'20200405',1900,65300,,'',10000,,'',10000,,'',10000,,'',10400,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',5100,,'',10000,,'',10000,,'',10000,,''
'20200406',1900,55300,,'',7000,,'',3500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',3000,,'',7000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200407',1900,55300,,'',7000,,'',3500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',3000,,'',7000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200408',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200409',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200410',1900,65300,,'',10000,,'',10000,,'',10000,,'',10400,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',5100,,'',10000,,'',10000,,'',10000,,''
'20200411',1900,65300,,'',10000,,'',10000,,'',10000,,'',10400,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',5100,,'',10000,,'',10000,,'',10000,,''
'20200412',1900,65300,,'',10000,,'',10000,,'',10000,,'',10400,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',5100,,'',10000,,'',10000,,'',10000,,''
'20200413',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200414',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200415',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200416',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200417',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200418',1900,65300,,'',10000,,'',10000,,'',10000,,'',10400,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',5100,,'',10000,,'',10000,,'',10000,,''
'20200419',1900,65300,,'',10000,,'',10000,,'',10000,,'',10400,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',5100,,'',10000,,'',10000,,'',10000,,''
'20200420',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200421',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200422',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200423',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200424',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,0,'C Finch',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200425',1900,65300,,'',10000,,'',10000,,'',10000,,'',10400,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',5100,,'',10000,,'',10000,,'',10000,,''
'20200426',1900,65300,,'',10000,,'',10000,,'',10000,,'',10400,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',5100,,'',10000,,'',10000,,'',10000,,''
'20200427',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200428',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,0,'C Finch',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200429',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200430',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200501',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200502',1900,65300,,'',10000,,'',10000,,'',10000,,'',10400,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',5100,,'',10000,,'',10000,,'',10000,,''
'20200503',1900,65300,,'',10000,,'',10000,,'',10000,,'',10400,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',5100,,'',10000,,'',10000,,'',10000,,''
'20200504',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200505',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,0,'C Finch',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200506',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200507',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200508',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200509',1900,65300,,'',10000,,'',10000,,'',10000,,'',10400,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',5100,,'',10000,,'',10000,,'',10000,,''
'20200510',1900,65300,,'',10000,,'',10000,,'',10000,,'',10400,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',5100,,'',10000,,'',10000,,'',10000,,''
'20200511',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200512',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200513',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,0,'C Finch',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200514',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,0,'C Finch',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200515',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,0,'C Finch',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200516',1900,65300,,'',10000,,'',10000,,'',10000,,'',10400,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',5100,,'',10000,,'',10000,,'',10000,,''
'20200517',1900,65300,,'',10000,,'',10000,,'',10000,,'',10400,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',5100,,'',10000,,'',10000,,'',10000,,''
'20200518',1900,65300,,'',10000,,'',10000,,'',10000,,'',10400,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',5100,,'',10000,,'',10000,,'',10000,,''
'20200519',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200520',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,0,'C Finch',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200521',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,0,'C Finch',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200522',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200523',1900,65300,,'',10000,,'',10000,,'',10000,,'',10400,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',5100,,'',10000,,'',10000,,'',10000,,''
'20200524',1900,65300,,'',10000,,'',10000,,'',10000,,'',10400,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',5100,,'',10000,,'',10000,,'',10000,,''
'20200525',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,0,'C Finch',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200526',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200527',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200528',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,0,'C Finch',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200529',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,0,'C Finch',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200530',1900,65300,,'',10000,,'',10000,,'',10000,,'',10400,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',5100,,'',10000,,'',10000,,'',10000,,''
'20200531',1900,65300,,'',10000,,'',10000,,'',10000,,'',10400,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',5100,,'',10000,,'',10000,,'',10000,,''
'20200601',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200602',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,0,'C Finch',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200603',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200604',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,0,'C Finch',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200605',1900,55300,,'',10500,,'',7500,,'',2400,,'',6500,,'',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200405',2700,63800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10400,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',9600,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch'
'20200406',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7500,0,'F Finch',3200,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200407',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7500,0,'F Finch',3200,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200408',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200409',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200410',2700,63800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10400,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',9600,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch'
'20200411',2700,63800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10400,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',9600,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch'
'20200412',2700,63800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10400,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',9600,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch'
'20200413',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200414',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200415',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200416',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200417',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200418',2700,63800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10400,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',9600,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch'
'20200419',2700,63800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10400,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',9600,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch'
'20200420',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200421',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200422',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200423',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200424',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200425',2700,63800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10400,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',9600,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch'
'20200426',2700,63800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10400,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',9600,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch'
'20200427',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200428',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200429',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200430',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200501',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200502',2700,63800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10400,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',9600,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch'
'20200503',2700,63800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10400,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',9600,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch'
'20200504',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200505',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200506',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200507',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200508',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200509',2700,63800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10400,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',9600,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch'
'20200510',2700,63800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10400,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',9600,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch'
'20200511',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200512',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200513',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200514',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200515',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200516',2700,63800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10400,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',9600,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch'
'20200517',2700,63800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10400,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',9600,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch'
'20200518',2700,63800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10400,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',9600,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch'
'20200519',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200520',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200521',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200522',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200523',2700,63800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10400,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',9600,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch'
'20200524',2700,63800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10400,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',9600,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch'
'20200525',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200526',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200527',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200528',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200529',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200530',2700,63800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10400,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',9600,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch'
'20200531',2700,63800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10400,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',9600,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch'
'20200601',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200602',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200603',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200604',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200605',2700,61800,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20200406',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200407',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200408',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200409',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200413',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200414',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200415',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200416',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200417',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200420',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200421',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200422',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200423',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200424',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200427',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200428',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200429',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200430',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200501',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200504',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200505',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200506',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200507',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200508',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200511',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200512',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200513',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200514',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200515',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200519',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200520',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200521',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200522',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200525',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200526',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200527',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200528',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200529',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200601',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200602',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200603',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200604',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200605',3201,113900,,'',17000,,'',20000,,'',9700,0,'B Bramalea',500,,'',3200,,'',6000,0,'B Bramalea',1000,,'',2000,0,'B Bramalea',7800,,'',9800,,''
'20200405',3400,41300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200406',3400,41300,,'',10000,,'',10000,,'',10500,,'',10900,,'',10000,,'',9000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',10700,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200407',3400,41300,,'',10000,,'',10000,,'',10500,,'',10900,,'',10000,,'',9000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',10700,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200408',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200409',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200410',3400,41300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200411',3400,41300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200412',3400,41300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200413',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200414',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200415',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200416',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200417',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200418',3400,41300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200419',3400,41300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200420',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200421',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200422',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200423',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200424',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200425',3400,41300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200426',3400,41300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200427',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200428',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200429',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200430',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200501',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200502',3400,41300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200503',3400,41300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200504',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200505',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200506',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200507',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200508',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200509',3400,41300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200510',3400,41300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200511',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200512',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200513',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200514',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200515',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200516',3400,41300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200517',3400,41300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200518',3400,41300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200519',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200520',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200521',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200522',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200523',3400,41300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200524',3400,41300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200525',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200526',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200527',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200528',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200529',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200530',3400,41300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200531',3400,41300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200601',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200602',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200603',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200604',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200605',3400,41300,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20200406',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200407',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200408',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200409',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200413',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200414',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200415',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200416',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200417',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200420',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200421',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200422',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200423',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200424',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200427',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200428',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200429',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200430',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200501',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200504',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200505',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200506',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200507',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200508',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200511',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200512',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200513',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200514',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200515',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200519',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200520',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200521',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200522',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200525',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200526',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200527',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200528',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200529',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200601',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200602',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200603',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200604',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200605',6701,63200,,'',10000,,'',10000,,'',10000,,''
'20200405',9601,72400,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10300,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch'
'20200406',9601,55400,0,'B Finch',8300,0,'E Finch',8000,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200407',9601,55400,0,'B Finch',8300,,'',8000,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200408',9601,55400,0,'B Finch',8300,,'',10500,0,'D Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200409',9601,55400,0,'B Finch',8300,,'',10500,0,'E Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200410',9601,72400,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10300,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch'
'20200411',9601,72400,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10300,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch'
'20200412',9601,72400,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10300,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch'
'20200413',9601,55400,0,'B Finch',8300,,'',10500,0,'D Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200414',9601,55400,0,'B Finch',8300,,'',10500,0,'D Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200415',9601,55400,0,'B Finch',8300,,'',10500,0,'E Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200416',9601,55400,0,'B Finch',8300,,'',10500,0,'D Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200417',9601,55400,0,'B Finch',8300,,'',10500,0,'D Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200418',9601,72400,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10300,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch'
'20200419',9601,72400,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10300,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch'
'20200420',9601,55400,0,'B Finch',8300,,'',10500,0,'D Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200421',9601,55400,0,'B Finch',8300,,'',10500,0,'E Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200422',9601,55400,0,'B Finch',8300,,'',10500,0,'D Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200423',9601,55400,0,'B Finch',8300,0,'E Finch',10500,0,'D Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200424',9601,55400,0,'B Finch',8300,,'',10500,0,'E Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200425',9601,72400,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10300,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch'
'20200426',9601,72400,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10300,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch'
'20200427',9601,55400,0,'B Finch',8300,,'',10500,0,'D Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200428',9601,55400,0,'B Finch',8300,0,'E Finch',10500,0,'D Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200429',9601,55400,0,'B Finch',8300,0,'E Finch',10500,0,'D Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200430',9601,55400,0,'B Finch',8300,0,'E Finch',10500,0,'D Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200501',9601,55400,0,'B Finch',8300,,'',10500,0,'D Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200502',9601,72400,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10300,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch'
'20200503',9601,72400,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10300,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch'
'20200504',9601,55400,0,'B Finch',8300,,'',10500,0,'D Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200505',9601,55400,0,'B Finch',8300,0,'E Finch',10500,0,'E Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200506',9601,55400,0,'B Finch',8300,,'',10500,0,'D Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200507',9601,55400,0,'B Finch',8300,,'',10500,0,'E Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200508',9601,55400,0,'B Finch',8300,,'',10500,0,'D Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200509',9601,72400,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10300,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch'
'20200510',9601,72400,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10300,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch'
'20200511',9601,55400,0,'B Finch',8300,0,'E Finch',10500,0,'E Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200512',9601,55400,0,'B Finch',8300,,'',10500,0,'D Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200513',9601,55400,0,'B Finch',8300,0,'E Finch',10500,0,'D Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200514',9601,55400,0,'B Finch',8300,,'',10500,0,'D Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200515',9601,55400,0,'B Finch',8300,,'',10500,0,'D Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200516',9601,72400,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10300,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch'
'20200517',9601,72400,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10300,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch'
'20200518',9601,72400,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10300,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch'
'20200519',9601,55400,0,'B Finch',8300,,'',10500,0,'E Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200520',9601,55400,0,'B Finch',8300,0,'E Finch',10500,0,'D Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200521',9601,55400,0,'B Finch',8300,,'',10500,0,'E Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200522',9601,55400,0,'B Finch',8300,,'',10500,0,'D Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200523',9601,72400,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10300,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch'
'20200524',9601,72400,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10300,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch'
'20200525',9601,55400,0,'B Finch',8300,,'',10500,0,'D Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200526',9601,55400,0,'B Finch',8300,,'',10500,0,'D Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200527',9601,55400,0,'B Finch',8300,,'',10500,0,'E Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200528',9601,55400,0,'B Finch',8300,0,'E Finch',10500,0,'E Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200529',9601,55400,0,'B Finch',8300,0,'E Finch',10500,0,'E Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200530',9601,72400,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10300,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch'
'20200531',9601,72400,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10300,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch'
'20200601',9601,55400,0,'B Finch',8300,,'',10500,0,'D Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200602',9601,55400,0,'B Finch',8300,0,'E Finch',10500,0,'E Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200603',9601,55400,0,'B Finch',8300,,'',10500,0,'D Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200604',9601,55400,0,'B Finch',8300,0,'E Finch',10500,0,'D Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'20200605',9601,55400,0,'B Finch',8300,0,'E Finch',10500,0,'E Finch',1000,0,'C Finch',8500,,'',1500,0,'E Finch',8500,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'