'20220118',9201,44400,,'',6500,,'',4500,0,'A Yorkdale',5200,,'',1500,0,'A Yorkdale',1000,,'',1700,0,'A Yorkdale',5300,,'',1500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220119',9201,44400,,'',6500,,'',4500,0,'A Yorkdale',5200,,'',1500,0,'A Yorkdale',1000,,'',1700,0,'A Yorkdale',5300,,'',1500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220120',9201,44400,,'',6500,,'',4500,0,'A Yorkdale',5200,,'',1500,0,'A Yorkdale',1000,,'',1700,0,'A Yorkdale',5300,,'',1500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220121',9201,44400,,'',6500,,'',4500,0,'A Yorkdale',5200,,'',1500,0,'A Yorkdale',1000,,'',1700,0,'A Yorkdale',5300,,'',1500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220122',9201,61000,,'',10000,,'',10000,,'',9600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220123',9201,61000,,'',10000,,'',10000,,'',9600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220124',9201,44400,,'',6500,,'',4500,0,'A Yorkdale',5200,,'',4200,0,'A Yorkdale',5300,,'',4500,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',9000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220125',9201,44400,,'',6500,,'',4500,0,'A Yorkdale',5200,,'',4200,0,'A Yorkdale',5300,,'',4500,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',9000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220126',9201,44400,,'',6500,,'',4500,0,'A Yorkdale',5200,,'',4200,0,'A Yorkdale',5300,,'',4500,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',9000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220127',9201,44400,,'',6500,,'',4500,0,'A Yorkdale',5200,,'',4200,0,'A Yorkdale',5300,,'',4500,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',9000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220128',9201,44400,,'',6500,,'',4500,0,'A Yorkdale',5200,,'',4200,0,'A Yorkdale',5300,,'',4500,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',9000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,''
