'20220818',3700,62500,0,'A Orangeville Mall',11100,0,'A Orangeville Mall',66900,,'',30500,,'',10000,,'',11500,,'',17800,,''
'20220819',3700,62500,0,'A Orangeville Mall',11100,0,'A Orangeville Mall',66900,,'',30500,,'',10000,,'',11500,,'',17800,,''
'20220822',3700,62500,0,'A Orangeville Mall',11100,0,'A Orangeville Mall',66900,,'',30500,,'',10000,,'',11500,,'',17800,,''
'20220823',3700,62500,0,'A Orangeville Mall',11100,0,'A Orangeville Mall',66900,,'',30500,,'',10000,,'',11500,,'',17800,,''
'20220824',3700,62500,0,'A Orangeville Mall',11100,0,'A Orangeville Mall',66900,,'',30500,,'',10000,,'',11500,,'',17800,,''
'20220825',3700,62500,0,'A Orangeville Mall',11100,0,'A Orangeville Mall',66900,,'',30500,,'',10000,,'',11500,,'',17800,,''
'20220826',3700,62500,0,'A Orangeville Mall',11100,0,'A Orangeville Mall',66900,,'',30500,,'',10000,,'',11500,,'',17800,,''
'20220829',3700,62500,0,'A Orangeville Mall',11100,0,'A Orangeville Mall',66900,,'',30500,,'',10000,,'',11500,,'',17800,,''
'20220830',3700,62500,0,'A Orangeville Mall',11100,0,'A Orangeville Mall',66900,,'',30500,,'',10000,,'',11500,,'',17800,,''
'20220831',3700,62500,0,'A Orangeville Mall',11100,0,'A Orangeville Mall',66900,,'',30500,,'',10000,,'',11500,,'',17800,,''
'20220901',3700,62500,0,'A Orangeville Mall',11100,0,'A Orangeville Mall',66900,,'',30500,,'',10000,,'',11500,,'',17800,,''
'20220902',3700,62500,0,'A Orangeville Mall',11100,0,'A Orangeville Mall',66900,,'',30500,,'',10000,,'',11500,,'',17800,,''
