'20191127',3100,44400,0,'E Union',7500,0,'F Union',113100,0,'J Union',7000,0,'A Union',2400,0,'B Bramalea',7600,0,'H Union',2900,0,'B Bramalea',8600,0,'H Union',11000,0,'H Union',10000,0,'H Union',10000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,0,'E Union',10000,0,'E Union'
'20191128',3100,44400,0,'E Union',7500,0,'F Union',113100,0,'J Union',7000,0,'A Union',2400,0,'B Bramalea',7600,0,'H Union',2900,0,'B Bramalea',8600,0,'H Union',11000,0,'H Union',10000,0,'H Union',10000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,0,'E Union',10000,0,'E Union'
'20191129',3100,44400,0,'E Union',7500,0,'F Union',113100,0,'J Union',7000,0,'A Union',2400,0,'B Bramalea',7600,0,'H Union',2900,0,'B Bramalea',8600,0,'H Union',11000,0,'H Union',10000,0,'H Union',10000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,0,'E Union',10000,0,'E Union'
'20191130',3100,54000,0,'E Union',10000,0,'E Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7500,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',2500,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20191201',3100,54000,0,'E Union',10000,0,'E Union',10000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7500,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',2500,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20191202',3100,44400,0,'E Union',7500,0,'F Union',113100,0,'J Union',7000,0,'A Union',2400,0,'B Bramalea',7600,0,'H Union',2900,0,'B Bramalea',8600,0,'H Union',11000,0,'H Union',10000,0,'H Union',10000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,0,'E Union',10000,0,'E Union'
'20191203',3100,44400,0,'E Union',7500,0,'F Union',113100,0,'J Union',7000,0,'A Union',2400,0,'B Bramalea',7600,0,'H Union',2900,0,'B Bramalea',8600,0,'H Union',11000,0,'H Union',10000,0,'H Union',10000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,0,'E Union',10000,0,'E Union'
'20191204',3100,44400,0,'E Union',7500,0,'F Union',113100,0,'J Union',7000,0,'A Union',2400,0,'B Bramalea',7600,0,'H Union',2900,0,'B Bramalea',8600,0,'H Union',11000,0,'H Union',10000,0,'H Union',10000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,0,'E Union',10000,0,'E Union'
'20191205',3100,44400,0,'E Union',7500,0,'F Union',113100,0,'J Union',7000,0,'A Union',2400,0,'B Bramalea',7600,0,'H Union',2900,0,'B Bramalea',8600,0,'H Union',11000,0,'H Union',10000,0,'H Union',10000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,0,'E Union',10000,0,'E Union'
'20191206',3100,44400,0,'E Union',7500,0,'F Union',113100,0,'J Union',7000,0,'A Union',2400,0,'B Bramalea',7600,0,'H Union',2900,0,'B Bramalea',8600,0,'H Union',11000,0,'H Union',10000,0,'H Union',10000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,0,'E Union',10000,0,'E Union'
'20191207',3100,54000,0,'E Union',10000,0,'E Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7500,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',2500,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20191208',3100,54000,0,'E Union',10000,0,'E Union',10000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7500,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',2500,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20191209',3100,44400,0,'E Union',7500,0,'F Union',113100,0,'J Union',7000,0,'A Union',2400,0,'B Bramalea',7600,0,'H Union',2900,0,'B Bramalea',8600,0,'H Union',11000,0,'H Union',10000,0,'H Union',10000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,0,'E Union',10000,0,'E Union'
'20191210',3100,44400,0,'E Union',7500,0,'F Union',113100,0,'J Union',7000,0,'A Union',2400,0,'B Bramalea',7600,0,'H Union',2900,0,'B Bramalea',8600,0,'H Union',11000,0,'H Union',10000,0,'H Union',10000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,0,'E Union',10000,0,'E Union'
'20191211',3100,44400,0,'E Union',7500,0,'F Union',113100,0,'J Union',7000,0,'A Union',2400,0,'B Bramalea',7600,0,'H Union',2900,0,'B Bramalea',8600,0,'H Union',11000,0,'H Union',10000,0,'H Union',10000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,0,'E Union',10000,0,'E Union'
'20191212',3100,44400,0,'E Union',7500,0,'F Union',113100,0,'J Union',7000,0,'A Union',2400,0,'B Bramalea',7600,0,'H Union',2900,0,'B Bramalea',8600,0,'H Union',11000,0,'H Union',10000,0,'H Union',10000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,0,'E Union',10000,0,'E Union'
'20191213',3100,44400,0,'E Union',7500,0,'F Union',113100,0,'J Union',7000,0,'A Union',2400,0,'B Bramalea',7600,0,'H Union',2900,0,'B Bramalea',8600,0,'H Union',11000,0,'H Union',10000,0,'H Union',10000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,0,'E Union',10000,0,'E Union'
'20191214',3100,54000,0,'E Union',10000,0,'E Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7500,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',2500,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20191215',3100,54000,0,'E Union',10000,0,'E Union',10000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7500,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',2500,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20191216',3100,44400,0,'E Union',7500,0,'F Union',113100,0,'J Union',7000,0,'A Union',2400,0,'B Bramalea',7600,0,'H Union',2900,0,'B Bramalea',8600,0,'H Union',11000,0,'H Union',10000,0,'H Union',10000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,0,'E Union',10000,0,'E Union'
'20191217',3100,44400,0,'E Union',7500,0,'F Union',113100,0,'J Union',7000,0,'A Union',2400,0,'B Bramalea',7600,0,'H Union',2900,0,'B Bramalea',8600,0,'H Union',11000,0,'H Union',10000,0,'H Union',10000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,0,'E Union',10000,0,'E Union'
'20191218',3100,44400,0,'E Union',7500,0,'F Union',113100,0,'J Union',7000,0,'A Union',2400,0,'B Bramalea',7600,0,'H Union',2900,0,'B Bramalea',8600,0,'H Union',11000,0,'H Union',10000,0,'H Union',10000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,0,'E Union',10000,0,'E Union'
'20191219',3100,44400,0,'E Union',7500,0,'F Union',113100,0,'J Union',7000,0,'A Union',2400,0,'B Bramalea',7600,0,'H Union',2900,0,'B Bramalea',8600,0,'H Union',11000,0,'H Union',10000,0,'H Union',10000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,0,'E Union',10000,0,'E Union'
'20191220',3100,44400,0,'E Union',7500,0,'F Union',113100,0,'J Union',7000,0,'A Union',2400,0,'B Bramalea',7600,0,'H Union',2900,0,'B Bramalea',8600,0,'H Union',11000,0,'H Union',10000,0,'H Union',10000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,0,'E Union',10000,0,'E Union'
'20191221',3100,54000,0,'E Union',10000,0,'E Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7500,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',2500,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20191222',3100,54000,0,'E Union',10000,0,'E Union',10000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7500,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',2500,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20191223',3100,44400,0,'E Union',7500,0,'F Union',113100,0,'J Union',7000,0,'A Union',2400,0,'B Bramalea',7600,0,'H Union',2900,0,'B Bramalea',8600,0,'H Union',11000,0,'H Union',10000,0,'H Union',10000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,0,'E Union',10000,0,'E Union'
'20191224',3100,44400,0,'E Union',7500,0,'F Union',113100,0,'J Union',7000,0,'A Union',2400,0,'B Bramalea',7600,0,'H Union',2900,0,'B Bramalea',8600,0,'H Union',11000,0,'H Union',10000,0,'H Union',10000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,0,'E Union',10000,0,'E Union'
'20191225',3100,54000,0,'E Union',10000,0,'E Union',10000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7500,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',2500,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20191226',3100,54000,0,'E Union',10000,0,'E Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7500,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',2500,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20191227',3100,44400,0,'E Union',7500,0,'F Union',113100,0,'J Union',7000,0,'A Union',2400,0,'B Bramalea',7600,0,'H Union',2900,0,'B Bramalea',8600,0,'H Union',11000,0,'H Union',10000,0,'H Union',10000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,0,'E Union',10000,0,'E Union'
'20191228',3100,54000,0,'E Union',10000,0,'E Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7500,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',2500,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20191229',3100,54000,0,'E Union',10000,0,'E Union',10000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7500,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',2500,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20191230',3100,44400,0,'E Union',7500,0,'F Union',113100,0,'J Union',7000,0,'A Union',2400,0,'B Bramalea',7600,0,'H Union',2900,0,'B Bramalea',8600,0,'H Union',11000,0,'H Union',10000,0,'H Union',10000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,0,'E Union',10000,0,'E Union'
'20191231',3100,44400,0,'E Union',7500,0,'F Union',113100,0,'J Union',7000,0,'A Union',2400,0,'B Bramalea',7600,0,'H Union',2900,0,'B Bramalea',8600,0,'H Union',11000,0,'H Union',10000,0,'H Union',10000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,0,'E Union',10000,0,'E Union'
'20200101',3100,54000,0,'E Union',10000,0,'E Union',10000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7500,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',2500,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20200102',3100,44400,0,'E Union',7500,0,'F Union',113100,0,'J Union',7000,0,'A Union',2400,0,'B Bramalea',7600,0,'H Union',2900,0,'B Bramalea',8600,0,'H Union',11000,0,'H Union',10000,0,'H Union',10000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,0,'E Union',10000,0,'E Union'
'20200103',3100,44400,0,'E Union',7500,0,'F Union',113100,0,'J Union',7000,0,'A Union',2400,0,'B Bramalea',7600,0,'H Union',2900,0,'B Bramalea',8600,0,'H Union',11000,0,'H Union',10000,0,'H Union',10000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,0,'E Union',10000,0,'E Union'