'20220118',3100,153000,,'',10000,,'',10600,,''
'20220119',3100,153000,,'',10000,,'',10600,,''
'20220120',3100,153000,,'',10000,,'',10600,,''
'20220121',3100,153000,,'',10000,,'',10600,,''
'20220122',3100,73300,0,'A Union Sta',19500,0,'A Union Sta',20000,0,'A Union Sta',19500,0,'A Union Sta',20000,0,'A Union Sta',20000,0,'A Union Sta',21000,0,'A Union Sta',20000,,''
'20220123',3100,73300,0,'A Union Sta',19500,0,'A Union Sta',20000,0,'A Union Sta',19500,0,'A Union Sta',20000,0,'A Union Sta',20000,0,'A Union Sta',21000,0,'A Union Sta',20000,,''
'20220124',3100,153000,,'',10000,,'',10600,,''
'20220125',3100,153000,,'',10000,,'',10600,,''
'20220126',3100,153000,,'',10000,,'',10600,,''
'20220127',3100,153000,,'',10000,,'',10600,,''
'20220128',3100,153000,,'',10000,,'',10600,,''
'20220118',3300,45300,0,'C Georgetown GO',17000,0,'C Georgetown GO',3000,0,'C Georgetown GO',10500,,'',8000,0,'F Mt Pleasant GO',10500,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',9700,0,'F Mt Pleasant GO',40400,0,'F Mt Pleasant GO',20000,0,'F Mt Pleasant GO'
'20220119',3300,45300,0,'C Georgetown GO',17000,0,'C Georgetown GO',3000,0,'C Georgetown GO',10500,,'',8000,0,'F Mt Pleasant GO',10500,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',9700,0,'F Mt Pleasant GO',40400,0,'F Mt Pleasant GO',20000,0,'F Mt Pleasant GO'
'20220120',3300,45300,0,'C Georgetown GO',17000,0,'C Georgetown GO',3000,0,'C Georgetown GO',10500,,'',8000,0,'F Mt Pleasant GO',10500,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',9700,0,'F Mt Pleasant GO',40400,0,'F Mt Pleasant GO',20000,0,'F Mt Pleasant GO'
'20220121',3300,45300,0,'C Georgetown GO',17000,0,'C Georgetown GO',3000,0,'C Georgetown GO',10500,,'',8000,0,'F Mt Pleasant GO',10500,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',9700,0,'F Mt Pleasant GO',40400,0,'F Mt Pleasant GO',20000,0,'F Mt Pleasant GO'
'20220124',3300,45300,0,'C Georgetown GO',17000,0,'C Georgetown GO',3000,0,'C Georgetown GO',10500,,'',8000,0,'F Mt Pleasant GO',10500,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',9700,0,'F Mt Pleasant GO',40400,0,'F Mt Pleasant GO',20000,0,'F Mt Pleasant GO'
'20220125',3300,45300,0,'C Georgetown GO',17000,0,'C Georgetown GO',3000,0,'C Georgetown GO',10500,,'',8000,0,'F Mt Pleasant GO',10500,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',9700,0,'F Mt Pleasant GO',40400,0,'F Mt Pleasant GO',20000,0,'F Mt Pleasant GO'
'20220126',3300,45300,0,'C Georgetown GO',17000,0,'C Georgetown GO',3000,0,'C Georgetown GO',10500,,'',8000,0,'F Mt Pleasant GO',10500,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',9700,0,'F Mt Pleasant GO',40400,0,'F Mt Pleasant GO',20000,0,'F Mt Pleasant GO'
'20220127',3300,45300,0,'C Georgetown GO',17000,0,'C Georgetown GO',3000,0,'C Georgetown GO',10500,,'',8000,0,'F Mt Pleasant GO',10500,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',9700,0,'F Mt Pleasant GO',40400,0,'F Mt Pleasant GO',20000,0,'F Mt Pleasant GO'
'20220128',3300,45300,0,'C Georgetown GO',17000,0,'C Georgetown GO',3000,0,'C Georgetown GO',10500,,'',8000,0,'F Mt Pleasant GO',10500,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',10000,0,'F Mt Pleasant GO',9700,0,'F Mt Pleasant GO',40400,0,'F Mt Pleasant GO',20000,0,'F Mt Pleasant GO'
