'20210323',3300,53800,0,'E York Mills',8300,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3100,0,'E York Mills',7500,,'',9400,,'',9500,0,'B York Mills',10500,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10200,0,'B York Mills',10000,0,'B York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',8800,,'',11000,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'A York Mills'
'20210324',3300,53800,0,'E York Mills',8300,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3100,0,'E York Mills',7500,,'',9400,,'',9500,0,'B York Mills',10500,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10200,0,'B York Mills',10000,0,'B York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',8800,,'',11000,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'A York Mills'
'20210325',3300,53800,0,'E York Mills',8300,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3100,0,'E York Mills',7500,,'',9400,,'',9500,0,'B York Mills',10500,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10200,0,'B York Mills',10000,0,'B York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',8800,,'',11000,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'A York Mills'
'20210326',3300,53800,0,'E York Mills',8300,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3100,0,'E York Mills',7500,,'',9400,,'',9500,0,'B York Mills',10500,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10200,0,'B York Mills',10000,0,'B York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',8800,,'',11000,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'A York Mills'
'20210329',3300,53800,0,'E York Mills',8300,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3100,0,'E York Mills',7500,,'',9400,,'',9500,0,'B York Mills',10500,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10200,0,'B York Mills',10000,0,'B York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',8800,,'',11000,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'A York Mills'
'20210330',3300,53800,0,'E York Mills',8300,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3100,0,'E York Mills',7500,,'',9400,,'',9500,0,'B York Mills',10500,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10200,0,'B York Mills',10000,0,'B York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',8800,,'',11000,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'A York Mills'
'20210331',3300,53800,0,'E York Mills',8300,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3100,0,'E York Mills',7500,,'',9400,,'',9500,0,'B York Mills',10500,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10200,0,'B York Mills',10000,0,'B York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',8800,,'',11000,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'A York Mills'
'20210401',3300,53800,0,'E York Mills',8300,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3100,0,'E York Mills',7500,,'',9400,,'',9500,0,'B York Mills',10500,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10200,0,'B York Mills',10000,0,'B York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',8800,,'',11000,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'A York Mills'
'20210405',3300,53800,0,'E York Mills',8300,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3100,0,'E York Mills',7500,,'',9400,,'',9500,0,'B York Mills',10500,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10200,0,'B York Mills',10000,0,'B York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',8800,,'',11000,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'A York Mills'
'20210406',3300,53800,0,'E York Mills',8300,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3100,0,'E York Mills',7500,,'',9400,,'',9500,0,'B York Mills',10500,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10200,0,'B York Mills',10000,0,'B York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',8800,,'',11000,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'A York Mills'
'20210407',3300,53800,0,'E York Mills',8300,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3100,0,'E York Mills',7500,,'',9400,,'',9500,0,'B York Mills',10500,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10200,0,'B York Mills',10000,0,'B York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',8800,,'',11000,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'A York Mills'
'20210408',3300,53800,0,'E York Mills',8300,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3100,0,'E York Mills',7500,,'',9400,,'',9500,0,'B York Mills',10500,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10200,0,'B York Mills',10000,0,'B York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',8800,,'',11000,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'A York Mills'
'20210409',3300,53800,0,'E York Mills',8300,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3100,0,'E York Mills',7500,,'',9400,,'',9500,0,'B York Mills',10500,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10200,0,'B York Mills',10000,0,'B York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',8800,,'',11000,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'A York Mills'
'20210412',3300,53800,0,'E York Mills',8300,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3100,0,'E York Mills',7500,,'',9400,,'',9500,0,'B York Mills',10500,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10200,0,'B York Mills',10000,0,'B York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',8800,,'',11000,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'A York Mills'
'20210413',3300,53800,0,'E York Mills',8300,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3100,0,'E York Mills',7500,,'',9400,,'',9500,0,'B York Mills',10500,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10200,0,'B York Mills',10000,0,'B York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',8800,,'',11000,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'A York Mills'
'20210414',3300,53800,0,'E York Mills',8300,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3100,0,'E York Mills',7500,,'',9400,,'',9500,0,'B York Mills',10500,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10200,0,'B York Mills',10000,0,'B York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',8800,,'',11000,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'A York Mills'
'20210415',3300,53800,0,'E York Mills',8300,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3100,0,'E York Mills',7500,,'',9400,,'',9500,0,'B York Mills',10500,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10200,0,'B York Mills',10000,0,'B York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',8800,,'',11000,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'A York Mills'
'20210416',3300,53800,0,'E York Mills',8300,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3100,0,'E York Mills',7500,,'',9400,,'',9500,0,'B York Mills',10500,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10200,0,'B York Mills',10000,0,'B York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',8800,,'',11000,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'A York Mills'
'20210419',3300,53800,0,'E York Mills',8300,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3100,0,'E York Mills',7500,,'',9400,,'',9500,0,'B York Mills',10500,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10200,0,'B York Mills',10000,0,'B York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',8800,,'',11000,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'A York Mills'
'20210420',3300,53800,0,'E York Mills',8300,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3100,0,'E York Mills',7500,,'',9400,,'',9500,0,'B York Mills',10500,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10200,0,'B York Mills',10000,0,'B York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',8800,,'',11000,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'A York Mills'
'20210421',3300,53800,0,'E York Mills',8300,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3100,0,'E York Mills',7500,,'',9400,,'',9500,0,'B York Mills',10500,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10200,0,'B York Mills',10000,0,'B York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',8800,,'',11000,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'A York Mills'
'20210422',3300,53800,0,'E York Mills',8300,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3100,0,'E York Mills',7500,,'',9400,,'',9500,0,'B York Mills',10500,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10200,0,'B York Mills',10000,0,'B York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',8800,,'',11000,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'A York Mills'
'20210423',3300,53800,0,'E York Mills',8300,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3100,0,'E York Mills',7500,,'',9400,,'',9500,0,'B York Mills',10500,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10200,0,'B York Mills',10000,0,'B York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',8800,,'',11000,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'A York Mills'
'20210426',3300,53800,0,'E York Mills',8300,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3100,0,'E York Mills',7500,,'',9400,,'',9500,0,'B York Mills',10500,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10200,0,'B York Mills',10000,0,'B York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',8800,,'',11000,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'A York Mills'
'20210427',3300,53800,0,'E York Mills',8300,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3100,0,'E York Mills',7500,,'',9400,,'',9500,0,'B York Mills',10500,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10200,0,'B York Mills',10000,0,'B York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',8800,,'',11000,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'A York Mills'
'20210428',3300,53800,0,'E York Mills',8300,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3100,0,'E York Mills',7500,,'',9400,,'',9500,0,'B York Mills',10500,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10200,0,'B York Mills',10000,0,'B York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',8800,,'',11000,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'A York Mills'
'20210429',3300,53800,0,'E York Mills',8300,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3100,0,'E York Mills',7500,,'',9400,,'',9500,0,'B York Mills',10500,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10200,0,'B York Mills',10000,0,'B York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',8800,,'',11000,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'A York Mills'
'20210430',3300,53800,0,'E York Mills',8300,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3100,0,'E York Mills',7500,,'',9400,,'',9500,0,'B York Mills',10500,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10200,0,'B York Mills',10000,0,'B York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',8800,,'',11000,0,'B York Mills',9800,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'A York Mills'
