'20230316',1901,71200,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,0,'B Sq One',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9500,,'',1,10000,,'',1
'20230317',1901,71200,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,0,'B Sq One',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9500,,'',1,10000,,'',1
'20230318',1901,73700,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230319',1901,73700,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230320',1901,71200,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,0,'B Sq One',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9500,,'',1,10000,,'',1
'20230321',1901,71200,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,0,'B Sq One',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9500,,'',1,10000,,'',1
'20230322',1901,71200,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,0,'B Sq One',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9500,,'',1,10000,,'',1
'20230323',1901,71200,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,0,'B Sq One',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9500,,'',1,10000,,'',1
'20230324',1901,71200,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,0,'B Sq One',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9500,,'',1,10000,,'',1
'20230325',1901,73700,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230326',1901,73700,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230327',1901,71200,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,0,'B Sq One',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9500,,'',1,10000,,'',1
'20230328',1901,71200,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,0,'B Sq One',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9500,,'',1,10000,,'',1
'20230329',1901,71200,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,0,'B Sq One',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9500,,'',1,10000,,'',1
'20230330',1901,71200,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,0,'B Sq One',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9500,,'',1,10000,,'',1
'20230331',1901,71200,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,0,'B Sq One',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9500,,'',1,10000,,'',1
'20230401',1901,73700,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230402',1901,73700,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230403',1901,71200,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,0,'B Sq One',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9500,,'',1,10000,,'',1
'20230404',1901,71200,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,0,'B Sq One',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9500,,'',1,10000,,'',1
'20230405',1901,71200,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,0,'B Sq One',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9500,,'',1,10000,,'',1
'20230406',1901,71200,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,0,'B Sq One',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9500,,'',1,10000,,'',1
'20230407',1901,73700,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230316',2101,63000,0,'H Sq One',1,2500,,'',1,7500,0,'H Sq One',1,7500,,'',1,4000,0,'H Sq One',1,6500,,'',1,3500,0,'H Sq One',1,5500,,'',1,3000,0,'H Sq One',1,2500,,'',1,8000,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'H Sq One',1,3000,0,'H Sq One',1,7500,0,'H Sq One',1,2700,0,'H Sq One',1,48300,0,'H Sq One',1,2500,0,'H Sq One',1,7000,0,'H Sq One',1,2800,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3000,0,'W Lisgar GO',1,7000,0,'W Lisgar GO',1,10000,0,'W Lisgar GO',1,4200,,'',1,9500,,'',1,10000,,'',1
'20230317',2101,63000,0,'H Sq One',1,2500,,'',1,7500,0,'H Sq One',1,7500,,'',1,4000,0,'H Sq One',1,6500,,'',1,3500,0,'H Sq One',1,5500,,'',1,3000,0,'H Sq One',1,2500,,'',1,8000,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'H Sq One',1,3000,0,'H Sq One',1,7500,0,'H Sq One',1,2700,0,'H Sq One',1,48300,0,'H Sq One',1,2500,0,'H Sq One',1,7000,0,'H Sq One',1,2800,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3000,0,'W Lisgar GO',1,7000,0,'W Lisgar GO',1,10000,0,'W Lisgar GO',1,4200,,'',1,9500,,'',1,10000,,'',1
'20230318',2101,74800,0,'P Meadowvale GO',1,10000,0,'P Meadowvale GO',1,10700,0,'P Meadowvale GO',1,6500,0,'P Meadowvale GO',1,8000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,3500,0,'P Meadowvale GO',1,7000,0,'P Meadowvale GO',1,3000,0,'P Meadowvale GO',1,7000,0,'P Meadowvale GO',1,3000,0,'P Meadowvale GO',1,7000,0,'P Meadowvale GO',1,3000,0,'P Meadowvale GO',1,7000,0,'P Meadowvale GO',1,3000,0,'P Meadowvale GO',1,7500,0,'P Meadowvale GO',1,2500,0,'P Meadowvale GO',1,8000,0,'P Meadowvale GO',1,6500,0,'P Meadowvale GO',1,1500,0,'P Meadowvale GO',1,1500,0,'P Meadowvale GO',1,2500,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,1500,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,1500,0,'P Meadowvale GO',1,2500,0,'P Meadowvale GO',1,7000,0,'A Milton GO',1,3000,0,'A Milton GO',1,9600,0,'A Milton GO',1,10000,0,'A Milton GO',1
'20230319',2101,74800,0,'P Meadowvale GO',1,10000,0,'P Meadowvale GO',1,10700,0,'P Meadowvale GO',1,6500,0,'P Meadowvale GO',1,8000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,3500,0,'P Meadowvale GO',1,7000,0,'P Meadowvale GO',1,3000,0,'P Meadowvale GO',1,7000,0,'P Meadowvale GO',1,3000,0,'P Meadowvale GO',1,7000,0,'P Meadowvale GO',1,3000,0,'P Meadowvale GO',1,7000,0,'P Meadowvale GO',1,3000,0,'P Meadowvale GO',1,7500,0,'P Meadowvale GO',1,2500,0,'P Meadowvale GO',1,8000,0,'P Meadowvale GO',1,6500,0,'P Meadowvale GO',1,1500,0,'P Meadowvale GO',1,1500,0,'P Meadowvale GO',1,2500,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,1500,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,1500,0,'P Meadowvale GO',1,2500,0,'P Meadowvale GO',1,7000,0,'A Milton GO',1,3000,0,'A Milton GO',1,9600,0,'A Milton GO',1,10000,0,'A Milton GO',1
'20230320',2101,63000,0,'H Sq One',1,2500,,'',1,7500,0,'H Sq One',1,7500,,'',1,4000,0,'H Sq One',1,6500,,'',1,3500,0,'H Sq One',1,5500,,'',1,3000,0,'H Sq One',1,2500,,'',1,8000,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'H Sq One',1,3000,0,'H Sq One',1,7500,0,'H Sq One',1,2700,0,'H Sq One',1,48300,0,'H Sq One',1,2500,0,'H Sq One',1,7000,0,'H Sq One',1,2800,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3000,0,'W Lisgar GO',1,7000,0,'W Lisgar GO',1,10000,0,'W Lisgar GO',1,4200,,'',1,9500,,'',1,10000,,'',1
'20230321',2101,63000,0,'H Sq One',1,2500,,'',1,7500,0,'H Sq One',1,7500,,'',1,4000,0,'H Sq One',1,6500,,'',1,3500,0,'H Sq One',1,5500,,'',1,3000,0,'H Sq One',1,2500,,'',1,8000,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'H Sq One',1,3000,0,'H Sq One',1,7500,0,'H Sq One',1,2700,0,'H Sq One',1,48300,0,'H Sq One',1,2500,0,'H Sq One',1,7000,0,'H Sq One',1,2800,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3000,0,'W Lisgar GO',1,7000,0,'W Lisgar GO',1,10000,0,'W Lisgar GO',1,4200,,'',1,9500,,'',1,10000,,'',1
'20230322',2101,63000,0,'H Sq One',1,2500,,'',1,7500,0,'H Sq One',1,7500,,'',1,4000,0,'H Sq One',1,6500,,'',1,3500,0,'H Sq One',1,5500,,'',1,3000,0,'H Sq One',1,2500,,'',1,8000,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'H Sq One',1,3000,0,'H Sq One',1,7500,0,'H Sq One',1,2700,0,'H Sq One',1,48300,0,'H Sq One',1,2500,0,'H Sq One',1,7000,0,'H Sq One',1,2800,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3000,0,'W Lisgar GO',1,7000,0,'W Lisgar GO',1,10000,0,'W Lisgar GO',1,4200,,'',1,9500,,'',1,10000,,'',1
'20230323',2101,63000,0,'H Sq One',1,2500,,'',1,7500,0,'H Sq One',1,7500,,'',1,4000,0,'H Sq One',1,6500,,'',1,3500,0,'H Sq One',1,5500,,'',1,3000,0,'H Sq One',1,2500,,'',1,8000,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'H Sq One',1,3000,0,'H Sq One',1,7500,0,'H Sq One',1,2700,0,'H Sq One',1,48300,0,'H Sq One',1,2500,0,'H Sq One',1,7000,0,'H Sq One',1,2800,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3000,0,'W Lisgar GO',1,7000,0,'W Lisgar GO',1,10000,0,'W Lisgar GO',1,4200,,'',1,9500,,'',1,10000,,'',1
'20230324',2101,63000,0,'H Sq One',1,2500,,'',1,7500,0,'H Sq One',1,7500,,'',1,4000,0,'H Sq One',1,6500,,'',1,3500,0,'H Sq One',1,5500,,'',1,3000,0,'H Sq One',1,2500,,'',1,8000,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'H Sq One',1,3000,0,'H Sq One',1,7500,0,'H Sq One',1,2700,0,'H Sq One',1,48300,0,'H Sq One',1,2500,0,'H Sq One',1,7000,0,'H Sq One',1,2800,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3000,0,'W Lisgar GO',1,7000,0,'W Lisgar GO',1,10000,0,'W Lisgar GO',1,4200,,'',1,9500,,'',1,10000,,'',1
'20230325',2101,74800,0,'P Meadowvale GO',1,10000,0,'P Meadowvale GO',1,10700,0,'P Meadowvale GO',1,6500,0,'P Meadowvale GO',1,8000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,3500,0,'P Meadowvale GO',1,7000,0,'P Meadowvale GO',1,3000,0,'P Meadowvale GO',1,7000,0,'P Meadowvale GO',1,3000,0,'P Meadowvale GO',1,7000,0,'P Meadowvale GO',1,3000,0,'P Meadowvale GO',1,7000,0,'P Meadowvale GO',1,3000,0,'P Meadowvale GO',1,7500,0,'P Meadowvale GO',1,2500,0,'P Meadowvale GO',1,8000,0,'P Meadowvale GO',1,6500,0,'P Meadowvale GO',1,1500,0,'P Meadowvale GO',1,1500,0,'P Meadowvale GO',1,2500,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,1500,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,1500,0,'P Meadowvale GO',1,2500,0,'P Meadowvale GO',1,7000,0,'A Milton GO',1,3000,0,'A Milton GO',1,9600,0,'A Milton GO',1,10000,0,'A Milton GO',1
'20230326',2101,74800,0,'P Meadowvale GO',1,10000,0,'P Meadowvale GO',1,10700,0,'P Meadowvale GO',1,6500,0,'P Meadowvale GO',1,8000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,3500,0,'P Meadowvale GO',1,7000,0,'P Meadowvale GO',1,3000,0,'P Meadowvale GO',1,7000,0,'P Meadowvale GO',1,3000,0,'P Meadowvale GO',1,7000,0,'P Meadowvale GO',1,3000,0,'P Meadowvale GO',1,7000,0,'P Meadowvale GO',1,3000,0,'P Meadowvale GO',1,7500,0,'P Meadowvale GO',1,2500,0,'P Meadowvale GO',1,8000,0,'P Meadowvale GO',1,6500,0,'P Meadowvale GO',1,1500,0,'P Meadowvale GO',1,1500,0,'P Meadowvale GO',1,2500,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,1500,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,1500,0,'P Meadowvale GO',1,2500,0,'P Meadowvale GO',1,7000,0,'A Milton GO',1,3000,0,'A Milton GO',1,9600,0,'A Milton GO',1,10000,0,'A Milton GO',1
'20230327',2101,63000,0,'H Sq One',1,2500,,'',1,7500,0,'H Sq One',1,7500,,'',1,4000,0,'H Sq One',1,6500,,'',1,3500,0,'H Sq One',1,5500,,'',1,3000,0,'H Sq One',1,2500,,'',1,8000,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'H Sq One',1,3000,0,'H Sq One',1,7500,0,'H Sq One',1,2700,0,'H Sq One',1,48300,0,'H Sq One',1,2500,0,'H Sq One',1,7000,0,'H Sq One',1,2800,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3000,0,'W Lisgar GO',1,7000,0,'W Lisgar GO',1,10000,0,'W Lisgar GO',1,4200,,'',1,9500,,'',1,10000,,'',1
'20230328',2101,63000,0,'H Sq One',1,2500,,'',1,7500,0,'H Sq One',1,7500,,'',1,4000,0,'H Sq One',1,6500,,'',1,3500,0,'H Sq One',1,5500,,'',1,3000,0,'H Sq One',1,2500,,'',1,8000,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'H Sq One',1,3000,0,'H Sq One',1,7500,0,'H Sq One',1,2700,0,'H Sq One',1,48300,0,'H Sq One',1,2500,0,'H Sq One',1,7000,0,'H Sq One',1,2800,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3000,0,'W Lisgar GO',1,7000,0,'W Lisgar GO',1,10000,0,'W Lisgar GO',1,4200,,'',1,9500,,'',1,10000,,'',1
'20230329',2101,63000,0,'H Sq One',1,2500,,'',1,7500,0,'H Sq One',1,7500,,'',1,4000,0,'H Sq One',1,6500,,'',1,3500,0,'H Sq One',1,5500,,'',1,3000,0,'H Sq One',1,2500,,'',1,8000,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'H Sq One',1,3000,0,'H Sq One',1,7500,0,'H Sq One',1,2700,0,'H Sq One',1,48300,0,'H Sq One',1,2500,0,'H Sq One',1,7000,0,'H Sq One',1,2800,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3000,0,'W Lisgar GO',1,7000,0,'W Lisgar GO',1,10000,0,'W Lisgar GO',1,4200,,'',1,9500,,'',1,10000,,'',1
'20230330',2101,63000,0,'H Sq One',1,2500,,'',1,7500,0,'H Sq One',1,7500,,'',1,4000,0,'H Sq One',1,6500,,'',1,3500,0,'H Sq One',1,5500,,'',1,3000,0,'H Sq One',1,2500,,'',1,8000,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'H Sq One',1,3000,0,'H Sq One',1,7500,0,'H Sq One',1,2700,0,'H Sq One',1,48300,0,'H Sq One',1,2500,0,'H Sq One',1,7000,0,'H Sq One',1,2800,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3000,0,'W Lisgar GO',1,7000,0,'W Lisgar GO',1,10000,0,'W Lisgar GO',1,4200,,'',1,9500,,'',1,10000,,'',1
'20230331',2101,63000,0,'H Sq One',1,2500,,'',1,7500,0,'H Sq One',1,7500,,'',1,4000,0,'H Sq One',1,6500,,'',1,3500,0,'H Sq One',1,5500,,'',1,3000,0,'H Sq One',1,2500,,'',1,8000,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'H Sq One',1,3000,0,'H Sq One',1,7500,0,'H Sq One',1,2700,0,'H Sq One',1,48300,0,'H Sq One',1,2500,0,'H Sq One',1,7000,0,'H Sq One',1,2800,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3000,0,'W Lisgar GO',1,7000,0,'W Lisgar GO',1,10000,0,'W Lisgar GO',1,4200,,'',1,9500,,'',1,10000,,'',1
'20230401',2101,74800,0,'P Meadowvale GO',1,10000,0,'P Meadowvale GO',1,10700,0,'P Meadowvale GO',1,6500,0,'P Meadowvale GO',1,8000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,3500,0,'P Meadowvale GO',1,7000,0,'P Meadowvale GO',1,3000,0,'P Meadowvale GO',1,7000,0,'P Meadowvale GO',1,3000,0,'P Meadowvale GO',1,7000,0,'P Meadowvale GO',1,3000,0,'P Meadowvale GO',1,7000,0,'P Meadowvale GO',1,3000,0,'P Meadowvale GO',1,7500,0,'P Meadowvale GO',1,2500,0,'P Meadowvale GO',1,8000,0,'P Meadowvale GO',1,6500,0,'P Meadowvale GO',1,1500,0,'P Meadowvale GO',1,1500,0,'P Meadowvale GO',1,2500,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,1500,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,1500,0,'P Meadowvale GO',1,2500,0,'P Meadowvale GO',1,7000,0,'A Milton GO',1,3000,0,'A Milton GO',1,9600,0,'A Milton GO',1,10000,0,'A Milton GO',1
'20230402',2101,74800,0,'P Meadowvale GO',1,10000,0,'P Meadowvale GO',1,10700,0,'P Meadowvale GO',1,6500,0,'P Meadowvale GO',1,8000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,3500,0,'P Meadowvale GO',1,7000,0,'P Meadowvale GO',1,3000,0,'P Meadowvale GO',1,7000,0,'P Meadowvale GO',1,3000,0,'P Meadowvale GO',1,7000,0,'P Meadowvale GO',1,3000,0,'P Meadowvale GO',1,7000,0,'P Meadowvale GO',1,3000,0,'P Meadowvale GO',1,7500,0,'P Meadowvale GO',1,2500,0,'P Meadowvale GO',1,8000,0,'P Meadowvale GO',1,6500,0,'P Meadowvale GO',1,1500,0,'P Meadowvale GO',1,1500,0,'P Meadowvale GO',1,2500,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,1500,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,1500,0,'P Meadowvale GO',1,2500,0,'P Meadowvale GO',1,7000,0,'A Milton GO',1,3000,0,'A Milton GO',1,9600,0,'A Milton GO',1,10000,0,'A Milton GO',1
'20230403',2101,63000,0,'H Sq One',1,2500,,'',1,7500,0,'H Sq One',1,7500,,'',1,4000,0,'H Sq One',1,6500,,'',1,3500,0,'H Sq One',1,5500,,'',1,3000,0,'H Sq One',1,2500,,'',1,8000,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'H Sq One',1,3000,0,'H Sq One',1,7500,0,'H Sq One',1,2700,0,'H Sq One',1,48300,0,'H Sq One',1,2500,0,'H Sq One',1,7000,0,'H Sq One',1,2800,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3000,0,'W Lisgar GO',1,7000,0,'W Lisgar GO',1,10000,0,'W Lisgar GO',1,4200,,'',1,9500,,'',1,10000,,'',1
'20230404',2101,63000,0,'H Sq One',1,2500,,'',1,7500,0,'H Sq One',1,7500,,'',1,4000,0,'H Sq One',1,6500,,'',1,3500,0,'H Sq One',1,5500,,'',1,3000,0,'H Sq One',1,2500,,'',1,8000,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'H Sq One',1,3000,0,'H Sq One',1,7500,0,'H Sq One',1,2700,0,'H Sq One',1,48300,0,'H Sq One',1,2500,0,'H Sq One',1,7000,0,'H Sq One',1,2800,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3000,0,'W Lisgar GO',1,7000,0,'W Lisgar GO',1,10000,0,'W Lisgar GO',1,4200,,'',1,9500,,'',1,10000,,'',1
'20230405',2101,63000,0,'H Sq One',1,2500,,'',1,7500,0,'H Sq One',1,7500,,'',1,4000,0,'H Sq One',1,6500,,'',1,3500,0,'H Sq One',1,5500,,'',1,3000,0,'H Sq One',1,2500,,'',1,8000,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'H Sq One',1,3000,0,'H Sq One',1,7500,0,'H Sq One',1,2700,0,'H Sq One',1,48300,0,'H Sq One',1,2500,0,'H Sq One',1,7000,0,'H Sq One',1,2800,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3000,0,'W Lisgar GO',1,7000,0,'W Lisgar GO',1,10000,0,'W Lisgar GO',1,4200,,'',1,9500,,'',1,10000,,'',1
'20230406',2101,63000,0,'H Sq One',1,2500,,'',1,7500,0,'H Sq One',1,7500,,'',1,4000,0,'H Sq One',1,6500,,'',1,3500,0,'H Sq One',1,5500,,'',1,3000,0,'H Sq One',1,2500,,'',1,8000,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'W Lisgar GO',1,3500,0,'H Sq One',1,7000,0,'H Sq One',1,3000,0,'H Sq One',1,7500,0,'H Sq One',1,2700,0,'H Sq One',1,48300,0,'H Sq One',1,2500,0,'H Sq One',1,7000,0,'H Sq One',1,2800,0,'H Sq One',1,6500,0,'W Lisgar GO',1,3000,0,'W Lisgar GO',1,7000,0,'W Lisgar GO',1,10000,0,'W Lisgar GO',1,4200,,'',1,9500,,'',1,10000,,'',1
'20230407',2101,74800,0,'P Meadowvale GO',1,10000,0,'P Meadowvale GO',1,10700,0,'P Meadowvale GO',1,6500,0,'P Meadowvale GO',1,8000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,3500,0,'P Meadowvale GO',1,7000,0,'P Meadowvale GO',1,3000,0,'P Meadowvale GO',1,7000,0,'P Meadowvale GO',1,3000,0,'P Meadowvale GO',1,7000,0,'P Meadowvale GO',1,3000,0,'P Meadowvale GO',1,7000,0,'P Meadowvale GO',1,3000,0,'P Meadowvale GO',1,7500,0,'P Meadowvale GO',1,2500,0,'P Meadowvale GO',1,8000,0,'P Meadowvale GO',1,6500,0,'P Meadowvale GO',1,1500,0,'P Meadowvale GO',1,1500,0,'P Meadowvale GO',1,2500,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,1500,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,2000,0,'P Meadowvale GO',1,6000,0,'P Meadowvale GO',1,1500,0,'P Meadowvale GO',1,2500,0,'P Meadowvale GO',1,7000,0,'A Milton GO',1,3000,0,'A Milton GO',1,9600,0,'A Milton GO',1,10000,0,'A Milton GO',1
