'20231120',3701,50000,,'',1,10000,,'',1,4800,,'',1,9600,,'',1,80900,,'',1,30600,0,'B Brampton',1,10000,0,'B Brampton',1,27400,0,'B Brampton',1
'20231121',3701,50000,,'',1,10000,,'',1,4800,,'',1,9600,,'',1,80900,,'',1,30600,0,'B Brampton',1,10000,0,'B Brampton',1,27400,0,'B Brampton',1
'20231122',3701,50000,,'',1,10000,,'',1,4800,,'',1,9600,,'',1,80900,,'',1,30600,0,'B Brampton',1,10000,0,'B Brampton',1,27400,0,'B Brampton',1
'20231123',3701,50000,,'',1,10000,,'',1,4800,,'',1,9600,,'',1,80900,,'',1,30600,0,'B Brampton',1,10000,0,'B Brampton',1,27400,0,'B Brampton',1
'20231124',3701,50000,,'',1,10000,,'',1,4800,,'',1,9600,,'',1,80900,,'',1,30600,0,'B Brampton',1,10000,0,'B Brampton',1,27400,0,'B Brampton',1
'20231127',3701,50000,,'',1,10000,,'',1,4800,,'',1,9600,,'',1,80900,,'',1,30600,0,'B Brampton',1,10000,0,'B Brampton',1,27400,0,'B Brampton',1
'20231128',3701,50000,,'',1,10000,,'',1,4800,,'',1,9600,,'',1,80900,,'',1,30600,0,'B Brampton',1,10000,0,'B Brampton',1,27400,0,'B Brampton',1
'20231129',3701,50000,,'',1,10000,,'',1,4800,,'',1,9600,,'',1,80900,,'',1,30600,0,'B Brampton',1,10000,0,'B Brampton',1,27400,0,'B Brampton',1
'20231130',3701,50000,,'',1,10000,,'',1,4800,,'',1,9600,,'',1,80900,,'',1,30600,0,'B Brampton',1,10000,0,'B Brampton',1,27400,0,'B Brampton',1
'20231201',3701,50000,,'',1,10000,,'',1,4800,,'',1,9600,,'',1,80900,,'',1,30600,0,'B Brampton',1,10000,0,'B Brampton',1,27400,0,'B Brampton',1
