'20221103',7000,104000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221104',7000,104000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221105',7000,104000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',19700,0,'D Uxbridge',19800,0,'B Uxbridge',20000,0,'B Uxbridge'
'20221106',7000,104000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',19700,0,'D Uxbridge',19800,0,'B Uxbridge',20000,0,'B Uxbridge'
'20221107',7000,104000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221108',7000,104000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221109',7000,104000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221110',7000,104000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221111',7000,104000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221112',7000,104000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',19700,0,'D Uxbridge',19800,0,'B Uxbridge',20000,0,'B Uxbridge'
'20221113',7000,104000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',19700,0,'D Uxbridge',19800,0,'B Uxbridge',20000,0,'B Uxbridge'
'20221114',7000,104000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221115',7000,104000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221116',7000,104000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221117',7000,104000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221118',7000,104000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221119',7000,104000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',19700,0,'D Uxbridge',19800,0,'B Uxbridge',20000,0,'B Uxbridge'
'20221120',7000,104000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',19700,0,'D Uxbridge',19800,0,'B Uxbridge',20000,0,'B Uxbridge'
'20221121',7000,104000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221122',7000,104000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221123',7000,104000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221124',7000,104000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221125',7000,104000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221126',7000,104000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',19700,0,'D Uxbridge',19800,0,'B Uxbridge',20000,0,'B Uxbridge'
'20221127',7000,104000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',19700,0,'D Uxbridge',19800,0,'B Uxbridge',20000,0,'B Uxbridge'
'20221128',7000,104000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221129',7000,104000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221130',7000,104000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221201',7000,104000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221202',7000,104000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221103',7100,90800,,''
'20221104',7100,90800,,''
'20221105',7100,84800,,''
'20221106',7100,84800,,''
'20221107',7100,90800,,''
'20221108',7100,90800,,''
'20221109',7100,90800,,''
'20221110',7100,90800,,''
'20221111',7100,90800,,''
'20221112',7100,84800,,''
'20221113',7100,84800,,''
'20221114',7100,90800,,''
'20221115',7100,90800,,''
'20221116',7100,90800,,''
'20221117',7100,90800,,''
'20221118',7100,90800,,''
'20221119',7100,84800,,''
'20221120',7100,84800,,''
'20221121',7100,90800,,''
'20221122',7100,90800,,''
'20221123',7100,90800,,''
'20221124',7100,90800,,''
'20221125',7100,90800,,''
'20221126',7100,84800,,''
'20221127',7100,84800,,''
'20221128',7100,90800,,''
'20221129',7100,90800,,''
'20221130',7100,90800,,''
'20221201',7100,90800,,''
'20221202',7100,90800,,''
