'20230722',4700,80500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230722',4701,82500,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1
'20230723',4700,80500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230723',4701,82500,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1
'20230729',4700,80500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230729',4701,82500,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1
'20230730',4700,80500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230730',4701,82500,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1
'20230805',4700,80500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230805',4701,82500,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1
'20230806',4700,80500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230806',4701,82500,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1
'20230807',4700,80500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230807',4701,82500,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1
'20230812',4700,80500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230812',4701,82500,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1
'20230813',4700,80500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230813',4701,82500,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1
'20230819',4700,80500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230819',4701,82500,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1
'20230820',4700,80500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230820',4701,82500,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1
'20230826',4700,80500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230826',4701,82500,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1
'20230827',4700,80500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230827',4701,82500,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1,10000,0,'W Hamilton GO',1
'20230722',5200,83000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1
'20230722',5201,81500,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1
'20230723',5200,83000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1
'20230723',5201,81500,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1
'20230729',5200,83000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1
'20230729',5201,81500,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1
'20230730',5200,83000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1
'20230730',5201,81500,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1
'20230805',5200,83000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1
'20230805',5201,81500,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1
'20230806',5200,83000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1
'20230806',5201,81500,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1
'20230807',5200,83000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1
'20230807',5201,81500,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1
'20230812',5200,83000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1
'20230812',5201,81500,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1
'20230813',5200,83000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1
'20230813',5201,81500,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1
'20230819',5200,83000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1
'20230819',5201,81500,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1
'20230820',5200,83000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1
'20230820',5201,81500,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1
'20230826',5200,83000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1
'20230826',5201,81500,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1
'20230827',5200,83000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1,20000,0,'X Dc Oshawa GO',1
'20230827',5201,81500,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1
