'20220127',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116400,,'',10000,,'',10300,,'',31800,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220128',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116400,,'',10000,,'',10300,,'',31800,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220129',3100,51400,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',9800,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',6600,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',10000,0,'F Union Sta',10400,0,'A Union Sta',10000,0,'E Union Sta',10000,,'',10200,0,'E Union Sta',10000,0,'E Union Sta'
'20220130',3100,51400,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',9800,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',6600,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',10000,0,'F Union Sta',10400,0,'A Union Sta',10000,0,'E Union Sta',10000,,'',10200,0,'E Union Sta',10000,0,'E Union Sta'
'20220131',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220201',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220202',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220203',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220204',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220205',3100,51400,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',9800,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',6600,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',10000,0,'F Union Sta',10400,0,'A Union Sta',10000,0,'E Union Sta',10000,,'',10200,0,'E Union Sta',10000,0,'E Union Sta'
'20220206',3100,51400,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',9800,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',6600,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',10000,0,'F Union Sta',10400,0,'A Union Sta',10000,0,'E Union Sta',10000,,'',10200,0,'E Union Sta',10000,0,'E Union Sta'
'20220207',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220208',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220209',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220210',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220211',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220212',3100,51400,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',9800,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',6600,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',10000,0,'F Union Sta',10400,0,'A Union Sta',10000,0,'E Union Sta',10000,,'',10200,0,'E Union Sta',10000,0,'E Union Sta'
'20220213',3100,51400,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',9800,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',6600,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',10000,0,'F Union Sta',10400,0,'A Union Sta',10000,0,'E Union Sta',10000,,'',10200,0,'E Union Sta',10000,0,'E Union Sta'
'20220214',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220215',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220216',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220217',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220218',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220219',3100,51400,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',9800,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',6600,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',10000,0,'F Union Sta',10400,0,'A Union Sta',10000,0,'E Union Sta',10000,,'',10200,0,'E Union Sta',10000,0,'E Union Sta'
'20220220',3100,51400,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',9800,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',6600,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',10000,0,'F Union Sta',10400,0,'A Union Sta',10000,0,'E Union Sta',10000,,'',10200,0,'E Union Sta',10000,0,'E Union Sta'
'20220221',3100,51400,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',9800,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',6600,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',10000,0,'F Union Sta',10400,0,'A Union Sta',10000,0,'E Union Sta',10000,,'',10200,0,'E Union Sta',10000,0,'E Union Sta'
'20220222',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220223',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220224',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220225',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220226',3100,51400,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',9800,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',6600,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',10000,0,'F Union Sta',10400,0,'A Union Sta',10000,0,'E Union Sta',10000,,'',10200,0,'E Union Sta',10000,0,'E Union Sta'
'20220227',3100,51400,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',9800,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',6600,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',10000,0,'F Union Sta',10400,0,'A Union Sta',10000,0,'E Union Sta',10000,,'',10200,0,'E Union Sta',10000,0,'E Union Sta'
'20220228',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220301',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220302',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220303',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220304',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220305',3100,51400,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',9800,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',6600,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',10000,0,'F Union Sta',10400,0,'A Union Sta',10000,0,'E Union Sta',10000,,'',10200,0,'E Union Sta',10000,0,'E Union Sta'
'20220306',3100,51400,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',9800,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',6600,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',10000,0,'F Union Sta',10400,0,'A Union Sta',10000,0,'E Union Sta',10000,,'',10200,0,'E Union Sta',10000,0,'E Union Sta'
'20220307',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220308',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220309',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220310',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220311',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220312',3100,51400,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',9800,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',6600,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',10000,0,'F Union Sta',10400,0,'A Union Sta',10000,0,'E Union Sta',10000,,'',10200,0,'E Union Sta',10000,0,'E Union Sta'
'20220313',3100,51400,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',9800,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',6600,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',10000,0,'F Union Sta',10400,0,'A Union Sta',10000,0,'E Union Sta',10000,,'',10200,0,'E Union Sta',10000,0,'E Union Sta'
'20220314',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220315',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220316',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220317',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220318',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220319',3100,51400,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',9800,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',6600,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',10000,0,'F Union Sta',10400,0,'A Union Sta',10000,0,'E Union Sta',10000,,'',10200,0,'E Union Sta',10000,0,'E Union Sta'
'20220320',3100,51400,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',9800,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',6600,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',10000,0,'F Union Sta',10400,0,'A Union Sta',10000,0,'E Union Sta',10000,,'',10200,0,'E Union Sta',10000,0,'E Union Sta'
'20220321',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220322',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220323',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220324',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220325',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220326',3100,51400,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',9800,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',6600,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',10000,0,'F Union Sta',10400,0,'A Union Sta',10000,0,'E Union Sta',10000,,'',10200,0,'E Union Sta',10000,0,'E Union Sta'
'20220327',3100,51400,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',9800,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',6600,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'A Union Sta',10000,0,'F Union Sta',10400,0,'A Union Sta',10000,0,'E Union Sta',10000,,'',10200,0,'E Union Sta',10000,0,'E Union Sta'
'20220328',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220329',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220330',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220331',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220401',3100,42200,0,'E Union Sta',3500,0,'F Union Sta',116700,,'',10000,,'',10200,,'',31600,0,'K Union Sta',10500,0,'F Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220127',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220128',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220131',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220201',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220202',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220203',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220204',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220207',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220208',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220209',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220210',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220211',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220214',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220215',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220216',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220217',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220218',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220222',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220223',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220224',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220225',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220228',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220301',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220302',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220303',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220304',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220307',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220308',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220309',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220310',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220311',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220314',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220315',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220316',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220317',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220318',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220321',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220322',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220323',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220324',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220325',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220328',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220329',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220330',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220331',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220401',3300,51200,0,'E York Mills',3900,0,'E York Mills',7000,0,'E York Mills',3000,0,'E York Mills',7000,0,'E York Mills',3200,0,'E York Mills',9500,,'',9500,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',40000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
