'20230605',4000,44000,,'',1,10000,,'',1,9500,,'',1,7000,,'',1,2500,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,2500,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1
'20230605',4001,31800,,'',1,10000,,'',1,9500,,'',1,3500,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230606',4000,44000,,'',1,10000,,'',1,9500,,'',1,7000,,'',1,2500,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,2500,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1
'20230606',4001,31800,,'',1,10000,,'',1,9500,,'',1,3500,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230607',4000,44000,,'',1,10000,,'',1,9500,,'',1,7000,,'',1,2500,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,2500,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1
'20230607',4001,31800,,'',1,10000,,'',1,9500,,'',1,3500,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230608',4000,44000,,'',1,10000,,'',1,9500,,'',1,7000,,'',1,2500,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,2500,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1
'20230608',4001,31800,,'',1,10000,,'',1,9500,,'',1,3500,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230609',4000,44000,,'',1,10000,,'',1,9500,,'',1,7000,,'',1,2500,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,2500,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1
'20230609',4001,31800,,'',1,10000,,'',1,9500,,'',1,3500,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230610',4000,44000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230610',4001,31300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230611',4000,44000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230611',4001,31300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230612',4000,44000,,'',1,10000,,'',1,9500,,'',1,7000,,'',1,2500,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,2500,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1
'20230612',4001,31800,,'',1,10000,,'',1,9500,,'',1,3500,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230613',4000,44000,,'',1,10000,,'',1,9500,,'',1,7000,,'',1,2500,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,2500,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1
'20230613',4001,31800,,'',1,10000,,'',1,9500,,'',1,3500,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230614',4000,44000,,'',1,10000,,'',1,9500,,'',1,7000,,'',1,2500,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,2500,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1
'20230614',4001,31800,,'',1,10000,,'',1,9500,,'',1,3500,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230615',4000,44000,,'',1,10000,,'',1,9500,,'',1,7000,,'',1,2500,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,2500,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1
'20230615',4001,31800,,'',1,10000,,'',1,9500,,'',1,3500,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230616',4000,44000,,'',1,10000,,'',1,9500,,'',1,7000,,'',1,2500,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,2500,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1
'20230616',4001,31800,,'',1,10000,,'',1,9500,,'',1,3500,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230617',4000,44000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230617',4001,31300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230618',4000,44000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230618',4001,31300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230619',4000,44000,,'',1,10000,,'',1,9500,,'',1,7000,,'',1,2500,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,2500,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1
'20230619',4001,31800,,'',1,10000,,'',1,9500,,'',1,3500,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230620',4000,44000,,'',1,10000,,'',1,9500,,'',1,7000,,'',1,2500,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,2500,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1
'20230620',4001,31800,,'',1,10000,,'',1,9500,,'',1,3500,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230621',4000,44000,,'',1,10000,,'',1,9500,,'',1,7000,,'',1,2500,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,2500,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1
'20230621',4001,31800,,'',1,10000,,'',1,9500,,'',1,3500,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230622',4000,44000,,'',1,10000,,'',1,9500,,'',1,7000,,'',1,2500,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,2500,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1
'20230622',4001,31800,,'',1,10000,,'',1,9500,,'',1,3500,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230623',4000,44000,,'',1,10000,,'',1,9500,,'',1,7000,,'',1,2500,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,2500,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1
'20230623',4001,31800,,'',1,10000,,'',1,9500,,'',1,3500,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230605',4100,65700,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,2300,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,3500,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,6500,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,7500,0,'A Pickering GO',1,3000,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,3500,0,'A Pickering GO',1
'20230605',4101,62000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,8000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,2500,,'',1,7000,,'',1,1500,0,'A Sq One',1,1000,,'',1,6500,,'',1,1500,0,'A Sq One',1,2500,,'',1,4500,0,'A Sq One',1,3000,,'',1,1000,0,'A Sq One',1,6000,,'',1,1500,0,'A Sq One',1,2000,,'',1,1000,0,'A Sq One',1,6500,,'',1,500,0,'A Sq One',1,2500,,'',1,500,0,'A Sq One',1,6000,,'',1,1000,0,'A Sq One',1,2500,,'',1,7000,0,'A Sq One',1,2500,,'',1,7500,0,'A Sq One',1,2500,,'',1,9000,,'',1,10000,,'',1
'20230606',4100,65700,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,2300,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,3500,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,6500,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,7500,0,'A Pickering GO',1,3000,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,3500,0,'A Pickering GO',1
'20230606',4101,62000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,8000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,2500,,'',1,7000,,'',1,1500,0,'A Sq One',1,1000,,'',1,6500,,'',1,1500,0,'A Sq One',1,2500,,'',1,4500,0,'A Sq One',1,3000,,'',1,1000,0,'A Sq One',1,6000,,'',1,1500,0,'A Sq One',1,2000,,'',1,1000,0,'A Sq One',1,6500,,'',1,500,0,'A Sq One',1,2500,,'',1,500,0,'A Sq One',1,6000,,'',1,1000,0,'A Sq One',1,2500,,'',1,7000,0,'A Sq One',1,2500,,'',1,7500,0,'A Sq One',1,2500,,'',1,9000,,'',1,10000,,'',1
'20230607',4100,65700,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,2300,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,3500,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,6500,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,7500,0,'A Pickering GO',1,3000,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,3500,0,'A Pickering GO',1
'20230607',4101,62000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,8000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,2500,,'',1,7000,,'',1,1500,0,'A Sq One',1,1000,,'',1,6500,,'',1,1500,0,'A Sq One',1,2500,,'',1,4500,0,'A Sq One',1,3000,,'',1,1000,0,'A Sq One',1,6000,,'',1,1500,0,'A Sq One',1,2000,,'',1,1000,0,'A Sq One',1,6500,,'',1,500,0,'A Sq One',1,2500,,'',1,500,0,'A Sq One',1,6000,,'',1,1000,0,'A Sq One',1,2500,,'',1,7000,0,'A Sq One',1,2500,,'',1,7500,0,'A Sq One',1,2500,,'',1,9000,,'',1,10000,,'',1
'20230608',4100,65700,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,2300,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,3500,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,6500,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,7500,0,'A Pickering GO',1,3000,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,3500,0,'A Pickering GO',1
'20230608',4101,62000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,8000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,2500,,'',1,7000,,'',1,1500,0,'A Sq One',1,1000,,'',1,6500,,'',1,1500,0,'A Sq One',1,2500,,'',1,4500,0,'A Sq One',1,3000,,'',1,1000,0,'A Sq One',1,6000,,'',1,1500,0,'A Sq One',1,2000,,'',1,1000,0,'A Sq One',1,6500,,'',1,500,0,'A Sq One',1,2500,,'',1,500,0,'A Sq One',1,6000,,'',1,1000,0,'A Sq One',1,2500,,'',1,7000,0,'A Sq One',1,2500,,'',1,7500,0,'A Sq One',1,2500,,'',1,9000,,'',1,10000,,'',1
'20230609',4100,65700,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,2300,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,3500,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,6500,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,7500,0,'A Pickering GO',1,3000,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,3500,0,'A Pickering GO',1
'20230609',4101,62000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,8000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,2500,,'',1,7000,,'',1,1500,0,'A Sq One',1,1000,,'',1,6500,,'',1,1500,0,'A Sq One',1,2500,,'',1,4500,0,'A Sq One',1,3000,,'',1,1000,0,'A Sq One',1,6000,,'',1,1500,0,'A Sq One',1,2000,,'',1,1000,0,'A Sq One',1,6500,,'',1,500,0,'A Sq One',1,2500,,'',1,500,0,'A Sq One',1,6000,,'',1,1000,0,'A Sq One',1,2500,,'',1,7000,0,'A Sq One',1,2500,,'',1,7500,0,'A Sq One',1,2500,,'',1,9000,,'',1,10000,,'',1
'20230612',4100,65700,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,2300,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,3500,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,6500,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,7500,0,'A Pickering GO',1,3000,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,3500,0,'A Pickering GO',1
'20230612',4101,62000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,8000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,2500,,'',1,7000,,'',1,1500,0,'A Sq One',1,1000,,'',1,6500,,'',1,1500,0,'A Sq One',1,2500,,'',1,4500,0,'A Sq One',1,3000,,'',1,1000,0,'A Sq One',1,6000,,'',1,1500,0,'A Sq One',1,2000,,'',1,1000,0,'A Sq One',1,6500,,'',1,500,0,'A Sq One',1,2500,,'',1,500,0,'A Sq One',1,6000,,'',1,1000,0,'A Sq One',1,2500,,'',1,7000,0,'A Sq One',1,2500,,'',1,7500,0,'A Sq One',1,2500,,'',1,9000,,'',1,10000,,'',1
'20230613',4100,65700,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,2300,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,3500,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,6500,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,7500,0,'A Pickering GO',1,3000,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,3500,0,'A Pickering GO',1
'20230613',4101,62000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,8000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,2500,,'',1,7000,,'',1,1500,0,'A Sq One',1,1000,,'',1,6500,,'',1,1500,0,'A Sq One',1,2500,,'',1,4500,0,'A Sq One',1,3000,,'',1,1000,0,'A Sq One',1,6000,,'',1,1500,0,'A Sq One',1,2000,,'',1,1000,0,'A Sq One',1,6500,,'',1,500,0,'A Sq One',1,2500,,'',1,500,0,'A Sq One',1,6000,,'',1,1000,0,'A Sq One',1,2500,,'',1,7000,0,'A Sq One',1,2500,,'',1,7500,0,'A Sq One',1,2500,,'',1,9000,,'',1,10000,,'',1
'20230614',4100,65700,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,2300,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,3500,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,6500,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,7500,0,'A Pickering GO',1,3000,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,3500,0,'A Pickering GO',1
'20230614',4101,62000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,8000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,2500,,'',1,7000,,'',1,1500,0,'A Sq One',1,1000,,'',1,6500,,'',1,1500,0,'A Sq One',1,2500,,'',1,4500,0,'A Sq One',1,3000,,'',1,1000,0,'A Sq One',1,6000,,'',1,1500,0,'A Sq One',1,2000,,'',1,1000,0,'A Sq One',1,6500,,'',1,500,0,'A Sq One',1,2500,,'',1,500,0,'A Sq One',1,6000,,'',1,1000,0,'A Sq One',1,2500,,'',1,7000,0,'A Sq One',1,2500,,'',1,7500,0,'A Sq One',1,2500,,'',1,9000,,'',1,10000,,'',1
'20230615',4100,65700,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,2300,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,3500,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,6500,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,7500,0,'A Pickering GO',1,3000,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,3500,0,'A Pickering GO',1
'20230615',4101,62000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,8000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,2500,,'',1,7000,,'',1,1500,0,'A Sq One',1,1000,,'',1,6500,,'',1,1500,0,'A Sq One',1,2500,,'',1,4500,0,'A Sq One',1,3000,,'',1,1000,0,'A Sq One',1,6000,,'',1,1500,0,'A Sq One',1,2000,,'',1,1000,0,'A Sq One',1,6500,,'',1,500,0,'A Sq One',1,2500,,'',1,500,0,'A Sq One',1,6000,,'',1,1000,0,'A Sq One',1,2500,,'',1,7000,0,'A Sq One',1,2500,,'',1,7500,0,'A Sq One',1,2500,,'',1,9000,,'',1,10000,,'',1
'20230616',4100,65700,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,2300,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,3500,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,6500,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,7500,0,'A Pickering GO',1,3000,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,3500,0,'A Pickering GO',1
'20230616',4101,62000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,8000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,2500,,'',1,7000,,'',1,1500,0,'A Sq One',1,1000,,'',1,6500,,'',1,1500,0,'A Sq One',1,2500,,'',1,4500,0,'A Sq One',1,3000,,'',1,1000,0,'A Sq One',1,6000,,'',1,1500,0,'A Sq One',1,2000,,'',1,1000,0,'A Sq One',1,6500,,'',1,500,0,'A Sq One',1,2500,,'',1,500,0,'A Sq One',1,6000,,'',1,1000,0,'A Sq One',1,2500,,'',1,7000,0,'A Sq One',1,2500,,'',1,7500,0,'A Sq One',1,2500,,'',1,9000,,'',1,10000,,'',1
'20230619',4100,65700,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,2300,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,3500,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,6500,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,7500,0,'A Pickering GO',1,3000,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,3500,0,'A Pickering GO',1
'20230619',4101,62000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,8000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,2500,,'',1,7000,,'',1,1500,0,'A Sq One',1,1000,,'',1,6500,,'',1,1500,0,'A Sq One',1,2500,,'',1,4500,0,'A Sq One',1,3000,,'',1,1000,0,'A Sq One',1,6000,,'',1,1500,0,'A Sq One',1,2000,,'',1,1000,0,'A Sq One',1,6500,,'',1,500,0,'A Sq One',1,2500,,'',1,500,0,'A Sq One',1,6000,,'',1,1000,0,'A Sq One',1,2500,,'',1,7000,0,'A Sq One',1,2500,,'',1,7500,0,'A Sq One',1,2500,,'',1,9000,,'',1,10000,,'',1
'20230620',4100,65700,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,2300,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,3500,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,6500,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,7500,0,'A Pickering GO',1,3000,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,3500,0,'A Pickering GO',1
'20230620',4101,62000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,8000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,2500,,'',1,7000,,'',1,1500,0,'A Sq One',1,1000,,'',1,6500,,'',1,1500,0,'A Sq One',1,2500,,'',1,4500,0,'A Sq One',1,3000,,'',1,1000,0,'A Sq One',1,6000,,'',1,1500,0,'A Sq One',1,2000,,'',1,1000,0,'A Sq One',1,6500,,'',1,500,0,'A Sq One',1,2500,,'',1,500,0,'A Sq One',1,6000,,'',1,1000,0,'A Sq One',1,2500,,'',1,7000,0,'A Sq One',1,2500,,'',1,7500,0,'A Sq One',1,2500,,'',1,9000,,'',1,10000,,'',1
'20230621',4100,65700,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,2300,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,3500,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,6500,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,7500,0,'A Pickering GO',1,3000,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,3500,0,'A Pickering GO',1
'20230621',4101,62000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,8000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,2500,,'',1,7000,,'',1,1500,0,'A Sq One',1,1000,,'',1,6500,,'',1,1500,0,'A Sq One',1,2500,,'',1,4500,0,'A Sq One',1,3000,,'',1,1000,0,'A Sq One',1,6000,,'',1,1500,0,'A Sq One',1,2000,,'',1,1000,0,'A Sq One',1,6500,,'',1,500,0,'A Sq One',1,2500,,'',1,500,0,'A Sq One',1,6000,,'',1,1000,0,'A Sq One',1,2500,,'',1,7000,0,'A Sq One',1,2500,,'',1,7500,0,'A Sq One',1,2500,,'',1,9000,,'',1,10000,,'',1
'20230622',4100,65700,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,2300,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,3500,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,6500,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,7500,0,'A Pickering GO',1,3000,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,3500,0,'A Pickering GO',1
'20230622',4101,62000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,8000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,2500,,'',1,7000,,'',1,1500,0,'A Sq One',1,1000,,'',1,6500,,'',1,1500,0,'A Sq One',1,2500,,'',1,4500,0,'A Sq One',1,3000,,'',1,1000,0,'A Sq One',1,6000,,'',1,1500,0,'A Sq One',1,2000,,'',1,1000,0,'A Sq One',1,6500,,'',1,500,0,'A Sq One',1,2500,,'',1,500,0,'A Sq One',1,6000,,'',1,1000,0,'A Sq One',1,2500,,'',1,7000,0,'A Sq One',1,2500,,'',1,7500,0,'A Sq One',1,2500,,'',1,9000,,'',1,10000,,'',1
'20230623',4100,65700,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,2300,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,5500,0,'A Pickering GO',1,1500,0,'A Pickering GO',1,3500,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,6500,0,'A Pickering GO',1,2500,0,'A Pickering GO',1,7500,0,'A Pickering GO',1,3000,0,'A Pickering GO',1,7000,0,'A Pickering GO',1,3500,0,'A Pickering GO',1
'20230623',4101,62000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,8000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,2500,,'',1,7000,,'',1,1500,0,'A Sq One',1,1000,,'',1,6500,,'',1,1500,0,'A Sq One',1,2500,,'',1,4500,0,'A Sq One',1,3000,,'',1,1000,0,'A Sq One',1,6000,,'',1,1500,0,'A Sq One',1,2000,,'',1,1000,0,'A Sq One',1,6500,,'',1,500,0,'A Sq One',1,2500,,'',1,500,0,'A Sq One',1,6000,,'',1,1000,0,'A Sq One',1,2500,,'',1,7000,0,'A Sq One',1,2500,,'',1,7500,0,'A Sq One',1,2500,,'',1,9000,,'',1,10000,,'',1
'20230605',4701,44000,,'',1,10000,,'',1,6000,,'',1,2500,0,'D McMaster U',1,1000,,'',1,1000,0,'D McMaster U',1,6000,,'',1,500,0,'D McMaster U',1,1500,0,'D McMaster U',1,500,,'',1,1500,0,'D McMaster U',1,6000,0,'D McMaster U',1,1000,,'',1,2500,0,'D McMaster U',1,500,,'',1,6500,0,'D McMaster U',1,500,,'',1,2500,0,'D McMaster U',1,500,,'',1,7000,,'',1,2500,,'',1,57500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,58500,,'',1,10000,,'',1
'20230606',4701,44000,,'',1,10000,,'',1,6000,,'',1,2500,0,'D McMaster U',1,1000,,'',1,1000,0,'D McMaster U',1,6000,,'',1,500,0,'D McMaster U',1,1500,0,'D McMaster U',1,500,,'',1,1500,0,'D McMaster U',1,6000,0,'D McMaster U',1,1000,,'',1,2500,0,'D McMaster U',1,500,,'',1,6500,0,'D McMaster U',1,500,,'',1,2500,0,'D McMaster U',1,500,,'',1,7000,,'',1,2500,,'',1,57500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,58500,,'',1,10000,,'',1
'20230607',4701,44000,,'',1,10000,,'',1,6000,,'',1,2500,0,'D McMaster U',1,1000,,'',1,1000,0,'D McMaster U',1,6000,,'',1,500,0,'D McMaster U',1,1500,0,'D McMaster U',1,500,,'',1,1500,0,'D McMaster U',1,6000,0,'D McMaster U',1,1000,,'',1,2500,0,'D McMaster U',1,500,,'',1,6500,0,'D McMaster U',1,500,,'',1,2500,0,'D McMaster U',1,500,,'',1,7000,,'',1,2500,,'',1,57500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,58500,,'',1,10000,,'',1
'20230608',4701,44000,,'',1,10000,,'',1,6000,,'',1,2500,0,'D McMaster U',1,1000,,'',1,1000,0,'D McMaster U',1,6000,,'',1,500,0,'D McMaster U',1,1500,0,'D McMaster U',1,500,,'',1,1500,0,'D McMaster U',1,6000,0,'D McMaster U',1,1000,,'',1,2500,0,'D McMaster U',1,500,,'',1,6500,0,'D McMaster U',1,500,,'',1,2500,0,'D McMaster U',1,500,,'',1,7000,,'',1,2500,,'',1,57500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,58500,,'',1,10000,,'',1
'20230609',4701,44000,,'',1,10000,,'',1,6000,,'',1,2500,0,'D McMaster U',1,1000,,'',1,1000,0,'D McMaster U',1,6000,,'',1,500,0,'D McMaster U',1,1500,0,'D McMaster U',1,500,,'',1,1500,0,'D McMaster U',1,6000,0,'D McMaster U',1,1000,,'',1,2500,0,'D McMaster U',1,500,,'',1,6500,0,'D McMaster U',1,500,,'',1,2500,0,'D McMaster U',1,500,,'',1,7000,,'',1,2500,,'',1,57500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,58500,,'',1,10000,,'',1
'20230610',4701,64000,,'',1,7000,,'',1,10000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,10000,,'',1,10000,,'',1
'20230611',4701,64000,,'',1,7000,,'',1,10000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,10000,,'',1,10000,,'',1
'20230612',4701,44000,,'',1,10000,,'',1,6000,,'',1,2500,0,'D McMaster U',1,1000,,'',1,1000,0,'D McMaster U',1,6000,,'',1,500,0,'D McMaster U',1,1500,0,'D McMaster U',1,500,,'',1,1500,0,'D McMaster U',1,6000,0,'D McMaster U',1,1000,,'',1,2500,0,'D McMaster U',1,500,,'',1,6500,0,'D McMaster U',1,500,,'',1,2500,0,'D McMaster U',1,500,,'',1,7000,,'',1,2500,,'',1,57500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,58500,,'',1,10000,,'',1
'20230613',4701,44000,,'',1,10000,,'',1,6000,,'',1,2500,0,'D McMaster U',1,1000,,'',1,1000,0,'D McMaster U',1,6000,,'',1,500,0,'D McMaster U',1,1500,0,'D McMaster U',1,500,,'',1,1500,0,'D McMaster U',1,6000,0,'D McMaster U',1,1000,,'',1,2500,0,'D McMaster U',1,500,,'',1,6500,0,'D McMaster U',1,500,,'',1,2500,0,'D McMaster U',1,500,,'',1,7000,,'',1,2500,,'',1,57500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,58500,,'',1,10000,,'',1
'20230614',4701,44000,,'',1,10000,,'',1,6000,,'',1,2500,0,'D McMaster U',1,1000,,'',1,1000,0,'D McMaster U',1,6000,,'',1,500,0,'D McMaster U',1,1500,0,'D McMaster U',1,500,,'',1,1500,0,'D McMaster U',1,6000,0,'D McMaster U',1,1000,,'',1,2500,0,'D McMaster U',1,500,,'',1,6500,0,'D McMaster U',1,500,,'',1,2500,0,'D McMaster U',1,500,,'',1,7000,,'',1,2500,,'',1,57500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,58500,,'',1,10000,,'',1
'20230615',4701,44000,,'',1,10000,,'',1,6000,,'',1,2500,0,'D McMaster U',1,1000,,'',1,1000,0,'D McMaster U',1,6000,,'',1,500,0,'D McMaster U',1,1500,0,'D McMaster U',1,500,,'',1,1500,0,'D McMaster U',1,6000,0,'D McMaster U',1,1000,,'',1,2500,0,'D McMaster U',1,500,,'',1,6500,0,'D McMaster U',1,500,,'',1,2500,0,'D McMaster U',1,500,,'',1,7000,,'',1,2500,,'',1,57500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,58500,,'',1,10000,,'',1
'20230616',4701,44000,,'',1,10000,,'',1,6000,,'',1,2500,0,'D McMaster U',1,1000,,'',1,1000,0,'D McMaster U',1,6000,,'',1,500,0,'D McMaster U',1,1500,0,'D McMaster U',1,500,,'',1,1500,0,'D McMaster U',1,6000,0,'D McMaster U',1,1000,,'',1,2500,0,'D McMaster U',1,500,,'',1,6500,0,'D McMaster U',1,500,,'',1,2500,0,'D McMaster U',1,500,,'',1,7000,,'',1,2500,,'',1,57500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,58500,,'',1,10000,,'',1
'20230617',4701,64000,,'',1,7000,,'',1,10000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,10000,,'',1,10000,,'',1
'20230618',4701,64000,,'',1,7000,,'',1,10000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,3000,0,'W Hamilton GO',1,7000,,'',1,10000,,'',1,10000,,'',1
'20230619',4701,44000,,'',1,10000,,'',1,6000,,'',1,2500,0,'D McMaster U',1,1000,,'',1,1000,0,'D McMaster U',1,6000,,'',1,500,0,'D McMaster U',1,1500,0,'D McMaster U',1,500,,'',1,1500,0,'D McMaster U',1,6000,0,'D McMaster U',1,1000,,'',1,2500,0,'D McMaster U',1,500,,'',1,6500,0,'D McMaster U',1,500,,'',1,2500,0,'D McMaster U',1,500,,'',1,7000,,'',1,2500,,'',1,57500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,58500,,'',1,10000,,'',1
'20230620',4701,44000,,'',1,10000,,'',1,6000,,'',1,2500,0,'D McMaster U',1,1000,,'',1,1000,0,'D McMaster U',1,6000,,'',1,500,0,'D McMaster U',1,1500,0,'D McMaster U',1,500,,'',1,1500,0,'D McMaster U',1,6000,0,'D McMaster U',1,1000,,'',1,2500,0,'D McMaster U',1,500,,'',1,6500,0,'D McMaster U',1,500,,'',1,2500,0,'D McMaster U',1,500,,'',1,7000,,'',1,2500,,'',1,57500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,58500,,'',1,10000,,'',1
'20230621',4701,44000,,'',1,10000,,'',1,6000,,'',1,2500,0,'D McMaster U',1,1000,,'',1,1000,0,'D McMaster U',1,6000,,'',1,500,0,'D McMaster U',1,1500,0,'D McMaster U',1,500,,'',1,1500,0,'D McMaster U',1,6000,0,'D McMaster U',1,1000,,'',1,2500,0,'D McMaster U',1,500,,'',1,6500,0,'D McMaster U',1,500,,'',1,2500,0,'D McMaster U',1,500,,'',1,7000,,'',1,2500,,'',1,57500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,58500,,'',1,10000,,'',1
'20230622',4701,44000,,'',1,10000,,'',1,6000,,'',1,2500,0,'D McMaster U',1,1000,,'',1,1000,0,'D McMaster U',1,6000,,'',1,500,0,'D McMaster U',1,1500,0,'D McMaster U',1,500,,'',1,1500,0,'D McMaster U',1,6000,0,'D McMaster U',1,1000,,'',1,2500,0,'D McMaster U',1,500,,'',1,6500,0,'D McMaster U',1,500,,'',1,2500,0,'D McMaster U',1,500,,'',1,7000,,'',1,2500,,'',1,57500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,58500,,'',1,10000,,'',1
'20230623',4701,44000,,'',1,10000,,'',1,6000,,'',1,2500,0,'D McMaster U',1,1000,,'',1,1000,0,'D McMaster U',1,6000,,'',1,500,0,'D McMaster U',1,1500,0,'D McMaster U',1,500,,'',1,1500,0,'D McMaster U',1,6000,0,'D McMaster U',1,1000,,'',1,2500,0,'D McMaster U',1,500,,'',1,6500,0,'D McMaster U',1,500,,'',1,2500,0,'D McMaster U',1,500,,'',1,7000,,'',1,2500,,'',1,57500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,58500,,'',1,10000,,'',1
'20230605',4801,54500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230606',4801,54500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230607',4801,54500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230608',4801,54500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230609',4801,54500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230612',4801,54500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230613',4801,54500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230614',4801,54500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230615',4801,54500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230616',4801,54500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230619',4801,54500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230620',4801,54500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230621',4801,54500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230622',4801,54500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230623',4801,54500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230610',5200,84500,0,'X Dc Oshawa GO',1,10000,,'',1,10000,0,'X Dc Oshawa GO',1,10000,,'',1,10000,0,'X Dc Oshawa GO',1,10000,,'',1,10000,0,'X Dc Oshawa GO',1,10000,,'',1,10000,0,'X Dc Oshawa GO',1,10000,,'',1,10000,0,'X Dc Oshawa GO',1,10000,,'',1,10000,0,'X Dc Oshawa GO',1,10000,,'',1,10000,0,'X Dc Oshawa GO',1,8000,,'',1
'20230611',5200,84500,0,'X Dc Oshawa GO',1,10000,,'',1,10000,0,'X Dc Oshawa GO',1,10000,,'',1,10000,0,'X Dc Oshawa GO',1,10000,,'',1,10000,0,'X Dc Oshawa GO',1,10000,,'',1,10000,0,'X Dc Oshawa GO',1,10000,,'',1,10000,0,'X Dc Oshawa GO',1,10000,,'',1,10000,0,'X Dc Oshawa GO',1,10000,,'',1,10000,0,'X Dc Oshawa GO',1,8000,,'',1
'20230617',5200,84500,0,'X Dc Oshawa GO',1,10000,,'',1,10000,0,'X Dc Oshawa GO',1,10000,,'',1,10000,0,'X Dc Oshawa GO',1,10000,,'',1,10000,0,'X Dc Oshawa GO',1,10000,,'',1,10000,0,'X Dc Oshawa GO',1,10000,,'',1,10000,0,'X Dc Oshawa GO',1,10000,,'',1,10000,0,'X Dc Oshawa GO',1,10000,,'',1,10000,0,'X Dc Oshawa GO',1,8000,,'',1
'20230618',5200,84500,0,'X Dc Oshawa GO',1,10000,,'',1,10000,0,'X Dc Oshawa GO',1,10000,,'',1,10000,0,'X Dc Oshawa GO',1,10000,,'',1,10000,0,'X Dc Oshawa GO',1,10000,,'',1,10000,0,'X Dc Oshawa GO',1,10000,,'',1,10000,0,'X Dc Oshawa GO',1,10000,,'',1,10000,0,'X Dc Oshawa GO',1,10000,,'',1,10000,0,'X Dc Oshawa GO',1,8000,,'',1
'20230605',5400,64000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10500,,'',1,9000,,'',1,10500,,'',1,9500,,'',1,11000,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230606',5400,64000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10500,,'',1,9000,,'',1,10500,,'',1,9500,,'',1,11000,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230607',5400,64000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10500,,'',1,9000,,'',1,10500,,'',1,9500,,'',1,11000,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230608',5400,64000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10500,,'',1,9000,,'',1,10500,,'',1,9500,,'',1,11000,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230609',5400,64000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10500,,'',1,9000,,'',1,10500,,'',1,9500,,'',1,11000,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230612',5400,64000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10500,,'',1,9000,,'',1,10500,,'',1,9500,,'',1,11000,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230613',5400,64000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10500,,'',1,9000,,'',1,10500,,'',1,9500,,'',1,11000,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230614',5400,64000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10500,,'',1,9000,,'',1,10500,,'',1,9500,,'',1,11000,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230615',5400,64000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10500,,'',1,9000,,'',1,10500,,'',1,9500,,'',1,11000,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230616',5400,64000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10500,,'',1,9000,,'',1,10500,,'',1,9500,,'',1,11000,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230619',5400,64000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10500,,'',1,9000,,'',1,10500,,'',1,9500,,'',1,11000,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230620',5400,64000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10500,,'',1,9000,,'',1,10500,,'',1,9500,,'',1,11000,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230621',5400,64000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10500,,'',1,9000,,'',1,10500,,'',1,9500,,'',1,11000,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230622',5400,64000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10500,,'',1,9000,,'',1,10500,,'',1,9500,,'',1,11000,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230623',5400,64000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10500,,'',1,9000,,'',1,10500,,'',1,9500,,'',1,11000,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230605',5601,52000,,'',1,9000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230606',5601,52000,,'',1,9000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230607',5601,52000,,'',1,9000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230608',5601,52000,,'',1,9000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230609',5601,52000,,'',1,9000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230612',5601,52000,,'',1,9000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230613',5601,52000,,'',1,9000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230614',5601,52000,,'',1,9000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230615',5601,52000,,'',1,9000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230616',5601,52000,,'',1,9000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230619',5601,52000,,'',1,9000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230620',5601,52000,,'',1,9000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230621',5601,52000,,'',1,9000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230622',5601,52000,,'',1,9000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230623',5601,52000,,'',1,9000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230605',6600,61500,,'',1,9000,,'',1,12000,,'',1,9500,,'',1,19000,,'',1,21000,,'',1,21500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230606',6600,61500,,'',1,9000,,'',1,12000,,'',1,9500,,'',1,19000,,'',1,21000,,'',1,21500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230607',6600,61500,,'',1,9000,,'',1,12000,,'',1,9500,,'',1,19000,,'',1,21000,,'',1,21500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230608',6600,61500,,'',1,9000,,'',1,12000,,'',1,9500,,'',1,19000,,'',1,21000,,'',1,21500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230609',6600,61500,,'',1,9000,,'',1,12000,,'',1,9500,,'',1,19000,,'',1,21000,,'',1,21500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230612',6600,61500,,'',1,9000,,'',1,12000,,'',1,9500,,'',1,19000,,'',1,21000,,'',1,21500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230613',6600,61500,,'',1,9000,,'',1,12000,,'',1,9500,,'',1,19000,,'',1,21000,,'',1,21500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230614',6600,61500,,'',1,9000,,'',1,12000,,'',1,9500,,'',1,19000,,'',1,21000,,'',1,21500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230615',6600,61500,,'',1,9000,,'',1,12000,,'',1,9500,,'',1,19000,,'',1,21000,,'',1,21500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230616',6600,61500,,'',1,9000,,'',1,12000,,'',1,9500,,'',1,19000,,'',1,21000,,'',1,21500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230619',6600,61500,,'',1,9000,,'',1,12000,,'',1,9500,,'',1,19000,,'',1,21000,,'',1,21500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230620',6600,61500,,'',1,9000,,'',1,12000,,'',1,9500,,'',1,19000,,'',1,21000,,'',1,21500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230621',6600,61500,,'',1,9000,,'',1,12000,,'',1,9500,,'',1,19000,,'',1,21000,,'',1,21500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230622',6600,61500,,'',1,9000,,'',1,12000,,'',1,9500,,'',1,19000,,'',1,21000,,'',1,21500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230623',6600,61500,,'',1,9000,,'',1,12000,,'',1,9500,,'',1,19000,,'',1,21000,,'',1,21500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
