'20240404',3100,42200,0,'E Union Sta',1,8000,0,'F Union Sta',1,112100,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42300,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20240405',3100,42200,0,'E Union Sta',1,8000,0,'F Union Sta',1,112100,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42300,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20240406',3100,51800,0,'E Union Sta',1,2500,0,'K Union Sta',1,1500,0,'X Union Sta',1,6000,0,'F Union Sta',1,2000,0,'K Union Sta',1,1500,0,'K Union Sta',1,167000,0,'E Union Sta',1,10200,0,'E Union Sta',1
'20240407',3100,51800,0,'E Union Sta',1,2500,0,'K Union Sta',1,1500,0,'X Union Sta',1,6000,0,'F Union Sta',1,2000,0,'K Union Sta',1,1500,0,'K Union Sta',1,167000,0,'E Union Sta',1,10200,0,'E Union Sta',1
'20240408',3100,42200,0,'E Union Sta',1,8000,0,'F Union Sta',1,112100,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42300,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20240409',3100,42200,0,'E Union Sta',1,8000,0,'F Union Sta',1,112100,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42300,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20240410',3100,42200,0,'E Union Sta',1,8000,0,'F Union Sta',1,112100,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42300,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20240411',3100,42200,0,'E Union Sta',1,8000,0,'F Union Sta',1,112100,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42300,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20240412',3100,42200,0,'E Union Sta',1,8000,0,'F Union Sta',1,112100,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42300,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20240413',3100,51800,0,'E Union Sta',1,2500,0,'K Union Sta',1,1500,0,'X Union Sta',1,6000,0,'F Union Sta',1,2000,0,'K Union Sta',1,1500,0,'K Union Sta',1,167000,0,'E Union Sta',1,10200,0,'E Union Sta',1
'20240414',3100,51800,0,'E Union Sta',1,2500,0,'K Union Sta',1,1500,0,'X Union Sta',1,6000,0,'F Union Sta',1,2000,0,'K Union Sta',1,1500,0,'K Union Sta',1,167000,0,'E Union Sta',1,10200,0,'E Union Sta',1
'20240415',3100,42200,0,'E Union Sta',1,8000,0,'F Union Sta',1,112100,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42300,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20240416',3100,42200,0,'E Union Sta',1,8000,0,'F Union Sta',1,112100,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42300,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20240417',3100,42200,0,'E Union Sta',1,8000,0,'F Union Sta',1,112100,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42300,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20240418',3100,42200,0,'E Union Sta',1,8000,0,'F Union Sta',1,112100,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42300,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20240419',3100,42200,0,'E Union Sta',1,8000,0,'F Union Sta',1,112100,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42300,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20240420',3100,51800,0,'E Union Sta',1,2500,0,'K Union Sta',1,1500,0,'X Union Sta',1,6000,0,'F Union Sta',1,2000,0,'K Union Sta',1,1500,0,'K Union Sta',1,167000,0,'E Union Sta',1,10200,0,'E Union Sta',1
'20240421',3100,51800,0,'E Union Sta',1,2500,0,'K Union Sta',1,1500,0,'X Union Sta',1,6000,0,'F Union Sta',1,2000,0,'K Union Sta',1,1500,0,'K Union Sta',1,167000,0,'E Union Sta',1,10200,0,'E Union Sta',1
'20240422',3100,42200,0,'E Union Sta',1,8000,0,'F Union Sta',1,112100,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42300,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20240423',3100,42200,0,'E Union Sta',1,8000,0,'F Union Sta',1,112100,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42300,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20240424',3100,42200,0,'E Union Sta',1,8000,0,'F Union Sta',1,112100,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42300,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20240425',3100,42200,0,'E Union Sta',1,8000,0,'F Union Sta',1,112100,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42300,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20240426',3100,42200,0,'E Union Sta',1,8000,0,'F Union Sta',1,112100,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42300,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20240404',3300,52000,0,'E York Mills',1,3900,0,'E York Mills',1,5100,0,'B York Mills',1,1900,0,'E York Mills',1,1100,0,'B York Mills',1,1900,0,'E York Mills',1,5100,0,'B York Mills',1,900,,'',1,1500,0,'E York Mills',1,6700,0,'E York Mills',1,5500,,'',1,9400,0,'B York Mills',1,10500,0,'B York Mills',1,10000,0,'B York Mills',1,10000,0,'B York Mills',1,9500,0,'B York Mills',1,10000,0,'B York Mills',1,10200,0,'B York Mills',1,24800,,'',1,15700,0,'B York Mills',1,10000,0,'B York Mills',1,9900,0,'B York Mills',1
'20240405',3300,52000,0,'E York Mills',1,3900,0,'E York Mills',1,5100,0,'B York Mills',1,1900,0,'E York Mills',1,1100,0,'B York Mills',1,1900,0,'E York Mills',1,5100,0,'B York Mills',1,900,,'',1,1500,0,'E York Mills',1,6700,0,'E York Mills',1,5500,,'',1,9400,0,'B York Mills',1,10500,0,'B York Mills',1,10000,0,'B York Mills',1,10000,0,'B York Mills',1,9500,0,'B York Mills',1,10000,0,'B York Mills',1,10200,0,'B York Mills',1,24800,,'',1,15700,0,'B York Mills',1,10000,0,'B York Mills',1,9900,0,'B York Mills',1
'20240406',3300,74600,,'',1,20000,,'',1,19500,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20500,,'',1
'20240407',3300,74600,,'',1,20000,,'',1,19500,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20500,,'',1
'20240408',3300,52000,0,'E York Mills',1,3900,0,'E York Mills',1,5100,0,'B York Mills',1,1900,0,'E York Mills',1,1100,0,'B York Mills',1,1900,0,'E York Mills',1,5100,0,'B York Mills',1,900,,'',1,1500,0,'E York Mills',1,6700,0,'E York Mills',1,5500,,'',1,9400,0,'B York Mills',1,10500,0,'B York Mills',1,10000,0,'B York Mills',1,10000,0,'B York Mills',1,9500,0,'B York Mills',1,10000,0,'B York Mills',1,10200,0,'B York Mills',1,24800,,'',1,15700,0,'B York Mills',1,10000,0,'B York Mills',1,9900,0,'B York Mills',1
'20240409',3300,52000,0,'E York Mills',1,3900,0,'E York Mills',1,5100,0,'B York Mills',1,1900,0,'E York Mills',1,1100,0,'B York Mills',1,1900,0,'E York Mills',1,5100,0,'B York Mills',1,900,,'',1,1500,0,'E York Mills',1,6700,0,'E York Mills',1,5500,,'',1,9400,0,'B York Mills',1,10500,0,'B York Mills',1,10000,0,'B York Mills',1,10000,0,'B York Mills',1,9500,0,'B York Mills',1,10000,0,'B York Mills',1,10200,0,'B York Mills',1,24800,,'',1,15700,0,'B York Mills',1,10000,0,'B York Mills',1,9900,0,'B York Mills',1
'20240410',3300,52000,0,'E York Mills',1,3900,0,'E York Mills',1,5100,0,'B York Mills',1,1900,0,'E York Mills',1,1100,0,'B York Mills',1,1900,0,'E York Mills',1,5100,0,'B York Mills',1,900,,'',1,1500,0,'E York Mills',1,6700,0,'E York Mills',1,5500,,'',1,9400,0,'B York Mills',1,10500,0,'B York Mills',1,10000,0,'B York Mills',1,10000,0,'B York Mills',1,9500,0,'B York Mills',1,10000,0,'B York Mills',1,10200,0,'B York Mills',1,24800,,'',1,15700,0,'B York Mills',1,10000,0,'B York Mills',1,9900,0,'B York Mills',1
'20240411',3300,52000,0,'E York Mills',1,3900,0,'E York Mills',1,5100,0,'B York Mills',1,1900,0,'E York Mills',1,1100,0,'B York Mills',1,1900,0,'E York Mills',1,5100,0,'B York Mills',1,900,,'',1,1500,0,'E York Mills',1,6700,0,'E York Mills',1,5500,,'',1,9400,0,'B York Mills',1,10500,0,'B York Mills',1,10000,0,'B York Mills',1,10000,0,'B York Mills',1,9500,0,'B York Mills',1,10000,0,'B York Mills',1,10200,0,'B York Mills',1,24800,,'',1,15700,0,'B York Mills',1,10000,0,'B York Mills',1,9900,0,'B York Mills',1
'20240412',3300,52000,0,'E York Mills',1,3900,0,'E York Mills',1,5100,0,'B York Mills',1,1900,0,'E York Mills',1,1100,0,'B York Mills',1,1900,0,'E York Mills',1,5100,0,'B York Mills',1,900,,'',1,1500,0,'E York Mills',1,6700,0,'E York Mills',1,5500,,'',1,9400,0,'B York Mills',1,10500,0,'B York Mills',1,10000,0,'B York Mills',1,10000,0,'B York Mills',1,9500,0,'B York Mills',1,10000,0,'B York Mills',1,10200,0,'B York Mills',1,24800,,'',1,15700,0,'B York Mills',1,10000,0,'B York Mills',1,9900,0,'B York Mills',1
'20240413',3300,74600,,'',1,20000,,'',1,19500,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20500,,'',1
'20240414',3300,74600,,'',1,20000,,'',1,19500,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20500,,'',1
'20240415',3300,52000,0,'E York Mills',1,3900,0,'E York Mills',1,5100,0,'B York Mills',1,1900,0,'E York Mills',1,1100,0,'B York Mills',1,1900,0,'E York Mills',1,5100,0,'B York Mills',1,900,,'',1,1500,0,'E York Mills',1,6700,0,'E York Mills',1,5500,,'',1,9400,0,'B York Mills',1,10500,0,'B York Mills',1,10000,0,'B York Mills',1,10000,0,'B York Mills',1,9500,0,'B York Mills',1,10000,0,'B York Mills',1,10200,0,'B York Mills',1,24800,,'',1,15700,0,'B York Mills',1,10000,0,'B York Mills',1,9900,0,'B York Mills',1
'20240416',3300,52000,0,'E York Mills',1,3900,0,'E York Mills',1,5100,0,'B York Mills',1,1900,0,'E York Mills',1,1100,0,'B York Mills',1,1900,0,'E York Mills',1,5100,0,'B York Mills',1,900,,'',1,1500,0,'E York Mills',1,6700,0,'E York Mills',1,5500,,'',1,9400,0,'B York Mills',1,10500,0,'B York Mills',1,10000,0,'B York Mills',1,10000,0,'B York Mills',1,9500,0,'B York Mills',1,10000,0,'B York Mills',1,10200,0,'B York Mills',1,24800,,'',1,15700,0,'B York Mills',1,10000,0,'B York Mills',1,9900,0,'B York Mills',1
'20240417',3300,52000,0,'E York Mills',1,3900,0,'E York Mills',1,5100,0,'B York Mills',1,1900,0,'E York Mills',1,1100,0,'B York Mills',1,1900,0,'E York Mills',1,5100,0,'B York Mills',1,900,,'',1,1500,0,'E York Mills',1,6700,0,'E York Mills',1,5500,,'',1,9400,0,'B York Mills',1,10500,0,'B York Mills',1,10000,0,'B York Mills',1,10000,0,'B York Mills',1,9500,0,'B York Mills',1,10000,0,'B York Mills',1,10200,0,'B York Mills',1,24800,,'',1,15700,0,'B York Mills',1,10000,0,'B York Mills',1,9900,0,'B York Mills',1
'20240418',3300,52000,0,'E York Mills',1,3900,0,'E York Mills',1,5100,0,'B York Mills',1,1900,0,'E York Mills',1,1100,0,'B York Mills',1,1900,0,'E York Mills',1,5100,0,'B York Mills',1,900,,'',1,1500,0,'E York Mills',1,6700,0,'E York Mills',1,5500,,'',1,9400,0,'B York Mills',1,10500,0,'B York Mills',1,10000,0,'B York Mills',1,10000,0,'B York Mills',1,9500,0,'B York Mills',1,10000,0,'B York Mills',1,10200,0,'B York Mills',1,24800,,'',1,15700,0,'B York Mills',1,10000,0,'B York Mills',1,9900,0,'B York Mills',1
'20240419',3300,52000,0,'E York Mills',1,3900,0,'E York Mills',1,5100,0,'B York Mills',1,1900,0,'E York Mills',1,1100,0,'B York Mills',1,1900,0,'E York Mills',1,5100,0,'B York Mills',1,900,,'',1,1500,0,'E York Mills',1,6700,0,'E York Mills',1,5500,,'',1,9400,0,'B York Mills',1,10500,0,'B York Mills',1,10000,0,'B York Mills',1,10000,0,'B York Mills',1,9500,0,'B York Mills',1,10000,0,'B York Mills',1,10200,0,'B York Mills',1,24800,,'',1,15700,0,'B York Mills',1,10000,0,'B York Mills',1,9900,0,'B York Mills',1
'20240420',3300,74600,,'',1,20000,,'',1,19500,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20500,,'',1
'20240421',3300,74600,,'',1,20000,,'',1,19500,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20500,,'',1
'20240422',3300,52000,0,'E York Mills',1,3900,0,'E York Mills',1,5100,0,'B York Mills',1,1900,0,'E York Mills',1,1100,0,'B York Mills',1,1900,0,'E York Mills',1,5100,0,'B York Mills',1,900,,'',1,1500,0,'E York Mills',1,6700,0,'E York Mills',1,5500,,'',1,9400,0,'B York Mills',1,10500,0,'B York Mills',1,10000,0,'B York Mills',1,10000,0,'B York Mills',1,9500,0,'B York Mills',1,10000,0,'B York Mills',1,10200,0,'B York Mills',1,24800,,'',1,15700,0,'B York Mills',1,10000,0,'B York Mills',1,9900,0,'B York Mills',1
'20240423',3300,52000,0,'E York Mills',1,3900,0,'E York Mills',1,5100,0,'B York Mills',1,1900,0,'E York Mills',1,1100,0,'B York Mills',1,1900,0,'E York Mills',1,5100,0,'B York Mills',1,900,,'',1,1500,0,'E York Mills',1,6700,0,'E York Mills',1,5500,,'',1,9400,0,'B York Mills',1,10500,0,'B York Mills',1,10000,0,'B York Mills',1,10000,0,'B York Mills',1,9500,0,'B York Mills',1,10000,0,'B York Mills',1,10200,0,'B York Mills',1,24800,,'',1,15700,0,'B York Mills',1,10000,0,'B York Mills',1,9900,0,'B York Mills',1
'20240424',3300,52000,0,'E York Mills',1,3900,0,'E York Mills',1,5100,0,'B York Mills',1,1900,0,'E York Mills',1,1100,0,'B York Mills',1,1900,0,'E York Mills',1,5100,0,'B York Mills',1,900,,'',1,1500,0,'E York Mills',1,6700,0,'E York Mills',1,5500,,'',1,9400,0,'B York Mills',1,10500,0,'B York Mills',1,10000,0,'B York Mills',1,10000,0,'B York Mills',1,9500,0,'B York Mills',1,10000,0,'B York Mills',1,10200,0,'B York Mills',1,24800,,'',1,15700,0,'B York Mills',1,10000,0,'B York Mills',1,9900,0,'B York Mills',1
'20240425',3300,52000,0,'E York Mills',1,3900,0,'E York Mills',1,5100,0,'B York Mills',1,1900,0,'E York Mills',1,1100,0,'B York Mills',1,1900,0,'E York Mills',1,5100,0,'B York Mills',1,900,,'',1,1500,0,'E York Mills',1,6700,0,'E York Mills',1,5500,,'',1,9400,0,'B York Mills',1,10500,0,'B York Mills',1,10000,0,'B York Mills',1,10000,0,'B York Mills',1,9500,0,'B York Mills',1,10000,0,'B York Mills',1,10200,0,'B York Mills',1,24800,,'',1,15700,0,'B York Mills',1,10000,0,'B York Mills',1,9900,0,'B York Mills',1
'20240426',3300,52000,0,'E York Mills',1,3900,0,'E York Mills',1,5100,0,'B York Mills',1,1900,0,'E York Mills',1,1100,0,'B York Mills',1,1900,0,'E York Mills',1,5100,0,'B York Mills',1,900,,'',1,1500,0,'E York Mills',1,6700,0,'E York Mills',1,5500,,'',1,9400,0,'B York Mills',1,10500,0,'B York Mills',1,10000,0,'B York Mills',1,10000,0,'B York Mills',1,9500,0,'B York Mills',1,10000,0,'B York Mills',1,10200,0,'B York Mills',1,24800,,'',1,15700,0,'B York Mills',1,10000,0,'B York Mills',1,9900,0,'B York Mills',1
'20240404',3701,52100,,'',1,10000,,'',1,9200,,'',1,9800,,'',1,80900,,'',1,30000,0,'B Brampton',1,10000,0,'B Brampton',1,23300,0,'B Brampton',1
'20240405',3701,52100,,'',1,10000,,'',1,9200,,'',1,9800,,'',1,80900,,'',1,30000,0,'B Brampton',1,10000,0,'B Brampton',1,23300,0,'B Brampton',1
'20240408',3701,52100,,'',1,10000,,'',1,9200,,'',1,9800,,'',1,80900,,'',1,30000,0,'B Brampton',1,10000,0,'B Brampton',1,23300,0,'B Brampton',1
'20240409',3701,52100,,'',1,10000,,'',1,9200,,'',1,9800,,'',1,80900,,'',1,30000,0,'B Brampton',1,10000,0,'B Brampton',1,23300,0,'B Brampton',1
'20240410',3701,52100,,'',1,10000,,'',1,9200,,'',1,9800,,'',1,80900,,'',1,30000,0,'B Brampton',1,10000,0,'B Brampton',1,23300,0,'B Brampton',1
'20240411',3701,52100,,'',1,10000,,'',1,9200,,'',1,9800,,'',1,80900,,'',1,30000,0,'B Brampton',1,10000,0,'B Brampton',1,23300,0,'B Brampton',1
'20240412',3701,52100,,'',1,10000,,'',1,9200,,'',1,9800,,'',1,80900,,'',1,30000,0,'B Brampton',1,10000,0,'B Brampton',1,23300,0,'B Brampton',1
'20240415',3701,52100,,'',1,10000,,'',1,9200,,'',1,9800,,'',1,80900,,'',1,30000,0,'B Brampton',1,10000,0,'B Brampton',1,23300,0,'B Brampton',1
'20240416',3701,52100,,'',1,10000,,'',1,9200,,'',1,9800,,'',1,80900,,'',1,30000,0,'B Brampton',1,10000,0,'B Brampton',1,23300,0,'B Brampton',1
'20240417',3701,52100,,'',1,10000,,'',1,9200,,'',1,9800,,'',1,80900,,'',1,30000,0,'B Brampton',1,10000,0,'B Brampton',1,23300,0,'B Brampton',1
'20240418',3701,52100,,'',1,10000,,'',1,9200,,'',1,9800,,'',1,80900,,'',1,30000,0,'B Brampton',1,10000,0,'B Brampton',1,23300,0,'B Brampton',1
'20240419',3701,52100,,'',1,10000,,'',1,9200,,'',1,9800,,'',1,80900,,'',1,30000,0,'B Brampton',1,10000,0,'B Brampton',1,23300,0,'B Brampton',1
'20240422',3701,52100,,'',1,10000,,'',1,9200,,'',1,9800,,'',1,80900,,'',1,30000,0,'B Brampton',1,10000,0,'B Brampton',1,23300,0,'B Brampton',1
'20240423',3701,52100,,'',1,10000,,'',1,9200,,'',1,9800,,'',1,80900,,'',1,30000,0,'B Brampton',1,10000,0,'B Brampton',1,23300,0,'B Brampton',1
'20240424',3701,52100,,'',1,10000,,'',1,9200,,'',1,9800,,'',1,80900,,'',1,30000,0,'B Brampton',1,10000,0,'B Brampton',1,23300,0,'B Brampton',1
'20240425',3701,52100,,'',1,10000,,'',1,9200,,'',1,9800,,'',1,80900,,'',1,30000,0,'B Brampton',1,10000,0,'B Brampton',1,23300,0,'B Brampton',1
'20240426',3701,52100,,'',1,10000,,'',1,9200,,'',1,9800,,'',1,80900,,'',1,30000,0,'B Brampton',1,10000,0,'B Brampton',1,23300,0,'B Brampton',1
