'20210202',1900,55100,,'',10500,,'',7500,,'',2400,,'',6500,0,'C Finch',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20210203',1900,55100,,'',10500,,'',7500,,'',2400,,'',6500,0,'C Finch',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20210204',1900,55100,,'',10500,,'',7500,,'',2400,,'',6500,0,'C Finch',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20210205',1900,55100,,'',10500,,'',7500,,'',2400,,'',6500,0,'C Finch',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20210206',1900,65100,,'',10000,,'',10000,,'',10000,,'',10400,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',5100,,'',10000,,'',10000,,'',10000,,''
'20210207',1900,65100,,'',10000,,'',10000,,'',10000,,'',10400,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',5100,,'',10000,,'',10000,,'',10000,,''
'20210208',1900,55100,,'',10500,,'',7500,,'',2400,,'',6500,0,'C Finch',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20210209',1900,55100,,'',10500,,'',7500,,'',2400,,'',6500,0,'C Finch',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20210210',1900,55100,,'',10500,,'',7500,,'',2400,,'',6500,0,'C Finch',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20210211',1900,55100,,'',10500,,'',7500,,'',2400,,'',6500,0,'C Finch',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20210212',1900,55100,,'',10500,,'',7500,,'',2400,,'',6500,0,'C Finch',2500,,'',7000,,'',2000,,'',7000,,'',5100,,'',10000,,'',14400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',9000,,'',5600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20210202',2700,61600,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20210203',2700,61600,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20210204',2700,61600,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20210205',2700,61600,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20210206',2700,63600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10400,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',9600,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch'
'20210207',2700,63600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10400,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',9600,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch'
'20210208',2700,61600,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20210209',2700,61600,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20210210',2700,61600,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20210211',2700,61600,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20210212',2700,61600,,'',3000,,'',7000,,'',1500,,'',2400,,'',7500,,'',7500,,'',3000,0,'F Finch',2000,,'',9600,0,'F Finch',9500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10700,0,'F Finch',7500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',6300,0,'A Finch',5000,0,'F Finch',9100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch'
'20210202',3201,113500,,'',17000,,'',20000,,'',9500,0,'B Bramalea',500,,'',3200,,'',2000,0,'B Bramalea',5000,,'',2000,0,'B Bramalea',7800,,'',10000,,''
'20210203',3201,113500,,'',17000,,'',20000,,'',9500,0,'B Bramalea',500,,'',3200,,'',2000,0,'B Bramalea',5000,,'',2000,0,'B Bramalea',7800,,'',10000,,''
'20210204',3201,113500,,'',17000,,'',20000,,'',9500,0,'B Bramalea',500,,'',3200,,'',2000,0,'B Bramalea',5000,,'',2000,0,'B Bramalea',7800,,'',10000,,''
'20210205',3201,113500,,'',17000,,'',20000,,'',9500,0,'B Bramalea',500,,'',3200,,'',2000,0,'B Bramalea',5000,,'',2000,0,'B Bramalea',7800,,'',10000,,''
'20210208',3201,113500,,'',17000,,'',20000,,'',9500,0,'B Bramalea',500,,'',3200,,'',2000,0,'B Bramalea',5000,,'',2000,0,'B Bramalea',7800,,'',10000,,''
'20210209',3201,113500,,'',17000,,'',20000,,'',9500,0,'B Bramalea',500,,'',3200,,'',2000,0,'B Bramalea',5000,,'',2000,0,'B Bramalea',7800,,'',10000,,''
'20210210',3201,113500,,'',17000,,'',20000,,'',9500,0,'B Bramalea',500,,'',3200,,'',2000,0,'B Bramalea',5000,,'',2000,0,'B Bramalea',7800,,'',10000,,''
'20210211',3201,113500,,'',17000,,'',20000,,'',9500,0,'B Bramalea',500,,'',3200,,'',2000,0,'B Bramalea',5000,,'',2000,0,'B Bramalea',7800,,'',10000,,''
'20210212',3201,113500,,'',17000,,'',20000,,'',9500,0,'B Bramalea',500,,'',3200,,'',2000,0,'B Bramalea',5000,,'',2000,0,'B Bramalea',7800,,'',10000,,''
'20210202',3400,41100,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20210203',3400,41100,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20210204',3400,41100,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20210205',3400,41100,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20210206',3400,41100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20400,,'',20500,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',20000,,'',20000,,'',20000,,''
'20210207',3400,41100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20400,,'',20500,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',20000,,'',20000,,'',20000,,''
'20210208',3400,41100,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20210209',3400,41100,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20210210',3400,41100,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20210211',3400,41100,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20210212',3400,41100,,'',20000,,'',10500,,'',10900,,'',10000,,'',9000,,'',19500,,'',20000,,'',21200,,'',11000,,'',10000,,'',8800,,'',9500,,'',9600,,'',20000,,'',20000,,'',20000,,''
'20210202',6701,63000,,'',10000,,'',10000,,'',10000,,''
'20210203',6701,63000,,'',10000,,'',10000,,'',10000,,''
'20210204',6701,63000,,'',10000,,'',10000,,'',10000,,''
'20210205',6701,63000,,'',10000,,'',10000,,'',10000,,''
'20210208',6701,63000,,'',10000,,'',10000,,'',10000,,''
'20210209',6701,63000,,'',10000,,'',10000,,'',10000,,''
'20210210',6701,63000,,'',10000,,'',10000,,'',10000,,''
'20210211',6701,63000,,'',10000,,'',10000,,'',10000,,''
'20210212',6701,63000,,'',10000,,'',10000,,'',10000,,''
'20210202',9601,55200,0,'B Finch',8300,0,'B Finch',10500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',19700,0,'B Finch',20000,0,'B Finch'
'20210203',9601,55200,0,'B Finch',8300,0,'B Finch',10500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',19700,0,'B Finch',20000,0,'B Finch'
'20210204',9601,55200,0,'B Finch',8300,0,'B Finch',10500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',19700,0,'B Finch',20000,0,'B Finch'
'20210205',9601,55200,0,'B Finch',8300,0,'B Finch',10500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',19700,0,'B Finch',20000,0,'B Finch'
'20210206',9601,72200,0,'B Finch',20000,0,'B Finch',20300,0,'B Finch',20000,0,'B Finch',20300,0,'B Finch',19700,0,'B Finch',20000,0,'B Finch',20000,0,'B Finch',19700,0,'B Finch'
'20210207',9601,72200,0,'B Finch',20000,0,'B Finch',20300,0,'B Finch',20000,0,'B Finch',20300,0,'B Finch',19700,0,'B Finch',20000,0,'B Finch',20000,0,'B Finch',19700,0,'B Finch'
'20210208',9601,55200,0,'B Finch',8300,0,'B Finch',10500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',19700,0,'B Finch',20000,0,'B Finch'
'20210209',9601,55200,0,'B Finch',8300,0,'B Finch',10500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',19700,0,'B Finch',20000,0,'B Finch'
'20210210',9601,55200,0,'B Finch',8300,0,'B Finch',10500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',19700,0,'B Finch',20000,0,'B Finch'
'20210211',9601,55200,0,'B Finch',8300,0,'B Finch',10500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',19700,0,'B Finch',20000,0,'B Finch'
'20210212',9601,55200,0,'B Finch',8300,0,'B Finch',10500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',19500,0,'B Finch',20000,0,'B Finch',10500,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',19700,0,'B Finch',20000,0,'B Finch'
