'20210630',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210701',6801,65600,0,'B E Gwillimbury GO',15500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',9200,,'',5500,,'',10000,,'',10000,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',14500,,'',19800,0,'B E Gwillimbury GO'
'20210702',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210703',6801,65600,0,'B E Gwillimbury GO',15500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',9200,,'',5500,,'',10000,,'',10000,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',14500,,'',19800,0,'B E Gwillimbury GO'
'20210704',6801,65600,0,'B E Gwillimbury GO',15500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',9200,,'',5500,,'',10000,,'',10000,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',14500,,'',19800,0,'B E Gwillimbury GO'
'20210705',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210706',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210707',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210708',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210709',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210710',6801,65600,0,'B E Gwillimbury GO',15500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',9200,,'',5500,,'',10000,,'',10000,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',14500,,'',19800,0,'B E Gwillimbury GO'
'20210711',6801,65600,0,'B E Gwillimbury GO',15500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',9200,,'',5500,,'',10000,,'',10000,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',14500,,'',19800,0,'B E Gwillimbury GO'
'20210712',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210713',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210714',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210715',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210716',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210717',6801,65600,0,'B E Gwillimbury GO',15500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',9200,,'',5500,,'',10000,,'',10000,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',14500,,'',19800,0,'B E Gwillimbury GO'
'20210718',6801,65600,0,'B E Gwillimbury GO',15500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',9200,,'',5500,,'',10000,,'',10000,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',14500,,'',19800,0,'B E Gwillimbury GO'
'20210719',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210720',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210721',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210722',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210723',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210724',6801,65600,0,'B E Gwillimbury GO',15500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',9200,,'',5500,,'',10000,,'',10000,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',14500,,'',19800,0,'B E Gwillimbury GO'
'20210725',6801,65600,0,'B E Gwillimbury GO',15500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',9200,,'',5500,,'',10000,,'',10000,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',14500,,'',19800,0,'B E Gwillimbury GO'
'20210726',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210727',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210728',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210729',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210730',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210731',6801,65600,0,'B E Gwillimbury GO',15500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',9200,,'',5500,,'',10000,,'',10000,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',14500,,'',19800,0,'B E Gwillimbury GO'
'20210801',6801,65600,0,'B E Gwillimbury GO',15500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',9200,,'',5500,,'',10000,,'',10000,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',14500,,'',19800,0,'B E Gwillimbury GO'
'20210802',6801,65600,0,'B E Gwillimbury GO',15500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',9200,,'',5500,,'',10000,,'',10000,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',14500,,'',19800,0,'B E Gwillimbury GO'
'20210803',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210804',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210805',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210806',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210807',6801,65600,0,'B E Gwillimbury GO',15500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',9200,,'',5500,,'',10000,,'',10000,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',14500,,'',19800,0,'B E Gwillimbury GO'
'20210808',6801,65600,0,'B E Gwillimbury GO',15500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',9200,,'',5500,,'',10000,,'',10000,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',14500,,'',19800,0,'B E Gwillimbury GO'
'20210809',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210810',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210811',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210812',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210813',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210814',6801,65600,0,'B E Gwillimbury GO',15500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',9200,,'',5500,,'',10000,,'',10000,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',14500,,'',19800,0,'B E Gwillimbury GO'
'20210815',6801,65600,0,'B E Gwillimbury GO',15500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',9200,,'',5500,,'',10000,,'',10000,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',14500,,'',19800,0,'B E Gwillimbury GO'
'20210816',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210817',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210818',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210819',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210820',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210821',6801,65600,0,'B E Gwillimbury GO',15500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',9200,,'',5500,,'',10000,,'',10000,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',14500,,'',19800,0,'B E Gwillimbury GO'
'20210822',6801,65600,0,'B E Gwillimbury GO',15500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',9200,,'',5500,,'',10000,,'',10000,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',14500,,'',19800,0,'B E Gwillimbury GO'
'20210823',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210824',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210825',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210826',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210827',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210828',6801,65600,0,'B E Gwillimbury GO',15500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',9200,,'',5500,,'',10000,,'',10000,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',14500,,'',19800,0,'B E Gwillimbury GO'
'20210829',6801,65600,0,'B E Gwillimbury GO',15500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',9200,,'',5500,,'',10000,,'',10000,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',10000,,'',14800,0,'B E Gwillimbury GO',5200,,'',14500,,'',19800,0,'B E Gwillimbury GO'
'20210830',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210831',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210901',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210902',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
'20210903',6801,45600,0,'B E Gwillimbury GO',8500,0,'B E Gwillimbury GO',8100,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',8000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',1700,,'',10600,,'',10000,,'',15300,0,'B E Gwillimbury GO',3000,0,'B E Gwillimbury GO'
