'20200804',2101,74400,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',1400,0,'D Lisgar',10100,0,'B Milton',800,0,'D Lisgar',2200,0,'B Milton',6300,0,'D Lisgar',39200,0,'B Milton',900,0,'E Lisgar',600,0,'B Milton',1500,0,'B Milton',400,0,'D Lisgar',5500,0,'D Lisgar',600,0,'B Milton',1900,0,'D Lisgar',3000,0,'D Lisgar',100,0,'B Milton',6600,0,'D Lisgar',8400,0,'B Milton',1600,0,'D Lisgar',8300,0,'B Milton',1200,0,'D Lisgar',9300,0,'N Milton',10000,0,'N Milton',11500,,''
'20200805',2101,74400,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',1400,0,'D Lisgar',10100,0,'B Milton',800,0,'D Lisgar',2200,0,'B Milton',6300,0,'D Lisgar',39200,0,'B Milton',900,0,'E Lisgar',600,0,'B Milton',1500,0,'B Milton',400,0,'D Lisgar',5500,0,'D Lisgar',600,0,'B Milton',1900,0,'D Lisgar',3000,0,'D Lisgar',100,0,'B Milton',6600,0,'D Lisgar',8400,0,'B Milton',1600,0,'D Lisgar',8300,0,'B Milton',1200,0,'D Lisgar',9300,0,'N Milton',10000,0,'N Milton',11500,,''
'20200806',2101,74400,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',1400,0,'D Lisgar',10100,0,'B Milton',800,0,'D Lisgar',2200,0,'B Milton',6300,0,'D Lisgar',39200,0,'B Milton',900,0,'E Lisgar',600,0,'B Milton',1500,0,'B Milton',400,0,'D Lisgar',5500,0,'D Lisgar',600,0,'B Milton',1900,0,'D Lisgar',3000,0,'D Lisgar',100,0,'B Milton',6600,0,'D Lisgar',8400,0,'B Milton',1600,0,'D Lisgar',8300,0,'B Milton',1200,0,'D Lisgar',9300,0,'N Milton',10000,0,'N Milton',11500,,''
'20200807',2101,74400,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',1400,0,'D Lisgar',10100,0,'B Milton',800,0,'D Lisgar',2200,0,'B Milton',6300,0,'D Lisgar',39200,0,'B Milton',900,0,'E Lisgar',600,0,'B Milton',1500,0,'B Milton',400,0,'D Lisgar',5500,0,'D Lisgar',600,0,'B Milton',1900,0,'D Lisgar',3000,0,'D Lisgar',100,0,'B Milton',6600,0,'D Lisgar',8400,0,'B Milton',1600,0,'D Lisgar',8300,0,'B Milton',1200,0,'D Lisgar',9300,0,'N Milton',10000,0,'N Milton',11500,,''
'20200808',2101,83900,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9900,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',19000,0,'A Milton'
'20200809',2101,83400,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9900,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'A Milton',9500,0,'A Milton'
'20200810',2101,74400,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',1400,0,'D Lisgar',10100,0,'B Milton',800,0,'D Lisgar',2200,0,'B Milton',6300,0,'D Lisgar',39200,0,'B Milton',900,0,'E Lisgar',600,0,'B Milton',1500,0,'B Milton',400,0,'D Lisgar',5500,0,'D Lisgar',600,0,'B Milton',1900,0,'D Lisgar',3000,0,'D Lisgar',100,0,'B Milton',6600,0,'D Lisgar',8400,0,'B Milton',1600,0,'D Lisgar',8300,0,'B Milton',1200,0,'D Lisgar',9300,0,'N Milton',10000,0,'N Milton',11500,,''
'20200811',2101,74400,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',1400,0,'D Lisgar',10100,0,'B Milton',800,0,'D Lisgar',2200,0,'B Milton',6300,0,'D Lisgar',39200,0,'B Milton',900,0,'E Lisgar',600,0,'B Milton',1500,0,'B Milton',400,0,'D Lisgar',5500,0,'D Lisgar',600,0,'B Milton',1900,0,'D Lisgar',3000,0,'D Lisgar',100,0,'B Milton',6600,0,'D Lisgar',8400,0,'B Milton',1600,0,'D Lisgar',8300,0,'B Milton',1200,0,'D Lisgar',9300,0,'N Milton',10000,0,'N Milton',11500,,''
'20200812',2101,74400,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',1400,0,'D Lisgar',10100,0,'B Milton',800,0,'D Lisgar',2200,0,'B Milton',6300,0,'D Lisgar',39200,0,'B Milton',900,0,'E Lisgar',600,0,'B Milton',1500,0,'B Milton',400,0,'D Lisgar',5500,0,'D Lisgar',600,0,'B Milton',1900,0,'D Lisgar',3000,0,'D Lisgar',100,0,'B Milton',6600,0,'D Lisgar',8400,0,'B Milton',1600,0,'D Lisgar',8300,0,'B Milton',1200,0,'D Lisgar',9300,0,'N Milton',10000,0,'N Milton',11500,,''
'20200813',2101,74400,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',1400,0,'D Lisgar',10100,0,'B Milton',800,0,'D Lisgar',2200,0,'B Milton',6300,0,'D Lisgar',39200,0,'B Milton',900,0,'E Lisgar',600,0,'B Milton',1500,0,'B Milton',400,0,'D Lisgar',5500,0,'D Lisgar',600,0,'B Milton',1900,0,'D Lisgar',3000,0,'D Lisgar',100,0,'B Milton',6600,0,'D Lisgar',8400,0,'B Milton',1600,0,'D Lisgar',8300,0,'B Milton',1200,0,'D Lisgar',9300,0,'N Milton',10000,0,'N Milton',11500,,''
'20200814',2101,74400,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',1400,0,'D Lisgar',10100,0,'B Milton',800,0,'D Lisgar',2200,0,'B Milton',6300,0,'D Lisgar',39200,0,'B Milton',900,0,'E Lisgar',600,0,'B Milton',1500,0,'B Milton',400,0,'D Lisgar',5500,0,'D Lisgar',600,0,'B Milton',1900,0,'D Lisgar',3000,0,'D Lisgar',100,0,'B Milton',6600,0,'D Lisgar',8400,0,'B Milton',1600,0,'D Lisgar',8300,0,'B Milton',1200,0,'D Lisgar',9300,0,'N Milton',10000,0,'N Milton',11500,,''
'20200815',2101,83900,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9900,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',19000,0,'A Milton'
'20200816',2101,83400,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9900,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'A Milton',9500,0,'A Milton'
'20200817',2101,74400,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',1400,0,'D Lisgar',10100,0,'B Milton',800,0,'D Lisgar',2200,0,'B Milton',6300,0,'D Lisgar',39200,0,'B Milton',900,0,'E Lisgar',600,0,'B Milton',1500,0,'B Milton',400,0,'D Lisgar',5500,0,'D Lisgar',600,0,'B Milton',1900,0,'D Lisgar',3000,0,'D Lisgar',100,0,'B Milton',6600,0,'D Lisgar',8400,0,'B Milton',1600,0,'D Lisgar',8300,0,'B Milton',1200,0,'D Lisgar',9300,0,'N Milton',10000,0,'N Milton',11500,,''
'20200818',2101,74400,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',1400,0,'D Lisgar',10100,0,'B Milton',800,0,'D Lisgar',2200,0,'B Milton',6300,0,'D Lisgar',39200,0,'B Milton',900,0,'E Lisgar',600,0,'B Milton',1500,0,'B Milton',400,0,'D Lisgar',5500,0,'D Lisgar',600,0,'B Milton',1900,0,'D Lisgar',3000,0,'D Lisgar',100,0,'B Milton',6600,0,'D Lisgar',8400,0,'B Milton',1600,0,'D Lisgar',8300,0,'B Milton',1200,0,'D Lisgar',9300,0,'N Milton',10000,0,'N Milton',11500,,''
'20200819',2101,74400,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',1400,0,'D Lisgar',10100,0,'B Milton',800,0,'D Lisgar',2200,0,'B Milton',6300,0,'D Lisgar',39200,0,'B Milton',900,0,'E Lisgar',600,0,'B Milton',1500,0,'B Milton',400,0,'D Lisgar',5500,0,'D Lisgar',600,0,'B Milton',1900,0,'D Lisgar',3000,0,'D Lisgar',100,0,'B Milton',6600,0,'D Lisgar',8400,0,'B Milton',1600,0,'D Lisgar',8300,0,'B Milton',1200,0,'D Lisgar',9300,0,'N Milton',10000,0,'N Milton',11500,,''
'20200820',2101,74400,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',1400,0,'D Lisgar',10100,0,'B Milton',800,0,'D Lisgar',2200,0,'B Milton',6300,0,'D Lisgar',39200,0,'B Milton',900,0,'E Lisgar',600,0,'B Milton',1500,0,'B Milton',400,0,'D Lisgar',5500,0,'D Lisgar',600,0,'B Milton',1900,0,'D Lisgar',3000,0,'D Lisgar',100,0,'B Milton',6600,0,'D Lisgar',8400,0,'B Milton',1600,0,'D Lisgar',8300,0,'B Milton',1200,0,'D Lisgar',9300,0,'N Milton',10000,0,'N Milton',11500,,''
'20200821',2101,74400,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',1400,0,'D Lisgar',10100,0,'B Milton',800,0,'D Lisgar',2200,0,'B Milton',6300,0,'D Lisgar',39200,0,'B Milton',900,0,'E Lisgar',600,0,'B Milton',1500,0,'B Milton',400,0,'D Lisgar',5500,0,'D Lisgar',600,0,'B Milton',1900,0,'D Lisgar',3000,0,'D Lisgar',100,0,'B Milton',6600,0,'D Lisgar',8400,0,'B Milton',1600,0,'D Lisgar',8300,0,'B Milton',1200,0,'D Lisgar',9300,0,'N Milton',10000,0,'N Milton',11500,,''
'20200822',2101,83900,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9900,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',19000,0,'A Milton'
'20200823',2101,83400,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9900,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'A Milton',9500,0,'A Milton'
'20200824',2101,74400,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',1400,0,'D Lisgar',10100,0,'B Milton',800,0,'D Lisgar',2200,0,'B Milton',6300,0,'D Lisgar',39200,0,'B Milton',900,0,'E Lisgar',600,0,'B Milton',1500,0,'B Milton',400,0,'D Lisgar',5500,0,'D Lisgar',600,0,'B Milton',1900,0,'D Lisgar',3000,0,'D Lisgar',100,0,'B Milton',6600,0,'D Lisgar',8400,0,'B Milton',1600,0,'D Lisgar',8300,0,'B Milton',1200,0,'D Lisgar',9300,0,'N Milton',10000,0,'N Milton',11500,,''
'20200825',2101,74400,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',1400,0,'D Lisgar',10100,0,'B Milton',800,0,'D Lisgar',2200,0,'B Milton',6300,0,'D Lisgar',39200,0,'B Milton',900,0,'E Lisgar',600,0,'B Milton',1500,0,'B Milton',400,0,'D Lisgar',5500,0,'D Lisgar',600,0,'B Milton',1900,0,'D Lisgar',3000,0,'D Lisgar',100,0,'B Milton',6600,0,'D Lisgar',8400,0,'B Milton',1600,0,'D Lisgar',8300,0,'B Milton',1200,0,'D Lisgar',9300,0,'N Milton',10000,0,'N Milton',11500,,''
'20200826',2101,74400,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',1400,0,'D Lisgar',10100,0,'B Milton',800,0,'D Lisgar',2200,0,'B Milton',6300,0,'D Lisgar',39200,0,'B Milton',900,0,'E Lisgar',600,0,'B Milton',1500,0,'B Milton',400,0,'D Lisgar',5500,0,'D Lisgar',600,0,'B Milton',1900,0,'D Lisgar',3000,0,'D Lisgar',100,0,'B Milton',6600,0,'D Lisgar',8400,0,'B Milton',1600,0,'D Lisgar',8300,0,'B Milton',1200,0,'D Lisgar',9300,0,'N Milton',10000,0,'N Milton',11500,,''
'20200827',2101,74400,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',1400,0,'D Lisgar',10100,0,'B Milton',800,0,'D Lisgar',2200,0,'B Milton',6300,0,'D Lisgar',39200,0,'B Milton',900,0,'E Lisgar',600,0,'B Milton',1500,0,'B Milton',400,0,'D Lisgar',5500,0,'D Lisgar',600,0,'B Milton',1900,0,'D Lisgar',3000,0,'D Lisgar',100,0,'B Milton',6600,0,'D Lisgar',8400,0,'B Milton',1600,0,'D Lisgar',8300,0,'B Milton',1200,0,'D Lisgar',9300,0,'N Milton',10000,0,'N Milton',11500,,''
'20200828',2101,74400,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',1400,0,'D Lisgar',10100,0,'B Milton',800,0,'D Lisgar',2200,0,'B Milton',6300,0,'D Lisgar',39200,0,'B Milton',900,0,'E Lisgar',600,0,'B Milton',1500,0,'B Milton',400,0,'D Lisgar',5500,0,'D Lisgar',600,0,'B Milton',1900,0,'D Lisgar',3000,0,'D Lisgar',100,0,'B Milton',6600,0,'D Lisgar',8400,0,'B Milton',1600,0,'D Lisgar',8300,0,'B Milton',1200,0,'D Lisgar',9300,0,'N Milton',10000,0,'N Milton',11500,,''
'20200829',2101,83900,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9900,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',19000,0,'A Milton'
'20200830',2101,83400,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9900,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'A Milton',9500,0,'A Milton'
'20200831',2101,74400,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',1400,0,'D Lisgar',10100,0,'B Milton',800,0,'D Lisgar',2200,0,'B Milton',6300,0,'D Lisgar',39200,0,'B Milton',900,0,'E Lisgar',600,0,'B Milton',1500,0,'B Milton',400,0,'D Lisgar',5500,0,'D Lisgar',600,0,'B Milton',1900,0,'D Lisgar',3000,0,'D Lisgar',100,0,'B Milton',6600,0,'D Lisgar',8400,0,'B Milton',1600,0,'D Lisgar',8300,0,'B Milton',1200,0,'D Lisgar',9300,0,'N Milton',10000,0,'N Milton',11500,,''
'20200901',2101,74400,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',1400,0,'D Lisgar',10100,0,'B Milton',800,0,'D Lisgar',2200,0,'B Milton',6300,0,'D Lisgar',39200,0,'B Milton',900,0,'E Lisgar',600,0,'B Milton',1500,0,'B Milton',400,0,'D Lisgar',5500,0,'D Lisgar',600,0,'B Milton',1900,0,'D Lisgar',3000,0,'D Lisgar',100,0,'B Milton',6600,0,'D Lisgar',8400,0,'B Milton',1600,0,'D Lisgar',8300,0,'B Milton',1200,0,'D Lisgar',9300,0,'N Milton',10000,0,'N Milton',11500,,''
'20200902',2101,74400,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',1400,0,'D Lisgar',10100,0,'B Milton',800,0,'D Lisgar',2200,0,'B Milton',6300,0,'D Lisgar',39200,0,'B Milton',900,0,'E Lisgar',600,0,'B Milton',1500,0,'B Milton',400,0,'D Lisgar',5500,0,'D Lisgar',600,0,'B Milton',1900,0,'D Lisgar',3000,0,'D Lisgar',100,0,'B Milton',6600,0,'D Lisgar',8400,0,'B Milton',1600,0,'D Lisgar',8300,0,'B Milton',1200,0,'D Lisgar',9300,0,'N Milton',10000,0,'N Milton',11500,,''
'20200903',2101,74400,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',1400,0,'D Lisgar',10100,0,'B Milton',800,0,'D Lisgar',2200,0,'B Milton',6300,0,'D Lisgar',39200,0,'B Milton',900,0,'E Lisgar',600,0,'B Milton',1500,0,'B Milton',400,0,'D Lisgar',5500,0,'D Lisgar',600,0,'B Milton',1900,0,'D Lisgar',3000,0,'D Lisgar',100,0,'B Milton',6600,0,'D Lisgar',8400,0,'B Milton',1600,0,'D Lisgar',8300,0,'B Milton',1200,0,'D Lisgar',9300,0,'N Milton',10000,0,'N Milton',11500,,''
'20200904',2101,74400,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',900,0,'D Lisgar',9100,0,'B Milton',1400,0,'D Lisgar',10100,0,'B Milton',800,0,'D Lisgar',2200,0,'B Milton',6300,0,'D Lisgar',39200,0,'B Milton',900,0,'E Lisgar',600,0,'B Milton',1500,0,'B Milton',400,0,'D Lisgar',5500,0,'D Lisgar',600,0,'B Milton',1900,0,'D Lisgar',3000,0,'D Lisgar',100,0,'B Milton',6600,0,'D Lisgar',8400,0,'B Milton',1600,0,'D Lisgar',8300,0,'B Milton',1200,0,'D Lisgar',9300,0,'N Milton',10000,0,'N Milton',11500,,''
'20200804',2701,160500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20200805',2701,160500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20200806',2701,160500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20200807',2701,160500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20200810',2701,160500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20200811',2701,160500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20200812',2701,160500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20200813',2701,160500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20200814',2701,160500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20200817',2701,160500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20200818',2701,160500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20200819',2701,160500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20200820',2701,160500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20200821',2701,160500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20200824',2701,160500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20200825',2701,160500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20200826',2701,160500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20200827',2701,160500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20200828',2701,160500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20200831',2701,160500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20200901',2701,160500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20200902',2701,160500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20200903',2701,160500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20200904',2701,160500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20200804',4801,63900,,'',10600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200805',4801,63900,,'',10600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200806',4801,63900,,'',10600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200807',4801,63900,,'',10600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200810',4801,63900,,'',10600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200811',4801,63900,,'',10600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200812',4801,63900,,'',10600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200813',4801,63900,,'',10600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200814',4801,63900,,'',10600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200817',4801,63900,,'',10600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200818',4801,63900,,'',10600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200819',4801,63900,,'',10600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200820',4801,63900,,'',10600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200821',4801,63900,,'',10600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200824',4801,63900,,'',10600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200825',4801,63900,,'',10600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200826',4801,63900,,'',10600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200827',4801,63900,,'',10600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200828',4801,63900,,'',10600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200831',4801,63900,,'',10600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200901',4801,63900,,'',10600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200902',4801,63900,,'',10600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200903',4801,63900,,'',10600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200904',4801,63900,,'',10600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''