'20191127',2100,45400,0,'B Union',6000,0,'B Union',2000,0,'B Union',37100,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,''
'20191128',2100,45400,0,'B Union',6000,0,'B Union',2000,0,'B Union',37100,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,''
'20191129',2100,45400,0,'B Union',6000,0,'B Union',2000,0,'B Union',37100,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,''
'20191130',2100,53400,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',2500,0,'B Union',7000,0,'B Union',7100,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10400,0,'B Union',10000,0,'A Union',10500,0,'A Union',9900,0,'A Union',10000,0,'A Union'
'20191201',2100,53400,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10100,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10400,0,'B Union',10000,0,'A Union',10500,0,'A Union',9900,0,'A Union',10000,0,'A Union'
'20191202',2100,45400,0,'B Union',6000,0,'B Union',2000,0,'B Union',37100,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,''
'20191203',2100,45400,0,'B Union',6000,0,'B Union',2000,0,'B Union',37100,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,''
'20191204',2100,45400,0,'B Union',6000,0,'B Union',2000,0,'B Union',37100,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,''
'20191205',2100,45400,0,'B Union',6000,0,'B Union',2000,0,'B Union',37100,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,''
'20191206',2100,45400,0,'B Union',6000,0,'B Union',2000,0,'B Union',37100,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,''
'20191207',2100,53400,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',2500,0,'B Union',7000,0,'B Union',7100,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10400,0,'B Union',10000,0,'A Union',10500,0,'A Union',9900,0,'A Union',10000,0,'A Union'
'20191208',2100,53400,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10100,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10400,0,'B Union',10000,0,'A Union',10500,0,'A Union',9900,0,'A Union',10000,0,'A Union'
'20191209',2100,45400,0,'B Union',6000,0,'B Union',2000,0,'B Union',37100,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,''
'20191210',2100,45400,0,'B Union',6000,0,'B Union',2000,0,'B Union',37100,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,''
'20191211',2100,45400,0,'B Union',6000,0,'B Union',2000,0,'B Union',37100,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,''
'20191212',2100,45400,0,'B Union',6000,0,'B Union',2000,0,'B Union',37100,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,''
'20191213',2100,45400,0,'B Union',6000,0,'B Union',2000,0,'B Union',37100,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,''
'20191214',2100,53400,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',2500,0,'B Union',7000,0,'B Union',7100,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10400,0,'B Union',10000,0,'A Union',10500,0,'A Union',9900,0,'A Union',10000,0,'A Union'
'20191215',2100,53400,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10100,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10400,0,'B Union',10000,0,'A Union',10500,0,'A Union',9900,0,'A Union',10000,0,'A Union'
'20191216',2100,45400,0,'B Union',6000,0,'B Union',2000,0,'B Union',37100,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,''
'20191217',2100,45400,0,'B Union',6000,0,'B Union',2000,0,'B Union',37100,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,''
'20191218',2100,45400,0,'B Union',6000,0,'B Union',2000,0,'B Union',37100,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,''
'20191219',2100,45400,0,'B Union',6000,0,'B Union',2000,0,'B Union',37100,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,''
'20191220',2100,45400,0,'B Union',6000,0,'B Union',2000,0,'B Union',37100,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,''
'20191221',2100,53400,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',2500,0,'B Union',7000,0,'B Union',7100,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10400,0,'B Union',10000,0,'A Union',10500,0,'A Union',9900,0,'A Union',10000,0,'A Union'
'20191222',2100,53400,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10100,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10400,0,'B Union',10000,0,'A Union',10500,0,'A Union',9900,0,'A Union',10000,0,'A Union'
'20191223',2100,45400,0,'B Union',6000,0,'B Union',2000,0,'B Union',37100,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,''
'20191224',2100,45400,0,'B Union',6000,0,'B Union',2000,0,'B Union',37100,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,''
'20191225',2100,53400,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10100,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10400,0,'B Union',10000,0,'A Union',10500,0,'A Union',9900,0,'A Union',10000,0,'A Union'
'20191226',2100,53400,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',2500,0,'B Union',7000,0,'B Union',7100,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10400,0,'B Union',10000,0,'A Union',10500,0,'A Union',9900,0,'A Union',10000,0,'A Union'
'20191227',2100,45400,0,'B Union',6000,0,'B Union',2000,0,'B Union',37100,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,''
'20191228',2100,53400,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',2500,0,'B Union',7000,0,'B Union',7100,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10400,0,'B Union',10000,0,'A Union',10500,0,'A Union',9900,0,'A Union',10000,0,'A Union'
'20191229',2100,53400,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10100,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10400,0,'B Union',10000,0,'A Union',10500,0,'A Union',9900,0,'A Union',10000,0,'A Union'
'20191230',2100,45400,0,'B Union',6000,0,'B Union',2000,0,'B Union',37100,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,''
'20191231',2100,45400,0,'B Union',6000,0,'B Union',2000,0,'B Union',37100,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,''
'20200101',2100,53400,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10100,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10400,0,'B Union',10000,0,'A Union',10500,0,'A Union',9900,0,'A Union',10000,0,'A Union'
'20200102',2100,45400,0,'B Union',6000,0,'B Union',2000,0,'B Union',37100,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,''
'20200103',2100,45400,0,'B Union',6000,0,'B Union',2000,0,'B Union',37100,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,''
'20191127',2700,52000,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20191128',2700,52000,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20191129',2700,52000,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20191202',2700,52000,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20191203',2700,52000,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20191204',2700,52000,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20191205',2700,52000,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20191206',2700,52000,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20191209',2700,52000,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20191210',2700,52000,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20191211',2700,52000,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20191212',2700,52000,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20191213',2700,52000,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20191216',2700,52000,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20191217',2700,52000,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20191218',2700,52000,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20191219',2700,52000,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20191220',2700,52000,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20191223',2700,52000,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20191224',2700,52000,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20191227',2700,52000,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20191230',2700,52000,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20191231',2700,52000,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200102',2700,52000,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200103',2700,52000,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'