'20230324',8800,173600,0,'A Newcastle',1,10000,0,'A Newcastle',1,9500,0,'A Newcastle',1
'20230327',8800,173600,0,'A Newcastle',1,10000,0,'A Newcastle',1,9500,0,'A Newcastle',1
'20230328',8800,173600,0,'A Newcastle',1,10000,0,'A Newcastle',1,9500,0,'A Newcastle',1
'20230329',8800,173600,0,'A Newcastle',1,10000,0,'A Newcastle',1,9500,0,'A Newcastle',1
'20230330',8800,173600,0,'A Newcastle',1,10000,0,'A Newcastle',1,9500,0,'A Newcastle',1
'20230331',8800,173600,0,'A Newcastle',1,10000,0,'A Newcastle',1,9500,0,'A Newcastle',1
'20230403',8800,173600,0,'A Newcastle',1,10000,0,'A Newcastle',1,9500,0,'A Newcastle',1
'20230404',8800,173600,0,'A Newcastle',1,10000,0,'A Newcastle',1,9500,0,'A Newcastle',1
'20230405',8800,173600,0,'A Newcastle',1,10000,0,'A Newcastle',1,9500,0,'A Newcastle',1
'20230406',8800,173600,0,'A Newcastle',1,10000,0,'A Newcastle',1,9500,0,'A Newcastle',1
