'20210414',1901,72000,,'',3500,,'',7500,,'',7000,,'',3000,,'',2500,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',3000,,'',7500,,'',3000,,'',6500,0,'B Sq One',500,,'',3000,,'',6500,,'',3000,,'',2000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20210415',1901,72000,,'',3500,,'',7500,,'',7000,,'',3000,,'',2500,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',3000,,'',7500,,'',3000,,'',6500,0,'B Sq One',500,,'',3000,,'',6500,,'',3000,,'',2000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20210416',1901,72000,,'',3500,,'',7500,,'',7000,,'',3000,,'',2500,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',3000,,'',7500,,'',3000,,'',6500,0,'B Sq One',500,,'',3000,,'',6500,,'',3000,,'',2000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20210417',1901,74500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20210418',1901,74500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20210419',1901,72000,,'',3500,,'',7500,,'',7000,,'',3000,,'',2500,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',3000,,'',7500,,'',3000,,'',6500,0,'B Sq One',500,,'',3000,,'',6500,,'',3000,,'',2000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20210420',1901,72000,,'',3500,,'',7500,,'',7000,,'',3000,,'',2500,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',3000,,'',7500,,'',3000,,'',6500,0,'B Sq One',500,,'',3000,,'',6500,,'',3000,,'',2000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20210421',1901,72000,,'',3500,,'',7500,,'',7000,,'',3000,,'',2500,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',3000,,'',7500,,'',3000,,'',6500,0,'B Sq One',500,,'',3000,,'',6500,,'',3000,,'',2000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20210422',1901,72000,,'',3500,,'',7500,,'',7000,,'',3000,,'',2500,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',3000,,'',7500,,'',3000,,'',6500,0,'B Sq One',500,,'',3000,,'',6500,,'',3000,,'',2000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20210423',1901,72000,,'',3500,,'',7500,,'',7000,,'',3000,,'',2500,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',3000,,'',7500,,'',3000,,'',6500,0,'B Sq One',500,,'',3000,,'',6500,,'',3000,,'',2000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20210424',1901,74500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20210425',1901,74500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20210426',1901,72000,,'',3500,,'',7500,,'',7000,,'',3000,,'',2500,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',3000,,'',7500,,'',3000,,'',6500,0,'B Sq One',500,,'',3000,,'',6500,,'',3000,,'',2000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20210427',1901,72000,,'',3500,,'',7500,,'',7000,,'',3000,,'',2500,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',3000,,'',7500,,'',3000,,'',6500,0,'B Sq One',500,,'',3000,,'',6500,,'',3000,,'',2000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20210428',1901,72000,,'',3500,,'',7500,,'',7000,,'',3000,,'',2500,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',3000,,'',7500,,'',3000,,'',6500,0,'B Sq One',500,,'',3000,,'',6500,,'',3000,,'',2000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20210429',1901,72000,,'',3500,,'',7500,,'',7000,,'',3000,,'',2500,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',3000,,'',7500,,'',3000,,'',6500,0,'B Sq One',500,,'',3000,,'',6500,,'',3000,,'',2000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20210430',1901,72000,,'',3500,,'',7500,,'',7000,,'',3000,,'',2500,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',3000,,'',7500,,'',3000,,'',6500,0,'B Sq One',500,,'',3000,,'',6500,,'',3000,,'',2000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20210414',2101,63000,0,'H Sq One',7500,,'',11000,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',10500,0,'H Sq One',11000,0,'H Sq One',10500,0,'H Sq One',7000,0,'H Sq One',43500,0,'H Sq One',500,0,'J Sq One',8000,0,'H Sq One',2000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',9500,0,'H Sq One',10000,0,'H Sq One',5500,0,'H Sq One',14500,,''
'20210415',2101,63000,0,'H Sq One',7500,,'',11000,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',10500,0,'H Sq One',11000,0,'H Sq One',10500,0,'H Sq One',7000,0,'H Sq One',43500,0,'H Sq One',500,0,'J Sq One',8000,0,'H Sq One',2000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',9500,0,'H Sq One',10000,0,'H Sq One',5500,0,'H Sq One',14500,,''
'20210416',2101,63000,0,'H Sq One',7500,,'',11000,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',10500,0,'H Sq One',11000,0,'H Sq One',10500,0,'H Sq One',7000,0,'H Sq One',43500,0,'H Sq One',500,0,'J Sq One',8000,0,'H Sq One',2000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',9500,0,'H Sq One',10000,0,'H Sq One',5500,0,'H Sq One',14500,,''
'20210417',2101,75500,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',14500,0,'P Meadowvale GO',10500,0,'P Meadowvale GO',10500,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',10500,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',9500,0,'P Meadowvale GO',9500,0,'P Meadowvale GO',9500,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',5500,0,'P Meadowvale GO',9500,0,'A Milton GO'
'20210418',2101,75500,0,'A Milton GO',10000,0,'P Meadowvale GO',14500,0,'P Meadowvale GO',10500,0,'P Meadowvale GO',10500,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',10500,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',9500,0,'P Meadowvale GO',9500,0,'P Meadowvale GO',9500,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',5500,0,'A Milton GO',9500,0,'A Milton GO'
'20210419',2101,63000,0,'H Sq One',7500,,'',11000,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',10500,0,'H Sq One',11000,0,'H Sq One',10500,0,'H Sq One',7000,0,'H Sq One',43500,0,'H Sq One',500,0,'J Sq One',8000,0,'H Sq One',2000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',9500,0,'H Sq One',10000,0,'H Sq One',5500,0,'H Sq One',14500,,''
'20210420',2101,63000,0,'H Sq One',7500,,'',11000,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',10500,0,'H Sq One',11000,0,'H Sq One',10500,0,'H Sq One',7000,0,'H Sq One',43500,0,'H Sq One',500,0,'J Sq One',8000,0,'H Sq One',2000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',9500,0,'H Sq One',10000,0,'H Sq One',5500,0,'H Sq One',14500,,''
'20210421',2101,63000,0,'H Sq One',7500,,'',11000,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',10500,0,'H Sq One',11000,0,'H Sq One',10500,0,'H Sq One',7000,0,'H Sq One',43500,0,'H Sq One',500,0,'J Sq One',8000,0,'H Sq One',2000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',9500,0,'H Sq One',10000,0,'H Sq One',5500,0,'H Sq One',14500,,''
'20210422',2101,63000,0,'H Sq One',7500,,'',11000,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',10500,0,'H Sq One',11000,0,'H Sq One',10500,0,'H Sq One',7000,0,'H Sq One',43500,0,'H Sq One',500,0,'J Sq One',8000,0,'H Sq One',2000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',9500,0,'H Sq One',10000,0,'H Sq One',5500,0,'H Sq One',14500,,''
'20210423',2101,63000,0,'H Sq One',7500,,'',11000,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',10500,0,'H Sq One',11000,0,'H Sq One',10500,0,'H Sq One',7000,0,'H Sq One',43500,0,'H Sq One',500,0,'J Sq One',8000,0,'H Sq One',2000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',9500,0,'H Sq One',10000,0,'H Sq One',5500,0,'H Sq One',14500,,''
'20210424',2101,75500,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',14500,0,'P Meadowvale GO',10500,0,'P Meadowvale GO',10500,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',10500,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',9500,0,'P Meadowvale GO',9500,0,'P Meadowvale GO',9500,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',5500,0,'P Meadowvale GO',9500,0,'A Milton GO'
'20210425',2101,75500,0,'A Milton GO',10000,0,'P Meadowvale GO',14500,0,'P Meadowvale GO',10500,0,'P Meadowvale GO',10500,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',10500,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',9500,0,'P Meadowvale GO',9500,0,'P Meadowvale GO',9500,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',5500,0,'A Milton GO',9500,0,'A Milton GO'
'20210426',2101,63000,0,'H Sq One',7500,,'',11000,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',10500,0,'H Sq One',11000,0,'H Sq One',10500,0,'H Sq One',7000,0,'H Sq One',43500,0,'H Sq One',500,0,'J Sq One',8000,0,'H Sq One',2000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',9500,0,'H Sq One',10000,0,'H Sq One',5500,0,'H Sq One',14500,,''
'20210427',2101,63000,0,'H Sq One',7500,,'',11000,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',10500,0,'H Sq One',11000,0,'H Sq One',10500,0,'H Sq One',7000,0,'H Sq One',43500,0,'H Sq One',500,0,'J Sq One',8000,0,'H Sq One',2000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',9500,0,'H Sq One',10000,0,'H Sq One',5500,0,'H Sq One',14500,,''
'20210428',2101,63000,0,'H Sq One',7500,,'',11000,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',10500,0,'H Sq One',11000,0,'H Sq One',10500,0,'H Sq One',7000,0,'H Sq One',43500,0,'H Sq One',500,0,'J Sq One',8000,0,'H Sq One',2000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',9500,0,'H Sq One',10000,0,'H Sq One',5500,0,'H Sq One',14500,,''
'20210429',2101,63000,0,'H Sq One',7500,,'',11000,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',10500,0,'H Sq One',11000,0,'H Sq One',10500,0,'H Sq One',7000,0,'H Sq One',43500,0,'H Sq One',500,0,'J Sq One',8000,0,'H Sq One',2000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',9500,0,'H Sq One',10000,0,'H Sq One',5500,0,'H Sq One',14500,,''
'20210430',2101,63000,0,'H Sq One',7500,,'',11000,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',10500,0,'H Sq One',11000,0,'H Sq One',10500,0,'H Sq One',7000,0,'H Sq One',43500,0,'H Sq One',500,0,'J Sq One',8000,0,'H Sq One',2000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',9500,0,'H Sq One',10000,0,'H Sq One',5500,0,'H Sq One',14500,,''
'20210414',2501,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210415',2501,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210416',2501,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210417',2501,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210418',2501,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210419',2501,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210420',2501,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210421',2501,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210422',2501,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210423',2501,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210424',2501,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210425',2501,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210426',2501,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210427',2501,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210428',2501,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210429',2501,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210430',2501,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210414',2901,65000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210415',2901,65000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210416',2901,65000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210417',2901,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20210418',2901,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20210419',2901,65000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210420',2901,65000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210421',2901,65000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210422',2901,65000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210423',2901,65000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210424',2901,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20210425',2901,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20210426',2901,65000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210427',2901,65000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210428',2901,65000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210429',2901,65000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210430',2901,65000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210414',4001,40500,,'',10000,,'',9500,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210415',4001,40500,,'',10000,,'',9500,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210416',4001,40500,,'',10000,,'',9500,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210417',4001,40000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210418',4001,40000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210419',4001,40500,,'',10000,,'',9500,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210420',4001,40500,,'',10000,,'',9500,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210421',4001,40500,,'',10000,,'',9500,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210422',4001,40500,,'',10000,,'',9500,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210423',4001,40500,,'',10000,,'',9500,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210424',4001,40000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210425',4001,40000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210426',4001,40500,,'',10000,,'',9500,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210427',4001,40500,,'',10000,,'',9500,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210428',4001,40500,,'',10000,,'',9500,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210429',4001,40500,,'',10000,,'',9500,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210430',4001,40500,,'',10000,,'',9500,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210414',4101,65500,,'',9500,,'',10000,,'',7500,,'',10500,,'',7500,,'',10500,,'',9500,,'',9500,,'',5500,,'',14500,,'',12000,,'',11500,,'',8000,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,''
'20210415',4101,65500,,'',9500,,'',10000,,'',7500,,'',10500,,'',7500,,'',10500,,'',9500,,'',9500,,'',5500,,'',14500,,'',12000,,'',11500,,'',8000,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,''
'20210416',4101,65500,,'',9500,,'',10000,,'',7500,,'',10500,,'',7500,,'',10500,,'',9500,,'',9500,,'',5500,,'',14500,,'',12000,,'',11500,,'',8000,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,''
'20210419',4101,65500,,'',9500,,'',10000,,'',7500,,'',10500,,'',7500,,'',10500,,'',9500,,'',9500,,'',5500,,'',14500,,'',12000,,'',11500,,'',8000,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,''
'20210420',4101,65500,,'',9500,,'',10000,,'',7500,,'',10500,,'',7500,,'',10500,,'',9500,,'',9500,,'',5500,,'',14500,,'',12000,,'',11500,,'',8000,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,''
'20210421',4101,65500,,'',9500,,'',10000,,'',7500,,'',10500,,'',7500,,'',10500,,'',9500,,'',9500,,'',5500,,'',14500,,'',12000,,'',11500,,'',8000,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,''
'20210422',4101,65500,,'',9500,,'',10000,,'',7500,,'',10500,,'',7500,,'',10500,,'',9500,,'',9500,,'',5500,,'',14500,,'',12000,,'',11500,,'',8000,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,''
'20210423',4101,65500,,'',9500,,'',10000,,'',7500,,'',10500,,'',7500,,'',10500,,'',9500,,'',9500,,'',5500,,'',14500,,'',12000,,'',11500,,'',8000,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,''
'20210426',4101,65500,,'',9500,,'',10000,,'',7500,,'',10500,,'',7500,,'',10500,,'',9500,,'',9500,,'',5500,,'',14500,,'',12000,,'',11500,,'',8000,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,''
'20210427',4101,65500,,'',9500,,'',10000,,'',7500,,'',10500,,'',7500,,'',10500,,'',9500,,'',9500,,'',5500,,'',14500,,'',12000,,'',11500,,'',8000,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,''
'20210428',4101,65500,,'',9500,,'',10000,,'',7500,,'',10500,,'',7500,,'',10500,,'',9500,,'',9500,,'',5500,,'',14500,,'',12000,,'',11500,,'',8000,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,''
'20210429',4101,65500,,'',9500,,'',10000,,'',7500,,'',10500,,'',7500,,'',10500,,'',9500,,'',9500,,'',5500,,'',14500,,'',12000,,'',11500,,'',8000,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,''
'20210430',4101,65500,,'',9500,,'',10000,,'',7500,,'',10500,,'',7500,,'',10500,,'',9500,,'',9500,,'',5500,,'',14500,,'',12000,,'',11500,,'',8000,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,''
'20210414',4501,74000,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210415',4501,74000,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210416',4501,74000,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210419',4501,74000,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210420',4501,74000,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210421',4501,74000,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210422',4501,74000,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210423',4501,74000,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210426',4501,74000,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210427',4501,74000,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210428',4501,74000,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210429',4501,74000,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210430',4501,74000,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210414',4601,60500,,''
'20210415',4601,60500,,''
'20210416',4601,60500,,''
'20210419',4601,60500,,''
'20210420',4601,60500,,''
'20210421',4601,60500,,''
'20210422',4601,60500,,''
'20210423',4601,60500,,''
'20210426',4601,60500,,''
'20210427',4601,60500,,''
'20210428',4601,60500,,''
'20210429',4601,60500,,''
'20210430',4601,60500,,''
'20210414',4701,52000,,'',3000,,'',7000,,'',10500,,'',10000,,'',12000,,'',81000,,'',7000,,'',12000,,'',50500,,'',10000,,''
'20210415',4701,52000,,'',3000,,'',7000,,'',10500,,'',10000,,'',12000,,'',81000,,'',7000,,'',12000,,'',50500,,'',10000,,''
'20210416',4701,52000,,'',3000,,'',7000,,'',10500,,'',10000,,'',12000,,'',81000,,'',7000,,'',12000,,'',50500,,'',10000,,''
'20210417',4701,72000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210418',4701,72000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210419',4701,52000,,'',3000,,'',7000,,'',10500,,'',10000,,'',12000,,'',81000,,'',7000,,'',12000,,'',50500,,'',10000,,''
'20210420',4701,52000,,'',3000,,'',7000,,'',10500,,'',10000,,'',12000,,'',81000,,'',7000,,'',12000,,'',50500,,'',10000,,''
'20210421',4701,52000,,'',3000,,'',7000,,'',10500,,'',10000,,'',12000,,'',81000,,'',7000,,'',12000,,'',50500,,'',10000,,''
'20210422',4701,52000,,'',3000,,'',7000,,'',10500,,'',10000,,'',12000,,'',81000,,'',7000,,'',12000,,'',50500,,'',10000,,''
'20210423',4701,52000,,'',3000,,'',7000,,'',10500,,'',10000,,'',12000,,'',81000,,'',7000,,'',12000,,'',50500,,'',10000,,''
'20210424',4701,72000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210425',4701,72000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210426',4701,52000,,'',3000,,'',7000,,'',10500,,'',10000,,'',12000,,'',81000,,'',7000,,'',12000,,'',50500,,'',10000,,''
'20210427',4701,52000,,'',3000,,'',7000,,'',10500,,'',10000,,'',12000,,'',81000,,'',7000,,'',12000,,'',50500,,'',10000,,''
'20210428',4701,52000,,'',3000,,'',7000,,'',10500,,'',10000,,'',12000,,'',81000,,'',7000,,'',12000,,'',50500,,'',10000,,''
'20210429',4701,52000,,'',3000,,'',7000,,'',10500,,'',10000,,'',12000,,'',81000,,'',7000,,'',12000,,'',50500,,'',10000,,''
'20210430',4701,52000,,'',3000,,'',7000,,'',10500,,'',10000,,'',12000,,'',81000,,'',7000,,'',12000,,'',50500,,'',10000,,''
'20210414',5601,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210415',5601,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210416',5601,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210419',5601,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210420',5601,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210421',5601,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210422',5601,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210423',5601,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210426',5601,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210427',5601,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210428',5601,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210429',5601,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210430',5601,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210414',9401,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210415',9401,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210416',9401,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210419',9401,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210420',9401,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210421',9401,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210422',9401,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210423',9401,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210426',9401,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210427',9401,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210428',9401,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210429',9401,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210430',9401,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
