'20220127',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220127',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220128',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220128',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220129',1200,71600,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10900,0,'E Union Sta'
'20220129',1201,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220130',1200,71600,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10900,0,'E Union Sta'
'20220130',1201,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220131',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220131',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220201',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220201',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220202',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220202',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220203',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220203',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220204',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220204',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220205',1200,71600,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10900,0,'E Union Sta'
'20220205',1201,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220206',1200,71600,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10900,0,'E Union Sta'
'20220206',1201,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220207',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220207',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220208',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220208',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220209',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220209',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220210',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220210',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220211',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220211',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220212',1200,71600,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10900,0,'E Union Sta'
'20220212',1201,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220213',1200,71600,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10900,0,'E Union Sta'
'20220213',1201,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220214',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220214',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220215',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220215',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220216',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220216',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220217',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220217',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220218',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220218',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220219',1200,71600,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10900,0,'E Union Sta'
'20220219',1201,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220220',1200,71600,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10900,0,'E Union Sta'
'20220220',1201,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220221',1200,71600,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10900,0,'E Union Sta'
'20220221',1201,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220222',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220222',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220223',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220223',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220224',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220224',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220225',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220225',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220226',1200,71600,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10900,0,'E Union Sta'
'20220226',1201,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220227',1200,71600,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10900,0,'E Union Sta'
'20220227',1201,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220228',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220228',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220301',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220301',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220302',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220302',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220303',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220303',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220304',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220304',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220305',1200,71600,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10900,0,'E Union Sta'
'20220305',1201,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220306',1200,71600,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10900,0,'E Union Sta'
'20220306',1201,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220307',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220307',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220308',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220308',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220309',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220309',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220310',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220310',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220311',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220311',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220312',1200,71600,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10900,0,'E Union Sta'
'20220312',1201,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220313',1200,71600,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10900,0,'E Union Sta'
'20220313',1201,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220314',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220314',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220315',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220315',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220316',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220316',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220317',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220317',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220318',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220318',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220319',1200,71600,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10900,0,'E Union Sta'
'20220319',1201,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220320',1200,71600,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10900,0,'E Union Sta'
'20220320',1201,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220321',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220321',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220322',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220322',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220323',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220323',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220324',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220324',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220325',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220325',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220326',1200,71600,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10900,0,'E Union Sta'
'20220326',1201,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220327',1200,71600,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10900,0,'E Union Sta'
'20220327',1201,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220328',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220328',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220329',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220329',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220330',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220330',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220331',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220331',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220401',1200,51600,0,'A Burlington Carpool',3000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',9900,0,'Burlington Carpool',10100,0,'Burlington Carpool',10000,0,'Burlington Carpool',15500,0,'Burlington Carpool',10000,0,'Burlington Carpool',10000,0,'Burlington Carpool',11500,0,'Burlington Carpool'
'20220401',1201,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220127',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220127',1801,64400,0,'C Hamilton GO',190400,0,'F Hamilton GO',5500,0,'C Hamilton GO',3000,0,'C Hamilton GO',10000,0,'C Hamilton GO'
'20220128',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220128',1801,64400,0,'C Hamilton GO',190400,0,'F Hamilton GO',5500,0,'C Hamilton GO',3000,0,'C Hamilton GO',10000,0,'C Hamilton GO'
'20220129',1800,45500,0,'B Union Sta'
'20220129',1801,263300,0,'C Hamilton GO',10000,0,'C Hamilton GO'
'20220130',1800,45500,0,'B Union Sta'
'20220130',1801,263300,0,'C Hamilton GO',10000,0,'C Hamilton GO'
'20220131',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220131',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220201',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220201',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220202',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220202',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220203',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220203',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220204',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220204',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220205',1800,45500,0,'B Union Sta'
'20220205',1801,263300,0,'C Hamilton GO',10000,0,'C Hamilton GO'
'20220206',1800,45500,0,'B Union Sta'
'20220206',1801,263300,0,'C Hamilton GO',10000,0,'C Hamilton GO'
'20220207',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220207',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220208',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220208',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220209',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220209',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220210',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220210',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220211',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220211',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220212',1800,45500,0,'B Union Sta'
'20220212',1801,263300,0,'C Hamilton GO',10000,0,'C Hamilton GO'
'20220213',1800,45500,0,'B Union Sta'
'20220213',1801,263300,0,'C Hamilton GO',10000,0,'C Hamilton GO'
'20220214',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220214',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220215',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220215',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220216',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220216',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220217',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220217',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220218',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220218',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220219',1800,45500,0,'B Union Sta'
'20220219',1801,263300,0,'C Hamilton GO',10000,0,'C Hamilton GO'
'20220220',1800,45500,0,'B Union Sta'
'20220220',1801,263300,0,'C Hamilton GO',10000,0,'C Hamilton GO'
'20220221',1800,45500,0,'B Union Sta'
'20220221',1801,263300,0,'C Hamilton GO',10000,0,'C Hamilton GO'
'20220222',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220222',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220223',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220223',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220224',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220224',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220225',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220225',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220226',1800,45500,0,'B Union Sta'
'20220226',1801,263300,0,'C Hamilton GO',10000,0,'C Hamilton GO'
'20220227',1800,45500,0,'B Union Sta'
'20220227',1801,263300,0,'C Hamilton GO',10000,0,'C Hamilton GO'
'20220228',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220228',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220301',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220301',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220302',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220302',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220303',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220303',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220304',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220304',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220305',1800,45500,0,'B Union Sta'
'20220305',1801,263300,0,'C Hamilton GO',10000,0,'C Hamilton GO'
'20220306',1800,45500,0,'B Union Sta'
'20220306',1801,263300,0,'C Hamilton GO',10000,0,'C Hamilton GO'
'20220307',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220307',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220308',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220308',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220309',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220309',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220310',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220310',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220311',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220311',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220312',1800,45500,0,'B Union Sta'
'20220312',1801,263300,0,'C Hamilton GO',10000,0,'C Hamilton GO'
'20220313',1800,45500,0,'B Union Sta'
'20220313',1801,263300,0,'C Hamilton GO',10000,0,'C Hamilton GO'
'20220314',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220314',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220315',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220315',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220316',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220316',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220317',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220317',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220318',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220318',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220319',1800,45500,0,'B Union Sta'
'20220319',1801,263300,0,'C Hamilton GO',10000,0,'C Hamilton GO'
'20220320',1800,45500,0,'B Union Sta'
'20220320',1801,263300,0,'C Hamilton GO',10000,0,'C Hamilton GO'
'20220321',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220321',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220322',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220322',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220323',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220323',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220324',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220324',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220325',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220325',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220326',1800,45500,0,'B Union Sta'
'20220326',1801,263300,0,'C Hamilton GO',10000,0,'C Hamilton GO'
'20220327',1800,45500,0,'B Union Sta'
'20220327',1801,263300,0,'C Hamilton GO',10000,0,'C Hamilton GO'
'20220328',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220328',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220329',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220329',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220330',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220330',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220331',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220331',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
'20220401',1800,44000,0,'G Union Sta',189500,0,'C Union Sta'
'20220401',1801,64900,0,'C Hamilton GO',189900,0,'F Hamilton GO',6000,0,'C Hamilton GO',3000,0,'C Hamilton GO',9500,0,'C Hamilton GO'
