'20200413',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200413',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200414',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200414',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200415',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200415',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200416',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200416',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200417',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200417',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200420',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200420',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200421',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200421',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200422',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200422',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200423',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200423',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200424',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200424',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200427',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200427',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200428',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200428',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200429',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200429',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200430',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200430',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200501',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200501',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200504',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200504',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200505',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200505',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200506',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200506',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200507',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200507',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200508',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200508',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200511',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200511',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200512',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200512',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200513',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200513',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200514',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200514',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200515',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200515',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200519',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200519',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200520',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200520',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200521',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200521',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200522',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200522',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200525',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200525',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200526',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200526',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200527',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200527',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200528',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200528',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200529',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200529',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200601',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200601',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200602',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200602',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200603',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200603',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200604',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200604',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''
'20200605',2100,60500,0,'H Union',33500,0,'M Union',6500,0,'H Union',3500,0,'H Union',7000,0,'H Union',3000,0,'H Union',10500,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10000,0,'H Union',10500,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200605',2101,60500,0,'H Sq One',3200,,'',10800,0,'H Sq One',10500,0,'H Sq One',9000,0,'H Sq One',9700,0,'H Sq One',10000,0,'H Sq One',10800,0,'H Sq One',11000,0,'H Sq One',14500,0,'H Sq One',2000,0,'H Sq One',48000,0,'H Sq One',5500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',3000,0,'H Sq One',5500,0,'H Sq One',3000,0,'H Sq One',10000,0,'H Sq One',10000,0,'H Sq One',9800,0,'H Sq One',10000,,''