'20230605',7000,105100,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9700,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,8500,0,'B Uxbridge',1,11500,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9000,0,'B Uxbridge',1,10000,0,'B Uxbridge',1
'20230606',7000,105100,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9700,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,8500,0,'B Uxbridge',1,11500,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9000,0,'B Uxbridge',1,10000,0,'B Uxbridge',1
'20230607',7000,105100,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9700,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,8500,0,'B Uxbridge',1,11500,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9000,0,'B Uxbridge',1,10000,0,'B Uxbridge',1
'20230608',7000,105100,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9700,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,8500,0,'B Uxbridge',1,11500,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9000,0,'B Uxbridge',1,10000,0,'B Uxbridge',1
'20230609',7000,105100,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9700,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,8500,0,'B Uxbridge',1,11500,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9000,0,'B Uxbridge',1,10000,0,'B Uxbridge',1
'20230610',7000,104600,0,'D Uxbridge',1,20500,0,'D Uxbridge',1,20500,0,'D Uxbridge',1,20000,0,'D Uxbridge',1,24500,0,'D Uxbridge',1,14700,0,'D Uxbridge',1,19500,0,'B Uxbridge',1,19500,0,'B Uxbridge',1
'20230611',7000,104600,0,'D Uxbridge',1,20500,0,'D Uxbridge',1,20500,0,'D Uxbridge',1,20000,0,'D Uxbridge',1,24500,0,'D Uxbridge',1,14700,0,'D Uxbridge',1,19500,0,'B Uxbridge',1,19500,0,'B Uxbridge',1
'20230612',7000,105100,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9700,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,8500,0,'B Uxbridge',1,11500,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9000,0,'B Uxbridge',1,10000,0,'B Uxbridge',1
'20230613',7000,105100,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9700,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,8500,0,'B Uxbridge',1,11500,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9000,0,'B Uxbridge',1,10000,0,'B Uxbridge',1
'20230614',7000,105100,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9700,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,8500,0,'B Uxbridge',1,11500,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9000,0,'B Uxbridge',1,10000,0,'B Uxbridge',1
'20230615',7000,105100,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9700,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,8500,0,'B Uxbridge',1,11500,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9000,0,'B Uxbridge',1,10000,0,'B Uxbridge',1
'20230616',7000,105100,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9700,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,8500,0,'B Uxbridge',1,11500,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9000,0,'B Uxbridge',1,10000,0,'B Uxbridge',1
'20230617',7000,104600,0,'D Uxbridge',1,20500,0,'D Uxbridge',1,20500,0,'D Uxbridge',1,20000,0,'D Uxbridge',1,24500,0,'D Uxbridge',1,14700,0,'D Uxbridge',1,19500,0,'B Uxbridge',1,19500,0,'B Uxbridge',1
'20230618',7000,104600,0,'D Uxbridge',1,20500,0,'D Uxbridge',1,20500,0,'D Uxbridge',1,20000,0,'D Uxbridge',1,24500,0,'D Uxbridge',1,14700,0,'D Uxbridge',1,19500,0,'B Uxbridge',1,19500,0,'B Uxbridge',1
'20230619',7000,105100,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9700,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,8500,0,'B Uxbridge',1,11500,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9000,0,'B Uxbridge',1,10000,0,'B Uxbridge',1
'20230620',7000,105100,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9700,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,8500,0,'B Uxbridge',1,11500,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9000,0,'B Uxbridge',1,10000,0,'B Uxbridge',1
'20230621',7000,105100,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9700,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,8500,0,'B Uxbridge',1,11500,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9000,0,'B Uxbridge',1,10000,0,'B Uxbridge',1
'20230622',7000,105100,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9700,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,8500,0,'B Uxbridge',1,11500,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9000,0,'B Uxbridge',1,10000,0,'B Uxbridge',1
'20230623',7000,105100,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9700,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,8500,0,'B Uxbridge',1,11500,0,'B Uxbridge',1,10000,0,'B Uxbridge',1,10000,0,'D Uxbridge',1,10000,0,'D Uxbridge',1,9000,0,'B Uxbridge',1,10000,0,'B Uxbridge',1
'20230605',7100,91800,,'',1
'20230606',7100,91800,,'',1
'20230607',7100,91800,,'',1
'20230608',7100,91800,,'',1
'20230609',7100,91800,,'',1
'20230610',7100,90300,,'',1
'20230611',7100,90300,,'',1
'20230612',7100,91800,,'',1
'20230613',7100,91800,,'',1
'20230614',7100,91800,,'',1
'20230615',7100,91800,,'',1
'20230616',7100,91800,,'',1
'20230617',7100,90300,,'',1
'20230618',7100,90300,,'',1
'20230619',7100,91800,,'',1
'20230620',7100,91800,,'',1
'20230621',7100,91800,,'',1
'20230622',7100,91800,,'',1
'20230623',7100,91800,,'',1
