'20210420',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210421',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210422',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210423',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210424',6801,61500,0,'B E Gwillimbury GO',11500,0,'B E Gwillimbury GO',8300,0,'D Union Sta',1700,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',8300,0,'D Union Sta',900,,'',9500,,'',10000,,'',9600,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10500,,'',19800,0,'B E Gwillimbury GO'
'20210425',6801,61500,0,'B E Gwillimbury GO',11500,0,'B E Gwillimbury GO',8300,0,'D Union Sta',1700,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',8300,0,'D Union Sta',900,,'',9500,,'',10000,,'',9600,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10500,,'',19800,0,'B E Gwillimbury GO'
'20210426',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210427',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210428',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210429',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210430',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210501',6801,61500,0,'B E Gwillimbury GO',11500,0,'B E Gwillimbury GO',8300,0,'D Union Sta',1700,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',8300,0,'D Union Sta',900,,'',9500,,'',10000,,'',9600,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10500,,'',19800,0,'B E Gwillimbury GO'
'20210502',6801,61500,0,'B E Gwillimbury GO',11500,0,'B E Gwillimbury GO',8300,0,'D Union Sta',1700,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',8300,0,'D Union Sta',900,,'',9500,,'',10000,,'',9600,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10500,,'',19800,0,'B E Gwillimbury GO'
'20210503',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210504',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210505',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210506',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210507',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210508',6801,61500,0,'B E Gwillimbury GO',11500,0,'B E Gwillimbury GO',8300,0,'D Union Sta',1700,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',8300,0,'D Union Sta',900,,'',9500,,'',10000,,'',9600,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10500,,'',19800,0,'B E Gwillimbury GO'
'20210509',6801,61500,0,'B E Gwillimbury GO',11500,0,'B E Gwillimbury GO',8300,0,'D Union Sta',1700,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',8300,0,'D Union Sta',900,,'',9500,,'',10000,,'',9600,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10500,,'',19800,0,'B E Gwillimbury GO'
'20210510',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210511',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210512',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210513',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210514',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210515',6801,61500,0,'B E Gwillimbury GO',11500,0,'B E Gwillimbury GO',8300,0,'D Union Sta',1700,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',8300,0,'D Union Sta',900,,'',9500,,'',10000,,'',9600,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10500,,'',19800,0,'B E Gwillimbury GO'
'20210516',6801,61500,0,'B E Gwillimbury GO',11500,0,'B E Gwillimbury GO',8300,0,'D Union Sta',1700,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',8300,0,'D Union Sta',900,,'',9500,,'',10000,,'',9600,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10500,,'',19800,0,'B E Gwillimbury GO'
'20210517',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210518',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210519',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210520',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210521',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210522',6801,61500,0,'B E Gwillimbury GO',11500,0,'B E Gwillimbury GO',8300,0,'D Union Sta',1700,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',8300,0,'D Union Sta',900,,'',9500,,'',10000,,'',9600,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10500,,'',19800,0,'B E Gwillimbury GO'
'20210523',6801,61500,0,'B E Gwillimbury GO',11500,0,'B E Gwillimbury GO',8300,0,'D Union Sta',1700,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',8300,0,'D Union Sta',900,,'',9500,,'',10000,,'',9600,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10500,,'',19800,0,'B E Gwillimbury GO'
'20210524',6801,61500,0,'B E Gwillimbury GO',11500,0,'B E Gwillimbury GO',8300,0,'D Union Sta',1700,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',8300,0,'D Union Sta',900,,'',9500,,'',10000,,'',9600,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10500,,'',19800,0,'B E Gwillimbury GO'
'20210525',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210526',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210527',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210528',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210529',6801,61500,0,'B E Gwillimbury GO',11500,0,'B E Gwillimbury GO',8300,0,'D Union Sta',1700,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',8300,0,'D Union Sta',900,,'',9500,,'',10000,,'',9600,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10500,,'',19800,0,'B E Gwillimbury GO'
'20210530',6801,61500,0,'B E Gwillimbury GO',11500,0,'B E Gwillimbury GO',8300,0,'D Union Sta',1700,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',8300,0,'D Union Sta',900,,'',9500,,'',10000,,'',9600,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10500,,'',19800,0,'B E Gwillimbury GO'
'20210531',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210601',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210602',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210603',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210604',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210605',6801,61500,0,'B E Gwillimbury GO',11500,0,'B E Gwillimbury GO',8300,0,'D Union Sta',1700,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',8300,0,'D Union Sta',900,,'',9500,,'',10000,,'',9600,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10500,,'',19800,0,'B E Gwillimbury GO'
'20210606',6801,61500,0,'B E Gwillimbury GO',11500,0,'B E Gwillimbury GO',8300,0,'D Union Sta',1700,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',8300,0,'D Union Sta',900,,'',9500,,'',10000,,'',9600,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10500,,'',19800,0,'B E Gwillimbury GO'
'20210607',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210608',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210609',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210610',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210611',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210612',6801,61500,0,'B E Gwillimbury GO',11500,0,'B E Gwillimbury GO',8300,0,'D Union Sta',1700,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',8300,0,'D Union Sta',900,,'',9500,,'',10000,,'',9600,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10500,,'',19800,0,'B E Gwillimbury GO'
'20210613',6801,61500,0,'B E Gwillimbury GO',11500,0,'B E Gwillimbury GO',8300,0,'D Union Sta',1700,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',8300,0,'D Union Sta',900,,'',9500,,'',10000,,'',9600,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10500,,'',19800,0,'B E Gwillimbury GO'
'20210614',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210615',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210616',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210617',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210618',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210619',6801,61500,0,'B E Gwillimbury GO',11500,0,'B E Gwillimbury GO',8300,0,'D Union Sta',1700,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',8300,0,'D Union Sta',900,,'',9500,,'',10000,,'',9600,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10500,,'',19800,0,'B E Gwillimbury GO'
'20210620',6801,61500,0,'B E Gwillimbury GO',11500,0,'B E Gwillimbury GO',8300,0,'D Union Sta',1700,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',8300,0,'D Union Sta',900,,'',9500,,'',10000,,'',9600,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10000,,'',10800,0,'B E Gwillimbury GO',8800,0,'D Union Sta',400,,'',10500,,'',19800,0,'B E Gwillimbury GO'
'20210621',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210622',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210623',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210624',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
'20210625',6801,41500,0,'B E Gwillimbury GO',3800,0,'D Union Sta',4700,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',18500,0,'B E Gwillimbury GO',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,0,'B E Gwillimbury GO',4000,0,'B E Gwillimbury GO',9500,0,'B E Gwillimbury GO',10000,0,'B E Gwillimbury GO',10500,0,'B E Gwillimbury GO',5700,,'',11000,,'',10000,,'',9600,0,'D Union Sta',1700,0,'B E Gwillimbury GO',7000,0,'B E Gwillimbury GO'
