'20220118',6501,42800,,'',110200,,'',8000,,'',10000,,'',9900,,'',10000,,'',33500,,'',6900,,'',9900,0,'E Union Sta'
'20220119',6501,42800,,'',110200,,'',8000,,'',10000,,'',9900,,'',10000,,'',33500,,'',6900,,'',9900,0,'E Union Sta'
'20220120',6501,42800,,'',110200,,'',8000,,'',10000,,'',9900,,'',10000,,'',33500,,'',6900,,'',9900,0,'E Union Sta'
'20220121',6501,42800,,'',110200,,'',8000,,'',10000,,'',9900,,'',10000,,'',33500,,'',6900,,'',9900,0,'E Union Sta'
'20220122',6501,51800,0,'E Union Sta',10000,0,'E Union Sta',12500,0,'E Union Sta',11500,0,'E Union Sta',30000,0,'E Union Sta',30000,0,'E Union Sta',30000,0,'E Union Sta',30000,0,'E Union Sta',27500,,'',10000,,''
'20220123',6501,51800,0,'E Union Sta',10000,0,'E Union Sta',12500,0,'E Union Sta',11500,0,'E Union Sta',30000,0,'E Union Sta',30000,0,'E Union Sta',30000,0,'E Union Sta',30000,0,'E Union Sta',27500,,'',10000,,''
'20220124',6501,42800,,'',110200,,'',8000,,'',10000,,'',9900,,'',10000,,'',33500,,'',6900,,'',9900,0,'E Union Sta'
'20220125',6501,42800,,'',110200,,'',8000,,'',10000,,'',9900,,'',10000,,'',33500,,'',6900,,'',9900,0,'E Union Sta'
'20220126',6501,42800,,'',110200,,'',8000,,'',10000,,'',9900,,'',10000,,'',33500,,'',6900,,'',9900,0,'E Union Sta'
'20220127',6501,42800,,'',110200,,'',8000,,'',10000,,'',9900,,'',10000,,'',33500,,'',6900,,'',9900,0,'E Union Sta'
'20220128',6501,42800,,'',110200,,'',8000,,'',10000,,'',9900,,'',10000,,'',33500,,'',6900,,'',9900,0,'E Union Sta'
'20220118',6801,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10400,,'',10000,,''
'20220119',6801,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10400,,'',10000,,''
'20220120',6801,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10400,,'',10000,,''
'20220121',6801,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10400,,'',10000,,''
'20220122',6801,93000,,'',10000,,'',19800,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20200,,''
'20220123',6801,93000,,'',10000,,'',19800,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20200,,''
'20220124',6801,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10400,,'',10000,,''
'20220125',6801,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10400,,'',10000,,''
'20220126',6801,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10400,,'',10000,,''
'20220127',6801,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10400,,'',10000,,''
'20220128',6801,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10400,,'',10000,,''
