'20231120',2101,72200,,'',1,1900,0,'A Milton GO',1,10500,0,'A Milton GO',1,10000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10500,0,'A Milton GO',1,10000,0,'A Milton GO',1,56600,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,5000,,'',1,9000,,'',1,9600,,'',1
'20231121',2101,72200,,'',1,1900,0,'A Milton GO',1,10500,0,'A Milton GO',1,10000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10500,0,'A Milton GO',1,10000,0,'A Milton GO',1,56600,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,5000,,'',1,9000,,'',1,9600,,'',1
'20231122',2101,72200,,'',1,1900,0,'A Milton GO',1,10500,0,'A Milton GO',1,10000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10500,0,'A Milton GO',1,10000,0,'A Milton GO',1,56600,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,5000,,'',1,9000,,'',1,9600,,'',1
'20231123',2101,72200,,'',1,1900,0,'A Milton GO',1,10500,0,'A Milton GO',1,10000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10500,0,'A Milton GO',1,10000,0,'A Milton GO',1,56600,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,5000,,'',1,9000,,'',1,9600,,'',1
'20231124',2101,72200,,'',1,1900,0,'A Milton GO',1,10500,0,'A Milton GO',1,10000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10500,0,'A Milton GO',1,10000,0,'A Milton GO',1,56600,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,5000,,'',1,9000,,'',1,9600,,'',1
'20231125',2101,91100,,'',1,9800,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10300,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,9800,0,'A Milton GO',1,9700,0,'A Milton GO',1,10000,0,'A Milton GO',1,10100,0,'A Milton GO',1,11900,,'',1,2500,,'',1,9100,,'',1
'20231126',2101,91100,,'',1,9800,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10300,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,9800,0,'A Milton GO',1,9700,0,'A Milton GO',1,10000,0,'A Milton GO',1,10100,0,'A Milton GO',1,11900,,'',1,2500,,'',1,9100,,'',1
'20231127',2101,72200,,'',1,1900,0,'A Milton GO',1,10500,0,'A Milton GO',1,10000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10500,0,'A Milton GO',1,10000,0,'A Milton GO',1,56600,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,5000,,'',1,9000,,'',1,9600,,'',1
'20231128',2101,72200,,'',1,1900,0,'A Milton GO',1,10500,0,'A Milton GO',1,10000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10500,0,'A Milton GO',1,10000,0,'A Milton GO',1,56600,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,5000,,'',1,9000,,'',1,9600,,'',1
'20231129',2101,72200,,'',1,1900,0,'A Milton GO',1,10500,0,'A Milton GO',1,10000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10500,0,'A Milton GO',1,10000,0,'A Milton GO',1,56600,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,5000,,'',1,9000,,'',1,9600,,'',1
'20231130',2101,72200,,'',1,1900,0,'A Milton GO',1,10500,0,'A Milton GO',1,10000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10500,0,'A Milton GO',1,10000,0,'A Milton GO',1,56600,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,5000,,'',1,9000,,'',1,9600,,'',1
'20231201',2101,72200,,'',1,1900,0,'A Milton GO',1,10500,0,'A Milton GO',1,10000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10500,0,'A Milton GO',1,10000,0,'A Milton GO',1,56600,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,5000,,'',1,9000,,'',1,9600,,'',1
'20231120',2701,64100,0,'A Milton GO',1,11000,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,6000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,3000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10500,0,'A Milton GO',1,10500,0,'A Milton GO',1,16000,0,'A Milton GO',1,3500,0,'A Milton GO',1,6500,0,'A Milton GO',1,3500,0,'A Milton GO',1,7000,0,'A Milton GO',1,2500,0,'A Milton GO',1,6500,0,'A Milton GO',1,3000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,19800,0,'A Milton GO',1
'20231121',2701,64100,0,'A Milton GO',1,11000,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,6000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,3000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10500,0,'A Milton GO',1,10500,0,'A Milton GO',1,16000,0,'A Milton GO',1,3500,0,'A Milton GO',1,6500,0,'A Milton GO',1,3500,0,'A Milton GO',1,7000,0,'A Milton GO',1,2500,0,'A Milton GO',1,6500,0,'A Milton GO',1,3000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,19800,0,'A Milton GO',1
'20231122',2701,64100,0,'A Milton GO',1,11000,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,6000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,3000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10500,0,'A Milton GO',1,10500,0,'A Milton GO',1,16000,0,'A Milton GO',1,3500,0,'A Milton GO',1,6500,0,'A Milton GO',1,3500,0,'A Milton GO',1,7000,0,'A Milton GO',1,2500,0,'A Milton GO',1,6500,0,'A Milton GO',1,3000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,19800,0,'A Milton GO',1
'20231123',2701,64100,0,'A Milton GO',1,11000,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,6000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,3000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10500,0,'A Milton GO',1,10500,0,'A Milton GO',1,16000,0,'A Milton GO',1,3500,0,'A Milton GO',1,6500,0,'A Milton GO',1,3500,0,'A Milton GO',1,7000,0,'A Milton GO',1,2500,0,'A Milton GO',1,6500,0,'A Milton GO',1,3000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,19800,0,'A Milton GO',1
'20231124',2701,64100,0,'A Milton GO',1,11000,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,6000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,3000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10500,0,'A Milton GO',1,10500,0,'A Milton GO',1,16000,0,'A Milton GO',1,3500,0,'A Milton GO',1,6500,0,'A Milton GO',1,3500,0,'A Milton GO',1,7000,0,'A Milton GO',1,2500,0,'A Milton GO',1,6500,0,'A Milton GO',1,3000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,19800,0,'A Milton GO',1
'20231125',2701,73900,0,'A Milton GO',1,10000,0,'A Milton GO',1,10500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10500,0,'A Milton GO',1,10000,0,'A Milton GO',1,11000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,9500,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1
'20231126',2701,73900,0,'A Milton GO',1,10000,0,'A Milton GO',1,10500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10500,0,'A Milton GO',1,10000,0,'A Milton GO',1,11000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,9500,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1
'20231127',2701,64100,0,'A Milton GO',1,11000,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,6000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,3000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10500,0,'A Milton GO',1,10500,0,'A Milton GO',1,16000,0,'A Milton GO',1,3500,0,'A Milton GO',1,6500,0,'A Milton GO',1,3500,0,'A Milton GO',1,7000,0,'A Milton GO',1,2500,0,'A Milton GO',1,6500,0,'A Milton GO',1,3000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,19800,0,'A Milton GO',1
'20231128',2701,64100,0,'A Milton GO',1,11000,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,6000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,3000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10500,0,'A Milton GO',1,10500,0,'A Milton GO',1,16000,0,'A Milton GO',1,3500,0,'A Milton GO',1,6500,0,'A Milton GO',1,3500,0,'A Milton GO',1,7000,0,'A Milton GO',1,2500,0,'A Milton GO',1,6500,0,'A Milton GO',1,3000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,19800,0,'A Milton GO',1
'20231129',2701,64100,0,'A Milton GO',1,11000,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,6000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,3000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10500,0,'A Milton GO',1,10500,0,'A Milton GO',1,16000,0,'A Milton GO',1,3500,0,'A Milton GO',1,6500,0,'A Milton GO',1,3500,0,'A Milton GO',1,7000,0,'A Milton GO',1,2500,0,'A Milton GO',1,6500,0,'A Milton GO',1,3000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,19800,0,'A Milton GO',1
'20231130',2701,64100,0,'A Milton GO',1,11000,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,6000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,3000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10500,0,'A Milton GO',1,10500,0,'A Milton GO',1,16000,0,'A Milton GO',1,3500,0,'A Milton GO',1,6500,0,'A Milton GO',1,3500,0,'A Milton GO',1,7000,0,'A Milton GO',1,2500,0,'A Milton GO',1,6500,0,'A Milton GO',1,3000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,19800,0,'A Milton GO',1
'20231201',2701,64100,0,'A Milton GO',1,11000,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,6000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7000,0,'A Milton GO',1,3000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,10500,0,'A Milton GO',1,10500,0,'A Milton GO',1,16000,0,'A Milton GO',1,3500,0,'A Milton GO',1,6500,0,'A Milton GO',1,3500,0,'A Milton GO',1,7000,0,'A Milton GO',1,2500,0,'A Milton GO',1,6500,0,'A Milton GO',1,3000,0,'A Milton GO',1,9500,0,'A Milton GO',1,10000,0,'A Milton GO',1,10000,0,'A Milton GO',1,19800,0,'A Milton GO',1
