'20220118',3000,53800,,'',8500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',16400,,'',10000,,'',9800,,'',3600,,'',10000,,'',10000,,'',11500,,''
'20220118',3001,63100,,'',9200,,'',2500,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10700,,'',8500,,''
'20220119',3000,53800,,'',8500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',16400,,'',10000,,'',9800,,'',3600,,'',10000,,'',10000,,'',11500,,''
'20220119',3001,63100,,'',9200,,'',2500,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10700,,'',8500,,''
'20220120',3000,53800,,'',8500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',16400,,'',10000,,'',9800,,'',3600,,'',10000,,'',10000,,'',11500,,''
'20220120',3001,63100,,'',9200,,'',2500,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10700,,'',8500,,''
'20220121',3000,53800,,'',8500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',16400,,'',10000,,'',9800,,'',3600,,'',10000,,'',10000,,'',11500,,''
'20220121',3001,63100,,'',9200,,'',2500,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10700,,'',8500,,''
'20220124',3000,53800,,'',8500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',16400,,'',10000,,'',9800,,'',3600,,'',10000,,'',10000,,'',11500,,''
'20220124',3001,63100,,'',9200,,'',2500,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10700,,'',8500,,''
'20220125',3000,53800,,'',8500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',16400,,'',10000,,'',9800,,'',3600,,'',10000,,'',10000,,'',11500,,''
'20220125',3001,63100,,'',9200,,'',2500,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10700,,'',8500,,''
'20220126',3000,53800,,'',8500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',16400,,'',10000,,'',9800,,'',3600,,'',10000,,'',10000,,'',11500,,''
'20220126',3001,63100,,'',9200,,'',2500,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10700,,'',8500,,''
'20220127',3000,53800,,'',8500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',16400,,'',10000,,'',9800,,'',3600,,'',10000,,'',10000,,'',11500,,''
'20220127',3001,63100,,'',9200,,'',2500,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10700,,'',8500,,''
'20220128',3000,53800,,'',8500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',16400,,'',10000,,'',9800,,'',3600,,'',10000,,'',10000,,'',11500,,''
'20220128',3001,63100,,'',9200,,'',2500,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10700,,'',8500,,''
'20220118',3100,45000,0,'E Union Sta',6000,0,'L Union Sta',119900,,'',10000,,'',9800,,'',35100,0,'L Union Sta',16200,0,'E Union Sta',10000,0,'E Union Sta'
'20220118',3101,62600,,'',9200,,'',2500,0,'L Bramalea GO',7500,0,'B U Of Guelph',150300,0,'L Bramalea GO',8500,0,'E Georgetown GO',10000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20220119',3100,45000,0,'E Union Sta',6000,0,'L Union Sta',119900,,'',10000,,'',9800,,'',35100,0,'L Union Sta',16200,0,'E Union Sta',10000,0,'E Union Sta'
'20220119',3101,62600,,'',9200,,'',2500,0,'L Bramalea GO',7500,0,'B U Of Guelph',150300,0,'L Bramalea GO',8500,0,'E Georgetown GO',10000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20220120',3100,45000,0,'E Union Sta',6000,0,'L Union Sta',119900,,'',10000,,'',9800,,'',35100,0,'L Union Sta',16200,0,'E Union Sta',10000,0,'E Union Sta'
'20220120',3101,62600,,'',9200,,'',2500,0,'L Bramalea GO',7500,0,'B U Of Guelph',150300,0,'L Bramalea GO',8500,0,'E Georgetown GO',10000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20220121',3100,45000,0,'E Union Sta',6000,0,'L Union Sta',119900,,'',10000,,'',9800,,'',35100,0,'L Union Sta',16200,0,'E Union Sta',10000,0,'E Union Sta'
'20220121',3101,62600,,'',9200,,'',2500,0,'L Bramalea GO',7500,0,'B U Of Guelph',150300,0,'L Bramalea GO',8500,0,'E Georgetown GO',10000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20220122',3100,54500,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'L Union Sta',10000,0,'L Union Sta',10000,0,'L Union Sta',10000,0,'L Union Sta',10000,0,'L Union Sta',10000,0,'L Union Sta',10000,0,'L Union Sta',10000,0,'L Union Sta',10000,0,'L Union Sta',10000,0,'L Union Sta',10000,0,'L Union Sta',10000,0,'L Union Sta',10000,0,'L Union Sta',10000,0,'L Union Sta',10500,0,'E Union Sta',9500,,'',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220122',3101,81100,,'',9500,0,'L Bramalea GO',10500,0,'L Bramalea GO',13500,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10500,0,'L Bramalea GO',10000,0,'L Bramalea GO',9500,0,'L Bramalea GO',7000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO',9000,0,'E Georgetown GO'
'20220123',3100,54500,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'L Union Sta',10000,0,'L Union Sta',10000,0,'L Union Sta',10000,0,'L Union Sta',10000,0,'L Union Sta',10000,0,'L Union Sta',10000,0,'L Union Sta',10000,0,'L Union Sta',10000,0,'L Union Sta',10000,0,'L Union Sta',10000,0,'L Union Sta',10000,0,'L Union Sta',10000,0,'L Union Sta',10000,0,'L Union Sta',10500,0,'E Union Sta',9500,,'',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20220123',3101,81100,,'',9500,0,'L Bramalea GO',10500,0,'L Bramalea GO',13500,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10500,0,'L Bramalea GO',10000,0,'L Bramalea GO',9500,0,'L Bramalea GO',7000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO',9000,0,'E Georgetown GO'
'20220124',3100,45000,0,'E Union Sta',6000,0,'L Union Sta',119900,,'',10000,,'',9800,,'',25100,0,'L Union Sta',10000,0,'L Union Sta',16200,0,'E Union Sta',10000,0,'E Union Sta'
'20220124',3101,62600,,'',9200,,'',2500,0,'L Bramalea GO',7000,0,'L Bramalea GO',500,0,'B U Of Guelph',139800,0,'L Bramalea GO',10500,0,'L Bramalea GO',8500,0,'E Georgetown GO',10000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20220125',3100,45000,0,'E Union Sta',6000,0,'L Union Sta',119900,,'',10000,,'',9800,,'',25100,0,'L Union Sta',10000,0,'L Union Sta',16200,0,'E Union Sta',10000,0,'E Union Sta'
'20220125',3101,62600,,'',9200,,'',2500,0,'L Bramalea GO',7000,0,'L Bramalea GO',500,0,'B U Of Guelph',139800,0,'L Bramalea GO',10500,0,'L Bramalea GO',8500,0,'E Georgetown GO',10000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20220126',3100,45000,0,'E Union Sta',6000,0,'L Union Sta',119900,,'',10000,,'',9800,,'',25100,0,'L Union Sta',10000,0,'L Union Sta',16200,0,'E Union Sta',10000,0,'E Union Sta'
'20220126',3101,62600,,'',9200,,'',2500,0,'L Bramalea GO',7000,0,'L Bramalea GO',500,0,'B U Of Guelph',139800,0,'L Bramalea GO',10500,0,'L Bramalea GO',8500,0,'E Georgetown GO',10000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20220127',3100,45000,0,'E Union Sta',6000,0,'L Union Sta',119900,,'',10000,,'',9800,,'',25100,0,'L Union Sta',10000,0,'L Union Sta',16200,0,'E Union Sta',10000,0,'E Union Sta'
'20220127',3101,62600,,'',9200,,'',2500,0,'L Bramalea GO',7000,0,'L Bramalea GO',500,0,'B U Of Guelph',139800,0,'L Bramalea GO',10500,0,'L Bramalea GO',8500,0,'E Georgetown GO',10000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20220128',3100,45000,0,'E Union Sta',6000,0,'L Union Sta',119900,,'',10000,,'',9800,,'',25100,0,'L Union Sta',10000,0,'L Union Sta',16200,0,'E Union Sta',10000,0,'E Union Sta'
'20220128',3101,62600,,'',9200,,'',2500,0,'L Bramalea GO',7000,0,'L Bramalea GO',500,0,'B U Of Guelph',139800,0,'L Bramalea GO',10500,0,'L Bramalea GO',8500,0,'E Georgetown GO',10000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20220118',3200,54500,,'',7000,,'',2000,,'',6500,0,'B York Mills',500,,'',1500,,'',2000,,'',1000,0,'B York Mills',500,,'',5500,,'',1500,,'',3000,,'',7000,,'',8000,,'',20000,,''
'20220118',3201,121500,,'',13000,,'',20500,,'',7500,,'',2500,0,'B Bramalea',500,,'',6500,0,'B Bramalea',1500,,'',2000,0,'B Bramalea',5000,,'',1500,0,'B Bramalea',2000,,'',1500,,'',10000,,''
'20220119',3200,54500,,'',7000,,'',2000,,'',6500,0,'B York Mills',500,,'',1500,,'',2000,,'',1000,0,'B York Mills',500,,'',5500,,'',1500,,'',3000,,'',7000,,'',8000,,'',20000,,''
'20220119',3201,121500,,'',13000,,'',20500,,'',7500,,'',2500,0,'B Bramalea',500,,'',6500,0,'B Bramalea',1500,,'',2000,0,'B Bramalea',5000,,'',1500,0,'B Bramalea',2000,,'',1500,,'',10000,,''
'20220120',3200,54500,,'',7000,,'',2000,,'',6500,0,'B York Mills',500,,'',1500,,'',2000,,'',1000,0,'B York Mills',500,,'',5500,,'',1500,,'',3000,,'',7000,,'',8000,,'',20000,,''
'20220120',3201,121500,,'',13000,,'',20500,,'',7500,,'',2500,0,'B Bramalea',500,,'',6500,0,'B Bramalea',1500,,'',2000,0,'B Bramalea',5000,,'',1500,0,'B Bramalea',2000,,'',1500,,'',10000,,''
'20220121',3200,54500,,'',7000,,'',2000,,'',6500,0,'B York Mills',500,,'',1500,,'',2000,,'',1000,0,'B York Mills',500,,'',5500,,'',1500,,'',3000,,'',7000,,'',8000,,'',20000,,''
'20220121',3201,121500,,'',13000,,'',20500,,'',7500,,'',2500,0,'B Bramalea',500,,'',6500,0,'B Bramalea',1500,,'',2000,0,'B Bramalea',5000,,'',1500,0,'B Bramalea',2000,,'',1500,,'',10000,,''
'20220124',3200,54500,,'',9000,,'',6500,0,'B York Mills',2000,,'',2000,,'',1000,0,'B York Mills',7500,,'',10000,,'',8000,,'',20000,,''
'20220124',3201,121500,,'',13000,,'',20500,,'',10000,0,'B Bramalea',500,,'',10000,0,'B Bramalea',5000,,'',5000,,'',10000,,''
'20220125',3200,54500,,'',9000,,'',6500,0,'B York Mills',2000,,'',2000,,'',1000,0,'B York Mills',7500,,'',10000,,'',8000,,'',20000,,''
'20220125',3201,121500,,'',13000,,'',20500,,'',10000,0,'B Bramalea',500,,'',10000,0,'B Bramalea',5000,,'',5000,,'',10000,,''
'20220126',3200,54500,,'',9000,,'',6500,0,'B York Mills',2000,,'',2000,,'',1000,0,'B York Mills',7500,,'',10000,,'',8000,,'',20000,,''
'20220126',3201,121500,,'',13000,,'',20500,,'',10000,0,'B Bramalea',500,,'',10000,0,'B Bramalea',5000,,'',5000,,'',10000,,''
'20220127',3200,54500,,'',9000,,'',6500,0,'B York Mills',2000,,'',2000,,'',1000,0,'B York Mills',7500,,'',10000,,'',8000,,'',20000,,''
'20220127',3201,121500,,'',13000,,'',20500,,'',10000,0,'B Bramalea',500,,'',10000,0,'B Bramalea',5000,,'',5000,,'',10000,,''
'20220128',3200,54500,,'',9000,,'',6500,0,'B York Mills',2000,,'',2000,,'',1000,0,'B York Mills',7500,,'',10000,,'',8000,,'',20000,,''
'20220128',3201,121500,,'',13000,,'',20500,,'',10000,0,'B Bramalea',500,,'',10000,0,'B Bramalea',5000,,'',5000,,'',10000,,''
'20220118',3600,51000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3500,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',4000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',9500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220118',3601,62200,0,'B Bramalea',3000,0,'B Bramalea',7500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3500,0,'B Bramalea',7000,0,'B Bramalea',7500,0,'B Bramalea',3300,0,'B Bramalea',7500,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',2700,0,'B Bramalea',7000,0,'B Bramalea',2500,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3500,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20220119',3600,51000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3500,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',4000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',9500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220119',3601,62200,0,'B Bramalea',3000,0,'B Bramalea',7500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3500,0,'B Bramalea',7000,0,'B Bramalea',7500,0,'B Bramalea',3300,0,'B Bramalea',7500,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',2700,0,'B Bramalea',7000,0,'B Bramalea',2500,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3500,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20220120',3600,51000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3500,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',4000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',9500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220120',3601,62200,0,'B Bramalea',3000,0,'B Bramalea',7500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3500,0,'B Bramalea',7000,0,'B Bramalea',7500,0,'B Bramalea',3300,0,'B Bramalea',7500,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',2700,0,'B Bramalea',7000,0,'B Bramalea',2500,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3500,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20220121',3600,51000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3500,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',4000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',9500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220121',3601,62200,0,'B Bramalea',3000,0,'B Bramalea',7500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3500,0,'B Bramalea',7000,0,'B Bramalea',7500,0,'B Bramalea',3300,0,'B Bramalea',7500,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',2700,0,'B Bramalea',7000,0,'B Bramalea',2500,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3500,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20220122',3600,62000,,'',3500,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20220122',3601,75200,,'',10000,,'',10000,,'',10000,,'',14800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',15000,,'',10000,,'',10000,,'',10000,,''
'20220123',3600,62000,,'',3500,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20220123',3601,75200,,'',10000,,'',10000,,'',10000,,'',14800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',15000,,'',10000,,'',10000,,'',10000,,''
'20220124',3600,51000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',4000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',9500,0,'B York Mills',10000,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',9500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220124',3601,62200,0,'B Bramalea',10500,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',9500,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',10500,0,'B Bramalea',10800,0,'B Bramalea',10500,0,'B Bramalea',9200,0,'B Bramalea',9500,0,'B Bramalea',9500,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',3500,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20220125',3600,51000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',4000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',9500,0,'B York Mills',10000,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',9500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220125',3601,62200,0,'B Bramalea',10500,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',9500,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',10500,0,'B Bramalea',10800,0,'B Bramalea',10500,0,'B Bramalea',9200,0,'B Bramalea',9500,0,'B Bramalea',9500,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',3500,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20220126',3600,51000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',4000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',9500,0,'B York Mills',10000,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',9500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220126',3601,62200,0,'B Bramalea',10500,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',9500,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',10500,0,'B Bramalea',10800,0,'B Bramalea',10500,0,'B Bramalea',9200,0,'B Bramalea',9500,0,'B Bramalea',9500,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',3500,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20220127',3600,51000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',4000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',9500,0,'B York Mills',10000,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',9500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220127',3601,62200,0,'B Bramalea',10500,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',9500,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',10500,0,'B Bramalea',10800,0,'B Bramalea',10500,0,'B Bramalea',9200,0,'B Bramalea',9500,0,'B Bramalea',9500,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',3500,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20220128',3600,51000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',4000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',9500,0,'B York Mills',10000,0,'B York Mills',10500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills',9500,0,'B York Mills',10000,0,'B York Mills',10000,0,'B York Mills'
'20220128',3601,62200,0,'B Bramalea',10500,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',9500,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',10500,0,'B Bramalea',10800,0,'B Bramalea',10500,0,'B Bramalea',9200,0,'B Bramalea',9500,0,'B Bramalea',9500,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',3500,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20220118',4101,63000,,'',9200,,'',10000,,'',3500,,'',6300,,'',9000,,'',3000,,'',7500,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',3000,,'',2500,,'',7500,,'',7000,,'',4500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,'',9000,,''
'20220119',4101,63000,,'',9200,,'',10000,,'',3500,,'',6300,,'',9000,,'',3000,,'',7500,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',3000,,'',2500,,'',7500,,'',7000,,'',4500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,'',9000,,''
'20220120',4101,63000,,'',9200,,'',10000,,'',3500,,'',6300,,'',9000,,'',3000,,'',7500,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',3000,,'',2500,,'',7500,,'',7000,,'',4500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,'',9000,,''
'20220121',4101,63000,,'',9200,,'',10000,,'',3500,,'',6300,,'',9000,,'',3000,,'',7500,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',3000,,'',2500,,'',7500,,'',7000,,'',4500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,'',9000,,''
'20220124',4101,63000,,'',9200,,'',10000,,'',3500,,'',6300,,'',9000,,'',3000,,'',7500,,'',10000,,'',9000,,'',3000,,'',6500,,'',5500,,'',7500,,'',7000,,'',12000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',10000,,'',9000,,'',9000,,''
'20220125',4101,63000,,'',9200,,'',10000,,'',3500,,'',6300,,'',9000,,'',3000,,'',7500,,'',10000,,'',9000,,'',3000,,'',6500,,'',5500,,'',7500,,'',7000,,'',12000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',10000,,'',9000,,'',9000,,''
'20220126',4101,63000,,'',9200,,'',10000,,'',3500,,'',6300,,'',9000,,'',3000,,'',7500,,'',10000,,'',9000,,'',3000,,'',6500,,'',5500,,'',7500,,'',7000,,'',12000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',10000,,'',9000,,'',9000,,''
'20220127',4101,63000,,'',9200,,'',10000,,'',3500,,'',6300,,'',9000,,'',3000,,'',7500,,'',10000,,'',9000,,'',3000,,'',6500,,'',5500,,'',7500,,'',7000,,'',12000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',10000,,'',9000,,'',9000,,''
'20220128',4101,63000,,'',9200,,'',10000,,'',3500,,'',6300,,'',9000,,'',3000,,'',7500,,'',10000,,'',9000,,'',3000,,'',6500,,'',5500,,'',7500,,'',7000,,'',12000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',10000,,'',9000,,'',9000,,''
'20220118',4701,45500,,'',7000,,'',3000,,'',6000,,'',2700,,'',1500,,'',8500,,'',1500,,'',78800,,'',11000,,'',10000,,'',26500,,'',10000,,'',30500,,'',10000,,''
'20220119',4701,45500,,'',7000,,'',3000,,'',6000,,'',2700,,'',1500,,'',8500,,'',1500,,'',78800,,'',11000,,'',10000,,'',26500,,'',10000,,'',30500,,'',10000,,''
'20220120',4701,45500,,'',7000,,'',3000,,'',6000,,'',2700,,'',1500,,'',8500,,'',1500,,'',78800,,'',11000,,'',10000,,'',26500,,'',10000,,'',30500,,'',10000,,''
'20220121',4701,45500,,'',7000,,'',3000,,'',6000,,'',2700,,'',1500,,'',8500,,'',1500,,'',78800,,'',11000,,'',10000,,'',26500,,'',10000,,'',30500,,'',10000,,''
'20220122',4701,65500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220123',4701,65500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220124',4701,45500,,'',10000,,'',6000,,'',2700,,'',1500,,'',8500,,'',1500,,'',78800,,'',88000,,'',10000,,''
'20220125',4701,45500,,'',10000,,'',6000,,'',2700,,'',1500,,'',8500,,'',1500,,'',78800,,'',88000,,'',10000,,''
'20220126',4701,45500,,'',10000,,'',6000,,'',2700,,'',1500,,'',8500,,'',1500,,'',78800,,'',88000,,'',10000,,''
'20220127',4701,45500,,'',10000,,'',6000,,'',2700,,'',1500,,'',8500,,'',1500,,'',78800,,'',88000,,'',10000,,''
'20220128',4701,45500,,'',10000,,'',6000,,'',2700,,'',1500,,'',8500,,'',1500,,'',78800,,'',88000,,'',10000,,''
'20220118',4801,60000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220119',4801,60000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220120',4801,60000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220121',4801,60000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220124',4801,60000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220125',4801,60000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220126',4801,60000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220127',4801,60000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220128',4801,60000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220118',5601,54000,,'',8500,,'',3200,,'',7000,,'',3000,,'',7000,,'',8000,,'',2300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',6500,,'',3500,,'',2000,,'',7000,,'',3000,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20220119',5601,54000,,'',8500,,'',3200,,'',7000,,'',3000,,'',7000,,'',8000,,'',2300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',6500,,'',3500,,'',2000,,'',7000,,'',3000,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20220120',5601,54000,,'',8500,,'',3200,,'',7000,,'',3000,,'',7000,,'',8000,,'',2300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',6500,,'',3500,,'',2000,,'',7000,,'',3000,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20220121',5601,54000,,'',8500,,'',3200,,'',7000,,'',3000,,'',7000,,'',8000,,'',2300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',6500,,'',3500,,'',2000,,'',7000,,'',3000,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20220124',5601,54000,,'',8500,,'',3200,,'',7000,,'',10000,,'',10300,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',15000,,'',9500,,'',5500,,'',10000,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20220125',5601,54000,,'',8500,,'',3200,,'',7000,,'',10000,,'',10300,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',15000,,'',9500,,'',5500,,'',10000,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20220126',5601,54000,,'',8500,,'',3200,,'',7000,,'',10000,,'',10300,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',15000,,'',9500,,'',5500,,'',10000,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20220127',5601,54000,,'',8500,,'',3200,,'',7000,,'',10000,,'',10300,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',15000,,'',9500,,'',5500,,'',10000,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20220128',5601,54000,,'',8500,,'',3200,,'',7000,,'',10000,,'',10300,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',15000,,'',9500,,'',5500,,'',10000,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,''
