'20191127',2500,52500,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10500,,'',10500,,'',10500,,'',10000,,'',10500,,''
'20191127',2501,73500,,'',1000,0,'C U Of Waterloo',7500,0,'C U Of Waterloo',2500,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',10000,,'',5500,,'',8500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20191128',2500,52500,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',9500,,'',10000,0,'C Sq One',10000,,'',9500,,'',9500,,'',3000,,'',6500,0,'B Sq One',1000,,'',3500,,'',6500,,'',2000,0,'B Sq One',1000,0,'C Sq One',7500,,'',10500,,'',10500,,'',10000,,'',10500,,''
'20191128',2501,73500,,'',1000,0,'C U Of Waterloo',7500,0,'C U Of Waterloo',2500,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',500,0,'C U Of Waterloo',9500,,'',1000,0,'C U Of Waterloo',9000,,'',1000,0,'C U Of Waterloo',9500,,'',5500,0,'C U Of Waterloo',9500,,'',500,0,'C U Of Waterloo',9500,,'',500,0,'C U Of Waterloo',5000,,'',8500,,'',1000,0,'C U Of Waterloo',9000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20191129',2500,52500,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',8500,0,'B Sq One',1000,,'',8500,0,'F Hwy 407',500,0,'B Sq One',1000,0,'C Sq One',1500,0,'F Hwy 407',7000,0,'F Hwy 407',500,0,'B Sq One',1000,,'',1500,0,'B Sq One',1000,0,'C Sq One',6000,0,'B Sq One',1000,,'',1000,0,'F Hwy 407',1000,0,'F Hwy 407',1000,0,'C Sq One',1500,0,'B Sq One',4500,0,'F Hwy 407',500,,'',1500,0,'F Hwy 407',500,0,'B Sq One',500,0,'F Hwy 407',500,0,'C Sq One',6500,0,'F Hwy 407',1000,,'',1000,0,'F Hwy 407',1000,0,'F Hwy 407',500,0,'B Sq One',1000,,'',5500,0,'B Sq One',1000,,'',2000,0,'F Hwy 407',1000,,'',6000,0,'F Hwy 407',500,0,'B Sq One',1000,,'',1500,0,'F Hwy 407',7000,0,'F Hwy 407',1000,0,'B Sq One',1000,,'',9500,0,'B Sq One',1000,,'',10000,,'',10500,,''
'20191129',2501,73500,,'',1000,0,'C U Of Waterloo',7500,0,'C U Of Waterloo',2500,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',500,0,'C U Of Waterloo',500,0,'F U Of Waterloo',7500,0,'F U Of Waterloo',1500,,'',1000,0,'C U Of Waterloo',4500,0,'F U Of Waterloo',3000,0,'F U Of Waterloo',1500,,'',1000,0,'C U Of Waterloo',5000,0,'F U Of Waterloo',4500,,'',5500,0,'C U Of Waterloo',500,0,'F U Of Waterloo',9000,,'',500,0,'C U Of Waterloo',9500,,'',500,0,'C U Of Waterloo',5000,,'',8500,,'',1000,0,'C U Of Waterloo',9000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20191130',2500,45500,,'',9500,,'',10000,,'',9500,0,'C Sq One',10000,0,'C Sq One',9500,,'',10000,,'',10000,,'',10000,0,'C Sq One',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'20191130',2501,80000,,'',10000,,'',10000,,'',5000,0,'C U Of Waterloo',5500,,'',5000,0,'C U Of Waterloo',5000,,'',5000,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',9000,0,'C U Of Waterloo',1000,,'',9000,0,'C U Of Waterloo',1000,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5000,,'',5000,0,'C U Of Waterloo',5000,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5000,,'',5500,,'',10000,,''
'20191201',2500,45500,,'',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,'',9000,0,'F Hwy 407',1000,0,'C Sq One',9000,0,'F Hwy 407',1000,,'',9000,0,'F Hwy 407',1000,,'',9000,0,'C Sq One',1000,,'',9000,0,'F Hwy 407',1000,,'',9000,0,'F Hwy 407',1000,,'',9000,0,'F Hwy 407',1000,,'',9000,0,'F Hwy 407',1500,,'',5500,0,'F Hwy 407',3000,0,'F Hwy 407',2000,,'',8000,0,'F Hwy 407',2000,,'',10000,,''
'20191201',2501,80000,,'',10000,,'',10000,,'',5000,0,'C U Of Waterloo',5500,,'',5000,0,'C U Of Waterloo',5000,,'',5000,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',4500,0,'F U Of Waterloo',1000,,'',4500,0,'C U Of Waterloo',4500,0,'F U Of Waterloo',1000,,'',4500,0,'C U Of Waterloo',5000,0,'F U Of Waterloo',500,,'',9000,0,'C U Of Waterloo',1000,,'',500,0,'C U Of Waterloo',8500,0,'C U Of Waterloo',1000,,'',3000,0,'F U Of Waterloo',1500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5000,,'',500,0,'C U Of Waterloo',4500,0,'C U Of Waterloo',5000,,'',500,0,'F U Of Waterloo',9500,,'',9500,,'',500,0,'F U Of Waterloo',5000,,'',10000,,''
'20191202',2500,52500,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10500,,'',10500,,'',10500,,'',10000,,'',10500,,''
'20191202',2501,73500,,'',1000,0,'C U Of Waterloo',7500,0,'C U Of Waterloo',2500,,'',500,0,'C U Of Waterloo',9500,,'',500,0,'C U Of Waterloo',9500,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',10000,,'',5500,,'',8500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20191203',2500,52500,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10500,,'',10500,,'',10500,,'',10000,,'',10500,,''
'20191203',2501,73500,,'',1000,0,'C U Of Waterloo',7500,0,'C U Of Waterloo',2500,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',10000,,'',5500,,'',8500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20191204',2500,52500,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10500,,'',10500,,'',10500,,'',10000,,'',10500,,''
'20191204',2501,73500,,'',1000,0,'C U Of Waterloo',7500,0,'C U Of Waterloo',2500,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',10000,,'',5500,,'',8500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20191205',2500,52500,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',9500,,'',10000,0,'C Sq One',10000,,'',9500,,'',9500,,'',3000,,'',6500,0,'B Sq One',1000,,'',3500,,'',6500,,'',2000,0,'B Sq One',1000,0,'C Sq One',7500,,'',10500,,'',10500,,'',10000,,'',10500,,''
'20191205',2501,73500,,'',1000,0,'C U Of Waterloo',7500,0,'C U Of Waterloo',2500,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',500,0,'C U Of Waterloo',9500,,'',1000,0,'C U Of Waterloo',9000,,'',1000,0,'C U Of Waterloo',9500,,'',5500,0,'C U Of Waterloo',9500,,'',500,0,'C U Of Waterloo',9500,,'',500,0,'C U Of Waterloo',5000,,'',8500,,'',1000,0,'C U Of Waterloo',9000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20191206',2500,52500,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',8500,0,'B Sq One',1000,,'',8500,0,'F Hwy 407',500,0,'B Sq One',1000,0,'C Sq One',1500,0,'F Hwy 407',7000,0,'F Hwy 407',500,0,'B Sq One',1000,,'',1500,0,'B Sq One',1000,0,'C Sq One',6000,0,'B Sq One',1000,,'',1000,0,'F Hwy 407',1000,0,'F Hwy 407',1000,0,'C Sq One',1500,0,'B Sq One',4500,0,'F Hwy 407',500,,'',1500,0,'F Hwy 407',500,0,'B Sq One',500,0,'F Hwy 407',500,0,'C Sq One',6500,0,'F Hwy 407',1000,,'',1000,0,'F Hwy 407',1000,0,'F Hwy 407',500,0,'B Sq One',1000,,'',5500,0,'B Sq One',1000,,'',2000,0,'F Hwy 407',1000,,'',6000,0,'F Hwy 407',500,0,'B Sq One',1000,,'',1500,0,'F Hwy 407',7000,0,'F Hwy 407',1000,0,'B Sq One',1000,,'',9500,0,'B Sq One',1000,,'',10000,,'',10500,,''
'20191206',2501,73500,,'',1000,0,'C U Of Waterloo',7500,0,'C U Of Waterloo',2500,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',500,0,'C U Of Waterloo',500,0,'F U Of Waterloo',7500,0,'F U Of Waterloo',1500,,'',1000,0,'C U Of Waterloo',4500,0,'F U Of Waterloo',3000,0,'F U Of Waterloo',1500,,'',1000,0,'C U Of Waterloo',5000,0,'F U Of Waterloo',4500,,'',5500,0,'C U Of Waterloo',500,0,'F U Of Waterloo',9000,,'',500,0,'C U Of Waterloo',9500,,'',500,0,'C U Of Waterloo',5000,,'',8500,,'',1000,0,'C U Of Waterloo',9000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20191207',2500,45500,,'',9500,,'',10000,,'',9500,0,'C Sq One',10000,0,'C Sq One',9500,,'',10000,,'',10000,,'',10000,0,'C Sq One',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'20191207',2501,80000,,'',10000,,'',10000,,'',5000,0,'C U Of Waterloo',5500,,'',5000,0,'C U Of Waterloo',5000,,'',5000,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',9000,0,'C U Of Waterloo',1000,,'',9000,0,'C U Of Waterloo',1000,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5000,,'',5000,0,'C U Of Waterloo',5000,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5000,,'',5500,,'',10000,,''
'20191208',2500,45500,,'',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,'',9000,0,'F Hwy 407',1000,0,'C Sq One',9000,0,'F Hwy 407',1000,,'',9000,0,'F Hwy 407',1000,,'',9000,0,'F Hwy 407',1000,,'',9000,0,'F Hwy 407',1000,,'',9000,0,'F Hwy 407',1000,,'',9000,0,'F Hwy 407',1000,,'',9000,0,'F Hwy 407',1500,,'',5500,0,'F Hwy 407',3000,0,'F Hwy 407',2000,,'',8000,0,'F Hwy 407',2000,,'',10000,,''
'20191208',2501,80000,,'',10000,,'',10000,,'',5000,0,'C U Of Waterloo',5500,,'',5000,0,'C U Of Waterloo',5000,,'',5000,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',4500,0,'F U Of Waterloo',1000,,'',4500,0,'C U Of Waterloo',4500,0,'F U Of Waterloo',1000,,'',4500,0,'C U Of Waterloo',5000,0,'F U Of Waterloo',500,,'',9000,0,'C U Of Waterloo',1000,,'',9000,0,'C U Of Waterloo',1000,,'',3000,0,'F U Of Waterloo',1500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5000,,'',500,0,'F U Of Waterloo',4500,0,'C U Of Waterloo',5000,,'',500,0,'F U Of Waterloo',9500,,'',9500,,'',500,0,'F U Of Waterloo',5000,,'',10000,,''
'20191209',2500,52500,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10500,,'',10500,,'',10500,,'',10000,,'',10500,,''
'20191209',2501,73500,,'',1000,0,'C U Of Waterloo',10000,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',10000,,'',5500,,'',8500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20191210',2500,52500,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10500,,'',10500,,'',10500,,'',10000,,'',10500,,''
'20191210',2501,73500,,'',1000,0,'C U Of Waterloo',10000,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',10000,,'',5500,,'',8500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20191211',2500,52500,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10500,,'',10500,,'',10500,,'',10000,,'',10500,,''
'20191211',2501,73500,,'',1000,0,'C U Of Waterloo',10000,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',10000,,'',5500,,'',8500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20191212',2500,52500,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',9500,,'',10000,0,'C Sq One',10000,,'',9500,,'',9500,,'',9500,0,'B Sq One',1000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10000,,'',10500,,''
'20191212',2501,73500,,'',1000,0,'C U Of Waterloo',10000,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',500,0,'C U Of Waterloo',9500,,'',1000,0,'C U Of Waterloo',9000,,'',1000,0,'C U Of Waterloo',9500,,'',5500,0,'C U Of Waterloo',9500,,'',500,0,'C U Of Waterloo',9500,,'',500,0,'C U Of Waterloo',5000,,'',8500,,'',1000,0,'C U Of Waterloo',9000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20191213',2500,52500,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',8500,0,'B Sq One',1000,,'',10000,0,'C Sq One',10000,,'',1500,0,'F Hwy 407',7000,0,'B Sq One',1000,,'',2000,0,'F Hwy 407',2500,0,'B Sq One',5000,,'',2500,0,'F Hwy 407',7000,0,'B Sq One',1000,,'',2000,0,'F Hwy 407',7000,0,'B Sq One',1000,,'',2000,0,'F Hwy 407',7500,0,'B Sq One',1000,,'',1500,0,'F Hwy 407',8000,0,'B Sq One',1000,,'',10500,,'',10000,,'',10500,,''
'20191213',2501,73500,,'',1000,0,'C U Of Waterloo',10000,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',500,0,'C U Of Waterloo',500,0,'F U Of Waterloo',9000,,'',1000,0,'C U Of Waterloo',4500,0,'F U Of Waterloo',4500,,'',1000,0,'C U Of Waterloo',5000,0,'F U Of Waterloo',4500,,'',5500,0,'C U Of Waterloo',500,0,'F U Of Waterloo',9000,,'',500,0,'C U Of Waterloo',9500,,'',500,0,'C U Of Waterloo',5000,,'',8500,,'',1000,0,'C U Of Waterloo',9000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20191214',2500,45500,,'',9500,,'',10000,,'',9500,0,'C Sq One',10000,0,'C Sq One',9500,,'',10000,,'',10000,,'',10000,0,'C Sq One',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'20191214',2501,80000,,'',10000,,'',10000,,'',5000,0,'C U Of Waterloo',5500,,'',5000,0,'C U Of Waterloo',5000,,'',5000,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',9000,0,'C U Of Waterloo',1000,,'',9000,0,'C U Of Waterloo',1000,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5000,,'',5000,0,'C U Of Waterloo',5000,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5000,,'',5500,,'',10000,,''
'20191215',2500,45500,,'',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,'',9000,0,'F Hwy 407',1000,0,'C Sq One',9000,0,'F Hwy 407',1000,,'',9000,0,'F Hwy 407',1000,,'',9000,0,'F Hwy 407',1000,,'',9000,0,'F Hwy 407',1000,,'',9000,0,'F Hwy 407',1000,,'',9000,0,'F Hwy 407',1000,,'',9000,0,'F Hwy 407',1500,,'',5500,0,'F Hwy 407',3000,0,'F Hwy 407',2000,,'',8000,0,'F Hwy 407',2000,,'',10000,,''
'20191215',2501,80000,,'',10000,,'',10000,,'',5000,0,'C U Of Waterloo',5500,,'',5000,0,'C U Of Waterloo',5000,,'',5000,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',4500,0,'F U Of Waterloo',1000,,'',4500,0,'C U Of Waterloo',4500,0,'F U Of Waterloo',1000,,'',4500,0,'C U Of Waterloo',5000,0,'F U Of Waterloo',500,,'',9000,0,'C U Of Waterloo',1000,,'',9000,0,'C U Of Waterloo',1000,,'',3000,0,'F U Of Waterloo',1500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5000,,'',500,0,'F U Of Waterloo',4500,0,'C U Of Waterloo',5000,,'',500,0,'F U Of Waterloo',9500,,'',9500,,'',500,0,'F U Of Waterloo',5000,,'',10000,,''
'20191216',2500,52500,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10500,,'',10500,,'',10500,,'',10000,,'',10500,,''
'20191216',2501,73500,,'',1000,0,'C U Of Waterloo',10000,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',10000,,'',5500,,'',8500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20191217',2500,52500,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10500,,'',10500,,'',10500,,'',10000,,'',10500,,''
'20191217',2501,73500,,'',1000,0,'C U Of Waterloo',10000,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',10000,,'',5500,,'',8500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20191218',2500,52500,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10500,,'',10500,,'',10500,,'',10000,,'',10500,,''
'20191218',2501,73500,,'',1000,0,'C U Of Waterloo',10000,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',10000,,'',5500,,'',8500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20191219',2500,52500,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',9500,,'',10000,0,'C Sq One',10000,,'',9500,,'',9500,,'',9500,0,'B Sq One',1000,,'',10000,,'',10500,,'',10500,,'',10500,,'',10000,,'',10500,,''
'20191219',2501,73500,,'',1000,0,'C U Of Waterloo',10000,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',500,0,'C U Of Waterloo',9500,,'',1000,0,'C U Of Waterloo',9000,,'',1000,0,'C U Of Waterloo',9500,,'',5500,0,'C U Of Waterloo',9500,,'',500,0,'C U Of Waterloo',9500,,'',500,0,'C U Of Waterloo',5000,,'',8500,,'',1000,0,'C U Of Waterloo',9000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20191220',2500,52500,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',8500,0,'B Sq One',1000,,'',10000,0,'C Sq One',10000,,'',1500,0,'F Hwy 407',7000,0,'B Sq One',1000,,'',2000,0,'F Hwy 407',2500,0,'B Sq One',5000,,'',2500,0,'F Hwy 407',7000,0,'B Sq One',1000,,'',2000,0,'F Hwy 407',7000,0,'B Sq One',1000,,'',2000,0,'F Hwy 407',7500,0,'B Sq One',1000,,'',1500,0,'F Hwy 407',8000,0,'B Sq One',1000,,'',10500,,'',10000,,'',10500,,''
'20191220',2501,73500,,'',1000,0,'C U Of Waterloo',10000,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',500,0,'C U Of Waterloo',500,0,'F U Of Waterloo',9000,,'',1000,0,'C U Of Waterloo',4500,0,'F U Of Waterloo',4500,,'',1000,0,'C U Of Waterloo',5000,0,'F U Of Waterloo',4500,,'',5500,0,'C U Of Waterloo',500,0,'F U Of Waterloo',9000,,'',500,0,'C U Of Waterloo',9500,,'',500,0,'C U Of Waterloo',5000,,'',8500,,'',1000,0,'C U Of Waterloo',9000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20191221',2500,45500,,'',9500,,'',10000,,'',9500,0,'C Sq One',10000,0,'C Sq One',9500,,'',10000,,'',10000,,'',10000,0,'C Sq One',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'20191221',2501,80000,,'',10000,,'',10000,,'',5000,0,'C U Of Waterloo',5500,,'',5000,0,'C U Of Waterloo',5000,,'',5000,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',9000,0,'C U Of Waterloo',1000,,'',9000,0,'C U Of Waterloo',1000,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5000,,'',5000,0,'C U Of Waterloo',5000,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5000,,'',5500,,'',10000,,''
'20191222',2500,45500,,'',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,0,'C Sq One',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'20191222',2501,80000,,'',10000,,'',10000,,'',5000,0,'C U Of Waterloo',5500,,'',5000,0,'C U Of Waterloo',5000,,'',5000,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',9000,0,'C U Of Waterloo',1000,,'',9000,0,'C U Of Waterloo',1000,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5000,,'',5000,0,'C U Of Waterloo',5000,,'',10000,,'',9500,,'',5500,,'',10000,,''
'20191223',2500,52500,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10500,,'',10500,,'',10500,,'',10000,,'',10500,,''
'20191223',2501,73500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',10000,,'',5500,,'',8500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20191224',2500,52500,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10500,,'',10500,,'',10500,,'',10000,,'',10500,,''
'20191224',2501,73500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',10000,,'',5500,,'',8500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20191225',2500,45500,,'',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,0,'C Sq One',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'20191225',2501,80000,,'',10000,,'',10000,,'',5000,0,'C U Of Waterloo',5500,,'',5000,0,'C U Of Waterloo',5000,,'',5000,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',9000,0,'C U Of Waterloo',1000,,'',9000,0,'C U Of Waterloo',1000,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5000,,'',5000,0,'C U Of Waterloo',5000,,'',10000,,'',9500,,'',5500,,'',10000,,''
'20191226',2500,45500,,'',9500,,'',10000,,'',9500,0,'C Sq One',10000,0,'C Sq One',9500,,'',10000,,'',10000,,'',10000,0,'C Sq One',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'20191226',2501,80000,,'',10000,,'',10000,,'',5000,0,'C U Of Waterloo',5500,,'',5000,0,'C U Of Waterloo',5000,,'',5000,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',9000,0,'C U Of Waterloo',1000,,'',9000,0,'C U Of Waterloo',1000,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5000,,'',5000,0,'C U Of Waterloo',5000,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5000,,'',5500,,'',10000,,''
'20191227',2500,52500,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10500,,'',10500,,'',10500,,'',10000,,'',10500,,''
'20191227',2501,73500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',10000,,'',5500,,'',8500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20191228',2500,45500,,'',9500,,'',10000,,'',9500,0,'C Sq One',10000,0,'C Sq One',9500,,'',10000,,'',10000,,'',10000,0,'C Sq One',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'20191228',2501,80000,,'',10000,,'',10000,,'',5000,0,'C U Of Waterloo',5500,,'',5000,0,'C U Of Waterloo',5000,,'',5000,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',9000,0,'C U Of Waterloo',1000,,'',9000,0,'C U Of Waterloo',1000,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5000,,'',5000,0,'C U Of Waterloo',5000,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5000,,'',5500,,'',10000,,''
'20191229',2500,45500,,'',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,0,'C Sq One',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'20191229',2501,80000,,'',10000,,'',10000,,'',5000,0,'C U Of Waterloo',5500,,'',5000,0,'C U Of Waterloo',5000,,'',5000,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',9000,0,'C U Of Waterloo',1000,,'',9000,0,'C U Of Waterloo',1000,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5000,,'',5000,0,'C U Of Waterloo',5000,,'',10000,,'',9500,,'',5500,,'',10000,,''
'20191230',2500,52500,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10500,,'',10500,,'',10500,,'',10000,,'',10500,,''
'20191230',2501,73500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',10000,,'',5500,,'',8500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20191231',2500,52500,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10500,,'',10500,,'',10500,,'',10000,,'',10500,,''
'20191231',2501,73500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',10000,,'',5500,,'',8500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20200101',2500,45500,,'',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,0,'C Sq One',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'20200101',2501,80000,,'',10000,,'',10000,,'',5000,0,'C U Of Waterloo',5500,,'',5000,0,'C U Of Waterloo',5000,,'',5000,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',9000,0,'C U Of Waterloo',1000,,'',9000,0,'C U Of Waterloo',1000,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5000,,'',5000,0,'C U Of Waterloo',5000,,'',10000,,'',9500,,'',5500,,'',10000,,''
'20200102',2500,52500,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10500,,'',10500,,'',10500,,'',10000,,'',10500,,''
'20200102',2501,73500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',10000,,'',5500,,'',8500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20200103',2500,52500,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10500,,'',10500,,'',10500,,'',10000,,'',10500,,''
'20200103',2501,73500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',10000,,'',5500,,'',8500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,''