'20230316',1200,42400,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10500,0,'Burlington Carpool',1,13000,0,'Burlington Carpool',1,9200,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230316',1201,81500,4,'',1,10900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9000,4,'',1,9700,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230317',1200,42400,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10500,0,'Burlington Carpool',1,13000,0,'Burlington Carpool',1,9200,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230317',1201,81500,4,'',1,10900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9000,4,'',1,9700,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230318',1200,55400,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,9800,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10500,0,'Burlington Carpool',1,10200,0,'Burlington Carpool',1,10300,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,18100,0,'F Union Sta',1
'20230318',1201,91900,4,'',1,10500,4,'',1,10000,4,'',1,11000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,9500,4,'',1,10000,4,'',1,10000,4,'',1,9500,4,'',1,9500,4,'',1,10000,4,'',1,9500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230319',1200,55400,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,9800,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10500,0,'Burlington Carpool',1,10200,0,'Burlington Carpool',1,10300,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,18100,0,'F Union Sta',1
'20230319',1201,91900,4,'',1,10500,4,'',1,10000,4,'',1,11000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,9500,4,'',1,10000,4,'',1,10000,4,'',1,9500,4,'',1,9500,4,'',1,10000,4,'',1,9500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230320',1200,42400,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10500,0,'Burlington Carpool',1,13000,0,'Burlington Carpool',1,9200,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230320',1201,81500,4,'',1,10900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9000,4,'',1,9700,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230321',1200,42400,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10500,0,'Burlington Carpool',1,13000,0,'Burlington Carpool',1,9200,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230321',1201,81500,4,'',1,10900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9000,4,'',1,9700,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230322',1200,42400,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10500,0,'Burlington Carpool',1,13000,0,'Burlington Carpool',1,9200,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230322',1201,81500,4,'',1,10900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9000,4,'',1,9700,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230323',1200,42400,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10500,0,'Burlington Carpool',1,13000,0,'Burlington Carpool',1,9200,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230323',1201,81500,4,'',1,10900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9000,4,'',1,9700,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230324',1200,42400,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10500,0,'Burlington Carpool',1,13000,0,'Burlington Carpool',1,9200,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230324',1201,81500,4,'',1,10900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9000,4,'',1,9700,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230325',1200,55400,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,9800,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10500,0,'Burlington Carpool',1,10200,0,'Burlington Carpool',1,10300,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,18100,0,'F Union Sta',1
'20230325',1201,91900,4,'',1,10500,4,'',1,10000,4,'',1,11000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,9500,4,'',1,10000,4,'',1,10000,4,'',1,9500,4,'',1,9500,4,'',1,10000,4,'',1,9500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230326',1200,55400,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,9800,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10500,0,'Burlington Carpool',1,10200,0,'Burlington Carpool',1,10300,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,18100,0,'F Union Sta',1
'20230326',1201,91900,4,'',1,10500,4,'',1,10000,4,'',1,11000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,9500,4,'',1,10000,4,'',1,10000,4,'',1,9500,4,'',1,9500,4,'',1,10000,4,'',1,9500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230327',1200,42400,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10500,0,'Burlington Carpool',1,13000,0,'Burlington Carpool',1,9200,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230327',1201,81500,4,'',1,10900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9000,4,'',1,9700,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230328',1200,42400,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10500,0,'Burlington Carpool',1,13000,0,'Burlington Carpool',1,9200,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230328',1201,81500,4,'',1,10900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9000,4,'',1,9700,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230329',1200,42400,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10500,0,'Burlington Carpool',1,13000,0,'Burlington Carpool',1,9200,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230329',1201,81500,4,'',1,10900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9000,4,'',1,9700,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230330',1200,42400,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10500,0,'Burlington Carpool',1,13000,0,'Burlington Carpool',1,9200,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230330',1201,81500,4,'',1,10900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9000,4,'',1,9700,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230331',1200,42400,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10500,0,'Burlington Carpool',1,13000,0,'Burlington Carpool',1,9200,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230331',1201,81500,4,'',1,10900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9000,4,'',1,9700,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230401',1200,55400,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,9800,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10500,0,'Burlington Carpool',1,10200,0,'Burlington Carpool',1,10300,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,18100,0,'F Union Sta',1
'20230401',1201,91900,4,'',1,10500,4,'',1,10000,4,'',1,11000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,9500,4,'',1,10000,4,'',1,10000,4,'',1,9500,4,'',1,9500,4,'',1,10000,4,'',1,9500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230402',1200,55400,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,9800,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10500,0,'Burlington Carpool',1,10200,0,'Burlington Carpool',1,10300,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,18100,0,'F Union Sta',1
'20230402',1201,91900,4,'',1,10500,4,'',1,10000,4,'',1,11000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,9500,4,'',1,10000,4,'',1,10000,4,'',1,9500,4,'',1,9500,4,'',1,10000,4,'',1,9500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230403',1200,42400,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10500,0,'Burlington Carpool',1,13000,0,'Burlington Carpool',1,9200,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230403',1201,81500,4,'',1,10900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9000,4,'',1,9700,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230404',1200,42400,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10500,0,'Burlington Carpool',1,13000,0,'Burlington Carpool',1,9200,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230404',1201,81500,4,'',1,10900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9000,4,'',1,9700,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230405',1200,42400,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10500,0,'Burlington Carpool',1,13000,0,'Burlington Carpool',1,9200,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230405',1201,81500,4,'',1,10900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9000,4,'',1,9700,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230406',1200,42400,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10500,0,'Burlington Carpool',1,13000,0,'Burlington Carpool',1,9200,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230406',1201,81500,4,'',1,10900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9000,4,'',1,9700,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20230407',1200,55400,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,9800,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10500,0,'Burlington Carpool',1,10200,0,'Burlington Carpool',1,10300,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,18100,0,'F Union Sta',1
'20230407',1201,91900,4,'',1,10500,4,'',1,10000,4,'',1,11000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,9500,4,'',1,10000,4,'',1,10000,4,'',1,9500,4,'',1,9500,4,'',1,10000,4,'',1,9500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
