'20221201',3101,61600,,'',8700,,'',2500,0,'L Bramalea GO',3000,,'',8800,0,'H Brampton',151000,0,'L Bramalea GO',7000,0,'E Georgetown GO',3000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20221202',3101,61600,,'',8700,,'',2500,0,'L Bramalea GO',3000,,'',8800,0,'H Brampton',151000,0,'L Bramalea GO',7000,0,'E Georgetown GO',3000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20221203',3101,80100,,'',5500,0,'L Bramalea GO',10000,0,'L Bramalea GO',17200,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10300,0,'L Bramalea GO',10000,0,'L Bramalea GO',7500,0,'X Mt Pleasant GO',2500,0,'L Bramalea GO',7000,0,'L Bramalea GO',2700,0,'L Bramalea GO',3000,0,'L Bramalea GO',7500,0,'X Mt Pleasant GO',7000,0,'L Bramalea GO',2500,0,'L Bramalea GO',7500,0,'L Bramalea GO',3000,0,'X Mt Pleasant GO',7000,0,'L Bramalea GO',9800,0,'L Bramalea GO',3500,0,'E Georgetown GO',7000,0,'E Georgetown GO',10000,0,'E Georgetown GO',5000,0,'E Georgetown GO'
'20221204',3101,80100,,'',5500,0,'L Bramalea GO',10000,0,'L Bramalea GO',17200,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10300,0,'L Bramalea GO',10000,0,'L Bramalea GO',7500,0,'X Mt Pleasant GO',2500,0,'L Bramalea GO',7000,0,'L Bramalea GO',2700,0,'L Bramalea GO',3000,0,'L Bramalea GO',7500,0,'X Mt Pleasant GO',7000,0,'L Bramalea GO',2500,0,'L Bramalea GO',7500,0,'L Bramalea GO',3000,0,'X Mt Pleasant GO',7000,0,'L Bramalea GO',9800,0,'L Bramalea GO',3500,0,'E Georgetown GO',7000,0,'E Georgetown GO',10000,0,'E Georgetown GO',5000,0,'E Georgetown GO'
'20221205',3101,61600,,'',8700,,'',2500,0,'L Bramalea GO',3000,,'',8800,0,'H Brampton',151000,0,'L Bramalea GO',7000,0,'E Georgetown GO',3000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20221206',3101,61600,,'',8700,,'',2500,0,'L Bramalea GO',3000,,'',8800,0,'H Brampton',151000,0,'L Bramalea GO',7000,0,'E Georgetown GO',3000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20221207',3101,61600,,'',8700,,'',2500,0,'L Bramalea GO',3000,,'',8800,0,'H Brampton',151000,0,'L Bramalea GO',7000,0,'E Georgetown GO',3000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20221208',3101,61600,,'',8700,,'',2500,0,'L Bramalea GO',3000,,'',8800,0,'H Brampton',151000,0,'L Bramalea GO',7000,0,'E Georgetown GO',3000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20221209',3101,61600,,'',8700,,'',2500,0,'L Bramalea GO',3000,,'',8800,0,'H Brampton',151000,0,'L Bramalea GO',7000,0,'E Georgetown GO',3000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20221210',3101,80100,,'',5500,0,'L Bramalea GO',10000,0,'L Bramalea GO',17200,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10300,0,'L Bramalea GO',10000,0,'L Bramalea GO',7500,0,'X Mt Pleasant GO',2500,0,'L Bramalea GO',7000,0,'L Bramalea GO',2700,0,'L Bramalea GO',3000,0,'L Bramalea GO',7500,0,'X Mt Pleasant GO',7000,0,'L Bramalea GO',2500,0,'L Bramalea GO',7500,0,'L Bramalea GO',3000,0,'X Mt Pleasant GO',7000,0,'L Bramalea GO',9800,0,'L Bramalea GO',3500,0,'E Georgetown GO',7000,0,'E Georgetown GO',10000,0,'E Georgetown GO',5000,0,'E Georgetown GO'
'20221211',3101,80100,,'',5500,0,'L Bramalea GO',10000,0,'L Bramalea GO',17200,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10300,0,'L Bramalea GO',10000,0,'L Bramalea GO',7500,0,'X Mt Pleasant GO',2500,0,'L Bramalea GO',7000,0,'L Bramalea GO',2700,0,'L Bramalea GO',3000,0,'L Bramalea GO',7500,0,'X Mt Pleasant GO',7000,0,'L Bramalea GO',2500,0,'L Bramalea GO',7500,0,'L Bramalea GO',3000,0,'X Mt Pleasant GO',7000,0,'L Bramalea GO',9800,0,'L Bramalea GO',3500,0,'E Georgetown GO',7000,0,'E Georgetown GO',10000,0,'E Georgetown GO',5000,0,'E Georgetown GO'
'20221212',3101,61600,,'',8700,,'',2500,0,'L Bramalea GO',3000,,'',8800,0,'H Brampton',151000,0,'L Bramalea GO',7000,0,'E Georgetown GO',3000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20221213',3101,61600,,'',8700,,'',2500,0,'L Bramalea GO',3000,,'',8800,0,'H Brampton',151000,0,'L Bramalea GO',7000,0,'E Georgetown GO',3000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20221214',3101,61600,,'',8700,,'',2500,0,'L Bramalea GO',3000,,'',8800,0,'H Brampton',151000,0,'L Bramalea GO',7000,0,'E Georgetown GO',3000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20221215',3101,61600,,'',8700,,'',2500,0,'L Bramalea GO',3000,,'',8800,0,'H Brampton',151000,0,'L Bramalea GO',7000,0,'E Georgetown GO',3000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20221216',3101,61600,,'',8700,,'',2500,0,'L Bramalea GO',3000,,'',8800,0,'H Brampton',151000,0,'L Bramalea GO',7000,0,'E Georgetown GO',3000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20221217',3101,80100,,'',5500,0,'L Bramalea GO',10000,0,'L Bramalea GO',17200,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10300,0,'L Bramalea GO',10000,0,'L Bramalea GO',7500,0,'X Mt Pleasant GO',2500,0,'L Bramalea GO',7000,0,'L Bramalea GO',2700,0,'L Bramalea GO',3000,0,'L Bramalea GO',7500,0,'X Mt Pleasant GO',7000,0,'L Bramalea GO',2500,0,'L Bramalea GO',7500,0,'L Bramalea GO',3000,0,'X Mt Pleasant GO',7000,0,'L Bramalea GO',9800,0,'L Bramalea GO',3500,0,'E Georgetown GO',7000,0,'E Georgetown GO',10000,0,'E Georgetown GO',5000,0,'E Georgetown GO'
'20221218',3101,80100,,'',5500,0,'L Bramalea GO',10000,0,'L Bramalea GO',17200,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10300,0,'L Bramalea GO',10000,0,'L Bramalea GO',7500,0,'X Mt Pleasant GO',2500,0,'L Bramalea GO',7000,0,'L Bramalea GO',2700,0,'L Bramalea GO',3000,0,'L Bramalea GO',7500,0,'X Mt Pleasant GO',7000,0,'L Bramalea GO',2500,0,'L Bramalea GO',7500,0,'L Bramalea GO',3000,0,'X Mt Pleasant GO',7000,0,'L Bramalea GO',9800,0,'L Bramalea GO',3500,0,'E Georgetown GO',7000,0,'E Georgetown GO',10000,0,'E Georgetown GO',5000,0,'E Georgetown GO'
'20221219',3101,61600,,'',8700,,'',2500,0,'L Bramalea GO',3000,,'',8800,0,'H Brampton',151000,0,'L Bramalea GO',7000,0,'E Georgetown GO',3000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20221220',3101,61600,,'',8700,,'',2500,0,'L Bramalea GO',3000,,'',8800,0,'H Brampton',151000,0,'L Bramalea GO',7000,0,'E Georgetown GO',3000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20221221',3101,61600,,'',8700,,'',2500,0,'L Bramalea GO',3000,,'',8800,0,'H Brampton',151000,0,'L Bramalea GO',7000,0,'E Georgetown GO',3000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20221222',3101,61600,,'',8700,,'',2500,0,'L Bramalea GO',3000,,'',8800,0,'H Brampton',151000,0,'L Bramalea GO',7000,0,'E Georgetown GO',3000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20221223',3101,61600,,'',8700,,'',2500,0,'L Bramalea GO',3000,,'',8800,0,'H Brampton',151000,0,'L Bramalea GO',7000,0,'E Georgetown GO',3000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20221224',3101,80100,,'',5500,0,'L Bramalea GO',10000,0,'L Bramalea GO',17200,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10300,0,'L Bramalea GO',10000,0,'L Bramalea GO',7500,0,'X Mt Pleasant GO',2500,0,'L Bramalea GO',7000,0,'L Bramalea GO',2700,0,'L Bramalea GO',3000,0,'L Bramalea GO',7500,0,'X Mt Pleasant GO',7000,0,'L Bramalea GO',2500,0,'L Bramalea GO',7500,0,'L Bramalea GO',3000,0,'X Mt Pleasant GO',7000,0,'L Bramalea GO',9800,0,'L Bramalea GO',3500,0,'E Georgetown GO',7000,0,'E Georgetown GO',10000,0,'E Georgetown GO',5000,0,'E Georgetown GO'
'20221225',3101,80100,,'',5500,0,'L Bramalea GO',10000,0,'L Bramalea GO',17200,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10300,0,'L Bramalea GO',10000,0,'L Bramalea GO',7500,0,'X Mt Pleasant GO',2500,0,'L Bramalea GO',7000,0,'L Bramalea GO',2700,0,'L Bramalea GO',3000,0,'L Bramalea GO',7500,0,'X Mt Pleasant GO',7000,0,'L Bramalea GO',2500,0,'L Bramalea GO',7500,0,'L Bramalea GO',3000,0,'X Mt Pleasant GO',7000,0,'L Bramalea GO',9800,0,'L Bramalea GO',3500,0,'E Georgetown GO',7000,0,'E Georgetown GO',10000,0,'E Georgetown GO',5000,0,'E Georgetown GO'
'20221226',3101,80100,,'',5500,0,'L Bramalea GO',10000,0,'L Bramalea GO',17200,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10300,0,'L Bramalea GO',10000,0,'L Bramalea GO',7500,0,'X Mt Pleasant GO',2500,0,'L Bramalea GO',7000,0,'L Bramalea GO',2700,0,'L Bramalea GO',3000,0,'L Bramalea GO',7500,0,'X Mt Pleasant GO',7000,0,'L Bramalea GO',2500,0,'L Bramalea GO',7500,0,'L Bramalea GO',3000,0,'X Mt Pleasant GO',7000,0,'L Bramalea GO',9800,0,'L Bramalea GO',3500,0,'E Georgetown GO',7000,0,'E Georgetown GO',10000,0,'E Georgetown GO',5000,0,'E Georgetown GO'
'20221227',3101,80100,,'',5500,0,'L Bramalea GO',10000,0,'L Bramalea GO',17200,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10300,0,'L Bramalea GO',10000,0,'L Bramalea GO',7500,0,'X Mt Pleasant GO',2500,0,'L Bramalea GO',7000,0,'L Bramalea GO',2700,0,'L Bramalea GO',3000,0,'L Bramalea GO',7500,0,'X Mt Pleasant GO',7000,0,'L Bramalea GO',2500,0,'L Bramalea GO',7500,0,'L Bramalea GO',3000,0,'X Mt Pleasant GO',7000,0,'L Bramalea GO',9800,0,'L Bramalea GO',3500,0,'E Georgetown GO',7000,0,'E Georgetown GO',10000,0,'E Georgetown GO',5000,0,'E Georgetown GO'
'20221228',3101,61600,,'',8700,,'',2500,0,'L Bramalea GO',3000,,'',8800,0,'H Brampton',151000,0,'L Bramalea GO',7000,0,'E Georgetown GO',3000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20221229',3101,61600,,'',8700,,'',2500,0,'L Bramalea GO',3000,,'',8800,0,'H Brampton',151000,0,'L Bramalea GO',7000,0,'E Georgetown GO',3000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20221230',3101,61600,,'',8700,,'',2500,0,'L Bramalea GO',3000,,'',8800,0,'H Brampton',151000,0,'L Bramalea GO',7000,0,'E Georgetown GO',3000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20221231',3101,80100,,'',5500,0,'L Bramalea GO',10000,0,'L Bramalea GO',17200,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10300,0,'L Bramalea GO',10000,0,'L Bramalea GO',7500,0,'X Mt Pleasant GO',2500,0,'L Bramalea GO',7000,0,'L Bramalea GO',2700,0,'L Bramalea GO',3000,0,'L Bramalea GO',7500,0,'X Mt Pleasant GO',7000,0,'L Bramalea GO',2500,0,'L Bramalea GO',7500,0,'L Bramalea GO',3000,0,'X Mt Pleasant GO',7000,0,'L Bramalea GO',9800,0,'L Bramalea GO',3500,0,'E Georgetown GO',7000,0,'E Georgetown GO',10000,0,'E Georgetown GO',5000,0,'E Georgetown GO'
'20230101',3101,80100,,'',5500,0,'L Bramalea GO',10000,0,'L Bramalea GO',17200,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10300,0,'L Bramalea GO',10000,0,'L Bramalea GO',7500,0,'X Mt Pleasant GO',2500,0,'L Bramalea GO',7000,0,'L Bramalea GO',2700,0,'L Bramalea GO',3000,0,'L Bramalea GO',7500,0,'X Mt Pleasant GO',7000,0,'L Bramalea GO',2500,0,'L Bramalea GO',7500,0,'L Bramalea GO',3000,0,'X Mt Pleasant GO',7000,0,'L Bramalea GO',9800,0,'L Bramalea GO',3500,0,'E Georgetown GO',7000,0,'E Georgetown GO',10000,0,'E Georgetown GO',5000,0,'E Georgetown GO'
'20230102',3101,80100,,'',5500,0,'L Bramalea GO',10000,0,'L Bramalea GO',17200,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10000,0,'L Bramalea GO',10300,0,'L Bramalea GO',10000,0,'L Bramalea GO',7500,0,'X Mt Pleasant GO',2500,0,'L Bramalea GO',7000,0,'L Bramalea GO',2700,0,'L Bramalea GO',3000,0,'L Bramalea GO',7500,0,'X Mt Pleasant GO',7000,0,'L Bramalea GO',2500,0,'L Bramalea GO',7500,0,'L Bramalea GO',3000,0,'X Mt Pleasant GO',7000,0,'L Bramalea GO',9800,0,'L Bramalea GO',3500,0,'E Georgetown GO',7000,0,'E Georgetown GO',10000,0,'E Georgetown GO',5000,0,'E Georgetown GO'
'20230103',3101,61600,,'',8700,,'',2500,0,'L Bramalea GO',3000,,'',8800,0,'H Brampton',151000,0,'L Bramalea GO',7000,0,'E Georgetown GO',3000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20230104',3101,61600,,'',8700,,'',2500,0,'L Bramalea GO',3000,,'',8800,0,'H Brampton',151000,0,'L Bramalea GO',7000,0,'E Georgetown GO',3000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20230105',3101,61600,,'',8700,,'',2500,0,'L Bramalea GO',3000,,'',8800,0,'H Brampton',151000,0,'L Bramalea GO',7000,0,'E Georgetown GO',3000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20230106',3101,61600,,'',8700,,'',2500,0,'L Bramalea GO',3000,,'',8800,0,'H Brampton',151000,0,'L Bramalea GO',7000,0,'E Georgetown GO',3000,,'',10000,0,'E Georgetown GO',10000,0,'E Georgetown GO'
'20221201',3801,54400,4,'',8500,4,''
'20221202',3801,54400,4,'',8500,4,''
'20221205',3801,54400,4,'',8500,4,''
'20221206',3801,54400,4,'',8500,4,''
'20221207',3801,54400,4,'',8500,4,''
'20221208',3801,54400,4,'',8500,4,''
'20221209',3801,54400,4,'',8500,4,''
'20221212',3801,54400,4,'',8500,4,''
'20221213',3801,54400,4,'',8500,4,''
'20221214',3801,54400,4,'',8500,4,''
'20221215',3801,54400,4,'',8500,4,''
'20221216',3801,54400,4,'',8500,4,''
'20221219',3801,54400,4,'',8500,4,''
'20221220',3801,54400,4,'',8500,4,''
'20221221',3801,54400,4,'',8500,4,''
'20221222',3801,54400,4,'',8500,4,''
'20221223',3801,54400,4,'',8500,4,''
'20221228',3801,54400,4,'',8500,4,''
'20221229',3801,54400,4,'',8500,4,''
'20221230',3801,54400,4,'',8500,4,''
'20230103',3801,54400,4,'',8500,4,''
'20230104',3801,54400,4,'',8500,4,''
'20230105',3801,54400,4,'',8500,4,''
'20230106',3801,54400,4,'',8500,4,''
