'20210414',6800,71600,,'',11000,0,'B Barrie',9700,0,'B Barrie',13100,0,'B Barrie',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5300,0,'B Barrie',18500,0,'B Barrie',11500,0,'B Barrie',14700,,'',5800,,'',9600,,'',5900,0,'D Allandale Waterfront GO',3400,0,'B Barrie',10700,,''
'20210415',6800,71600,,'',11000,0,'B Barrie',9700,0,'B Barrie',13100,0,'B Barrie',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5300,0,'B Barrie',18500,0,'B Barrie',11500,0,'B Barrie',14700,,'',5800,,'',9600,,'',5900,0,'D Allandale Waterfront GO',3400,0,'B Barrie',10700,,''
'20210416',6800,71600,,'',11000,0,'B Barrie',9700,0,'B Barrie',13100,0,'B Barrie',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5300,0,'B Barrie',18500,0,'B Barrie',11500,0,'B Barrie',14700,,'',5800,,'',9600,,'',5900,0,'D Allandale Waterfront GO',3400,0,'B Barrie',10700,,''
'20210417',6800,90600,,'',10000,,'',13500,,'',7200,0,'D Allandale Waterfront GO',2800,,'',15900,,'',10000,,'',1300,0,'D Allandale Waterfront GO',4000,0,'B Barrie',14700,,'',10000,,'',1300,0,'D Allandale Waterfront GO',4000,0,'B Barrie',14700,,'',10000,,'',1300,0,'D Allandale Waterfront GO',4000,0,'B Barrie',10300,,'',9100,0,'B Barrie',6600,0,'D Allandale Waterfront GO',3400,0,'B Barrie',10000,0,'B Barrie'
'20210418',6800,90600,,'',10000,,'',13500,,'',7200,0,'D Allandale Waterfront GO',2800,,'',15900,,'',10000,,'',1300,0,'D Allandale Waterfront GO',4000,0,'B Barrie',14700,,'',10000,,'',1300,0,'D Allandale Waterfront GO',4000,0,'B Barrie',14700,,'',10000,,'',1300,0,'D Allandale Waterfront GO',4000,0,'B Barrie',10300,,'',9100,0,'B Barrie',6600,0,'D Allandale Waterfront GO',3400,0,'B Barrie',10000,0,'B Barrie'
'20210419',6800,71600,,'',11000,0,'B Barrie',9700,0,'B Barrie',13100,0,'B Barrie',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5300,0,'B Barrie',18500,0,'B Barrie',11500,0,'B Barrie',14700,,'',5800,,'',9600,,'',5900,0,'D Allandale Waterfront GO',3400,0,'B Barrie',10700,,''
'20210420',6800,71600,,'',11000,0,'B Barrie',9700,0,'B Barrie',13100,0,'B Barrie',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5300,0,'B Barrie',18500,0,'B Barrie',11500,0,'B Barrie',14700,,'',5800,,'',9600,,'',5900,0,'D Allandale Waterfront GO',3400,0,'B Barrie',10700,,''
'20210421',6800,71600,,'',11000,0,'B Barrie',9700,0,'B Barrie',13100,0,'B Barrie',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5300,0,'B Barrie',18500,0,'B Barrie',11500,0,'B Barrie',14700,,'',5800,,'',9600,,'',5900,0,'D Allandale Waterfront GO',3400,0,'B Barrie',10700,,''
'20210422',6800,71600,,'',11000,0,'B Barrie',9700,0,'B Barrie',13100,0,'B Barrie',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5300,0,'B Barrie',18500,0,'B Barrie',11500,0,'B Barrie',14700,,'',5800,,'',9600,,'',5900,0,'D Allandale Waterfront GO',3400,0,'B Barrie',10700,,''
'20210423',6800,71600,,'',11000,0,'B Barrie',9700,0,'B Barrie',13100,0,'B Barrie',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5300,0,'B Barrie',18500,0,'B Barrie',11500,0,'B Barrie',14700,,'',5800,,'',9600,,'',5900,0,'D Allandale Waterfront GO',3400,0,'B Barrie',10700,,''
'20210424',6800,90600,,'',10000,,'',13500,,'',7200,0,'D Allandale Waterfront GO',2800,,'',15900,,'',10000,,'',1300,0,'D Allandale Waterfront GO',4000,0,'B Barrie',14700,,'',10000,,'',1300,0,'D Allandale Waterfront GO',4000,0,'B Barrie',14700,,'',10000,,'',1300,0,'D Allandale Waterfront GO',4000,0,'B Barrie',10300,,'',9100,0,'B Barrie',6600,0,'D Allandale Waterfront GO',3400,0,'B Barrie',10000,0,'B Barrie'
'20210425',6800,90600,,'',10000,,'',13500,,'',7200,0,'D Allandale Waterfront GO',2800,,'',15900,,'',10000,,'',1300,0,'D Allandale Waterfront GO',4000,0,'B Barrie',14700,,'',10000,,'',1300,0,'D Allandale Waterfront GO',4000,0,'B Barrie',14700,,'',10000,,'',1300,0,'D Allandale Waterfront GO',4000,0,'B Barrie',10300,,'',9100,0,'B Barrie',6600,0,'D Allandale Waterfront GO',3400,0,'B Barrie',10000,0,'B Barrie'
'20210426',6800,71600,,'',11000,0,'B Barrie',9700,0,'B Barrie',13100,0,'B Barrie',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5300,0,'B Barrie',18500,0,'B Barrie',11500,0,'B Barrie',14700,,'',5800,,'',9600,,'',5900,0,'D Allandale Waterfront GO',3400,0,'B Barrie',10700,,''
'20210427',6800,71600,,'',11000,0,'B Barrie',9700,0,'B Barrie',13100,0,'B Barrie',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5300,0,'B Barrie',18500,0,'B Barrie',11500,0,'B Barrie',14700,,'',5800,,'',9600,,'',5900,0,'D Allandale Waterfront GO',3400,0,'B Barrie',10700,,''
'20210428',6800,71600,,'',11000,0,'B Barrie',9700,0,'B Barrie',13100,0,'B Barrie',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5300,0,'B Barrie',18500,0,'B Barrie',11500,0,'B Barrie',14700,,'',5800,,'',9600,,'',5900,0,'D Allandale Waterfront GO',3400,0,'B Barrie',10700,,''
'20210429',6800,71600,,'',11000,0,'B Barrie',9700,0,'B Barrie',13100,0,'B Barrie',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5300,0,'B Barrie',18500,0,'B Barrie',11500,0,'B Barrie',14700,,'',5800,,'',9600,,'',5900,0,'D Allandale Waterfront GO',3400,0,'B Barrie',10700,,''
'20210430',6800,71600,,'',11000,0,'B Barrie',9700,0,'B Barrie',13100,0,'B Barrie',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5300,0,'B Barrie',18500,0,'B Barrie',11500,0,'B Barrie',14700,,'',5800,,'',9600,,'',5900,0,'D Allandale Waterfront GO',3400,0,'B Barrie',10700,,''
