'20231107',1801,64800,0,'C Hamilton GO',1,195600,0,'A W Harbour GO',1,4500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20231108',1801,64800,0,'C Hamilton GO',1,195600,0,'A W Harbour GO',1,4500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20231109',1801,64800,0,'C Hamilton GO',1,195600,0,'A W Harbour GO',1,4500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20231110',1801,64800,0,'C Hamilton GO',1,200100,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20231111',1801,74900,0,'A W Harbour GO',1,7000,0,'A W Harbour GO',1,3000,0,'A W Harbour GO',1,7200,0,'A W Harbour GO',1,171800,0,'F Hamilton GO',1,9800,0,'F Hamilton GO',1
'20231112',1801,74900,0,'A W Harbour GO',1,7000,0,'A W Harbour GO',1,3000,0,'A W Harbour GO',1,7200,0,'A W Harbour GO',1,169800,0,'J W Harbour GO',1,3000,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20231113',1801,64800,0,'C Hamilton GO',1,195600,0,'A W Harbour GO',1,4500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20231114',1801,64800,0,'C Hamilton GO',1,195600,0,'A W Harbour GO',1,4500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20231115',1801,64800,0,'C Hamilton GO',1,195600,0,'A W Harbour GO',1,4500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20231116',1801,64800,0,'C Hamilton GO',1,195600,0,'A W Harbour GO',1,4500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20231117',1801,64800,0,'C Hamilton GO',1,200100,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20231118',1801,74900,0,'A W Harbour GO',1,7000,0,'A W Harbour GO',1,3000,0,'A W Harbour GO',1,7200,0,'A W Harbour GO',1,171800,0,'F Hamilton GO',1,9800,0,'F Hamilton GO',1
'20231119',1801,74900,0,'A W Harbour GO',1,7000,0,'A W Harbour GO',1,3000,0,'A W Harbour GO',1,7200,0,'A W Harbour GO',1,169800,0,'J W Harbour GO',1,3000,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20231120',1801,64800,0,'C Hamilton GO',1,195600,0,'A W Harbour GO',1,4500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20231121',1801,64800,0,'C Hamilton GO',1,195600,0,'A W Harbour GO',1,4500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20231122',1801,64800,0,'C Hamilton GO',1,195600,0,'A W Harbour GO',1,4500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20231123',1801,64800,0,'C Hamilton GO',1,195600,0,'A W Harbour GO',1,4500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20231124',1801,64800,0,'C Hamilton GO',1,200100,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20231125',1801,74900,0,'A W Harbour GO',1,7000,0,'A W Harbour GO',1,3000,0,'A W Harbour GO',1,7200,0,'A W Harbour GO',1,171800,0,'F Hamilton GO',1,9800,0,'F Hamilton GO',1
'20231126',1801,74900,0,'A W Harbour GO',1,7000,0,'A W Harbour GO',1,3000,0,'A W Harbour GO',1,7200,0,'A W Harbour GO',1,169800,0,'J W Harbour GO',1,3000,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20231127',1801,64800,0,'C Hamilton GO',1,195600,0,'A W Harbour GO',1,4500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20231128',1801,64800,0,'C Hamilton GO',1,195600,0,'A W Harbour GO',1,4500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20231129',1801,64800,0,'C Hamilton GO',1,195600,0,'A W Harbour GO',1,4500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20231130',1801,64800,0,'C Hamilton GO',1,195600,0,'A W Harbour GO',1,4500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20231201',1801,64800,0,'C Hamilton GO',1,200100,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
