'20231120',6800,65600,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,17500,0,'B Barrie',1,20700,,'',1,10000,,'',1,19300,0,'B Barrie',1,10000,0,'B Barrie',1,41000,0,'A Allandale Waterfront GO',1,9500,,'',1,9900,,'',1
'20231121',6800,65600,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,17500,0,'B Barrie',1,20700,,'',1,10000,,'',1,19300,0,'B Barrie',1,10000,0,'B Barrie',1,41000,0,'A Allandale Waterfront GO',1,9500,,'',1,9900,,'',1
'20231122',6800,65600,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,17500,0,'B Barrie',1,20700,,'',1,10000,,'',1,19300,0,'B Barrie',1,10000,0,'B Barrie',1,41000,0,'A Allandale Waterfront GO',1,9500,,'',1,9900,,'',1
'20231123',6800,65600,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,17500,0,'B Barrie',1,20700,,'',1,10000,,'',1,19300,0,'B Barrie',1,10000,0,'B Barrie',1,41000,0,'A Allandale Waterfront GO',1,9500,,'',1,9900,,'',1
'20231124',6800,65600,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,17500,0,'B Barrie',1,20700,,'',1,10000,,'',1,19300,0,'B Barrie',1,10000,0,'B Barrie',1,41000,0,'A Allandale Waterfront GO',1,9500,,'',1,9900,,'',1
'20231125',6800,83800,,'',1,30200,,'',1,30000,,'',1,40000,,'',1,20000,,'',1,49200,0,'B Barrie',1
'20231126',6800,83800,,'',1,30200,,'',1,30000,,'',1,40000,,'',1,20000,,'',1,49200,0,'B Barrie',1
'20231127',6800,65600,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,17500,0,'B Barrie',1,20700,,'',1,10000,,'',1,19300,0,'B Barrie',1,10000,0,'B Barrie',1,41000,0,'A Allandale Waterfront GO',1,9500,,'',1,9900,,'',1
'20231128',6800,65600,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,17500,0,'B Barrie',1,20700,,'',1,10000,,'',1,19300,0,'B Barrie',1,10000,0,'B Barrie',1,41000,0,'A Allandale Waterfront GO',1,9500,,'',1,9900,,'',1
'20231129',6800,65600,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,17500,0,'B Barrie',1,20700,,'',1,10000,,'',1,19300,0,'B Barrie',1,10000,0,'B Barrie',1,41000,0,'A Allandale Waterfront GO',1,9500,,'',1,9900,,'',1
'20231130',6800,65600,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,17500,0,'B Barrie',1,20700,,'',1,10000,,'',1,19300,0,'B Barrie',1,10000,0,'B Barrie',1,41000,0,'A Allandale Waterfront GO',1,9500,,'',1,9900,,'',1
'20231201',6800,65600,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,17500,0,'B Barrie',1,20700,,'',1,10000,,'',1,19300,0,'B Barrie',1,10000,0,'B Barrie',1,41000,0,'A Allandale Waterfront GO',1,9500,,'',1,9900,,'',1
