'20230331',3101,64500,0,'M U Of Guelph',1,5500,0,'M U Of Guelph',1,2800,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2600,,'',1,9500,4,'',1,10000,4,'',1
'20230401',3101,90300,,'',1,10000,0,'F Georgetown GO',1,10500,0,'A U Of Guelph',1,10400,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7400,0,'A U Of Guelph',1,2600,0,'F Georgetown GO',1,8000,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7900,0,'A U Of Guelph',1,2100,0,'F Georgetown GO',1,7500,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7400,0,'A U Of Guelph',1,2600,0,'F Georgetown GO',1,7500,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7400,0,'A U Of Guelph',1,2600,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7400,0,'A U Of Guelph',1,2100,0,'F Georgetown GO',1,7500,0,'F Georgetown GO',1,2100,0,'F Georgetown GO',1,7400,0,'A U Of Guelph',1,10100,0,'F Georgetown GO',1,3000,0,'F Georgetown GO',1,6900,0,'A U Of Guelph',1,1100,0,'F Georgetown GO',1,1500,4,'',1,3000,4,'',1,10000,4,'',1,8800,4,'',1
'20230402',3101,90300,,'',1,10000,0,'F Georgetown GO',1,10500,0,'A U Of Guelph',1,10400,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7400,0,'A U Of Guelph',1,2600,0,'F Georgetown GO',1,8000,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7900,0,'A U Of Guelph',1,2100,0,'F Georgetown GO',1,7500,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7400,0,'A U Of Guelph',1,2600,0,'F Georgetown GO',1,7500,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7400,0,'A U Of Guelph',1,2600,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7400,0,'A U Of Guelph',1,2100,0,'F Georgetown GO',1,7500,0,'F Georgetown GO',1,2100,0,'F Georgetown GO',1,7400,0,'A U Of Guelph',1,10100,0,'F Georgetown GO',1,3000,0,'F Georgetown GO',1,6900,0,'A U Of Guelph',1,1100,0,'F Georgetown GO',1,1500,4,'',1,3000,4,'',1,10000,4,'',1,8800,4,'',1
'20230403',3101,64500,0,'M U Of Guelph',1,5500,0,'M U Of Guelph',1,2800,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2600,,'',1,9500,4,'',1,10000,4,'',1
'20230404',3101,64500,0,'M U Of Guelph',1,5500,0,'M U Of Guelph',1,2800,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2600,,'',1,9500,4,'',1,10000,4,'',1
'20230405',3101,64500,0,'M U Of Guelph',1,5500,0,'M U Of Guelph',1,2800,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2600,,'',1,9500,4,'',1,10000,4,'',1
'20230406',3101,64500,0,'M U Of Guelph',1,5500,0,'M U Of Guelph',1,2800,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2600,,'',1,9500,4,'',1,10000,4,'',1
'20230407',3101,90300,,'',1,10000,0,'F Georgetown GO',1,10500,0,'A U Of Guelph',1,10400,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7400,0,'A U Of Guelph',1,2600,0,'F Georgetown GO',1,8000,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7900,0,'A U Of Guelph',1,2100,0,'F Georgetown GO',1,7500,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7400,0,'A U Of Guelph',1,2600,0,'F Georgetown GO',1,7500,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7400,0,'A U Of Guelph',1,2600,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7400,0,'A U Of Guelph',1,2100,0,'F Georgetown GO',1,7500,0,'F Georgetown GO',1,2100,0,'F Georgetown GO',1,7400,0,'A U Of Guelph',1,10100,0,'F Georgetown GO',1,3000,0,'F Georgetown GO',1,6900,0,'A U Of Guelph',1,1100,0,'F Georgetown GO',1,1500,4,'',1,3000,4,'',1,10000,4,'',1,8800,4,'',1
'20230408',3101,90300,,'',1,171500,4,'',1,10000,4,'',1,2800,4,'',1
'20230409',3101,90300,,'',1,171500,4,'',1,10000,4,'',1,2800,4,'',1
'20230410',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230411',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230412',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230413',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230414',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230415',3101,90300,,'',1,171500,4,'',1,10000,4,'',1,2800,4,'',1
'20230416',3101,90300,,'',1,171500,4,'',1,10000,4,'',1,2800,4,'',1
'20230417',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230418',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230419',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230420',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230421',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230422',3101,90300,,'',1,171500,4,'',1,10000,4,'',1,2800,4,'',1
'20230423',3101,90300,,'',1,171500,4,'',1,10000,4,'',1,2800,4,'',1
'20230424',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230425',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230426',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230427',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230428',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230429',3101,90300,,'',1,171500,4,'',1,10000,4,'',1,2800,4,'',1
'20230430',3101,90300,,'',1,171500,4,'',1,10000,4,'',1,2800,4,'',1
'20230501',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230502',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230503',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230504',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230505',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230506',3101,90300,,'',1,171500,4,'',1,10000,4,'',1,2800,4,'',1
'20230507',3101,90300,,'',1,171500,4,'',1,10000,4,'',1,2800,4,'',1
'20230508',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230509',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230510',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230511',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230512',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230513',3101,90300,,'',1,171500,4,'',1,10000,4,'',1,2800,4,'',1
'20230514',3101,90300,,'',1,171500,4,'',1,10000,4,'',1,2800,4,'',1
'20230515',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230516',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230517',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230518',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230519',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230520',3101,90300,,'',1,171500,4,'',1,10000,4,'',1,2800,4,'',1
'20230521',3101,90300,,'',1,171500,4,'',1,10000,4,'',1,2800,4,'',1
'20230522',3101,90300,,'',1,171500,4,'',1,10000,4,'',1,2800,4,'',1
'20230523',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230524',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230525',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230526',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230527',3101,90300,,'',1,171500,4,'',1,10000,4,'',1,2800,4,'',1
'20230528',3101,90300,,'',1,171500,4,'',1,10000,4,'',1,2800,4,'',1
'20230529',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230530',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230531',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230601',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230602',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230603',3101,90300,,'',1,171500,4,'',1,10000,4,'',1,2800,4,'',1
'20230604',3101,90300,,'',1,171500,4,'',1,10000,4,'',1,2800,4,'',1
'20230605',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230606',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230607',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230608',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230609',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230610',3101,90300,,'',1,171500,4,'',1,10000,4,'',1,2800,4,'',1
'20230611',3101,90300,,'',1,171500,4,'',1,10000,4,'',1,2800,4,'',1
'20230612',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230613',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230614',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230615',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230616',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230617',3101,90300,,'',1,171500,4,'',1,10000,4,'',1,2800,4,'',1
'20230618',3101,90300,,'',1,171500,4,'',1,10000,4,'',1,2800,4,'',1
'20230619',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230620',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230621',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230622',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230623',3101,64200,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152000,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,2700,0,'A U Of Guelph',1,9400,4,'',1,10000,4,'',1
'20230331',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,14500,,'',1,4500,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230403',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,14500,,'',1,4500,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230404',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,14500,,'',1,4500,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230405',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,14500,,'',1,4500,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230406',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,14500,,'',1,4500,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230408',3301,95900,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14100,,'',1,5900,0,'G Georgetown GO',1,14100,,'',1
'20230409',3301,95900,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14100,,'',1,5900,0,'G Georgetown GO',1,14100,,'',1
'20230410',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230411',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230412',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230413',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230414',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230415',3301,95900,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14100,,'',1,5900,0,'G Georgetown GO',1,14100,,'',1
'20230416',3301,95900,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14100,,'',1,5900,0,'G Georgetown GO',1,14100,,'',1
'20230417',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230418',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230419',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230420',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230421',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230422',3301,95900,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14100,,'',1,5900,0,'G Georgetown GO',1,14100,,'',1
'20230423',3301,95900,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14100,,'',1,5900,0,'G Georgetown GO',1,14100,,'',1
'20230424',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230425',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230426',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230427',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230428',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230429',3301,95900,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14100,,'',1,5900,0,'G Georgetown GO',1,14100,,'',1
'20230430',3301,95900,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14100,,'',1,5900,0,'G Georgetown GO',1,14100,,'',1
'20230501',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230502',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230503',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230504',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230505',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230506',3301,95900,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14100,,'',1,5900,0,'G Georgetown GO',1,14100,,'',1
'20230507',3301,95900,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14100,,'',1,5900,0,'G Georgetown GO',1,14100,,'',1
'20230508',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230509',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230510',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230511',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230512',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230513',3301,95900,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14100,,'',1,5900,0,'G Georgetown GO',1,14100,,'',1
'20230514',3301,95900,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14100,,'',1,5900,0,'G Georgetown GO',1,14100,,'',1
'20230515',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230516',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230517',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230518',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230519',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230520',3301,95900,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14100,,'',1,5900,0,'G Georgetown GO',1,14100,,'',1
'20230521',3301,95900,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14100,,'',1,5900,0,'G Georgetown GO',1,14100,,'',1
'20230522',3301,95900,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14100,,'',1,5900,0,'G Georgetown GO',1,14100,,'',1
'20230523',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230524',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230525',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230526',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230527',3301,95900,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14100,,'',1,5900,0,'G Georgetown GO',1,14100,,'',1
'20230528',3301,95900,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14100,,'',1,5900,0,'G Georgetown GO',1,14100,,'',1
'20230529',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230530',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230531',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230601',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230602',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230603',3301,95900,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14100,,'',1,5900,0,'G Georgetown GO',1,14100,,'',1
'20230604',3301,95900,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14100,,'',1,5900,0,'G Georgetown GO',1,14100,,'',1
'20230605',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230606',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230607',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230608',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230609',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230610',3301,95900,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14100,,'',1,5900,0,'G Georgetown GO',1,14100,,'',1
'20230611',3301,95900,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14100,,'',1,5900,0,'G Georgetown GO',1,14100,,'',1
'20230612',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230613',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230614',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230615',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230616',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230617',3301,95900,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14100,,'',1,5900,0,'G Georgetown GO',1,14100,,'',1
'20230618',3301,95900,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,15200,,'',1,4800,0,'G Georgetown GO',1,14200,,'',1,5800,0,'G Georgetown GO',1,14100,,'',1,5900,0,'G Georgetown GO',1,14100,,'',1
'20230619',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230620',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230621',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230622',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
'20230623',3301,100200,,'',1,5400,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,15000,,'',1,4000,0,'E Georgetown GO',1,6500,,'',1,4000,,'',1,6500,0,'E Georgetown GO',1,1500,0,'E Georgetown GO',1,7000,,'',1,1700,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,5300,,'',1,5500,0,'E Georgetown GO',1,10000,,'',1,9600,0,'E Georgetown GO',1,9500,,'',1
