'20221224',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221225',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221226',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221227',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221228',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20221229',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20221230',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20221231',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230101',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230102',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230103',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230104',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230105',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230106',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230107',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230108',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230109',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230110',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230111',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230112',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230113',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230114',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230115',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230116',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230117',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230118',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230119',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230120',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230121',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230122',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230123',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230124',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230125',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230126',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230127',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230128',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230129',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230130',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230131',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230201',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230202',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230203',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230204',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230205',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230206',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230207',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230208',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230209',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230210',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230211',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230212',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230213',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230214',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230215',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230216',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230217',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230218',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230219',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230220',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230221',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230222',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230223',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230224',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230225',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230226',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230227',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230228',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230301',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230302',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230303',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230304',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230305',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230306',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230307',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230308',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230309',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230310',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230311',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230312',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230313',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230314',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230315',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230316',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230317',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230318',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230319',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230320',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230321',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230322',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230323',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230324',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230325',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230326',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230327',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230328',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230329',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230330',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230331',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230401',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230402',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230403',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230404',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230405',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230406',1900,51300,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'B York Mills',5500,,'',2000,,'',2000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20230407',1900,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221224',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20221225',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20221226',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20221227',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20221228',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',2500,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20221229',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',2500,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20221230',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',2500,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20221231',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'J Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230101',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230102',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230103',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',2500,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230104',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',2500,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230105',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',2500,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230106',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',2500,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230107',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',4500,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230108',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',4500,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230109',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230110',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230111',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230112',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230113',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230114',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',4500,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230115',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',4500,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230116',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230117',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230118',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230119',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230120',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230121',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',4500,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230122',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',4500,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230123',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230124',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230125',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230126',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230127',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230128',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',4500,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230129',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',4500,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230130',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230131',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230201',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230202',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230203',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230204',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',4500,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230205',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',4500,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230206',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230207',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230208',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230209',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230210',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230211',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',4500,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230212',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',4500,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230213',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230214',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230215',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230216',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230217',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230218',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',4500,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230219',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',4500,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230220',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',4500,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230221',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230222',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230223',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230224',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230225',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',4500,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230226',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',4500,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230227',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230228',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230301',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230302',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230303',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230304',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',4500,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230305',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',4500,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230306',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230307',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230308',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230309',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230310',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230311',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',4500,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230312',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',4500,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230313',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230314',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230315',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230316',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230317',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230318',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',4500,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230319',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',4500,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230320',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230321',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230322',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230323',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230324',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230325',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',4500,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230326',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',4500,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230327',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230328',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230329',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230330',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230331',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230401',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',4500,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230402',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',4500,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20230403',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230404',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230405',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230406',2100,55300,0,'H Union Sta',35500,0,'H Union Sta',3000,0,'H Union Sta',6500,0,'H Union Sta',2500,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'H Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',3000,0,'H Union Sta',7000,0,'W Union Sta',7500,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3000,0,'W Union Sta',7000,0,'H Union Sta',3500,0,'W Union Sta',10000,0,'W Union Sta',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20230407',2100,62800,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',2000,0,'P Union Sta',6000,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6500,0,'P Union Sta',2000,0,'P Union Sta',1500,0,'P Union Sta',6000,0,'P Union Sta',2000,0,'P Union Sta',2000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6000,0,'P Union Sta',4500,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
