'20220818',2100,51200,0,'E Union Sta',2000,0,'D Union Sta',39700,0,'D Union Sta',2500,0,'D Union Sta',10000,0,'D Union Sta',9500,0,'W Union Sta',10000,0,'W Union Sta',10500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10200,0,'W Union Sta',10000,0,'W Union Sta',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220818',2101,72400,,'',11300,,'',10500,,'',9000,,'',9500,,'',10000,0,'W Lisgar GO',10500,0,'W Lisgar GO',7500,0,'D Lisgar GO',10500,0,'D Lisgar GO',4500,0,'D Lisgar GO',46500,0,'D Lisgar GO',2500,0,'D Lisgar GO',7000,0,'D Lisgar GO',3000,0,'D Lisgar GO',9500,0,'W Lisgar GO',7000,0,'W Lisgar GO',3000,0,'W Lisgar GO',10000,0,'W Lisgar GO',7800,,'',9500,,'',10000,,''
'20220819',2100,51200,0,'E Union Sta',2000,0,'D Union Sta',39700,0,'D Union Sta',2500,0,'D Union Sta',10000,0,'D Union Sta',9500,0,'W Union Sta',10000,0,'W Union Sta',10500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10200,0,'W Union Sta',10000,0,'W Union Sta',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220819',2101,72400,,'',11300,,'',10500,,'',9000,,'',9500,,'',10000,0,'W Lisgar GO',10500,0,'W Lisgar GO',7500,0,'D Lisgar GO',10500,0,'D Lisgar GO',4500,0,'D Lisgar GO',46500,0,'D Lisgar GO',2500,0,'D Lisgar GO',7000,0,'D Lisgar GO',3000,0,'D Lisgar GO',9500,0,'W Lisgar GO',7000,0,'W Lisgar GO',3000,0,'W Lisgar GO',10000,0,'W Lisgar GO',7800,,'',9500,,'',10000,,''
'20220820',2100,55700,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',8000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',4500,0,'A Union Sta',14400,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20220820',2101,81200,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',11000,0,'P Meadowvale GO',2500,0,'P Meadowvale GO',8500,0,'P Meadowvale GO',2000,0,'P Meadowvale GO',7500,0,'P Meadowvale GO',3000,0,'P Meadowvale GO',7000,0,'P Meadowvale GO',7500,0,'P Meadowvale GO',3000,0,'P Meadowvale GO',7000,0,'P Meadowvale GO',3000,0,'P Meadowvale GO',7000,0,'P Meadowvale GO',3000,0,'P Meadowvale GO',7500,0,'P Meadowvale GO',2500,0,'P Meadowvale GO',7500,0,'P Meadowvale GO',2500,0,'P Meadowvale GO',7500,0,'P Meadowvale GO',2500,0,'P Meadowvale GO',7000,0,'P Meadowvale GO',2500,0,'P Meadowvale GO',8000,0,'P Meadowvale GO',1500,0,'P Meadowvale GO',2500,0,'P Meadowvale GO',7000,0,'P Meadowvale GO',3000,0,'P Meadowvale GO',7000,0,'P Meadowvale GO',3000,0,'P Meadowvale GO',7000,0,'P Meadowvale GO',3000,0,'A Milton GO',7000,0,'A Milton GO',9500,0,'A Milton GO',9500,0,'A Milton GO'
'20220821',2100,55700,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',8000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',4500,0,'A Union Sta',14400,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20220821',2101,81200,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',11000,0,'P Meadowvale GO',2500,0,'P Meadowvale GO',8500,0,'P Meadowvale GO',2000,0,'P Meadowvale GO',7500,0,'P Meadowvale GO',3000,0,'P Meadowvale GO',7000,0,'P Meadowvale GO',7500,0,'P Meadowvale GO',3000,0,'P Meadowvale GO',7000,0,'P Meadowvale GO',3000,0,'P Meadowvale GO',7000,0,'P Meadowvale GO',3000,0,'P Meadowvale GO',7500,0,'P Meadowvale GO',2500,0,'P Meadowvale GO',7500,0,'P Meadowvale GO',2500,0,'P Meadowvale GO',7500,0,'P Meadowvale GO',2500,0,'P Meadowvale GO',7000,0,'P Meadowvale GO',2500,0,'P Meadowvale GO',8000,0,'P Meadowvale GO',1500,0,'P Meadowvale GO',2500,0,'P Meadowvale GO',7000,0,'P Meadowvale GO',3000,0,'P Meadowvale GO',7000,0,'P Meadowvale GO',3000,0,'P Meadowvale GO',7000,0,'P Meadowvale GO',3000,0,'A Milton GO',7000,0,'A Milton GO',9500,0,'A Milton GO',9500,0,'A Milton GO'
'20220822',2100,51200,0,'E Union Sta',2000,0,'D Union Sta',39700,0,'D Union Sta',2500,0,'D Union Sta',10000,0,'D Union Sta',9500,0,'W Union Sta',10000,0,'W Union Sta',10500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10200,0,'W Union Sta',10000,0,'W Union Sta',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220822',2101,72400,,'',11300,,'',10500,,'',9000,,'',9500,,'',10000,0,'W Lisgar GO',10500,0,'W Lisgar GO',7500,0,'D Lisgar GO',10500,0,'D Lisgar GO',4500,0,'D Lisgar GO',46500,0,'D Lisgar GO',2500,0,'D Lisgar GO',7000,0,'D Lisgar GO',3000,0,'D Lisgar GO',9500,0,'W Lisgar GO',7000,0,'W Lisgar GO',3000,0,'W Lisgar GO',10000,0,'W Lisgar GO',7800,,'',9500,,'',10000,,''
'20220823',2100,51200,0,'E Union Sta',2000,0,'D Union Sta',39700,0,'D Union Sta',2500,0,'D Union Sta',10000,0,'D Union Sta',9500,0,'W Union Sta',10000,0,'W Union Sta',10500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10200,0,'W Union Sta',10000,0,'W Union Sta',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220823',2101,72400,,'',11300,,'',10500,,'',9000,,'',9500,,'',10000,0,'W Lisgar GO',10500,0,'W Lisgar GO',7500,0,'D Lisgar GO',10500,0,'D Lisgar GO',4500,0,'D Lisgar GO',46500,0,'D Lisgar GO',2500,0,'D Lisgar GO',7000,0,'D Lisgar GO',3000,0,'D Lisgar GO',9500,0,'W Lisgar GO',7000,0,'W Lisgar GO',3000,0,'W Lisgar GO',10000,0,'W Lisgar GO',7800,,'',9500,,'',10000,,''
'20220824',2100,51200,0,'E Union Sta',2000,0,'D Union Sta',39700,0,'D Union Sta',2500,0,'D Union Sta',10000,0,'D Union Sta',9500,0,'W Union Sta',10000,0,'W Union Sta',10500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10200,0,'W Union Sta',10000,0,'W Union Sta',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220824',2101,72400,,'',11300,,'',10500,,'',9000,,'',9500,,'',10000,0,'W Lisgar GO',10500,0,'W Lisgar GO',7500,0,'D Lisgar GO',10500,0,'D Lisgar GO',4500,0,'D Lisgar GO',46500,0,'D Lisgar GO',2500,0,'D Lisgar GO',7000,0,'D Lisgar GO',3000,0,'D Lisgar GO',9500,0,'W Lisgar GO',7000,0,'W Lisgar GO',3000,0,'W Lisgar GO',10000,0,'W Lisgar GO',7800,,'',9500,,'',10000,,''
'20220825',2100,51200,0,'E Union Sta',2000,0,'D Union Sta',39700,0,'D Union Sta',2500,0,'D Union Sta',10000,0,'D Union Sta',9500,0,'W Union Sta',10000,0,'W Union Sta',10500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10200,0,'W Union Sta',10000,0,'W Union Sta',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220825',2101,72400,,'',11300,,'',10500,,'',9000,,'',9500,,'',10000,0,'W Lisgar GO',10500,0,'W Lisgar GO',7500,0,'D Lisgar GO',10500,0,'D Lisgar GO',4500,0,'D Lisgar GO',46500,0,'D Lisgar GO',2500,0,'D Lisgar GO',7000,0,'D Lisgar GO',3000,0,'D Lisgar GO',9500,0,'W Lisgar GO',7000,0,'W Lisgar GO',3000,0,'W Lisgar GO',10000,0,'W Lisgar GO',7800,,'',9500,,'',10000,,''
'20220826',2100,51200,0,'E Union Sta',2000,0,'D Union Sta',39700,0,'D Union Sta',2500,0,'D Union Sta',10000,0,'D Union Sta',9500,0,'W Union Sta',10000,0,'W Union Sta',10500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10200,0,'W Union Sta',10000,0,'W Union Sta',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220826',2101,72400,,'',11300,,'',10500,,'',9000,,'',9500,,'',10000,0,'W Lisgar GO',10500,0,'W Lisgar GO',7500,0,'D Lisgar GO',10500,0,'D Lisgar GO',4500,0,'D Lisgar GO',46500,0,'D Lisgar GO',2500,0,'D Lisgar GO',7000,0,'D Lisgar GO',3000,0,'D Lisgar GO',9500,0,'W Lisgar GO',7000,0,'W Lisgar GO',3000,0,'W Lisgar GO',10000,0,'W Lisgar GO',7800,,'',9500,,'',10000,,''
'20220827',2100,55700,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',8000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',4500,0,'A Union Sta',14400,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20220827',2101,81200,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',11000,0,'P Meadowvale GO',2500,0,'P Meadowvale GO',8500,0,'P Meadowvale GO',2000,0,'P Meadowvale GO',7500,0,'P Meadowvale GO',3000,0,'P Meadowvale GO',7000,0,'P Meadowvale GO',7500,0,'P Meadowvale GO',3000,0,'P Meadowvale GO',7000,0,'P Meadowvale GO',3000,0,'P Meadowvale GO',7000,0,'P Meadowvale GO',3000,0,'P Meadowvale GO',7500,0,'P Meadowvale GO',2500,0,'P Meadowvale GO',7500,0,'P Meadowvale GO',2500,0,'P Meadowvale GO',7500,0,'P Meadowvale GO',2500,0,'P Meadowvale GO',7000,0,'P Meadowvale GO',2500,0,'P Meadowvale GO',8000,0,'P Meadowvale GO',1500,0,'P Meadowvale GO',2500,0,'P Meadowvale GO',7000,0,'P Meadowvale GO',3000,0,'P Meadowvale GO',7000,0,'P Meadowvale GO',3000,0,'P Meadowvale GO',7000,0,'P Meadowvale GO',3000,0,'A Milton GO',7000,0,'A Milton GO',9500,0,'A Milton GO',9500,0,'A Milton GO'
'20220828',2100,55700,0,'P Union Sta',10000,0,'P Union Sta',8000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',8000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',4500,0,'A Union Sta',14400,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20220828',2101,81200,0,'P Meadowvale GO',10000,0,'P Meadowvale GO',11000,0,'P Meadowvale GO',2500,0,'P Meadowvale GO',8500,0,'P Meadowvale GO',2000,0,'P Meadowvale GO',7500,0,'P Meadowvale GO',3000,0,'P Meadowvale GO',7000,0,'P Meadowvale GO',7500,0,'P Meadowvale GO',3000,0,'P Meadowvale GO',7000,0,'P Meadowvale GO',3000,0,'P Meadowvale GO',7000,0,'P Meadowvale GO',3000,0,'P Meadowvale GO',7500,0,'P Meadowvale GO',2500,0,'P Meadowvale GO',7500,0,'P Meadowvale GO',2500,0,'P Meadowvale GO',7500,0,'P Meadowvale GO',2500,0,'P Meadowvale GO',7000,0,'P Meadowvale GO',2500,0,'P Meadowvale GO',8000,0,'P Meadowvale GO',1500,0,'P Meadowvale GO',2500,0,'P Meadowvale GO',7000,0,'P Meadowvale GO',3000,0,'P Meadowvale GO',7000,0,'P Meadowvale GO',3000,0,'P Meadowvale GO',7000,0,'P Meadowvale GO',3000,0,'A Milton GO',7000,0,'A Milton GO',9500,0,'A Milton GO',9500,0,'A Milton GO'
'20220829',2100,51200,0,'E Union Sta',2000,0,'D Union Sta',39700,0,'D Union Sta',2500,0,'D Union Sta',10000,0,'D Union Sta',9500,0,'W Union Sta',10000,0,'W Union Sta',10500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10200,0,'W Union Sta',10000,0,'W Union Sta',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220829',2101,72400,,'',11300,,'',10500,,'',9000,,'',9500,,'',10000,0,'W Lisgar GO',10500,0,'W Lisgar GO',7500,0,'D Lisgar GO',10500,0,'D Lisgar GO',4500,0,'D Lisgar GO',46500,0,'D Lisgar GO',2500,0,'D Lisgar GO',7000,0,'D Lisgar GO',3000,0,'D Lisgar GO',9500,0,'W Lisgar GO',7000,0,'W Lisgar GO',3000,0,'W Lisgar GO',10000,0,'W Lisgar GO',7800,,'',9500,,'',10000,,''
'20220830',2100,51200,0,'E Union Sta',2000,0,'D Union Sta',39700,0,'D Union Sta',2500,0,'D Union Sta',10000,0,'D Union Sta',9500,0,'W Union Sta',10000,0,'W Union Sta',10500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10200,0,'W Union Sta',10000,0,'W Union Sta',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220830',2101,72400,,'',11300,,'',10500,,'',9000,,'',9500,,'',10000,0,'W Lisgar GO',10500,0,'W Lisgar GO',7500,0,'D Lisgar GO',10500,0,'D Lisgar GO',4500,0,'D Lisgar GO',46500,0,'D Lisgar GO',2500,0,'D Lisgar GO',7000,0,'D Lisgar GO',3000,0,'D Lisgar GO',9500,0,'W Lisgar GO',7000,0,'W Lisgar GO',3000,0,'W Lisgar GO',10000,0,'W Lisgar GO',7800,,'',9500,,'',10000,,''
'20220831',2100,51200,0,'E Union Sta',2000,0,'D Union Sta',39700,0,'D Union Sta',2500,0,'D Union Sta',10000,0,'D Union Sta',9500,0,'W Union Sta',10000,0,'W Union Sta',10500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10200,0,'W Union Sta',10000,0,'W Union Sta',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220831',2101,72400,,'',11300,,'',10500,,'',9000,,'',9500,,'',10000,0,'W Lisgar GO',10500,0,'W Lisgar GO',7500,0,'D Lisgar GO',10500,0,'D Lisgar GO',4500,0,'D Lisgar GO',46500,0,'D Lisgar GO',2500,0,'D Lisgar GO',7000,0,'D Lisgar GO',3000,0,'D Lisgar GO',9500,0,'W Lisgar GO',7000,0,'W Lisgar GO',3000,0,'W Lisgar GO',10000,0,'W Lisgar GO',7800,,'',9500,,'',10000,,''
'20220901',2100,51200,0,'E Union Sta',2000,0,'D Union Sta',39700,0,'D Union Sta',2500,0,'D Union Sta',10000,0,'D Union Sta',9500,0,'W Union Sta',10000,0,'W Union Sta',10500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10200,0,'W Union Sta',10000,0,'W Union Sta',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220901',2101,72400,,'',11300,,'',10500,,'',9000,,'',9500,,'',10000,0,'W Lisgar GO',10500,0,'W Lisgar GO',7500,0,'D Lisgar GO',10500,0,'D Lisgar GO',4500,0,'D Lisgar GO',46500,0,'D Lisgar GO',2500,0,'D Lisgar GO',7000,0,'D Lisgar GO',3000,0,'D Lisgar GO',9500,0,'W Lisgar GO',7000,0,'W Lisgar GO',3000,0,'W Lisgar GO',10000,0,'W Lisgar GO',7800,,'',9500,,'',10000,,''
'20220902',2100,51200,0,'E Union Sta',2000,0,'D Union Sta',39700,0,'D Union Sta',2500,0,'D Union Sta',10000,0,'D Union Sta',9500,0,'W Union Sta',10000,0,'W Union Sta',10500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10200,0,'W Union Sta',10000,0,'W Union Sta',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220902',2101,72400,,'',11300,,'',10500,,'',9000,,'',9500,,'',10000,0,'W Lisgar GO',10500,0,'W Lisgar GO',7500,0,'D Lisgar GO',10500,0,'D Lisgar GO',4500,0,'D Lisgar GO',46500,0,'D Lisgar GO',2500,0,'D Lisgar GO',7000,0,'D Lisgar GO',3000,0,'D Lisgar GO',9500,0,'W Lisgar GO',7000,0,'W Lisgar GO',3000,0,'W Lisgar GO',10000,0,'W Lisgar GO',7800,,'',9500,,'',10000,,''
'20220818',4501,75300,0,'B Streetsville GO',8500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10500,0,'B Streetsville GO',9500,0,'B Streetsville GO',9500,0,'B Streetsville GO'
'20220819',4501,75300,0,'B Streetsville GO',8500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10500,0,'B Streetsville GO',9500,0,'B Streetsville GO',9500,0,'B Streetsville GO'
'20220822',4501,75300,0,'B Streetsville GO',8500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10500,0,'B Streetsville GO',9500,0,'B Streetsville GO',9500,0,'B Streetsville GO'
'20220823',4501,75300,0,'B Streetsville GO',8500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10500,0,'B Streetsville GO',9500,0,'B Streetsville GO',9500,0,'B Streetsville GO'
'20220824',4501,75300,0,'B Streetsville GO',8500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10500,0,'B Streetsville GO',9500,0,'B Streetsville GO',9500,0,'B Streetsville GO'
'20220825',4501,75300,0,'B Streetsville GO',8500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10500,0,'B Streetsville GO',9500,0,'B Streetsville GO',9500,0,'B Streetsville GO'
'20220826',4501,75300,0,'B Streetsville GO',8500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10500,0,'B Streetsville GO',9500,0,'B Streetsville GO',9500,0,'B Streetsville GO'
'20220829',4501,75300,0,'B Streetsville GO',8500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10500,0,'B Streetsville GO',9500,0,'B Streetsville GO',9500,0,'B Streetsville GO'
'20220830',4501,75300,0,'B Streetsville GO',8500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10500,0,'B Streetsville GO',9500,0,'B Streetsville GO',9500,0,'B Streetsville GO'
'20220831',4501,75300,0,'B Streetsville GO',8500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10500,0,'B Streetsville GO',9500,0,'B Streetsville GO',9500,0,'B Streetsville GO'
'20220901',4501,75300,0,'B Streetsville GO',8500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10500,0,'B Streetsville GO',9500,0,'B Streetsville GO',9500,0,'B Streetsville GO'
'20220902',4501,75300,0,'B Streetsville GO',8500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10500,0,'B Streetsville GO',9500,0,'B Streetsville GO',9500,0,'B Streetsville GO'
