'20191016',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191016',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191017',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191017',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191018',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,0,'H Bronte Carpool',1000,,'',3000,,'',6000,0,'H Bronte Carpool',1000,,'',2500,,'',2000,0,'H Bronte Carpool',5000,,'',1500,0,'H Bronte Carpool',1000,,'',2000,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',6500,0,'H Bronte Carpool',1000,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191018',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191019',4700,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191019',4701,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191020',4700,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191020',4701,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191021',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191021',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191022',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191022',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191023',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191023',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191024',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191024',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191025',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,0,'H Bronte Carpool',1000,,'',3000,,'',6000,0,'H Bronte Carpool',1000,,'',2500,,'',2000,0,'H Bronte Carpool',5000,,'',1500,0,'H Bronte Carpool',1000,,'',2000,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',6500,0,'H Bronte Carpool',1000,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191025',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191026',4700,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191026',4701,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191027',4700,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191027',4701,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191028',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191028',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191029',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191029',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191030',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191030',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191031',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191031',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191101',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,0,'H Bronte Carpool',1000,,'',3000,,'',6000,0,'H Bronte Carpool',1000,,'',2500,,'',2000,0,'H Bronte Carpool',5000,,'',1500,0,'H Bronte Carpool',1000,,'',2000,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',6500,0,'H Bronte Carpool',1000,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191101',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191102',4700,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191102',4701,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191103',4700,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191103',4701,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191104',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191104',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191105',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191105',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191106',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191106',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191107',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191107',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191108',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,0,'H Bronte Carpool',1000,,'',3000,,'',6000,0,'H Bronte Carpool',1000,,'',2500,,'',2000,0,'H Bronte Carpool',5000,,'',1500,0,'H Bronte Carpool',1000,,'',2000,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',6500,0,'H Bronte Carpool',1000,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191108',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191109',4700,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191109',4701,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191110',4700,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191110',4701,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191111',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191111',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191112',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191112',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191113',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191113',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191114',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191114',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191115',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,0,'H Bronte Carpool',1000,,'',3000,,'',6000,0,'H Bronte Carpool',1000,,'',2500,,'',2000,0,'H Bronte Carpool',5000,,'',1500,0,'H Bronte Carpool',1000,,'',2000,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',6500,0,'H Bronte Carpool',1000,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191115',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191116',4700,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191116',4701,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191117',4700,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191117',4701,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191118',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191118',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191119',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191119',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191120',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191120',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191121',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191121',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191122',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,0,'H Bronte Carpool',1000,,'',3000,,'',6000,0,'H Bronte Carpool',1000,,'',2500,,'',2000,0,'H Bronte Carpool',5000,,'',1500,0,'H Bronte Carpool',1000,,'',2000,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',6500,0,'H Bronte Carpool',1000,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191122',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191123',4700,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191123',4701,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191124',4700,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191124',4701,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191125',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191125',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191126',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191126',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191127',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191127',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191128',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191128',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191129',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,0,'H Bronte Carpool',1000,,'',3000,,'',6000,0,'H Bronte Carpool',1000,,'',2500,,'',2000,0,'H Bronte Carpool',5000,,'',1500,0,'H Bronte Carpool',1000,,'',2000,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',6500,0,'H Bronte Carpool',1000,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191129',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191130',4700,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191130',4701,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191201',4700,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191201',4701,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191202',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191202',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191203',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191203',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191204',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191204',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191205',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',7500,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191205',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191206',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,0,'H Bronte Carpool',1000,,'',3000,,'',6000,0,'H Bronte Carpool',1000,,'',2500,,'',2000,0,'H Bronte Carpool',5000,,'',1500,0,'H Bronte Carpool',1000,,'',2000,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',2300,0,'H Bronte Carpool',5000,,'',2000,0,'H Bronte Carpool',1000,,'',6500,0,'H Bronte Carpool',1000,,'',2200,0,'H Bronte Carpool',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191206',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',5500,0,'H McMaster U',1500,,'',1500,0,'H McMaster U',1500,,'',6000,0,'H McMaster U',1000,,'',2000,0,'H McMaster U',1000,,'',6000,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191207',4700,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191207',4701,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191208',4700,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191208',4701,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191209',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191209',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191210',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191210',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191211',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191211',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191212',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191212',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191213',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191213',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191214',4700,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191214',4701,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191215',4700,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191215',4701,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191216',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191216',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191217',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191217',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191218',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191218',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191219',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191219',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191220',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191220',4701,54300,,'',7000,,'',3300,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191221',4700,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191221',4701,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191222',4700,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191222',4701,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191223',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191223',4701,54300,,'',7000,,'',3300,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191224',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191224',4701,54300,,'',7000,,'',3300,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191225',4700,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191225',4701,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191226',4700,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191226',4701,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191227',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191227',4701,54300,,'',7000,,'',3300,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191228',4700,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191228',4701,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191229',4700,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191229',4701,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191230',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191230',4701,54300,,'',7000,,'',3300,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20191231',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191231',4701,54300,,'',7000,,'',3300,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200101',4700,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200101',4701,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200102',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200102',4701,54300,,'',7000,,'',3300,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200103',4700,51600,,'',2800,,'',6600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20200103',4701,54300,,'',7000,,'',3300,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''