'20191127',9200,54000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,0,'A Dundas / Hwy 412 P&R',1600,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1800,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1200,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',1200,0,'A Dundas / Hwy 412 P&R',5500,,'',1500,0,'A Dundas / Hwy 412 P&R',1400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'20191128',9200,54000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,0,'A Dundas / Hwy 412 P&R',1600,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1800,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1200,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',1200,0,'A Dundas / Hwy 412 P&R',5500,,'',1500,0,'A Dundas / Hwy 412 P&R',1400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'20191129',9200,54000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,0,'A Dundas / Hwy 412 P&R',1600,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1800,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1200,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',1200,0,'A Dundas / Hwy 412 P&R',5500,,'',1500,0,'A Dundas / Hwy 412 P&R',1400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'20191130',9200,74000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'20191201',9200,74000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'20191202',9200,54000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,0,'A Dundas / Hwy 412 P&R',1600,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1800,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1200,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',1200,0,'A Dundas / Hwy 412 P&R',5500,,'',1500,0,'A Dundas / Hwy 412 P&R',1400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'20191203',9200,54000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,0,'A Dundas / Hwy 412 P&R',1600,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1800,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1200,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',1200,0,'A Dundas / Hwy 412 P&R',5500,,'',1500,0,'A Dundas / Hwy 412 P&R',1400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'20191204',9200,54000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,0,'A Dundas / Hwy 412 P&R',1600,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1800,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1200,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',1200,0,'A Dundas / Hwy 412 P&R',5500,,'',1500,0,'A Dundas / Hwy 412 P&R',1400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'20191205',9200,54000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,0,'A Dundas / Hwy 412 P&R',1600,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1800,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1200,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',1200,0,'A Dundas / Hwy 412 P&R',5500,,'',1500,0,'A Dundas / Hwy 412 P&R',1400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'20191206',9200,54000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,0,'A Dundas / Hwy 412 P&R',1600,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1800,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1200,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',1200,0,'A Dundas / Hwy 412 P&R',5500,,'',1500,0,'A Dundas / Hwy 412 P&R',1400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'20191207',9200,74000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'20191208',9200,74000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'20191209',9200,54000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,0,'A Dundas / Hwy 412 P&R',1600,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1800,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1200,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',1200,0,'A Dundas / Hwy 412 P&R',5500,,'',1500,0,'A Dundas / Hwy 412 P&R',1400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'20191210',9200,54000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,0,'A Dundas / Hwy 412 P&R',1600,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1800,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1200,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',1200,0,'A Dundas / Hwy 412 P&R',5500,,'',1500,0,'A Dundas / Hwy 412 P&R',1400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'20191211',9200,54000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,0,'A Dundas / Hwy 412 P&R',1600,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1800,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1200,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',1200,0,'A Dundas / Hwy 412 P&R',5500,,'',1500,0,'A Dundas / Hwy 412 P&R',1400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'20191212',9200,54000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,0,'A Dundas / Hwy 412 P&R',1600,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1800,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1200,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',1200,0,'A Dundas / Hwy 412 P&R',5500,,'',1500,0,'A Dundas / Hwy 412 P&R',1400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'20191213',9200,54000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,0,'A Dundas / Hwy 412 P&R',1600,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1800,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1200,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',1200,0,'A Dundas / Hwy 412 P&R',5500,,'',1500,0,'A Dundas / Hwy 412 P&R',1400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'20191214',9200,74000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'20191215',9200,74000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'20191216',9200,54000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,0,'A Dundas / Hwy 412 P&R',1600,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1800,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1200,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',1200,0,'A Dundas / Hwy 412 P&R',5500,,'',1500,0,'A Dundas / Hwy 412 P&R',1400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'20191217',9200,54000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,0,'A Dundas / Hwy 412 P&R',1600,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1800,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1200,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',1200,0,'A Dundas / Hwy 412 P&R',5500,,'',1500,0,'A Dundas / Hwy 412 P&R',1400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'20191218',9200,54000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,0,'A Dundas / Hwy 412 P&R',1600,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1800,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1200,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',1200,0,'A Dundas / Hwy 412 P&R',5500,,'',1500,0,'A Dundas / Hwy 412 P&R',1400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'20191219',9200,54000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,0,'A Dundas / Hwy 412 P&R',1600,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1800,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1200,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',1200,0,'A Dundas / Hwy 412 P&R',5500,,'',1500,0,'A Dundas / Hwy 412 P&R',1400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'20191220',9200,54000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,0,'A Dundas / Hwy 412 P&R',1600,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1800,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1200,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',1200,0,'A Dundas / Hwy 412 P&R',5500,,'',1500,0,'A Dundas / Hwy 412 P&R',1400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'20191221',9200,74000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'20191222',9200,74000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'20191223',9200,54000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,0,'A Dundas / Hwy 412 P&R',1600,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1800,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1200,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',1200,0,'A Dundas / Hwy 412 P&R',5500,,'',1500,0,'A Dundas / Hwy 412 P&R',1400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'20191224',9200,54000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,0,'A Dundas / Hwy 412 P&R',1600,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1800,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1200,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',1200,0,'A Dundas / Hwy 412 P&R',5500,,'',1500,0,'A Dundas / Hwy 412 P&R',1400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'20191225',9200,74000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'20191226',9200,74000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'20191227',9200,54000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,0,'A Dundas / Hwy 412 P&R',1600,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1800,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1200,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',1200,0,'A Dundas / Hwy 412 P&R',5500,,'',1500,0,'A Dundas / Hwy 412 P&R',1400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'20191228',9200,74000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'20191229',9200,74000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'20191230',9200,54000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,0,'A Dundas / Hwy 412 P&R',1600,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1800,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1200,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',1200,0,'A Dundas / Hwy 412 P&R',5500,,'',1500,0,'A Dundas / Hwy 412 P&R',1400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'20191231',9200,54000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,0,'A Dundas / Hwy 412 P&R',1600,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1800,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1200,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',1200,0,'A Dundas / Hwy 412 P&R',5500,,'',1500,0,'A Dundas / Hwy 412 P&R',1400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'20200101',9200,74000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'20200102',9200,54000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,0,'A Dundas / Hwy 412 P&R',1600,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1800,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1200,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',1200,0,'A Dundas / Hwy 412 P&R',5500,,'',1500,0,'A Dundas / Hwy 412 P&R',1400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'20200103',9200,54000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,0,'A Dundas / Hwy 412 P&R',1600,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1800,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1200,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',1200,0,'A Dundas / Hwy 412 P&R',5500,,'',1500,0,'A Dundas / Hwy 412 P&R',1400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''