'20210414',4000,45000,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210414',4001,30500,,'',10000,,'',9500,,'',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210415',4000,45000,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210415',4001,30500,,'',10000,,'',9500,,'',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210416',4000,45000,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210416',4001,30500,,'',10000,,'',9500,,'',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210417',4000,45000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210417',4001,30000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210418',4000,45000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210418',4001,30000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210419',4000,45000,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210419',4001,30500,,'',10000,,'',9500,,'',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210420',4000,45000,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210420',4001,30500,,'',10000,,'',9500,,'',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210421',4000,45000,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210421',4001,30500,,'',10000,,'',9500,,'',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210422',4000,45000,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210422',4001,30500,,'',10000,,'',9500,,'',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210423',4000,45000,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210423',4001,30500,,'',10000,,'',9500,,'',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210424',4000,45000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210424',4001,30000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210425',4000,45000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210425',4001,30000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210426',4000,45000,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210426',4001,30500,,'',10000,,'',9500,,'',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210427',4000,45000,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210427',4001,30500,,'',10000,,'',9500,,'',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210428',4000,45000,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210428',4001,30500,,'',10000,,'',9500,,'',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210429',4000,45000,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210429',4001,30500,,'',10000,,'',9500,,'',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210430',4000,45000,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210430',4001,30500,,'',10000,,'',9500,,'',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210414',4100,63500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20210414',4101,55700,,'',9000,,'',10000,,'',7500,,'',11000,,'',7500,,'',10500,,'',9500,,'',9500,,'',5500,,'',10000,,'',15000,,'',12000,,'',9000,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,''
'20210415',4100,63500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20210415',4101,55700,,'',9000,,'',10000,,'',7500,,'',11000,,'',7500,,'',10500,,'',9500,,'',9500,,'',5500,,'',10000,,'',15000,,'',12000,,'',9000,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,''
'20210416',4100,63500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20210416',4101,55700,,'',9000,,'',10000,,'',7500,,'',11000,,'',7500,,'',10500,,'',9500,,'',9500,,'',5500,,'',10000,,'',15000,,'',12000,,'',9000,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,''
'20210419',4100,63500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20210419',4101,55700,,'',9000,,'',10000,,'',7500,,'',11000,,'',7500,,'',10500,,'',9500,,'',9500,,'',5500,,'',10000,,'',15000,,'',12000,,'',9000,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,''
'20210420',4100,63500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20210420',4101,55700,,'',9000,,'',10000,,'',7500,,'',11000,,'',7500,,'',10500,,'',9500,,'',9500,,'',5500,,'',10000,,'',15000,,'',12000,,'',9000,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,''
'20210421',4100,63500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20210421',4101,55700,,'',9000,,'',10000,,'',7500,,'',11000,,'',7500,,'',10500,,'',9500,,'',9500,,'',5500,,'',10000,,'',15000,,'',12000,,'',9000,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,''
'20210422',4100,63500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20210422',4101,55700,,'',9000,,'',10000,,'',7500,,'',11000,,'',7500,,'',10500,,'',9500,,'',9500,,'',5500,,'',10000,,'',15000,,'',12000,,'',9000,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,''
'20210423',4100,63500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20210423',4101,55700,,'',9000,,'',10000,,'',7500,,'',11000,,'',7500,,'',10500,,'',9500,,'',9500,,'',5500,,'',10000,,'',15000,,'',12000,,'',9000,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,''
'20210426',4100,63500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20210426',4101,55700,,'',9000,,'',10000,,'',7500,,'',11000,,'',7500,,'',10500,,'',9500,,'',9500,,'',5500,,'',10000,,'',15000,,'',12000,,'',9000,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,''
'20210427',4100,63500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20210427',4101,55700,,'',9000,,'',10000,,'',7500,,'',11000,,'',7500,,'',10500,,'',9500,,'',9500,,'',5500,,'',10000,,'',15000,,'',12000,,'',9000,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,''
'20210428',4100,63500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20210428',4101,55700,,'',9000,,'',10000,,'',7500,,'',11000,,'',7500,,'',10500,,'',9500,,'',9500,,'',5500,,'',10000,,'',15000,,'',12000,,'',9000,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,''
'20210429',4100,63500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20210429',4101,55700,,'',9000,,'',10000,,'',7500,,'',11000,,'',7500,,'',10500,,'',9500,,'',9500,,'',5500,,'',10000,,'',15000,,'',12000,,'',9000,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,''
'20210430',4100,63500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20210430',4101,55700,,'',9000,,'',10000,,'',7500,,'',11000,,'',7500,,'',10500,,'',9500,,'',9500,,'',5500,,'',10000,,'',15000,,'',12000,,'',9000,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,''
'20210414',4500,63500,0,'B Unionville GO',7000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO'
'20210414',4501,65700,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO'
'20210415',4500,63500,0,'B Unionville GO',7000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO'
'20210415',4501,65700,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO'
'20210416',4500,63500,0,'B Unionville GO',7000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO'
'20210416',4501,65700,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO'
'20210419',4500,63500,0,'B Unionville GO',7000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO'
'20210419',4501,65700,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO'
'20210420',4500,63500,0,'B Unionville GO',7000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO'
'20210420',4501,65700,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO'
'20210421',4500,63500,0,'B Unionville GO',7000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO'
'20210421',4501,65700,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO'
'20210422',4500,63500,0,'B Unionville GO',7000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO'
'20210422',4501,65700,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO'
'20210423',4500,63500,0,'B Unionville GO',7000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO'
'20210423',4501,65700,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO'
'20210426',4500,63500,0,'B Unionville GO',7000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO'
'20210426',4501,65700,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO'
'20210427',4500,63500,0,'B Unionville GO',7000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO'
'20210427',4501,65700,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO'
'20210428',4500,63500,0,'B Unionville GO',7000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO'
'20210428',4501,65700,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO'
'20210429',4500,63500,0,'B Unionville GO',7000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO'
'20210429',4501,65700,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO'
'20210430',4500,63500,0,'B Unionville GO',7000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO'
'20210430',4501,65700,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO'
'20210417',5200,83500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,''
'20210417',5201,75200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,''
'20210418',5200,83500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,''
'20210418',5201,75200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,''
'20210424',5200,83500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,''
'20210424',5201,75200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,''
'20210425',5200,83500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,''
'20210425',5201,75200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,''
'20210414',5400,65000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210414',5401,60700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210415',5400,65000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210415',5401,60700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210416',5400,65000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210416',5401,60700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210419',5400,65000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210419',5401,60700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210420',5400,65000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210420',5401,60700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210421',5400,65000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210421',5401,60700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210422',5400,65000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210422',5401,60700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210423',5400,65000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210423',5401,60700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210426',5400,65000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210426',5401,60700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210427',5400,65000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210427',5401,60700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210428',5400,65000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210428',5401,60700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210429',5400,65000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210429',5401,60700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210430',5400,65000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210430',5401,60700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210414',5600,64000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210414',5601,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210415',5600,64000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210415',5601,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210416',5600,64000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210416',5601,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210419',5600,64000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210419',5601,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210420',5600,64000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210420',5601,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210421',5600,64000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210421',5601,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210422',5600,64000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210422',5601,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210423',5600,64000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210423',5601,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210426',5600,64000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210426',5601,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210427',5600,64000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210427',5601,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210428',5600,64000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210428',5601,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210429',5600,64000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210429',5601,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210430',5600,64000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210430',5601,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
