'20211118',6800,64600,,'',11000,0,'B Barrie',9700,0,'B Barrie',17100,0,'B Barrie',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,0,'B Barrie',18500,0,'B Barrie',11500,0,'B Barrie',10700,,'',9800,,'',10000,,'',9300,0,'B Barrie',10000,0,'B Barrie'
'20211119',6800,64600,,'',11000,0,'B Barrie',9700,0,'B Barrie',17100,0,'B Barrie',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,0,'B Barrie',18500,0,'B Barrie',11500,0,'B Barrie',10700,,'',9800,,'',10000,,'',9300,0,'B Barrie',10000,0,'B Barrie'
'20211120',6800,83800,,'',10000,,'',9000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,0,'B Barrie',9800,0,'B Barrie',10000,0,'B Barrie',10000,0,'B Barrie'
'20211121',6800,83800,,'',10000,,'',19000,,'',10000,,'',9500,0,'B Barrie',10700,,'',10000,,'',9300,0,'B Barrie',10700,,'',10000,,'',9300,0,'B Barrie',10700,,'',9800,,'',9500,0,'B Barrie',9800,0,'B Barrie',10000,0,'B Barrie',10000,0,'B Barrie'
'20211122',6800,64600,,'',11000,0,'B Barrie',9700,0,'B Barrie',17100,0,'B Barrie',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,0,'B Barrie',18500,0,'B Barrie',11500,0,'B Barrie',10700,,'',9800,,'',10000,,'',9300,0,'B Barrie',10000,0,'B Barrie'
'20211123',6800,64600,,'',11000,0,'B Barrie',9700,0,'B Barrie',17100,0,'B Barrie',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,0,'B Barrie',18500,0,'B Barrie',11500,0,'B Barrie',10700,,'',9800,,'',10000,,'',9300,0,'B Barrie',10000,0,'B Barrie'
'20211124',6800,64600,,'',11000,0,'B Barrie',9700,0,'B Barrie',17100,0,'B Barrie',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,0,'B Barrie',18500,0,'B Barrie',11500,0,'B Barrie',10700,,'',9800,,'',10000,,'',9300,0,'B Barrie',10000,0,'B Barrie'
'20211125',6800,64600,,'',11000,0,'B Barrie',9700,0,'B Barrie',17100,0,'B Barrie',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,0,'B Barrie',18500,0,'B Barrie',11500,0,'B Barrie',10700,,'',9800,,'',10000,,'',9300,0,'B Barrie',10000,0,'B Barrie'
'20211126',6800,64600,,'',11000,0,'B Barrie',9700,0,'B Barrie',17100,0,'B Barrie',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,0,'B Barrie',18500,0,'B Barrie',11500,0,'B Barrie',10700,,'',9800,,'',10000,,'',9300,0,'B Barrie',10000,0,'B Barrie'
'20211127',6800,83800,,'',10000,,'',19000,,'',10000,,'',9500,0,'B Barrie',10700,,'',10000,,'',9300,0,'B Barrie',10700,,'',10000,,'',9300,0,'B Barrie',10700,,'',9800,,'',9500,0,'B Barrie',9800,0,'B Barrie',10000,0,'B Barrie',10000,0,'B Barrie'
'20211128',6800,83800,,'',10000,,'',19000,,'',10000,,'',9500,0,'B Barrie',10700,,'',10000,,'',9300,0,'B Barrie',10700,,'',10000,,'',9300,0,'B Barrie',10700,,'',9800,,'',9500,0,'B Barrie',9800,0,'B Barrie',10000,0,'B Barrie',10000,0,'B Barrie'
'20211129',6800,64600,,'',11000,0,'B Barrie',9700,0,'B Barrie',17100,0,'B Barrie',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,0,'B Barrie',18500,0,'B Barrie',11500,0,'B Barrie',10700,,'',9800,,'',10000,,'',9300,0,'B Barrie',10000,0,'B Barrie'
'20211130',6800,64600,,'',11000,0,'B Barrie',9700,0,'B Barrie',17100,0,'B Barrie',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,0,'B Barrie',18500,0,'B Barrie',11500,0,'B Barrie',10700,,'',9800,,'',10000,,'',9300,0,'B Barrie',10000,0,'B Barrie'
'20211201',6800,64600,,'',11000,0,'B Barrie',9700,0,'B Barrie',17100,0,'B Barrie',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,0,'B Barrie',18500,0,'B Barrie',11500,0,'B Barrie',10700,,'',9800,,'',10000,,'',9300,0,'B Barrie',10000,0,'B Barrie'
'20211202',6800,64600,,'',11000,0,'B Barrie',9700,0,'B Barrie',17100,0,'B Barrie',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,0,'B Barrie',18500,0,'B Barrie',11500,0,'B Barrie',10700,,'',9800,,'',10000,,'',9300,0,'B Barrie',10000,0,'B Barrie'
'20211203',6800,64600,,'',11000,0,'B Barrie',9700,0,'B Barrie',17100,0,'B Barrie',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,0,'B Barrie',18500,0,'B Barrie',11500,0,'B Barrie',10700,,'',9800,,'',10000,,'',9300,0,'B Barrie',10000,0,'B Barrie'
