'20240104',1200,44700,,'',1,9800,,'',1,9400,,'',1,11700,,'',1,7000,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,9700,,'',1,7000,0,'C Burlington GO',1,3000,,'',1,10200,,'',1,10400,,'',1,10000,,'',1,14500,,'',1,10000,,'',1
'20240104',1201,74200,,'',1,10500,,'',1,10500,,'',1,7700,4,'',1,2200,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,14400,,'',1,9900,4,'',1,500,,'',1,4400,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1
'20240105',1200,44700,,'',1,9800,,'',1,9400,,'',1,11700,,'',1,7000,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,9700,,'',1,7000,0,'C Burlington GO',1,3000,,'',1,10200,,'',1,10400,,'',1,10000,,'',1,14500,,'',1,10000,,'',1
'20240105',1201,74200,,'',1,10500,,'',1,10500,,'',1,7700,4,'',1,2200,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,14400,,'',1,9900,4,'',1,500,,'',1,4400,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1
'20240106',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240106',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240107',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240107',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240108',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240108',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240109',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240109',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240110',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240110',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240111',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240111',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240112',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240112',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240113',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240113',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240114',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240114',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240115',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240115',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240116',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240116',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240117',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240117',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240118',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240118',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240119',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240119',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240120',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240120',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240121',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240121',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240122',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240122',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240123',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240123',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240124',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240124',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240125',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240125',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240126',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240126',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240127',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240127',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240128',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240128',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240129',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240129',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240130',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240130',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240131',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240131',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240201',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240201',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240202',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240202',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240203',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240203',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240204',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240204',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240205',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240205',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240206',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240206',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240207',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240207',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240208',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240208',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240209',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240209',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240210',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240210',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240211',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240211',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240212',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240212',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240213',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240213',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240214',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240214',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240215',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240215',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240216',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240216',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240217',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240217',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240218',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240218',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240219',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240219',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240220',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240220',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240221',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240221',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240222',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240222',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240223',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240223',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240224',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240224',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240225',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240225',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240226',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240226',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240227',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240227',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240228',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240228',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240229',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240229',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240301',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240301',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240302',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240302',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240303',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240303',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240304',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240304',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240305',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240305',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240306',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240306',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240307',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240307',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240308',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240308',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240309',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240309',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240310',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240310',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240311',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240311',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240312',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240312',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240313',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240313',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240314',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240314',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240315',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240315',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240316',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240316',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240317',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240317',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240318',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240318',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240319',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240319',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240320',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240320',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240321',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240321',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240322',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240322',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240323',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240323',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240324',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240324',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240325',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240325',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240326',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240326',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240327',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240327',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240328',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240328',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240329',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240329',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240330',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240330',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240331',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240331',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240401',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240401',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240402',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240402',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240403',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240403',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240404',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240404',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240405',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240405',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240406',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240406',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240407',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240407',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240408',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240408',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240409',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240409',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240410',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240410',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240411',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240411',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240412',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240412',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240413',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240413',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240414',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240414',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240415',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240415',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240416',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240416',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240417',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240417',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240418',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240418',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240419',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240419',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240420',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240420',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240421',1200,62400,,'',1,3400,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1
'20240421',1201,84600,,'',1,10300,,'',1,10700,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10100,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10600,,'',1
'20240422',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240422',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240423',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240423',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240424',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240424',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240425',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240425',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240426',1200,44600,,'',1,9400,,'',1,9300,,'',1,11800,,'',1,7400,0,'C Burlington GO',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,7200,0,'C Burlington GO',1,2900,,'',1,10500,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'20240426',1201,74200,,'',1,10300,,'',1,10800,,'',1,7500,4,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10400,,'',1,9800,4,'',1,500,,'',1,4500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
