'20221228',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3500,,'',6500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2000,,'',3000,,'',9500,,'',9800,,'',10000,,''
'20221228',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3300,,'',7500,,'',2500,,'',6800,0,'A Sq One',700,,'',3300,,'',6500,0,'A Sq One',500,,'',3200,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221229',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3500,,'',6500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2000,,'',3000,,'',9500,,'',9800,,'',10000,,''
'20221229',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3300,,'',7500,,'',2500,,'',6800,0,'A Sq One',700,,'',3300,,'',6500,0,'A Sq One',500,,'',3200,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221230',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3500,,'',6500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2000,,'',3000,,'',9500,,'',9800,,'',10000,,''
'20221230',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3300,,'',7500,,'',2500,,'',6800,0,'A Sq One',700,,'',3300,,'',6500,0,'A Sq One',500,,'',3200,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230103',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3500,,'',6500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2000,,'',3000,,'',9500,,'',9800,,'',10000,,''
'20230103',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3300,,'',7500,,'',2500,,'',6800,0,'A Sq One',700,,'',3300,,'',6500,0,'A Sq One',500,,'',3200,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230104',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3500,,'',6500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2000,,'',3000,,'',9500,,'',9800,,'',10000,,''
'20230104',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3300,,'',7500,,'',2500,,'',6800,0,'A Sq One',700,,'',3300,,'',6500,0,'A Sq One',500,,'',3200,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230105',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3500,,'',6500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2000,,'',3000,,'',9500,,'',9800,,'',10000,,''
'20230105',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3300,,'',7500,,'',2500,,'',6800,0,'A Sq One',700,,'',3300,,'',6500,0,'A Sq One',500,,'',3200,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230106',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3500,,'',6500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2000,,'',3000,,'',9500,,'',9800,,'',10000,,''
'20230106',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3300,,'',7500,,'',2500,,'',6800,0,'A Sq One',700,,'',3300,,'',6500,0,'A Sq One',500,,'',3200,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230109',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230109',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230110',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230110',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230111',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230111',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230112',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230112',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230113',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230113',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230116',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230116',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230117',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230117',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230118',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230118',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230119',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230119',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230120',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230120',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230123',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230123',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230124',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230124',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230125',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230125',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230126',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230126',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230127',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230127',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230130',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230130',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230131',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230131',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230201',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230201',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230202',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230202',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230203',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230203',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230206',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230206',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230207',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230207',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230208',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230208',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230209',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230209',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230210',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230210',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230213',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230213',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230214',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230214',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230215',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230215',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230216',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230216',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230217',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230217',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230221',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230221',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230222',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230222',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230223',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230223',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230224',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230224',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230227',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230227',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230228',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230228',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230301',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230301',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230302',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230302',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230303',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230303',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230306',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230306',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230307',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230307',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230308',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230308',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230309',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230309',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230310',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230310',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230313',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230313',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230314',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230314',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230315',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230315',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230316',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230316',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230317',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230317',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230320',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230320',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230321',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230321',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230322',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230322',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230323',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230323',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230324',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230324',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230327',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230327',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230328',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230328',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230329',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230329',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230330',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230330',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230331',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230331',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230403',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230403',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230404',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230404',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230405',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230405',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
'20230406',4100,72300,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6000,,'',2500,,'',3000,,'',9500,,'',9800,,'',9500,,''
'20230406',4101,51700,,'',2500,,'',6500,,'',3500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',1000,0,'A Sq One',5500,,'',3000,0,'A Sq One',800,,'',5800,0,'A Sq One',1200,,'',2300,0,'A Sq One',700,,'',6800,0,'A Sq One',700,,'',2800,0,'A Sq One',500,,'',6500,0,'A Sq One',500,,'',2500,0,'A Sq One',700,,'',6700,0,'A Sq One',800,,'',9200,0,'A Sq One',500,,'',9500,0,'A Sq One',500,,'',10000,,'',10000,,''
