'20221103',7000,103500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221103',7001,60500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20221104',7000,103500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221104',7001,60500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20221105',7000,103500,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',9700,0,'D Uxbridge',10000,0,'F Old Elm GO',9800,0,'B Uxbridge',20000,0,'B Uxbridge'
'20221105',7001,80500,0,'B Old Elm GO',19500,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO'
'20221106',7000,103500,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',9700,0,'D Uxbridge',10000,0,'F Old Elm GO',9800,0,'B Uxbridge',20000,0,'B Uxbridge'
'20221106',7001,80500,0,'B Old Elm GO',19500,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO'
'20221107',7000,103500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221107',7001,60500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20221108',7000,103500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221108',7001,60500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20221109',7000,103500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221109',7001,60500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20221110',7000,103500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221110',7001,60500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20221111',7000,103500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221111',7001,60500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20221112',7000,103500,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',9700,0,'D Uxbridge',10000,0,'F Old Elm GO',9800,0,'B Uxbridge',20000,0,'B Uxbridge'
'20221112',7001,80500,0,'B Old Elm GO',19500,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO'
'20221113',7000,103500,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',9700,0,'D Uxbridge',10000,0,'F Old Elm GO',9800,0,'B Uxbridge',20000,0,'B Uxbridge'
'20221113',7001,80500,0,'B Old Elm GO',19500,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO'
'20221114',7000,103500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221114',7001,60500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20221115',7000,103500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221115',7001,60500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20221116',7000,103500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221116',7001,60500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20221117',7000,103500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221117',7001,60500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20221118',7000,103500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221118',7001,60500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20221119',7000,103500,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',9700,0,'D Uxbridge',10000,0,'F Old Elm GO',9800,0,'B Uxbridge',20000,0,'B Uxbridge'
'20221119',7001,80500,0,'B Old Elm GO',19500,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO'
'20221120',7000,103500,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',9700,0,'D Uxbridge',10000,0,'F Old Elm GO',9800,0,'B Uxbridge',20000,0,'B Uxbridge'
'20221120',7001,80500,0,'B Old Elm GO',19500,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO'
'20221121',7000,103500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221121',7001,60500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20221122',7000,103500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221122',7001,60500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20221123',7000,103500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221123',7001,60500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20221124',7000,103500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221124',7001,60500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20221125',7000,103500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221125',7001,60500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20221126',7000,103500,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',9700,0,'D Uxbridge',10000,0,'F Old Elm GO',9800,0,'B Uxbridge',20000,0,'B Uxbridge'
'20221126',7001,80500,0,'B Old Elm GO',19500,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO'
'20221127',7000,103500,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',9700,0,'D Uxbridge',10000,0,'F Old Elm GO',9800,0,'B Uxbridge',20000,0,'B Uxbridge'
'20221127',7001,80500,0,'B Old Elm GO',19500,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO'
'20221128',7000,103500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221128',7001,60500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20221129',7000,103500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221129',7001,60500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20221130',7000,103500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221130',7001,60500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20221201',7000,103500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221201',7001,60500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20221202',7000,103500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9500,0,'B Uxbridge',8500,0,'B Uxbridge',12000,0,'D Uxbridge',9700,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9800,0,'B Uxbridge',10000,0,'B Uxbridge'
'20221202',7001,60500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20221103',7100,75300,0,'C Old Elm GO',15000,,'',10000,0,'C Old Elm GO',154000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221103',7101,44000,,'',111500,,'',10000,,'',14500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
'20221104',7100,75300,0,'C Old Elm GO',15000,,'',10000,0,'C Old Elm GO',154000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221104',7101,44000,,'',111500,,'',10000,,'',14500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
'20221105',7100,84300,,'',160000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221105',7101,60500,,'',170500,0,'C Union Sta',10000,0,'C Union Sta',10000,0,'C Union Sta'
'20221106',7100,84300,,'',160000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221106',7101,60500,,'',170500,0,'C Union Sta',10000,0,'C Union Sta',10000,0,'C Union Sta'
'20221107',7100,75300,0,'C Old Elm GO',15000,,'',10000,0,'C Old Elm GO',154000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221107',7101,44000,,'',111500,,'',10000,,'',14500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
'20221108',7100,75300,0,'C Old Elm GO',15000,,'',10000,0,'C Old Elm GO',154000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221108',7101,44000,,'',111500,,'',10000,,'',14500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
'20221109',7100,75300,0,'C Old Elm GO',15000,,'',10000,0,'C Old Elm GO',154000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221109',7101,44000,,'',111500,,'',10000,,'',14500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
'20221110',7100,75300,0,'C Old Elm GO',15000,,'',10000,0,'C Old Elm GO',154000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221110',7101,44000,,'',111500,,'',10000,,'',14500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
'20221111',7100,75300,0,'C Old Elm GO',15000,,'',10000,0,'C Old Elm GO',154000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221111',7101,44000,,'',111500,,'',10000,,'',14500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
'20221112',7100,84300,,'',138000,0,'C Old Elm GO',10000,0,'C Old Elm GO',9500,0,'C Old Elm GO',2500,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221112',7101,60500,,'',12000,0,'C Union Sta',10000,0,'C Union Sta',10000,0,'C Union Sta',138500,0,'C Union Sta',10000,0,'C Union Sta',10000,0,'C Union Sta'
'20221113',7100,84300,,'',138000,0,'C Old Elm GO',10000,0,'C Old Elm GO',9500,0,'C Old Elm GO',2500,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221113',7101,60500,,'',12000,0,'C Union Sta',10000,0,'C Union Sta',10000,0,'C Union Sta',138500,0,'C Union Sta',10000,0,'C Union Sta',10000,0,'C Union Sta'
'20221114',7100,75300,0,'C Old Elm GO',15000,,'',10000,0,'C Old Elm GO',154000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221114',7101,44000,,'',111500,,'',10000,,'',14500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
'20221115',7100,75300,0,'C Old Elm GO',15000,,'',10000,0,'C Old Elm GO',154000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221115',7101,44000,,'',111500,,'',10000,,'',14500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
'20221116',7100,75300,0,'C Old Elm GO',15000,,'',10000,0,'C Old Elm GO',154000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221116',7101,44000,,'',111500,,'',10000,,'',14500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
'20221117',7100,75300,0,'C Old Elm GO',15000,,'',10000,0,'C Old Elm GO',154000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221117',7101,44000,,'',111500,,'',10000,,'',14500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
'20221118',7100,75300,0,'C Old Elm GO',15000,,'',10000,0,'C Old Elm GO',154000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221118',7101,44000,,'',111500,,'',10000,,'',14500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
'20221119',7100,84300,,'',160000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221119',7101,60500,,'',170500,0,'C Union Sta',10000,0,'C Union Sta',10000,0,'C Union Sta'
'20221120',7100,84300,,'',160000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221120',7101,60500,,'',170500,0,'C Union Sta',10000,0,'C Union Sta',10000,0,'C Union Sta'
'20221121',7100,75300,0,'C Old Elm GO',15000,,'',10000,0,'C Old Elm GO',154000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221121',7101,44000,,'',111500,,'',10000,,'',14500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
'20221122',7100,75300,0,'C Old Elm GO',15000,,'',10000,0,'C Old Elm GO',154000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221122',7101,44000,,'',111500,,'',10000,,'',14500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
'20221123',7100,75300,0,'C Old Elm GO',15000,,'',10000,0,'C Old Elm GO',154000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221123',7101,44000,,'',111500,,'',10000,,'',14500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
'20221124',7100,75300,0,'C Old Elm GO',15000,,'',10000,0,'C Old Elm GO',154000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221124',7101,44000,,'',111500,,'',10000,,'',14500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
'20221125',7100,75300,0,'C Old Elm GO',15000,,'',10000,0,'C Old Elm GO',154000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221125',7101,44000,,'',111500,,'',10000,,'',14500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
'20221126',7100,84300,,'',138000,0,'C Old Elm GO',10000,0,'C Old Elm GO',9500,0,'C Old Elm GO',2500,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221126',7101,60500,,'',12000,0,'C Union Sta',10000,0,'C Union Sta',10000,0,'C Union Sta',138500,0,'C Union Sta',10000,0,'C Union Sta',10000,0,'C Union Sta'
'20221127',7100,84300,,'',138000,0,'C Old Elm GO',10000,0,'C Old Elm GO',9500,0,'C Old Elm GO',2500,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221127',7101,60500,,'',12000,0,'C Union Sta',10000,0,'C Union Sta',10000,0,'C Union Sta',138500,0,'C Union Sta',10000,0,'C Union Sta',10000,0,'C Union Sta'
'20221128',7100,75300,0,'C Old Elm GO',15000,,'',10000,0,'C Old Elm GO',154000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221128',7101,44000,,'',111500,,'',10000,,'',14500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
'20221129',7100,75300,0,'C Old Elm GO',15000,,'',10000,0,'C Old Elm GO',154000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221129',7101,44000,,'',111500,,'',10000,,'',14500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
'20221130',7100,75300,0,'C Old Elm GO',15000,,'',10000,0,'C Old Elm GO',154000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221130',7101,44000,,'',111500,,'',10000,,'',14500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
'20221201',7100,75300,0,'C Old Elm GO',15000,,'',10000,0,'C Old Elm GO',154000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221201',7101,44000,,'',111500,,'',10000,,'',14500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
'20221202',7100,75300,0,'C Old Elm GO',15000,,'',10000,0,'C Old Elm GO',154000,0,'C Old Elm GO',10000,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20221202',7101,44000,,'',111500,,'',10000,,'',14500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
