'20200321',9000,73200,0,'C Newcastle',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200322',9000,73200,0,'C Newcastle',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200323',9000,64200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',10000,,'',9900,,'',10200,,'',10000,,'',9800,,'',10100,,'',9700,,'',6600,0,'A Newcastle',4000,,'',7000,0,'A Newcastle',2600,,'',6300,0,'A Newcastle',3200,,'',7100,0,'A Newcastle',3100,,'',6700,0,'A Newcastle',3400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200324',9000,64200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',10000,,'',9900,,'',10200,,'',10000,,'',9800,,'',10100,,'',9700,,'',6600,0,'A Newcastle',4000,,'',7000,0,'A Newcastle',2600,,'',6300,0,'A Newcastle',3200,,'',7100,0,'A Newcastle',3100,,'',6700,0,'A Newcastle',3400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200325',9000,64200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',10000,,'',9900,,'',10200,,'',10000,,'',9800,,'',10100,,'',9700,,'',6600,0,'A Newcastle',4000,,'',7000,0,'A Newcastle',2600,,'',6300,0,'A Newcastle',3200,,'',7100,0,'A Newcastle',3100,,'',6700,0,'A Newcastle',3400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200326',9000,64200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',10000,,'',9900,,'',10200,,'',10000,,'',9800,,'',10100,,'',9700,,'',6600,0,'A Newcastle',4000,,'',7000,0,'A Newcastle',2600,,'',6300,0,'A Newcastle',3200,,'',7100,0,'A Newcastle',3100,,'',6700,0,'A Newcastle',3400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200327',9000,64200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',10000,,'',9900,,'',10200,,'',10000,,'',9800,,'',10100,,'',9700,,'',6600,0,'A Newcastle',4000,,'',7000,0,'A Newcastle',2600,,'',6300,0,'A Newcastle',3200,,'',7100,0,'A Newcastle',3100,,'',6700,0,'A Newcastle',3400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200328',9000,73200,0,'C Newcastle',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200329',9000,73200,0,'C Newcastle',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200330',9000,64200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',10000,,'',9900,,'',10200,,'',10000,,'',9800,,'',10100,,'',9700,,'',6600,0,'A Newcastle',4000,,'',7000,0,'A Newcastle',2600,,'',6300,0,'A Newcastle',3200,,'',7100,0,'A Newcastle',3100,,'',6700,0,'A Newcastle',3400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200331',9000,64200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',10000,,'',9900,,'',10200,,'',10000,,'',9800,,'',10100,,'',9700,,'',6600,0,'A Newcastle',4000,,'',7000,0,'A Newcastle',2600,,'',6300,0,'A Newcastle',3200,,'',7100,0,'A Newcastle',3100,,'',6700,0,'A Newcastle',3400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200401',9000,64200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',10000,,'',9900,,'',10200,,'',10000,,'',9800,,'',10100,,'',9700,,'',6600,0,'A Newcastle',4000,,'',7000,0,'A Newcastle',2600,,'',6300,0,'A Newcastle',3200,,'',7100,0,'A Newcastle',3100,,'',6700,0,'A Newcastle',3400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200402',9000,64200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',10000,,'',9900,,'',10200,,'',10000,,'',9800,,'',10100,,'',9700,,'',6600,0,'A Newcastle',4000,,'',7000,0,'A Newcastle',2600,,'',6300,0,'A Newcastle',3200,,'',7100,0,'A Newcastle',3100,,'',6700,0,'A Newcastle',3400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200403',9000,64200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',10000,,'',9900,,'',10200,,'',10000,,'',9800,,'',10100,,'',9700,,'',6600,0,'A Newcastle',4000,,'',7000,0,'A Newcastle',2600,,'',6300,0,'A Newcastle',3200,,'',7100,0,'A Newcastle',3100,,'',6700,0,'A Newcastle',3400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''