'20220812',2500,63600,,'',9300,,'',10000,,'',10700,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20220813',2500,60600,,'',10000,,'',10000,,'',9500,,'',4000,0,'J Sq One',11000,0,'J Sq One',10500,0,'J Sq One',14500,0,'J Sq One',10000,0,'J Sq One',10500,0,'J Sq One',10000,0,'J Sq One',11000,0,'J Sq One',10000,0,'J Sq One',10000,0,'J Sq One',10000,0,'J Sq One',10000,0,'J Sq One',9000,,'',10000,,'',10000,,''
'20220814',2500,60600,,'',10000,,'',10000,,'',9500,,'',4000,0,'L Sq One',11000,0,'L Sq One',10500,0,'L Sq One',14500,0,'L Sq One',10000,0,'L Sq One',10500,0,'L Sq One',10000,0,'L Sq One',11000,0,'L Sq One',10000,0,'L Sq One',10000,0,'L Sq One',10000,0,'L Sq One',10000,0,'L Sq One',9000,,'',10000,,'',10000,,''
'20220815',2500,63600,,'',9300,,'',10000,,'',10700,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20220816',2500,63600,,'',9300,,'',10000,,'',10700,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20220817',2500,63600,,'',9300,,'',10000,,'',10700,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20220818',2500,63600,,'',9300,,'',10000,,'',10700,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20220819',2500,63600,,'',9300,,'',10000,,'',10700,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20220820',2500,60600,,'',10000,,'',10000,,'',9500,,'',4000,0,'J Sq One',11000,0,'J Sq One',10500,0,'J Sq One',14500,0,'J Sq One',10000,0,'J Sq One',10500,0,'J Sq One',10000,0,'J Sq One',11000,0,'J Sq One',10000,0,'J Sq One',10000,0,'J Sq One',10000,0,'J Sq One',10000,0,'J Sq One',9000,,'',10000,,'',10000,,''
'20220821',2500,60600,,'',10000,,'',10000,,'',9500,,'',4000,0,'L Sq One',11000,0,'L Sq One',10500,0,'L Sq One',14500,0,'L Sq One',10000,0,'L Sq One',10500,0,'L Sq One',10000,0,'L Sq One',11000,0,'L Sq One',10000,0,'L Sq One',10000,0,'L Sq One',10000,0,'L Sq One',10000,0,'L Sq One',9000,,'',10000,,'',10000,,''
'20220822',2500,63600,,'',9300,,'',10000,,'',10700,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20220823',2500,63600,,'',9300,,'',10000,,'',10700,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20220824',2500,63600,,'',9300,,'',10000,,'',10700,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20220825',2500,63600,,'',9300,,'',10000,,'',10700,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20220826',2500,63600,,'',9300,,'',10000,,'',10700,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20220827',2500,60600,,'',10000,,'',10000,,'',9500,,'',4000,0,'J Sq One',11000,0,'J Sq One',10500,0,'J Sq One',14500,0,'J Sq One',10000,0,'J Sq One',10500,0,'J Sq One',10000,0,'J Sq One',11000,0,'J Sq One',10000,0,'J Sq One',10000,0,'J Sq One',10000,0,'J Sq One',10000,0,'J Sq One',9000,,'',10000,,'',10000,,''
'20220828',2500,60600,,'',10000,,'',10000,,'',9500,,'',4000,0,'L Sq One',11000,0,'L Sq One',10500,0,'L Sq One',14500,0,'L Sq One',10000,0,'L Sq One',10500,0,'L Sq One',10000,0,'L Sq One',11000,0,'L Sq One',10000,0,'L Sq One',10000,0,'L Sq One',10000,0,'L Sq One',10000,0,'L Sq One',9000,,'',10000,,'',10000,,''
'20220829',2500,63600,,'',9300,,'',10000,,'',10700,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20220830',2500,63600,,'',9300,,'',10000,,'',10700,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20220831',2500,63600,,'',9300,,'',10000,,'',10700,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20220901',2500,63600,,'',9300,,'',10000,,'',10700,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20220902',2500,63600,,'',9300,,'',10000,,'',10700,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20220812',2900,55600,,'',10300,,'',9000,,'',10500,,'',10200,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',10000,,'',10500,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'20220812',2901,72300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20220813',2900,72600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20220813',2901,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20220814',2900,72600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20220814',2901,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20220815',2900,55600,,'',10300,,'',9000,,'',10500,,'',10200,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',10000,,'',10500,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'20220815',2901,72300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20220816',2900,55600,,'',10300,,'',9000,,'',10500,,'',10200,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',10000,,'',10500,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'20220816',2901,72300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20220817',2900,55600,,'',10300,,'',9000,,'',10500,,'',10200,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',10000,,'',10500,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'20220817',2901,72300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20220818',2900,55600,,'',10300,,'',9000,,'',10500,,'',10200,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',10000,,'',10500,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'20220818',2901,72300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20220819',2900,55600,,'',10300,,'',9000,,'',10500,,'',10200,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',10000,,'',10500,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'20220819',2901,72300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20220820',2900,72600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20220820',2901,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20220821',2900,72600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20220821',2901,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20220822',2900,55600,,'',10300,,'',9000,,'',10500,,'',10200,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',10000,,'',10500,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'20220822',2901,72300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20220823',2900,55600,,'',10300,,'',9000,,'',10500,,'',10200,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',10000,,'',10500,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'20220823',2901,72300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20220824',2900,55600,,'',10300,,'',9000,,'',10500,,'',10200,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',10000,,'',10500,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'20220824',2901,72300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20220825',2900,55600,,'',10300,,'',9000,,'',10500,,'',10200,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',10000,,'',10500,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'20220825',2901,72300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20220826',2900,55600,,'',10300,,'',9000,,'',10500,,'',10200,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',10000,,'',10500,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'20220826',2901,72300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20220827',2900,72600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20220827',2901,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20220828',2900,72600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20220828',2901,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20220829',2900,55600,,'',10300,,'',9000,,'',10500,,'',10200,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',10000,,'',10500,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'20220829',2901,72300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20220830',2900,55600,,'',10300,,'',9000,,'',10500,,'',10200,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',10000,,'',10500,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'20220830',2901,72300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20220831',2900,55600,,'',10300,,'',9000,,'',10500,,'',10200,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',10000,,'',10500,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'20220831',2901,72300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20220901',2900,55600,,'',10300,,'',9000,,'',10500,,'',10200,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',10000,,'',10500,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'20220901',2901,72300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20220902',2900,55600,,'',10300,,'',9000,,'',10500,,'',10200,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',10000,,'',10500,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'20220902',2901,72300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,''
