'20220308',4000,44000,,'',10000,,'',10000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',3500,,'',7500,,'',2000,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220308',4001,31800,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220309',4000,44000,,'',10000,,'',10000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',3500,,'',7500,,'',2000,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220309',4001,31800,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220310',4000,44000,,'',10000,,'',10000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',3500,,'',7500,,'',2000,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220310',4001,31800,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220311',4000,44000,,'',10000,,'',10000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',3500,,'',7500,,'',2000,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220311',4001,31800,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220312',4000,44000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220312',4001,31300,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220313',4000,44000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220313',4001,31300,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220314',4000,44000,,'',10000,,'',10000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',3500,,'',7500,,'',2000,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220314',4001,31800,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220315',4000,44000,,'',10000,,'',10000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',3500,,'',7500,,'',2000,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220315',4001,31800,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220316',4000,44000,,'',10000,,'',10000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',3500,,'',7500,,'',2000,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220316',4001,31800,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220317',4000,44000,,'',10000,,'',10000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',3500,,'',7500,,'',2000,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220317',4001,31800,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220318',4000,44000,,'',10000,,'',10000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',3500,,'',7500,,'',2000,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220318',4001,31800,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220319',4000,44000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220319',4001,31300,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220320',4000,44000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220320',4001,31300,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220321',4000,44000,,'',10000,,'',10000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',3500,,'',7500,,'',2000,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220321',4001,31800,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220322',4000,44000,,'',10000,,'',10000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',3500,,'',7500,,'',2000,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220322',4001,31800,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220323',4000,44000,,'',10000,,'',10000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',3500,,'',7500,,'',2000,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220323',4001,31800,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220324',4000,44000,,'',10000,,'',10000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',3500,,'',7500,,'',2000,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220324',4001,31800,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220325',4000,44000,,'',10000,,'',10000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',3500,,'',7500,,'',2000,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220325',4001,31800,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220326',4000,44000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220326',4001,31300,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220327',4000,44000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220327',4001,31300,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220328',4000,44000,,'',10000,,'',10000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',3500,,'',7500,,'',2000,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220328',4001,31800,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220329',4000,44000,,'',10000,,'',10000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',3500,,'',7500,,'',2000,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220329',4001,31800,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220330',4000,44000,,'',10000,,'',10000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',3500,,'',7500,,'',2000,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220330',4001,31800,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220331',4000,44000,,'',10000,,'',10000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',3500,,'',7500,,'',2000,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220331',4001,31800,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220401',4000,44000,,'',10000,,'',10000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',3500,,'',7500,,'',2000,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220401',4001,31800,,'',10000,,'',9500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220308',4101,62000,,'',8500,,'',10000,,'',3500,,'',6500,,'',5000,,'',7000,,'',7500,,'',10000,,'',5000,,'',7000,,'',2500,,'',9500,,'',7500,,'',3000,,'',11000,,'',8000,,'',7500,,'',9500,,'',3000,,'',10000,,'',10000,,'',9000,,'',9000,,''
'20220309',4101,62000,,'',8500,,'',10000,,'',3500,,'',6500,,'',5000,,'',7000,,'',7500,,'',10000,,'',5000,,'',7000,,'',2500,,'',9500,,'',7500,,'',3000,,'',11000,,'',8000,,'',7500,,'',9500,,'',3000,,'',10000,,'',10000,,'',9000,,'',9000,,''
'20220310',4101,62000,,'',8500,,'',10000,,'',3500,,'',6500,,'',5000,,'',7000,,'',7500,,'',10000,,'',5000,,'',7000,,'',2500,,'',9500,,'',7500,,'',3000,,'',11000,,'',8000,,'',7500,,'',9500,,'',3000,,'',10000,,'',10000,,'',9000,,'',9000,,''
'20220311',4101,62000,,'',8500,,'',10000,,'',3500,,'',6500,,'',5000,,'',7000,,'',7500,,'',10000,,'',5000,,'',7000,,'',2500,,'',9500,,'',7500,,'',3000,,'',11000,,'',8000,,'',7500,,'',9500,,'',3000,,'',10000,,'',10000,,'',9000,,'',9000,,''
'20220314',4101,62000,,'',8500,,'',10000,,'',3500,,'',6500,,'',5000,,'',7000,,'',7500,,'',10000,,'',5000,,'',7000,,'',2500,,'',9500,,'',7500,,'',3000,,'',11000,,'',8000,,'',7500,,'',9500,,'',3000,,'',10000,,'',10000,,'',9000,,'',9000,,''
'20220315',4101,62000,,'',8500,,'',10000,,'',3500,,'',6500,,'',5000,,'',7000,,'',7500,,'',10000,,'',5000,,'',7000,,'',2500,,'',9500,,'',7500,,'',3000,,'',11000,,'',8000,,'',7500,,'',9500,,'',3000,,'',10000,,'',10000,,'',9000,,'',9000,,''
'20220316',4101,62000,,'',8500,,'',10000,,'',3500,,'',6500,,'',5000,,'',7000,,'',7500,,'',10000,,'',5000,,'',7000,,'',2500,,'',9500,,'',7500,,'',3000,,'',11000,,'',8000,,'',7500,,'',9500,,'',3000,,'',10000,,'',10000,,'',9000,,'',9000,,''
'20220317',4101,62000,,'',8500,,'',10000,,'',3500,,'',6500,,'',5000,,'',7000,,'',7500,,'',10000,,'',5000,,'',7000,,'',2500,,'',9500,,'',7500,,'',3000,,'',11000,,'',8000,,'',7500,,'',9500,,'',3000,,'',10000,,'',10000,,'',9000,,'',9000,,''
'20220318',4101,62000,,'',8500,,'',10000,,'',3500,,'',6500,,'',5000,,'',7000,,'',7500,,'',10000,,'',5000,,'',7000,,'',2500,,'',9500,,'',7500,,'',3000,,'',11000,,'',8000,,'',7500,,'',9500,,'',3000,,'',10000,,'',10000,,'',9000,,'',9000,,''
'20220321',4101,62000,,'',8500,,'',10000,,'',3500,,'',6500,,'',5000,,'',7000,,'',7500,,'',10000,,'',5000,,'',7000,,'',2500,,'',9500,,'',7500,,'',3000,,'',11000,,'',8000,,'',7500,,'',9500,,'',3000,,'',10000,,'',10000,,'',9000,,'',9000,,''
'20220322',4101,62000,,'',8500,,'',10000,,'',3500,,'',6500,,'',5000,,'',7000,,'',7500,,'',10000,,'',5000,,'',7000,,'',2500,,'',9500,,'',7500,,'',3000,,'',11000,,'',8000,,'',7500,,'',9500,,'',3000,,'',10000,,'',10000,,'',9000,,'',9000,,''
'20220323',4101,62000,,'',8500,,'',10000,,'',3500,,'',6500,,'',5000,,'',7000,,'',7500,,'',10000,,'',5000,,'',7000,,'',2500,,'',9500,,'',7500,,'',3000,,'',11000,,'',8000,,'',7500,,'',9500,,'',3000,,'',10000,,'',10000,,'',9000,,'',9000,,''
'20220324',4101,62000,,'',8500,,'',10000,,'',3500,,'',6500,,'',5000,,'',7000,,'',7500,,'',10000,,'',5000,,'',7000,,'',2500,,'',9500,,'',7500,,'',3000,,'',11000,,'',8000,,'',7500,,'',9500,,'',3000,,'',10000,,'',10000,,'',9000,,'',9000,,''
'20220325',4101,62000,,'',8500,,'',10000,,'',3500,,'',6500,,'',5000,,'',7000,,'',7500,,'',10000,,'',5000,,'',7000,,'',2500,,'',9500,,'',7500,,'',3000,,'',11000,,'',8000,,'',7500,,'',9500,,'',3000,,'',10000,,'',10000,,'',9000,,'',9000,,''
'20220328',4101,62000,,'',8500,,'',10000,,'',3500,,'',6500,,'',5000,,'',7000,,'',7500,,'',10000,,'',5000,,'',7000,,'',2500,,'',9500,,'',7500,,'',3000,,'',11000,,'',8000,,'',7500,,'',9500,,'',3000,,'',10000,,'',10000,,'',9000,,'',9000,,''
'20220329',4101,62000,,'',8500,,'',10000,,'',3500,,'',6500,,'',5000,,'',7000,,'',7500,,'',10000,,'',5000,,'',7000,,'',2500,,'',9500,,'',7500,,'',3000,,'',11000,,'',8000,,'',7500,,'',9500,,'',3000,,'',10000,,'',10000,,'',9000,,'',9000,,''
'20220330',4101,62000,,'',8500,,'',10000,,'',3500,,'',6500,,'',5000,,'',7000,,'',7500,,'',10000,,'',5000,,'',7000,,'',2500,,'',9500,,'',7500,,'',3000,,'',11000,,'',8000,,'',7500,,'',9500,,'',3000,,'',10000,,'',10000,,'',9000,,'',9000,,''
'20220331',4101,62000,,'',8500,,'',10000,,'',3500,,'',6500,,'',5000,,'',7000,,'',7500,,'',10000,,'',5000,,'',7000,,'',2500,,'',9500,,'',7500,,'',3000,,'',11000,,'',8000,,'',7500,,'',9500,,'',3000,,'',10000,,'',10000,,'',9000,,'',9000,,''
'20220401',4101,62000,,'',8500,,'',10000,,'',3500,,'',6500,,'',5000,,'',7000,,'',7500,,'',10000,,'',5000,,'',7000,,'',2500,,'',9500,,'',7500,,'',3000,,'',11000,,'',8000,,'',7500,,'',9500,,'',3000,,'',10000,,'',10000,,'',9000,,'',9000,,''
'20220308',4501,71000,0,'B Streetsville GO',4500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',14500,0,'B Streetsville GO',10000,0,'B Streetsville GO',5500,0,'B Streetsville GO'
'20220309',4501,71000,0,'B Streetsville GO',4500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',14500,0,'B Streetsville GO',10000,0,'B Streetsville GO',5500,0,'B Streetsville GO'
'20220310',4501,71000,0,'B Streetsville GO',4500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',14500,0,'B Streetsville GO',10000,0,'B Streetsville GO',5500,0,'B Streetsville GO'
'20220311',4501,71000,0,'B Streetsville GO',4500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',14500,0,'B Streetsville GO',10000,0,'B Streetsville GO',5500,0,'B Streetsville GO'
'20220314',4501,71000,0,'B Streetsville GO',4500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',14500,0,'B Streetsville GO',10000,0,'B Streetsville GO',5500,0,'B Streetsville GO'
'20220315',4501,71000,0,'B Streetsville GO',4500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',14500,0,'B Streetsville GO',10000,0,'B Streetsville GO',5500,0,'B Streetsville GO'
'20220316',4501,71000,0,'B Streetsville GO',4500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',14500,0,'B Streetsville GO',10000,0,'B Streetsville GO',5500,0,'B Streetsville GO'
'20220317',4501,71000,0,'B Streetsville GO',4500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',14500,0,'B Streetsville GO',10000,0,'B Streetsville GO',5500,0,'B Streetsville GO'
'20220318',4501,71000,0,'B Streetsville GO',4500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',14500,0,'B Streetsville GO',10000,0,'B Streetsville GO',5500,0,'B Streetsville GO'
'20220321',4501,71000,0,'B Streetsville GO',4500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',14500,0,'B Streetsville GO',10000,0,'B Streetsville GO',5500,0,'B Streetsville GO'
'20220322',4501,71000,0,'B Streetsville GO',4500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',14500,0,'B Streetsville GO',10000,0,'B Streetsville GO',5500,0,'B Streetsville GO'
'20220323',4501,71000,0,'B Streetsville GO',4500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',14500,0,'B Streetsville GO',10000,0,'B Streetsville GO',5500,0,'B Streetsville GO'
'20220324',4501,71000,0,'B Streetsville GO',4500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',14500,0,'B Streetsville GO',10000,0,'B Streetsville GO',5500,0,'B Streetsville GO'
'20220325',4501,71000,0,'B Streetsville GO',4500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',14500,0,'B Streetsville GO',10000,0,'B Streetsville GO',5500,0,'B Streetsville GO'
'20220328',4501,71000,0,'B Streetsville GO',4500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',14500,0,'B Streetsville GO',10000,0,'B Streetsville GO',5500,0,'B Streetsville GO'
'20220329',4501,71000,0,'B Streetsville GO',4500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',14500,0,'B Streetsville GO',10000,0,'B Streetsville GO',5500,0,'B Streetsville GO'
'20220330',4501,71000,0,'B Streetsville GO',4500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',14500,0,'B Streetsville GO',10000,0,'B Streetsville GO',5500,0,'B Streetsville GO'
'20220331',4501,71000,0,'B Streetsville GO',4500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',14500,0,'B Streetsville GO',10000,0,'B Streetsville GO',5500,0,'B Streetsville GO'
'20220401',4501,71000,0,'B Streetsville GO',4500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',14500,0,'B Streetsville GO',10000,0,'B Streetsville GO',5500,0,'B Streetsville GO'
'20220308',4701,44000,,'',10000,,'',6000,,'',3000,,'',1500,,'',8000,,'',2000,,'',78500,,'',88000,,'',10000,,''
'20220309',4701,44000,,'',10000,,'',6000,,'',3000,,'',1500,,'',8000,,'',2000,,'',78500,,'',88000,,'',10000,,''
'20220310',4701,44000,,'',10000,,'',6000,,'',3000,,'',1500,,'',8000,,'',2000,,'',78500,,'',88000,,'',10000,,''
'20220311',4701,44000,,'',10000,,'',6000,,'',3000,,'',1500,,'',8000,,'',2000,,'',78500,,'',88000,,'',10000,,''
'20220312',4701,64000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220313',4701,64000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220314',4701,44000,,'',10000,,'',6000,,'',3000,,'',1500,,'',8000,,'',2000,,'',78500,,'',88000,,'',10000,,''
'20220315',4701,44000,,'',10000,,'',6000,,'',3000,,'',1500,,'',8000,,'',2000,,'',78500,,'',88000,,'',10000,,''
'20220316',4701,44000,,'',10000,,'',6000,,'',3000,,'',1500,,'',8000,,'',2000,,'',78500,,'',88000,,'',10000,,''
'20220317',4701,44000,,'',10000,,'',6000,,'',3000,,'',1500,,'',8000,,'',2000,,'',78500,,'',88000,,'',10000,,''
'20220318',4701,44000,,'',10000,,'',6000,,'',3000,,'',1500,,'',8000,,'',2000,,'',78500,,'',88000,,'',10000,,''
'20220319',4701,64000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220320',4701,64000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220321',4701,44000,,'',10000,,'',6000,,'',3000,,'',1500,,'',8000,,'',2000,,'',78500,,'',88000,,'',10000,,''
'20220322',4701,44000,,'',10000,,'',6000,,'',3000,,'',1500,,'',8000,,'',2000,,'',78500,,'',88000,,'',10000,,''
'20220323',4701,44000,,'',10000,,'',6000,,'',3000,,'',1500,,'',8000,,'',2000,,'',78500,,'',88000,,'',10000,,''
'20220324',4701,44000,,'',10000,,'',6000,,'',3000,,'',1500,,'',8000,,'',2000,,'',78500,,'',88000,,'',10000,,''
'20220325',4701,44000,,'',10000,,'',6000,,'',3000,,'',1500,,'',8000,,'',2000,,'',78500,,'',88000,,'',10000,,''
'20220326',4701,64000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220327',4701,64000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220328',4701,44000,,'',10000,,'',6000,,'',3000,,'',1500,,'',8000,,'',2000,,'',78500,,'',88000,,'',10000,,''
'20220329',4701,44000,,'',10000,,'',6000,,'',3000,,'',1500,,'',8000,,'',2000,,'',78500,,'',88000,,'',10000,,''
'20220330',4701,44000,,'',10000,,'',6000,,'',3000,,'',1500,,'',8000,,'',2000,,'',78500,,'',88000,,'',10000,,''
'20220331',4701,44000,,'',10000,,'',6000,,'',3000,,'',1500,,'',8000,,'',2000,,'',78500,,'',88000,,'',10000,,''
'20220401',4701,44000,,'',10000,,'',6000,,'',3000,,'',1500,,'',8000,,'',2000,,'',78500,,'',88000,,'',10000,,''
'20220308',4801,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220309',4801,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220310',4801,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220311',4801,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220314',4801,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220315',4801,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220316',4801,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220317',4801,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220318',4801,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220321',4801,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220322',4801,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220323',4801,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220324',4801,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220325',4801,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220328',4801,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220329',4801,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220330',4801,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220331',4801,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220401',4801,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220312',5200,82500,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220313',5200,82500,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220319',5200,82500,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220320',5200,82500,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220326',5200,82500,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220327',5200,82500,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',20000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220308',5400,64000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220309',5400,64000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220310',5400,64000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220311',5400,64000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220314',5400,64000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220315',5400,64000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220316',5400,64000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220317',5400,64000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220318',5400,64000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220321',5400,64000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220322',5400,64000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220323',5400,64000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220324',5400,64000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220325',5400,64000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220328',5400,64000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220329',5400,64000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220330',5400,64000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220331',5400,64000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220401',5400,64000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220308',5601,52000,0,'A Oakville GO',9000,0,'A Oakville GO',3000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',10500,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220309',5601,52000,0,'A Oakville GO',9000,0,'A Oakville GO',3000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',10500,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220310',5601,52000,0,'A Oakville GO',9000,0,'A Oakville GO',3000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',10500,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220311',5601,52000,0,'A Oakville GO',9000,0,'A Oakville GO',3000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',10500,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220314',5601,52000,0,'A Oakville GO',9000,0,'A Oakville GO',3000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',10500,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220315',5601,52000,0,'A Oakville GO',9000,0,'A Oakville GO',3000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',10500,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220316',5601,52000,0,'A Oakville GO',9000,0,'A Oakville GO',3000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',10500,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220317',5601,52000,0,'A Oakville GO',9000,0,'A Oakville GO',3000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',10500,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220318',5601,52000,0,'A Oakville GO',9000,0,'A Oakville GO',3000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',10500,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220321',5601,52000,0,'A Oakville GO',9000,0,'A Oakville GO',3000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',10500,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220322',5601,52000,0,'A Oakville GO',9000,0,'A Oakville GO',3000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',10500,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220323',5601,52000,0,'A Oakville GO',9000,0,'A Oakville GO',3000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',10500,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220324',5601,52000,0,'A Oakville GO',9000,0,'A Oakville GO',3000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',10500,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220325',5601,52000,0,'A Oakville GO',9000,0,'A Oakville GO',3000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',10500,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220328',5601,52000,0,'A Oakville GO',9000,0,'A Oakville GO',3000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',10500,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220329',5601,52000,0,'A Oakville GO',9000,0,'A Oakville GO',3000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',10500,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220330',5601,52000,0,'A Oakville GO',9000,0,'A Oakville GO',3000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',10500,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220331',5601,52000,0,'A Oakville GO',9000,0,'A Oakville GO',3000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',10500,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220401',5601,52000,0,'A Oakville GO',9000,0,'A Oakville GO',3000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',10500,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
