'20230131',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230131',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230201',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230201',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230202',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230202',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230203',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230203',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230204',1200,63900,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,9800,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,10300,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1
'20230204',1201,83000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230205',1200,63900,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,9800,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,10300,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1
'20230205',1201,83000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230206',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230206',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230207',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230207',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230208',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230208',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230209',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230209',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230210',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230210',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230211',1200,63900,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,9800,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,10300,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1
'20230211',1201,83000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230212',1200,63900,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,9800,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,10300,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1
'20230212',1201,83000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230213',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230213',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230214',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230214',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230215',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230215',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230216',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230216',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230217',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230217',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230218',1200,63900,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,9800,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,10300,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1
'20230218',1201,83000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230219',1200,63900,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,9800,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,10300,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1
'20230219',1201,83000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230220',1200,63900,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,9800,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,10300,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1
'20230220',1201,83000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230221',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230221',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230222',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230222',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230223',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230223',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230224',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230224',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230225',1200,63900,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,9800,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,10300,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1
'20230225',1201,83000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230226',1200,63900,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,9800,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,10300,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1
'20230226',1201,83000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230227',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230227',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230228',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230228',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230301',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230301',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230302',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230302',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230303',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230303',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230304',1200,63900,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,9800,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,10300,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1
'20230304',1201,83000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230305',1200,63900,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,9800,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,10300,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1
'20230305',1201,83000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230306',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230306',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230307',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230307',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230308',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230308',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230309',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230309',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230310',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230310',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230311',1200,63900,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,9800,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,10300,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1
'20230311',1201,83000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230312',1200,63900,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,9800,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,10300,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1
'20230312',1201,83000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230313',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230313',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230314',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230314',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230315',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230315',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230316',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230316',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230317',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230317',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230318',1200,63900,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,9800,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,10300,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1
'20230318',1201,83000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230319',1200,63900,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,9800,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,10300,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1
'20230319',1201,83000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230320',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230320',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230321',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230321',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230322',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230322',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230323',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230323',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230324',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230324',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230325',1200,63900,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,9800,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,10300,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1
'20230325',1201,83000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230326',1200,63900,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,9800,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,10300,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1
'20230326',1201,83000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230327',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230327',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230328',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230328',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230329',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230329',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230330',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230330',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230331',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230331',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230401',1200,63900,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,9800,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,10300,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1
'20230401',1201,83000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230402',1200,63900,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,9800,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,10300,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1
'20230402',1201,83000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230403',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230403',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230404',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230404',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230405',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230405',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230406',1200,50300,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,5500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,17000,0,'Burlington Carpool',1,9100,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1
'20230406',1201,72600,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230407',1200,63900,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,9800,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,10000,0,'Burlington Carpool',1,9700,0,'Burlington Carpool',1,10300,0,'Burlington Carpool',1,9500,0,'Burlington Carpool',1
'20230407',1201,83000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230131',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230131',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230201',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230201',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230202',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230202',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230203',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230203',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230206',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230206',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230207',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230207',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230208',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230208',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230209',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230209',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230210',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230210',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230213',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230213',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230214',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230214',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230215',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230215',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230216',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230216',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230217',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230217',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230221',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230221',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230222',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230222',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230223',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230223',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230224',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230224',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230227',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230227',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230228',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230228',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230301',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230301',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230302',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230302',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230303',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230303',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230306',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230306',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230307',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230307',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230308',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230308',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230309',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230309',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230310',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230310',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230313',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230313',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230314',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230314',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230315',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230315',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230316',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230316',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230317',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230317',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230320',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230320',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230321',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230321',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230322',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230322',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230323',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230323',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230324',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230324',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230327',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230327',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230328',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230328',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230329',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230329',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230330',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230330',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230331',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230331',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230403',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230403',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230404',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230404',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230405',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230405',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
'20230406',1800,92500,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,20000,0,'K Aldershot GO',1,10000,0,'K Aldershot GO',1,13100,0,'K Aldershot GO',1,19100,0,'K Aldershot GO',1
'20230406',1801,71700,0,'K Brock U',1,12400,0,'K Brock U',1,20000,0,'K Brock U',1,19500,0,'K Brock U',1,20000,0,'K Brock U',1,10400,0,'K Brock U',1,10100,0,'K Brock U',1,20500,0,'K Brock U',1
