'20200626',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200627',9200,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200628',9200,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200629',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200630',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200701',9200,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200702',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200703',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200704',9200,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200705',9200,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200706',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200707',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200708',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200709',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200710',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200711',9200,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200712',9200,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200713',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200714',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200715',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200716',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200717',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200718',9200,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200719',9200,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200720',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200721',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200722',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200723',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200724',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200725',9200,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200726',9200,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200727',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200728',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200729',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200730',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200731',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200801',9200,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200802',9200,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200803',9200,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200804',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200805',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200806',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200807',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200808',9200,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200809',9200,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200810',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200811',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200812',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200813',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200814',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200815',9200,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200816',9200,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200817',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200818',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200819',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200820',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200821',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200822',9200,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200823',9200,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200824',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200825',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200826',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200827',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200828',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200829',9200,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200830',9200,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200831',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200901',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200902',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200903',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200904',9200,51500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P&R',7000,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',8500,0,'A Dundas / Hwy 412 P&R',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200626',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200627',9600,83000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200628',9600,83000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200629',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200630',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200701',9600,83000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200702',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200703',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200704',9600,83000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200705',9600,83000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200706',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200707',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200708',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200709',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200710',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200711',9600,83000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200712',9600,83000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200713',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200714',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200715',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200716',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200717',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200718',9600,83000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200719',9600,83000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200720',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200721',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200722',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200723',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200724',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200725',9600,83000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200726',9600,83000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200727',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200728',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200729',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200730',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200731',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200801',9600,83000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200802',9600,83000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200803',9600,83000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200804',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200805',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200806',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200807',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200808',9600,83000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200809',9600,83000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200810',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200811',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200812',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200813',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200814',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200815',9600,83000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200816',9600,83000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200817',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200818',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200819',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200820',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200821',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200822',9600,83000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200823',9600,83000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200824',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200825',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200826',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200827',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200828',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200829',9600,83000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200830',9600,83000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200831',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200901',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200902',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200903',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'
'20200904',9600,63000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',20000,0,'B Oshawa',20000,0,'B Oshawa',10000,0,'B Oshawa',11000,0,'A Oshawa',10000,0,'A Oshawa',10000,0,'A Oshawa',9500,0,'B Oshawa',9500,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa',10000,0,'B Oshawa'