'20220520',3101,62300,0,'M U Of Guelph',3600,,'',9200,,'',10000,0,'B U Of Guelph',136300,0,'A U Of Guelph',3400,0,'X Mt Pleasant GO',8600,0,'A U Of Guelph',1900,0,'X Mt Pleasant GO',8000,0,'E Georgetown GO',500,0,'X Mt Pleasant GO',9100,,'',9900,0,'E Georgetown GO',9800,0,'E Georgetown GO'
'20220521',3101,83800,,'',10000,0,'F Georgetown GO',10500,0,'A U Of Guelph',10000,0,'F Georgetown GO',6500,0,'F Georgetown GO',4000,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',4100,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',6000,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3400,0,'A U Of Guelph',6100,0,'F Georgetown GO',3400,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',10000,0,'F Georgetown GO',10000,,'',9500,0,'E Georgetown GO',10000,0,'E Georgetown GO',9000,0,'E Georgetown GO'
'20220522',3101,83800,,'',10000,0,'F Georgetown GO',10500,0,'A U Of Guelph',10000,0,'F Georgetown GO',6500,0,'F Georgetown GO',4000,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',4100,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',6000,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3400,0,'A U Of Guelph',6100,0,'F Georgetown GO',3400,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',10000,0,'F Georgetown GO',10000,,'',9500,0,'E Georgetown GO',10000,0,'E Georgetown GO',9000,0,'E Georgetown GO'
'20220523',3101,83800,,'',10000,0,'F Georgetown GO',10500,0,'A U Of Guelph',10000,0,'F Georgetown GO',6500,0,'F Georgetown GO',4000,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',4100,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',6000,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3400,0,'A U Of Guelph',6100,0,'F Georgetown GO',3400,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',10000,0,'F Georgetown GO',10000,,'',9500,0,'E Georgetown GO',10000,0,'E Georgetown GO',9000,0,'E Georgetown GO'
'20220524',3101,62300,0,'M U Of Guelph',3600,,'',9200,,'',10000,0,'B U Of Guelph',8300,0,'X Mt Pleasant GO',139900,0,'M U Of Guelph',10000,0,'E Georgetown GO',500,0,'X Mt Pleasant GO',9100,,'',9900,0,'E Georgetown GO',9800,0,'E Georgetown GO'
'20220525',3101,62300,0,'M U Of Guelph',3600,,'',9200,,'',10000,0,'B U Of Guelph',8300,0,'X Mt Pleasant GO',139900,0,'M U Of Guelph',10000,0,'E Georgetown GO',500,0,'X Mt Pleasant GO',9100,,'',9900,0,'E Georgetown GO',9800,0,'E Georgetown GO'
'20220526',3101,62300,0,'M U Of Guelph',3600,,'',9200,,'',10000,0,'B U Of Guelph',8300,0,'X Mt Pleasant GO',139900,0,'M U Of Guelph',10000,0,'E Georgetown GO',500,0,'X Mt Pleasant GO',9100,,'',9900,0,'E Georgetown GO',9800,0,'E Georgetown GO'
'20220527',3101,62300,0,'M U Of Guelph',3600,,'',9200,,'',10000,0,'B U Of Guelph',8300,0,'X Mt Pleasant GO',139900,0,'M U Of Guelph',10000,0,'E Georgetown GO',500,0,'X Mt Pleasant GO',9100,,'',9900,0,'E Georgetown GO',9800,0,'E Georgetown GO'
'20220528',3101,83800,,'',10000,0,'F Georgetown GO',10500,0,'A U Of Guelph',10000,0,'F Georgetown GO',6500,0,'F Georgetown GO',4000,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',4100,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',6000,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3400,0,'A U Of Guelph',6100,0,'F Georgetown GO',3400,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',10000,0,'F Georgetown GO',10000,,'',9500,0,'E Georgetown GO',10000,0,'E Georgetown GO',9000,0,'E Georgetown GO'
'20220529',3101,83800,,'',10000,0,'F Georgetown GO',10500,0,'A U Of Guelph',10000,0,'F Georgetown GO',6500,0,'F Georgetown GO',4000,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',4100,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',6000,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3400,0,'A U Of Guelph',6100,0,'F Georgetown GO',3400,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',10000,0,'F Georgetown GO',10000,,'',9500,0,'E Georgetown GO',10000,0,'E Georgetown GO',9000,0,'E Georgetown GO'
'20220530',3101,62300,0,'M U Of Guelph',3600,,'',9200,,'',10000,0,'B U Of Guelph',8300,0,'X Mt Pleasant GO',139900,0,'M U Of Guelph',10000,0,'E Georgetown GO',500,0,'X Mt Pleasant GO',9100,,'',9900,0,'E Georgetown GO',9800,0,'E Georgetown GO'
'20220531',3101,62300,0,'M U Of Guelph',3600,,'',9200,,'',10000,0,'B U Of Guelph',8300,0,'X Mt Pleasant GO',139900,0,'M U Of Guelph',10000,0,'E Georgetown GO',500,0,'X Mt Pleasant GO',9100,,'',9900,0,'E Georgetown GO',9800,0,'E Georgetown GO'
'20220601',3101,62300,0,'M U Of Guelph',3600,,'',9200,,'',10000,0,'B U Of Guelph',8300,0,'X Mt Pleasant GO',139900,0,'M U Of Guelph',10000,0,'E Georgetown GO',500,0,'X Mt Pleasant GO',9100,,'',9900,0,'E Georgetown GO',9800,0,'E Georgetown GO'
'20220602',3101,62300,0,'M U Of Guelph',3600,,'',9200,,'',10000,0,'B U Of Guelph',8300,0,'X Mt Pleasant GO',139900,0,'M U Of Guelph',10000,0,'E Georgetown GO',500,0,'X Mt Pleasant GO',9100,,'',9900,0,'E Georgetown GO',9800,0,'E Georgetown GO'
'20220603',3101,62300,0,'M U Of Guelph',3600,,'',9200,,'',10000,0,'B U Of Guelph',8300,0,'X Mt Pleasant GO',139900,0,'M U Of Guelph',10000,0,'E Georgetown GO',500,0,'X Mt Pleasant GO',9100,,'',9900,0,'E Georgetown GO',9800,0,'E Georgetown GO'
'20220604',3101,83800,,'',10000,0,'F Georgetown GO',10500,0,'A U Of Guelph',10000,0,'F Georgetown GO',6500,0,'F Georgetown GO',4000,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',4100,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',6000,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3400,0,'A U Of Guelph',6100,0,'F Georgetown GO',3400,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',10000,0,'F Georgetown GO',10000,,'',9500,0,'E Georgetown GO',10000,0,'E Georgetown GO',9000,0,'E Georgetown GO'
'20220605',3101,83800,,'',10000,0,'F Georgetown GO',10500,0,'A U Of Guelph',10000,0,'F Georgetown GO',6500,0,'F Georgetown GO',4000,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',4100,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',6000,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3400,0,'A U Of Guelph',6100,0,'F Georgetown GO',3400,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',10000,0,'F Georgetown GO',10000,,'',9500,0,'E Georgetown GO',10000,0,'E Georgetown GO',9000,0,'E Georgetown GO'
'20220606',3101,62300,0,'M U Of Guelph',3600,,'',9200,,'',10000,0,'B U Of Guelph',8300,0,'X Mt Pleasant GO',139900,0,'M U Of Guelph',10000,0,'E Georgetown GO',500,0,'X Mt Pleasant GO',9100,,'',9900,0,'E Georgetown GO',9800,0,'E Georgetown GO'
'20220607',3101,62300,0,'M U Of Guelph',3600,,'',9200,,'',10000,0,'B U Of Guelph',8300,0,'X Mt Pleasant GO',139900,0,'M U Of Guelph',10000,0,'E Georgetown GO',500,0,'X Mt Pleasant GO',9100,,'',9900,0,'E Georgetown GO',9800,0,'E Georgetown GO'
'20220608',3101,62300,0,'M U Of Guelph',3600,,'',9200,,'',10000,0,'B U Of Guelph',8300,0,'X Mt Pleasant GO',139900,0,'M U Of Guelph',10000,0,'E Georgetown GO',500,0,'X Mt Pleasant GO',9100,,'',9900,0,'E Georgetown GO',9800,0,'E Georgetown GO'
'20220609',3101,62300,0,'M U Of Guelph',3600,,'',9200,,'',10000,0,'B U Of Guelph',8300,0,'X Mt Pleasant GO',139900,0,'M U Of Guelph',10000,0,'E Georgetown GO',500,0,'X Mt Pleasant GO',9100,,'',9900,0,'E Georgetown GO',9800,0,'E Georgetown GO'
'20220610',3101,62300,0,'M U Of Guelph',3600,,'',9200,,'',10000,0,'B U Of Guelph',8300,0,'X Mt Pleasant GO',139900,0,'M U Of Guelph',10000,0,'E Georgetown GO',500,0,'X Mt Pleasant GO',9100,,'',9900,0,'E Georgetown GO',9800,0,'E Georgetown GO'
'20220611',3101,83800,,'',10000,0,'F Georgetown GO',10500,0,'A U Of Guelph',10000,0,'F Georgetown GO',6500,0,'F Georgetown GO',4000,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',4100,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',6000,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3400,0,'A U Of Guelph',6100,0,'F Georgetown GO',3400,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',10000,0,'F Georgetown GO',10000,,'',9500,0,'E Georgetown GO',10000,0,'E Georgetown GO',9000,0,'E Georgetown GO'
'20220612',3101,83800,,'',10000,0,'F Georgetown GO',10500,0,'A U Of Guelph',10000,0,'F Georgetown GO',6500,0,'F Georgetown GO',4000,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',4100,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',6000,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3400,0,'A U Of Guelph',6100,0,'F Georgetown GO',3400,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',10000,0,'F Georgetown GO',10000,,'',9500,0,'E Georgetown GO',10000,0,'E Georgetown GO',9000,0,'E Georgetown GO'
'20220613',3101,62300,0,'M U Of Guelph',3600,,'',9200,,'',10000,0,'B U Of Guelph',8300,0,'X Mt Pleasant GO',139900,0,'M U Of Guelph',10000,0,'E Georgetown GO',500,0,'X Mt Pleasant GO',9100,,'',9900,0,'E Georgetown GO',9800,0,'E Georgetown GO'
'20220614',3101,62300,0,'M U Of Guelph',3600,,'',9200,,'',10000,0,'B U Of Guelph',8300,0,'X Mt Pleasant GO',139900,0,'M U Of Guelph',10000,0,'E Georgetown GO',500,0,'X Mt Pleasant GO',9100,,'',9900,0,'E Georgetown GO',9800,0,'E Georgetown GO'
'20220615',3101,62300,0,'M U Of Guelph',3600,,'',9200,,'',10000,0,'B U Of Guelph',8300,0,'X Mt Pleasant GO',139900,0,'M U Of Guelph',10000,0,'E Georgetown GO',500,0,'X Mt Pleasant GO',9100,,'',9900,0,'E Georgetown GO',9800,0,'E Georgetown GO'
'20220616',3101,62300,0,'M U Of Guelph',3600,,'',9200,,'',10000,0,'B U Of Guelph',8300,0,'X Mt Pleasant GO',139900,0,'M U Of Guelph',10000,0,'E Georgetown GO',500,0,'X Mt Pleasant GO',9100,,'',9900,0,'E Georgetown GO',9800,0,'E Georgetown GO'
'20220617',3101,62300,0,'M U Of Guelph',3600,,'',9200,,'',10000,0,'B U Of Guelph',8300,0,'X Mt Pleasant GO',139900,0,'M U Of Guelph',10000,0,'E Georgetown GO',500,0,'X Mt Pleasant GO',9100,,'',9900,0,'E Georgetown GO',9800,0,'E Georgetown GO'
'20220618',3101,83800,,'',10000,0,'F Georgetown GO',10500,0,'A U Of Guelph',10000,0,'F Georgetown GO',6500,0,'F Georgetown GO',4000,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',4100,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',6000,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3400,0,'A U Of Guelph',6100,0,'F Georgetown GO',3400,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',10000,0,'F Georgetown GO',10000,,'',9500,0,'E Georgetown GO',10000,0,'E Georgetown GO',9000,0,'E Georgetown GO'
'20220619',3101,83800,,'',10000,0,'F Georgetown GO',10500,0,'A U Of Guelph',10000,0,'F Georgetown GO',6500,0,'F Georgetown GO',4000,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',4100,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',6500,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',6000,0,'F Georgetown GO',3500,0,'F Georgetown GO',6500,0,'F Georgetown GO',3400,0,'A U Of Guelph',6100,0,'F Georgetown GO',3400,0,'F Georgetown GO',6500,0,'F Georgetown GO',3500,0,'A U Of Guelph',10000,0,'F Georgetown GO',10000,,'',9500,0,'E Georgetown GO',10000,0,'E Georgetown GO',9000,0,'E Georgetown GO'
'20220620',3101,62300,0,'M U Of Guelph',3600,,'',9200,,'',10000,0,'B U Of Guelph',8300,0,'X Mt Pleasant GO',139900,0,'M U Of Guelph',10000,0,'E Georgetown GO',500,0,'X Mt Pleasant GO',9100,,'',9900,0,'E Georgetown GO',9800,0,'E Georgetown GO'
'20220621',3101,62300,0,'M U Of Guelph',3600,,'',9200,,'',10000,0,'B U Of Guelph',8300,0,'X Mt Pleasant GO',139900,0,'M U Of Guelph',10000,0,'E Georgetown GO',500,0,'X Mt Pleasant GO',9100,,'',9900,0,'E Georgetown GO',9800,0,'E Georgetown GO'
'20220622',3101,62300,0,'M U Of Guelph',3600,,'',9200,,'',10000,0,'B U Of Guelph',8300,0,'X Mt Pleasant GO',139900,0,'M U Of Guelph',10000,0,'E Georgetown GO',500,0,'X Mt Pleasant GO',9100,,'',9900,0,'E Georgetown GO',9800,0,'E Georgetown GO'
'20220623',3101,62300,0,'M U Of Guelph',3600,,'',9200,,'',10000,0,'B U Of Guelph',8300,0,'X Mt Pleasant GO',139900,0,'M U Of Guelph',10000,0,'E Georgetown GO',500,0,'X Mt Pleasant GO',9100,,'',9900,0,'E Georgetown GO',9800,0,'E Georgetown GO'
'20220624',3101,62300,0,'M U Of Guelph',3600,,'',9200,,'',10000,0,'B U Of Guelph',8300,0,'X Mt Pleasant GO',139900,0,'M U Of Guelph',10000,0,'E Georgetown GO',500,0,'X Mt Pleasant GO',9100,,'',9900,0,'E Georgetown GO',9800,0,'E Georgetown GO'
'20220520',3301,94000,,'',9100,,'',9500,,'',10500,,'',10500,,'',10000,,'',10500,,'',7500,0,'E Georgetown GO',3500,,'',7600,,'',2900,0,'E Georgetown GO',6000,0,'E Georgetown GO',2000,,'',2000,0,'E Georgetown GO',7000,0,'E Georgetown GO',1500,,'',9500,0,'E Georgetown GO',10000,,'',9300,0,'E Georgetown GO'
'20220524',3301,94000,,'',9100,,'',9500,,'',10500,,'',10500,,'',10000,,'',10500,,'',7500,0,'E Georgetown GO',3500,,'',7600,,'',2900,0,'E Georgetown GO',6000,0,'E Georgetown GO',2000,,'',2000,0,'E Georgetown GO',7000,0,'E Georgetown GO',1500,,'',9500,0,'E Georgetown GO',10000,,'',9300,0,'E Georgetown GO'
'20220525',3301,94000,,'',9100,,'',9500,,'',10500,,'',10500,,'',10000,,'',10500,,'',7500,0,'E Georgetown GO',3500,,'',7600,,'',2900,0,'E Georgetown GO',6000,0,'E Georgetown GO',2000,,'',2000,0,'E Georgetown GO',7000,0,'E Georgetown GO',1500,,'',9500,0,'E Georgetown GO',10000,,'',9300,0,'E Georgetown GO'
'20220526',3301,94000,,'',9100,,'',9500,,'',10500,,'',10500,,'',10000,,'',10500,,'',7500,0,'E Georgetown GO',3500,,'',7600,,'',2900,0,'E Georgetown GO',6000,0,'E Georgetown GO',2000,,'',2000,0,'E Georgetown GO',7000,0,'E Georgetown GO',1500,,'',9500,0,'E Georgetown GO',10000,,'',9300,0,'E Georgetown GO'
'20220527',3301,94000,,'',9100,,'',9500,,'',10500,,'',10500,,'',10000,,'',10500,,'',7500,0,'E Georgetown GO',3500,,'',7600,,'',2900,0,'E Georgetown GO',6000,0,'E Georgetown GO',2000,,'',2000,0,'E Georgetown GO',7000,0,'E Georgetown GO',1500,,'',9500,0,'E Georgetown GO',10000,,'',9300,0,'E Georgetown GO'
'20220530',3301,94000,,'',9100,,'',9500,,'',10500,,'',10500,,'',10000,,'',10500,,'',7500,0,'E Georgetown GO',3500,,'',7600,,'',2900,0,'E Georgetown GO',6000,0,'E Georgetown GO',2000,,'',2000,0,'E Georgetown GO',7000,0,'E Georgetown GO',1500,,'',9500,0,'E Georgetown GO',10000,,'',9300,0,'E Georgetown GO'
'20220531',3301,94000,,'',9100,,'',9500,,'',10500,,'',10500,,'',10000,,'',10500,,'',7500,0,'E Georgetown GO',3500,,'',7600,,'',2900,0,'E Georgetown GO',6000,0,'E Georgetown GO',2000,,'',2000,0,'E Georgetown GO',7000,0,'E Georgetown GO',1500,,'',9500,0,'E Georgetown GO',10000,,'',9300,0,'E Georgetown GO'
'20220601',3301,94000,,'',9100,,'',9500,,'',10500,,'',10500,,'',10000,,'',10500,,'',7500,0,'E Georgetown GO',3500,,'',7600,,'',2900,0,'E Georgetown GO',6000,0,'E Georgetown GO',2000,,'',2000,0,'E Georgetown GO',7000,0,'E Georgetown GO',1500,,'',9500,0,'E Georgetown GO',10000,,'',9300,0,'E Georgetown GO'
'20220602',3301,94000,,'',9100,,'',9500,,'',10500,,'',10500,,'',10000,,'',10500,,'',7500,0,'E Georgetown GO',3500,,'',7600,,'',2900,0,'E Georgetown GO',6000,0,'E Georgetown GO',2000,,'',2000,0,'E Georgetown GO',7000,0,'E Georgetown GO',1500,,'',9500,0,'E Georgetown GO',10000,,'',9300,0,'E Georgetown GO'
'20220603',3301,94000,,'',9100,,'',9500,,'',10500,,'',10500,,'',10000,,'',10500,,'',7500,0,'E Georgetown GO',3500,,'',7600,,'',2900,0,'E Georgetown GO',6000,0,'E Georgetown GO',2000,,'',2000,0,'E Georgetown GO',7000,0,'E Georgetown GO',1500,,'',9500,0,'E Georgetown GO',10000,,'',9300,0,'E Georgetown GO'
'20220606',3301,94000,,'',9100,,'',9500,,'',10500,,'',10500,,'',10000,,'',10500,,'',7500,0,'E Georgetown GO',3500,,'',7600,,'',2900,0,'E Georgetown GO',6000,0,'E Georgetown GO',2000,,'',2000,0,'E Georgetown GO',7000,0,'E Georgetown GO',1500,,'',9500,0,'E Georgetown GO',10000,,'',9300,0,'E Georgetown GO'
'20220607',3301,94000,,'',9100,,'',9500,,'',10500,,'',10500,,'',10000,,'',10500,,'',7500,0,'E Georgetown GO',3500,,'',7600,,'',2900,0,'E Georgetown GO',6000,0,'E Georgetown GO',2000,,'',2000,0,'E Georgetown GO',7000,0,'E Georgetown GO',1500,,'',9500,0,'E Georgetown GO',10000,,'',9300,0,'E Georgetown GO'
'20220608',3301,94000,,'',9100,,'',9500,,'',10500,,'',10500,,'',10000,,'',10500,,'',7500,0,'E Georgetown GO',3500,,'',7600,,'',2900,0,'E Georgetown GO',6000,0,'E Georgetown GO',2000,,'',2000,0,'E Georgetown GO',7000,0,'E Georgetown GO',1500,,'',9500,0,'E Georgetown GO',10000,,'',9300,0,'E Georgetown GO'
'20220609',3301,94000,,'',9100,,'',9500,,'',10500,,'',10500,,'',10000,,'',10500,,'',7500,0,'E Georgetown GO',3500,,'',7600,,'',2900,0,'E Georgetown GO',6000,0,'E Georgetown GO',2000,,'',2000,0,'E Georgetown GO',7000,0,'E Georgetown GO',1500,,'',9500,0,'E Georgetown GO',10000,,'',9300,0,'E Georgetown GO'
'20220610',3301,94000,,'',9100,,'',9500,,'',10500,,'',10500,,'',10000,,'',10500,,'',7500,0,'E Georgetown GO',3500,,'',7600,,'',2900,0,'E Georgetown GO',6000,0,'E Georgetown GO',2000,,'',2000,0,'E Georgetown GO',7000,0,'E Georgetown GO',1500,,'',9500,0,'E Georgetown GO',10000,,'',9300,0,'E Georgetown GO'
'20220613',3301,94000,,'',9100,,'',9500,,'',10500,,'',10500,,'',10000,,'',10500,,'',7500,0,'E Georgetown GO',3500,,'',7600,,'',2900,0,'E Georgetown GO',6000,0,'E Georgetown GO',2000,,'',2000,0,'E Georgetown GO',7000,0,'E Georgetown GO',1500,,'',9500,0,'E Georgetown GO',10000,,'',9300,0,'E Georgetown GO'
'20220614',3301,94000,,'',9100,,'',9500,,'',10500,,'',10500,,'',10000,,'',10500,,'',7500,0,'E Georgetown GO',3500,,'',7600,,'',2900,0,'E Georgetown GO',6000,0,'E Georgetown GO',2000,,'',2000,0,'E Georgetown GO',7000,0,'E Georgetown GO',1500,,'',9500,0,'E Georgetown GO',10000,,'',9300,0,'E Georgetown GO'
'20220615',3301,94000,,'',9100,,'',9500,,'',10500,,'',10500,,'',10000,,'',10500,,'',7500,0,'E Georgetown GO',3500,,'',7600,,'',2900,0,'E Georgetown GO',6000,0,'E Georgetown GO',2000,,'',2000,0,'E Georgetown GO',7000,0,'E Georgetown GO',1500,,'',9500,0,'E Georgetown GO',10000,,'',9300,0,'E Georgetown GO'
'20220616',3301,94000,,'',9100,,'',9500,,'',10500,,'',10500,,'',10000,,'',10500,,'',7500,0,'E Georgetown GO',3500,,'',7600,,'',2900,0,'E Georgetown GO',6000,0,'E Georgetown GO',2000,,'',2000,0,'E Georgetown GO',7000,0,'E Georgetown GO',1500,,'',9500,0,'E Georgetown GO',10000,,'',9300,0,'E Georgetown GO'
'20220617',3301,94000,,'',9100,,'',9500,,'',10500,,'',10500,,'',10000,,'',10500,,'',7500,0,'E Georgetown GO',3500,,'',7600,,'',2900,0,'E Georgetown GO',6000,0,'E Georgetown GO',2000,,'',2000,0,'E Georgetown GO',7000,0,'E Georgetown GO',1500,,'',9500,0,'E Georgetown GO',10000,,'',9300,0,'E Georgetown GO'
'20220620',3301,94000,,'',9100,,'',9500,,'',10500,,'',10500,,'',10000,,'',10500,,'',7500,0,'E Georgetown GO',3500,,'',7600,,'',2900,0,'E Georgetown GO',6000,0,'E Georgetown GO',2000,,'',2000,0,'E Georgetown GO',7000,0,'E Georgetown GO',1500,,'',9500,0,'E Georgetown GO',10000,,'',9300,0,'E Georgetown GO'
'20220621',3301,94000,,'',9100,,'',9500,,'',10500,,'',10500,,'',10000,,'',10500,,'',7500,0,'E Georgetown GO',3500,,'',7600,,'',2900,0,'E Georgetown GO',6000,0,'E Georgetown GO',2000,,'',2000,0,'E Georgetown GO',7000,0,'E Georgetown GO',1500,,'',9500,0,'E Georgetown GO',10000,,'',9300,0,'E Georgetown GO'
'20220622',3301,94000,,'',9100,,'',9500,,'',10500,,'',10500,,'',10000,,'',10500,,'',7500,0,'E Georgetown GO',3500,,'',7600,,'',2900,0,'E Georgetown GO',6000,0,'E Georgetown GO',2000,,'',2000,0,'E Georgetown GO',7000,0,'E Georgetown GO',1500,,'',9500,0,'E Georgetown GO',10000,,'',9300,0,'E Georgetown GO'
'20220623',3301,94000,,'',9100,,'',9500,,'',10500,,'',10500,,'',10000,,'',10500,,'',7500,0,'E Georgetown GO',3500,,'',7600,,'',2900,0,'E Georgetown GO',6000,0,'E Georgetown GO',2000,,'',2000,0,'E Georgetown GO',7000,0,'E Georgetown GO',1500,,'',9500,0,'E Georgetown GO',10000,,'',9300,0,'E Georgetown GO'
'20220624',3301,94000,,'',9100,,'',9500,,'',10500,,'',10500,,'',10000,,'',10500,,'',7500,0,'E Georgetown GO',3500,,'',7600,,'',2900,0,'E Georgetown GO',6000,0,'E Georgetown GO',2000,,'',2000,0,'E Georgetown GO',7000,0,'E Georgetown GO',1500,,'',9500,0,'E Georgetown GO',10000,,'',9300,0,'E Georgetown GO'
