'20210323',2700,83700,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210324',2700,83700,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210325',2700,83700,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210326',2700,83700,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210327',2700,60700,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210328',2700,60700,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210329',2700,83700,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210330',2700,83700,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210331',2700,83700,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210401',2700,83700,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210402',2700,60700,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210403',2700,60700,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210404',2700,60700,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210405',2700,83700,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210406',2700,83700,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210407',2700,83700,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210408',2700,83700,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210409',2700,83700,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210410',2700,60700,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210411',2700,60700,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210412',2700,83700,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210413',2700,83700,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210414',2700,83700,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210415',2700,83700,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210416',2700,83700,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210417',2700,60700,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210418',2700,60700,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210419',2700,83700,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210420',2700,83700,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210421',2700,83700,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210422',2700,83700,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210423',2700,83700,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210424',2700,60700,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210425',2700,60700,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210426',2700,83700,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210427',2700,83700,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210428',2700,83700,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210429',2700,83700,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210430',2700,83700,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20210323',3000,51900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',11900,,'',10000,,'',7900,,'',10000,,'',11800,,'',8500,,''
'20210324',3000,51900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',11900,,'',10000,,'',7900,,'',10000,,'',11800,,'',8500,,''
'20210325',3000,51900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',11900,,'',10000,,'',7900,,'',10000,,'',11800,,'',8500,,''
'20210326',3000,51900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',11900,,'',10000,,'',7900,,'',10000,,'',11800,,'',8500,,''
'20210329',3000,51900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',11900,,'',10000,,'',7900,,'',10000,,'',11800,,'',8500,,''
'20210330',3000,51900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',11900,,'',10000,,'',7900,,'',10000,,'',11800,,'',8500,,''
'20210331',3000,51900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',11900,,'',10000,,'',7900,,'',10000,,'',11800,,'',8500,,''
'20210401',3000,51900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',11900,,'',10000,,'',7900,,'',10000,,'',11800,,'',8500,,''
'20210405',3000,51900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',11900,,'',10000,,'',7900,,'',10000,,'',11800,,'',8500,,''
'20210406',3000,51900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',11900,,'',10000,,'',7900,,'',10000,,'',11800,,'',8500,,''
'20210407',3000,51900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',11900,,'',10000,,'',7900,,'',10000,,'',11800,,'',8500,,''
'20210408',3000,51900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',11900,,'',10000,,'',7900,,'',10000,,'',11800,,'',8500,,''
'20210409',3000,51900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',11900,,'',10000,,'',7900,,'',10000,,'',11800,,'',8500,,''
'20210412',3000,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',11900,,'',10000,,'',7900,,'',10000,,'',11500,,'',8500,,''
'20210413',3000,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',11900,,'',10000,,'',7900,,'',10000,,'',11500,,'',8500,,''
'20210414',3000,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',11900,,'',10000,,'',7900,,'',10000,,'',11500,,'',8500,,''
'20210415',3000,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',11900,,'',10000,,'',7900,,'',10000,,'',11500,,'',8500,,''
'20210416',3000,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',11900,,'',10000,,'',7900,,'',10000,,'',11500,,'',8500,,''
'20210419',3000,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',11900,,'',10000,,'',7900,,'',10000,,'',11500,,'',8500,,''
'20210420',3000,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',11900,,'',10000,,'',7900,,'',10000,,'',11500,,'',8500,,''
'20210421',3000,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',11900,,'',10000,,'',7900,,'',10000,,'',11500,,'',8500,,''
'20210422',3000,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',11900,,'',10000,,'',7900,,'',10000,,'',11500,,'',8500,,''
'20210423',3000,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',11900,,'',10000,,'',7900,,'',10000,,'',11500,,'',8500,,''
'20210426',3000,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',11900,,'',10000,,'',7900,,'',10000,,'',11500,,'',8500,,''
'20210427',3000,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',11900,,'',10000,,'',7900,,'',10000,,'',11500,,'',8500,,''
'20210428',3000,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',11900,,'',10000,,'',7900,,'',10000,,'',11500,,'',8500,,''
'20210429',3000,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',11900,,'',10000,,'',7900,,'',10000,,'',11500,,'',8500,,''
'20210430',3000,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',11900,,'',10000,,'',7900,,'',10000,,'',11500,,'',8500,,''
'20210323',4800,55200,,'',10000,,'',9200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9700,,'',10300,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210324',4800,55200,,'',10000,,'',9200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9700,,'',10300,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210325',4800,55200,,'',10000,,'',9200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9700,,'',10300,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210326',4800,55200,,'',10000,,'',9200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9700,,'',10300,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210329',4800,55200,,'',10000,,'',9200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9700,,'',10300,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210330',4800,55200,,'',10000,,'',9200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9700,,'',10300,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210331',4800,55200,,'',10000,,'',9200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9700,,'',10300,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210401',4800,55200,,'',10000,,'',9200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9700,,'',10300,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210405',4800,55200,,'',10000,,'',9200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9700,,'',10300,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210406',4800,55200,,'',10000,,'',9200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9700,,'',10300,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210407',4800,55200,,'',10000,,'',9200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9700,,'',10300,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210408',4800,55200,,'',10000,,'',9200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9700,,'',10300,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210409',4800,55200,,'',10000,,'',9200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9700,,'',10300,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210412',4800,55200,,'',10000,,'',9200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9700,,'',10300,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210413',4800,55200,,'',10000,,'',9200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9700,,'',10300,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210414',4800,55200,,'',10000,,'',9200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9700,,'',10300,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210415',4800,55200,,'',10000,,'',9200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9700,,'',10300,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210416',4800,55200,,'',10000,,'',9200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9700,,'',10300,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210419',4800,55200,,'',10000,,'',9200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9700,,'',10300,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210420',4800,55200,,'',10000,,'',9200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9700,,'',10300,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210421',4800,55200,,'',10000,,'',9200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9700,,'',10300,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210422',4800,55200,,'',10000,,'',9200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9700,,'',10300,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210423',4800,55200,,'',10000,,'',9200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9700,,'',10300,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210426',4800,55200,,'',10000,,'',9200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9700,,'',10300,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210427',4800,55200,,'',10000,,'',9200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9700,,'',10300,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210428',4800,55200,,'',10000,,'',9200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9700,,'',10300,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210429',4800,55200,,'',10000,,'',9200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9700,,'',10300,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210430',4800,55200,,'',10000,,'',9200,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9700,,'',10300,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
