'20220118',7000,102300,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',30000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge'
'20220119',7000,102300,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',30000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge'
'20220120',7000,102300,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',30000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge'
'20220121',7000,102300,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',30000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge'
'20220122',7000,102300,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO'
'20220123',7000,102300,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO',10000,0,'D Uxbridge',10000,0,'F Old Elm GO'
'20220124',7000,102300,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',30000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge'
'20220125',7000,102300,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',30000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge'
'20220126',7000,102300,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',30000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge'
'20220127',7000,102300,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',30000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge'
'20220128',7000,102300,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',30000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge'
'20220118',7100,73800,0,'C Old Elm GO',11300,,'',10000,0,'C Old Elm GO',155300,0,'C Old Elm GO',2700,0,'C Old Elm GO',9500,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20220119',7100,73800,0,'C Old Elm GO',11300,,'',10000,0,'C Old Elm GO',155300,0,'C Old Elm GO',2700,0,'C Old Elm GO',9500,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20220120',7100,73800,0,'C Old Elm GO',11300,,'',10000,0,'C Old Elm GO',155300,0,'C Old Elm GO',2700,0,'C Old Elm GO',9500,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20220121',7100,73800,0,'C Old Elm GO',11300,,'',10000,0,'C Old Elm GO',155300,0,'C Old Elm GO',2700,0,'C Old Elm GO',9500,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20220122',7100,83300,,'',137800,0,'C Old Elm GO',10000,0,'C Old Elm GO',9500,0,'C Old Elm GO',2500,0,'C Old Elm GO',10000,0,'C Old Elm GO',9500,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20220123',7100,83300,,'',137800,0,'C Old Elm GO',10000,0,'C Old Elm GO',9500,0,'C Old Elm GO',2500,0,'C Old Elm GO',10000,0,'C Old Elm GO',9500,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20220124',7100,73800,0,'C Old Elm GO',11300,,'',10000,0,'C Old Elm GO',136000,0,'C Old Elm GO',9500,0,'C Old Elm GO',9800,0,'C Old Elm GO',2700,0,'C Old Elm GO',9500,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20220125',7100,73800,0,'C Old Elm GO',11300,,'',10000,0,'C Old Elm GO',136000,0,'C Old Elm GO',9500,0,'C Old Elm GO',9800,0,'C Old Elm GO',2700,0,'C Old Elm GO',9500,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20220126',7100,73800,0,'C Old Elm GO',11300,,'',10000,0,'C Old Elm GO',136000,0,'C Old Elm GO',9500,0,'C Old Elm GO',9800,0,'C Old Elm GO',2700,0,'C Old Elm GO',9500,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20220127',7100,73800,0,'C Old Elm GO',11300,,'',10000,0,'C Old Elm GO',136000,0,'C Old Elm GO',9500,0,'C Old Elm GO',9800,0,'C Old Elm GO',2700,0,'C Old Elm GO',9500,0,'C Old Elm GO',10000,0,'C Old Elm GO'
'20220128',7100,73800,0,'C Old Elm GO',11300,,'',10000,0,'C Old Elm GO',136000,0,'C Old Elm GO',9500,0,'C Old Elm GO',9800,0,'C Old Elm GO',2700,0,'C Old Elm GO',9500,0,'C Old Elm GO',10000,0,'C Old Elm GO'
