'20220118',7001,91400,0,'D Mt Joy GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20220119',7001,91400,0,'D Mt Joy GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20220120',7001,91400,0,'D Mt Joy GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20220121',7001,91400,0,'D Mt Joy GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20220122',7001,100900,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO'
'20220123',7001,100900,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'F Mt Joy GO',10000,0,'D Mt Joy GO'
'20220124',7001,91400,0,'D Mt Joy GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20220125',7001,91400,0,'D Mt Joy GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20220126',7001,91400,0,'D Mt Joy GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20220127',7001,91400,0,'D Mt Joy GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20220128',7001,91400,0,'D Mt Joy GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20220118',7101,44900,,'',115500,,'',10000,,'',10500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
'20220119',7101,44900,,'',115500,,'',10000,,'',10500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
'20220120',7101,44900,,'',115500,,'',10000,,'',10500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
'20220121',7101,44900,,'',115500,,'',10000,,'',10500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
'20220122',7101,61400,,'',12000,0,'C Union Sta',10000,0,'C Union Sta',10000,0,'C Union Sta',138500,0,'C Union Sta',10000,0,'C Union Sta',10000,0,'C Union Sta'
'20220123',7101,61400,,'',12000,0,'C Union Sta',10000,0,'C Union Sta',10000,0,'C Union Sta',138500,0,'C Union Sta',10000,0,'C Union Sta',10000,0,'C Union Sta'
'20220124',7101,44900,,'',115500,,'',10000,,'',10500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
'20220125',7101,44900,,'',115500,,'',10000,,'',10500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
'20220126',7101,44900,,'',115500,,'',10000,,'',10500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
'20220127',7101,44900,,'',115500,,'',10000,,'',10500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
'20220128',7101,44900,,'',115500,,'',10000,,'',10500,0,'C Union Sta',50500,0,'C Union Sta',10500,0,'C Union Sta',10000,0,'C Union Sta'
