'20220511',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220512',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220513',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220514',9200,72400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220515',9200,72400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220516',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220517',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220518',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220519',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220520',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220521',9200,72400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220522',9200,72400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220523',9200,72400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220524',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220525',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220526',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220527',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220528',9200,72400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220529',9200,72400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220530',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220531',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220601',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220602',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220603',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220604',9200,72400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220605',9200,72400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220606',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220607',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220608',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220609',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220610',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220611',9200,72400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220612',9200,72400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220613',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220614',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220615',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220616',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220617',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220618',9200,72400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220619',9200,72400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220620',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220621',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220622',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220623',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220624',9200,52400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8700,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1300,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
