'20210113',1500,54000,0,'A Aldershot',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,''
'20210113',1501,70000,,'',2800,,'',10000,,'',10000,0,'A McMaster U',7200,0,'A McMaster U',10000,,'',12800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20210114',1500,54000,0,'A Aldershot',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,''
'20210114',1501,70000,,'',2800,,'',10000,,'',10000,0,'A McMaster U',7200,0,'A McMaster U',10000,,'',12800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20210115',1500,54000,0,'A Aldershot',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,''
'20210115',1501,70000,,'',2800,,'',10000,,'',10000,0,'A McMaster U',7200,0,'A McMaster U',10000,,'',12800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20210116',1500,71000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20210116',1501,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20210117',1500,71000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20210117',1501,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20210118',1500,54000,0,'A Aldershot',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,''
'20210118',1501,70000,,'',2800,,'',10000,,'',10000,0,'A McMaster U',7200,0,'A McMaster U',10000,,'',12800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20210119',1500,54000,0,'A Aldershot',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,''
'20210119',1501,70000,,'',2800,,'',10000,,'',10000,0,'A McMaster U',7200,0,'A McMaster U',10000,,'',12800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20210120',1500,54000,0,'A Aldershot',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,''
'20210120',1501,70000,,'',2800,,'',10000,,'',10000,0,'A McMaster U',7200,0,'A McMaster U',10000,,'',12800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20210121',1500,54000,0,'A Aldershot',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,''
'20210121',1501,70000,,'',2800,,'',10000,,'',10000,0,'A McMaster U',7200,0,'A McMaster U',10000,,'',12800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20210122',1500,54000,0,'A Aldershot',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,''
'20210122',1501,70000,,'',2800,,'',10000,,'',10000,0,'A McMaster U',7200,0,'A McMaster U',10000,,'',12800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20210123',1500,71000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20210123',1501,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20210124',1500,71000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20210124',1501,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20210125',1500,54000,0,'A Aldershot',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,''
'20210125',1501,70000,,'',2800,,'',10000,,'',10000,0,'A McMaster U',7200,0,'A McMaster U',10000,,'',12800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20210126',1500,54000,0,'A Aldershot',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,''
'20210126',1501,70000,,'',2800,,'',10000,,'',10000,0,'A McMaster U',7200,0,'A McMaster U',10000,,'',12800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20210127',1500,54000,0,'A Aldershot',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,''
'20210127',1501,70000,,'',2800,,'',10000,,'',10000,0,'A McMaster U',7200,0,'A McMaster U',10000,,'',12800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20210128',1500,54000,0,'A Aldershot',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,''
'20210128',1501,70000,,'',2800,,'',10000,,'',10000,0,'A McMaster U',7200,0,'A McMaster U',10000,,'',12800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20210129',1500,54000,0,'A Aldershot',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,''
'20210129',1501,70000,,'',2800,,'',10000,,'',10000,0,'A McMaster U',7200,0,'A McMaster U',10000,,'',12800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20210130',1500,71000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20210130',1501,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20210131',1500,71000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20210131',1501,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20210201',1500,54000,0,'A Aldershot',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,''
'20210201',1501,70000,,'',2800,,'',10000,,'',10000,0,'A McMaster U',7200,0,'A McMaster U',10000,,'',12800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20210202',1500,54000,0,'A Aldershot',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,''
'20210202',1501,70000,,'',2800,,'',10000,,'',10000,0,'A McMaster U',7200,0,'A McMaster U',10000,,'',12800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20210203',1500,54000,0,'A Aldershot',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,''
'20210203',1501,70000,,'',2800,,'',10000,,'',10000,0,'A McMaster U',7200,0,'A McMaster U',10000,,'',12800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20210204',1500,54000,0,'A Aldershot',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,''
'20210204',1501,70000,,'',2800,,'',10000,,'',10000,0,'A McMaster U',7200,0,'A McMaster U',10000,,'',12800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20210205',1500,54000,0,'A Aldershot',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,''
'20210205',1501,70000,,'',2800,,'',10000,,'',10000,0,'A McMaster U',7200,0,'A McMaster U',10000,,'',12800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20210206',1500,71000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20210206',1501,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20210207',1500,71000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20210207',1501,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20210208',1500,54000,0,'A Aldershot',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,''
'20210208',1501,70000,,'',2800,,'',10000,,'',10000,0,'A McMaster U',7200,0,'A McMaster U',10000,,'',12800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20210209',1500,54000,0,'A Aldershot',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,''
'20210209',1501,70000,,'',2800,,'',10000,,'',10000,0,'A McMaster U',7200,0,'A McMaster U',10000,,'',12800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20210210',1500,54000,0,'A Aldershot',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,''
'20210210',1501,70000,,'',2800,,'',10000,,'',10000,0,'A McMaster U',7200,0,'A McMaster U',10000,,'',12800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20210211',1500,54000,0,'A Aldershot',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,''
'20210211',1501,70000,,'',2800,,'',10000,,'',10000,0,'A McMaster U',7200,0,'A McMaster U',10000,,'',12800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20210212',1500,54000,0,'A Aldershot',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,''
'20210212',1501,70000,,'',2800,,'',10000,,'',10000,0,'A McMaster U',7200,0,'A McMaster U',10000,,'',12800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20210113',1800,43000,0,'G Union',1000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210113',1801,65500,0,'C Hamilton',7300,,'',10000,,'',10000,,'',10000,,'',7200,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,,'',10000,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210114',1800,43000,0,'G Union',1000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210114',1801,65500,0,'C Hamilton',7300,,'',10000,,'',10000,,'',10000,,'',7200,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,,'',10000,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210115',1800,43000,0,'G Union',1000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210115',1801,65500,0,'C Hamilton',7300,,'',10000,,'',10000,,'',10000,,'',7200,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,,'',10000,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210116',1800,44500,0,'B Union',6500,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210116',1801,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210117',1800,44500,0,'B Union',6500,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210117',1801,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210118',1800,43000,0,'G Union',1000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210118',1801,65500,0,'C Hamilton',7300,,'',10000,,'',10000,,'',10000,,'',7200,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,,'',10000,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210119',1800,43000,0,'G Union',1000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210119',1801,65500,0,'C Hamilton',7300,,'',10000,,'',10000,,'',10000,,'',7200,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,,'',10000,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210120',1800,43000,0,'G Union',1000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210120',1801,65500,0,'C Hamilton',7300,,'',10000,,'',10000,,'',10000,,'',7200,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,,'',10000,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210121',1800,43000,0,'G Union',1000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210121',1801,65500,0,'C Hamilton',7300,,'',10000,,'',10000,,'',10000,,'',7200,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,,'',10000,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210122',1800,43000,0,'G Union',1000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210122',1801,65500,0,'C Hamilton',7300,,'',10000,,'',10000,,'',10000,,'',7200,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,,'',10000,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210123',1800,44500,0,'B Union',6500,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210123',1801,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210124',1800,44500,0,'B Union',6500,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210124',1801,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210125',1800,43000,0,'G Union',1000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210125',1801,65500,0,'C Hamilton',7300,,'',10000,,'',10000,,'',10000,,'',7200,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,,'',10000,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210126',1800,43000,0,'G Union',1000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210126',1801,65500,0,'C Hamilton',7300,,'',10000,,'',10000,,'',10000,,'',7200,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,,'',10000,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210127',1800,43000,0,'G Union',1000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210127',1801,65500,0,'C Hamilton',7300,,'',10000,,'',10000,,'',10000,,'',7200,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,,'',10000,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210128',1800,43000,0,'G Union',1000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210128',1801,65500,0,'C Hamilton',7300,,'',10000,,'',10000,,'',10000,,'',7200,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,,'',10000,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210129',1800,43000,0,'G Union',1000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210129',1801,65500,0,'C Hamilton',7300,,'',10000,,'',10000,,'',10000,,'',7200,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,,'',10000,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210130',1800,44500,0,'B Union',6500,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210130',1801,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210131',1800,44500,0,'B Union',6500,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210131',1801,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210201',1800,43000,0,'G Union',1000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210201',1801,65500,0,'C Hamilton',7300,,'',10000,,'',10000,,'',10000,,'',7200,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,,'',10000,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210202',1800,43000,0,'G Union',1000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210202',1801,65500,0,'C Hamilton',7300,,'',10000,,'',10000,,'',10000,,'',7200,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,,'',10000,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210203',1800,43000,0,'G Union',1000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210203',1801,65500,0,'C Hamilton',7300,,'',10000,,'',10000,,'',10000,,'',7200,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,,'',10000,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210204',1800,43000,0,'G Union',1000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210204',1801,65500,0,'C Hamilton',7300,,'',10000,,'',10000,,'',10000,,'',7200,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,,'',10000,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210205',1800,43000,0,'G Union',1000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210205',1801,65500,0,'C Hamilton',7300,,'',10000,,'',10000,,'',10000,,'',7200,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,,'',10000,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210206',1800,44500,0,'B Union',6500,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210206',1801,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210207',1800,44500,0,'B Union',6500,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210207',1801,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210208',1800,43000,0,'G Union',1000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210208',1801,65500,0,'C Hamilton',7300,,'',10000,,'',10000,,'',10000,,'',7200,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,,'',10000,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210209',1800,43000,0,'G Union',1000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210209',1801,65500,0,'C Hamilton',7300,,'',10000,,'',10000,,'',10000,,'',7200,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,,'',10000,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210210',1800,43000,0,'G Union',1000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210210',1801,65500,0,'C Hamilton',7300,,'',10000,,'',10000,,'',10000,,'',7200,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,,'',10000,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210211',1800,43000,0,'G Union',1000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210211',1801,65500,0,'C Hamilton',7300,,'',10000,,'',10000,,'',10000,,'',7200,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,,'',10000,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
'20210212',1800,43000,0,'G Union',1000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',7000,0,'Aldershot',3000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',7000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',10000,0,'Aldershot',3600,0,'Aldershot'
'20210212',1801,65500,0,'C Hamilton',7300,,'',10000,,'',10000,,'',10000,,'',7200,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,0,'E West Harbour',2800,,'',7200,,'',10000,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4300,0,'C Hamilton',10000,0,'C Hamilton'
