'20220412',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220413',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220414',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220415',2100,55300,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',14500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',5500,0,'B Union Sta'
'20220416',2100,55300,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',14500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',5500,0,'B Union Sta'
'20220417',2100,55300,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',14500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',5500,0,'B Union Sta'
'20220418',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220419',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220420',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220421',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220422',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220423',2100,55300,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',14500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',5500,0,'B Union Sta'
'20220424',2100,55300,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',14500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',5500,0,'B Union Sta'
'20220425',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220426',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220427',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220428',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220429',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220430',2100,55300,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',14500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',5500,0,'B Union Sta'
'20220501',2100,55300,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',14500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',5500,0,'B Union Sta'
'20220502',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220503',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220504',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220505',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220506',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220507',2100,55300,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',14500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',5500,0,'B Union Sta'
'20220508',2100,55300,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',14500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',5500,0,'B Union Sta'
'20220509',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220510',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220511',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220512',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220513',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220514',2100,55300,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',14500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',5500,0,'B Union Sta'
'20220515',2100,55300,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',14500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',5500,0,'B Union Sta'
'20220516',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220517',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220518',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220519',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220520',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220521',2100,55300,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',14500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',5500,0,'B Union Sta'
'20220522',2100,55300,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',14500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',5500,0,'B Union Sta'
'20220523',2100,55300,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',14500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',5500,0,'B Union Sta'
'20220524',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220525',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220526',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220527',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220528',2100,55300,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',14500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',5500,0,'B Union Sta'
'20220529',2100,55300,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',14500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',5500,0,'B Union Sta'
'20220530',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220531',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220601',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220602',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220603',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220604',2100,55300,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',14500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',5500,0,'B Union Sta'
'20220605',2100,55300,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',14500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',5500,0,'B Union Sta'
'20220606',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220607',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220608',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220609',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220610',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220611',2100,55300,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',14500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',5500,0,'B Union Sta'
'20220612',2100,55300,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',14500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',5500,0,'B Union Sta'
'20220613',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220614',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220615',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220616',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220617',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220618',2100,55300,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',14500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',5500,0,'B Union Sta'
'20220619',2100,55300,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',14500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',5500,0,'B Union Sta'
'20220620',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220621',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220622',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220623',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220624',2100,51800,0,'B Union Sta',2100,0,'B Union Sta',2000,0,'B Union Sta',37500,0,'B Union Sta',2000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3500,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',7000,0,'B Union Sta',3000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',14700,0,'B Union Sta',5500,0,'B Union Sta'
'20220412',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220413',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220414',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220415',2700,60400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20220416',2700,60400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20220417',2700,60400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20220418',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220419',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220420',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220421',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220422',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220423',2700,60400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20220424',2700,60400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20220425',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220426',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220427',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220428',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220429',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220430',2700,60400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20220501',2700,60400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20220502',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220503',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220504',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220505',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220506',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220507',2700,60400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20220508',2700,60400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20220509',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220510',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220511',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220512',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220513',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220514',2700,60400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20220515',2700,60400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20220516',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220517',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220518',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220519',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220520',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220521',2700,60400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20220522',2700,60400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20220523',2700,60400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20220524',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220525',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220526',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220527',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220528',2700,60400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20220529',2700,60400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20220530',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220531',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220601',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220602',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220603',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220604',2700,60400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20220605',2700,60400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20220606',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220607',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220608',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220609',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220610',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220611',2700,60400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20220612',2700,60400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20220613',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220614',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220615',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220616',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220617',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220618',2700,60400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20220619',2700,60400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20220620',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220621',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220622',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220623',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220624',2700,54300,,'',6000,,'',2000,,'',8000,,'',3100,,'',7000,,'',3000,0,'F Finch',6900,,'',10100,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10100,0,'F Finch',3000,0,'F Finch',6600,0,'F Finch',10000,0,'A Finch',10500,0,'A Finch',9800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',20000,0,'F Finch'
'20220412',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220413',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220414',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220418',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220419',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220420',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220421',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220422',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220425',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220426',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220427',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220428',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220429',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220502',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220503',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220504',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220505',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220506',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220509',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220510',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220511',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220512',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220513',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220516',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220517',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220518',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220519',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220520',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220524',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220525',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220526',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220527',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220530',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220531',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220601',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220602',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220603',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220606',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220607',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220608',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220609',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220610',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220613',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220614',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220615',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220616',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220617',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220620',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220621',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220622',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220623',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220624',4800,55000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9700,,'',10500,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
