'20220118',4100,73300,,'',8000,,'',3500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7700,,'',3000,,'',7000,,'',3500,,'',6500,,'',2800,,'',7500,,'',2500,,'',6500,,'',2000,,'',7000,,'',5500,,'',9700,,'',10000,,''
'20220119',4100,73300,,'',8000,,'',3500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7700,,'',3000,,'',7000,,'',3500,,'',6500,,'',2800,,'',7500,,'',2500,,'',6500,,'',2000,,'',7000,,'',5500,,'',9700,,'',10000,,''
'20220120',4100,73300,,'',8000,,'',3500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7700,,'',3000,,'',7000,,'',3500,,'',6500,,'',2800,,'',7500,,'',2500,,'',6500,,'',2000,,'',7000,,'',5500,,'',9700,,'',10000,,''
'20220121',4100,73300,,'',8000,,'',3500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7700,,'',3000,,'',7000,,'',3500,,'',6500,,'',2800,,'',7500,,'',2500,,'',6500,,'',2000,,'',7000,,'',5500,,'',9700,,'',10000,,''
'20220124',4100,73300,,'',8000,,'',3500,,'',10000,,'',9000,,'',9500,,'',7000,,'',2500,,'',10000,,'',10500,,'',11000,,'',10000,,'',7700,,'',3000,,'',7000,,'',3500,,'',6500,,'',2800,,'',7500,,'',2500,,'',6500,,'',2000,,'',7000,,'',5500,,'',9700,,'',10000,,''
'20220125',4100,73300,,'',8000,,'',3500,,'',10000,,'',9000,,'',9500,,'',7000,,'',2500,,'',10000,,'',10500,,'',11000,,'',10000,,'',7700,,'',3000,,'',7000,,'',3500,,'',6500,,'',2800,,'',7500,,'',2500,,'',6500,,'',2000,,'',7000,,'',5500,,'',9700,,'',10000,,''
'20220126',4100,73300,,'',8000,,'',3500,,'',10000,,'',9000,,'',9500,,'',7000,,'',2500,,'',10000,,'',10500,,'',11000,,'',10000,,'',7700,,'',3000,,'',7000,,'',3500,,'',6500,,'',2800,,'',7500,,'',2500,,'',6500,,'',2000,,'',7000,,'',5500,,'',9700,,'',10000,,''
'20220127',4100,73300,,'',8000,,'',3500,,'',10000,,'',9000,,'',9500,,'',7000,,'',2500,,'',10000,,'',10500,,'',11000,,'',10000,,'',7700,,'',3000,,'',7000,,'',3500,,'',6500,,'',2800,,'',7500,,'',2500,,'',6500,,'',2000,,'',7000,,'',5500,,'',9700,,'',10000,,''
'20220128',4100,73300,,'',8000,,'',3500,,'',10000,,'',9000,,'',9500,,'',7000,,'',2500,,'',10000,,'',10500,,'',11000,,'',10000,,'',7700,,'',3000,,'',7000,,'',3500,,'',6500,,'',2800,,'',7500,,'',2500,,'',6500,,'',2000,,'',7000,,'',5500,,'',9700,,'',10000,,''
'20220118',9200,52900,,'',10100,,'',10000,,'',2500,,'',7500,,'',7000,,'',3000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',1500,0,'A Dundas / Hwy 412 P+R',5500,,'',1100,0,'A Dundas / Hwy 412 P+R',1900,,'',1500,0,'A Dundas / Hwy 412 P+R',5500,,'',1800,0,'A Dundas / Hwy 412 P+R',1500,,'',1500,0,'A Dundas / Hwy 412 P+R',5500,,'',1500,0,'A Dundas / Hwy 412 P+R',1200,,'',1500,0,'A Dundas / Hwy 412 P+R',5500,,'',1500,0,'A Dundas / Hwy 412 P+R',2000,,'',6500,,'',3000,,'',2500,,'',7400,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'20220119',9200,52900,,'',10100,,'',10000,,'',2500,,'',7500,,'',7000,,'',3000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',1500,0,'A Dundas / Hwy 412 P+R',5500,,'',1100,0,'A Dundas / Hwy 412 P+R',1900,,'',1500,0,'A Dundas / Hwy 412 P+R',5500,,'',1800,0,'A Dundas / Hwy 412 P+R',1500,,'',1500,0,'A Dundas / Hwy 412 P+R',5500,,'',1500,0,'A Dundas / Hwy 412 P+R',1200,,'',1500,0,'A Dundas / Hwy 412 P+R',5500,,'',1500,0,'A Dundas / Hwy 412 P+R',2000,,'',6500,,'',3000,,'',2500,,'',7400,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'20220120',9200,52900,,'',10100,,'',10000,,'',2500,,'',7500,,'',7000,,'',3000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',1500,0,'A Dundas / Hwy 412 P+R',5500,,'',1100,0,'A Dundas / Hwy 412 P+R',1900,,'',1500,0,'A Dundas / Hwy 412 P+R',5500,,'',1800,0,'A Dundas / Hwy 412 P+R',1500,,'',1500,0,'A Dundas / Hwy 412 P+R',5500,,'',1500,0,'A Dundas / Hwy 412 P+R',1200,,'',1500,0,'A Dundas / Hwy 412 P+R',5500,,'',1500,0,'A Dundas / Hwy 412 P+R',2000,,'',6500,,'',3000,,'',2500,,'',7400,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'20220121',9200,52900,,'',10100,,'',10000,,'',2500,,'',7500,,'',7000,,'',3000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',1500,0,'A Dundas / Hwy 412 P+R',5500,,'',1100,0,'A Dundas / Hwy 412 P+R',1900,,'',1500,0,'A Dundas / Hwy 412 P+R',5500,,'',1800,0,'A Dundas / Hwy 412 P+R',1500,,'',1500,0,'A Dundas / Hwy 412 P+R',5500,,'',1500,0,'A Dundas / Hwy 412 P+R',1200,,'',1500,0,'A Dundas / Hwy 412 P+R',5500,,'',1500,0,'A Dundas / Hwy 412 P+R',2000,,'',6500,,'',3000,,'',2500,,'',7400,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'20220122',9200,72900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220123',9200,72900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220124',9200,52900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8800,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1200,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220125',9200,52900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8800,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1200,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220126',9200,52900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8800,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1200,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220127',9200,52900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8800,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1200,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220128',9200,52900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',1500,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8800,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1200,,'',8500,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
