'20240427',2700,60900,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,20000,0,'B Finch',1
'20240428',2700,60900,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,20000,0,'B Finch',1
'20240429',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240430',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240501',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240502',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240503',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240504',2700,60900,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,20000,0,'B Finch',1
'20240505',2700,60900,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,20000,0,'B Finch',1
'20240506',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240507',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240508',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240509',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240510',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240511',2700,60900,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,20000,0,'B Finch',1
'20240512',2700,60900,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,20000,0,'B Finch',1
'20240513',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240514',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240515',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240516',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240517',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240518',2700,60900,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,20000,0,'B Finch',1
'20240519',2700,60900,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,20000,0,'B Finch',1
'20240520',2700,60900,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,20000,0,'B Finch',1
'20240521',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240522',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240523',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240524',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240525',2700,60900,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,20000,0,'B Finch',1
'20240526',2700,60900,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,20000,0,'B Finch',1
'20240527',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240528',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240529',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240530',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240531',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240601',2700,60900,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,20000,0,'B Finch',1
'20240602',2700,60900,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,20000,0,'B Finch',1
'20240603',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240604',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240605',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240606',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240607',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240608',2700,60900,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,20000,0,'B Finch',1
'20240609',2700,60900,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,20000,0,'B Finch',1
'20240610',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240611',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240612',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240613',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240614',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240615',2700,60900,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,20000,0,'B Finch',1
'20240616',2700,60900,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,20000,0,'B Finch',1
'20240617',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240618',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240619',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240620',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240621',2700,53800,0,'A Finch',1,8500,0,'A Finch',1,2500,0,'A Finch',1,5500,0,'A Finch',1,2500,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,3600,0,'A Finch',1,14500,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,5500,0,'B Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7000,0,'A Finch',1,7500,0,'A Finch',1,3400,0,'A Finch',1,8000,0,'A Finch',1,8600,0,'A Finch',1,10500,0,'B Finch',1,9500,0,'B Finch',1,20000,0,'B Finch',1
'20240415',4801,62000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240416',4801,62000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240417',4801,62000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240418',4801,62000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240419',4801,62000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240422',4801,62000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240423',4801,62000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240424',4801,62000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240425',4801,62000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240426',4801,62000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240429',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240430',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240501',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240502',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240503',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240506',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240507',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240508',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240509',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240510',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240513',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240514',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240515',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240516',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240517',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240521',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240522',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240523',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240524',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240527',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240528',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240529',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240530',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240531',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240603',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240604',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240605',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240606',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240607',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240610',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240611',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240612',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240613',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240614',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240617',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240618',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240619',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240620',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
'20240621',4801,62200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,20000,,'',1,20000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,19800,,'',1,20000,,'',1
