'20200605',2100,202500,,'',9700,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200606',2100,62700,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10300,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',9700,0,'A Union',10000,0,'A Union',9500,0,'A Union',10000,0,'A Union'
'20200607',2100,62700,0,'A Union',10000,0,'A Union',10000,0,'P Union',10000,0,'P Union',10300,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',9700,0,'A Union',10000,0,'A Union',9500,0,'A Union',10000,0,'A Union'
'20200608',2100,202500,,'',9700,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200609',2100,202500,,'',9700,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200610',2100,202500,,'',9700,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200611',2100,202500,,'',9700,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200612',2100,202500,,'',9700,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200613',2100,62700,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10300,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',9700,0,'A Union',10000,0,'A Union',9500,0,'A Union',10000,0,'A Union'
'20200614',2100,62700,0,'A Union',10000,0,'A Union',10000,0,'P Union',10000,0,'P Union',10300,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',9700,0,'A Union',10000,0,'A Union',9500,0,'A Union',10000,0,'A Union'
'20200615',2100,202500,,'',9700,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200616',2100,202500,,'',9700,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200617',2100,202500,,'',9700,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200618',2100,202500,,'',9700,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20200619',2100,202500,,'',9700,,'',10000,,'',9500,,'',10000,,'',10000,,''