'20230614',3101,61800,0,'M U Of Guelph',1,8600,,'',1,4700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,156300,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9400,0,'E Georgetown GO',1,10000,0,'E Georgetown GO',1
'20230615',3101,61800,0,'M U Of Guelph',1,8600,,'',1,4700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,156300,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9400,0,'E Georgetown GO',1,10000,0,'E Georgetown GO',1
'20230616',3101,61800,0,'M U Of Guelph',1,8600,,'',1,4700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,156300,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9400,0,'E Georgetown GO',1,10000,0,'E Georgetown GO',1
'20230617',3101,84300,,'',1,169500,0,'K Mt Pleasant GO',1,2000,0,'E Georgetown GO',1,7000,0,'X Mt Pleasant GO',1,3000,0,'E Georgetown GO',1,7000,0,'E Georgetown GO',1
'20230618',3101,84300,,'',1,169500,0,'K Mt Pleasant GO',1,2000,0,'E Georgetown GO',1,7000,0,'X Mt Pleasant GO',1,3000,0,'E Georgetown GO',1,7000,0,'E Georgetown GO',1
'20230619',3101,61800,0,'M U Of Guelph',1,8600,,'',1,4700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,156300,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9400,0,'E Georgetown GO',1,10000,0,'E Georgetown GO',1
'20230620',3101,61800,0,'M U Of Guelph',1,8600,,'',1,4700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,156300,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9400,0,'E Georgetown GO',1,10000,0,'E Georgetown GO',1
'20230621',3101,61800,0,'M U Of Guelph',1,8600,,'',1,4700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,156300,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9400,0,'E Georgetown GO',1,10000,0,'E Georgetown GO',1
'20230622',3101,61800,0,'M U Of Guelph',1,8600,,'',1,4700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,156300,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9400,0,'E Georgetown GO',1,10000,0,'E Georgetown GO',1
'20230623',3101,61800,0,'M U Of Guelph',1,8600,,'',1,4700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,156300,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9400,0,'E Georgetown GO',1,10000,0,'E Georgetown GO',1
'20230614',3301,94000,,'',1,9600,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,0,'B Mt Pleasant GO',1,3000,,'',1,6500,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1000,,'',1,6100,0,'B Mt Pleasant GO',1,1500,,'',1,1400,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,5500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1500,,'',1,1500,0,'E Georgetown GO',1,7000,0,'E Georgetown GO',1,1500,,'',1,7000,0,'B Mt Pleasant GO',1,2500,0,'E Georgetown GO',1,7000,0,'B Mt Pleasant GO',1,3000,,'',1,7000,0,'B Mt Pleasant GO',1,2800,0,'E Georgetown GO',1,9500,,'',1
'20230615',3301,94000,,'',1,9600,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,0,'B Mt Pleasant GO',1,3000,,'',1,6500,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1000,,'',1,6100,0,'B Mt Pleasant GO',1,1500,,'',1,1400,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,5500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1500,,'',1,1500,0,'E Georgetown GO',1,7000,0,'E Georgetown GO',1,1500,,'',1,7000,0,'B Mt Pleasant GO',1,2500,0,'E Georgetown GO',1,7000,0,'B Mt Pleasant GO',1,3000,,'',1,7000,0,'B Mt Pleasant GO',1,2800,0,'E Georgetown GO',1,9500,,'',1
'20230616',3301,94000,,'',1,9600,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,0,'B Mt Pleasant GO',1,3000,,'',1,6500,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1000,,'',1,6100,0,'B Mt Pleasant GO',1,1500,,'',1,1400,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,5500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1500,,'',1,1500,0,'E Georgetown GO',1,7000,0,'E Georgetown GO',1,1500,,'',1,7000,0,'B Mt Pleasant GO',1,2500,0,'E Georgetown GO',1,7000,0,'B Mt Pleasant GO',1,3000,,'',1,7000,0,'B Mt Pleasant GO',1,2800,0,'E Georgetown GO',1,9500,,'',1
'20230617',3301,103900,,'',1,20000,,'',1,21000,,'',1,20000,,'',1,20000,,'',1,19000,,'',1,20000,,'',1,20000,,'',1
'20230618',3301,103900,,'',1,20000,,'',1,21000,,'',1,20000,,'',1,20000,,'',1,19000,,'',1,20000,,'',1,20000,,'',1
'20230619',3301,94000,,'',1,9600,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,0,'B Mt Pleasant GO',1,3000,,'',1,6500,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1000,,'',1,6100,0,'B Mt Pleasant GO',1,1500,,'',1,1400,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,5500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1500,,'',1,1500,0,'E Georgetown GO',1,7000,0,'E Georgetown GO',1,1500,,'',1,7000,0,'B Mt Pleasant GO',1,2500,0,'E Georgetown GO',1,7000,0,'B Mt Pleasant GO',1,3000,,'',1,7000,0,'B Mt Pleasant GO',1,2800,0,'E Georgetown GO',1,9500,,'',1
'20230620',3301,94000,,'',1,9600,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,0,'B Mt Pleasant GO',1,3000,,'',1,6500,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1000,,'',1,6100,0,'B Mt Pleasant GO',1,1500,,'',1,1400,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,5500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1500,,'',1,1500,0,'E Georgetown GO',1,7000,0,'E Georgetown GO',1,1500,,'',1,7000,0,'B Mt Pleasant GO',1,2500,0,'E Georgetown GO',1,7000,0,'B Mt Pleasant GO',1,3000,,'',1,7000,0,'B Mt Pleasant GO',1,2800,0,'E Georgetown GO',1,9500,,'',1
'20230621',3301,94000,,'',1,9600,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,0,'B Mt Pleasant GO',1,3000,,'',1,6500,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1000,,'',1,6100,0,'B Mt Pleasant GO',1,1500,,'',1,1400,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,5500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1500,,'',1,1500,0,'E Georgetown GO',1,7000,0,'E Georgetown GO',1,1500,,'',1,7000,0,'B Mt Pleasant GO',1,2500,0,'E Georgetown GO',1,7000,0,'B Mt Pleasant GO',1,3000,,'',1,7000,0,'B Mt Pleasant GO',1,2800,0,'E Georgetown GO',1,9500,,'',1
'20230622',3301,94000,,'',1,9600,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,0,'B Mt Pleasant GO',1,3000,,'',1,6500,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1000,,'',1,6100,0,'B Mt Pleasant GO',1,1500,,'',1,1400,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,5500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1500,,'',1,1500,0,'E Georgetown GO',1,7000,0,'E Georgetown GO',1,1500,,'',1,7000,0,'B Mt Pleasant GO',1,2500,0,'E Georgetown GO',1,7000,0,'B Mt Pleasant GO',1,3000,,'',1,7000,0,'B Mt Pleasant GO',1,2800,0,'E Georgetown GO',1,9500,,'',1
'20230623',3301,94000,,'',1,9600,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,0,'B Mt Pleasant GO',1,3000,,'',1,6500,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1000,,'',1,6100,0,'B Mt Pleasant GO',1,1500,,'',1,1400,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,5500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1500,,'',1,1500,0,'E Georgetown GO',1,7000,0,'E Georgetown GO',1,1500,,'',1,7000,0,'B Mt Pleasant GO',1,2500,0,'E Georgetown GO',1,7000,0,'B Mt Pleasant GO',1,3000,,'',1,7000,0,'B Mt Pleasant GO',1,2800,0,'E Georgetown GO',1,9500,,'',1
