'20230607',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,13500,0,'B Barrie',1,26800,,'',1,10000,,'',1,10000,,'',1,3200,0,'B Barrie',1,10000,0,'B Barrie',1,57600,,'',1,9600,,'',1,11500,0,'B Barrie',1
'20230607',6801,42800,0,'B E Gwillimbury GO',1,59400,,'',1,10000,,'',1,12100,0,'B E Gwillimbury GO',1,18200,0,'B E Gwillimbury GO',1,8000,0,'B E Gwillimbury GO',1,9500,0,'B E Gwillimbury GO',1,10000,0,'B E Gwillimbury GO',1,10500,0,'B E Gwillimbury GO',1,1700,,'',1,10700,,'',1,11400,0,'B E Gwillimbury GO',1,16900,0,'B E Gwillimbury GO',1
'20230608',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,13500,0,'B Barrie',1,26800,,'',1,10000,,'',1,10000,,'',1,3200,0,'B Barrie',1,10000,0,'B Barrie',1,57600,,'',1,9600,,'',1,11500,0,'B Barrie',1
'20230608',6801,42800,0,'B E Gwillimbury GO',1,59400,,'',1,10000,,'',1,12100,0,'B E Gwillimbury GO',1,18200,0,'B E Gwillimbury GO',1,8000,0,'B E Gwillimbury GO',1,9500,0,'B E Gwillimbury GO',1,10000,0,'B E Gwillimbury GO',1,10500,0,'B E Gwillimbury GO',1,1700,,'',1,10700,,'',1,11400,0,'B E Gwillimbury GO',1,16900,0,'B E Gwillimbury GO',1
'20230609',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,13500,0,'B Barrie',1,26800,,'',1,10000,,'',1,10000,,'',1,3200,0,'B Barrie',1,10000,0,'B Barrie',1,57600,,'',1,9600,,'',1,11500,0,'B Barrie',1
'20230609',6801,42800,0,'B E Gwillimbury GO',1,59400,,'',1,10000,,'',1,12100,0,'B E Gwillimbury GO',1,18200,0,'B E Gwillimbury GO',1,8000,0,'B E Gwillimbury GO',1,9500,0,'B E Gwillimbury GO',1,10000,0,'B E Gwillimbury GO',1,10500,0,'B E Gwillimbury GO',1,1700,,'',1,10700,,'',1,11400,0,'B E Gwillimbury GO',1,16900,0,'B E Gwillimbury GO',1
'20230610',6800,85700,,'',1,37300,,'',1,31000,,'',1,30000,,'',1,29500,,'',1,41300,0,'B Barrie',1
'20230610',6801,93400,,'',1,29500,,'',1,30000,,'',1,10900,0,'B E Gwillimbury GO',1,19100,,'',1,10900,0,'B E Gwillimbury GO',1,29400,0,'B E Gwillimbury GO',1
'20230611',6800,85700,,'',1,37300,,'',1,31000,,'',1,30000,,'',1,29500,,'',1,41300,0,'B Barrie',1
'20230611',6801,93400,,'',1,29500,,'',1,30000,,'',1,10900,0,'B E Gwillimbury GO',1,19100,,'',1,10900,0,'B E Gwillimbury GO',1,29400,0,'B E Gwillimbury GO',1
'20230612',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,13500,0,'B Barrie',1,26800,,'',1,10000,,'',1,10000,,'',1,3200,0,'B Barrie',1,10000,0,'B Barrie',1,57600,,'',1,9600,,'',1,11500,0,'B Barrie',1
'20230612',6801,42800,0,'B E Gwillimbury GO',1,59400,,'',1,10000,,'',1,12100,0,'B E Gwillimbury GO',1,18200,0,'B E Gwillimbury GO',1,8000,0,'B E Gwillimbury GO',1,9500,0,'B E Gwillimbury GO',1,10000,0,'B E Gwillimbury GO',1,10500,0,'B E Gwillimbury GO',1,1700,,'',1,10700,,'',1,11400,0,'B E Gwillimbury GO',1,16900,0,'B E Gwillimbury GO',1
'20230613',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,13500,0,'B Barrie',1,26800,,'',1,10000,,'',1,10000,,'',1,3200,0,'B Barrie',1,10000,0,'B Barrie',1,57600,,'',1,9600,,'',1,11500,0,'B Barrie',1
'20230613',6801,42800,0,'B E Gwillimbury GO',1,59400,,'',1,10000,,'',1,12100,0,'B E Gwillimbury GO',1,18200,0,'B E Gwillimbury GO',1,8000,0,'B E Gwillimbury GO',1,9500,0,'B E Gwillimbury GO',1,10000,0,'B E Gwillimbury GO',1,10500,0,'B E Gwillimbury GO',1,1700,,'',1,10700,,'',1,11400,0,'B E Gwillimbury GO',1,16900,0,'B E Gwillimbury GO',1
'20230614',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,13500,0,'B Barrie',1,26800,,'',1,10000,,'',1,10000,,'',1,3200,0,'B Barrie',1,10000,0,'B Barrie',1,57600,,'',1,9600,,'',1,11500,0,'B Barrie',1
'20230614',6801,42800,0,'B E Gwillimbury GO',1,59400,,'',1,10000,,'',1,12100,0,'B E Gwillimbury GO',1,18200,0,'B E Gwillimbury GO',1,8000,0,'B E Gwillimbury GO',1,9500,0,'B E Gwillimbury GO',1,10000,0,'B E Gwillimbury GO',1,10500,0,'B E Gwillimbury GO',1,1700,,'',1,10700,,'',1,11400,0,'B E Gwillimbury GO',1,16900,0,'B E Gwillimbury GO',1
'20230615',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,13500,0,'B Barrie',1,26800,,'',1,10000,,'',1,10000,,'',1,3200,0,'B Barrie',1,10000,0,'B Barrie',1,57600,,'',1,9600,,'',1,11500,0,'B Barrie',1
'20230615',6801,42800,0,'B E Gwillimbury GO',1,59400,,'',1,10000,,'',1,12100,0,'B E Gwillimbury GO',1,18200,0,'B E Gwillimbury GO',1,8000,0,'B E Gwillimbury GO',1,9500,0,'B E Gwillimbury GO',1,10000,0,'B E Gwillimbury GO',1,10500,0,'B E Gwillimbury GO',1,1700,,'',1,10700,,'',1,11400,0,'B E Gwillimbury GO',1,16900,0,'B E Gwillimbury GO',1
'20230616',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,13500,0,'B Barrie',1,26800,,'',1,10000,,'',1,10000,,'',1,3200,0,'B Barrie',1,10000,0,'B Barrie',1,57600,,'',1,9600,,'',1,11500,0,'B Barrie',1
'20230616',6801,42800,0,'B E Gwillimbury GO',1,59400,,'',1,10000,,'',1,12100,0,'B E Gwillimbury GO',1,18200,0,'B E Gwillimbury GO',1,8000,0,'B E Gwillimbury GO',1,9500,0,'B E Gwillimbury GO',1,10000,0,'B E Gwillimbury GO',1,10500,0,'B E Gwillimbury GO',1,1700,,'',1,10700,,'',1,11400,0,'B E Gwillimbury GO',1,16900,0,'B E Gwillimbury GO',1
'20230617',6800,85700,,'',1,16000,0,'D Allandale Waterfront GO',1,10500,0,'B Barrie',1,10800,,'',1,9200,0,'D Allandale Waterfront GO',1,11500,0,'B Barrie',1,10300,,'',1,8700,0,'D Allandale Waterfront GO',1,11000,0,'B Barrie',1,10300,,'',1,8700,0,'D Allandale Waterfront GO',1,11000,0,'B Barrie',1,9800,,'',1,8200,0,'D Allandale Waterfront GO',1,11000,0,'B Barrie',1,9000,0,'D Allandale Waterfront GO',1,10400,0,'B Barrie',1,2700,0,'B Barrie',1
'20230617',6801,63800,0,'B E Gwillimbury GO',1,11500,0,'B E Gwillimbury GO',1,6900,0,'D Union Sta',1,11200,,'',1,11900,0,'B E Gwillimbury GO',1,6900,0,'D Union Sta',1,10700,,'',1,11900,0,'B E Gwillimbury GO',1,7400,0,'D Union Sta',1,10700,,'',1,10900,0,'B E Gwillimbury GO',1,8400,0,'D Union Sta',1,10700,,'',1,10900,0,'B E Gwillimbury GO',1,8400,0,'D Union Sta',1,21000,0,'B E Gwillimbury GO',1
'20230618',6800,85700,,'',1,16000,0,'D Allandale Waterfront GO',1,10500,0,'B Barrie',1,10800,,'',1,9200,0,'D Allandale Waterfront GO',1,11500,0,'B Barrie',1,10300,,'',1,8700,0,'D Allandale Waterfront GO',1,11000,0,'B Barrie',1,10300,,'',1,8700,0,'D Allandale Waterfront GO',1,11000,0,'B Barrie',1,9800,,'',1,8200,0,'D Allandale Waterfront GO',1,11000,0,'B Barrie',1,9000,0,'D Allandale Waterfront GO',1,10400,0,'B Barrie',1,2700,0,'B Barrie',1
'20230618',6801,63800,0,'B E Gwillimbury GO',1,11500,0,'B E Gwillimbury GO',1,6900,0,'D Union Sta',1,11200,,'',1,11900,0,'B E Gwillimbury GO',1,6900,0,'D Union Sta',1,10700,,'',1,11900,0,'B E Gwillimbury GO',1,7400,0,'D Union Sta',1,10700,,'',1,10900,0,'B E Gwillimbury GO',1,8400,0,'D Union Sta',1,10700,,'',1,10900,0,'B E Gwillimbury GO',1,8400,0,'D Union Sta',1,21000,0,'B E Gwillimbury GO',1
'20230619',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,13500,0,'B Barrie',1,26800,,'',1,10000,,'',1,10000,,'',1,3200,0,'B Barrie',1,10000,0,'B Barrie',1,57600,,'',1,9600,,'',1,11500,0,'B Barrie',1
'20230619',6801,42800,0,'B E Gwillimbury GO',1,59400,,'',1,10000,,'',1,12100,0,'B E Gwillimbury GO',1,18200,0,'B E Gwillimbury GO',1,8000,0,'B E Gwillimbury GO',1,9500,0,'B E Gwillimbury GO',1,10000,0,'B E Gwillimbury GO',1,10500,0,'B E Gwillimbury GO',1,1700,,'',1,10700,,'',1,11400,0,'B E Gwillimbury GO',1,16900,0,'B E Gwillimbury GO',1
'20230620',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,13500,0,'B Barrie',1,26800,,'',1,10000,,'',1,10000,,'',1,3200,0,'B Barrie',1,10000,0,'B Barrie',1,57600,,'',1,9600,,'',1,11500,0,'B Barrie',1
'20230620',6801,42800,0,'B E Gwillimbury GO',1,59400,,'',1,10000,,'',1,12100,0,'B E Gwillimbury GO',1,18200,0,'B E Gwillimbury GO',1,8000,0,'B E Gwillimbury GO',1,9500,0,'B E Gwillimbury GO',1,10000,0,'B E Gwillimbury GO',1,10500,0,'B E Gwillimbury GO',1,1700,,'',1,10700,,'',1,11400,0,'B E Gwillimbury GO',1,16900,0,'B E Gwillimbury GO',1
'20230621',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,13500,0,'B Barrie',1,26800,,'',1,10000,,'',1,10000,,'',1,3200,0,'B Barrie',1,10000,0,'B Barrie',1,57600,,'',1,9600,,'',1,11500,0,'B Barrie',1
'20230621',6801,42800,0,'B E Gwillimbury GO',1,59400,,'',1,10000,,'',1,12100,0,'B E Gwillimbury GO',1,18200,0,'B E Gwillimbury GO',1,8000,0,'B E Gwillimbury GO',1,9500,0,'B E Gwillimbury GO',1,10000,0,'B E Gwillimbury GO',1,10500,0,'B E Gwillimbury GO',1,1700,,'',1,10700,,'',1,11400,0,'B E Gwillimbury GO',1,16900,0,'B E Gwillimbury GO',1
'20230622',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,13500,0,'B Barrie',1,26800,,'',1,10000,,'',1,10000,,'',1,3200,0,'B Barrie',1,10000,0,'B Barrie',1,57600,,'',1,9600,,'',1,11500,0,'B Barrie',1
'20230622',6801,42800,0,'B E Gwillimbury GO',1,59400,,'',1,10000,,'',1,12100,0,'B E Gwillimbury GO',1,18200,0,'B E Gwillimbury GO',1,8000,0,'B E Gwillimbury GO',1,9500,0,'B E Gwillimbury GO',1,10000,0,'B E Gwillimbury GO',1,10500,0,'B E Gwillimbury GO',1,1700,,'',1,10700,,'',1,11400,0,'B E Gwillimbury GO',1,16900,0,'B E Gwillimbury GO',1
'20230623',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,13500,0,'B Barrie',1,26800,,'',1,10000,,'',1,10000,,'',1,3200,0,'B Barrie',1,10000,0,'B Barrie',1,57600,,'',1,9600,,'',1,11500,0,'B Barrie',1
'20230623',6801,42800,0,'B E Gwillimbury GO',1,59400,,'',1,10000,,'',1,12100,0,'B E Gwillimbury GO',1,18200,0,'B E Gwillimbury GO',1,8000,0,'B E Gwillimbury GO',1,9500,0,'B E Gwillimbury GO',1,10000,0,'B E Gwillimbury GO',1,10500,0,'B E Gwillimbury GO',1,1700,,'',1,10700,,'',1,11400,0,'B E Gwillimbury GO',1,16900,0,'B E Gwillimbury GO',1
