'20211102',1800,44100,0,'G Union Sta',189400,0,'C Union Sta'
'20211103',1800,44100,0,'G Union Sta',189400,0,'C Union Sta'
'20211104',1800,44100,0,'G Union Sta',189400,0,'C Union Sta'
'20211105',1800,44100,0,'G Union Sta',189400,0,'C Union Sta'
'20211106',1800,45600,0,'B Union Sta'
'20211107',1800,45600,0,'B Union Sta'
'20211108',1800,44100,0,'G Union Sta',189400,0,'C Union Sta'
'20211109',1800,44100,0,'G Union Sta',189400,0,'C Union Sta'
'20211110',1800,44100,0,'G Union Sta',189400,0,'C Union Sta'
'20211111',1800,44100,0,'G Union Sta',189400,0,'C Union Sta'
'20211112',1800,44100,0,'G Union Sta',170900,0,'J Union Sta',6000,0,'W Union Sta',12500,0,'C Union Sta'
'20211112',1801,224100,0,'W Aldershot GO',7100,0,'J W Harbour GO',2400,0,'W Aldershot GO',7100,0,'J W Harbour GO',2900,0,'W Aldershot GO',7100,0,'J W Harbour GO'
'20211113',1800,45600,0,'B Union Sta',7900,0,'Z Union Sta',7000,0,'Y Union Sta',3000,0,'Z Union Sta',7000,0,'Y Union Sta',3000,0,'Z Union Sta',7000,0,'Y Union Sta',500,0,'Y Union Sta',2500,0,'Z Union Sta',500,0,'Y Union Sta',6500,0,'Y Union Sta',500,0,'Y Union Sta',2500,0,'Z Union Sta',500,0,'Y Union Sta',6500,0,'Y Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',2000,0,'Z Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',6000,0,'Y Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',2000,0,'Z Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',6000,0,'Y Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',2000,0,'Z Union Sta',500,0,'Y Union Sta',6500,0,'Y Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',2000,0,'Z Union Sta',500,0,'Y Union Sta',6500,0,'Y Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',2000,0,'Z Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',6000,0,'Y Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',2000,0,'Z Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',6000,0,'Y Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',1500,0,'Z Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',5500,0,'Y Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',2000,0,'Z Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',6000,0,'Y Union Sta',500,0,'Y Union Sta',2500,0,'Z Union Sta',500,0,'Y Union Sta',6500,0,'Y Union Sta',500,0,'Y Union Sta',2500,0,'Z Union Sta',500,0,'Y Union Sta',6500,0,'Y Union Sta',3000,0,'Z Union Sta',500,0,'Y Union Sta',6500,0,'Y Union Sta',500,0,'Y Union Sta',2500,0,'Z Union Sta',7000,0,'Y Union Sta',500,0,'Y Union Sta',2500,0,'Z Union Sta',7000,0,'Y Union Sta',3000,0,'Z Union Sta'
'20211113',1801,74400,0,'Z W Harbour GO',7000,0,'Y Aldershot GO',3000,0,'Z W Harbour GO',7000,0,'Y Aldershot GO',3000,0,'Z W Harbour GO',7000,0,'Y Aldershot GO',500,0,'Y Aldershot GO',3000,0,'Z W Harbour GO',7000,0,'Y Aldershot GO',500,0,'Y Aldershot GO',3000,0,'Z W Harbour GO',500,0,'Y Aldershot GO',6500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',2000,0,'Z W Harbour GO',500,0,'Y Aldershot GO',6500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',2500,0,'Z W Harbour GO',500,0,'Y Aldershot GO',6000,0,'Y Aldershot GO',500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',2000,0,'Z W Harbour GO',500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',6000,0,'Y Aldershot GO',500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',2000,0,'Z W Harbour GO',500,0,'Y Aldershot GO',6500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',2500,0,'Z W Harbour GO',500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',6000,0,'Y Aldershot GO',500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',2000,0,'Z W Harbour GO',500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',6000,0,'Y Aldershot GO',500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',2000,0,'Z W Harbour GO',500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',4500,0,'Y Aldershot GO',1500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',1500,0,'Z W Harbour GO',500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',6000,0,'Y Aldershot GO',500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',1500,0,'Z W Harbour GO',500,0,'Y Aldershot GO',6500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',2500,0,'Z W Harbour GO',500,0,'Y Aldershot GO',6500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',2500,0,'Z W Harbour GO',500,0,'Y Aldershot GO',7000,0,'Y Aldershot GO',500,0,'Y Aldershot GO',2000,0,'Z W Harbour GO',500,0,'Y Aldershot GO',7000,0,'Y Aldershot GO',500,0,'Y Aldershot GO',2000,0,'Z W Harbour GO',7000,0,'Y Aldershot GO',3000,0,'Z W Harbour GO'
'20211114',1800,45600,0,'B Union Sta',7900,0,'Z Union Sta',7000,0,'Y Union Sta',3000,0,'Z Union Sta',7000,0,'Y Union Sta',3000,0,'Z Union Sta',7000,0,'Y Union Sta',500,0,'Y Union Sta',2500,0,'Z Union Sta',500,0,'Y Union Sta',6500,0,'Y Union Sta',500,0,'Y Union Sta',2500,0,'Z Union Sta',500,0,'Y Union Sta',6500,0,'Y Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',2000,0,'Z Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',6000,0,'Y Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',2000,0,'Z Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',6000,0,'Y Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',2000,0,'Z Union Sta',500,0,'Y Union Sta',6500,0,'Y Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',2000,0,'Z Union Sta',500,0,'Y Union Sta',6500,0,'Y Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',2000,0,'Z Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',6000,0,'Y Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',2000,0,'Z Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',6000,0,'Y Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',1500,0,'Z Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',5500,0,'Y Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',2000,0,'Z Union Sta',500,0,'Y Union Sta',500,0,'Y Union Sta',6000,0,'Y Union Sta',500,0,'Y Union Sta',2500,0,'Z Union Sta',500,0,'Y Union Sta',6500,0,'Y Union Sta',500,0,'Y Union Sta',2500,0,'Z Union Sta',500,0,'Y Union Sta',6500,0,'Y Union Sta',3000,0,'Z Union Sta',500,0,'Y Union Sta',6500,0,'Y Union Sta',500,0,'Y Union Sta',2500,0,'Z Union Sta',7000,0,'Y Union Sta',500,0,'Y Union Sta',2500,0,'Z Union Sta',7000,0,'Y Union Sta',3000,0,'Z Union Sta'
'20211114',1801,74400,0,'Z W Harbour GO',7000,0,'Y Aldershot GO',3000,0,'Z W Harbour GO',7000,0,'Y Aldershot GO',3000,0,'Z W Harbour GO',7000,0,'Y Aldershot GO',500,0,'Y Aldershot GO',3000,0,'Z W Harbour GO',7000,0,'Y Aldershot GO',500,0,'Y Aldershot GO',3000,0,'Z W Harbour GO',500,0,'Y Aldershot GO',6500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',2000,0,'Z W Harbour GO',500,0,'Y Aldershot GO',6500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',2500,0,'Z W Harbour GO',500,0,'Y Aldershot GO',6000,0,'Y Aldershot GO',500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',2000,0,'Z W Harbour GO',500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',6000,0,'Y Aldershot GO',500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',2000,0,'Z W Harbour GO',500,0,'Y Aldershot GO',6500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',2500,0,'Z W Harbour GO',500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',6000,0,'Y Aldershot GO',500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',2000,0,'Z W Harbour GO',500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',6000,0,'Y Aldershot GO',500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',2000,0,'Z W Harbour GO',500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',4500,0,'Y Aldershot GO',1500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',1500,0,'Z W Harbour GO',500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',6000,0,'Y Aldershot GO',500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',1500,0,'Z W Harbour GO',500,0,'Y Aldershot GO',6500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',2500,0,'Z W Harbour GO',500,0,'Y Aldershot GO',6500,0,'Y Aldershot GO',500,0,'Y Aldershot GO',2500,0,'Z W Harbour GO',500,0,'Y Aldershot GO',7000,0,'Y Aldershot GO',500,0,'Y Aldershot GO',2000,0,'Z W Harbour GO',500,0,'Y Aldershot GO',7000,0,'Y Aldershot GO',500,0,'Y Aldershot GO',2000,0,'Z W Harbour GO',7000,0,'Y Aldershot GO',3000,0,'Z W Harbour GO'
'20211115',1800,44100,0,'G Union Sta',189400,0,'C Union Sta'
'20211116',1800,44100,0,'G Union Sta',189400,0,'C Union Sta'
'20211117',1800,44100,0,'G Union Sta',189400,0,'C Union Sta'
'20211118',1800,44100,0,'G Union Sta',189400,0,'C Union Sta'
'20211119',1800,44100,0,'G Union Sta',189400,0,'C Union Sta'
'20211120',1800,45600,0,'B Union Sta'
'20211121',1800,45600,0,'B Union Sta'
'20211122',1800,44100,0,'G Union Sta',189400,0,'C Union Sta'
'20211123',1800,44100,0,'G Union Sta',189400,0,'C Union Sta'
'20211124',1800,44100,0,'G Union Sta',189400,0,'C Union Sta'
'20211125',1800,44100,0,'G Union Sta',189400,0,'C Union Sta'
'20211126',1800,44100,0,'G Union Sta',189400,0,'C Union Sta'
'20211127',1800,45600,0,'B Union Sta'
'20211128',1800,45600,0,'B Union Sta'
'20211129',1800,44100,0,'G Union Sta',189400,0,'C Union Sta'
'20211130',1800,44100,0,'G Union Sta',189400,0,'C Union Sta'
'20211201',1800,44100,0,'G Union Sta',189400,0,'C Union Sta'
'20211202',1800,44100,0,'G Union Sta',189400,0,'C Union Sta'
'20211203',1800,44100,0,'G Union Sta',189400,0,'C Union Sta'
