'20200405',3101,84100,,'',10500,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',14700,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',5500,0,'F Georgetown',9800,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',9000,,'',9500,0,'E Georgetown',20000,0,'E Georgetown'
'20200406',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200407',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200408',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200409',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200410',3101,84100,,'',10500,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',14700,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',5500,0,'F Georgetown',9800,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',9000,,'',9500,0,'E Georgetown',20000,0,'E Georgetown'
'20200411',3101,84100,,'',10500,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',14700,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',5500,0,'F Georgetown',9800,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',9000,,'',9500,0,'E Georgetown',20000,0,'E Georgetown'
'20200412',3101,84100,,'',10500,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',14700,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',5500,0,'F Georgetown',9800,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',9000,,'',9500,0,'E Georgetown',20000,0,'E Georgetown'
'20200413',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200414',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200415',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200416',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200417',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200418',3101,84100,,'',10500,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',14700,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',5500,0,'F Georgetown',9800,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',9000,,'',9500,0,'E Georgetown',20000,0,'E Georgetown'
'20200419',3101,84100,,'',10500,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',14700,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',5500,0,'F Georgetown',9800,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',9000,,'',9500,0,'E Georgetown',20000,0,'E Georgetown'
'20200420',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200421',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200422',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200423',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200424',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200425',3101,84100,,'',10500,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',14700,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',5500,0,'F Georgetown',9800,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',9000,,'',9500,0,'E Georgetown',20000,0,'E Georgetown'
'20200426',3101,84100,,'',10500,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',14700,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',5500,0,'F Georgetown',9800,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',9000,,'',9500,0,'E Georgetown',20000,0,'E Georgetown'
'20200427',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200428',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200429',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200430',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200501',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200502',3101,84100,,'',10500,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',14700,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',5500,0,'F Georgetown',9800,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',9000,,'',9500,0,'E Georgetown',20000,0,'E Georgetown'
'20200503',3101,84100,,'',10500,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',14700,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',5500,0,'F Georgetown',9800,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',9000,,'',9500,0,'E Georgetown',20000,0,'E Georgetown'
'20200504',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200505',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200506',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200507',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200508',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200509',3101,84100,,'',10500,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',14700,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',5500,0,'F Georgetown',9800,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',9000,,'',9500,0,'E Georgetown',20000,0,'E Georgetown'
'20200510',3101,84100,,'',10500,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',14700,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',5500,0,'F Georgetown',9800,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',9000,,'',9500,0,'E Georgetown',20000,0,'E Georgetown'
'20200511',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200512',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200513',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200514',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200515',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200516',3101,84100,,'',10500,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',14700,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',5500,0,'F Georgetown',9800,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',9000,,'',9500,0,'E Georgetown',20000,0,'E Georgetown'
'20200517',3101,84100,,'',10500,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',14700,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',5500,0,'F Georgetown',9800,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',9000,,'',9500,0,'E Georgetown',20000,0,'E Georgetown'
'20200518',3101,84100,,'',10500,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',14700,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',5500,0,'F Georgetown',9800,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',9000,,'',9500,0,'E Georgetown',20000,0,'E Georgetown'
'20200519',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200520',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200521',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200522',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200523',3101,84100,,'',10500,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',14700,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',5500,0,'F Georgetown',9800,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',9000,,'',9500,0,'E Georgetown',20000,0,'E Georgetown'
'20200524',3101,84100,,'',10500,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',14700,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',5500,0,'F Georgetown',9800,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',9000,,'',9500,0,'E Georgetown',20000,0,'E Georgetown'
'20200525',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200526',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200527',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200528',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200529',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200530',3101,84100,,'',10500,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',14700,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',5500,0,'F Georgetown',9800,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',9000,,'',9500,0,'E Georgetown',20000,0,'E Georgetown'
'20200531',3101,84100,,'',10500,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',10500,0,'A U Of Guelph',10000,0,'F Georgetown',14700,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',10000,0,'A U Of Guelph',5500,0,'F Georgetown',9800,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',9000,,'',9500,0,'E Georgetown',20000,0,'E Georgetown'
'20200601',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200602',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200603',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200604',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200605',3101,70700,,'',4000,,'',15500,,'',115000,0,'E Georgetown',9200,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',7500,0,'F Georgetown',2700,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9500,0,'E Georgetown'
'20200406',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200407',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200408',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200409',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200413',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200414',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200415',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200416',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200417',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200420',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200421',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200422',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200423',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200424',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200427',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200428',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200429',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200430',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200501',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200504',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200505',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200506',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200507',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200508',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200511',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200512',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200513',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200514',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200515',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200519',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200520',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200521',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200522',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200525',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200526',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200527',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200528',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200529',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200601',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200602',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200603',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200604',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'
'20200605',3301,63200,0,'D U Of Guelph',32400,,'',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,,'',10000,,'',10300,,'',7000,0,'E Georgetown',11000,,'',7000,0,'E Georgetown',4000,,'',6000,0,'E Georgetown',4500,,'',10200,0,'E Georgetown',10000,0,'F U Of Guelph'