'20220127',5600,52000,,'',10300,,'',9500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10300,,'',10000,,'',3200,,'',10300,,'',10000,,'',10000,,'',10000,,''
'20220127',5601,62700,,'',9000,,'',4000,,'',7000,,'',10000,,'',9500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',16000,,'',11000,,'',9000,,'',4500,,'',10000,,'',7500,,'',9500,,'',9500,,'',10000,,'',10000,,''
'20220128',5600,52000,,'',10300,,'',9500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10300,,'',10000,,'',3200,,'',10300,,'',10000,,'',10000,,'',10000,,''
'20220128',5601,62700,,'',9000,,'',4000,,'',7000,,'',10000,,'',9500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',16000,,'',11000,,'',9000,,'',4500,,'',10000,,'',7500,,'',9500,,'',9500,,'',10000,,'',10000,,''
'20220131',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220131',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220201',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220201',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220202',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220202',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220203',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220203',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220204',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220204',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220207',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220207',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220208',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220208',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220209',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220209',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220210',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220210',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220211',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220211',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220214',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220214',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220215',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220215',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220216',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220216',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220217',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220217',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220218',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220218',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220222',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220222',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220223',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220223',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220224',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220224',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220225',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220225',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220228',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220228',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220301',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220301',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220302',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220302',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220303',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220303',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220304',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220304',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220307',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220307',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220308',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220308',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220309',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220309',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220310',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220310',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220311',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220311',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220314',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220314',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220315',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220315',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220316',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220316',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220317',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220317',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220318',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220318',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220321',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220321',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220322',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220322',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220323',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220323',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220324',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220324',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220325',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220325',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220328',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220328',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220329',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220329',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220330',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220330',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220331',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220331',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
'20220401',5600,52000,0,'A Oshawa GO',10300,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',9500,0,'A Oshawa GO',10000,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',3200,0,'A Oshawa GO',10300,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO',10000,0,'A Oshawa GO'
'20220401',5601,62200,0,'A Oakville GO',9500,0,'A Oakville GO',4000,0,'A Oakville GO',7000,0,'A Oakville GO',10000,0,'A Oakville GO',9500,0,'A Oakville GO',2500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO',10500,0,'A Oakville GO',9500,0,'A Oakville GO',15500,0,'A Oakville GO',11000,0,'A Oakville GO',10000,0,'A Oakville GO',3500,0,'A Oakville GO',10000,0,'A Oakville GO',7500,0,'A Oakville GO',9500,0,'A Oakville GO',9500,0,'A Oakville GO',10000,0,'A Oakville GO',10000,0,'A Oakville GO'
