'20230727',3100,42000,0,'E Union Sta',1,3500,0,'F Union Sta',1,115500,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42800,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20230727',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152100,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9700,4,'',1,9500,4,'',1
'20230728',3100,42000,0,'E Union Sta',1,3500,0,'F Union Sta',1,115500,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42800,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20230728',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152100,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9700,4,'',1,9500,4,'',1
'20230729',3100,51200,0,'E Union Sta',1,3800,0,'X Union Sta',1,6200,0,'F Union Sta',1,3300,0,'K Union Sta',1,167000,0,'E Union Sta',1,9700,0,'E Union Sta',1
'20230729',3101,84600,0,'A U Of Guelph',1,170500,4,'',1,5500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'20230730',3100,51200,0,'E Union Sta',1,3800,0,'X Union Sta',1,6200,0,'F Union Sta',1,3300,0,'K Union Sta',1,167000,0,'E Union Sta',1,9700,0,'E Union Sta',1
'20230730',3101,84600,0,'A U Of Guelph',1,170500,4,'',1,5500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'20230731',3100,42000,0,'E Union Sta',1,3500,0,'F Union Sta',1,115500,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42800,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20230731',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152100,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9700,4,'',1,9500,4,'',1
'20230801',3100,42000,0,'E Union Sta',1,3500,0,'F Union Sta',1,115500,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42800,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20230801',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152100,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9700,4,'',1,9500,4,'',1
'20230802',3100,42000,0,'E Union Sta',1,3500,0,'F Union Sta',1,115500,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42800,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20230802',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152100,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9700,4,'',1,9500,4,'',1
'20230803',3100,42000,0,'E Union Sta',1,3500,0,'F Union Sta',1,115500,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42800,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20230803',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152100,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9700,4,'',1,9500,4,'',1
'20230804',3100,42000,0,'E Union Sta',1,3500,0,'F Union Sta',1,115500,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42800,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20230804',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152100,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9700,4,'',1,9500,4,'',1
'20230805',3100,51200,0,'E Union Sta',1,3800,0,'X Union Sta',1,6200,0,'F Union Sta',1,3300,0,'K Union Sta',1,167000,0,'E Union Sta',1,9700,0,'E Union Sta',1
'20230805',3101,84600,0,'A U Of Guelph',1,170500,4,'',1,5500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'20230806',3100,51200,0,'E Union Sta',1,3800,0,'X Union Sta',1,6200,0,'F Union Sta',1,3300,0,'K Union Sta',1,167000,0,'E Union Sta',1,9700,0,'E Union Sta',1
'20230806',3101,84600,0,'A U Of Guelph',1,170500,4,'',1,5500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'20230807',3100,51200,0,'E Union Sta',1,3800,0,'X Union Sta',1,6200,0,'F Union Sta',1,3300,0,'K Union Sta',1,167000,0,'E Union Sta',1,9700,0,'E Union Sta',1
'20230807',3101,84600,0,'A U Of Guelph',1,170500,4,'',1,5500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'20230808',3100,42000,0,'E Union Sta',1,3500,0,'F Union Sta',1,115500,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42800,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20230808',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152100,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9700,4,'',1,9500,4,'',1
'20230809',3100,42000,0,'E Union Sta',1,3500,0,'F Union Sta',1,115500,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42800,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20230809',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152100,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9700,4,'',1,9500,4,'',1
'20230810',3100,42000,0,'E Union Sta',1,3500,0,'F Union Sta',1,115500,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42800,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20230810',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152100,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9700,4,'',1,9500,4,'',1
'20230811',3100,42000,0,'E Union Sta',1,3500,0,'F Union Sta',1,115500,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42800,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20230811',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152100,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9700,4,'',1,9500,4,'',1
'20230812',3100,51200,0,'E Union Sta',1,3800,0,'X Union Sta',1,6200,0,'F Union Sta',1,3300,0,'K Union Sta',1,167000,0,'E Union Sta',1,9700,0,'E Union Sta',1
'20230812',3101,84600,0,'A U Of Guelph',1,170500,4,'',1,5500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'20230813',3100,51200,0,'E Union Sta',1,3800,0,'X Union Sta',1,6200,0,'F Union Sta',1,3300,0,'K Union Sta',1,167000,0,'E Union Sta',1,9700,0,'E Union Sta',1
'20230813',3101,84600,0,'A U Of Guelph',1,170500,4,'',1,5500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'20230814',3100,42000,0,'E Union Sta',1,3500,0,'F Union Sta',1,115500,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42800,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20230814',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152100,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9700,4,'',1,9500,4,'',1
'20230815',3100,42000,0,'E Union Sta',1,3500,0,'F Union Sta',1,115500,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42800,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20230815',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152100,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9700,4,'',1,9500,4,'',1
'20230816',3100,42000,0,'E Union Sta',1,3500,0,'F Union Sta',1,115500,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42800,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20230816',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152100,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9700,4,'',1,9500,4,'',1
'20230817',3100,42000,0,'E Union Sta',1,3500,0,'F Union Sta',1,115500,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42800,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20230817',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152100,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9700,4,'',1,9500,4,'',1
'20230818',3100,42000,0,'E Union Sta',1,3500,0,'F Union Sta',1,115500,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42800,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20230818',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152100,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9700,4,'',1,9500,4,'',1
'20230819',3100,51200,0,'E Union Sta',1,3800,0,'X Union Sta',1,6200,0,'F Union Sta',1,3300,0,'K Union Sta',1,167000,0,'E Union Sta',1,9700,0,'E Union Sta',1
'20230819',3101,84600,0,'A U Of Guelph',1,170500,4,'',1,5500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'20230820',3100,51200,0,'E Union Sta',1,3800,0,'X Union Sta',1,6200,0,'F Union Sta',1,3300,0,'K Union Sta',1,167000,0,'E Union Sta',1,9700,0,'E Union Sta',1
'20230820',3101,84600,0,'A U Of Guelph',1,170500,4,'',1,5500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'20230821',3100,42000,0,'E Union Sta',1,3500,0,'F Union Sta',1,115500,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42800,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20230821',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152100,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9700,4,'',1,9500,4,'',1
'20230822',3100,42000,0,'E Union Sta',1,3500,0,'F Union Sta',1,115500,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42800,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20230822',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152100,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9700,4,'',1,9500,4,'',1
'20230823',3100,42000,0,'E Union Sta',1,3500,0,'F Union Sta',1,115500,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42800,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20230823',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152100,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9700,4,'',1,9500,4,'',1
'20230824',3100,42000,0,'E Union Sta',1,3500,0,'F Union Sta',1,115500,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42800,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20230824',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152100,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9700,4,'',1,9500,4,'',1
'20230825',3100,42000,0,'E Union Sta',1,3500,0,'F Union Sta',1,115500,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42800,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20230825',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152100,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9700,4,'',1,9500,4,'',1
'20230826',3100,51200,0,'E Union Sta',1,3800,0,'X Union Sta',1,6200,0,'F Union Sta',1,3300,0,'K Union Sta',1,167000,0,'E Union Sta',1,9700,0,'E Union Sta',1
'20230826',3101,84600,0,'A U Of Guelph',1,170500,4,'',1,5500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'20230827',3100,51200,0,'E Union Sta',1,3800,0,'X Union Sta',1,6200,0,'F Union Sta',1,3300,0,'K Union Sta',1,167000,0,'E Union Sta',1,9700,0,'E Union Sta',1
'20230827',3101,84600,0,'A U Of Guelph',1,170500,4,'',1,5500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'20230828',3100,42000,0,'E Union Sta',1,3500,0,'F Union Sta',1,115500,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42800,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20230828',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152100,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9700,4,'',1,9500,4,'',1
'20230829',3100,42000,0,'E Union Sta',1,3500,0,'F Union Sta',1,115500,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42800,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20230829',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152100,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9700,4,'',1,9500,4,'',1
'20230830',3100,42000,0,'E Union Sta',1,3500,0,'F Union Sta',1,115500,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42800,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20230830',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152100,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9700,4,'',1,9500,4,'',1
'20230831',3100,42000,0,'E Union Sta',1,3500,0,'F Union Sta',1,115500,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42800,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20230831',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152100,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9700,4,'',1,9500,4,'',1
'20230901',3100,42000,0,'E Union Sta',1,3500,0,'F Union Sta',1,115500,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,10700,,'',1,42800,0,'E Union Sta',1,10000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20230901',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,152100,0,'F Georgetown GO',1,2000,0,'F Georgetown GO',1,7000,0,'F Georgetown GO',1,3000,0,'A U Of Guelph',1,9700,4,'',1,9500,4,'',1
'20230727',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,5200,0,'B York Mills',1,800,,'',1,1500,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,8000,4,'',1,1500,0,'B York Mills',1,8500,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8100,4,'',1,1900,0,'B York Mills',1,20200,,'',1,17800,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8500,4,'',1,1500,0,'B York Mills',1
'20230727',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,4,'',1,3300,,'',1,6200,4,'',1,1500,0,'E Georgetown GO',1,1500,4,'',1,6000,,'',1,1500,4,'',1,1500,,'',1,1000,4,'',1,6000,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,5500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,9300,,'',1
'20230728',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,5200,0,'B York Mills',1,800,,'',1,1500,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,8000,4,'',1,1500,0,'B York Mills',1,8500,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8100,4,'',1,1900,0,'B York Mills',1,20200,,'',1,17800,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8500,4,'',1,1500,0,'B York Mills',1
'20230728',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,4,'',1,3300,,'',1,6200,4,'',1,1500,0,'E Georgetown GO',1,1500,4,'',1,6000,,'',1,1500,4,'',1,1500,,'',1,1000,4,'',1,6000,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,5500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,9300,,'',1
'20230729',3300,73500,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,10000,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1
'20230729',3301,94800,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1
'20230730',3300,73500,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,10000,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1
'20230730',3301,94800,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1
'20230731',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,5200,0,'B York Mills',1,800,,'',1,1500,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,8000,4,'',1,1500,0,'B York Mills',1,8500,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8100,4,'',1,1900,0,'B York Mills',1,20200,,'',1,17800,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8500,4,'',1,1500,0,'B York Mills',1
'20230731',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,4,'',1,3300,,'',1,6200,4,'',1,1500,0,'E Georgetown GO',1,1500,4,'',1,6000,,'',1,1500,4,'',1,1500,,'',1,1000,4,'',1,6000,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,5500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,9300,,'',1
'20230801',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,5200,0,'B York Mills',1,800,,'',1,1500,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,8000,4,'',1,1500,0,'B York Mills',1,8500,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8100,4,'',1,1900,0,'B York Mills',1,20200,,'',1,17800,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8500,4,'',1,1500,0,'B York Mills',1
'20230801',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,4,'',1,3300,,'',1,6200,4,'',1,1500,0,'E Georgetown GO',1,1500,4,'',1,6000,,'',1,1500,4,'',1,1500,,'',1,1000,4,'',1,6000,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,5500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,9300,,'',1
'20230802',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,5200,0,'B York Mills',1,800,,'',1,1500,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,8000,4,'',1,1500,0,'B York Mills',1,8500,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8100,4,'',1,1900,0,'B York Mills',1,20200,,'',1,17800,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8500,4,'',1,1500,0,'B York Mills',1
'20230802',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,4,'',1,3300,,'',1,6200,4,'',1,1500,0,'E Georgetown GO',1,1500,4,'',1,6000,,'',1,1500,4,'',1,1500,,'',1,1000,4,'',1,6000,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,5500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,9300,,'',1
'20230803',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,5200,0,'B York Mills',1,800,,'',1,1500,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,8000,4,'',1,1500,0,'B York Mills',1,8500,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8100,4,'',1,1900,0,'B York Mills',1,20200,,'',1,17800,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8500,4,'',1,1500,0,'B York Mills',1
'20230803',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,4,'',1,3300,,'',1,6200,4,'',1,1500,0,'E Georgetown GO',1,1500,4,'',1,6000,,'',1,1500,4,'',1,1500,,'',1,1000,4,'',1,6000,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,5500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,9300,,'',1
'20230804',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,5200,0,'B York Mills',1,800,,'',1,1500,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,8000,4,'',1,1500,0,'B York Mills',1,8500,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8100,4,'',1,1900,0,'B York Mills',1,20200,,'',1,17800,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8500,4,'',1,1500,0,'B York Mills',1
'20230804',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,4,'',1,3300,,'',1,6200,4,'',1,1500,0,'E Georgetown GO',1,1500,4,'',1,6000,,'',1,1500,4,'',1,1500,,'',1,1000,4,'',1,6000,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,5500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,9300,,'',1
'20230805',3300,73500,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,10000,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1
'20230805',3301,94800,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1
'20230806',3300,73500,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,10000,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1
'20230806',3301,94800,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1
'20230807',3300,73500,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,10000,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1
'20230807',3301,94800,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1
'20230808',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,5200,0,'B York Mills',1,800,,'',1,1500,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,8000,4,'',1,1500,0,'B York Mills',1,8500,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8100,4,'',1,1900,0,'B York Mills',1,20200,,'',1,17800,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8500,4,'',1,1500,0,'B York Mills',1
'20230808',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,4,'',1,3300,,'',1,6200,4,'',1,1500,0,'E Georgetown GO',1,1500,4,'',1,6000,,'',1,1500,4,'',1,1500,,'',1,1000,4,'',1,6000,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,5500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,9300,,'',1
'20230809',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,5200,0,'B York Mills',1,800,,'',1,1500,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,8000,4,'',1,1500,0,'B York Mills',1,8500,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8100,4,'',1,1900,0,'B York Mills',1,20200,,'',1,17800,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8500,4,'',1,1500,0,'B York Mills',1
'20230809',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,4,'',1,3300,,'',1,6200,4,'',1,1500,0,'E Georgetown GO',1,1500,4,'',1,6000,,'',1,1500,4,'',1,1500,,'',1,1000,4,'',1,6000,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,5500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,9300,,'',1
'20230810',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,5200,0,'B York Mills',1,800,,'',1,1500,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,8000,4,'',1,1500,0,'B York Mills',1,8500,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8100,4,'',1,1900,0,'B York Mills',1,20200,,'',1,17800,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8500,4,'',1,1500,0,'B York Mills',1
'20230810',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,4,'',1,3300,,'',1,6200,4,'',1,1500,0,'E Georgetown GO',1,1500,4,'',1,6000,,'',1,1500,4,'',1,1500,,'',1,1000,4,'',1,6000,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,5500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,9300,,'',1
'20230811',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,5200,0,'B York Mills',1,800,,'',1,1500,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,8000,4,'',1,1500,0,'B York Mills',1,8500,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8100,4,'',1,1900,0,'B York Mills',1,20200,,'',1,17800,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8500,4,'',1,1500,0,'B York Mills',1
'20230811',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,4,'',1,3300,,'',1,6200,4,'',1,1500,0,'E Georgetown GO',1,1500,4,'',1,6000,,'',1,1500,4,'',1,1500,,'',1,1000,4,'',1,6000,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,5500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,9300,,'',1
'20230812',3300,73500,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,10000,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1
'20230812',3301,94800,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1
'20230813',3300,73500,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,10000,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1
'20230813',3301,94800,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1
'20230814',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,5200,0,'B York Mills',1,800,,'',1,1500,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,8000,4,'',1,1500,0,'B York Mills',1,8500,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8100,4,'',1,1900,0,'B York Mills',1,20200,,'',1,17800,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8500,4,'',1,1500,0,'B York Mills',1
'20230814',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,4,'',1,3300,,'',1,6200,4,'',1,1500,0,'E Georgetown GO',1,1500,4,'',1,6000,,'',1,1500,4,'',1,1500,,'',1,1000,4,'',1,6000,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,5500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,9300,,'',1
'20230815',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,5200,0,'B York Mills',1,800,,'',1,1500,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,8000,4,'',1,1500,0,'B York Mills',1,8500,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8100,4,'',1,1900,0,'B York Mills',1,20200,,'',1,17800,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8500,4,'',1,1500,0,'B York Mills',1
'20230815',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,4,'',1,3300,,'',1,6200,4,'',1,1500,0,'E Georgetown GO',1,1500,4,'',1,6000,,'',1,1500,4,'',1,1500,,'',1,1000,4,'',1,6000,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,5500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,9300,,'',1
'20230816',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,5200,0,'B York Mills',1,800,,'',1,1500,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,8000,4,'',1,1500,0,'B York Mills',1,8500,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8100,4,'',1,1900,0,'B York Mills',1,20200,,'',1,17800,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8500,4,'',1,1500,0,'B York Mills',1
'20230816',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,4,'',1,3300,,'',1,6200,4,'',1,1500,0,'E Georgetown GO',1,1500,4,'',1,6000,,'',1,1500,4,'',1,1500,,'',1,1000,4,'',1,6000,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,5500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,9300,,'',1
'20230817',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,5200,0,'B York Mills',1,800,,'',1,1500,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,8000,4,'',1,1500,0,'B York Mills',1,8500,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8100,4,'',1,1900,0,'B York Mills',1,20200,,'',1,17800,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8500,4,'',1,1500,0,'B York Mills',1
'20230817',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,4,'',1,3300,,'',1,6200,4,'',1,1500,0,'E Georgetown GO',1,1500,4,'',1,6000,,'',1,1500,4,'',1,1500,,'',1,1000,4,'',1,6000,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,5500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,9300,,'',1
'20230818',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,5200,0,'B York Mills',1,800,,'',1,1500,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,8000,4,'',1,1500,0,'B York Mills',1,8500,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8100,4,'',1,1900,0,'B York Mills',1,20200,,'',1,17800,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8500,4,'',1,1500,0,'B York Mills',1
'20230818',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,4,'',1,3300,,'',1,6200,4,'',1,1500,0,'E Georgetown GO',1,1500,4,'',1,6000,,'',1,1500,4,'',1,1500,,'',1,1000,4,'',1,6000,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,5500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,9300,,'',1
'20230819',3300,73500,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,10000,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1
'20230819',3301,94800,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1
'20230820',3300,73500,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,10000,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1
'20230820',3301,94800,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1
'20230821',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,5200,0,'B York Mills',1,800,,'',1,1500,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,8000,4,'',1,1500,0,'B York Mills',1,8500,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8100,4,'',1,1900,0,'B York Mills',1,20200,,'',1,17800,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8500,4,'',1,1500,0,'B York Mills',1
'20230821',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,4,'',1,3300,,'',1,6200,4,'',1,1500,0,'E Georgetown GO',1,1500,4,'',1,6000,,'',1,1500,4,'',1,1500,,'',1,1000,4,'',1,6000,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,5500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,9300,,'',1
'20230822',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,5200,0,'B York Mills',1,800,,'',1,1500,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,8000,4,'',1,1500,0,'B York Mills',1,8500,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8100,4,'',1,1900,0,'B York Mills',1,20200,,'',1,17800,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8500,4,'',1,1500,0,'B York Mills',1
'20230822',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,4,'',1,3300,,'',1,6200,4,'',1,1500,0,'E Georgetown GO',1,1500,4,'',1,6000,,'',1,1500,4,'',1,1500,,'',1,1000,4,'',1,6000,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,5500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,9300,,'',1
'20230823',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,5200,0,'B York Mills',1,800,,'',1,1500,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,8000,4,'',1,1500,0,'B York Mills',1,8500,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8100,4,'',1,1900,0,'B York Mills',1,20200,,'',1,17800,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8500,4,'',1,1500,0,'B York Mills',1
'20230823',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,4,'',1,3300,,'',1,6200,4,'',1,1500,0,'E Georgetown GO',1,1500,4,'',1,6000,,'',1,1500,4,'',1,1500,,'',1,1000,4,'',1,6000,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,5500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,9300,,'',1
'20230824',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,5200,0,'B York Mills',1,800,,'',1,1500,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,8000,4,'',1,1500,0,'B York Mills',1,8500,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8100,4,'',1,1900,0,'B York Mills',1,20200,,'',1,17800,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8500,4,'',1,1500,0,'B York Mills',1
'20230824',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,4,'',1,3300,,'',1,6200,4,'',1,1500,0,'E Georgetown GO',1,1500,4,'',1,6000,,'',1,1500,4,'',1,1500,,'',1,1000,4,'',1,6000,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,5500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,9300,,'',1
'20230825',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,5200,0,'B York Mills',1,800,,'',1,1500,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,8000,4,'',1,1500,0,'B York Mills',1,8500,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8100,4,'',1,1900,0,'B York Mills',1,20200,,'',1,17800,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8500,4,'',1,1500,0,'B York Mills',1
'20230825',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,4,'',1,3300,,'',1,6200,4,'',1,1500,0,'E Georgetown GO',1,1500,4,'',1,6000,,'',1,1500,4,'',1,1500,,'',1,1000,4,'',1,6000,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,5500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,9300,,'',1
'20230826',3300,73500,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,10000,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1
'20230826',3301,94800,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1
'20230827',3300,73500,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,9500,,'',1,10500,4,'',1,10000,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1
'20230827',3301,94800,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,11000,,'',1,9000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1
'20230828',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,5200,0,'B York Mills',1,800,,'',1,1500,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,8000,4,'',1,1500,0,'B York Mills',1,8500,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8100,4,'',1,1900,0,'B York Mills',1,20200,,'',1,17800,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8500,4,'',1,1500,0,'B York Mills',1
'20230828',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,4,'',1,3300,,'',1,6200,4,'',1,1500,0,'E Georgetown GO',1,1500,4,'',1,6000,,'',1,1500,4,'',1,1500,,'',1,1000,4,'',1,6000,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,5500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,9300,,'',1
'20230829',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,5200,0,'B York Mills',1,800,,'',1,1500,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,8000,4,'',1,1500,0,'B York Mills',1,8500,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8100,4,'',1,1900,0,'B York Mills',1,20200,,'',1,17800,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8500,4,'',1,1500,0,'B York Mills',1
'20230829',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,4,'',1,3300,,'',1,6200,4,'',1,1500,0,'E Georgetown GO',1,1500,4,'',1,6000,,'',1,1500,4,'',1,1500,,'',1,1000,4,'',1,6000,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,5500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,9300,,'',1
'20230830',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,5200,0,'B York Mills',1,800,,'',1,1500,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,8000,4,'',1,1500,0,'B York Mills',1,8500,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8100,4,'',1,1900,0,'B York Mills',1,20200,,'',1,17800,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8500,4,'',1,1500,0,'B York Mills',1
'20230830',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,4,'',1,3300,,'',1,6200,4,'',1,1500,0,'E Georgetown GO',1,1500,4,'',1,6000,,'',1,1500,4,'',1,1500,,'',1,1000,4,'',1,6000,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,5500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,9300,,'',1
'20230831',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,5200,0,'B York Mills',1,800,,'',1,1500,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,8000,4,'',1,1500,0,'B York Mills',1,8500,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8100,4,'',1,1900,0,'B York Mills',1,20200,,'',1,17800,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8500,4,'',1,1500,0,'B York Mills',1
'20230831',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,4,'',1,3300,,'',1,6200,4,'',1,1500,0,'E Georgetown GO',1,1500,4,'',1,6000,,'',1,1500,4,'',1,1500,,'',1,1000,4,'',1,6000,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,5500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,9300,,'',1
'20230901',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,5200,0,'B York Mills',1,800,,'',1,1500,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,8000,4,'',1,1500,0,'B York Mills',1,8500,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8100,4,'',1,1900,0,'B York Mills',1,20200,,'',1,17800,4,'',1,2000,0,'B York Mills',1,8000,4,'',1,2000,0,'B York Mills',1,8500,4,'',1,1500,0,'B York Mills',1
'20230901',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,4,'',1,3300,,'',1,6200,4,'',1,1500,0,'E Georgetown GO',1,1500,4,'',1,6000,,'',1,1500,4,'',1,1500,,'',1,1000,4,'',1,6000,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,5500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,9300,,'',1
