'20211118',7000,105800,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9200,0,'B Uxbridge',10000,0,'B Uxbridge',10000,0,'B Uxbridge',10800,0,'D Uxbridge',9500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9700,0,'B Uxbridge',10000,0,'B Uxbridge'
'20211118',7001,54500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20211119',7000,105800,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9200,0,'B Uxbridge',10000,0,'B Uxbridge',10000,0,'B Uxbridge',10800,0,'D Uxbridge',9500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9700,0,'B Uxbridge',10000,0,'B Uxbridge'
'20211119',7001,54500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20211120',7000,105800,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',19500,0,'D Uxbridge',19700,0,'B Uxbridge',20000,0,'B Uxbridge'
'20211120',7001,74500,0,'B Old Elm GO',19500,0,'D Mt Joy GO',20000,0,'D Mt Joy GO',20000,0,'D Mt Joy GO',20000,0,'D Mt Joy GO',20000,0,'D Mt Joy GO',20000,0,'D Mt Joy GO',20000,0,'D Mt Joy GO'
'20211121',7000,105800,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',19500,0,'D Uxbridge',19700,0,'B Uxbridge',20000,0,'B Uxbridge'
'20211121',7001,74500,0,'B Old Elm GO',19500,0,'D Mt Joy GO',20000,0,'D Mt Joy GO',20000,0,'D Mt Joy GO',20000,0,'D Mt Joy GO',20000,0,'D Mt Joy GO',20000,0,'D Mt Joy GO',20000,0,'D Mt Joy GO'
'20211122',7000,105800,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9200,0,'B Uxbridge',10000,0,'B Uxbridge',10000,0,'B Uxbridge',10800,0,'D Uxbridge',9500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9700,0,'B Uxbridge',10000,0,'B Uxbridge'
'20211122',7001,54500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20211123',7000,105800,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9200,0,'B Uxbridge',10000,0,'B Uxbridge',10000,0,'B Uxbridge',10800,0,'D Uxbridge',9500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9700,0,'B Uxbridge',10000,0,'B Uxbridge'
'20211123',7001,54500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20211124',7000,105800,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9200,0,'B Uxbridge',10000,0,'B Uxbridge',10000,0,'B Uxbridge',10800,0,'D Uxbridge',9500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9700,0,'B Uxbridge',10000,0,'B Uxbridge'
'20211124',7001,54500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20211125',7000,105800,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9200,0,'B Uxbridge',10000,0,'B Uxbridge',10000,0,'B Uxbridge',10800,0,'D Uxbridge',9500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9700,0,'B Uxbridge',10000,0,'B Uxbridge'
'20211125',7001,54500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20211126',7000,105800,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9200,0,'B Uxbridge',10000,0,'B Uxbridge',10000,0,'B Uxbridge',10800,0,'D Uxbridge',9500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9700,0,'B Uxbridge',10000,0,'B Uxbridge'
'20211126',7001,54500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20211127',7000,105800,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',19500,0,'D Uxbridge',19700,0,'B Uxbridge',20000,0,'B Uxbridge'
'20211127',7001,74500,0,'B Old Elm GO',19500,0,'D Mt Joy GO',20000,0,'D Mt Joy GO',20000,0,'D Mt Joy GO',20000,0,'D Mt Joy GO',20000,0,'D Mt Joy GO',20000,0,'D Mt Joy GO',20000,0,'D Mt Joy GO'
'20211128',7000,105800,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',20000,0,'D Uxbridge',19500,0,'D Uxbridge',19700,0,'B Uxbridge',20000,0,'B Uxbridge'
'20211128',7001,74500,0,'B Old Elm GO',19500,0,'D Mt Joy GO',20000,0,'D Mt Joy GO',20000,0,'D Mt Joy GO',20000,0,'D Mt Joy GO',20000,0,'D Mt Joy GO',20000,0,'D Mt Joy GO',20000,0,'D Mt Joy GO'
'20211129',7000,105800,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9200,0,'B Uxbridge',10000,0,'B Uxbridge',10000,0,'B Uxbridge',10800,0,'D Uxbridge',9500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9700,0,'B Uxbridge',10000,0,'B Uxbridge'
'20211129',7001,54500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20211130',7000,105800,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9200,0,'B Uxbridge',10000,0,'B Uxbridge',10000,0,'B Uxbridge',10800,0,'D Uxbridge',9500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9700,0,'B Uxbridge',10000,0,'B Uxbridge'
'20211130',7001,54500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20211201',7000,105800,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9200,0,'B Uxbridge',10000,0,'B Uxbridge',10000,0,'B Uxbridge',10800,0,'D Uxbridge',9500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9700,0,'B Uxbridge',10000,0,'B Uxbridge'
'20211201',7001,54500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20211202',7000,105800,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9200,0,'B Uxbridge',10000,0,'B Uxbridge',10000,0,'B Uxbridge',10800,0,'D Uxbridge',9500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9700,0,'B Uxbridge',10000,0,'B Uxbridge'
'20211202',7001,54500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20211203',7000,105800,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9200,0,'B Uxbridge',10000,0,'B Uxbridge',10000,0,'B Uxbridge',10800,0,'D Uxbridge',9500,0,'D Uxbridge',10000,0,'D Uxbridge',10000,0,'D Uxbridge',9700,0,'B Uxbridge',10000,0,'B Uxbridge'
'20211203',7001,54500,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',10000,0,'B Old Elm GO',9500,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',40000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO',10000,0,'D Mt Joy GO'
'20211118',7100,92800,,''
'20211118',7101,42000,,'',111500,,'',10000,,''
'20211119',7100,92800,,''
'20211119',7101,42000,,'',111500,,'',10000,,''
'20211120',7100,90800,,''
'20211120',7101,54500,,''
'20211121',7100,90800,,''
'20211121',7101,54500,,''
'20211122',7100,92800,,''
'20211122',7101,42000,,'',111500,,'',10000,,''
'20211123',7100,92800,,''
'20211123',7101,42000,,'',111500,,'',10000,,''
'20211124',7100,92800,,''
'20211124',7101,42000,,'',111500,,'',10000,,''
'20211125',7100,92800,,''
'20211125',7101,42000,,'',111500,,'',10000,,''
'20211126',7100,92800,,''
'20211126',7101,42000,,'',111500,,'',10000,,''
'20211127',7100,90800,,''
'20211127',7101,54500,,''
'20211128',7100,90800,,''
'20211128',7101,54500,,''
'20211129',7100,92800,,''
'20211129',7101,42000,,'',111500,,'',10000,,''
'20211130',7100,92800,,''
'20211130',7101,42000,,'',111500,,'',10000,,''
'20211201',7100,92800,,''
'20211201',7101,42000,,'',111500,,'',10000,,''
'20211202',7100,92800,,''
'20211202',7101,42000,,'',111500,,'',10000,,''
'20211203',7100,92800,,''
'20211203',7101,42000,,'',111500,,'',10000,,''
