'20220127',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220128',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220129',2100,60500,0,'P Union Sta',10000,0,'P Union Sta',4000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',8000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8500,0,'A Union Sta',10300,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20220130',2100,60500,0,'P Union Sta',10000,0,'P Union Sta',4000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',8000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8500,0,'A Union Sta',10300,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20220131',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220201',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220202',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220203',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220204',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220205',2100,60500,0,'P Union Sta',10000,0,'P Union Sta',4000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',8000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8500,0,'A Union Sta',10300,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20220206',2100,60500,0,'P Union Sta',10000,0,'P Union Sta',4000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',8000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8500,0,'A Union Sta',10300,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20220207',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220208',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220209',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220210',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220211',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220212',2100,60500,0,'P Union Sta',10000,0,'P Union Sta',4000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',8000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8500,0,'A Union Sta',10300,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20220213',2100,60500,0,'P Union Sta',10000,0,'P Union Sta',4000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',8000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8500,0,'A Union Sta',10300,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20220214',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220215',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220216',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220217',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220218',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220219',2100,60500,0,'P Union Sta',10000,0,'P Union Sta',4000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',8000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8500,0,'A Union Sta',10300,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20220220',2100,60500,0,'P Union Sta',10000,0,'P Union Sta',4000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',8000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8500,0,'A Union Sta',10300,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20220221',2100,60500,0,'P Union Sta',10000,0,'P Union Sta',4000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',8000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8500,0,'A Union Sta',10300,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20220222',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220223',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220224',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220225',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220226',2100,60500,0,'P Union Sta',10000,0,'P Union Sta',4000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',8000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8500,0,'A Union Sta',10300,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20220227',2100,60500,0,'P Union Sta',10000,0,'P Union Sta',4000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',8000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8500,0,'A Union Sta',10300,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20220228',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220301',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220302',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220303',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220304',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220305',2100,60500,0,'P Union Sta',10000,0,'P Union Sta',4000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',8000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8500,0,'A Union Sta',10300,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20220306',2100,60500,0,'P Union Sta',10000,0,'P Union Sta',4000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',8000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8500,0,'A Union Sta',10300,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20220307',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220308',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220309',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220310',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220311',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220312',2100,60500,0,'P Union Sta',10000,0,'P Union Sta',4000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',8000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8500,0,'A Union Sta',10300,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20220313',2100,60500,0,'P Union Sta',10000,0,'P Union Sta',4000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',8000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8500,0,'A Union Sta',10300,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20220314',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220315',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220316',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220317',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220318',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220319',2100,60500,0,'P Union Sta',10000,0,'P Union Sta',4000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',8000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8500,0,'A Union Sta',10300,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20220320',2100,60500,0,'P Union Sta',10000,0,'P Union Sta',4000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',8000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8500,0,'A Union Sta',10300,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20220321',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220322',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220323',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220324',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220325',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220326',2100,60500,0,'P Union Sta',10000,0,'P Union Sta',4000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',8000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8500,0,'A Union Sta',10300,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20220327',2100,60500,0,'P Union Sta',10000,0,'P Union Sta',4000,0,'P Union Sta',6500,0,'P Union Sta',3500,0,'P Union Sta',6500,0,'P Union Sta',4000,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7000,0,'P Union Sta',3000,0,'P Union Sta',7000,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',7500,0,'P Union Sta',2500,0,'P Union Sta',8000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',10000,0,'P Union Sta',8500,0,'A Union Sta',10300,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20220328',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220329',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220330',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220331',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220401',2100,51900,0,'E Union Sta',2100,0,'D Union Sta',39800,0,'D Union Sta',6500,0,'D Union Sta',10000,0,'D Union Sta',5500,0,'W Union Sta',10000,0,'W Union Sta',14500,0,'W Union Sta',10000,0,'W Union Sta',10000,0,'W Union Sta',10400,0,'W Union Sta',10000,0,'W Union Sta',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'20220127',4500,53900,0,'B Unionville GO',7000,0,'B Unionville GO',5000,0,'B Unionville GO',9700,0,'B Unionville GO',10300,0,'B Unionville GO',15000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',5000,0,'B Unionville GO',10000,0,'B Unionville GO',15000,0,'B Unionville GO'
'20220128',4500,53900,0,'B Unionville GO',7000,0,'B Unionville GO',5000,0,'B Unionville GO',9700,0,'B Unionville GO',10300,0,'B Unionville GO',15000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',5000,0,'B Unionville GO',10000,0,'B Unionville GO',15000,0,'B Unionville GO'
'20220131',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220201',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220202',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220203',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220204',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220207',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220208',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220209',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220210',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220211',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220214',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220215',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220216',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220217',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220218',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220222',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220223',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220224',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220225',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220228',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220301',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220302',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220303',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220304',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220307',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220308',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220309',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220310',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220311',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220314',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220315',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220316',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220317',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220318',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220321',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220322',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220323',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220324',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220325',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220328',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220329',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220330',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220331',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
'20220401',4500,54000,0,'B Unionville GO',7000,0,'B Unionville GO',9000,0,'B Unionville GO',5600,0,'B Unionville GO',14400,0,'B Unionville GO',11000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',10000,0,'B Unionville GO',9500,0,'B Unionville GO',9500,0,'B Unionville GO',10000,0,'B Unionville GO',10500,0,'B Unionville GO'
