'20230614',6301,50500,,'',1
'20230615',6301,50500,,'',1
'20230616',6301,50500,,'',1
'20230619',6301,50500,,'',1
'20230620',6301,50500,,'',1
'20230621',6301,50500,,'',1
'20230622',6301,50500,,'',1
'20230623',6301,50500,,'',1
'20230614',6500,90200,0,'E E Gwillimbury GO',1,13600,0,'E E Gwillimbury GO',1,10000,0,'F Aurora GO',1,10000,0,'F Aurora GO',1,10000,0,'F Aurora GO',1,71000,0,'F Aurora GO',1,10000,0,'F Aurora GO',1,10000,0,'E E Gwillimbury GO',1,9000,0,'E E Gwillimbury GO',1,1400,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1
'20230614',6501,112700,0,'F Union Sta',1,10000,0,'F Union Sta',1,10000,0,'F Union Sta',1,10900,0,'E Union Sta',1,9100,0,'F Union Sta',1,50000,0,'F Union Sta',1,10000,0,'F Union Sta',1,11900,0,'E Union Sta',1,20600,0,'E Union Sta',1
'20230615',6500,90200,0,'E E Gwillimbury GO',1,13600,0,'E E Gwillimbury GO',1,10000,0,'F Aurora GO',1,10000,0,'F Aurora GO',1,10000,0,'F Aurora GO',1,71000,0,'F Aurora GO',1,10000,0,'F Aurora GO',1,10000,0,'E E Gwillimbury GO',1,9000,0,'E E Gwillimbury GO',1,1400,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1
'20230615',6501,112700,0,'F Union Sta',1,10000,0,'F Union Sta',1,10000,0,'F Union Sta',1,10900,0,'E Union Sta',1,9100,0,'F Union Sta',1,50000,0,'F Union Sta',1,10000,0,'F Union Sta',1,11900,0,'E Union Sta',1,20600,0,'E Union Sta',1
'20230616',6500,90200,0,'E E Gwillimbury GO',1,13600,0,'E E Gwillimbury GO',1,10000,0,'F Aurora GO',1,10000,0,'F Aurora GO',1,10000,0,'F Aurora GO',1,71000,0,'F Aurora GO',1,10000,0,'F Aurora GO',1,10000,0,'E E Gwillimbury GO',1,9000,0,'E E Gwillimbury GO',1,1400,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1
'20230616',6501,112700,0,'F Union Sta',1,10000,0,'F Union Sta',1,10000,0,'F Union Sta',1,10900,0,'E Union Sta',1,9100,0,'F Union Sta',1,50000,0,'F Union Sta',1,10000,0,'F Union Sta',1,11900,0,'E Union Sta',1,20600,0,'E Union Sta',1
'20230617',6500,94000,0,'E E Gwillimbury GO',1,10300,0,'F Aurora GO',1,10500,0,'F Aurora GO',1,10700,0,'E E Gwillimbury GO',1,9800,0,'F Aurora GO',1,10500,0,'F Aurora GO',1,9700,0,'E E Gwillimbury GO',1,9800,0,'F Aurora GO',1,10500,0,'F Aurora GO',1,9700,0,'E E Gwillimbury GO',1,9300,0,'F Aurora GO',1,9500,0,'F Aurora GO',1,10200,0,'E E Gwillimbury GO',1,9800,0,'E E Gwillimbury GO',1,10200,0,'E E Gwillimbury GO',1,6700,0,'E E Gwillimbury GO',1,4000,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1
'20230617',6501,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1,12600,0,'E Union Sta',1,11500,0,'E Union Sta',1,8600,0,'F Union Sta',1,10000,0,'F Union Sta',1,11400,0,'E Union Sta',1,8600,0,'F Union Sta',1,10000,0,'F Union Sta',1,11400,0,'E Union Sta',1,8600,0,'F Union Sta',1,10000,0,'F Union Sta',1,11400,0,'E Union Sta',1,8600,0,'F Union Sta',1,10000,0,'F Union Sta',1,11400,0,'E Union Sta',1,8100,0,'F Union Sta',1
'20230618',6500,94000,0,'E E Gwillimbury GO',1,10300,0,'F Aurora GO',1,10500,0,'F Aurora GO',1,10700,0,'E E Gwillimbury GO',1,9800,0,'F Aurora GO',1,10500,0,'F Aurora GO',1,9700,0,'E E Gwillimbury GO',1,9800,0,'F Aurora GO',1,10500,0,'F Aurora GO',1,9700,0,'E E Gwillimbury GO',1,9300,0,'F Aurora GO',1,9500,0,'F Aurora GO',1,10200,0,'E E Gwillimbury GO',1,9800,0,'E E Gwillimbury GO',1,10200,0,'E E Gwillimbury GO',1,6700,0,'E E Gwillimbury GO',1,4000,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1
'20230618',6501,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1,12600,0,'E Union Sta',1,11500,0,'E Union Sta',1,8600,0,'F Union Sta',1,10000,0,'F Union Sta',1,11400,0,'E Union Sta',1,8600,0,'F Union Sta',1,10000,0,'F Union Sta',1,11400,0,'E Union Sta',1,8600,0,'F Union Sta',1,10000,0,'F Union Sta',1,11400,0,'E Union Sta',1,8600,0,'F Union Sta',1,10000,0,'F Union Sta',1,11400,0,'E Union Sta',1,8100,0,'F Union Sta',1
'20230619',6500,90200,0,'E E Gwillimbury GO',1,13600,0,'E E Gwillimbury GO',1,10000,0,'F Aurora GO',1,10000,0,'F Aurora GO',1,10000,0,'F Aurora GO',1,71000,0,'F Aurora GO',1,10000,0,'F Aurora GO',1,10000,0,'E E Gwillimbury GO',1,9000,0,'E E Gwillimbury GO',1,1400,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1
'20230619',6501,112700,0,'F Union Sta',1,10000,0,'F Union Sta',1,10000,0,'F Union Sta',1,10900,0,'E Union Sta',1,9100,0,'F Union Sta',1,50000,0,'F Union Sta',1,10000,0,'F Union Sta',1,11900,0,'E Union Sta',1,20600,0,'E Union Sta',1
'20230620',6500,90200,0,'E E Gwillimbury GO',1,13600,0,'E E Gwillimbury GO',1,10000,0,'F Aurora GO',1,10000,0,'F Aurora GO',1,10000,0,'F Aurora GO',1,71000,0,'F Aurora GO',1,10000,0,'F Aurora GO',1,10000,0,'E E Gwillimbury GO',1,9000,0,'E E Gwillimbury GO',1,1400,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1
'20230620',6501,112700,0,'F Union Sta',1,10000,0,'F Union Sta',1,10000,0,'F Union Sta',1,10900,0,'E Union Sta',1,9100,0,'F Union Sta',1,50000,0,'F Union Sta',1,10000,0,'F Union Sta',1,11900,0,'E Union Sta',1,20600,0,'E Union Sta',1
'20230621',6500,90200,0,'E E Gwillimbury GO',1,13600,0,'E E Gwillimbury GO',1,10000,0,'F Aurora GO',1,10000,0,'F Aurora GO',1,10000,0,'F Aurora GO',1,71000,0,'F Aurora GO',1,10000,0,'F Aurora GO',1,10000,0,'E E Gwillimbury GO',1,9000,0,'E E Gwillimbury GO',1,1400,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1
'20230621',6501,112700,0,'F Union Sta',1,10000,0,'F Union Sta',1,10000,0,'F Union Sta',1,10900,0,'E Union Sta',1,9100,0,'F Union Sta',1,50000,0,'F Union Sta',1,10000,0,'F Union Sta',1,11900,0,'E Union Sta',1,20600,0,'E Union Sta',1
'20230622',6500,90200,0,'E E Gwillimbury GO',1,13600,0,'E E Gwillimbury GO',1,10000,0,'F Aurora GO',1,10000,0,'F Aurora GO',1,10000,0,'F Aurora GO',1,71000,0,'F Aurora GO',1,10000,0,'F Aurora GO',1,10000,0,'E E Gwillimbury GO',1,9000,0,'E E Gwillimbury GO',1,1400,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1
'20230622',6501,112700,0,'F Union Sta',1,10000,0,'F Union Sta',1,10000,0,'F Union Sta',1,10900,0,'E Union Sta',1,9100,0,'F Union Sta',1,50000,0,'F Union Sta',1,10000,0,'F Union Sta',1,11900,0,'E Union Sta',1,20600,0,'E Union Sta',1
'20230623',6500,90200,0,'E E Gwillimbury GO',1,13600,0,'E E Gwillimbury GO',1,10000,0,'F Aurora GO',1,10000,0,'F Aurora GO',1,10000,0,'F Aurora GO',1,71000,0,'F Aurora GO',1,10000,0,'F Aurora GO',1,10000,0,'E E Gwillimbury GO',1,9000,0,'E E Gwillimbury GO',1,1400,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1
'20230623',6501,112700,0,'F Union Sta',1,10000,0,'F Union Sta',1,10000,0,'F Union Sta',1,10900,0,'E Union Sta',1,9100,0,'F Union Sta',1,50000,0,'F Union Sta',1,10000,0,'F Union Sta',1,11900,0,'E Union Sta',1,20600,0,'E Union Sta',1
