'20200410',1801,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200411',1801,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200412',1801,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200413',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200414',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200415',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200416',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200417',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200418',1801,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200419',1801,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200420',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200421',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200422',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200423',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200424',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200425',1801,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200426',1801,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200427',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200428',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200429',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200430',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200501',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200502',1801,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200503',1801,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200504',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200505',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200506',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200507',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200508',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200509',1801,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200510',1801,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200511',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200512',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200513',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200514',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200515',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200516',1801,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200517',1801,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200518',1801,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200519',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200520',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200521',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200522',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200523',1801,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200524',1801,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200525',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200526',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200527',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200528',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200529',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200530',1801,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200531',1801,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200601',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200602',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200603',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200604',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200605',1801,70300,0,'C Hamilton',10800,,'',10200,,'',10000,,'',9500,,'',10000,,'',10000,0,'E West Harbour',10000,0,'E West Harbour',10100,0,'E West Harbour',10000,0,'E West Harbour',10200,,'',10000,,'',9400,0,'E West Harbour',10300,0,'E West Harbour',9900,0,'E West Harbour',10000,0,'E West Harbour',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'C Hamilton',10000,0,'C Hamilton'
'20200410',4001,43700,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'20200411',4001,43700,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'20200412',4001,43700,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'20200413',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200414',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200415',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200416',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200417',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200418',4001,43700,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'20200419',4001,43700,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'20200420',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200421',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200422',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200423',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200424',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200425',4001,43700,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'20200426',4001,43700,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'20200427',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200428',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200429',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200430',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200501',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200502',4001,43700,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'20200503',4001,43700,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'20200504',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200505',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200506',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200507',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200508',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200509',4001,43700,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'20200510',4001,43700,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'20200511',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200512',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200513',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200514',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200515',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200516',4001,43700,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'20200517',4001,43700,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'20200518',4001,43700,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'20200519',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200520',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200521',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200522',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200523',4001,43700,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'20200524',4001,43700,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'20200525',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200526',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200527',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200528',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200529',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200530',4001,43700,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'20200531',4001,43700,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'20200601',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200602',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200603',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200604',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200605',4001,44200,,'',10000,,'',9800,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200410',4701,81500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200411',4701,81500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200412',4701,81500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200413',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200414',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200415',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200416',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200417',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200418',4701,81500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200419',4701,81500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200420',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200421',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200422',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200423',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200424',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200425',4701,81500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200426',4701,81500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200427',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200428',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200429',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200430',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200501',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200502',4701,81500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200503',4701,81500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200504',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200505',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200506',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200507',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200508',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200509',4701,81500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200510',4701,81500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200511',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200512',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200513',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200514',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200515',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200516',4701,81500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200517',4701,81500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200518',4701,81500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200519',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200520',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200521',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200522',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200523',4701,81500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200524',4701,81500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200525',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200526',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200527',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200528',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200529',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200530',4701,81500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200531',4701,81500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200601',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200602',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200603',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200604',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200605',4701,61500,,'',3000,,'',10500,,'',15000,,'',5500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''