'20220831',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220901',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220902',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220903',6500,244700,0,'E E Gwillimbury GO',8000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220904',6500,244700,0,'E E Gwillimbury GO',8000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220905',6500,244700,0,'E E Gwillimbury GO',8000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220906',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220907',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220908',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220909',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',130700,0,'E E Gwillimbury GO',8000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220910',6500,124700,0,'E E Gwillimbury GO',30000,0,'E E Gwillimbury GO',30000,0,'E E Gwillimbury GO',30000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',8000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220911',6500,124700,0,'E E Gwillimbury GO',30000,0,'E E Gwillimbury GO',30000,0,'E E Gwillimbury GO',30000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',8000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220912',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220913',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220914',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220915',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220916',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220917',6500,244700,0,'E E Gwillimbury GO',8000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220918',6500,244700,0,'E E Gwillimbury GO',8000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220919',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220920',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220921',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220922',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220923',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220924',6500,244700,0,'E E Gwillimbury GO',8000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220925',6500,244700,0,'E E Gwillimbury GO',8000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220926',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220927',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220928',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220929',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220930',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221001',6500,244700,0,'E E Gwillimbury GO',8000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221002',6500,244700,0,'E E Gwillimbury GO',8000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221003',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221004',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221005',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221006',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221007',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221008',6500,244700,0,'E E Gwillimbury GO',8000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221009',6500,244700,0,'E E Gwillimbury GO',8000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221010',6500,244700,0,'E E Gwillimbury GO',8000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221011',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221012',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221013',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221014',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221015',6500,244700,0,'E E Gwillimbury GO',8000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221016',6500,244700,0,'E E Gwillimbury GO',8000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221017',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221018',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221019',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221020',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221021',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221022',6500,244700,0,'E E Gwillimbury GO',8000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221023',6500,244700,0,'E E Gwillimbury GO',8000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221024',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221025',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221026',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221027',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221028',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221029',6500,244700,0,'E E Gwillimbury GO',8000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221030',6500,244700,0,'E E Gwillimbury GO',8000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221031',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221101',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221102',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221103',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221104',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221105',6500,244700,0,'E E Gwillimbury GO',8000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221106',6500,244700,0,'E E Gwillimbury GO',8000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221107',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221108',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221109',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221110',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221111',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221112',6500,244700,0,'E E Gwillimbury GO',8000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221113',6500,244700,0,'E E Gwillimbury GO',8000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221114',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221115',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221116',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221117',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221118',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221119',6500,244700,0,'E E Gwillimbury GO',8000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221120',6500,244700,0,'E E Gwillimbury GO',8000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221121',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221122',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221123',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221124',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221125',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221126',6500,244700,0,'E E Gwillimbury GO',8000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221127',6500,244700,0,'E E Gwillimbury GO',8000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221128',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221129',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221130',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221201',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20221202',6500,65700,,'',14800,,'',13500,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',138700,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO',10000,0,'E E Gwillimbury GO'
'20220831',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20220901',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20220902',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20220903',6800,80700,,'',10000,,'',15000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,''
'20220904',6800,80700,,'',10000,,'',15000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,''
'20220905',6800,80700,,'',10000,,'',15000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,''
'20220906',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20220907',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20220908',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20220909',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20220910',6800,80700,,'',10000,,'',15000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,''
'20220911',6800,80700,,'',10000,,'',15000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,''
'20220912',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20220913',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20220914',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20220915',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20220916',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20220917',6800,80700,,'',10000,,'',15000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,''
'20220918',6800,80700,,'',10000,,'',15000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,''
'20220919',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20220920',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20220921',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20220922',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20220923',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20220924',6800,80700,,'',10000,,'',15000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,''
'20220925',6800,80700,,'',10000,,'',15000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,''
'20220926',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20220927',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20220928',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20220929',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20220930',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221001',6800,80700,,'',10000,,'',15000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,''
'20221002',6800,80700,,'',10000,,'',15000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,''
'20221003',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221004',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221005',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221006',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221007',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221008',6800,80700,,'',10000,,'',15000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,''
'20221009',6800,80700,,'',10000,,'',15000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,''
'20221010',6800,80700,,'',10000,,'',15000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,''
'20221011',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221012',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221013',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221014',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221015',6800,80700,,'',10000,,'',15000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,''
'20221016',6800,80700,,'',10000,,'',15000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,''
'20221017',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221018',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221019',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221020',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221021',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221022',6800,80700,,'',10000,,'',15000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,''
'20221023',6800,80700,,'',10000,,'',15000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,''
'20221024',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221025',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221026',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221027',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221028',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221029',6800,80700,,'',10000,,'',15000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,''
'20221030',6800,80700,,'',10000,,'',15000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,''
'20221031',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221101',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221102',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221103',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221104',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221105',6800,80700,,'',10000,,'',15000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,''
'20221106',6800,80700,,'',10000,,'',15000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,''
'20221107',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221108',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221109',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221110',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221111',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221112',6800,80700,,'',10000,,'',15000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,''
'20221113',6800,80700,,'',10000,,'',15000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,''
'20221114',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221115',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221116',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221117',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221118',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221119',6800,80700,,'',10000,,'',15000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,''
'20221120',6800,80700,,'',10000,,'',15000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,''
'20221121',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221122',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221123',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221124',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221125',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221126',6800,80700,,'',10000,,'',15000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,''
'20221127',6800,80700,,'',10000,,'',15000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,'',20000,,'',10000,,''
'20221128',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221129',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221130',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221201',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20221202',6800,61500,,'',54200,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
