'20200626',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200626',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200627',1500,63300,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',27000,,''
'20200627',1501,81400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20200628',1500,63300,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',27000,,''
'20200628',1501,81400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20200629',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200629',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200630',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200630',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200701',1500,63300,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',27000,,''
'20200701',1501,81400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20200702',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200702',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200703',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200703',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200704',1500,63300,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',27000,,''
'20200704',1501,81400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20200705',1500,63300,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',27000,,''
'20200705',1501,81400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20200706',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200706',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200707',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200707',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200708',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200708',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200709',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200709',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200710',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200710',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200711',1500,63300,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',27000,,''
'20200711',1501,81400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20200712',1500,63300,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',27000,,''
'20200712',1501,81400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20200713',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200713',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200714',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200714',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200715',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200715',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200716',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200716',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200717',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200717',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200718',1500,63300,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',27000,,''
'20200718',1501,81400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20200719',1500,63300,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',27000,,''
'20200719',1501,81400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20200720',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200720',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200721',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200721',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200722',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200722',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200723',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200723',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200724',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200724',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200725',1500,63300,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',27000,,''
'20200725',1501,81400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20200726',1500,63300,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',27000,,''
'20200726',1501,81400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20200727',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200727',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200728',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200728',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200729',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200729',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200730',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200730',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200731',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200731',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200801',1500,63300,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',27000,,''
'20200801',1501,81400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20200802',1500,63300,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',27000,,''
'20200802',1501,81400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20200803',1500,63300,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',27000,,''
'20200803',1501,81400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20200804',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200804',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200805',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200805',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200806',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200806',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200807',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200807',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200808',1500,63300,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',27000,,''
'20200808',1501,81400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20200809',1500,63300,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',27000,,''
'20200809',1501,81400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20200810',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200810',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200811',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200811',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200812',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200812',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200813',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200813',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200814',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200814',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200815',1500,63300,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',27000,,''
'20200815',1501,81400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20200816',1500,63300,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',27000,,''
'20200816',1501,81400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20200817',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200817',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200818',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200818',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200819',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200819',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200820',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200820',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200821',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200821',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200822',1500,63300,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',27000,,''
'20200822',1501,81400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20200823',1500,63300,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',27000,,''
'20200823',1501,81400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20200824',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200824',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200825',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200825',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200826',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200826',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200827',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200827',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200828',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200828',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200829',1500,63300,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',27000,,''
'20200829',1501,81400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20200830',1500,63300,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',27000,,''
'20200830',1501,81400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20200831',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200831',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200901',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200901',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200902',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200902',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200903',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200903',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200904',1500,53500,0,'A Aldershot',7000,,'',2800,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',7300,,'',3000,0,'A Aldershot',6500,,'',3700,0,'A Aldershot',7000,,'',2500,0,'A Aldershot',7000,,'',3000,0,'A Aldershot',10000,0,'A Aldershot',10000,,'',9500,0,'A Aldershot',10300,,'',10000,,'',10000,,'',10200,,'',10000,0,'A Aldershot',10000,,'',10000,0,'A Aldershot',10000,,'',7000,0,'A Aldershot'
'20200904',1501,71500,,'',9900,,'',10500,,'',10000,0,'A McMaster U',9500,,'',10000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3900,,'',6000,0,'A McMaster U',10000,,'',9500,0,'A McMaster U',10300,,'',10000,0,'A McMaster U',10000,,'',10000,0,'A McMaster U',10000,,''
'20200626',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200626',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200627',4700,45200,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200627',4701,81000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200628',4700,45200,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200628',4701,81000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200629',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200629',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200630',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200630',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200701',4700,45200,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200701',4701,81000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200702',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200702',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200703',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200703',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200704',4700,45200,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200704',4701,81000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200705',4700,45200,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200705',4701,81000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200706',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200706',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200707',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200707',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200708',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200708',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200709',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200709',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200710',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200710',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200711',4700,45200,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200711',4701,81000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200712',4700,45200,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200712',4701,81000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200713',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200713',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200714',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200714',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200715',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200715',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200716',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200716',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200717',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200717',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200718',4700,45200,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200718',4701,81000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200719',4700,45200,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200719',4701,81000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200720',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200720',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200721',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200721',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200722',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200722',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200723',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200723',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200724',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200724',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200725',4700,45200,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200725',4701,81000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200726',4700,45200,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200726',4701,81000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200727',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200727',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200728',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200728',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200729',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200729',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200730',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200730',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200731',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200731',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200801',4700,45200,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200801',4701,81000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200802',4700,45200,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200802',4701,81000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200803',4700,45200,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200803',4701,81000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200804',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200804',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200805',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200805',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200806',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200806',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200807',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200807',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200808',4700,45200,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200808',4701,81000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200809',4700,45200,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200809',4701,81000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200810',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200810',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200811',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200811',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200812',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200812',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200813',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200813',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200814',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200814',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200815',4700,45200,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200815',4701,81000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200816',4700,45200,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200816',4701,81000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200817',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200817',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200818',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200818',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200819',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200819',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200820',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200820',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200821',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200821',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200822',4700,45200,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200822',4701,81000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200823',4700,45200,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200823',4701,81000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200824',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200824',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200825',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200825',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200826',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200826',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200827',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200827',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200828',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200828',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200829',4700,45200,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200829',4701,81000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200830',4700,45200,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200830',4701,81000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200831',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200831',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200901',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200901',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200902',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200902',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200903',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200903',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20200904',4700,45200,,'',6500,,'',9000,,'',9500,,'',10000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200904',4701,61000,,'',3000,,'',10500,,'',11000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,'',11000,,'',10000,,'',4000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''