'20231127',3000,43200,,'',1,10000,,'',1,8800,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9700,0,'A Bramalea GO',1,500,,'',1,6900,0,'A Bramalea GO',1,500,,'',1,10500,,'',1,10300,,'',1,17600,,'',1
'20231127',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,8100,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,6700,,'',1,12600,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,500,0,'A U Of Waterloo',1,9900,,'',1,10200,0,'A U Of Waterloo',1,10500,,'',1,10200,,'',1,9800,,'',1,9000,,'',1,9300,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20231128',3000,43200,,'',1,10000,,'',1,8800,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9700,0,'A Bramalea GO',1,500,,'',1,6900,0,'A Bramalea GO',1,500,,'',1,10500,,'',1,10300,,'',1,17600,,'',1
'20231128',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,8100,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,6700,,'',1,12600,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,500,0,'A U Of Waterloo',1,9900,,'',1,10200,0,'A U Of Waterloo',1,10500,,'',1,10200,,'',1,9800,,'',1,9000,,'',1,9300,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20231129',3000,43200,,'',1,10000,,'',1,8800,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9700,0,'A Bramalea GO',1,500,,'',1,6900,0,'A Bramalea GO',1,500,,'',1,10500,,'',1,10300,,'',1,17600,,'',1
'20231129',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,8100,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,6700,,'',1,12600,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,500,0,'A U Of Waterloo',1,9900,,'',1,10200,0,'A U Of Waterloo',1,10500,,'',1,10200,,'',1,9800,,'',1,9000,,'',1,9300,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20231130',3000,43200,,'',1,10000,,'',1,8800,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,11300,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9700,0,'A Bramalea GO',1,500,,'',1,6900,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,17600,,'',1
'20231130',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,8100,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,6700,,'',1,12600,,'',1,10300,,'',1,10000,,'',1,2500,0,'A U Of Waterloo',1,7500,,'',1,500,0,'A U Of Waterloo',1,9900,,'',1,10200,0,'A U Of Waterloo',1,10500,,'',1,8000,0,'A U Of Waterloo',1,2200,,'',1,9800,,'',1,9000,,'',1,9300,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20231201',3000,43200,,'',1,10000,,'',1,8800,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9600,0,'A Bramalea GO',1,500,,'',1,11300,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,9200,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,6400,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,17600,,'',1
'20231201',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,8100,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,6700,,'',1,11600,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1300,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2500,0,'A U Of Waterloo',1,7500,,'',1,500,0,'A U Of Waterloo',1,8900,0,'A U Of Waterloo',1,1000,,'',1,9200,0,'A U Of Waterloo',1,1000,0,'A U Of Waterloo',1,2000,0,'A U Of Waterloo',1,8500,,'',1,8000,0,'A U Of Waterloo',1,2200,,'',1,9800,,'',1,9000,,'',1,9300,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20231202',3000,64000,,'',1,9500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9200,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1
'20231202',3001,93800,,'',1,9900,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8400,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,,'',1,10000,,'',1
'20231203',3000,64000,,'',1,9500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9200,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1
'20231203',3001,93800,,'',1,9900,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8400,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,,'',1,10000,,'',1
'20231204',3000,43200,,'',1,10000,,'',1,8800,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9700,0,'A Bramalea GO',1,500,,'',1,6900,0,'A Bramalea GO',1,500,,'',1,10500,,'',1,10300,,'',1,17600,,'',1
'20231204',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,8100,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,6700,,'',1,12600,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,500,0,'A U Of Waterloo',1,9900,,'',1,10200,0,'A U Of Waterloo',1,10500,,'',1,10200,,'',1,9800,,'',1,9000,,'',1,9300,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20231205',3000,43200,,'',1,10000,,'',1,8800,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9700,0,'A Bramalea GO',1,500,,'',1,6900,0,'A Bramalea GO',1,500,,'',1,10500,,'',1,10300,,'',1,17600,,'',1
'20231205',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,8100,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,6700,,'',1,12600,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,500,0,'A U Of Waterloo',1,9900,,'',1,10200,0,'A U Of Waterloo',1,10500,,'',1,10200,,'',1,9800,,'',1,9000,,'',1,9300,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20231206',3000,43200,,'',1,10000,,'',1,8800,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9700,0,'A Bramalea GO',1,500,,'',1,6900,0,'A Bramalea GO',1,500,,'',1,10500,,'',1,10300,,'',1,17600,,'',1
'20231206',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,8100,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,6700,,'',1,12600,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,500,0,'A U Of Waterloo',1,9900,,'',1,10200,0,'A U Of Waterloo',1,10500,,'',1,10200,,'',1,9800,,'',1,9000,,'',1,9300,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20231207',3000,43200,,'',1,10000,,'',1,8800,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,11300,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9700,0,'A Bramalea GO',1,500,,'',1,6900,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,17600,,'',1
'20231207',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,8100,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,6700,,'',1,12600,,'',1,10300,,'',1,10000,,'',1,2500,0,'A U Of Waterloo',1,7500,,'',1,500,0,'A U Of Waterloo',1,9900,,'',1,10200,0,'A U Of Waterloo',1,10500,,'',1,8000,0,'A U Of Waterloo',1,2200,,'',1,9800,,'',1,9000,,'',1,9300,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20231208',3000,43200,,'',1,10000,,'',1,8800,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9600,0,'A Bramalea GO',1,500,,'',1,11300,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,9200,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,6400,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,17600,,'',1
'20231208',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,8100,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,6700,,'',1,11600,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1300,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2500,0,'A U Of Waterloo',1,7500,,'',1,500,0,'A U Of Waterloo',1,8900,0,'A U Of Waterloo',1,1000,,'',1,9200,0,'A U Of Waterloo',1,1000,0,'A U Of Waterloo',1,2000,0,'A U Of Waterloo',1,8500,,'',1,8000,0,'A U Of Waterloo',1,2200,,'',1,9800,,'',1,9000,,'',1,9300,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20231209',3000,64000,,'',1,9500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9200,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1
'20231209',3001,93800,,'',1,9900,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8400,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,,'',1,10000,,'',1
'20231210',3000,64000,,'',1,9500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9200,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1
'20231210',3001,93800,,'',1,9900,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8400,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,,'',1,10000,,'',1
'20231211',3000,43200,,'',1,10000,,'',1,8800,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9700,0,'A Bramalea GO',1,500,,'',1,6900,0,'A Bramalea GO',1,500,,'',1,10500,,'',1,10300,,'',1,17600,,'',1
'20231211',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,8100,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,6700,,'',1,12600,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,500,0,'A U Of Waterloo',1,9900,,'',1,10200,0,'A U Of Waterloo',1,10500,,'',1,10200,,'',1,9800,,'',1,9000,,'',1,9300,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20231212',3000,43200,,'',1,10000,,'',1,8800,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9700,0,'A Bramalea GO',1,500,,'',1,6900,0,'A Bramalea GO',1,500,,'',1,10500,,'',1,10300,,'',1,17600,,'',1
'20231212',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,8100,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,6700,,'',1,12600,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,500,0,'A U Of Waterloo',1,9900,,'',1,10200,0,'A U Of Waterloo',1,10500,,'',1,10200,,'',1,9800,,'',1,9000,,'',1,9300,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20231213',3000,43200,,'',1,10000,,'',1,8800,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9700,0,'A Bramalea GO',1,500,,'',1,6900,0,'A Bramalea GO',1,500,,'',1,10500,,'',1,10300,,'',1,17600,,'',1
'20231213',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,8100,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,6700,,'',1,12600,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,500,0,'A U Of Waterloo',1,9900,,'',1,10200,0,'A U Of Waterloo',1,10500,,'',1,10200,,'',1,9800,,'',1,9000,,'',1,9300,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20231214',3000,43200,,'',1,10000,,'',1,8800,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,11300,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9700,0,'A Bramalea GO',1,500,,'',1,6900,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,17600,,'',1
'20231214',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,8100,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,6700,,'',1,12600,,'',1,10300,,'',1,10000,,'',1,2500,0,'A U Of Waterloo',1,7500,,'',1,500,0,'A U Of Waterloo',1,9900,,'',1,10200,0,'A U Of Waterloo',1,10500,,'',1,8000,0,'A U Of Waterloo',1,2200,,'',1,9800,,'',1,9000,,'',1,9300,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20231215',3000,43200,,'',1,10000,,'',1,8800,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9600,0,'A Bramalea GO',1,500,,'',1,11300,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,9200,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,6400,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,17600,,'',1
'20231215',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,8100,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,6700,,'',1,11600,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1300,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2500,0,'A U Of Waterloo',1,7500,,'',1,500,0,'A U Of Waterloo',1,8900,0,'A U Of Waterloo',1,1000,,'',1,9200,0,'A U Of Waterloo',1,1000,0,'A U Of Waterloo',1,2000,0,'A U Of Waterloo',1,8500,,'',1,8000,0,'A U Of Waterloo',1,2200,,'',1,9800,,'',1,9000,,'',1,9300,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20231216',3000,64000,,'',1,9500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9200,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1
'20231216',3001,93800,,'',1,9900,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8400,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,,'',1,10000,,'',1
'20231217',3000,64000,,'',1,9500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9200,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1
'20231217',3001,93800,,'',1,9900,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8400,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,,'',1,10000,,'',1
'20231218',3000,43200,,'',1,10000,,'',1,8800,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9700,0,'A Bramalea GO',1,500,,'',1,6900,0,'A Bramalea GO',1,500,,'',1,10500,,'',1,10300,,'',1,17600,,'',1
'20231218',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,8100,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,6700,,'',1,12600,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,500,0,'A U Of Waterloo',1,9900,,'',1,10200,0,'A U Of Waterloo',1,10500,,'',1,10200,,'',1,9800,,'',1,9000,,'',1,9300,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20231219',3000,43200,,'',1,10000,,'',1,8800,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9700,0,'A Bramalea GO',1,500,,'',1,6900,0,'A Bramalea GO',1,500,,'',1,10500,,'',1,10300,,'',1,17600,,'',1
'20231219',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,8100,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,6700,,'',1,12600,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,500,0,'A U Of Waterloo',1,9900,,'',1,10200,0,'A U Of Waterloo',1,10500,,'',1,10200,,'',1,9800,,'',1,9000,,'',1,9300,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20231220',3000,43200,,'',1,10000,,'',1,8800,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9700,0,'A Bramalea GO',1,500,,'',1,6900,0,'A Bramalea GO',1,500,,'',1,10500,,'',1,10300,,'',1,17600,,'',1
'20231220',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,8100,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,6700,,'',1,12600,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,500,0,'A U Of Waterloo',1,9900,,'',1,10200,0,'A U Of Waterloo',1,10500,,'',1,10200,,'',1,9800,,'',1,9000,,'',1,9300,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20231221',3000,43200,,'',1,10000,,'',1,8800,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,11300,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9700,0,'A Bramalea GO',1,500,,'',1,6900,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,17600,,'',1
'20231221',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,8100,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,6700,,'',1,12600,,'',1,10300,,'',1,10000,,'',1,2500,0,'A U Of Waterloo',1,7500,,'',1,500,0,'A U Of Waterloo',1,9900,,'',1,10200,0,'A U Of Waterloo',1,10500,,'',1,8000,0,'A U Of Waterloo',1,2200,,'',1,9800,,'',1,9000,,'',1,9300,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20231222',3000,43200,,'',1,10000,,'',1,8800,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9600,0,'A Bramalea GO',1,500,,'',1,11300,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,9200,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,6400,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,17600,,'',1
'20231222',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,8100,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,6700,,'',1,11600,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1300,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2500,0,'A U Of Waterloo',1,7500,,'',1,500,0,'A U Of Waterloo',1,8900,0,'A U Of Waterloo',1,1000,,'',1,9200,0,'A U Of Waterloo',1,1000,0,'A U Of Waterloo',1,2000,0,'A U Of Waterloo',1,8500,,'',1,8000,0,'A U Of Waterloo',1,2200,,'',1,9800,,'',1,9000,,'',1,9300,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20231223',3000,64000,,'',1,9500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9200,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1
'20231223',3001,93800,,'',1,9900,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8900,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,,'',1,10000,,'',1
'20231224',3000,64000,,'',1,9500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9200,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1
'20231224',3001,93800,,'',1,9900,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8900,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,,'',1,10000,,'',1
'20231225',3000,64000,,'',1,9500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9200,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1
'20231225',3001,93800,,'',1,9900,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8900,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,,'',1,10000,,'',1
'20231226',3000,64000,,'',1,9500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9200,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1
'20231226',3001,93800,,'',1,9900,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8900,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,,'',1,10000,,'',1
'20231227',3000,43200,,'',1,10000,,'',1,8800,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,12300,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10200,,'',1,6900,0,'A Bramalea GO',1,500,,'',1,10500,,'',1,10300,,'',1,17600,,'',1
'20231227',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,8100,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,6700,,'',1,12600,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10500,,'',1,10200,,'',1,9800,,'',1,9000,,'',1,9300,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20231228',3000,43200,,'',1,10000,,'',1,8800,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,12300,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10200,,'',1,6900,0,'A Bramalea GO',1,500,,'',1,10500,,'',1,10300,,'',1,17600,,'',1
'20231228',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,8100,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,6700,,'',1,12600,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10500,,'',1,10200,,'',1,9800,,'',1,9000,,'',1,9300,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20231229',3000,43200,,'',1,10000,,'',1,8800,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,12300,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10200,,'',1,6900,0,'A Bramalea GO',1,500,,'',1,10500,,'',1,10300,,'',1,17600,,'',1
'20231229',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,8100,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,6700,,'',1,12600,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10500,,'',1,10200,,'',1,9800,,'',1,9000,,'',1,9300,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20231230',3000,64000,,'',1,9500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9200,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1
'20231230',3001,93800,,'',1,9900,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8900,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,,'',1,10000,,'',1
'20231231',3000,64000,,'',1,9500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9200,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1
'20231231',3001,93800,,'',1,9900,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8900,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,,'',1,10000,,'',1
'20240101',3000,64000,,'',1,9500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9200,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1
'20240101',3001,93800,,'',1,9900,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8900,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,,'',1,10000,,'',1
'20240102',3000,43200,,'',1,10000,,'',1,8800,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,12300,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10200,,'',1,6900,0,'A Bramalea GO',1,500,,'',1,10500,,'',1,10300,,'',1,17600,,'',1
'20240102',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,8100,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,6700,,'',1,12600,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10500,,'',1,10200,,'',1,9800,,'',1,9000,,'',1,9300,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20240103',3000,43200,,'',1,10000,,'',1,8800,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,12300,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10200,,'',1,6900,0,'A Bramalea GO',1,500,,'',1,10500,,'',1,10300,,'',1,17600,,'',1
'20240103',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,8100,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,6700,,'',1,12600,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10500,,'',1,10200,,'',1,9800,,'',1,9000,,'',1,9300,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20240104',3000,43200,,'',1,10000,,'',1,8800,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,12300,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10200,,'',1,6900,0,'A Bramalea GO',1,500,,'',1,10500,,'',1,10300,,'',1,17600,,'',1
'20240104',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,8100,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,6700,,'',1,12600,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10500,,'',1,10200,,'',1,9800,,'',1,9000,,'',1,9300,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20240105',3000,43200,,'',1,10000,,'',1,8800,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,12300,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10200,,'',1,6900,0,'A Bramalea GO',1,500,,'',1,10500,,'',1,10300,,'',1,17600,,'',1
'20240105',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,8100,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,6700,,'',1,12600,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10500,,'',1,10200,,'',1,9800,,'',1,9000,,'',1,9300,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
