'20200417',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200418',2100,60000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',5900,0,'A Union',14400,0,'A Union',5500,0,'A Union',10000,0,'A Union'
'20200419',2100,55900,0,'A Union',10000,0,'A Union',14100,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',5900,0,'A Union',14400,0,'A Union',5500,0,'A Union',10000,0,'A Union'
'20200420',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200421',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200422',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200423',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200424',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200425',2100,60000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',5900,0,'A Union',14400,0,'A Union',5500,0,'A Union',10000,0,'A Union'
'20200426',2100,55900,0,'A Union',10000,0,'A Union',14100,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',5900,0,'A Union',14400,0,'A Union',5500,0,'A Union',10000,0,'A Union'
'20200427',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200428',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200429',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200430',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200501',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200502',2100,60000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',5900,0,'A Union',14400,0,'A Union',5500,0,'A Union',10000,0,'A Union'
'20200503',2100,55900,0,'A Union',10000,0,'A Union',14100,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',5900,0,'A Union',14400,0,'A Union',5500,0,'A Union',10000,0,'A Union'
'20200504',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200505',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200506',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200507',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200508',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200509',2100,60000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',5900,0,'A Union',14400,0,'A Union',5500,0,'A Union',10000,0,'A Union'
'20200510',2100,55900,0,'A Union',10000,0,'A Union',14100,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',5900,0,'A Union',14400,0,'A Union',5500,0,'A Union',10000,0,'A Union'
'20200511',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200512',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200513',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200514',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200515',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200516',2100,60000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',5900,0,'A Union',14400,0,'A Union',5500,0,'A Union',10000,0,'A Union'
'20200517',2100,55900,0,'A Union',10000,0,'A Union',14100,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',5900,0,'A Union',14400,0,'A Union',5500,0,'A Union',10000,0,'A Union'
'20200518',2100,60000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',5900,0,'A Union',14400,0,'A Union',5500,0,'A Union',10000,0,'A Union'
'20200519',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200520',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200521',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200522',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200523',2100,60000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',5900,0,'A Union',14400,0,'A Union',5500,0,'A Union',10000,0,'A Union'
'20200524',2100,55900,0,'A Union',10000,0,'A Union',14100,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',5900,0,'A Union',14400,0,'A Union',5500,0,'A Union',10000,0,'A Union'
'20200525',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200526',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200527',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200528',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200529',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200530',2100,60000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',5900,0,'A Union',14400,0,'A Union',5500,0,'A Union',10000,0,'A Union'
'20200531',2100,55900,0,'A Union',10000,0,'A Union',14100,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'P Union',5900,0,'A Union',14400,0,'A Union',5500,0,'A Union',10000,0,'A Union'
'20200601',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200602',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200603',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200604',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20200605',2100,51000,0,'E Union',41000,0,'E Union',3000,0,'E Union',10100,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10100,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''