'20230316',3101,63800,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,3000,0,'R Brampton',1,149700,0,'F Georgetown GO',1,6000,0,'F Georgetown GO',1,3000,0,'F Georgetown GO',1,6900,,'',1,10000,0,'E Georgetown GO',1,10000,0,'E Georgetown GO',1
'20230317',3101,63800,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,3000,0,'R Brampton',1,149700,0,'F Georgetown GO',1,6000,0,'F Georgetown GO',1,3000,0,'F Georgetown GO',1,6900,,'',1,10000,0,'E Georgetown GO',1,10000,0,'E Georgetown GO',1
'20230318',3101,82100,,'',1,9700,0,'F Georgetown GO',1,10200,0,'A U Of Guelph',1,10300,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,2500,0,'F Georgetown GO',1,7700,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,8000,0,'A U Of Guelph',1,2000,0,'F Georgetown GO',1,7500,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,2500,0,'F Georgetown GO',1,7500,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,500,0,'X Mt Pleasant GO',1,2000,0,'F Georgetown GO',1,7300,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,2300,0,'F Georgetown GO',1,800,0,'X Mt Pleasant GO',1,6700,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,3200,0,'X Mt Pleasant GO',1,6800,0,'F Georgetown GO',1,3000,0,'F Georgetown GO',1,7000,0,'A U Of Guelph',1,1000,0,'F Georgetown GO',1,2000,0,'E Georgetown GO',1,7000,0,'E Georgetown GO',1,3000,0,'X Mt Pleasant GO',1,7000,0,'E Georgetown GO',1,9000,0,'E Georgetown GO',1
'20230319',3101,82100,,'',1,9700,0,'F Georgetown GO',1,10200,0,'A U Of Guelph',1,10300,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,2500,0,'F Georgetown GO',1,7700,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,8000,0,'A U Of Guelph',1,2000,0,'F Georgetown GO',1,7500,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,2500,0,'F Georgetown GO',1,7500,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,500,0,'X Mt Pleasant GO',1,2000,0,'F Georgetown GO',1,7300,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,2300,0,'F Georgetown GO',1,800,0,'X Mt Pleasant GO',1,6700,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,3200,0,'X Mt Pleasant GO',1,6800,0,'F Georgetown GO',1,3000,0,'F Georgetown GO',1,7000,0,'A U Of Guelph',1,1000,0,'F Georgetown GO',1,2000,0,'E Georgetown GO',1,7000,0,'E Georgetown GO',1,3000,0,'X Mt Pleasant GO',1,7000,0,'E Georgetown GO',1,9000,0,'E Georgetown GO',1
'20230320',3101,63800,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,3000,0,'R Brampton',1,149700,0,'F Georgetown GO',1,6000,0,'F Georgetown GO',1,3000,0,'F Georgetown GO',1,6900,,'',1,10000,0,'E Georgetown GO',1,10000,0,'E Georgetown GO',1
'20230321',3101,63800,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,3000,0,'R Brampton',1,149700,0,'F Georgetown GO',1,6000,0,'F Georgetown GO',1,3000,0,'F Georgetown GO',1,6900,,'',1,10000,0,'E Georgetown GO',1,10000,0,'E Georgetown GO',1
'20230322',3101,63800,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,3000,0,'R Brampton',1,149700,0,'F Georgetown GO',1,6000,0,'F Georgetown GO',1,3000,0,'F Georgetown GO',1,6900,,'',1,10000,0,'E Georgetown GO',1,10000,0,'E Georgetown GO',1
'20230323',3101,63800,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,3000,0,'R Brampton',1,149700,0,'F Georgetown GO',1,6000,0,'F Georgetown GO',1,3000,0,'F Georgetown GO',1,6900,,'',1,10000,0,'E Georgetown GO',1,10000,0,'E Georgetown GO',1
'20230324',3101,63800,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,3000,0,'R Brampton',1,149700,0,'F Georgetown GO',1,6000,0,'F Georgetown GO',1,3000,0,'F Georgetown GO',1,6900,,'',1,10000,0,'E Georgetown GO',1,10000,0,'E Georgetown GO',1
'20230325',3101,82100,,'',1,9700,0,'F Georgetown GO',1,10200,0,'A U Of Guelph',1,10300,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,2500,0,'F Georgetown GO',1,7700,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,8000,0,'A U Of Guelph',1,2000,0,'F Georgetown GO',1,7500,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,2500,0,'F Georgetown GO',1,7500,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,500,0,'X Mt Pleasant GO',1,2000,0,'F Georgetown GO',1,7300,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,2300,0,'F Georgetown GO',1,800,0,'X Mt Pleasant GO',1,6700,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,3200,0,'X Mt Pleasant GO',1,6800,0,'F Georgetown GO',1,3000,0,'F Georgetown GO',1,7000,0,'A U Of Guelph',1,1000,0,'F Georgetown GO',1,2000,0,'E Georgetown GO',1,7000,0,'E Georgetown GO',1,3000,0,'X Mt Pleasant GO',1,7000,0,'E Georgetown GO',1,9000,0,'E Georgetown GO',1
'20230326',3101,82100,,'',1,9700,0,'F Georgetown GO',1,10200,0,'A U Of Guelph',1,10300,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,2500,0,'F Georgetown GO',1,7700,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,8000,0,'A U Of Guelph',1,2000,0,'F Georgetown GO',1,7500,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,2500,0,'F Georgetown GO',1,7500,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,500,0,'X Mt Pleasant GO',1,2000,0,'F Georgetown GO',1,7300,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,2300,0,'F Georgetown GO',1,800,0,'X Mt Pleasant GO',1,6700,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,3200,0,'X Mt Pleasant GO',1,6800,0,'F Georgetown GO',1,3000,0,'F Georgetown GO',1,7000,0,'A U Of Guelph',1,1000,0,'F Georgetown GO',1,2000,0,'E Georgetown GO',1,7000,0,'E Georgetown GO',1,3000,0,'X Mt Pleasant GO',1,7000,0,'E Georgetown GO',1,9000,0,'E Georgetown GO',1
'20230327',3101,63800,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,3000,0,'R Brampton',1,149700,0,'F Georgetown GO',1,6000,0,'F Georgetown GO',1,3000,0,'F Georgetown GO',1,6900,,'',1,10000,0,'E Georgetown GO',1,10000,0,'E Georgetown GO',1
'20230328',3101,63800,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,3000,0,'R Brampton',1,149700,0,'F Georgetown GO',1,6000,0,'F Georgetown GO',1,3000,0,'F Georgetown GO',1,6900,,'',1,10000,0,'E Georgetown GO',1,10000,0,'E Georgetown GO',1
'20230329',3101,63800,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,3000,0,'R Brampton',1,149700,0,'F Georgetown GO',1,6000,0,'F Georgetown GO',1,3000,0,'F Georgetown GO',1,6900,,'',1,10000,0,'E Georgetown GO',1,10000,0,'E Georgetown GO',1
'20230330',3101,63800,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,3000,0,'R Brampton',1,149700,0,'F Georgetown GO',1,6000,0,'F Georgetown GO',1,3000,0,'F Georgetown GO',1,6900,,'',1,10000,0,'E Georgetown GO',1,10000,0,'E Georgetown GO',1
'20230331',3101,63800,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,3000,0,'R Brampton',1,149700,0,'F Georgetown GO',1,6000,0,'F Georgetown GO',1,3000,0,'F Georgetown GO',1,6900,,'',1,10000,0,'E Georgetown GO',1,10000,0,'E Georgetown GO',1
'20230401',3101,82100,,'',1,9700,0,'F Georgetown GO',1,10200,0,'A U Of Guelph',1,10300,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,2500,0,'F Georgetown GO',1,7700,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,8000,0,'A U Of Guelph',1,2000,0,'F Georgetown GO',1,7500,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,2500,0,'F Georgetown GO',1,7500,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,500,0,'X Mt Pleasant GO',1,2000,0,'F Georgetown GO',1,7300,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,2300,0,'F Georgetown GO',1,800,0,'X Mt Pleasant GO',1,6700,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,3200,0,'X Mt Pleasant GO',1,6800,0,'F Georgetown GO',1,3000,0,'F Georgetown GO',1,7000,0,'A U Of Guelph',1,1000,0,'F Georgetown GO',1,2000,0,'E Georgetown GO',1,7000,0,'E Georgetown GO',1,3000,0,'X Mt Pleasant GO',1,7000,0,'E Georgetown GO',1,9000,0,'E Georgetown GO',1
'20230402',3101,82100,,'',1,9700,0,'F Georgetown GO',1,10200,0,'A U Of Guelph',1,10300,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,2500,0,'F Georgetown GO',1,7700,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,8000,0,'A U Of Guelph',1,2000,0,'F Georgetown GO',1,7500,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,2500,0,'F Georgetown GO',1,7500,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,500,0,'X Mt Pleasant GO',1,2000,0,'F Georgetown GO',1,7300,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,2300,0,'F Georgetown GO',1,800,0,'X Mt Pleasant GO',1,6700,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,3200,0,'X Mt Pleasant GO',1,6800,0,'F Georgetown GO',1,3000,0,'F Georgetown GO',1,7000,0,'A U Of Guelph',1,1000,0,'F Georgetown GO',1,2000,0,'E Georgetown GO',1,7000,0,'E Georgetown GO',1,3000,0,'X Mt Pleasant GO',1,7000,0,'E Georgetown GO',1,9000,0,'E Georgetown GO',1
'20230403',3101,63800,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,3000,0,'R Brampton',1,149700,0,'F Georgetown GO',1,6000,0,'F Georgetown GO',1,3000,0,'F Georgetown GO',1,6900,,'',1,10000,0,'E Georgetown GO',1,10000,0,'E Georgetown GO',1
'20230404',3101,63800,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,3000,0,'R Brampton',1,149700,0,'F Georgetown GO',1,6000,0,'F Georgetown GO',1,3000,0,'F Georgetown GO',1,6900,,'',1,10000,0,'E Georgetown GO',1,10000,0,'E Georgetown GO',1
'20230405',3101,63800,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,3000,0,'R Brampton',1,149700,0,'F Georgetown GO',1,6000,0,'F Georgetown GO',1,3000,0,'F Georgetown GO',1,6900,,'',1,10000,0,'E Georgetown GO',1,10000,0,'E Georgetown GO',1
'20230406',3101,63800,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,3000,0,'R Brampton',1,149700,0,'F Georgetown GO',1,6000,0,'F Georgetown GO',1,3000,0,'F Georgetown GO',1,6900,,'',1,10000,0,'E Georgetown GO',1,10000,0,'E Georgetown GO',1
'20230407',3101,82100,,'',1,9700,0,'F Georgetown GO',1,10200,0,'A U Of Guelph',1,10300,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,2500,0,'F Georgetown GO',1,7700,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,8000,0,'A U Of Guelph',1,2000,0,'F Georgetown GO',1,7500,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,2500,0,'F Georgetown GO',1,7500,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,500,0,'X Mt Pleasant GO',1,2000,0,'F Georgetown GO',1,7300,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,2300,0,'F Georgetown GO',1,800,0,'X Mt Pleasant GO',1,6700,0,'F Georgetown GO',1,2500,0,'F Georgetown GO',1,7500,0,'A U Of Guelph',1,3200,0,'X Mt Pleasant GO',1,6800,0,'F Georgetown GO',1,3000,0,'F Georgetown GO',1,7000,0,'A U Of Guelph',1,1000,0,'F Georgetown GO',1,2000,0,'E Georgetown GO',1,7000,0,'E Georgetown GO',1,3000,0,'X Mt Pleasant GO',1,7000,0,'E Georgetown GO',1,9000,0,'E Georgetown GO',1
