'20200321',6800,82800,,'',10000,,'',10000,,'',10500,,'',16700,0,'B Barrie',12700,,'',10000,,'',10000,,'',10000,,'',10300,0,'B Barrie',11700,,'',10000,,'',10000,,'',10300,0,'B Barrie',15000,0,'B Barrie',10000,0,'B Barrie'
'20200322',6800,82800,,'',10000,,'',10000,,'',10500,,'',16700,0,'B Barrie',12700,,'',10000,,'',10000,,'',10000,,'',10300,0,'B Barrie',11700,,'',10000,,'',10000,,'',10300,0,'B Barrie',15000,0,'B Barrie',10000,0,'B Barrie'
'20200323',6800,63800,,'',11000,0,'B Barrie',9500,0,'B Barrie',10500,0,'B Barrie',18100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17900,0,'B Barrie',9500,0,'B Barrie',12600,,'',10900,0,'B Barrie',9100,,'',10900,0,'B Barrie',9100,,''
'20200324',6800,63800,,'',11000,0,'B Barrie',9500,0,'B Barrie',10500,0,'B Barrie',18100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17900,0,'B Barrie',9500,0,'B Barrie',12600,,'',10900,0,'B Barrie',9100,,'',10900,0,'B Barrie',9100,,''
'20200325',6800,63800,,'',11000,0,'B Barrie',9500,0,'B Barrie',10500,0,'B Barrie',18100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17900,0,'B Barrie',9500,0,'B Barrie',12600,,'',10900,0,'B Barrie',9100,,'',10900,0,'B Barrie',9100,,''
'20200326',6800,63800,,'',11000,0,'B Barrie',9500,0,'B Barrie',10500,0,'B Barrie',18100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17900,0,'B Barrie',9500,0,'B Barrie',12600,,'',10900,0,'B Barrie',9100,,'',10900,0,'B Barrie',9100,,''
'20200327',6800,63800,,'',11000,0,'B Barrie',9500,0,'B Barrie',10500,0,'B Barrie',18100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17900,0,'B Barrie',9500,0,'B Barrie',12600,,'',10900,0,'B Barrie',9100,,'',10900,0,'B Barrie',9100,,''
'20200328',6800,82800,,'',10000,,'',10000,,'',10500,,'',16700,0,'B Barrie',12700,,'',10000,,'',10000,,'',10000,,'',10300,0,'B Barrie',11700,,'',10000,,'',10000,,'',10300,0,'B Barrie',15000,0,'B Barrie',10000,0,'B Barrie'
'20200329',6800,82800,,'',10000,,'',10000,,'',10500,,'',16700,0,'B Barrie',12700,,'',10000,,'',10000,,'',10000,,'',10300,0,'B Barrie',11700,,'',10000,,'',10000,,'',10300,0,'B Barrie',15000,0,'B Barrie',10000,0,'B Barrie'
'20200330',6800,63800,,'',11000,0,'B Barrie',9500,0,'B Barrie',10500,0,'B Barrie',18100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17900,0,'B Barrie',9500,0,'B Barrie',12600,,'',10900,0,'B Barrie',9100,,'',10900,0,'B Barrie',9100,,''
'20200331',6800,63800,,'',11000,0,'B Barrie',9500,0,'B Barrie',10500,0,'B Barrie',18100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17900,0,'B Barrie',9500,0,'B Barrie',12600,,'',10900,0,'B Barrie',9100,,'',10900,0,'B Barrie',9100,,''
'20200401',6800,63800,,'',11000,0,'B Barrie',9500,0,'B Barrie',10500,0,'B Barrie',18100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17900,0,'B Barrie',9500,0,'B Barrie',12600,,'',10900,0,'B Barrie',9100,,'',10900,0,'B Barrie',9100,,''
'20200402',6800,63800,,'',11000,0,'B Barrie',9500,0,'B Barrie',10500,0,'B Barrie',18100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17900,0,'B Barrie',9500,0,'B Barrie',12600,,'',10900,0,'B Barrie',9100,,'',10900,0,'B Barrie',9100,,''
'20200403',6800,63800,,'',11000,0,'B Barrie',9500,0,'B Barrie',10500,0,'B Barrie',18100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17900,0,'B Barrie',9500,0,'B Barrie',12600,,'',10900,0,'B Barrie',9100,,'',10900,0,'B Barrie',9100,,''