'20200210',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200210',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200211',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200211',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200212',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200212',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200213',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200213',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200214',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200214',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200215',2900,64000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,''
'20200215',2901,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200216',2900,64000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,''
'20200216',2901,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200217',2900,64000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,''
'20200217',2901,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200218',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200218',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200219',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200219',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200220',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200220',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200221',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200221',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200222',2900,64000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,''
'20200222',2901,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200223',2900,64000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,''
'20200223',2901,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200224',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200224',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200225',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200225',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200226',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200226',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200227',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200227',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200228',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200228',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200229',2900,64000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,''
'20200229',2901,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200301',2900,64000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,''
'20200301',2901,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200302',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200302',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200303',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200303',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200304',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200304',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200305',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200305',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200306',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200306',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200307',2900,64000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,''
'20200307',2901,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200308',2900,64000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,''
'20200308',2901,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200309',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200309',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200310',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200310',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200311',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200311',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200312',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200312',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200313',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200313',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200314',2900,64000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,''
'20200314',2901,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200315',2900,64000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,''
'20200315',2901,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200316',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200316',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200317',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200317',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200318',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200318',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200319',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200319',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200320',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200320',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200321',2900,64000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,''
'20200321',2901,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200322',2900,64000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,''
'20200322',2901,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200323',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200323',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200324',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200324',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200325',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200325',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200326',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200326',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200327',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200327',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200328',2900,64000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,''
'20200328',2901,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200329',2900,64000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,''
'20200329',2901,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200330',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200330',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200331',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200331',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200401',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200401',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200402',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200402',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200403',2900,51500,,'',9500,,'',9000,,'',10500,,'',10500,,'',11000,,'',9500,,'',10000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',10000,,'',11000,,'',10000,,'',10000,,''
'20200403',2901,81500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200210',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200211',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200212',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200213',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200214',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200215',3100,71000,0,'A Union',19500,0,'A Union',20000,0,'A Union',19500,0,'A Union',20000,0,'A Union',20000,0,'A Union',21000,0,'A Union',20000,,''
'20200216',3100,71000,0,'A Union',19500,0,'A Union',20000,0,'A Union',19500,0,'A Union',20000,0,'A Union',20000,0,'A Union',21000,0,'A Union',20000,,''
'20200217',3100,71000,0,'A Union',19500,0,'A Union',20000,0,'A Union',19500,0,'A Union',20000,0,'A Union',20000,0,'A Union',21000,0,'A Union',20000,,''
'20200218',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200219',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200220',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200221',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200222',3100,71000,0,'A Union',19500,0,'A Union',20000,0,'A Union',19500,0,'A Union',20000,0,'A Union',20000,0,'A Union',21000,0,'A Union',20000,,''
'20200223',3100,71000,0,'A Union',19500,0,'A Union',20000,0,'A Union',19500,0,'A Union',20000,0,'A Union',20000,0,'A Union',21000,0,'A Union',20000,,''
'20200224',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200225',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200226',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200227',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200228',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200229',3100,71000,0,'A Union',19500,0,'A Union',20000,0,'A Union',19500,0,'A Union',20000,0,'A Union',20000,0,'A Union',21000,0,'A Union',20000,,''
'20200301',3100,71000,0,'A Union',19500,0,'A Union',20000,0,'A Union',19500,0,'A Union',20000,0,'A Union',20000,0,'A Union',21000,0,'A Union',20000,,''
'20200302',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200303',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200304',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200305',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200306',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200307',3100,71000,0,'A Union',19500,0,'A Union',20000,0,'A Union',19500,0,'A Union',20000,0,'A Union',20000,0,'A Union',21000,0,'A Union',20000,,''
'20200308',3100,71000,0,'A Union',19500,0,'A Union',20000,0,'A Union',19500,0,'A Union',20000,0,'A Union',20000,0,'A Union',21000,0,'A Union',20000,,''
'20200309',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200310',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200311',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200312',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200313',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200314',3100,71000,0,'A Union',19500,0,'A Union',20000,0,'A Union',19500,0,'A Union',20000,0,'A Union',20000,0,'A Union',21000,0,'A Union',20000,,''
'20200315',3100,71000,0,'A Union',19500,0,'A Union',20000,0,'A Union',19500,0,'A Union',20000,0,'A Union',20000,0,'A Union',21000,0,'A Union',20000,,''
'20200316',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200317',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200318',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200319',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200320',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200321',3100,71000,0,'A Union',19500,0,'A Union',20000,0,'A Union',19500,0,'A Union',20000,0,'A Union',20000,0,'A Union',21000,0,'A Union',20000,,''
'20200322',3100,71000,0,'A Union',19500,0,'A Union',20000,0,'A Union',19500,0,'A Union',20000,0,'A Union',20000,0,'A Union',21000,0,'A Union',20000,,''
'20200323',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200324',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200325',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200326',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200327',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200328',3100,71000,0,'A Union',19500,0,'A Union',20000,0,'A Union',19500,0,'A Union',20000,0,'A Union',20000,0,'A Union',21000,0,'A Union',20000,,''
'20200329',3100,71000,0,'A Union',19500,0,'A Union',20000,0,'A Union',19500,0,'A Union',20000,0,'A Union',20000,0,'A Union',21000,0,'A Union',20000,,''
'20200330',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200331',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200401',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200402',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200403',3100,152500,0,'A Union',2400,0,'B Bramalea',10500,0,'B Bramalea'
'20200210',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200211',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200212',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200213',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200214',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200218',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200219',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200220',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200221',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200224',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200225',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200226',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200227',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200228',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200302',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200303',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200304',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200305',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200306',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200309',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200310',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200311',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200312',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200313',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200316',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200317',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200318',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200319',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200320',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200323',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200324',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200325',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200326',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200327',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200330',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200331',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200401',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200402',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''
'20200403',3300,44700,,'',9200,0,'C Georgetown',10100,,'',9500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',30000,,'',10500,,'',20000,,''