'20210309',4501,74800,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210310',4501,74800,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210311',4501,74800,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210312',4501,74800,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210315',4501,74800,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210316',4501,74800,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210317',4501,74800,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210318',4501,74800,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210319',4501,74800,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210322',4501,74800,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210323',4501,74800,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210324',4501,74800,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210325',4501,74800,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210326',4501,74800,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210329',4501,74800,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210330',4501,74800,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210331',4501,74800,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210401',4501,74800,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210405',4501,74800,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210406',4501,74800,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210407',4501,74800,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210408',4501,74800,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
'20210409',4501,74800,0,'B Streetsville GO',7000,0,'B Streetsville GO',1500,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',10000,0,'B Streetsville GO',11000,,'',17000,,''
