'20240307',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240308',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240309',1901,72900,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240310',1901,72900,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240311',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240312',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240313',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240314',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240315',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240316',1901,72900,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240317',1901,72900,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240318',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240319',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240320',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240321',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240322',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240323',1901,72900,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240324',1901,72900,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240325',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240326',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240327',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240328',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240329',1901,72900,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240330',1901,72900,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240331',1901,72900,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240401',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240402',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240403',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240404',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240405',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240406',1901,72900,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240407',1901,72900,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240408',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240409',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240410',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240411',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240412',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240413',1901,72900,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240414',1901,72900,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240415',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240416',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240417',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240418',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240419',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240420',1901,72900,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240421',1901,72900,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240422',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240423',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240424',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240425',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240426',1901,70400,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1
'20240307',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240308',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240309',2901,81500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240310',2901,81500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240311',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240312',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240313',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240314',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240315',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240316',2901,81500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240317',2901,81500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240318',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240319',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240320',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240321',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240322',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240323',2901,81500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240324',2901,81500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240325',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240326',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240327',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240328',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240329',2901,81500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240330',2901,81500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240331',2901,81500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240401',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240402',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240403',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240404',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240405',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240406',2901,81500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240407',2901,81500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240408',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240409',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240410',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240411',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240412',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240413',2901,81500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240414',2901,81500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240415',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240416',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240417',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240418',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240419',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240420',2901,81500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240421',2901,81500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240422',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240423',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240424',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240425',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240426',2901,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20240307',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240308',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240309',4001,34500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,2000,,'',1,7000,,'',1,2500,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'20240310',4001,34500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,2000,,'',1,7000,,'',1,2500,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'20240311',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240312',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240313',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240314',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240315',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240316',4001,34500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,2000,,'',1,7000,,'',1,2500,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'20240317',4001,34500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,2000,,'',1,7000,,'',1,2500,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'20240318',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240319',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240320',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240321',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240322',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240323',4001,34500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,2000,,'',1,7000,,'',1,2500,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'20240324',4001,34500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,2000,,'',1,7000,,'',1,2500,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'20240325',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240326',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240327',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240328',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240329',4001,34500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,2000,,'',1,7000,,'',1,2500,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'20240330',4001,34500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,2000,,'',1,7000,,'',1,2500,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'20240331',4001,34500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,2000,,'',1,7000,,'',1,2500,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'20240401',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240402',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240403',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240404',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240405',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240406',4001,34500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,2000,,'',1,7000,,'',1,2500,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'20240407',4001,34500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,2000,,'',1,7000,,'',1,2500,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'20240408',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240409',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240410',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240411',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240412',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240413',4001,34500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,2000,,'',1,7000,,'',1,2500,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'20240414',4001,34500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,2000,,'',1,7000,,'',1,2500,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'20240415',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240416',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240417',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240418',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240419',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240420',4001,34500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,2000,,'',1,7000,,'',1,2500,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'20240421',4001,34500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,2000,,'',1,7000,,'',1,2500,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'20240422',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240423',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240424',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240425',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240426',4001,35200,,'',1,10000,,'',1,9500,,'',1,7500,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240307',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240308',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240309',9401,44000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240310',9401,44000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240311',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240312',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240313',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240314',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240315',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240316',9401,44000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240317',9401,44000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240318',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240319',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240320',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240321',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240322',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240323',9401,44000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240324',9401,44000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240325',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240326',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240327',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240328',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240329',9401,44000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240330',9401,44000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240331',9401,44000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240401',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240402',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240403',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240404',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240405',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240406',9401,44000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240407',9401,44000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240408',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240409',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240410',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240411',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240412',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240413',9401,44000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240414',9401,44000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240415',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240416',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240417',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240418',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240419',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240420',9401,44000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240421',9401,44000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240422',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240423',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240424',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240425',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240426',9401,44000,,'',1,10000,,'',1,10200,,'',1,11500,,'',1,10000,,'',1,14500,,'',1,5000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,5000,,'',1,9500,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
