'20231127',1800,51000,0,'H Union Sta',1,190000,0,'J Union Sta',1
'20231127',1801,55700,0,'C Hamilton GO',1,194800,0,'H Oakville GO',1,10000,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20231128',1800,51000,0,'H Union Sta',1,190000,0,'J Union Sta',1
'20231128',1801,55700,0,'C Hamilton GO',1,194800,0,'H Oakville GO',1,10000,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20231129',1800,51000,0,'H Union Sta',1,190000,0,'J Union Sta',1
'20231129',1801,55700,0,'C Hamilton GO',1,194800,0,'H Oakville GO',1,10000,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20231130',1800,51000,0,'H Union Sta',1,190000,0,'J Union Sta',1
'20231130',1801,55700,0,'C Hamilton GO',1,194800,0,'H Oakville GO',1,10000,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20231201',1800,51000,0,'H Union Sta',1
'20231201',1801,55700,0,'C Hamilton GO',1,204800,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20231202',1800,52000,0,'B Union Sta',1,11000,0,'H Union Sta',1,7000,0,'H Union Sta',1,3000,0,'H Union Sta',1,168000,0,'J Union Sta',1
'20231202',1801,71500,0,'H Oakville GO',1,3000,0,'H Oakville GO',1,7500,0,'H Oakville GO',1,3000,0,'H Oakville GO',1,175500,4,'',1,10000,4,'',1
'20231203',1800,52000,0,'B Union Sta',1,11000,0,'H Union Sta',1,7000,0,'H Union Sta',1,3000,0,'H Union Sta',1,168000,0,'J Union Sta',1
'20231203',1801,71500,0,'H Oakville GO',1,3000,0,'H Oakville GO',1,7500,0,'H Oakville GO',1,3000,0,'H Oakville GO',1,168300,0,'J W Harbour GO',1,7200,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20231204',1800,51000,0,'H Union Sta',1,190000,0,'J Union Sta',1
'20231204',1801,55700,0,'C Hamilton GO',1,194800,0,'H Oakville GO',1,10000,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20231205',1800,51000,0,'H Union Sta',1,190000,0,'J Union Sta',1
'20231205',1801,55700,0,'C Hamilton GO',1,194800,0,'H Oakville GO',1,10000,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20231206',1800,51000,0,'H Union Sta',1,190000,0,'J Union Sta',1
'20231206',1801,55700,0,'C Hamilton GO',1,194800,0,'H Oakville GO',1,10000,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20231207',1800,51000,0,'H Union Sta',1,190000,0,'J Union Sta',1
'20231207',1801,55700,0,'C Hamilton GO',1,194800,0,'H Oakville GO',1,10000,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20231208',1800,51000,0,'H Union Sta',1
'20231208',1801,55700,0,'C Hamilton GO',1,204800,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20231209',1800,52000,0,'B Union Sta',1,11000,0,'H Union Sta',1,7000,0,'H Union Sta',1,3000,0,'H Union Sta',1
'20231209',1801,71500,0,'H Oakville GO',1,3000,0,'H Oakville GO',1,7500,0,'H Oakville GO',1,3000,0,'H Oakville GO',1,175500,4,'',1,10000,4,'',1
'20231210',1800,52000,0,'B Union Sta',1,11000,0,'H Union Sta',1,7000,0,'H Union Sta',1,3000,0,'H Union Sta',1,168000,0,'J Union Sta',1
'20231210',1801,71500,0,'H Oakville GO',1,3000,0,'H Oakville GO',1,7500,0,'H Oakville GO',1,3000,0,'H Oakville GO',1,168300,0,'J W Harbour GO',1,7200,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20231211',1800,51000,0,'H Union Sta',1,190000,0,'J Union Sta',1
'20231211',1801,55700,0,'C Hamilton GO',1,194800,0,'H Oakville GO',1,10000,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20231212',1800,51000,0,'H Union Sta',1,190000,0,'J Union Sta',1
'20231212',1801,55700,0,'C Hamilton GO',1,194800,0,'H Oakville GO',1,10000,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20231213',1800,51000,0,'H Union Sta',1,190000,0,'J Union Sta',1
'20231213',1801,55700,0,'C Hamilton GO',1,194800,0,'H Oakville GO',1,10000,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20231214',1800,51000,0,'H Union Sta',1,190000,0,'J Union Sta',1
'20231214',1801,55700,0,'C Hamilton GO',1,194800,0,'H Oakville GO',1,10000,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20231215',1800,51000,0,'H Union Sta',1
'20231215',1801,55700,0,'C Hamilton GO',1,204800,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20231216',1800,52000,0,'B Union Sta',1,11000,0,'H Union Sta',1,7000,0,'H Union Sta',1,3000,0,'H Union Sta',1
'20231216',1801,71500,0,'H Oakville GO',1,3000,0,'H Oakville GO',1,7500,0,'H Oakville GO',1,3000,0,'H Oakville GO',1,175500,4,'',1,10000,4,'',1
'20231217',1800,52000,0,'B Union Sta',1,11000,0,'H Union Sta',1,7000,0,'H Union Sta',1,3000,0,'H Union Sta',1,168000,0,'J Union Sta',1
'20231217',1801,71500,0,'H Oakville GO',1,3000,0,'H Oakville GO',1,7500,0,'H Oakville GO',1,3000,0,'H Oakville GO',1,168300,0,'J W Harbour GO',1,7200,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20231218',1800,51000,0,'H Union Sta',1,190000,0,'J Union Sta',1
'20231218',1801,55700,0,'C Hamilton GO',1,194800,0,'H Oakville GO',1,10000,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20231219',1800,51000,0,'H Union Sta',1,190000,0,'J Union Sta',1
'20231219',1801,55700,0,'C Hamilton GO',1,194800,0,'H Oakville GO',1,10000,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20231220',1800,51000,0,'H Union Sta',1,190000,0,'J Union Sta',1
'20231220',1801,55700,0,'C Hamilton GO',1,194800,0,'H Oakville GO',1,10000,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20231221',1800,51000,0,'H Union Sta',1,190000,0,'J Union Sta',1
'20231221',1801,55700,0,'C Hamilton GO',1,194800,0,'H Oakville GO',1,10000,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20231222',1800,51000,0,'H Union Sta',1
'20231222',1801,55700,0,'C Hamilton GO',1,204800,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20231223',1800,52000,0,'B Union Sta',1,11000,0,'H Union Sta',1,7000,0,'H Union Sta',1,3000,0,'H Union Sta',1
'20231223',1801,71500,0,'H Oakville GO',1,3000,0,'H Oakville GO',1,7500,0,'H Oakville GO',1,3000,0,'H Oakville GO',1,175500,4,'',1,10000,4,'',1
'20231224',1800,52000,0,'B Union Sta',1,11000,0,'H Union Sta',1,7000,0,'H Union Sta',1,3000,0,'H Union Sta',1
'20231224',1801,71500,0,'H Oakville GO',1,3000,0,'H Oakville GO',1,7500,0,'H Oakville GO',1,3000,0,'H Oakville GO',1,175500,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20231225',1800,52000,0,'B Union Sta',1,11000,0,'H Union Sta',1,7000,0,'H Union Sta',1,3000,0,'H Union Sta',1
'20231225',1801,71500,0,'H Oakville GO',1,3000,0,'H Oakville GO',1,7500,0,'H Oakville GO',1,3000,0,'H Oakville GO',1,175500,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20231226',1800,52000,0,'B Union Sta',1,11000,0,'H Union Sta',1,7000,0,'H Union Sta',1,3000,0,'H Union Sta',1
'20231226',1801,71500,0,'H Oakville GO',1,3000,0,'H Oakville GO',1,7500,0,'H Oakville GO',1,3000,0,'H Oakville GO',1,175500,4,'',1,10000,4,'',1
'20231227',1800,51000,0,'H Union Sta',1,190000,0,'J Union Sta',1
'20231227',1801,55700,0,'C Hamilton GO',1,194800,0,'H Oakville GO',1,10000,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20231228',1800,51000,0,'H Union Sta',1,190000,0,'J Union Sta',1
'20231228',1801,55700,0,'C Hamilton GO',1,194800,0,'H Oakville GO',1,10000,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20231229',1800,51000,0,'H Union Sta',1
'20231229',1801,55700,0,'C Hamilton GO',1,204800,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20231230',1800,52000,0,'B Union Sta',1,11000,0,'H Union Sta',1,7000,0,'H Union Sta',1,3000,0,'H Union Sta',1
'20231230',1801,71500,0,'H Oakville GO',1,3000,0,'H Oakville GO',1,7500,0,'H Oakville GO',1,3000,0,'H Oakville GO',1,175500,4,'',1,10000,4,'',1
'20231231',1800,52000,0,'B Union Sta',1,11000,0,'H Union Sta',1,7000,0,'H Union Sta',1,3000,0,'H Union Sta',1
'20231231',1801,71500,0,'H Oakville GO',1,3000,0,'H Oakville GO',1,7500,0,'H Oakville GO',1,3000,0,'H Oakville GO',1,175500,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20240101',1800,52000,0,'B Union Sta',1,11000,0,'H Union Sta',1,7000,0,'H Union Sta',1,3000,0,'H Union Sta',1
'20240101',1801,71500,0,'H Oakville GO',1,3000,0,'H Oakville GO',1,7500,0,'H Oakville GO',1,3000,0,'H Oakville GO',1,175500,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20240102',1800,51000,0,'H Union Sta',1,190000,0,'J Union Sta',1
'20240102',1801,55700,0,'C Hamilton GO',1,194800,0,'H Oakville GO',1,10000,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20240103',1800,51000,0,'H Union Sta',1,190000,0,'J Union Sta',1
'20240103',1801,55700,0,'C Hamilton GO',1,194800,0,'H Oakville GO',1,10000,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20240104',1800,51000,0,'H Union Sta',1,190000,0,'J Union Sta',1
'20240104',1801,55700,0,'C Hamilton GO',1,194800,0,'H Oakville GO',1,10000,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20240105',1800,51000,0,'H Union Sta',1
'20240105',1801,55700,0,'C Hamilton GO',1,204800,0,'C Hamilton GO',1,10000,0,'C Hamilton GO',1
'20231127',2100,95400,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2600,4,'',1,7400,4,'',1,2700,4,'',1,7400,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'20231127',2101,65700,0,'B Lisgar GO',1,7000,0,'D Lisgar GO',1,7500,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,2900,0,'D Lisgar GO',1,7100,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,50100,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1
'20231128',2100,95400,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2600,4,'',1,7400,4,'',1,2700,4,'',1,7400,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'20231128',2101,65700,0,'B Lisgar GO',1,7000,0,'D Lisgar GO',1,7500,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,2900,0,'D Lisgar GO',1,7100,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,50100,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1
'20231129',2100,95400,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2600,4,'',1,7400,4,'',1,2700,4,'',1,7400,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'20231129',2101,65700,0,'B Lisgar GO',1,7000,0,'D Lisgar GO',1,7500,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,2900,0,'D Lisgar GO',1,7100,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,50100,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1
'20231130',2100,95400,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2600,4,'',1,7400,4,'',1,2700,4,'',1,7400,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'20231130',2101,65700,0,'B Lisgar GO',1,7000,0,'D Lisgar GO',1,7500,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,2900,0,'D Lisgar GO',1,7100,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,50100,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1
'20231201',2100,95400,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2600,4,'',1,7400,4,'',1,2700,4,'',1,7400,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'20231201',2101,65700,0,'B Lisgar GO',1,7000,0,'D Lisgar GO',1,7500,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,2900,0,'D Lisgar GO',1,7100,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,50100,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1
'20231202',2100,75800,4,'',1,6400,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20231202',2101,93000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10200,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,9800,0,'B Lisgar GO',1,10200,0,'B Lisgar GO',1,10100,0,'B Lisgar GO',1
'20231203',2100,75800,4,'',1,6400,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20231203',2101,93000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10200,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,9800,0,'B Lisgar GO',1,10200,0,'B Lisgar GO',1,10100,0,'B Lisgar GO',1
'20231204',2100,95400,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2600,4,'',1,7400,4,'',1,2700,4,'',1,7400,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'20231204',2101,65700,0,'B Lisgar GO',1,7000,0,'D Lisgar GO',1,7500,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,2900,0,'D Lisgar GO',1,7100,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,50100,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1
'20231205',2100,95400,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2600,4,'',1,7400,4,'',1,2700,4,'',1,7400,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'20231205',2101,65700,0,'B Lisgar GO',1,7000,0,'D Lisgar GO',1,7500,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,2900,0,'D Lisgar GO',1,7100,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,50100,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1
'20231206',2100,95400,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2600,4,'',1,7400,4,'',1,2700,4,'',1,7400,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'20231206',2101,65700,0,'B Lisgar GO',1,7000,0,'D Lisgar GO',1,7500,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,2900,0,'D Lisgar GO',1,7100,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,50100,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1
'20231207',2100,95400,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2600,4,'',1,7400,4,'',1,2700,4,'',1,7400,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'20231207',2101,65700,0,'B Lisgar GO',1,7000,0,'D Lisgar GO',1,7500,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,2900,0,'D Lisgar GO',1,7100,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,50100,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1
'20231208',2100,95400,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2600,4,'',1,7400,4,'',1,2700,4,'',1,7400,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'20231208',2101,65700,0,'B Lisgar GO',1,7000,0,'D Lisgar GO',1,7500,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,2900,0,'D Lisgar GO',1,7100,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,50100,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1
'20231209',2100,75800,4,'',1,6400,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20231209',2101,93000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10200,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,9800,0,'B Lisgar GO',1,10200,0,'B Lisgar GO',1,10100,0,'B Lisgar GO',1
'20231210',2100,75800,4,'',1,6400,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20231210',2101,93000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10200,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,9800,0,'B Lisgar GO',1,10200,0,'B Lisgar GO',1,10100,0,'B Lisgar GO',1
'20231211',2100,95400,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2600,4,'',1,7400,4,'',1,2700,4,'',1,7400,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'20231211',2101,65700,0,'B Lisgar GO',1,7000,0,'D Lisgar GO',1,7500,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,2900,0,'D Lisgar GO',1,7100,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,50100,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1
'20231212',2100,95400,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2600,4,'',1,7400,4,'',1,2700,4,'',1,7400,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'20231212',2101,65700,0,'B Lisgar GO',1,7000,0,'D Lisgar GO',1,7500,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,2900,0,'D Lisgar GO',1,7100,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,50100,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1
'20231213',2100,95400,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2600,4,'',1,7400,4,'',1,2700,4,'',1,7400,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'20231213',2101,65700,0,'B Lisgar GO',1,7000,0,'D Lisgar GO',1,7500,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,2900,0,'D Lisgar GO',1,7100,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,50100,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1
'20231214',2100,95400,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2600,4,'',1,7400,4,'',1,2700,4,'',1,7400,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'20231214',2101,65700,0,'B Lisgar GO',1,7000,0,'D Lisgar GO',1,7500,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,2900,0,'D Lisgar GO',1,7100,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,50100,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1
'20231215',2100,95400,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2600,4,'',1,7400,4,'',1,2700,4,'',1,7400,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'20231215',2101,65700,0,'B Lisgar GO',1,7000,0,'D Lisgar GO',1,7500,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,2900,0,'D Lisgar GO',1,7100,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,50100,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1
'20231216',2100,75800,4,'',1,6400,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20231216',2101,93000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10200,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,9800,0,'B Lisgar GO',1,10200,0,'B Lisgar GO',1,10100,0,'B Lisgar GO',1
'20231217',2100,75800,4,'',1,6400,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20231217',2101,93000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10200,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,9800,0,'B Lisgar GO',1,10200,0,'B Lisgar GO',1,10100,0,'B Lisgar GO',1
'20231218',2100,95400,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2600,4,'',1,7400,4,'',1,2700,4,'',1,7400,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'20231218',2101,65700,0,'B Lisgar GO',1,7000,0,'D Lisgar GO',1,7500,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,2900,0,'D Lisgar GO',1,7100,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,50100,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1
'20231219',2100,95400,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2600,4,'',1,7400,4,'',1,2700,4,'',1,7400,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'20231219',2101,65700,0,'B Lisgar GO',1,7000,0,'D Lisgar GO',1,7500,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,2900,0,'D Lisgar GO',1,7100,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,50100,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1
'20231220',2100,95400,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2600,4,'',1,7400,4,'',1,2700,4,'',1,7400,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'20231220',2101,65700,0,'B Lisgar GO',1,7000,0,'D Lisgar GO',1,7500,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,2900,0,'D Lisgar GO',1,7100,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,50100,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1
'20231221',2100,95400,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2600,4,'',1,7400,4,'',1,2700,4,'',1,7400,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'20231221',2101,65700,0,'B Lisgar GO',1,7000,0,'D Lisgar GO',1,7500,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,2900,0,'D Lisgar GO',1,7100,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,50100,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1
'20231222',2100,95400,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2600,4,'',1,7400,4,'',1,2700,4,'',1,7400,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'20231222',2101,65700,0,'B Lisgar GO',1,7000,0,'D Lisgar GO',1,7500,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,2900,0,'D Lisgar GO',1,7100,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,50100,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1
'20231223',2100,75800,4,'',1,6400,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20231223',2101,93000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10200,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,9800,0,'B Lisgar GO',1,10200,0,'B Lisgar GO',1,10100,0,'B Lisgar GO',1
'20231224',2100,75800,4,'',1,6400,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20231224',2101,93000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10200,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,9800,0,'B Lisgar GO',1,10200,0,'B Lisgar GO',1,10100,0,'B Lisgar GO',1
'20231225',2100,75800,4,'',1,6400,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20231225',2101,93000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10200,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,9800,0,'B Lisgar GO',1,10200,0,'B Lisgar GO',1,10100,0,'B Lisgar GO',1
'20231226',2100,75800,4,'',1,6400,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20231226',2101,93000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10200,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,9800,0,'B Lisgar GO',1,10200,0,'B Lisgar GO',1,10100,0,'B Lisgar GO',1
'20231227',2100,95400,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2600,4,'',1,7400,4,'',1,2700,4,'',1,7400,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'20231227',2101,65700,0,'B Lisgar GO',1,7000,0,'D Lisgar GO',1,7500,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,2900,0,'D Lisgar GO',1,7100,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,50100,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1
'20231228',2100,95400,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2600,4,'',1,7400,4,'',1,2700,4,'',1,7400,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'20231228',2101,65700,0,'B Lisgar GO',1,7000,0,'D Lisgar GO',1,7500,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,2900,0,'D Lisgar GO',1,7100,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,50100,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1
'20231229',2100,95400,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2600,4,'',1,7400,4,'',1,2700,4,'',1,7400,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'20231229',2101,65700,0,'B Lisgar GO',1,7000,0,'D Lisgar GO',1,7500,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,2900,0,'D Lisgar GO',1,7100,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,50100,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1
'20231230',2100,75800,4,'',1,6400,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20231230',2101,93000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10200,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,9800,0,'B Lisgar GO',1,10200,0,'B Lisgar GO',1,10100,0,'B Lisgar GO',1
'20231231',2100,75800,4,'',1,6400,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20231231',2101,93000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10200,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,9800,0,'B Lisgar GO',1,10200,0,'B Lisgar GO',1,10100,0,'B Lisgar GO',1
'20240101',2100,75800,4,'',1,6400,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20240101',2101,93000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10200,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,9800,0,'B Lisgar GO',1,10200,0,'B Lisgar GO',1,10100,0,'B Lisgar GO',1
'20240102',2100,95400,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2600,4,'',1,7400,4,'',1,2700,4,'',1,7400,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'20240102',2101,65700,0,'B Lisgar GO',1,7000,0,'D Lisgar GO',1,7500,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,2900,0,'D Lisgar GO',1,7100,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,50100,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1
'20240103',2100,95400,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2600,4,'',1,7400,4,'',1,2700,4,'',1,7400,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'20240103',2101,65700,0,'B Lisgar GO',1,7000,0,'D Lisgar GO',1,7500,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,2900,0,'D Lisgar GO',1,7100,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,50100,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1
'20240104',2100,95400,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2600,4,'',1,7400,4,'',1,2700,4,'',1,7400,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'20240104',2101,65700,0,'B Lisgar GO',1,7000,0,'D Lisgar GO',1,7500,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,2900,0,'D Lisgar GO',1,7100,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,50100,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1
'20240105',2100,95400,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2600,4,'',1,7400,4,'',1,2700,4,'',1,7400,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'20240105',2101,65700,0,'B Lisgar GO',1,7000,0,'D Lisgar GO',1,7500,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,2900,0,'D Lisgar GO',1,7100,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,50100,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1,7000,0,'B Lisgar GO',1,3000,0,'D Lisgar GO',1
