'20220118',9200,53600,,'',10100,,'',10300,,'',6500,,'',3500,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',1600,0,'A Dundas / Hwy 412 P+R',5500,,'',1100,0,'A Dundas / Hwy 412 P+R',1900,,'',1500,0,'A Dundas / Hwy 412 P+R',5500,,'',1800,0,'A Dundas / Hwy 412 P+R',1500,,'',5500,0,'A Dundas / Hwy 412 P+R',1500,,'',1500,0,'A Dundas / Hwy 412 P+R',1200,,'',1200,0,'A Dundas / Hwy 412 P+R',5500,,'',1500,0,'A Dundas / Hwy 412 P+R',2000,,'',6500,,'',3000,,'',6500,,'',3300,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'20220119',9200,53600,,'',10100,,'',10300,,'',6500,,'',3500,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',1600,0,'A Dundas / Hwy 412 P+R',5500,,'',1100,0,'A Dundas / Hwy 412 P+R',1900,,'',1500,0,'A Dundas / Hwy 412 P+R',5500,,'',1800,0,'A Dundas / Hwy 412 P+R',1500,,'',5500,0,'A Dundas / Hwy 412 P+R',1500,,'',1500,0,'A Dundas / Hwy 412 P+R',1200,,'',1200,0,'A Dundas / Hwy 412 P+R',5500,,'',1500,0,'A Dundas / Hwy 412 P+R',2000,,'',6500,,'',3000,,'',6500,,'',3300,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'20220120',9200,53600,,'',10100,,'',10300,,'',6500,,'',3500,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',1600,0,'A Dundas / Hwy 412 P+R',5500,,'',1100,0,'A Dundas / Hwy 412 P+R',1900,,'',1500,0,'A Dundas / Hwy 412 P+R',5500,,'',1800,0,'A Dundas / Hwy 412 P+R',1500,,'',5500,0,'A Dundas / Hwy 412 P+R',1500,,'',1500,0,'A Dundas / Hwy 412 P+R',1200,,'',1200,0,'A Dundas / Hwy 412 P+R',5500,,'',1500,0,'A Dundas / Hwy 412 P+R',2000,,'',6500,,'',3000,,'',6500,,'',3300,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'20220121',9200,53600,,'',10100,,'',10300,,'',6500,,'',3500,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',1600,0,'A Dundas / Hwy 412 P+R',5500,,'',1100,0,'A Dundas / Hwy 412 P+R',1900,,'',1500,0,'A Dundas / Hwy 412 P+R',5500,,'',1800,0,'A Dundas / Hwy 412 P+R',1500,,'',5500,0,'A Dundas / Hwy 412 P+R',1500,,'',1500,0,'A Dundas / Hwy 412 P+R',1200,,'',1200,0,'A Dundas / Hwy 412 P+R',5500,,'',1500,0,'A Dundas / Hwy 412 P+R',2000,,'',6500,,'',3000,,'',6500,,'',3300,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'20220122',9200,73600,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220123',9200,73600,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220124',9200,53600,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',1600,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8800,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1200,,'',8200,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220125',9200,53600,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',1600,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8800,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1200,,'',8200,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220126',9200,53600,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',1600,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8800,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1200,,'',8200,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220127',9200,53600,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',1600,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8800,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1200,,'',8200,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220128',9200,53600,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',1600,0,'A Dundas / Hwy 412 P+R',6600,0,'A Dundas / Hwy 412 P+R',1900,,'',8800,0,'A Dundas / Hwy 412 P+R',1500,,'',8500,0,'A Dundas / Hwy 412 P+R',1200,,'',8200,0,'A Dundas / Hwy 412 P+R',2000,,'',9500,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
