'20200626',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200627',2100,53000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10500,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20200628',2100,53000,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10500,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20200629',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200630',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200701',2100,53000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10500,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20200702',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200703',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200704',2100,53000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10500,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20200705',2100,53000,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10500,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20200706',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200707',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200708',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200709',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200710',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200711',2100,53000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10500,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20200712',2100,53000,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10500,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20200713',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200714',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200715',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200716',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200717',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200718',2100,53000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10500,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20200719',2100,53000,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10500,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20200720',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200721',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200722',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200723',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200724',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200725',2100,53000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10500,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20200726',2100,53000,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10500,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20200727',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200728',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200729',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200730',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200731',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200801',2100,53000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10500,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20200802',2100,53000,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10500,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20200803',2100,53000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10500,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20200804',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200805',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200806',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200807',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200808',2100,53000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10500,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20200809',2100,53000,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10500,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20200810',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200811',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200812',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200813',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200814',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200815',2100,53000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10500,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20200816',2100,53000,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10500,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20200817',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200818',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200819',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200820',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200821',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200822',2100,53000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10500,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20200823',2100,53000,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10500,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20200824',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200825',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200826',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200827',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200828',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200829',2100,53000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10500,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20200830',2100,53000,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10500,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20200831',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200901',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200902',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200903',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200904',2100,45000,0,'B Union',8000,0,'B Union',37000,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200626',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200629',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200630',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200702',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200703',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200706',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200707',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200708',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200709',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200710',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200713',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200714',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200715',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200716',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200717',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200720',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200721',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200722',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200723',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200724',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200727',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200728',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200729',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200730',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200731',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200804',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200805',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200806',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200807',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200810',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200811',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200812',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200813',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200814',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200817',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200818',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200819',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200820',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200821',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200824',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200825',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200826',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200827',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200828',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200831',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200901',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200902',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200903',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200904',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'