'20220818',4100,72200,,'',8000,,'',3500,,'',10000,,'',9000,,'',9500,,'',3000,,'',6500,,'',3500,,'',6500,,'',10500,,'',11000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7500,,'',2500,,'',6500,,'',2000,,'',3000,,'',9500,,'',9800,,'',10000,,''
'20220819',4100,72200,,'',8000,,'',3500,,'',10000,,'',9000,,'',9500,,'',3000,,'',6500,,'',3500,,'',6500,,'',10500,,'',11000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7500,,'',2500,,'',6500,,'',2000,,'',3000,,'',9500,,'',9800,,'',10000,,''
'20220822',4100,72200,,'',8000,,'',3500,,'',10000,,'',9000,,'',9500,,'',3000,,'',6500,,'',3500,,'',6500,,'',10500,,'',11000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7500,,'',2500,,'',6500,,'',2000,,'',3000,,'',9500,,'',9800,,'',10000,,''
'20220823',4100,72200,,'',8000,,'',3500,,'',10000,,'',9000,,'',9500,,'',3000,,'',6500,,'',3500,,'',6500,,'',10500,,'',11000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7500,,'',2500,,'',6500,,'',2000,,'',3000,,'',9500,,'',9800,,'',10000,,''
'20220824',4100,72200,,'',8000,,'',3500,,'',10000,,'',9000,,'',9500,,'',3000,,'',6500,,'',3500,,'',6500,,'',10500,,'',11000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7500,,'',2500,,'',6500,,'',2000,,'',3000,,'',9500,,'',9800,,'',10000,,''
'20220825',4100,72200,,'',8000,,'',3500,,'',10000,,'',9000,,'',9500,,'',3000,,'',6500,,'',3500,,'',6500,,'',10500,,'',11000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7500,,'',2500,,'',6500,,'',2000,,'',3000,,'',9500,,'',9800,,'',10000,,''
'20220826',4100,72200,,'',8000,,'',3500,,'',10000,,'',9000,,'',9500,,'',3000,,'',6500,,'',3500,,'',6500,,'',10500,,'',11000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7500,,'',2500,,'',6500,,'',2000,,'',3000,,'',9500,,'',9800,,'',10000,,''
'20220829',4100,72200,,'',8000,,'',3500,,'',10000,,'',9000,,'',9500,,'',3000,,'',6500,,'',3500,,'',6500,,'',10500,,'',11000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7500,,'',2500,,'',6500,,'',2000,,'',3000,,'',9500,,'',9800,,'',10000,,''
'20220830',4100,72200,,'',8000,,'',3500,,'',10000,,'',9000,,'',9500,,'',3000,,'',6500,,'',3500,,'',6500,,'',10500,,'',11000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7500,,'',2500,,'',6500,,'',2000,,'',3000,,'',9500,,'',9800,,'',10000,,''
'20220831',4100,72200,,'',8000,,'',3500,,'',10000,,'',9000,,'',9500,,'',3000,,'',6500,,'',3500,,'',6500,,'',10500,,'',11000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7500,,'',2500,,'',6500,,'',2000,,'',3000,,'',9500,,'',9800,,'',10000,,''
'20220901',4100,72200,,'',8000,,'',3500,,'',10000,,'',9000,,'',9500,,'',3000,,'',6500,,'',3500,,'',6500,,'',10500,,'',11000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7500,,'',2500,,'',6500,,'',2000,,'',3000,,'',9500,,'',9800,,'',10000,,''
'20220902',4100,72200,,'',8000,,'',3500,,'',10000,,'',9000,,'',9500,,'',3000,,'',6500,,'',3500,,'',6500,,'',10500,,'',11000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7500,,'',2500,,'',6500,,'',2000,,'',3000,,'',9500,,'',9800,,'',10000,,''
