'20230809',1801,64600,0,'C Hamilton GO',1,195600,0,'A W Harbour GO',1,4500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20230810',1801,64600,0,'C Hamilton GO',1,195600,0,'A W Harbour GO',1,4500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20230811',1801,64600,0,'C Hamilton GO',1,200100,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20230812',1801,74700,0,'A W Harbour GO',1,7000,0,'A W Harbour GO',1,3000,0,'A W Harbour GO',1,7200,0,'A W Harbour GO',1,171800,0,'F Hamilton GO',1,9800,0,'F Hamilton GO',1
'20230813',1801,74700,0,'A W Harbour GO',1,7000,0,'A W Harbour GO',1,3000,0,'A W Harbour GO',1,7200,0,'A W Harbour GO',1,169800,0,'J W Harbour GO',1,3000,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20230814',1801,64600,0,'C Hamilton GO',1,195600,0,'A W Harbour GO',1,4500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20230815',1801,64600,0,'C Hamilton GO',1,195600,0,'A W Harbour GO',1,4500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20230816',1801,64600,0,'C Hamilton GO',1,195600,0,'A W Harbour GO',1,4500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20230817',1801,64600,0,'C Hamilton GO',1,195600,0,'A W Harbour GO',1,4500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20230818',1801,64600,0,'C Hamilton GO',1,200100,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20230819',1801,74700,0,'A W Harbour GO',1,7000,0,'A W Harbour GO',1,3000,0,'A W Harbour GO',1,7200,0,'A W Harbour GO',1,171800,0,'F Hamilton GO',1,9800,0,'F Hamilton GO',1
'20230820',1801,74700,0,'A W Harbour GO',1,7000,0,'A W Harbour GO',1,3000,0,'A W Harbour GO',1,7200,0,'A W Harbour GO',1,169800,0,'J W Harbour GO',1,3000,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20230821',1801,64600,0,'C Hamilton GO',1,195600,0,'A W Harbour GO',1,4500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20230822',1801,64600,0,'C Hamilton GO',1,195600,0,'A W Harbour GO',1,4500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20230823',1801,64600,0,'C Hamilton GO',1,195600,0,'A W Harbour GO',1,4500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20230824',1801,64600,0,'C Hamilton GO',1,195600,0,'A W Harbour GO',1,4500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20230825',1801,64600,0,'C Hamilton GO',1,200100,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20230826',1801,74700,0,'A W Harbour GO',1,7000,0,'A W Harbour GO',1,3000,0,'A W Harbour GO',1,7200,0,'A W Harbour GO',1,171800,0,'F Hamilton GO',1,9800,0,'F Hamilton GO',1
'20230827',1801,74700,0,'A W Harbour GO',1,7000,0,'A W Harbour GO',1,3000,0,'A W Harbour GO',1,7200,0,'A W Harbour GO',1,169800,0,'J W Harbour GO',1,3000,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20230828',1801,64600,0,'C Hamilton GO',1,195600,0,'A W Harbour GO',1,4500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20230829',1801,64600,0,'C Hamilton GO',1,195600,0,'A W Harbour GO',1,4500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20230830',1801,64600,0,'C Hamilton GO',1,195600,0,'A W Harbour GO',1,4500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20230831',1801,64600,0,'C Hamilton GO',1,195600,0,'A W Harbour GO',1,4500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20230901',1801,64600,0,'C Hamilton GO',1,200100,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
