'20220107',9200,55900,,'',14200,,'',10500,,'',2500,,'',7500,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',2500,,'',7500,,'',2100,,'',7000,,'',2500,,'',7200,,'',3000,,'',7000,,'',10000,,'',5800,,'',10000,,''
'20220108',9200,75900,,'',14200,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',9700,,'',10000,,'',5800,,'',10000,,'',10000,,''
'20220109',9200,75900,,'',14200,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',9700,,'',10000,,'',5800,,'',10000,,'',10000,,''
'20220110',9200,55900,,'',14200,,'',10500,,'',2500,,'',7500,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',2500,,'',7500,,'',2100,,'',7000,,'',2500,,'',7200,,'',3000,,'',7000,,'',10000,,'',5800,,'',10000,,''
'20220111',9200,55900,,'',14200,,'',10500,,'',2500,,'',7500,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',2500,,'',7500,,'',2100,,'',7000,,'',2500,,'',7200,,'',3000,,'',7000,,'',10000,,'',5800,,'',10000,,''
'20220112',9200,55900,,'',14200,,'',10500,,'',2500,,'',7500,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',2500,,'',7500,,'',2100,,'',7000,,'',2500,,'',7200,,'',3000,,'',7000,,'',10000,,'',5800,,'',10000,,''
'20220113',9200,55900,,'',14200,,'',10500,,'',2500,,'',7500,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',2500,,'',7500,,'',2100,,'',7000,,'',2500,,'',7200,,'',3000,,'',7000,,'',10000,,'',5800,,'',10000,,''
'20220114',9200,55900,,'',14200,,'',10500,,'',2500,,'',7500,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',2500,,'',7500,,'',2100,,'',7000,,'',2500,,'',7200,,'',3000,,'',7000,,'',10000,,'',5800,,'',10000,,''
'20220115',9200,75900,,'',14200,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',9700,,'',10000,,'',5800,,'',10000,,'',10000,,''
'20220116',9200,75900,,'',14200,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',9700,,'',10000,,'',5800,,'',10000,,'',10000,,''
'20220117',9200,55900,,'',14200,,'',10500,,'',2500,,'',7500,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',2500,,'',7500,,'',2100,,'',7000,,'',2500,,'',7200,,'',3000,,'',7000,,'',10000,,'',5800,,'',10000,,''
'20220118',9200,55900,,'',14200,,'',10500,,'',2500,,'',7500,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',2500,,'',7500,,'',2100,,'',7000,,'',2500,,'',7200,,'',3000,,'',7000,,'',10000,,'',5800,,'',10000,,''
'20220119',9200,55900,,'',14200,,'',10500,,'',2500,,'',7500,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',2500,,'',7500,,'',2100,,'',7000,,'',2500,,'',7200,,'',3000,,'',7000,,'',10000,,'',5800,,'',10000,,''
'20220120',9200,55900,,'',14200,,'',10500,,'',2500,,'',7500,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',2500,,'',7500,,'',2100,,'',7000,,'',2500,,'',7200,,'',3000,,'',7000,,'',10000,,'',5800,,'',10000,,''
'20220121',9200,55900,,'',14200,,'',10500,,'',2500,,'',7500,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',2500,,'',7500,,'',2100,,'',7000,,'',2500,,'',7200,,'',3000,,'',7000,,'',10000,,'',5800,,'',10000,,''
'20220122',9200,75900,,'',14200,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',9700,,'',10000,,'',5800,,'',10000,,'',10000,,''
'20220123',9200,75900,,'',14200,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',9700,,'',10000,,'',5800,,'',10000,,'',10000,,''
'20220124',9200,55900,,'',14200,,'',10500,,'',2500,,'',7500,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',2500,,'',7500,,'',2100,,'',7000,,'',2500,,'',7200,,'',3000,,'',7000,,'',10000,,'',5800,,'',10000,,''
'20220125',9200,55900,,'',14200,,'',10500,,'',2500,,'',7500,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',2500,,'',7500,,'',2100,,'',7000,,'',2500,,'',7200,,'',3000,,'',7000,,'',10000,,'',5800,,'',10000,,''
'20220126',9200,55900,,'',14200,,'',10500,,'',2500,,'',7500,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',2500,,'',7500,,'',2100,,'',7000,,'',2500,,'',7200,,'',3000,,'',7000,,'',10000,,'',5800,,'',10000,,''
'20220127',9200,55900,,'',14200,,'',10500,,'',2500,,'',7500,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',2500,,'',7500,,'',2100,,'',7000,,'',2500,,'',7200,,'',3000,,'',7000,,'',10000,,'',5800,,'',10000,,''
'20220128',9200,55900,,'',14200,,'',10500,,'',2500,,'',7500,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',2500,,'',7500,,'',2100,,'',7000,,'',2500,,'',7200,,'',3000,,'',7000,,'',10000,,'',5800,,'',10000,,''
