'20210323',2100,45000,0,'B Union Sta',6000,0,'B Union Sta',2000,0,'B Union Sta',37000,0,'B Union Sta',2000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'N Union Sta',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20210323',2101,81000,,'',9500,0,'N Milton GO',10000,0,'N Milton GO',4500,0,'N Milton GO',9500,0,'N Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',16000,0,'B Milton GO',3000,0,'B Milton GO',41000,0,'B Milton GO',7000,0,'B Milton GO',2500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',10500,0,'N Milton GO',10000,0,'N Milton GO',11000,,''
'20210324',2100,45000,0,'B Union Sta',6000,0,'B Union Sta',2000,0,'B Union Sta',37000,0,'B Union Sta',2000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'N Union Sta',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20210324',2101,81000,,'',9500,0,'N Milton GO',10000,0,'N Milton GO',4500,0,'N Milton GO',9500,0,'N Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',16000,0,'B Milton GO',3000,0,'B Milton GO',41000,0,'B Milton GO',7000,0,'B Milton GO',2500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',10500,0,'N Milton GO',10000,0,'N Milton GO',11000,,''
'20210325',2100,45000,0,'B Union Sta',6000,0,'B Union Sta',2000,0,'B Union Sta',37000,0,'B Union Sta',2000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'N Union Sta',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20210325',2101,81000,,'',9500,0,'N Milton GO',10000,0,'N Milton GO',4500,0,'N Milton GO',9500,0,'N Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',16000,0,'B Milton GO',3000,0,'B Milton GO',41000,0,'B Milton GO',7000,0,'B Milton GO',2500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',10500,0,'N Milton GO',10000,0,'N Milton GO',11000,,''
'20210326',2100,45000,0,'B Union Sta',6000,0,'B Union Sta',2000,0,'B Union Sta',37000,0,'B Union Sta',2000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'N Union Sta',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20210326',2101,81000,,'',9500,0,'N Milton GO',10000,0,'N Milton GO',4500,0,'N Milton GO',9500,0,'N Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',16000,0,'B Milton GO',3000,0,'B Milton GO',41000,0,'B Milton GO',7000,0,'B Milton GO',2500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',10500,0,'N Milton GO',10000,0,'N Milton GO',11000,,''
'20210327',2100,53000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'A Union Sta',10500,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20210327',2101,90000,0,'B Milton GO',10000,0,'B Milton GO',10500,0,'B Milton GO',10500,0,'B Milton GO',10500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',10500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',5500,0,'B Milton GO',19000,0,'A Milton GO'
'20210328',2100,53000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'A Union Sta',10500,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20210328',2101,85500,0,'A Milton GO',14500,0,'B Milton GO',10500,0,'B Milton GO',10500,0,'B Milton GO',10500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',10500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',5500,0,'B Milton GO',9500,0,'A Milton GO',9500,0,'A Milton GO'
'20210329',2100,45000,0,'B Union Sta',6000,0,'B Union Sta',2000,0,'B Union Sta',37000,0,'B Union Sta',2000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'N Union Sta',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20210329',2101,81000,,'',9500,0,'N Milton GO',10000,0,'N Milton GO',4500,0,'N Milton GO',9500,0,'N Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',16000,0,'B Milton GO',3000,0,'B Milton GO',41000,0,'B Milton GO',7000,0,'B Milton GO',2500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',10500,0,'N Milton GO',10000,0,'N Milton GO',11000,,''
'20210330',2100,45000,0,'B Union Sta',6000,0,'B Union Sta',2000,0,'B Union Sta',37000,0,'B Union Sta',2000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'N Union Sta',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20210330',2101,81000,,'',9500,0,'N Milton GO',10000,0,'N Milton GO',4500,0,'N Milton GO',9500,0,'N Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',16000,0,'B Milton GO',3000,0,'B Milton GO',41000,0,'B Milton GO',7000,0,'B Milton GO',2500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',10500,0,'N Milton GO',10000,0,'N Milton GO',11000,,''
'20210331',2100,45000,0,'B Union Sta',6000,0,'B Union Sta',2000,0,'B Union Sta',37000,0,'B Union Sta',2000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'N Union Sta',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20210331',2101,81000,,'',9500,0,'N Milton GO',10000,0,'N Milton GO',4500,0,'N Milton GO',9500,0,'N Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',16000,0,'B Milton GO',3000,0,'B Milton GO',41000,0,'B Milton GO',7000,0,'B Milton GO',2500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',10500,0,'N Milton GO',10000,0,'N Milton GO',11000,,''
'20210401',2100,45000,0,'B Union Sta',6000,0,'B Union Sta',2000,0,'B Union Sta',37000,0,'B Union Sta',2000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'N Union Sta',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20210401',2101,81000,,'',9500,0,'N Milton GO',10000,0,'N Milton GO',4500,0,'N Milton GO',9500,0,'N Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',16000,0,'B Milton GO',3000,0,'B Milton GO',41000,0,'B Milton GO',7000,0,'B Milton GO',2500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',10500,0,'N Milton GO',10000,0,'N Milton GO',11000,,''
'20210402',2100,53000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'A Union Sta',10500,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20210402',2101,85500,0,'A Milton GO',14500,0,'B Milton GO',10500,0,'B Milton GO',10500,0,'B Milton GO',10500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',10500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',5500,0,'B Milton GO',9500,0,'A Milton GO',9500,0,'A Milton GO'
'20210403',2100,53000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'A Union Sta',10500,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20210403',2101,90000,0,'B Milton GO',10000,0,'B Milton GO',10500,0,'B Milton GO',10500,0,'B Milton GO',10500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',10500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',5500,0,'B Milton GO',19000,0,'A Milton GO'
'20210404',2100,53000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'A Union Sta',10500,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20210404',2101,85500,0,'A Milton GO',14500,0,'B Milton GO',10500,0,'B Milton GO',10500,0,'B Milton GO',10500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',10500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',5500,0,'B Milton GO',9500,0,'A Milton GO',9500,0,'A Milton GO'
'20210405',2100,45000,0,'B Union Sta',6000,0,'B Union Sta',2000,0,'B Union Sta',37000,0,'B Union Sta',2000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'N Union Sta',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20210405',2101,81000,,'',9500,0,'N Milton GO',10000,0,'N Milton GO',4500,0,'N Milton GO',9500,0,'N Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',16000,0,'B Milton GO',3000,0,'B Milton GO',41000,0,'B Milton GO',7000,0,'B Milton GO',2500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',10500,0,'N Milton GO',10000,0,'N Milton GO',11000,,''
'20210406',2100,45000,0,'B Union Sta',6000,0,'B Union Sta',2000,0,'B Union Sta',37000,0,'B Union Sta',2000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'N Union Sta',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20210406',2101,81000,,'',9500,0,'N Milton GO',10000,0,'N Milton GO',4500,0,'N Milton GO',9500,0,'N Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',16000,0,'B Milton GO',3000,0,'B Milton GO',41000,0,'B Milton GO',7000,0,'B Milton GO',2500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',10500,0,'N Milton GO',10000,0,'N Milton GO',11000,,''
'20210407',2100,45000,0,'B Union Sta',6000,0,'B Union Sta',2000,0,'B Union Sta',37000,0,'B Union Sta',2000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'N Union Sta',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20210407',2101,81000,,'',9500,0,'N Milton GO',10000,0,'N Milton GO',4500,0,'N Milton GO',9500,0,'N Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',16000,0,'B Milton GO',3000,0,'B Milton GO',41000,0,'B Milton GO',7000,0,'B Milton GO',2500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',10500,0,'N Milton GO',10000,0,'N Milton GO',11000,,''
'20210408',2100,45000,0,'B Union Sta',6000,0,'B Union Sta',2000,0,'B Union Sta',37000,0,'B Union Sta',2000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'N Union Sta',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20210408',2101,81000,,'',9500,0,'N Milton GO',10000,0,'N Milton GO',4500,0,'N Milton GO',9500,0,'N Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',16000,0,'B Milton GO',3000,0,'B Milton GO',41000,0,'B Milton GO',7000,0,'B Milton GO',2500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',10500,0,'N Milton GO',10000,0,'N Milton GO',11000,,''
'20210409',2100,45000,0,'B Union Sta',6000,0,'B Union Sta',2000,0,'B Union Sta',37000,0,'B Union Sta',2000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'N Union Sta',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20210409',2101,81000,,'',9500,0,'N Milton GO',10000,0,'N Milton GO',4500,0,'N Milton GO',9500,0,'N Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',16000,0,'B Milton GO',3000,0,'B Milton GO',41000,0,'B Milton GO',7000,0,'B Milton GO',2500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',10500,0,'N Milton GO',10000,0,'N Milton GO',11000,,''
'20210410',2100,53000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'A Union Sta',10500,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20210410',2101,90000,0,'B Milton GO',10000,0,'B Milton GO',10500,0,'B Milton GO',10500,0,'B Milton GO',10500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',10500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',5500,0,'B Milton GO',19000,0,'A Milton GO'
'20210411',2100,53000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'A Union Sta',10500,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20210411',2101,85500,0,'A Milton GO',14500,0,'B Milton GO',10500,0,'B Milton GO',10500,0,'B Milton GO',10500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',10500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',5500,0,'B Milton GO',9500,0,'A Milton GO',9500,0,'A Milton GO'
'20210412',2100,45000,0,'B Union Sta',6000,0,'B Union Sta',2000,0,'B Union Sta',37000,0,'B Union Sta',2000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'N Union Sta',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20210412',2101,81000,,'',9500,0,'N Milton GO',10000,0,'N Milton GO',4500,0,'N Milton GO',9500,0,'N Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',16000,0,'B Milton GO',3000,0,'B Milton GO',41000,0,'B Milton GO',7000,0,'B Milton GO',2500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',10500,0,'N Milton GO',10000,0,'N Milton GO',11000,,''
'20210413',2100,45000,0,'B Union Sta',6000,0,'B Union Sta',2000,0,'B Union Sta',37000,0,'B Union Sta',2000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'N Union Sta',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20210413',2101,81000,,'',9500,0,'N Milton GO',10000,0,'N Milton GO',4500,0,'N Milton GO',9500,0,'N Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',16000,0,'B Milton GO',3000,0,'B Milton GO',41000,0,'B Milton GO',7000,0,'B Milton GO',2500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',10500,0,'N Milton GO',10000,0,'N Milton GO',11000,,''
'20210414',2100,45000,0,'B Union Sta',6000,0,'B Union Sta',2000,0,'B Union Sta',37000,0,'B Union Sta',2000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'N Union Sta',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20210414',2101,81000,,'',9500,0,'N Milton GO',10000,0,'N Milton GO',4500,0,'N Milton GO',9500,0,'N Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',16000,0,'B Milton GO',3000,0,'B Milton GO',41000,0,'B Milton GO',7000,0,'B Milton GO',2500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',10500,0,'N Milton GO',10000,0,'N Milton GO',11000,,''
'20210415',2100,45000,0,'B Union Sta',6000,0,'B Union Sta',2000,0,'B Union Sta',37000,0,'B Union Sta',2000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'N Union Sta',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20210415',2101,81000,,'',9500,0,'N Milton GO',10000,0,'N Milton GO',4500,0,'N Milton GO',9500,0,'N Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',16000,0,'B Milton GO',3000,0,'B Milton GO',41000,0,'B Milton GO',7000,0,'B Milton GO',2500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',10500,0,'N Milton GO',10000,0,'N Milton GO',11000,,''
'20210416',2100,45000,0,'B Union Sta',6000,0,'B Union Sta',2000,0,'B Union Sta',37000,0,'B Union Sta',2000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'N Union Sta',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20210416',2101,81000,,'',9500,0,'N Milton GO',10000,0,'N Milton GO',4500,0,'N Milton GO',9500,0,'N Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',16000,0,'B Milton GO',3000,0,'B Milton GO',41000,0,'B Milton GO',7000,0,'B Milton GO',2500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',10500,0,'N Milton GO',10000,0,'N Milton GO',11000,,''
'20210417',2100,53000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'A Union Sta',10500,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20210417',2101,90000,0,'B Milton GO',10000,0,'B Milton GO',10500,0,'B Milton GO',10500,0,'B Milton GO',10500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',10500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',5500,0,'B Milton GO',19000,0,'A Milton GO'
'20210418',2100,53000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'A Union Sta',10500,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20210418',2101,85500,0,'A Milton GO',14500,0,'B Milton GO',10500,0,'B Milton GO',10500,0,'B Milton GO',10500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',10500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',5500,0,'B Milton GO',9500,0,'A Milton GO',9500,0,'A Milton GO'
'20210419',2100,45000,0,'B Union Sta',6000,0,'B Union Sta',2000,0,'B Union Sta',37000,0,'B Union Sta',2000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'N Union Sta',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20210419',2101,81000,,'',9500,0,'N Milton GO',10000,0,'N Milton GO',4500,0,'N Milton GO',9500,0,'N Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',16000,0,'B Milton GO',3000,0,'B Milton GO',41000,0,'B Milton GO',7000,0,'B Milton GO',2500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',10500,0,'N Milton GO',10000,0,'N Milton GO',11000,,''
'20210420',2100,45000,0,'B Union Sta',6000,0,'B Union Sta',2000,0,'B Union Sta',37000,0,'B Union Sta',2000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'N Union Sta',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20210420',2101,81000,,'',9500,0,'N Milton GO',10000,0,'N Milton GO',4500,0,'N Milton GO',9500,0,'N Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',16000,0,'B Milton GO',3000,0,'B Milton GO',41000,0,'B Milton GO',7000,0,'B Milton GO',2500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',10500,0,'N Milton GO',10000,0,'N Milton GO',11000,,''
'20210421',2100,45000,0,'B Union Sta',6000,0,'B Union Sta',2000,0,'B Union Sta',37000,0,'B Union Sta',2000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'N Union Sta',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20210421',2101,81000,,'',9500,0,'N Milton GO',10000,0,'N Milton GO',4500,0,'N Milton GO',9500,0,'N Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',16000,0,'B Milton GO',3000,0,'B Milton GO',41000,0,'B Milton GO',7000,0,'B Milton GO',2500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',10500,0,'N Milton GO',10000,0,'N Milton GO',11000,,''
'20210422',2100,45000,0,'B Union Sta',6000,0,'B Union Sta',2000,0,'B Union Sta',37000,0,'B Union Sta',2000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'N Union Sta',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20210422',2101,81000,,'',9500,0,'N Milton GO',10000,0,'N Milton GO',4500,0,'N Milton GO',9500,0,'N Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',16000,0,'B Milton GO',3000,0,'B Milton GO',41000,0,'B Milton GO',7000,0,'B Milton GO',2500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',10500,0,'N Milton GO',10000,0,'N Milton GO',11000,,''
'20210423',2100,45000,0,'B Union Sta',6000,0,'B Union Sta',2000,0,'B Union Sta',37000,0,'B Union Sta',2000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'N Union Sta',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20210423',2101,81000,,'',9500,0,'N Milton GO',10000,0,'N Milton GO',4500,0,'N Milton GO',9500,0,'N Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',16000,0,'B Milton GO',3000,0,'B Milton GO',41000,0,'B Milton GO',7000,0,'B Milton GO',2500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',10500,0,'N Milton GO',10000,0,'N Milton GO',11000,,''
'20210424',2100,53000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'A Union Sta',10500,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20210424',2101,90000,0,'B Milton GO',10000,0,'B Milton GO',10500,0,'B Milton GO',10500,0,'B Milton GO',10500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',10500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',5500,0,'B Milton GO',19000,0,'A Milton GO'
'20210425',2100,53000,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',9500,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10500,0,'B Union Sta',10000,0,'A Union Sta',10500,0,'A Union Sta',10000,0,'A Union Sta',10000,0,'A Union Sta'
'20210425',2101,85500,0,'A Milton GO',14500,0,'B Milton GO',10500,0,'B Milton GO',10500,0,'B Milton GO',10500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',10500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',5500,0,'B Milton GO',9500,0,'A Milton GO',9500,0,'A Milton GO'
'20210426',2100,45000,0,'B Union Sta',6000,0,'B Union Sta',2000,0,'B Union Sta',37000,0,'B Union Sta',2000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'N Union Sta',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20210426',2101,81000,,'',9500,0,'N Milton GO',10000,0,'N Milton GO',4500,0,'N Milton GO',9500,0,'N Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',16000,0,'B Milton GO',3000,0,'B Milton GO',41000,0,'B Milton GO',7000,0,'B Milton GO',2500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',10500,0,'N Milton GO',10000,0,'N Milton GO',11000,,''
'20210427',2100,45000,0,'B Union Sta',6000,0,'B Union Sta',2000,0,'B Union Sta',37000,0,'B Union Sta',2000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'N Union Sta',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20210427',2101,81000,,'',9500,0,'N Milton GO',10000,0,'N Milton GO',4500,0,'N Milton GO',9500,0,'N Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',16000,0,'B Milton GO',3000,0,'B Milton GO',41000,0,'B Milton GO',7000,0,'B Milton GO',2500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',10500,0,'N Milton GO',10000,0,'N Milton GO',11000,,''
'20210428',2100,45000,0,'B Union Sta',6000,0,'B Union Sta',2000,0,'B Union Sta',37000,0,'B Union Sta',2000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'N Union Sta',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20210428',2101,81000,,'',9500,0,'N Milton GO',10000,0,'N Milton GO',4500,0,'N Milton GO',9500,0,'N Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',16000,0,'B Milton GO',3000,0,'B Milton GO',41000,0,'B Milton GO',7000,0,'B Milton GO',2500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',10500,0,'N Milton GO',10000,0,'N Milton GO',11000,,''
'20210429',2100,45000,0,'B Union Sta',6000,0,'B Union Sta',2000,0,'B Union Sta',37000,0,'B Union Sta',2000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'N Union Sta',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20210429',2101,81000,,'',9500,0,'N Milton GO',10000,0,'N Milton GO',4500,0,'N Milton GO',9500,0,'N Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',16000,0,'B Milton GO',3000,0,'B Milton GO',41000,0,'B Milton GO',7000,0,'B Milton GO',2500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',10500,0,'N Milton GO',10000,0,'N Milton GO',11000,,''
'20210430',2100,45000,0,'B Union Sta',6000,0,'B Union Sta',2000,0,'B Union Sta',37000,0,'B Union Sta',2000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'B Union Sta',10000,0,'N Union Sta',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20210430',2101,81000,,'',9500,0,'N Milton GO',10000,0,'N Milton GO',4500,0,'N Milton GO',9500,0,'N Milton GO',9500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',16000,0,'B Milton GO',3000,0,'B Milton GO',41000,0,'B Milton GO',7000,0,'B Milton GO',2500,0,'B Milton GO',10000,0,'B Milton GO',10000,0,'B Milton GO',9500,0,'B Milton GO',10500,0,'N Milton GO',10000,0,'N Milton GO',11000,,''
'20210323',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20210323',2701,163000,0,'A Milton GO',8000,0,'A Milton GO',3000,0,'A Milton GO',7000,0,'A Milton GO',3000,0,'A Milton GO',6500,0,'A Milton GO',2000,0,'A Milton GO',2500,0,'A Milton GO',9000,0,'A Milton GO'
'20210324',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20210324',2701,163000,0,'A Milton GO',8000,0,'A Milton GO',3000,0,'A Milton GO',7000,0,'A Milton GO',3000,0,'A Milton GO',6500,0,'A Milton GO',2000,0,'A Milton GO',2500,0,'A Milton GO',9000,0,'A Milton GO'
'20210325',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20210325',2701,163000,0,'A Milton GO',8000,0,'A Milton GO',3000,0,'A Milton GO',7000,0,'A Milton GO',3000,0,'A Milton GO',6500,0,'A Milton GO',2000,0,'A Milton GO',2500,0,'A Milton GO',9000,0,'A Milton GO'
'20210326',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20210326',2701,163000,0,'A Milton GO',8000,0,'A Milton GO',3000,0,'A Milton GO',7000,0,'A Milton GO',3000,0,'A Milton GO',6500,0,'A Milton GO',2000,0,'A Milton GO',2500,0,'A Milton GO',9000,0,'A Milton GO'
'20210329',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20210329',2701,163000,0,'A Milton GO',8000,0,'A Milton GO',3000,0,'A Milton GO',7000,0,'A Milton GO',3000,0,'A Milton GO',6500,0,'A Milton GO',2000,0,'A Milton GO',2500,0,'A Milton GO',9000,0,'A Milton GO'
'20210330',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20210330',2701,163000,0,'A Milton GO',8000,0,'A Milton GO',3000,0,'A Milton GO',7000,0,'A Milton GO',3000,0,'A Milton GO',6500,0,'A Milton GO',2000,0,'A Milton GO',2500,0,'A Milton GO',9000,0,'A Milton GO'
'20210331',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20210331',2701,163000,0,'A Milton GO',8000,0,'A Milton GO',3000,0,'A Milton GO',7000,0,'A Milton GO',3000,0,'A Milton GO',6500,0,'A Milton GO',2000,0,'A Milton GO',2500,0,'A Milton GO',9000,0,'A Milton GO'
'20210401',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20210401',2701,163000,0,'A Milton GO',8000,0,'A Milton GO',3000,0,'A Milton GO',7000,0,'A Milton GO',3000,0,'A Milton GO',6500,0,'A Milton GO',2000,0,'A Milton GO',2500,0,'A Milton GO',9000,0,'A Milton GO'
'20210405',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20210405',2701,163000,0,'A Milton GO',8000,0,'A Milton GO',3000,0,'A Milton GO',7000,0,'A Milton GO',3000,0,'A Milton GO',6500,0,'A Milton GO',2000,0,'A Milton GO',2500,0,'A Milton GO',9000,0,'A Milton GO'
'20210406',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20210406',2701,163000,0,'A Milton GO',8000,0,'A Milton GO',3000,0,'A Milton GO',7000,0,'A Milton GO',3000,0,'A Milton GO',6500,0,'A Milton GO',2000,0,'A Milton GO',2500,0,'A Milton GO',9000,0,'A Milton GO'
'20210407',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20210407',2701,163000,0,'A Milton GO',8000,0,'A Milton GO',3000,0,'A Milton GO',7000,0,'A Milton GO',3000,0,'A Milton GO',6500,0,'A Milton GO',2000,0,'A Milton GO',2500,0,'A Milton GO',9000,0,'A Milton GO'
'20210408',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20210408',2701,163000,0,'A Milton GO',8000,0,'A Milton GO',3000,0,'A Milton GO',7000,0,'A Milton GO',3000,0,'A Milton GO',6500,0,'A Milton GO',2000,0,'A Milton GO',2500,0,'A Milton GO',9000,0,'A Milton GO'
'20210409',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20210409',2701,163000,0,'A Milton GO',8000,0,'A Milton GO',3000,0,'A Milton GO',7000,0,'A Milton GO',3000,0,'A Milton GO',6500,0,'A Milton GO',2000,0,'A Milton GO',2500,0,'A Milton GO',9000,0,'A Milton GO'
'20210412',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20210412',2701,163000,0,'A Milton GO',8000,0,'A Milton GO',3000,0,'A Milton GO',7000,0,'A Milton GO',3000,0,'A Milton GO',6500,0,'A Milton GO',2000,0,'A Milton GO',2500,0,'A Milton GO',9000,0,'A Milton GO'
'20210413',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20210413',2701,163000,0,'A Milton GO',8000,0,'A Milton GO',3000,0,'A Milton GO',7000,0,'A Milton GO',3000,0,'A Milton GO',6500,0,'A Milton GO',2000,0,'A Milton GO',2500,0,'A Milton GO',9000,0,'A Milton GO'
'20210414',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20210414',2701,163000,0,'A Milton GO',8000,0,'A Milton GO',3000,0,'A Milton GO',7000,0,'A Milton GO',3000,0,'A Milton GO',6500,0,'A Milton GO',2000,0,'A Milton GO',2500,0,'A Milton GO',9000,0,'A Milton GO'
'20210415',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20210415',2701,163000,0,'A Milton GO',8000,0,'A Milton GO',3000,0,'A Milton GO',7000,0,'A Milton GO',3000,0,'A Milton GO',6500,0,'A Milton GO',2000,0,'A Milton GO',2500,0,'A Milton GO',9000,0,'A Milton GO'
'20210416',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20210416',2701,163000,0,'A Milton GO',8000,0,'A Milton GO',3000,0,'A Milton GO',7000,0,'A Milton GO',3000,0,'A Milton GO',6500,0,'A Milton GO',2000,0,'A Milton GO',2500,0,'A Milton GO',9000,0,'A Milton GO'
'20210419',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20210419',2701,163000,0,'A Milton GO',8000,0,'A Milton GO',3000,0,'A Milton GO',7000,0,'A Milton GO',3000,0,'A Milton GO',6500,0,'A Milton GO',2000,0,'A Milton GO',2500,0,'A Milton GO',9000,0,'A Milton GO'
'20210420',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20210420',2701,163000,0,'A Milton GO',8000,0,'A Milton GO',3000,0,'A Milton GO',7000,0,'A Milton GO',3000,0,'A Milton GO',6500,0,'A Milton GO',2000,0,'A Milton GO',2500,0,'A Milton GO',9000,0,'A Milton GO'
'20210421',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20210421',2701,163000,0,'A Milton GO',8000,0,'A Milton GO',3000,0,'A Milton GO',7000,0,'A Milton GO',3000,0,'A Milton GO',6500,0,'A Milton GO',2000,0,'A Milton GO',2500,0,'A Milton GO',9000,0,'A Milton GO'
'20210422',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20210422',2701,163000,0,'A Milton GO',8000,0,'A Milton GO',3000,0,'A Milton GO',7000,0,'A Milton GO',3000,0,'A Milton GO',6500,0,'A Milton GO',2000,0,'A Milton GO',2500,0,'A Milton GO',9000,0,'A Milton GO'
'20210423',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20210423',2701,163000,0,'A Milton GO',8000,0,'A Milton GO',3000,0,'A Milton GO',7000,0,'A Milton GO',3000,0,'A Milton GO',6500,0,'A Milton GO',2000,0,'A Milton GO',2500,0,'A Milton GO',9000,0,'A Milton GO'
'20210426',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20210426',2701,163000,0,'A Milton GO',8000,0,'A Milton GO',3000,0,'A Milton GO',7000,0,'A Milton GO',3000,0,'A Milton GO',6500,0,'A Milton GO',2000,0,'A Milton GO',2500,0,'A Milton GO',9000,0,'A Milton GO'
'20210427',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20210427',2701,163000,0,'A Milton GO',8000,0,'A Milton GO',3000,0,'A Milton GO',7000,0,'A Milton GO',3000,0,'A Milton GO',6500,0,'A Milton GO',2000,0,'A Milton GO',2500,0,'A Milton GO',9000,0,'A Milton GO'
'20210428',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20210428',2701,163000,0,'A Milton GO',8000,0,'A Milton GO',3000,0,'A Milton GO',7000,0,'A Milton GO',3000,0,'A Milton GO',6500,0,'A Milton GO',2000,0,'A Milton GO',2500,0,'A Milton GO',9000,0,'A Milton GO'
'20210429',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20210429',2701,163000,0,'A Milton GO',8000,0,'A Milton GO',3000,0,'A Milton GO',7000,0,'A Milton GO',3000,0,'A Milton GO',6500,0,'A Milton GO',2000,0,'A Milton GO',2500,0,'A Milton GO',9000,0,'A Milton GO'
'20210430',2700,51500,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20210430',2701,163000,0,'A Milton GO',8000,0,'A Milton GO',3000,0,'A Milton GO',7000,0,'A Milton GO',3000,0,'A Milton GO',6500,0,'A Milton GO',2000,0,'A Milton GO',2500,0,'A Milton GO',9000,0,'A Milton GO'
