'20200605',9000,63000,0,'C Newcastle',9400,,'',10500,,'',10000,,'',9900,,'',10200,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,'',9600,,'',9700,,'',10400,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200606',9000,72000,0,'C Newcastle',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200607',9000,72000,0,'C Newcastle',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200608',9000,63000,0,'C Newcastle',9400,,'',10500,,'',10000,,'',9900,,'',10200,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,'',9600,,'',9700,,'',10400,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200609',9000,63000,0,'C Newcastle',9400,,'',10500,,'',10000,,'',9900,,'',10200,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,'',9600,,'',9700,,'',10400,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200610',9000,63000,0,'C Newcastle',9400,,'',10500,,'',10000,,'',9900,,'',10200,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,'',9600,,'',9700,,'',10400,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200611',9000,63000,0,'C Newcastle',9400,,'',10500,,'',10000,,'',9900,,'',10200,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,'',9600,,'',9700,,'',10400,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200612',9000,63000,0,'C Newcastle',9400,,'',10500,,'',10000,,'',9900,,'',10200,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,'',9600,,'',9700,,'',10400,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200613',9000,72000,0,'C Newcastle',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200614',9000,72000,0,'C Newcastle',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200615',9000,63000,0,'C Newcastle',9400,,'',10500,,'',10000,,'',9900,,'',10200,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,'',9600,,'',9700,,'',10400,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200616',9000,63000,0,'C Newcastle',9400,,'',10500,,'',10000,,'',9900,,'',10200,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,'',9600,,'',9700,,'',10400,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200617',9000,63000,0,'C Newcastle',9400,,'',10500,,'',10000,,'',9900,,'',10200,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,'',9600,,'',9700,,'',10400,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200618',9000,63000,0,'C Newcastle',9400,,'',10500,,'',10000,,'',9900,,'',10200,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,'',9600,,'',9700,,'',10400,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200619',9000,63000,0,'C Newcastle',9400,,'',10500,,'',10000,,'',9900,,'',10200,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,'',9600,,'',9700,,'',10400,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20200605',9200,55700,,'',14300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10400,,'',10500,,'',9500,,'',9500,,'',9600,,'',9600,,'',10000,,'',10000,,'',5700,,'',10000,,''
'20200606',9200,75700,,'',14300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',9600,,'',10000,,'',5700,,'',10000,,'',10000,,''
'20200607',9200,75700,,'',14300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',9600,,'',10000,,'',5700,,'',10000,,'',10000,,''
'20200608',9200,55700,,'',14300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10400,,'',10500,,'',9500,,'',9500,,'',9600,,'',9600,,'',10000,,'',10000,,'',5700,,'',10000,,''
'20200609',9200,55700,,'',14300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10400,,'',10500,,'',9500,,'',9500,,'',9600,,'',9600,,'',10000,,'',10000,,'',5700,,'',10000,,''
'20200610',9200,55700,,'',14300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10400,,'',10500,,'',9500,,'',9500,,'',9600,,'',9600,,'',10000,,'',10000,,'',5700,,'',10000,,''
'20200611',9200,55700,,'',14300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10400,,'',10500,,'',9500,,'',9500,,'',9600,,'',9600,,'',10000,,'',10000,,'',5700,,'',10000,,''
'20200612',9200,55700,,'',14300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10400,,'',10500,,'',9500,,'',9500,,'',9600,,'',9600,,'',10000,,'',10000,,'',5700,,'',10000,,''
'20200613',9200,75700,,'',14300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',9600,,'',10000,,'',5700,,'',10000,,'',10000,,''
'20200614',9200,75700,,'',14300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',9600,,'',10000,,'',5700,,'',10000,,'',10000,,''
'20200615',9200,55700,,'',14300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10400,,'',10500,,'',9500,,'',9500,,'',9600,,'',9600,,'',10000,,'',10000,,'',5700,,'',10000,,''
'20200616',9200,55700,,'',14300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10400,,'',10500,,'',9500,,'',9500,,'',9600,,'',9600,,'',10000,,'',10000,,'',5700,,'',10000,,''
'20200617',9200,55700,,'',14300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10400,,'',10500,,'',9500,,'',9500,,'',9600,,'',9600,,'',10000,,'',10000,,'',5700,,'',10000,,''
'20200618',9200,55700,,'',14300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10400,,'',10500,,'',9500,,'',9500,,'',9600,,'',9600,,'',10000,,'',10000,,'',5700,,'',10000,,''
'20200619',9200,55700,,'',14300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10400,,'',10500,,'',9500,,'',9500,,'',9600,,'',9600,,'',10000,,'',10000,,'',5700,,'',10000,,''