'20200615',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200616',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200617',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200618',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200619',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200620',2100,54400,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',9700,0,'B Union',10100,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20200621',2100,54400,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9700,0,'B Union',10100,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20200622',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200623',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200624',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200625',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200626',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200627',2100,54400,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',9700,0,'B Union',10100,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20200628',2100,54400,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9700,0,'B Union',10100,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20200629',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200630',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200701',2100,54400,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',9700,0,'B Union',10100,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20200702',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200703',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200704',2100,54400,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',9700,0,'B Union',10100,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20200705',2100,54400,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9700,0,'B Union',10100,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20200706',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200707',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200708',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200709',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200710',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200711',2100,54400,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',9700,0,'B Union',10100,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20200712',2100,54400,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9700,0,'B Union',10100,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20200713',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200714',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200715',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200716',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200717',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200718',2100,54400,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',9700,0,'B Union',10100,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20200719',2100,54400,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9700,0,'B Union',10100,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20200720',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200721',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200722',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200723',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200724',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200725',2100,54400,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',9700,0,'B Union',10100,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20200726',2100,54400,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9700,0,'B Union',10100,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20200727',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200728',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200729',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200730',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200731',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200801',2100,54400,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',9700,0,'B Union',10100,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20200802',2100,54400,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9700,0,'B Union',10100,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20200803',2100,54400,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',9700,0,'B Union',10100,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20200804',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200805',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200806',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200807',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200808',2100,54400,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',9700,0,'B Union',10100,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20200809',2100,54400,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9700,0,'B Union',10100,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20200810',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200811',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200812',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200813',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200814',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200815',2100,54400,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',9700,0,'B Union',10100,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20200816',2100,54400,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9700,0,'B Union',10100,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20200817',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200818',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200819',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200820',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200821',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200822',2100,54400,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',9700,0,'B Union',10100,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20200823',2100,54400,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9700,0,'B Union',10100,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20200824',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200825',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200826',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200827',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200828',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200829',2100,54400,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',9700,0,'B Union',10100,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20200830',2100,54400,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9700,0,'B Union',10100,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20200831',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200901',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200902',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200903',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200904',2100,50400,0,'B Union',100,0,'E Union',3900,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20200615',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200616',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200617',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200618',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200619',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200622',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200623',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200624',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200625',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200626',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200629',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200630',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200702',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200703',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200706',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200707',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200708',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200709',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200710',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200713',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200714',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200715',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200716',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200717',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200720',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200721',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200722',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200723',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200724',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200727',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200728',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200729',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200730',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200731',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200804',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200805',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200806',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200807',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200810',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200811',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200812',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200813',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200814',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200817',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200818',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200819',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200820',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200821',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200824',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200825',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200826',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200827',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200828',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200831',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200901',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200902',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200903',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200904',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',7000,,'',2900,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20200615',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200616',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200617',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200618',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200619',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200622',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200623',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200624',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200625',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200626',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200629',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200630',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200702',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200703',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200706',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200707',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200708',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200709',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200710',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200713',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200714',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200715',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200716',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200717',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200720',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200721',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200722',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200723',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200724',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200727',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200728',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200729',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200730',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200731',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200804',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200805',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200806',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200807',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200810',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200811',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200812',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200813',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200814',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200817',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200818',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200819',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200820',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200821',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200824',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200825',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200826',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200827',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200828',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200831',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200901',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200902',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200903',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20200904',4800,53700,,'',9500,,'',8800,,'',9500,,'',10500,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10200,,'',10500,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,''