'20200804',9001,50000,0,'Oshawa',4100,0,'A Oshawa',6400,0,'Oshawa',3200,0,'A Oshawa',6300,0,'Oshawa',3600,0,'A Oshawa',2300,0,'Oshawa',7200,0,'A Oshawa',2300,0,'Oshawa',10200,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',7800,0,'Oshawa',3000,0,'Oshawa',9900,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200805',9001,50000,0,'Oshawa',4100,0,'A Oshawa',6400,0,'Oshawa',3200,0,'A Oshawa',6300,0,'Oshawa',3600,0,'A Oshawa',2300,0,'Oshawa',7200,0,'A Oshawa',2300,0,'Oshawa',10200,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',7800,0,'Oshawa',3000,0,'Oshawa',9900,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200806',9001,50000,0,'Oshawa',4100,0,'A Oshawa',6400,0,'Oshawa',3200,0,'A Oshawa',6300,0,'Oshawa',3600,0,'A Oshawa',2300,0,'Oshawa',7200,0,'A Oshawa',2300,0,'Oshawa',10200,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',7800,0,'Oshawa',3000,0,'Oshawa',9900,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200807',9001,50000,0,'Oshawa',4100,0,'A Oshawa',6400,0,'Oshawa',3200,0,'A Oshawa',6300,0,'Oshawa',3600,0,'A Oshawa',2300,0,'Oshawa',7200,0,'A Oshawa',2300,0,'Oshawa',10200,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',7800,0,'Oshawa',3000,0,'Oshawa',9900,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200808',9001,60700,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',5500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200809',9001,60700,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',5500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200810',9001,50000,0,'Oshawa',4100,0,'A Oshawa',6400,0,'Oshawa',3200,0,'A Oshawa',6300,0,'Oshawa',3600,0,'A Oshawa',2300,0,'Oshawa',7200,0,'A Oshawa',2300,0,'Oshawa',10200,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',7800,0,'Oshawa',3000,0,'Oshawa',9900,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200811',9001,50000,0,'Oshawa',4100,0,'A Oshawa',6400,0,'Oshawa',3200,0,'A Oshawa',6300,0,'Oshawa',3600,0,'A Oshawa',2300,0,'Oshawa',7200,0,'A Oshawa',2300,0,'Oshawa',10200,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',7800,0,'Oshawa',3000,0,'Oshawa',9900,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200812',9001,50000,0,'Oshawa',4100,0,'A Oshawa',6400,0,'Oshawa',3200,0,'A Oshawa',6300,0,'Oshawa',3600,0,'A Oshawa',2300,0,'Oshawa',7200,0,'A Oshawa',2300,0,'Oshawa',10200,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',7800,0,'Oshawa',3000,0,'Oshawa',9900,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200813',9001,50000,0,'Oshawa',4100,0,'A Oshawa',6400,0,'Oshawa',3200,0,'A Oshawa',6300,0,'Oshawa',3600,0,'A Oshawa',2300,0,'Oshawa',7200,0,'A Oshawa',2300,0,'Oshawa',10200,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',7800,0,'Oshawa',3000,0,'Oshawa',9900,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200814',9001,50000,0,'Oshawa',4100,0,'A Oshawa',6400,0,'Oshawa',3200,0,'A Oshawa',6300,0,'Oshawa',3600,0,'A Oshawa',2300,0,'Oshawa',7200,0,'A Oshawa',2300,0,'Oshawa',10200,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',7800,0,'Oshawa',3000,0,'Oshawa',9900,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200815',9001,60700,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',5500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200816',9001,60700,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',5500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200817',9001,50000,0,'Oshawa',4100,0,'A Oshawa',6400,0,'Oshawa',3200,0,'A Oshawa',6300,0,'Oshawa',3600,0,'A Oshawa',2300,0,'Oshawa',7200,0,'A Oshawa',2300,0,'Oshawa',10200,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',7800,0,'Oshawa',3000,0,'Oshawa',9900,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200818',9001,50000,0,'Oshawa',4100,0,'A Oshawa',6400,0,'Oshawa',3200,0,'A Oshawa',6300,0,'Oshawa',3600,0,'A Oshawa',2300,0,'Oshawa',7200,0,'A Oshawa',2300,0,'Oshawa',10200,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',7800,0,'Oshawa',3000,0,'Oshawa',9900,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200819',9001,50000,0,'Oshawa',4100,0,'A Oshawa',6400,0,'Oshawa',3200,0,'A Oshawa',6300,0,'Oshawa',3600,0,'A Oshawa',2300,0,'Oshawa',7200,0,'A Oshawa',2300,0,'Oshawa',10200,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',7800,0,'Oshawa',3000,0,'Oshawa',9900,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200820',9001,50000,0,'Oshawa',4100,0,'A Oshawa',6400,0,'Oshawa',3200,0,'A Oshawa',6300,0,'Oshawa',3600,0,'A Oshawa',2300,0,'Oshawa',7200,0,'A Oshawa',2300,0,'Oshawa',10200,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',7800,0,'Oshawa',3000,0,'Oshawa',9900,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200821',9001,50000,0,'Oshawa',4100,0,'A Oshawa',6400,0,'Oshawa',3200,0,'A Oshawa',6300,0,'Oshawa',3600,0,'A Oshawa',2300,0,'Oshawa',7200,0,'A Oshawa',2300,0,'Oshawa',10200,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',7800,0,'Oshawa',3000,0,'Oshawa',9900,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200822',9001,60700,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',5500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200823',9001,60700,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',5500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200824',9001,50000,0,'Oshawa',4100,0,'A Oshawa',6400,0,'Oshawa',3200,0,'A Oshawa',6300,0,'Oshawa',3600,0,'A Oshawa',2300,0,'Oshawa',7200,0,'A Oshawa',2300,0,'Oshawa',10200,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',7800,0,'Oshawa',3000,0,'Oshawa',9900,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200825',9001,50000,0,'Oshawa',4100,0,'A Oshawa',6400,0,'Oshawa',3200,0,'A Oshawa',6300,0,'Oshawa',3600,0,'A Oshawa',2300,0,'Oshawa',7200,0,'A Oshawa',2300,0,'Oshawa',10200,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',7800,0,'Oshawa',3000,0,'Oshawa',9900,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200826',9001,50000,0,'Oshawa',4100,0,'A Oshawa',6400,0,'Oshawa',3200,0,'A Oshawa',6300,0,'Oshawa',3600,0,'A Oshawa',2300,0,'Oshawa',7200,0,'A Oshawa',2300,0,'Oshawa',10200,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',7800,0,'Oshawa',3000,0,'Oshawa',9900,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200827',9001,50000,0,'Oshawa',4100,0,'A Oshawa',6400,0,'Oshawa',3200,0,'A Oshawa',6300,0,'Oshawa',3600,0,'A Oshawa',2300,0,'Oshawa',7200,0,'A Oshawa',2300,0,'Oshawa',10200,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',7800,0,'Oshawa',3000,0,'Oshawa',9900,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200828',9001,50000,0,'Oshawa',4100,0,'A Oshawa',6400,0,'Oshawa',3200,0,'A Oshawa',6300,0,'Oshawa',3600,0,'A Oshawa',2300,0,'Oshawa',7200,0,'A Oshawa',2300,0,'Oshawa',10200,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',7800,0,'Oshawa',3000,0,'Oshawa',9900,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200829',9001,60700,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',5500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200830',9001,60700,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',5500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200831',9001,50000,0,'Oshawa',4100,0,'A Oshawa',6400,0,'Oshawa',3200,0,'A Oshawa',6300,0,'Oshawa',3600,0,'A Oshawa',2300,0,'Oshawa',7200,0,'A Oshawa',2300,0,'Oshawa',10200,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',7800,0,'Oshawa',3000,0,'Oshawa',9900,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200901',9001,50000,0,'Oshawa',4100,0,'A Oshawa',6400,0,'Oshawa',3200,0,'A Oshawa',6300,0,'Oshawa',3600,0,'A Oshawa',2300,0,'Oshawa',7200,0,'A Oshawa',2300,0,'Oshawa',10200,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',7800,0,'Oshawa',3000,0,'Oshawa',9900,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200902',9001,50000,0,'Oshawa',4100,0,'A Oshawa',6400,0,'Oshawa',3200,0,'A Oshawa',6300,0,'Oshawa',3600,0,'A Oshawa',2300,0,'Oshawa',7200,0,'A Oshawa',2300,0,'Oshawa',10200,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',7800,0,'Oshawa',3000,0,'Oshawa',9900,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200903',9001,50000,0,'Oshawa',4100,0,'A Oshawa',6400,0,'Oshawa',3200,0,'A Oshawa',6300,0,'Oshawa',3600,0,'A Oshawa',2300,0,'Oshawa',7200,0,'A Oshawa',2300,0,'Oshawa',10200,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',7800,0,'Oshawa',3000,0,'Oshawa',9900,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20200904',9001,50000,0,'Oshawa',4100,0,'A Oshawa',6400,0,'Oshawa',3200,0,'A Oshawa',6300,0,'Oshawa',3600,0,'A Oshawa',2300,0,'Oshawa',7200,0,'A Oshawa',2300,0,'Oshawa',10200,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',7800,0,'Oshawa',3000,0,'Oshawa',9900,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'