'20200605',2100,45200,0,'B Union',8000,0,'B Union',37100,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200606',2100,53200,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',9600,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10400,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20200607',2100,53200,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9600,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10400,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20200608',2100,45200,0,'B Union',8000,0,'B Union',37100,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200609',2100,45200,0,'B Union',8000,0,'B Union',37100,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200610',2100,45200,0,'B Union',8000,0,'B Union',37100,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200611',2100,45200,0,'B Union',8000,0,'B Union',37100,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200612',2100,45200,0,'B Union',8000,0,'B Union',37100,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200613',2100,53200,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',9600,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10400,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20200614',2100,53200,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9600,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10400,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20200615',2100,45200,0,'B Union',8000,0,'B Union',37100,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200616',2100,45200,0,'B Union',8000,0,'B Union',37100,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200617',2100,45200,0,'B Union',8000,0,'B Union',37100,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200618',2100,45200,0,'B Union',8000,0,'B Union',37100,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200619',2100,45200,0,'B Union',8000,0,'B Union',37100,0,'B Union',2000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10500,,'',10000,,''
'20200605',2700,51800,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200608',2700,51800,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200609',2700,51800,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200610',2700,51800,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200611',2700,51800,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200612',2700,51800,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200615',2700,51800,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200616',2700,51800,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200617',2700,51800,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200618',2700,51800,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'20200619',2700,51800,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'