'20231221',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20231221',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20231222',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20231222',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20231223',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20231223',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20231224',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20231224',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20231225',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20231225',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20231226',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20231226',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20231227',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20231227',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20231228',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20231228',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20231229',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20231229',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20231230',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20231230',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20231231',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20231231',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240101',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240101',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240102',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240102',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240103',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240103',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240104',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240104',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240105',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240105',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240106',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240106',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240107',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240107',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240108',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240108',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240109',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240109',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240110',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240110',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240111',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240111',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240112',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240112',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240113',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240113',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240114',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240114',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240115',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240115',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240116',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240116',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240117',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240117',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240118',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240118',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240119',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240119',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240120',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240120',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240121',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240121',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240122',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240122',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240123',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240123',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240124',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240124',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240125',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240125',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240126',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240126',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240127',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240127',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240128',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240128',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240129',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240129',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240130',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240130',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240131',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240131',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240201',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240201',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240202',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240202',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240203',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240203',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240204',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240204',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240205',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240205',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240206',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240206',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240207',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240207',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240208',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240208',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240209',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240209',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240210',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240210',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240211',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240211',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240212',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240212',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240213',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240213',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240214',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240214',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240215',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240215',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240216',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240216',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240217',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240217',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240218',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240218',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240219',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240219',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240220',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240220',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240221',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240221',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240222',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240222',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240223',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240223',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240224',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240224',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240225',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240225',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240226',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240226',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240227',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240227',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240228',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240228',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240229',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240229',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240301',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240301',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240302',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240302',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240303',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240303',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240304',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240304',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240305',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240305',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240306',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240306',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240307',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240307',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240308',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240308',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240309',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240309',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240310',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240310',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240311',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240311',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240312',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240312',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240313',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240313',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240314',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240314',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240315',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240315',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240316',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240316',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240317',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240317',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240318',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240318',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240319',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240319',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240320',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240320',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240321',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240321',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240322',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240322',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240323',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240323',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240324',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240324',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240325',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240325',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240326',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240326',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240327',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240327',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240328',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240328',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240329',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240329',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240330',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240330',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240331',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240331',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240401',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240401',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240402',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240402',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240403',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240403',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240404',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240404',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240405',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240405',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240406',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240406',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240407',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240407',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240408',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240408',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240409',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240409',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240410',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240410',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240411',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240411',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240412',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240412',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240413',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240413',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240414',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240414',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240415',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240415',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240416',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240416',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240417',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240417',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240418',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240418',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240419',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240419',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240420',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240420',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240421',2500,52800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,0,'L Sq One',1,9000,0,'L Sq One',1,9500,0,'L Sq One',1,10000,0,'L Sq One',1,9800,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,10000,0,'L Sq One',1,11200,0,'L Sq One',1,10500,0,'L Sq One',1,10000,,'',1,10000,,'',1,10500,,'',1
'20240421',2501,71500,,'',1,10100,,'',1,10000,,'',1,10500,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,11000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,10000,0,'L U Of Waterloo',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240422',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240422',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240423',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240423',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240424',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,,'',1,2500,,'',1,7500,,'',1,9900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240424',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240425',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240425',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240426',2500,55300,,'',1,9500,,'',1,9500,,'',1,11000,,'',1,10500,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,9000,,'',1,5500,,'',1,10000,,'',1,10000,,'',1
'20240426',2501,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
