'20230126',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230127',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230128',3100,53900,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3300,0,'F Union Sta',5900,0,'X Union Sta',2100,0,'F Union Sta',2000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',5900,0,'X Union Sta',1100,0,'F Union Sta',3000,0,'A Union Sta',6500,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',10000,0,'F Union Sta',10000,0,'A Union Sta',9700,0,'E Union Sta',10000,,'',10000,0,'E Union Sta',10500,0,'E Union Sta'
'20230129',3100,53900,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3300,0,'F Union Sta',5900,0,'X Union Sta',2100,0,'F Union Sta',2000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',5900,0,'X Union Sta',1100,0,'F Union Sta',3000,0,'A Union Sta',6500,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',10000,0,'F Union Sta',10000,0,'A Union Sta',9700,0,'E Union Sta',10000,,'',10000,0,'E Union Sta',10500,0,'E Union Sta'
'20230130',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230131',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230201',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230202',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230203',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230204',3100,53900,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3300,0,'F Union Sta',5900,0,'X Union Sta',2100,0,'F Union Sta',2000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',5900,0,'X Union Sta',1100,0,'F Union Sta',3000,0,'A Union Sta',6500,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',10000,0,'F Union Sta',10000,0,'A Union Sta',9700,0,'E Union Sta',10000,,'',10000,0,'E Union Sta',10500,0,'E Union Sta'
'20230205',3100,53900,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3300,0,'F Union Sta',5900,0,'X Union Sta',2100,0,'F Union Sta',2000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',5900,0,'X Union Sta',1100,0,'F Union Sta',3000,0,'A Union Sta',6500,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',10000,0,'F Union Sta',10000,0,'A Union Sta',9700,0,'E Union Sta',10000,,'',10000,0,'E Union Sta',10500,0,'E Union Sta'
'20230206',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230207',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230208',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230209',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230210',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230211',3100,53900,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3300,0,'F Union Sta',5900,0,'X Union Sta',2100,0,'F Union Sta',2000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',5900,0,'X Union Sta',1100,0,'F Union Sta',3000,0,'A Union Sta',6500,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',10000,0,'F Union Sta',10000,0,'A Union Sta',9700,0,'E Union Sta',10000,,'',10000,0,'E Union Sta',10500,0,'E Union Sta'
'20230212',3100,53900,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3300,0,'F Union Sta',5900,0,'X Union Sta',2100,0,'F Union Sta',2000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',5900,0,'X Union Sta',1100,0,'F Union Sta',3000,0,'A Union Sta',6500,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',10000,0,'F Union Sta',10000,0,'A Union Sta',9700,0,'E Union Sta',10000,,'',10000,0,'E Union Sta',10500,0,'E Union Sta'
'20230213',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230214',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230215',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230216',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230217',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230218',3100,53900,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3300,0,'F Union Sta',5900,0,'X Union Sta',2100,0,'F Union Sta',2000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',5900,0,'X Union Sta',1100,0,'F Union Sta',3000,0,'A Union Sta',6500,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',10000,0,'F Union Sta',10000,0,'A Union Sta',9700,0,'E Union Sta',10000,,'',10000,0,'E Union Sta',10500,0,'E Union Sta'
'20230219',3100,53900,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3300,0,'F Union Sta',5900,0,'X Union Sta',2100,0,'F Union Sta',2000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',5900,0,'X Union Sta',1100,0,'F Union Sta',3000,0,'A Union Sta',6500,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',10000,0,'F Union Sta',10000,0,'A Union Sta',9700,0,'E Union Sta',10000,,'',10000,0,'E Union Sta',10500,0,'E Union Sta'
'20230220',3100,53900,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3300,0,'F Union Sta',5900,0,'X Union Sta',2100,0,'F Union Sta',2000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',5900,0,'X Union Sta',1100,0,'F Union Sta',3000,0,'A Union Sta',6500,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',10000,0,'F Union Sta',10000,0,'A Union Sta',9700,0,'E Union Sta',10000,,'',10000,0,'E Union Sta',10500,0,'E Union Sta'
'20230221',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230222',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230223',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230224',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230225',3100,53900,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3300,0,'F Union Sta',5900,0,'X Union Sta',2100,0,'F Union Sta',2000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',5900,0,'X Union Sta',1100,0,'F Union Sta',3000,0,'A Union Sta',6500,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',10000,0,'F Union Sta',10000,0,'A Union Sta',9700,0,'E Union Sta',10000,,'',10000,0,'E Union Sta',10500,0,'E Union Sta'
'20230226',3100,53900,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3300,0,'F Union Sta',5900,0,'X Union Sta',2100,0,'F Union Sta',2000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',5900,0,'X Union Sta',1100,0,'F Union Sta',3000,0,'A Union Sta',6500,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',10000,0,'F Union Sta',10000,0,'A Union Sta',9700,0,'E Union Sta',10000,,'',10000,0,'E Union Sta',10500,0,'E Union Sta'
'20230227',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230228',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230301',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230302',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230303',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230304',3100,53900,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3300,0,'F Union Sta',5900,0,'X Union Sta',2100,0,'F Union Sta',2000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',5900,0,'X Union Sta',1100,0,'F Union Sta',3000,0,'A Union Sta',6500,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',10000,0,'F Union Sta',10000,0,'A Union Sta',9700,0,'E Union Sta',10000,,'',10000,0,'E Union Sta',10500,0,'E Union Sta'
'20230305',3100,53900,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3300,0,'F Union Sta',5900,0,'X Union Sta',2100,0,'F Union Sta',2000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',5900,0,'X Union Sta',1100,0,'F Union Sta',3000,0,'A Union Sta',6500,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',10000,0,'F Union Sta',10000,0,'A Union Sta',9700,0,'E Union Sta',10000,,'',10000,0,'E Union Sta',10500,0,'E Union Sta'
'20230306',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230307',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230308',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230309',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230310',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230311',3100,53900,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3300,0,'F Union Sta',5900,0,'X Union Sta',2100,0,'F Union Sta',2000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',5900,0,'X Union Sta',1100,0,'F Union Sta',3000,0,'A Union Sta',6500,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',10000,0,'F Union Sta',10000,0,'A Union Sta',9700,0,'E Union Sta',10000,,'',10000,0,'E Union Sta',10500,0,'E Union Sta'
'20230312',3100,53900,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3300,0,'F Union Sta',5900,0,'X Union Sta',2100,0,'F Union Sta',2000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',5900,0,'X Union Sta',1100,0,'F Union Sta',3000,0,'A Union Sta',6500,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',10000,0,'F Union Sta',10000,0,'A Union Sta',9700,0,'E Union Sta',10000,,'',10000,0,'E Union Sta',10500,0,'E Union Sta'
'20230313',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230314',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230315',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230316',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230317',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230318',3100,53900,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3300,0,'F Union Sta',5900,0,'X Union Sta',2100,0,'F Union Sta',2000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',5900,0,'X Union Sta',1100,0,'F Union Sta',3000,0,'A Union Sta',6500,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',10000,0,'F Union Sta',10000,0,'A Union Sta',9700,0,'E Union Sta',10000,,'',10000,0,'E Union Sta',10500,0,'E Union Sta'
'20230319',3100,53900,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3300,0,'F Union Sta',5900,0,'X Union Sta',2100,0,'F Union Sta',2000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',5900,0,'X Union Sta',1100,0,'F Union Sta',3000,0,'A Union Sta',6500,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',10000,0,'F Union Sta',10000,0,'A Union Sta',9700,0,'E Union Sta',10000,,'',10000,0,'E Union Sta',10500,0,'E Union Sta'
'20230320',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230321',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230322',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230323',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230324',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230325',3100,53900,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3300,0,'F Union Sta',5900,0,'X Union Sta',2100,0,'F Union Sta',2000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',5900,0,'X Union Sta',1100,0,'F Union Sta',3000,0,'A Union Sta',6500,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',10000,0,'F Union Sta',10000,0,'A Union Sta',9700,0,'E Union Sta',10000,,'',10000,0,'E Union Sta',10500,0,'E Union Sta'
'20230326',3100,53900,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3300,0,'F Union Sta',5900,0,'X Union Sta',2100,0,'F Union Sta',2000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',5900,0,'X Union Sta',1100,0,'F Union Sta',3000,0,'A Union Sta',6500,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',10000,0,'F Union Sta',10000,0,'A Union Sta',9700,0,'E Union Sta',10000,,'',10000,0,'E Union Sta',10500,0,'E Union Sta'
'20230327',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230328',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230329',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230330',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230331',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230401',3100,53900,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3300,0,'F Union Sta',5900,0,'X Union Sta',2100,0,'F Union Sta',2000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',5900,0,'X Union Sta',1100,0,'F Union Sta',3000,0,'A Union Sta',6500,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',10000,0,'F Union Sta',10000,0,'A Union Sta',9700,0,'E Union Sta',10000,,'',10000,0,'E Union Sta',10500,0,'E Union Sta'
'20230402',3100,53900,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3300,0,'F Union Sta',5900,0,'X Union Sta',2100,0,'F Union Sta',2000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',5900,0,'X Union Sta',1100,0,'F Union Sta',3000,0,'A Union Sta',6500,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',10000,0,'F Union Sta',10000,0,'A Union Sta',9700,0,'E Union Sta',10000,,'',10000,0,'E Union Sta',10500,0,'E Union Sta'
'20230403',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230404',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230405',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230406',3100,44300,0,'E Union Sta',7500,0,'F Union Sta',113400,0,'B Bramalea GO',10000,0,'B Bramalea GO',10600,,'',45600,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'E Union Sta'
'20230407',3100,53900,0,'E Union Sta',10000,0,'E Union Sta',10000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3300,0,'F Union Sta',5900,0,'X Union Sta',2100,0,'F Union Sta',2000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',5900,0,'X Union Sta',1100,0,'F Union Sta',3000,0,'A Union Sta',6500,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',7000,0,'F Union Sta',3000,0,'F Union Sta',7000,0,'F Union Sta',3000,0,'A Union Sta',10000,0,'F Union Sta',10000,0,'A Union Sta',9700,0,'E Union Sta',10000,,'',10000,0,'E Union Sta',10500,0,'E Union Sta'
