'20220826',9200,161200,0,'A Dundas / Hwy 412 P+R',3300,0,'A Dundas / Hwy 412 P+R',10400,0,'A Dundas / Hwy 412 P+R',10000,0,'A Dundas / Hwy 412 P+R',9000,0,'A Dundas / Hwy 412 P+R'
'20220826',9201,53500,0,'A Yorkdale',9000,0,'A Yorkdale',9900,0,'A Yorkdale',3000,0,'A Yorkdale'
'20220829',9200,161200,0,'A Dundas / Hwy 412 P+R',3300,0,'A Dundas / Hwy 412 P+R',10400,0,'A Dundas / Hwy 412 P+R',10000,0,'A Dundas / Hwy 412 P+R',9000,0,'A Dundas / Hwy 412 P+R'
'20220829',9201,53500,0,'A Yorkdale',9000,0,'A Yorkdale',9900,0,'A Yorkdale',3000,0,'A Yorkdale'
'20220830',9200,161200,0,'A Dundas / Hwy 412 P+R',3300,0,'A Dundas / Hwy 412 P+R',10400,0,'A Dundas / Hwy 412 P+R',10000,0,'A Dundas / Hwy 412 P+R',9000,0,'A Dundas / Hwy 412 P+R'
'20220830',9201,53500,0,'A Yorkdale',9000,0,'A Yorkdale',9900,0,'A Yorkdale',3000,0,'A Yorkdale'
'20220831',9200,161200,0,'A Dundas / Hwy 412 P+R',3300,0,'A Dundas / Hwy 412 P+R',10400,0,'A Dundas / Hwy 412 P+R',10000,0,'A Dundas / Hwy 412 P+R',9000,0,'A Dundas / Hwy 412 P+R'
'20220831',9201,53500,0,'A Yorkdale',9000,0,'A Yorkdale',9900,0,'A Yorkdale',3000,0,'A Yorkdale'
'20220901',9200,161200,0,'A Dundas / Hwy 412 P+R',3300,0,'A Dundas / Hwy 412 P+R',10400,0,'A Dundas / Hwy 412 P+R',10000,0,'A Dundas / Hwy 412 P+R',9000,0,'A Dundas / Hwy 412 P+R'
'20220901',9201,53500,0,'A Yorkdale',9000,0,'A Yorkdale',9900,0,'A Yorkdale',3000,0,'A Yorkdale'
'20220902',9200,161200,0,'A Dundas / Hwy 412 P+R',3300,0,'A Dundas / Hwy 412 P+R',10400,0,'A Dundas / Hwy 412 P+R',10000,0,'A Dundas / Hwy 412 P+R',9000,0,'A Dundas / Hwy 412 P+R'
'20220902',9201,53500,0,'A Yorkdale',9000,0,'A Yorkdale',9900,0,'A Yorkdale',3000,0,'A Yorkdale'
