'20191127',3101,61500,,'',3000,,'',7500,0,'H Brampton',8000,,'',3000,0,'H Brampton',112000,0,'E Georgetown',9700,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',10800,0,'N Bramalea',7000,0,'N Bramalea',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191128',3101,61500,,'',3000,,'',7500,0,'H Brampton',8000,,'',3000,0,'H Brampton',112000,0,'E Georgetown',9700,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',10800,0,'N Bramalea',7000,0,'N Bramalea',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191129',3101,61500,,'',3000,,'',7500,0,'H Brampton',8000,,'',3000,0,'H Brampton',112000,0,'E Georgetown',9700,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',10800,0,'N Bramalea',7000,0,'N Bramalea',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191130',3101,75500,,'',10000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7200,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',7300,0,'L Bramalea',3000,0,'L Bramalea',7200,0,'L Bramalea',3000,0,'L Bramalea',2500,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',9800,0,'L Bramalea',10000,0,'L Bramalea',10000,0,'L Bramalea',7000,0,'L Bramalea',3000,,'',7000,0,'E Georgetown',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191201',3101,75500,,'',10000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7200,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',7300,0,'L Bramalea',3000,0,'L Bramalea',7200,0,'L Bramalea',3000,0,'L Bramalea',2500,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',9800,0,'L Bramalea',10000,0,'L Bramalea',10000,0,'L Bramalea',7000,0,'L Bramalea',3000,,'',7000,0,'E Georgetown',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191202',3101,61500,,'',3000,,'',7500,0,'H Brampton',8000,,'',3000,0,'H Brampton',112000,0,'E Georgetown',9700,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',10800,0,'N Bramalea',7000,0,'N Bramalea',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191203',3101,61500,,'',3000,,'',7500,0,'H Brampton',8000,,'',3000,0,'H Brampton',112000,0,'E Georgetown',9700,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',10800,0,'N Bramalea',7000,0,'N Bramalea',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191204',3101,61500,,'',3000,,'',7500,0,'H Brampton',8000,,'',3000,0,'H Brampton',112000,0,'E Georgetown',9700,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',10800,0,'N Bramalea',7000,0,'N Bramalea',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191205',3101,61500,,'',3000,,'',7500,0,'H Brampton',8000,,'',3000,0,'H Brampton',112000,0,'E Georgetown',9700,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',10800,0,'N Bramalea',7000,0,'N Bramalea',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191206',3101,61500,,'',3000,,'',7500,0,'H Brampton',8000,,'',3000,0,'H Brampton',112000,0,'E Georgetown',9700,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',10800,0,'N Bramalea',7000,0,'N Bramalea',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191207',3101,75500,,'',10000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7200,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',7300,0,'L Bramalea',3000,0,'L Bramalea',7200,0,'L Bramalea',3000,0,'L Bramalea',2500,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',9800,0,'L Bramalea',10000,0,'L Bramalea',10000,0,'L Bramalea',7000,0,'L Bramalea',3000,,'',7000,0,'E Georgetown',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191208',3101,75500,,'',10000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7200,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',7300,0,'L Bramalea',3000,0,'L Bramalea',7200,0,'L Bramalea',3000,0,'L Bramalea',2500,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',9800,0,'L Bramalea',10000,0,'L Bramalea',10000,0,'L Bramalea',7000,0,'L Bramalea',3000,,'',7000,0,'E Georgetown',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191209',3101,61500,,'',3000,,'',7500,0,'H Brampton',8000,,'',3000,0,'H Brampton',112000,0,'E Georgetown',9700,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',10800,0,'N Bramalea',7000,0,'N Bramalea',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191210',3101,61500,,'',3000,,'',7500,0,'H Brampton',8000,,'',3000,0,'H Brampton',112000,0,'E Georgetown',9700,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',10800,0,'N Bramalea',7000,0,'N Bramalea',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191211',3101,61500,,'',3000,,'',7500,0,'H Brampton',8000,,'',3000,0,'H Brampton',112000,0,'E Georgetown',9700,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',10800,0,'N Bramalea',7000,0,'N Bramalea',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191212',3101,61500,,'',3000,,'',7500,0,'H Brampton',8000,,'',3000,0,'H Brampton',112000,0,'E Georgetown',9700,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',10800,0,'N Bramalea',7000,0,'N Bramalea',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191213',3101,61500,,'',3000,,'',7500,0,'H Brampton',8000,,'',3000,0,'H Brampton',112000,0,'E Georgetown',9700,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',10800,0,'N Bramalea',7000,0,'N Bramalea',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191214',3101,75500,,'',10000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7200,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',7300,0,'L Bramalea',3000,0,'L Bramalea',7200,0,'L Bramalea',3000,0,'L Bramalea',2500,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',9800,0,'L Bramalea',10000,0,'L Bramalea',10000,0,'L Bramalea',7000,0,'L Bramalea',3000,,'',7000,0,'E Georgetown',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191215',3101,75500,,'',10000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7200,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',7300,0,'L Bramalea',3000,0,'L Bramalea',7200,0,'L Bramalea',3000,0,'L Bramalea',2500,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',9800,0,'L Bramalea',10000,0,'L Bramalea',10000,0,'L Bramalea',7000,0,'L Bramalea',3000,,'',7000,0,'E Georgetown',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191216',3101,61500,,'',3000,,'',7500,0,'H Brampton',8000,,'',3000,0,'H Brampton',112000,0,'E Georgetown',9700,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',10800,0,'N Bramalea',7000,0,'N Bramalea',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191217',3101,61500,,'',3000,,'',7500,0,'H Brampton',8000,,'',3000,0,'H Brampton',112000,0,'E Georgetown',9700,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',10800,0,'N Bramalea',7000,0,'N Bramalea',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191218',3101,61500,,'',3000,,'',7500,0,'H Brampton',8000,,'',3000,0,'H Brampton',112000,0,'E Georgetown',9700,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',10800,0,'N Bramalea',7000,0,'N Bramalea',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191219',3101,61500,,'',3000,,'',7500,0,'H Brampton',8000,,'',3000,0,'H Brampton',112000,0,'E Georgetown',9700,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',10800,0,'N Bramalea',7000,0,'N Bramalea',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191220',3101,61500,,'',3000,,'',7500,0,'H Brampton',8000,,'',3000,0,'H Brampton',112000,0,'E Georgetown',9700,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',10800,0,'N Bramalea',7000,0,'N Bramalea',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191221',3101,75500,,'',10000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7200,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',7300,0,'L Bramalea',3000,0,'L Bramalea',7200,0,'L Bramalea',3000,0,'L Bramalea',2500,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',9800,0,'L Bramalea',10000,0,'L Bramalea',10000,0,'L Bramalea',7000,0,'L Bramalea',3000,,'',7000,0,'E Georgetown',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191222',3101,75500,,'',10000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7200,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',7300,0,'L Bramalea',3000,0,'L Bramalea',7200,0,'L Bramalea',3000,0,'L Bramalea',2500,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',9800,0,'L Bramalea',10000,0,'L Bramalea',10000,0,'L Bramalea',7000,0,'L Bramalea',3000,,'',7000,0,'E Georgetown',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191223',3101,61500,,'',3000,,'',7500,0,'H Brampton',8000,,'',3000,0,'H Brampton',112000,0,'E Georgetown',9700,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',10800,0,'N Bramalea',7000,0,'N Bramalea',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191224',3101,61500,,'',3000,,'',7500,0,'H Brampton',8000,,'',3000,0,'H Brampton',112000,0,'E Georgetown',9700,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',10800,0,'N Bramalea',7000,0,'N Bramalea',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191225',3101,75500,,'',10000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7200,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',7300,0,'L Bramalea',3000,0,'L Bramalea',7200,0,'L Bramalea',3000,0,'L Bramalea',2500,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',9800,0,'L Bramalea',10000,0,'L Bramalea',10000,0,'L Bramalea',7000,0,'L Bramalea',3000,,'',7000,0,'E Georgetown',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191226',3101,75500,,'',10000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7200,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',7300,0,'L Bramalea',3000,0,'L Bramalea',7200,0,'L Bramalea',3000,0,'L Bramalea',2500,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',9800,0,'L Bramalea',10000,0,'L Bramalea',10000,0,'L Bramalea',7000,0,'L Bramalea',3000,,'',7000,0,'E Georgetown',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191227',3101,61500,,'',3000,,'',7500,0,'H Brampton',8000,,'',3000,0,'H Brampton',112000,0,'E Georgetown',9700,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',10800,0,'N Bramalea',7000,0,'N Bramalea',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191228',3101,75500,,'',10000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7200,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',7300,0,'L Bramalea',3000,0,'L Bramalea',7200,0,'L Bramalea',3000,0,'L Bramalea',2500,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',9800,0,'L Bramalea',10000,0,'L Bramalea',10000,0,'L Bramalea',7000,0,'L Bramalea',3000,,'',7000,0,'E Georgetown',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191229',3101,75500,,'',10000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7200,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',7300,0,'L Bramalea',3000,0,'L Bramalea',7200,0,'L Bramalea',3000,0,'L Bramalea',2500,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',9800,0,'L Bramalea',10000,0,'L Bramalea',10000,0,'L Bramalea',7000,0,'L Bramalea',3000,,'',7000,0,'E Georgetown',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191230',3101,61500,,'',3000,,'',7500,0,'H Brampton',8000,,'',3000,0,'H Brampton',112000,0,'E Georgetown',9700,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',10800,0,'N Bramalea',7000,0,'N Bramalea',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191231',3101,61500,,'',3000,,'',7500,0,'H Brampton',8000,,'',3000,0,'H Brampton',112000,0,'E Georgetown',9700,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',10800,0,'N Bramalea',7000,0,'N Bramalea',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20200101',3101,75500,,'',10000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7200,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',7000,0,'L Bramalea',7300,0,'L Bramalea',3000,0,'L Bramalea',7200,0,'L Bramalea',3000,0,'L Bramalea',2500,0,'L Bramalea',7000,0,'L Bramalea',3000,0,'L Bramalea',9800,0,'L Bramalea',10000,0,'L Bramalea',10000,0,'L Bramalea',7000,0,'L Bramalea',3000,,'',7000,0,'E Georgetown',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20200102',3101,61500,,'',3000,,'',7500,0,'H Brampton',8000,,'',3000,0,'H Brampton',112000,0,'E Georgetown',9700,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',10800,0,'N Bramalea',7000,0,'N Bramalea',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20200103',3101,61500,,'',3000,,'',7500,0,'H Brampton',8000,,'',3000,0,'H Brampton',112000,0,'E Georgetown',9700,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown',10800,0,'N Bramalea',7000,0,'N Bramalea',3000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20191127',3801,63100,,'',10000,,''
'20191128',3801,63100,,'',10000,,''
'20191129',3801,63100,,'',10000,,''
'20191202',3801,63100,,'',10000,,''
'20191203',3801,63100,,'',10000,,''
'20191204',3801,63100,,'',10000,,''
'20191205',3801,63100,,'',10000,,''
'20191206',3801,63100,,'',10000,,''
'20191209',3801,63100,,'',10000,,''
'20191210',3801,63100,,'',10000,,''
'20191211',3801,63100,,'',10000,,''
'20191212',3801,63100,,'',10000,,''
'20191213',3801,63100,,'',10000,,''
'20191216',3801,63100,,'',10000,,''
'20191217',3801,63100,,'',10000,,''
'20191218',3801,63100,,'',10000,,''
'20191219',3801,63100,,'',10000,,''
'20191220',3801,63100,,'',10000,,''
'20191223',3801,63100,,'',10000,,''
'20191224',3801,63100,,'',10000,,''
'20191227',3801,63100,,'',10000,,''
'20191230',3801,63100,,'',10000,,''
'20191231',3801,63100,,'',10000,,''
'20200102',3801,63100,,'',10000,,''
'20200103',3801,63100,,'',10000,,''