'20200321',1801,262500,0,'C Hamilton',10000,0,'C Hamilton'
'20200322',1801,262500,0,'C Hamilton',10000,0,'C Hamilton'
'20200323',1801,63300,0,'C Hamilton',199200,0,'C Hamilton',10000,0,'C Hamilton'
'20200324',1801,63300,0,'C Hamilton',199200,0,'C Hamilton',10000,0,'C Hamilton'
'20200325',1801,63300,0,'C Hamilton',199200,0,'C Hamilton',10000,0,'C Hamilton'
'20200326',1801,63300,0,'C Hamilton',199200,0,'C Hamilton',10000,0,'C Hamilton'
'20200327',1801,63300,0,'C Hamilton',199200,0,'C Hamilton',10000,0,'C Hamilton'
'20200328',1801,262500,0,'C Hamilton',10000,0,'C Hamilton'
'20200329',1801,262500,0,'C Hamilton',10000,0,'C Hamilton'
'20200330',1801,63300,0,'C Hamilton',199200,0,'C Hamilton',10000,0,'C Hamilton'
'20200331',1801,63300,0,'C Hamilton',199200,0,'C Hamilton',10000,0,'C Hamilton'
'20200401',1801,63300,0,'C Hamilton',199200,0,'C Hamilton',10000,0,'C Hamilton'
'20200402',1801,63300,0,'C Hamilton',199200,0,'C Hamilton',10000,0,'C Hamilton'
'20200403',1801,63300,0,'C Hamilton',199200,0,'C Hamilton',10000,0,'C Hamilton'