'20181212',5400,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'20181212',5401,62500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,'',14500,,''
'20181213',5400,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'20181213',5401,62500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,'',14500,,''
'20181214',5400,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'20181214',5401,62500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,'',14500,,''
'20181217',5400,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'20181217',5401,62500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,'',14500,,''
'20181218',5400,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'20181218',5401,62500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,'',14500,,''
'20181219',5400,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'20181219',5401,62500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,'',14500,,''
'20181220',5400,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'20181220',5401,62500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,'',14500,,''
'20181221',5400,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'20181221',5401,62500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,'',14500,,''
'20181224',5400,74500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',9500,,'',10000,,'',10000,,'',9500,,''
'20181224',5401,62500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,'',14500,,''
'20181227',5400,74500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',9500,,'',10000,,'',10000,,'',9500,,''
'20181227',5401,62500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,'',14500,,''
'20181228',5400,74500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',9500,,'',10000,,'',10000,,'',9500,,''
'20181228',5401,62500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,'',14500,,''
'20181231',5400,74500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',9500,,'',10000,,'',10000,,'',9500,,''
'20181231',5401,62500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,'',14500,,''
'20190102',5400,74500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',9500,,'',10000,,'',10000,,'',9500,,''
'20190102',5401,62500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,'',14500,,''
'20190103',5400,74500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',9500,,'',10000,,'',10000,,'',9500,,''
'20190103',5401,62500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,'',14500,,''
'20181212',7000,112200,,'',10000,,'',10000,,'',10000,,'',9500,0,'E Mt Joy',500,,'',58000,0,'E Mt Joy',300,,'',2700,0,'E Mt Joy',300,,'',10700,0,'E Mt Joy',300,,''
'20181212',7001,110600,,'',10000,,'',10000,,'',10000,,'',10000,,'',52000,,'',11000,,'',9000,,''
'20181213',7000,112200,,'',10000,,'',10000,,'',10000,,'',9500,0,'E Mt Joy',500,,'',58000,0,'E Mt Joy',300,,'',2700,0,'E Mt Joy',300,,'',10700,0,'E Mt Joy',300,,''
'20181213',7001,110600,,'',10000,,'',10000,,'',10000,,'',10000,,'',52000,,'',11000,,'',9000,,''
'20181214',7000,112200,,'',10000,,'',10000,,'',10000,,'',9500,0,'E Mt Joy',500,,'',58000,0,'E Mt Joy',300,,'',2700,0,'E Mt Joy',300,,'',10700,0,'E Mt Joy',300,,''
'20181214',7001,110600,,'',10000,,'',10000,,'',10000,,'',10000,,'',52000,,'',11000,,'',9000,,''
'20181217',7000,112200,,'',10000,,'',10000,,'',10000,,'',9500,0,'E Mt Joy',500,,'',58000,0,'E Mt Joy',300,,'',2700,0,'E Mt Joy',300,,'',10700,0,'E Mt Joy',300,,''
'20181217',7001,110600,,'',10000,,'',10000,,'',10000,,'',10000,,'',52000,,'',11000,,'',9000,,''
'20181218',7000,112200,,'',10000,,'',10000,,'',10000,,'',9500,0,'E Mt Joy',500,,'',58000,0,'E Mt Joy',300,,'',2700,0,'E Mt Joy',300,,'',10700,0,'E Mt Joy',300,,''
'20181218',7001,110600,,'',10000,,'',10000,,'',10000,,'',10000,,'',52000,,'',11000,,'',9000,,''
'20181219',7000,112200,,'',10000,,'',10000,,'',10000,,'',9500,0,'E Mt Joy',500,,'',58000,0,'E Mt Joy',300,,'',2700,0,'E Mt Joy',300,,'',10700,0,'E Mt Joy',300,,''
'20181219',7001,110600,,'',10000,,'',10000,,'',10000,,'',10000,,'',52000,,'',11000,,'',9000,,''
'20181220',7000,112200,,'',10000,,'',10000,,'',10000,,'',9500,0,'E Mt Joy',500,,'',58000,0,'E Mt Joy',300,,'',2700,0,'E Mt Joy',300,,'',10700,0,'E Mt Joy',300,,''
'20181220',7001,110600,,'',10000,,'',10000,,'',10000,,'',10000,,'',52000,,'',11000,,'',9000,,''
'20181221',7000,112200,,'',10000,,'',10000,,'',10000,,'',9500,0,'E Mt Joy',500,,'',58000,0,'E Mt Joy',300,,'',2700,0,'E Mt Joy',300,,'',10700,0,'E Mt Joy',300,,''
'20181221',7001,110600,,'',10000,,'',10000,,'',10000,,'',10000,,'',52000,,'',11000,,'',9000,,''
'20181224',7000,112200,,'',10000,,'',10000,,'',10000,,'',9500,0,'E Mt Joy',500,,'',58000,0,'E Mt Joy',300,,'',2700,0,'E Mt Joy',300,,'',10700,0,'E Mt Joy',300,,''
'20181224',7001,110600,,'',10000,,'',10000,,'',10000,,'',10000,,'',52000,,'',11000,,'',9000,,''
'20181227',7000,112200,,'',10000,,'',10000,,'',10000,,'',9500,0,'E Mt Joy',500,,'',58000,0,'E Mt Joy',300,,'',2700,0,'E Mt Joy',300,,'',10700,0,'E Mt Joy',300,,''
'20181227',7001,110600,,'',10000,,'',10000,,'',10000,,'',10000,,'',52000,,'',11000,,'',9000,,''
'20181228',7000,112200,,'',10000,,'',10000,,'',10000,,'',9500,0,'E Mt Joy',500,,'',58000,0,'E Mt Joy',300,,'',2700,0,'E Mt Joy',300,,'',10700,0,'E Mt Joy',300,,''
'20181228',7001,110600,,'',10000,,'',10000,,'',10000,,'',10000,,'',52000,,'',11000,,'',9000,,''
'20181231',7000,112200,,'',10000,,'',10000,,'',10000,,'',9500,0,'E Mt Joy',500,,'',58000,0,'E Mt Joy',300,,'',2700,0,'E Mt Joy',300,,'',10700,0,'E Mt Joy',300,,''
'20181231',7001,110600,,'',10000,,'',10000,,'',10000,,'',10000,,'',52000,,'',11000,,'',9000,,''
'20190102',7000,112200,,'',10000,,'',10000,,'',10000,,'',9500,0,'E Mt Joy',500,,'',58000,0,'E Mt Joy',300,,'',2700,0,'E Mt Joy',300,,'',10700,0,'E Mt Joy',300,,''
'20190102',7001,110600,,'',10000,,'',10000,,'',10000,,'',10000,,'',52000,,'',11000,,'',9000,,''
'20190103',7000,112200,,'',10000,,'',10000,,'',10000,,'',9500,0,'E Mt Joy',500,,'',58000,0,'E Mt Joy',300,,'',2700,0,'E Mt Joy',300,,'',10700,0,'E Mt Joy',300,,''
'20190103',7001,110600,,'',10000,,'',10000,,'',10000,,'',10000,,'',52000,,'',11000,,'',9000,,''
'20181212',7100,72500,0,'C Lincolnville',11300,,'',10000,0,'C Lincolnville',9000,,'',129500,0,'C Lincolnville',2900,0,'D Lincolnville',7000,0,'A Uxbridge',2800,0,'C Lincolnville',7000,0,'C Lincolnville',9800,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181212',7101,50500,0,'A Union',111000,,'',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',3000,0,'C Union',7500,,'',2500,0,'C Union',38000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20181213',7100,72500,0,'C Lincolnville',11300,,'',10000,0,'C Lincolnville',9000,,'',129500,0,'C Lincolnville',2900,0,'D Lincolnville',7000,0,'A Uxbridge',2800,0,'C Lincolnville',7000,0,'C Lincolnville',9800,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181213',7101,50500,0,'A Union',111000,,'',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',3000,0,'C Union',7500,,'',2500,0,'C Union',38000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20181214',7100,72500,0,'C Lincolnville',11300,,'',10000,0,'C Lincolnville',9000,,'',129500,0,'C Lincolnville',2900,0,'D Lincolnville',7000,0,'A Uxbridge',2800,0,'C Lincolnville',7000,0,'C Lincolnville',9800,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181214',7101,50500,0,'A Union',111000,,'',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',3000,0,'C Union',7500,,'',2500,0,'C Union',38000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20181215',7100,82000,,'',10300,0,'C Lincolnville',10200,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',2300,0,'C Lincolnville',7000,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',6700,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181215',7101,62500,,'',10000,0,'C Union',3000,0,'C Union',6500,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',6700,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3300,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',10000,,'',10500,0,'C Union',10000,,'',10000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20181216',7100,82000,,'',10300,0,'C Lincolnville',10200,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',2300,0,'C Lincolnville',7000,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',6700,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181216',7101,62500,,'',10000,0,'C Union',3000,0,'C Union',6500,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',6700,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3300,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',10000,,'',10500,0,'C Union',10000,,'',10000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20181217',7100,72500,0,'C Lincolnville',11300,,'',10000,0,'C Lincolnville',9000,,'',129500,0,'C Lincolnville',2900,0,'D Lincolnville',7000,0,'A Uxbridge',2800,0,'C Lincolnville',7000,0,'C Lincolnville',9800,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181217',7101,50500,0,'A Union',111000,,'',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',3000,0,'C Union',7500,,'',2500,0,'C Union',38000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20181218',7100,72500,0,'C Lincolnville',11300,,'',10000,0,'C Lincolnville',9000,,'',129500,0,'C Lincolnville',2900,0,'D Lincolnville',7000,0,'A Uxbridge',2800,0,'C Lincolnville',7000,0,'C Lincolnville',9800,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181218',7101,50500,0,'A Union',111000,,'',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',3000,0,'C Union',7500,,'',2500,0,'C Union',38000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20181219',7100,72500,0,'C Lincolnville',11300,,'',10000,0,'C Lincolnville',9000,,'',129500,0,'C Lincolnville',2900,0,'D Lincolnville',7000,0,'A Uxbridge',2800,0,'C Lincolnville',7000,0,'C Lincolnville',9800,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181219',7101,50500,0,'A Union',111000,,'',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',3000,0,'C Union',7500,,'',2500,0,'C Union',38000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20181220',7100,72500,0,'C Lincolnville',11300,,'',10000,0,'C Lincolnville',9000,,'',129500,0,'C Lincolnville',2900,0,'D Lincolnville',7000,0,'A Uxbridge',2800,0,'C Lincolnville',7000,0,'C Lincolnville',9800,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181220',7101,50500,0,'A Union',111000,,'',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',3000,0,'C Union',7500,,'',2500,0,'C Union',38000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20181221',7100,72500,0,'C Lincolnville',11300,,'',10000,0,'C Lincolnville',9000,,'',129500,0,'C Lincolnville',2900,0,'D Lincolnville',7000,0,'A Uxbridge',2800,0,'C Lincolnville',7000,0,'C Lincolnville',9800,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181221',7101,50500,0,'A Union',111000,,'',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',3000,0,'C Union',7500,,'',2500,0,'C Union',38000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20181222',7100,82000,,'',10300,0,'C Lincolnville',10200,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',2300,0,'C Lincolnville',7000,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',6700,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181222',7101,62500,,'',10000,0,'C Union',3000,0,'C Union',6500,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',6700,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3300,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',10000,,'',10500,0,'C Union',10000,,'',10000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20181223',7100,82000,,'',10300,0,'C Lincolnville',10200,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',2300,0,'C Lincolnville',7000,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',6700,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181223',7101,62500,,'',10000,0,'C Union',3000,0,'C Union',6500,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',6700,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3300,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',10000,,'',10500,0,'C Union',10000,,'',10000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20181224',7100,72500,0,'C Lincolnville',11300,,'',10000,0,'C Lincolnville',9000,,'',129500,0,'C Lincolnville',2900,0,'D Lincolnville',7000,0,'A Uxbridge',2800,0,'C Lincolnville',7000,0,'C Lincolnville',9800,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181224',7101,50500,0,'A Union',111000,,'',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',3000,0,'C Union',7500,,'',2500,0,'C Union',38000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20181225',7100,82000,,'',10300,0,'C Lincolnville',10200,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',2300,0,'C Lincolnville',7000,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',6700,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181225',7101,62500,,'',10000,0,'C Union',3000,0,'C Union',6500,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',6700,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3300,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',10000,,'',10500,0,'C Union',10000,,'',10000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20181226',7100,82000,,'',10300,0,'C Lincolnville',10200,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',2300,0,'C Lincolnville',7000,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',6700,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181226',7101,62500,,'',10000,0,'C Union',3000,0,'C Union',6500,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',6700,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3300,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',10000,,'',10500,0,'C Union',10000,,'',10000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20181227',7100,72500,0,'C Lincolnville',11300,,'',10000,0,'C Lincolnville',9000,,'',129500,0,'C Lincolnville',2900,0,'D Lincolnville',7000,0,'A Uxbridge',2800,0,'C Lincolnville',7000,0,'C Lincolnville',9800,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181227',7101,50500,0,'A Union',111000,,'',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',3000,0,'C Union',7500,,'',2500,0,'C Union',38000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20181228',7100,72500,0,'C Lincolnville',11300,,'',10000,0,'C Lincolnville',9000,,'',129500,0,'C Lincolnville',2900,0,'D Lincolnville',7000,0,'A Uxbridge',2800,0,'C Lincolnville',7000,0,'C Lincolnville',9800,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181228',7101,50500,0,'A Union',111000,,'',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',3000,0,'C Union',7500,,'',2500,0,'C Union',38000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20181229',7100,82000,,'',10300,0,'C Lincolnville',10200,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',2300,0,'C Lincolnville',7000,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',6700,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181229',7101,62500,,'',10000,0,'C Union',3000,0,'C Union',6500,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',6700,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3300,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',10000,,'',10500,0,'C Union',10000,,'',10000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20181230',7100,82000,,'',10300,0,'C Lincolnville',10200,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',2300,0,'C Lincolnville',7000,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',6700,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181230',7101,62500,,'',10000,0,'C Union',3000,0,'C Union',6500,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',6700,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3300,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',10000,,'',10500,0,'C Union',10000,,'',10000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20181231',7100,72500,0,'C Lincolnville',11300,,'',10000,0,'C Lincolnville',9000,,'',129500,0,'C Lincolnville',2900,0,'D Lincolnville',7000,0,'A Uxbridge',2800,0,'C Lincolnville',7000,0,'C Lincolnville',9800,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181231',7101,50500,0,'A Union',111000,,'',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',3000,0,'C Union',7500,,'',2500,0,'C Union',38000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190101',7100,82000,,'',10300,0,'C Lincolnville',10200,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',2300,0,'C Lincolnville',7000,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',6700,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190101',7101,62500,,'',10000,0,'C Union',3000,0,'C Union',6500,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',6700,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3300,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',10000,,'',10500,0,'C Union',10000,,'',10000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190102',7100,72500,0,'C Lincolnville',11300,,'',10000,0,'C Lincolnville',9000,,'',129500,0,'C Lincolnville',2900,0,'D Lincolnville',7000,0,'A Uxbridge',2800,0,'C Lincolnville',7000,0,'C Lincolnville',9800,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190102',7101,50500,0,'A Union',111000,,'',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',3000,0,'C Union',7500,,'',2500,0,'C Union',38000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190103',7100,72500,0,'C Lincolnville',11300,,'',10000,0,'C Lincolnville',9000,,'',129500,0,'C Lincolnville',2900,0,'D Lincolnville',7000,0,'A Uxbridge',2800,0,'C Lincolnville',7000,0,'C Lincolnville',9800,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190103',7101,50500,0,'A Union',111000,,'',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',3000,0,'C Union',7500,,'',2500,0,'C Union',38000,0,'C Union',10000,0,'C Union',10000,0,'C Union'