'20190201',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190202',2100,61200,0,'P Union',3000,0,'P Union',7000,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7200,0,'A Union',9500,0,'A Union',10000,0,'A Union'
'20190203',2100,61200,0,'A Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'A Union',10200,0,'A Union',9500,0,'A Union',10000,0,'A Union'
'20190204',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190205',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190206',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190207',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190208',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190209',2100,61200,0,'P Union',3000,0,'P Union',7000,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7200,0,'A Union',9500,0,'A Union',10000,0,'A Union'
'20190210',2100,61200,0,'A Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'A Union',10200,0,'A Union',9500,0,'A Union',10000,0,'A Union'
'20190211',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190212',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190213',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190214',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190215',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190216',2100,61200,0,'P Union',3000,0,'P Union',7000,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7200,0,'A Union',9500,0,'A Union',10000,0,'A Union'
'20190217',2100,61200,0,'A Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'A Union',10200,0,'A Union',9500,0,'A Union',10000,0,'A Union'
'20190218',2100,61200,0,'P Union',3000,0,'P Union',7000,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7200,0,'A Union',9500,0,'A Union',10000,0,'A Union'
'20190219',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190220',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190221',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190222',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190223',2100,61200,0,'P Union',3000,0,'P Union',7000,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7200,0,'A Union',9500,0,'A Union',10000,0,'A Union'
'20190224',2100,61200,0,'A Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'A Union',10200,0,'A Union',9500,0,'A Union',10000,0,'A Union'
'20190225',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190226',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190227',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190228',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190301',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190302',2100,61200,0,'P Union',3000,0,'P Union',7000,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7200,0,'A Union',9500,0,'A Union',10000,0,'A Union'
'20190303',2100,61200,0,'A Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'A Union',10200,0,'A Union',9500,0,'A Union',10000,0,'A Union'
'20190304',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190305',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190306',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190307',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190308',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190309',2100,61200,0,'P Union',3000,0,'P Union',7000,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7200,0,'A Union',9500,0,'A Union',10000,0,'A Union'
'20190310',2100,61200,0,'A Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'A Union',10200,0,'A Union',9500,0,'A Union',10000,0,'A Union'
'20190311',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190312',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190313',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190314',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190315',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190316',2100,61200,0,'P Union',3000,0,'P Union',7000,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7200,0,'A Union',9500,0,'A Union',10000,0,'A Union'
'20190317',2100,61200,0,'A Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'A Union',10200,0,'A Union',9500,0,'A Union',10000,0,'A Union'
'20190318',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190319',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190320',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190321',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190322',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190323',2100,61200,0,'P Union',3000,0,'P Union',7000,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7200,0,'A Union',9500,0,'A Union',10000,0,'A Union'
'20190324',2100,61200,0,'A Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'A Union',10200,0,'A Union',9500,0,'A Union',10000,0,'A Union'
'20190325',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190326',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190327',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190328',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190329',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190330',2100,61200,0,'P Union',3000,0,'P Union',7000,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7200,0,'A Union',9500,0,'A Union',10000,0,'A Union'
'20190331',2100,61200,0,'A Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'A Union',10200,0,'A Union',9500,0,'A Union',10000,0,'A Union'
'20190401',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190402',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190403',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190404',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190405',2100,110600,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',3000,0,'R Union',7000,0,'D Union',10300,0,'D Union',10000,0,'D Union',9800,0,'N Union',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''