'20181212',2100,50400,0,'B Union',100,0,'E Union',1900,0,'B Union',100,0,'E Union',900,0,'B Union',1000,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',6400,0,'B Union',600,0,'E Union',2400,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20181213',2100,50400,0,'B Union',100,0,'E Union',1900,0,'B Union',100,0,'E Union',900,0,'B Union',1000,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',6400,0,'B Union',600,0,'E Union',2400,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20181214',2100,50400,0,'B Union',100,0,'E Union',1900,0,'B Union',100,0,'E Union',900,0,'B Union',1000,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',6400,0,'B Union',600,0,'E Union',2400,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20181215',2100,54400,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',6500,0,'B Union',3200,0,'B Union',7100,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20181216',2100,54400,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9700,0,'B Union',10100,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20181217',2100,50400,0,'B Union',100,0,'E Union',1900,0,'B Union',100,0,'E Union',900,0,'B Union',1000,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',6400,0,'B Union',600,0,'E Union',2400,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20181218',2100,50400,0,'B Union',100,0,'E Union',1900,0,'B Union',100,0,'E Union',900,0,'B Union',1000,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',6400,0,'B Union',600,0,'E Union',2400,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20181219',2100,50400,0,'B Union',100,0,'E Union',1900,0,'B Union',100,0,'E Union',900,0,'B Union',1000,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',6400,0,'B Union',600,0,'E Union',2400,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20181220',2100,50400,0,'B Union',100,0,'E Union',1900,0,'B Union',100,0,'E Union',900,0,'B Union',1000,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',6400,0,'B Union',600,0,'E Union',2400,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20181221',2100,50400,0,'B Union',100,0,'E Union',1900,0,'B Union',100,0,'E Union',900,0,'B Union',1000,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',6400,0,'B Union',600,0,'E Union',2400,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20181222',2100,54400,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',6500,0,'B Union',3200,0,'B Union',7100,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20181223',2100,54400,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9700,0,'B Union',10100,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20181224',2100,50400,0,'B Union',100,0,'E Union',1900,0,'B Union',100,0,'E Union',900,0,'B Union',1000,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',6400,0,'B Union',600,0,'E Union',2400,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20181225',2100,54400,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9700,0,'B Union',10100,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20181226',2100,54400,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',6500,0,'B Union',3200,0,'B Union',7100,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20181227',2100,50400,0,'B Union',100,0,'E Union',1900,0,'B Union',100,0,'E Union',900,0,'B Union',1000,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',6400,0,'B Union',600,0,'E Union',2400,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20181228',2100,50400,0,'B Union',100,0,'E Union',1900,0,'B Union',100,0,'E Union',900,0,'B Union',1000,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',6400,0,'B Union',600,0,'E Union',2400,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20181229',2100,54400,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',6500,0,'B Union',3200,0,'B Union',7100,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20181230',2100,54400,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9700,0,'B Union',10100,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20181231',2100,50400,0,'B Union',100,0,'E Union',1900,0,'B Union',100,0,'E Union',900,0,'B Union',1000,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',6400,0,'B Union',600,0,'E Union',2400,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20190101',2100,54400,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9700,0,'B Union',10100,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',10000,0,'A Union',10500,0,'A Union',9800,0,'A Union',10000,0,'A Union'
'20190102',2100,50400,0,'B Union',100,0,'E Union',1900,0,'B Union',100,0,'E Union',900,0,'B Union',1000,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',6400,0,'B Union',600,0,'E Union',2400,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20190103',2100,50400,0,'B Union',100,0,'E Union',1900,0,'B Union',100,0,'E Union',900,0,'B Union',1000,0,'B Union',37100,0,'E Union',400,0,'B Union',2000,0,'B Union',600,0,'E Union',6400,0,'B Union',600,0,'E Union',2400,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',6400,0,'B Union',3000,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',600,0,'D Union',9400,0,'B Union',700,0,'D Union',9300,0,'B Union',700,0,'D Union',9300,0,'N Union',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'20181212',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',5500,0,'C Finch',1500,,'',1400,0,'C Finch',1500,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20181213',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',5500,0,'C Finch',1500,,'',1400,0,'C Finch',1500,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20181214',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',5500,0,'C Finch',1500,,'',1400,0,'C Finch',1500,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20181217',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',5500,0,'C Finch',1500,,'',1400,0,'C Finch',1500,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20181218',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',5500,0,'C Finch',1500,,'',1400,0,'C Finch',1500,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20181219',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',5500,0,'C Finch',1500,,'',1400,0,'C Finch',1500,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20181220',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',5500,0,'C Finch',1500,,'',1400,0,'C Finch',1500,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20181221',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',5500,0,'C Finch',1500,,'',1400,0,'C Finch',1500,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20181224',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',5500,0,'C Finch',1500,,'',1400,0,'C Finch',1500,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20181227',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',5500,0,'C Finch',1500,,'',1400,0,'C Finch',1500,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20181228',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',5500,0,'C Finch',1500,,'',1400,0,'C Finch',1500,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20181231',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',5500,0,'C Finch',1500,,'',1400,0,'C Finch',1500,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20190102',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',5500,0,'C Finch',1500,,'',1400,0,'C Finch',1500,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20190103',2700,53100,,'',2000,,'',6500,,'',1500,,'',1700,,'',5500,0,'C Finch',1500,,'',1400,0,'C Finch',1500,,'',10000,,'',80100,0,'A Finch',10000,0,'A Finch'
'20181212',4800,51700,,'',9400,,'',4500,,'',9700,,'',15300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',5500,,'',15000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'20181213',4800,51700,,'',9400,,'',4500,,'',9700,,'',15300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',5500,,'',15000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'20181214',4800,51700,,'',9400,,'',4500,,'',9700,,'',15300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',5500,,'',15000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'20181217',4800,51700,,'',9400,,'',4500,,'',9700,,'',15300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',5500,,'',15000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'20181218',4800,51700,,'',9400,,'',4500,,'',9700,,'',15300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',5500,,'',15000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'20181219',4800,51700,,'',9400,,'',4500,,'',9700,,'',15300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',5500,,'',15000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'20181220',4800,51700,,'',9400,,'',4500,,'',9700,,'',15300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',5500,,'',15000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'20181221',4800,51700,,'',9400,,'',4500,,'',9700,,'',15300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',5500,,'',15000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'20181224',4800,51700,,'',9400,,'',4500,,'',9700,,'',15300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',5500,,'',15000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'20181227',4800,51700,,'',9400,,'',4500,,'',9700,,'',15300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',5500,,'',15000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'20181228',4800,51700,,'',9400,,'',4500,,'',9700,,'',15300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',5500,,'',15000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'20181231',4800,51700,,'',9400,,'',4500,,'',9700,,'',15300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',5500,,'',15000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'20190102',4800,51700,,'',9400,,'',4500,,'',9700,,'',15300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',5500,,'',15000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'20190103',4800,51700,,'',9400,,'',4500,,'',9700,,'',15300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',5500,,'',15000,,'',11000,,'',10000,,'',10500,,'',10000,,''