'20190718',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190719',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190720',9001,60900,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190721',9001,60900,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190722',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190723',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190724',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190725',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190726',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190727',9001,60900,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190728',9001,60900,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190729',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190730',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190731',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190801',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190802',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190803',9001,60900,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190804',9001,60900,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190805',9001,60900,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190806',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190807',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190808',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190809',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190810',9001,60900,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190811',9001,60900,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190812',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190813',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190814',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190815',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190816',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190817',9001,60900,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190818',9001,60900,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190819',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190820',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190821',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190822',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190823',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190824',9001,60900,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190825',9001,60900,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190826',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190827',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190828',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190829',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'
'20190830',9001,50200,0,'Oshawa',3700,0,'A Oshawa',6800,0,'Oshawa',3300,0,'A Oshawa',6200,0,'Oshawa',3300,0,'A Oshawa',7200,0,'Oshawa',2200,0,'A Oshawa',2700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',9800,0,'Oshawa',10000,0,'Oshawa',9700,0,'Oshawa',8300,0,'Oshawa',6800,0,'Oshawa',5400,0,'Oshawa',14500,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa'