'20181212',5200,70900,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7500,,'',3300,,'',7000,,'',2700,,'',9500,,'',9400,,'',10000,,'',9900,,'',10000,,''
'20181213',5200,70900,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7500,,'',3300,,'',7000,,'',2700,,'',9500,,'',9400,,'',10000,,'',9900,,'',10000,,''
'20181214',5200,70900,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7500,,'',3300,,'',7000,,'',2700,,'',9500,,'',9400,,'',10000,,'',9900,,'',10000,,''
'20181215',5200,93700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20181216',5200,93700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20181217',5200,70900,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7500,,'',3300,,'',7000,,'',2700,,'',9500,,'',9400,,'',10000,,'',9900,,'',10000,,''
'20181218',5200,70900,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7500,,'',3300,,'',7000,,'',2700,,'',9500,,'',9400,,'',10000,,'',9900,,'',10000,,''
'20181219',5200,70900,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7500,,'',3300,,'',7000,,'',2700,,'',9500,,'',9400,,'',10000,,'',9900,,'',10000,,''
'20181220',5200,70900,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7500,,'',3300,,'',7000,,'',2700,,'',9500,,'',9400,,'',10000,,'',9900,,'',10000,,''
'20181221',5200,70900,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7500,,'',3300,,'',7000,,'',2700,,'',9500,,'',9400,,'',10000,,'',9900,,'',10000,,''
'20181222',5200,93700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20181223',5200,93700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20181224',5200,70900,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7500,,'',3300,,'',7000,,'',2700,,'',9500,,'',9400,,'',10000,,'',9900,,'',10000,,''
'20181225',5200,93700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20181226',5200,93700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20181227',5200,70900,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7500,,'',3300,,'',7000,,'',2700,,'',9500,,'',9400,,'',10000,,'',9900,,'',10000,,''
'20181228',5200,70900,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7500,,'',3300,,'',7000,,'',2700,,'',9500,,'',9400,,'',10000,,'',9900,,'',10000,,''
'20181229',5200,93700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20181230',5200,93700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20181231',5200,70900,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7500,,'',3300,,'',7000,,'',2700,,'',9500,,'',9400,,'',10000,,'',9900,,'',10000,,''
'20190101',5200,93700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20190102',5200,70900,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7500,,'',3300,,'',7000,,'',2700,,'',9500,,'',9400,,'',10000,,'',9900,,'',10000,,''
'20190103',5200,70900,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7500,,'',3300,,'',7000,,'',2700,,'',9500,,'',9400,,'',10000,,'',9900,,'',10000,,''
'20181212',8100,90700,,'',12500,,'',40100,,'',20500,0,'A Port Perry',10900,,'',7000,0,'A Port Perry',9600,0,'A Port Perry',21600,0,'A Port Perry'
'20181213',8100,90700,,'',12500,,'',40100,,'',20500,0,'A Port Perry',10900,,'',7000,0,'A Port Perry',9600,0,'A Port Perry',21600,0,'A Port Perry'
'20181214',8100,90700,,'',12500,,'',40100,,'',20500,0,'A Port Perry',10900,,'',7000,0,'A Port Perry',9600,0,'A Port Perry',21600,0,'A Port Perry'
'20181215',8100,112800,,'',33000,,'',37000,,'',29700,,''
'20181216',8100,112800,,'',33000,,'',37000,,'',29700,,''
'20181217',8100,90700,,'',12500,,'',40100,,'',20500,0,'A Port Perry',10900,,'',7000,0,'A Port Perry',9600,0,'A Port Perry',21600,0,'A Port Perry'
'20181218',8100,90700,,'',12500,,'',40100,,'',20500,0,'A Port Perry',10900,,'',7000,0,'A Port Perry',9600,0,'A Port Perry',21600,0,'A Port Perry'
'20181219',8100,90700,,'',12500,,'',40100,,'',20500,0,'A Port Perry',10900,,'',7000,0,'A Port Perry',9600,0,'A Port Perry',21600,0,'A Port Perry'
'20181220',8100,90700,,'',12500,,'',40100,,'',20500,0,'A Port Perry',10900,,'',7000,0,'A Port Perry',9600,0,'A Port Perry',21600,0,'A Port Perry'
'20181221',8100,90700,,'',12500,,'',40100,,'',20500,0,'A Port Perry',10900,,'',7000,0,'A Port Perry',9600,0,'A Port Perry',21600,0,'A Port Perry'
'20181222',8100,112800,,'',33000,,'',37000,,'',29700,,''
'20181223',8100,112800,,'',33000,,'',37000,,'',29700,,''
'20181224',8100,90700,,'',12500,,'',40100,,'',20500,0,'A Port Perry',10900,,'',7000,0,'A Port Perry',9600,0,'A Port Perry',21600,0,'A Port Perry'
'20181225',8100,112800,,'',33000,,'',37000,,'',29700,,''
'20181226',8100,112800,,'',33000,,'',37000,,'',29700,,''
'20181227',8100,90700,,'',12500,,'',40100,,'',20500,0,'A Port Perry',10900,,'',7000,0,'A Port Perry',9600,0,'A Port Perry',21600,0,'A Port Perry'
'20181228',8100,90700,,'',12500,,'',40100,,'',20500,0,'A Port Perry',10900,,'',7000,0,'A Port Perry',9600,0,'A Port Perry',21600,0,'A Port Perry'
'20181229',8100,112800,,'',33000,,'',37000,,'',29700,,''
'20181230',8100,112800,,'',33000,,'',37000,,'',29700,,''
'20181231',8100,90700,,'',12500,,'',40100,,'',20500,0,'A Port Perry',10900,,'',7000,0,'A Port Perry',9600,0,'A Port Perry',21600,0,'A Port Perry'
'20190101',8100,112800,,'',33000,,'',37000,,'',29700,,''
'20190102',8100,90700,,'',12500,,'',40100,,'',20500,0,'A Port Perry',10900,,'',7000,0,'A Port Perry',9600,0,'A Port Perry',21600,0,'A Port Perry'
'20190103',8100,90700,,'',12500,,'',40100,,'',20500,0,'A Port Perry',10900,,'',7000,0,'A Port Perry',9600,0,'A Port Perry',21600,0,'A Port Perry'