'20180716',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180716',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',11200,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180717',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180717',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',11200,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180718',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180718',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',11200,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180719',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180719',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',11200,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180720',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180720',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',8700,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180721',1200,52200,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',4000,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5000,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4000,0,'B Burlington',6000,,'',4000,0,'B Burlington',6000,,'',4000,0,'B Burlington',6500,,'',3500,0,'B Burlington',6500,,'',4000,0,'B Burlington',7000,,'',3000,0,'B Burlington'
'20180721',1201,91900,,'',3000,0,'B Niagara Falls',7500,,'',3000,0,'B Niagara Falls',7500,,'',3000,0,'B Niagara Falls',7500,,'',7500,0,'B Niagara Falls',3000,,'',7000,0,'B Niagara Falls',3000,,'',7500,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',3000,,'',2500,0,'B Niagara Falls',7500,,'',2000,0,'B Niagara Falls',7500,,'',2000,0,'B Niagara Falls',7500,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20180722',1200,52200,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',4000,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5000,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4000,0,'B Burlington',6000,,'',4000,0,'B Burlington',6000,,'',4000,0,'B Burlington',6500,,'',3500,0,'B Burlington',6500,,'',4000,0,'B Burlington',7000,,'',3000,0,'B Burlington'
'20180722',1201,91900,,'',3000,0,'B Niagara Falls',7500,,'',3000,0,'B Niagara Falls',7500,,'',3000,0,'B Niagara Falls',7500,,'',7500,0,'B Niagara Falls',3000,,'',7000,0,'B Niagara Falls',3000,,'',7500,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',3000,,'',2500,0,'B Niagara Falls',7500,,'',2000,0,'B Niagara Falls',7500,,'',2000,0,'B Niagara Falls',7500,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20180723',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180723',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',11200,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180724',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180724',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',11200,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180725',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180725',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',11200,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180726',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180726',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',11200,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180727',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180727',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',8700,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180728',1200,52200,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',4000,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5000,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4000,0,'B Burlington',6000,,'',4000,0,'B Burlington',6000,,'',4000,0,'B Burlington',6500,,'',3500,0,'B Burlington',6500,,'',4000,0,'B Burlington',7000,,'',3000,0,'B Burlington'
'20180728',1201,91900,,'',3000,0,'B Niagara Falls',7500,,'',3000,0,'B Niagara Falls',7500,,'',3000,0,'B Niagara Falls',7500,,'',7500,0,'B Niagara Falls',3000,,'',7000,0,'B Niagara Falls',3000,,'',7500,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',3000,,'',2500,0,'B Niagara Falls',7500,,'',2000,0,'B Niagara Falls',7500,,'',2000,0,'B Niagara Falls',7500,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20180729',1200,52200,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',4000,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5000,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4000,0,'B Burlington',6000,,'',4000,0,'B Burlington',6000,,'',4000,0,'B Burlington',6500,,'',3500,0,'B Burlington',6500,,'',4000,0,'B Burlington',7000,,'',3000,0,'B Burlington'
'20180729',1201,91900,,'',3000,0,'B Niagara Falls',7500,,'',3000,0,'B Niagara Falls',7500,,'',3000,0,'B Niagara Falls',7500,,'',7500,0,'B Niagara Falls',3000,,'',7000,0,'B Niagara Falls',3000,,'',7500,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',3000,,'',2500,0,'B Niagara Falls',7500,,'',2000,0,'B Niagara Falls',7500,,'',2000,0,'B Niagara Falls',7500,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20180730',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180730',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',11200,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180731',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180731',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',11200,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180801',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180801',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',11200,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180802',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180802',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',11200,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180803',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180803',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',8700,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180804',1200,52200,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',4000,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5000,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4000,0,'B Burlington',6000,,'',4000,0,'B Burlington',6000,,'',4000,0,'B Burlington',6500,,'',3500,0,'B Burlington',6500,,'',4000,0,'B Burlington',7000,,'',3000,0,'B Burlington'
'20180804',1201,91900,,'',3000,0,'B Niagara Falls',7500,,'',3000,0,'B Niagara Falls',7500,,'',3000,0,'B Niagara Falls',7500,,'',7500,0,'B Niagara Falls',3000,,'',7000,0,'B Niagara Falls',3000,,'',7500,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',3000,,'',2500,0,'B Niagara Falls',7500,,'',2000,0,'B Niagara Falls',7500,,'',2000,0,'B Niagara Falls',7500,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20180805',1200,52200,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',4000,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5000,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4000,0,'B Burlington',6000,,'',4000,0,'B Burlington',6000,,'',4000,0,'B Burlington',6500,,'',3500,0,'B Burlington',6500,,'',4000,0,'B Burlington',7000,,'',3000,0,'B Burlington'
'20180805',1201,91900,,'',3000,0,'B Niagara Falls',7500,,'',3000,0,'B Niagara Falls',7500,,'',3000,0,'B Niagara Falls',7500,,'',7500,0,'B Niagara Falls',3000,,'',7000,0,'B Niagara Falls',3000,,'',7500,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',3000,,'',2500,0,'B Niagara Falls',7500,,'',2000,0,'B Niagara Falls',7500,,'',2000,0,'B Niagara Falls',7500,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20180806',1200,52200,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',4000,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5000,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4000,0,'B Burlington',6000,,'',4000,0,'B Burlington',6000,,'',4000,0,'B Burlington',6500,,'',3500,0,'B Burlington',6500,,'',4000,0,'B Burlington',7000,,'',3000,0,'B Burlington'
'20180806',1201,91900,,'',3000,0,'B Niagara Falls',7500,,'',3000,0,'B Niagara Falls',7500,,'',3000,0,'B Niagara Falls',7500,,'',7500,0,'B Niagara Falls',3000,,'',7000,0,'B Niagara Falls',3000,,'',7500,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',3000,,'',2500,0,'B Niagara Falls',7500,,'',2000,0,'B Niagara Falls',7500,,'',2000,0,'B Niagara Falls',7500,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20180807',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180807',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',11200,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180808',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180808',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',11200,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180809',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180809',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',11200,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180810',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180810',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',8700,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180811',1200,52200,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',4000,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5000,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4000,0,'B Burlington',6000,,'',4000,0,'B Burlington',6000,,'',4000,0,'B Burlington',6500,,'',3500,0,'B Burlington',6500,,'',4000,0,'B Burlington',7000,,'',3000,0,'B Burlington'
'20180811',1201,91900,,'',3000,0,'B Niagara Falls',7500,,'',3000,0,'B Niagara Falls',7500,,'',3000,0,'B Niagara Falls',7500,,'',7500,0,'B Niagara Falls',3000,,'',7000,0,'B Niagara Falls',3000,,'',7500,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',3000,,'',2500,0,'B Niagara Falls',7500,,'',2000,0,'B Niagara Falls',7500,,'',2000,0,'B Niagara Falls',7500,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20180812',1200,52200,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',4000,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5000,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4000,0,'B Burlington',6000,,'',4000,0,'B Burlington',6000,,'',4000,0,'B Burlington',6500,,'',3500,0,'B Burlington',6500,,'',4000,0,'B Burlington',7000,,'',3000,0,'B Burlington'
'20180812',1201,91900,,'',3000,0,'B Niagara Falls',7500,,'',3000,0,'B Niagara Falls',7500,,'',3000,0,'B Niagara Falls',7500,,'',7500,0,'B Niagara Falls',3000,,'',7000,0,'B Niagara Falls',3000,,'',7500,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',3000,,'',2500,0,'B Niagara Falls',7500,,'',2000,0,'B Niagara Falls',7500,,'',2000,0,'B Niagara Falls',7500,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20180813',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180813',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',11200,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180814',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180814',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',11200,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180815',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180815',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',11200,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180816',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180816',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',11200,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180817',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180817',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',8700,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180818',1200,52200,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',4000,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5000,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4000,0,'B Burlington',6000,,'',4000,0,'B Burlington',6000,,'',4000,0,'B Burlington',6500,,'',3500,0,'B Burlington',6500,,'',4000,0,'B Burlington',7000,,'',3000,0,'B Burlington'
'20180818',1201,91900,,'',3000,0,'B Niagara Falls',7500,,'',3000,0,'B Niagara Falls',7500,,'',3000,0,'B Niagara Falls',7500,,'',7500,0,'B Niagara Falls',3000,,'',7000,0,'B Niagara Falls',3000,,'',7500,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',3000,,'',2500,0,'B Niagara Falls',7500,,'',2000,0,'B Niagara Falls',7500,,'',2000,0,'B Niagara Falls',7500,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20180819',1200,52200,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',4000,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5000,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4000,0,'B Burlington',6000,,'',4000,0,'B Burlington',6000,,'',4000,0,'B Burlington',6500,,'',3500,0,'B Burlington',6500,,'',4000,0,'B Burlington',7000,,'',3000,0,'B Burlington'
'20180819',1201,91900,,'',3000,0,'B Niagara Falls',7500,,'',3000,0,'B Niagara Falls',7500,,'',3000,0,'B Niagara Falls',7500,,'',7500,0,'B Niagara Falls',3000,,'',7000,0,'B Niagara Falls',3000,,'',7500,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',3000,,'',2500,0,'B Niagara Falls',7500,,'',2000,0,'B Niagara Falls',7500,,'',2000,0,'B Niagara Falls',7500,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20180820',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180820',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',11200,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180821',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180821',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',11200,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180822',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180822',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',11200,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180823',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180823',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',11200,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180824',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180824',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',8700,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180825',1200,52200,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',4000,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5000,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4000,0,'B Burlington',6000,,'',4000,0,'B Burlington',6000,,'',4000,0,'B Burlington',6500,,'',3500,0,'B Burlington',6500,,'',4000,0,'B Burlington',7000,,'',3000,0,'B Burlington'
'20180825',1201,91900,,'',3000,0,'B Niagara Falls',7500,,'',3000,0,'B Niagara Falls',7500,,'',3000,0,'B Niagara Falls',7500,,'',7500,0,'B Niagara Falls',3000,,'',7000,0,'B Niagara Falls',3000,,'',7500,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',3000,,'',2500,0,'B Niagara Falls',7500,,'',2000,0,'B Niagara Falls',7500,,'',2000,0,'B Niagara Falls',7500,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20180826',1200,52200,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,'',4000,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5000,,'',4500,0,'B Burlington',5500,,'',4500,0,'B Burlington',5500,,'',4000,0,'B Burlington',6000,,'',4000,0,'B Burlington',6000,,'',4000,0,'B Burlington',6500,,'',3500,0,'B Burlington',6500,,'',4000,0,'B Burlington',7000,,'',3000,0,'B Burlington'
'20180826',1201,91900,,'',3000,0,'B Niagara Falls',7500,,'',3000,0,'B Niagara Falls',7500,,'',3000,0,'B Niagara Falls',7500,,'',7500,0,'B Niagara Falls',3000,,'',7000,0,'B Niagara Falls',3000,,'',7500,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',3000,,'',2500,0,'B Niagara Falls',7500,,'',2000,0,'B Niagara Falls',7500,,'',2000,0,'B Niagara Falls',7500,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20180827',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180827',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',11200,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180828',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180828',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',11200,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180829',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180829',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',11200,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180830',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180830',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',11200,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180831',1200,44900,,'',7000,,'',8500,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',4000,0,'B Burlington',6000,,'',9200,,'',4000,0,'B Burlington',5800,,'',10000,,'',4000,0,'B Burlington',6000,,'',11000,,'',3500,0,'B Burlington',6500,,'',10500,,'',4000,0,'B Burlington',6000,,'',10000,,'',4000,0,'B Burlington'
'20180831',1201,81500,,'',10900,,'',11000,,'',2500,0,'B Niagara Falls',7500,,'',9500,,'',2500,0,'B Niagara Falls',7000,,'',10000,,'',3500,0,'B Niagara Falls',7000,,'',10000,,'',3000,0,'B Niagara Falls',7000,,'',8700,0,'B Niagara Falls',2500,,'',7000,0,'B Niagara Falls',2500,,'',8000,,'',3300,0,'B Niagara Falls',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''