'20181114',9001,44300,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181115',9001,44300,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181116',9001,44300,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181117',9001,55100,0,'Oshawa',9600,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181118',9001,55100,0,'Oshawa',9600,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181119',9001,44300,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181120',9001,44300,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181121',9001,44300,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181122',9001,44300,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181123',9001,44300,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181124',9001,55100,0,'Oshawa',9600,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181125',9001,55100,0,'Oshawa',9600,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181126',9001,44300,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181127',9001,44300,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181128',9001,44300,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181129',9001,44300,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181130',9001,44300,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181201',9001,55100,0,'Oshawa',9600,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181202',9001,55100,0,'Oshawa',9600,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181203',9001,44300,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181204',9001,44300,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181205',9001,44300,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181206',9001,44300,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181114',9101,55800,,'',7100,,'',2900,,'',9100,,''
'20181115',9101,55800,,'',7100,,'',2900,,'',9100,,''
'20181116',9101,55800,,'',7100,,'',2900,,'',9100,,''
'20181119',9101,55800,,'',7100,,'',2900,,'',9100,,''
'20181120',9101,55800,,'',7100,,'',2900,,'',9100,,''
'20181121',9101,55800,,'',7100,,'',2900,,'',9100,,''
'20181122',9101,55800,,'',7100,,'',2900,,'',9100,,''
'20181123',9101,55800,,'',7100,,'',2900,,'',9100,,''
'20181126',9101,55800,,'',7100,,'',2900,,'',9100,,''
'20181127',9101,55800,,'',7100,,'',2900,,'',9100,,''
'20181128',9101,55800,,'',7100,,'',2900,,'',9100,,''
'20181129',9101,55800,,'',7100,,'',2900,,'',9100,,''
'20181130',9101,55800,,'',7100,,'',2900,,'',9100,,''
'20181203',9101,55800,,'',7100,,'',2900,,'',9100,,''
'20181204',9101,55800,,'',7100,,'',2900,,'',9100,,''
'20181205',9101,55800,,'',7100,,'',2900,,'',9100,,''
'20181206',9101,55800,,'',7100,,'',2900,,'',9100,,''