'20190429',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190430',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190501',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190502',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190503',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'20190504',2101,84000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9900,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton'
'20190505',2101,83500,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9900,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'A Milton',9500,0,'A Milton'
'20190506',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190507',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190508',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190509',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190510',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'20190511',2101,84000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9900,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton'
'20190512',2101,83500,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9900,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'A Milton',9500,0,'A Milton'
'20190513',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190514',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190515',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190516',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190517',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'20190518',2101,84000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9900,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton'
'20190519',2101,83500,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9900,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'A Milton',9500,0,'A Milton'
'20190520',2101,84000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9900,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton'
'20190521',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190522',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190523',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190524',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'20190525',2101,84000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9900,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton'
'20190526',2101,83500,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9900,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'A Milton',9500,0,'A Milton'
'20190527',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190528',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190529',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190530',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190531',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'20190601',2101,84000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9900,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton'
'20190602',2101,83500,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9900,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'A Milton',9500,0,'A Milton'
'20190603',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190604',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190605',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190606',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190607',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'20190608',2101,84000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9900,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton'
'20190609',2101,83500,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9900,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'A Milton',9500,0,'A Milton'
'20190610',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190611',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190612',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190613',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190614',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'20190615',2101,84000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9900,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton'
'20190616',2101,83500,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9900,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'A Milton',9500,0,'A Milton'
'20190617',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190618',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190619',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190620',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190621',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'20190622',2101,84000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9900,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton'
'20190623',2101,83500,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9900,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'A Milton',9500,0,'A Milton'
'20190624',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190625',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190626',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190627',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20190628',2101,74500,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',41500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6900,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'20190429',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190430',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190501',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190502',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190503',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190506',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190507',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190508',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190509',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190510',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190513',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190514',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190515',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190516',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190517',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190521',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190522',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190523',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190524',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190527',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190528',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190529',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190530',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190531',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190603',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190604',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190605',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190606',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190607',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190610',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190611',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190612',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190613',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190614',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190617',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190618',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190619',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190620',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190621',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190624',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190625',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190626',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190627',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190628',2701,160600,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',5500,0,'A Milton',2500,0,'A Milton',9000,0,'A Milton'
'20190429',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190430',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190501',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190502',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190503',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190506',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190507',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190508',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190509',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190510',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190513',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190514',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190515',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190516',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190517',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190521',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190522',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190523',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190524',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190527',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190528',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190529',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190530',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190531',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190603',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190604',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190605',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190606',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190607',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190610',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190611',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190612',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190613',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190614',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190617',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190618',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190619',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190620',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190621',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190624',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190625',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190626',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190627',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'20190628',4801,64000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',9500,,'',9500,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''