'20181119',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181119',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181120',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181120',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181121',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181121',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181122',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181122',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181123',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181123',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181124',9000,74100,0,'C Newcastle',10400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181124',9001,55400,0,'Oshawa',9600,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181125',9000,74100,0,'C Newcastle',10400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181125',9001,55400,0,'Oshawa',9600,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181126',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181126',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181127',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181127',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181128',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181128',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181129',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181129',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181130',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181130',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181201',9000,74100,0,'C Newcastle',10400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181201',9001,55400,0,'Oshawa',9600,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181202',9000,74100,0,'C Newcastle',10400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181202',9001,55400,0,'Oshawa',9600,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181203',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181203',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181204',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181204',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181205',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181205',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181206',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181206',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181208',9000,74100,0,'C Newcastle',10400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181208',9001,55400,0,'Oshawa',9600,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181209',9000,74100,0,'C Newcastle',10400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181209',9001,55400,0,'Oshawa',9600,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181210',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181210',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181211',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181211',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181212',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181212',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181213',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181213',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181214',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181214',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181215',9000,74100,0,'C Newcastle',10400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181215',9001,55400,0,'Oshawa',9600,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181216',9000,74100,0,'C Newcastle',10400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181216',9001,55400,0,'Oshawa',9600,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181217',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181217',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181218',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181218',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181219',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181219',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181220',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181220',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181221',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181221',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181222',9000,74100,0,'C Newcastle',10400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181222',9001,55400,0,'Oshawa',9600,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181223',9000,74100,0,'C Newcastle',10400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181223',9001,55400,0,'Oshawa',9600,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181224',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181224',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181225',9000,74100,0,'C Newcastle',10400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181225',9001,55400,0,'Oshawa',9600,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181226',9000,74100,0,'C Newcastle',10400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181226',9001,55400,0,'Oshawa',9600,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181227',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181227',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181228',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181228',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181229',9000,74100,0,'C Newcastle',10400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181229',9001,55400,0,'Oshawa',9600,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181230',9000,74100,0,'C Newcastle',10400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181230',9001,55400,0,'Oshawa',9600,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181231',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20181231',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20190101',9000,74100,0,'C Newcastle',10400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190101',9001,55400,0,'Oshawa',9600,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20190102',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190102',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20190103',9000,65200,0,'C Newcastle',9600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,'',5300,0,'A Bowmanville',2800,,'',1000,0,'A Bowmanville',6000,,'',2300,,'',2500,,'',6700,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190103',9001,44600,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3500,0,'A Oshawa',400,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20181119',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20181119',9101,60100,,'',3100,,'',6900,,'',5100,,''
'20181120',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20181120',9101,60100,,'',3100,,'',6900,,'',5100,,''
'20181121',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20181121',9101,60100,,'',3100,,'',6900,,'',5100,,''
'20181122',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20181122',9101,60100,,'',3100,,'',6900,,'',5100,,''
'20181123',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20181123',9101,60100,,'',3100,,'',6900,,'',5100,,''
'20181126',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20181126',9101,60100,,'',3100,,'',6900,,'',5100,,''
'20181127',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20181127',9101,60100,,'',3100,,'',6900,,'',5100,,''
'20181128',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20181128',9101,60100,,'',3100,,'',6900,,'',5100,,''
'20181129',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20181129',9101,60100,,'',3100,,'',6900,,'',5100,,''
'20181130',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20181130',9101,60100,,'',3100,,'',6900,,'',5100,,''
'20181203',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20181203',9101,60100,,'',3100,,'',6900,,'',5100,,''
'20181204',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20181204',9101,60100,,'',3100,,'',6900,,'',5100,,''
'20181205',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20181205',9101,60100,,'',3100,,'',6900,,'',5100,,''
'20181206',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20181206',9101,60100,,'',3100,,'',6900,,'',5100,,''
'20181210',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20181210',9101,60100,,'',3100,,'',6900,,'',5100,,''
'20181211',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20181211',9101,60100,,'',3100,,'',6900,,'',5100,,''
'20181212',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20181212',9101,60100,,'',3100,,'',6900,,'',5100,,''
'20181213',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20181213',9101,60100,,'',3100,,'',6900,,'',5100,,''
'20181214',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20181214',9101,60100,,'',3100,,'',6900,,'',5100,,''
'20181217',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20181217',9101,60100,,'',3100,,'',6900,,'',5100,,''
'20181218',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20181218',9101,60100,,'',3100,,'',6900,,'',5100,,''
'20181219',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20181219',9101,60100,,'',3100,,'',6900,,'',5100,,''
'20181220',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20181220',9101,60100,,'',3100,,'',6900,,'',5100,,''
'20181221',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20181221',9101,60100,,'',3100,,'',6900,,'',5100,,''
'20181224',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20181224',9101,60100,,'',3100,,'',6900,,'',5100,,''
'20181227',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20181227',9101,60100,,'',3100,,'',6900,,'',5100,,''
'20181228',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20181228',9101,60100,,'',3100,,'',6900,,'',5100,,''
'20181231',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20181231',9101,60100,,'',3100,,'',6900,,'',5100,,''
'20190102',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20190102',9101,60100,,'',3100,,'',6900,,'',5100,,''
'20190103',9100,173400,,'',8300,,'',1000,,'',8800,,''
'20190103',9101,60100,,'',3100,,'',6900,,'',5100,,''