'20181114',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181114',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181115',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181115',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181116',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181116',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181119',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181119',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181120',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181120',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181121',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181121',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181122',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181122',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181123',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181123',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181126',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181126',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181127',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181127',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181128',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181128',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181129',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181129',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181130',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181130',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181203',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181203',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181204',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181204',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181205',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181205',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181206',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181206',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'