'20190302',2100,55700,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',6500,0,'B Union',3000,0,'B Union',7500,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union'
'20190303',2100,75700,0,'B Union',10000,0,'B Union',9500,0,'B Union',10500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union'
'20190304',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6500,0,'C Union',500,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20190305',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6500,0,'C Union',500,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20190306',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6500,0,'C Union',500,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20190307',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6500,0,'C Union',500,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20190308',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6500,0,'C Union',500,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20190309',2100,55700,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',6500,0,'B Union',3000,0,'B Union',7500,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union'
'20190310',2100,75700,0,'B Union',10000,0,'B Union',9500,0,'B Union',10500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union'
'20190311',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6500,0,'C Union',500,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20190312',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6500,0,'C Union',500,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20190313',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6500,0,'C Union',500,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20190314',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6500,0,'C Union',500,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20190315',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6500,0,'C Union',500,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20190316',2100,55700,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',6500,0,'B Union',3000,0,'B Union',7500,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union'
'20190317',2100,75700,0,'B Union',10000,0,'B Union',9500,0,'B Union',10500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union'
'20190318',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6500,0,'C Union',500,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20190319',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6500,0,'C Union',500,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20190320',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6500,0,'C Union',500,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20190321',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6500,0,'C Union',500,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20190322',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6500,0,'C Union',500,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20190323',2100,55700,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',6500,0,'B Union',3000,0,'B Union',7500,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union'
'20190324',2100,75700,0,'B Union',10000,0,'B Union',9500,0,'B Union',10500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union'
'20190325',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6500,0,'C Union',500,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20190326',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6500,0,'C Union',500,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20190327',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6500,0,'C Union',500,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20190328',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6500,0,'C Union',500,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20190329',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6500,0,'C Union',500,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20190330',2100,55700,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',6500,0,'B Union',3000,0,'B Union',7500,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union'
'20190331',2100,75700,0,'B Union',10000,0,'B Union',9500,0,'B Union',10500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union'
'20190401',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6500,0,'C Union',500,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20190402',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6500,0,'C Union',500,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20190403',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6500,0,'C Union',500,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20190404',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6500,0,'C Union',500,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20190405',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6500,0,'C Union',500,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20190302',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190303',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190304',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',3000,0,'F Finch',7000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190305',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',3000,0,'F Finch',7000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190306',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',3000,0,'F Finch',7000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190307',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',3000,0,'F Finch',7000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190308',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',3000,0,'F Finch',7000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190309',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190310',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190311',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',3000,0,'F Finch',7000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190312',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',3000,0,'F Finch',7000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190313',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',3000,0,'F Finch',7000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190314',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',3000,0,'F Finch',7000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190315',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',3000,0,'F Finch',7000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190316',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190317',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190318',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',3000,0,'F Finch',7000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190319',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',3000,0,'F Finch',7000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190320',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',3000,0,'F Finch',7000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190321',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',3000,0,'F Finch',7000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190322',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',3000,0,'F Finch',7000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190323',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190324',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190325',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',3000,0,'F Finch',7000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190326',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',3000,0,'F Finch',7000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190327',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',3000,0,'F Finch',7000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190328',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',3000,0,'F Finch',7000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190329',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',3000,0,'F Finch',7000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190330',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190331',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190401',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',3000,0,'F Finch',7000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190402',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',3000,0,'F Finch',7000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190403',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',3000,0,'F Finch',7000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190404',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',3000,0,'F Finch',7000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190405',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',3000,0,'F Finch',7000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190304',4800,54800,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7500,0,'B Hwy 407',3500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',2600,,'',7000,0,'B Hwy 407',3400,,'',7000,0,'B Hwy 407',3500,,'',7500,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',10000,,'',10000,,''
'20190305',4800,54800,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7500,0,'B Hwy 407',3500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',2600,,'',7000,0,'B Hwy 407',3400,,'',7000,0,'B Hwy 407',3500,,'',7500,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',10000,,'',10000,,''
'20190306',4800,54800,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7500,0,'B Hwy 407',3500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',2600,,'',7000,0,'B Hwy 407',3400,,'',7000,0,'B Hwy 407',3500,,'',7500,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',10000,,'',10000,,''
'20190307',4800,54800,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7500,0,'B Hwy 407',3500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',2600,,'',7000,0,'B Hwy 407',3400,,'',7000,0,'B Hwy 407',3500,,'',7500,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',10000,,'',10000,,''
'20190308',4800,54800,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7500,0,'B Hwy 407',3500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',2600,,'',7000,0,'B Hwy 407',3400,,'',7000,0,'B Hwy 407',3500,,'',7500,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',10000,,'',10000,,''
'20190311',4800,54800,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7500,0,'B Hwy 407',3500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',2600,,'',7000,0,'B Hwy 407',3400,,'',7000,0,'B Hwy 407',3500,,'',7500,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',10000,,'',10000,,''
'20190312',4800,54800,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7500,0,'B Hwy 407',3500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',2600,,'',7000,0,'B Hwy 407',3400,,'',7000,0,'B Hwy 407',3500,,'',7500,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',10000,,'',10000,,''
'20190313',4800,54800,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7500,0,'B Hwy 407',3500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',2600,,'',7000,0,'B Hwy 407',3400,,'',7000,0,'B Hwy 407',3500,,'',7500,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',10000,,'',10000,,''
'20190314',4800,54800,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7500,0,'B Hwy 407',3500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',2600,,'',7000,0,'B Hwy 407',3400,,'',7000,0,'B Hwy 407',3500,,'',7500,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',10000,,'',10000,,''
'20190315',4800,54800,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7500,0,'B Hwy 407',3500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',2600,,'',7000,0,'B Hwy 407',3400,,'',7000,0,'B Hwy 407',3500,,'',7500,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',10000,,'',10000,,''
'20190318',4800,54800,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7500,0,'B Hwy 407',3500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',2600,,'',7000,0,'B Hwy 407',3400,,'',7000,0,'B Hwy 407',3500,,'',7500,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',10000,,'',10000,,''
'20190319',4800,54800,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7500,0,'B Hwy 407',3500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',2600,,'',7000,0,'B Hwy 407',3400,,'',7000,0,'B Hwy 407',3500,,'',7500,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',10000,,'',10000,,''
'20190320',4800,54800,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7500,0,'B Hwy 407',3500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',2600,,'',7000,0,'B Hwy 407',3400,,'',7000,0,'B Hwy 407',3500,,'',7500,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',10000,,'',10000,,''
'20190321',4800,54800,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7500,0,'B Hwy 407',3500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',2600,,'',7000,0,'B Hwy 407',3400,,'',7000,0,'B Hwy 407',3500,,'',7500,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',10000,,'',10000,,''
'20190322',4800,54800,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7500,0,'B Hwy 407',3500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',2600,,'',7000,0,'B Hwy 407',3400,,'',7000,0,'B Hwy 407',3500,,'',7500,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',10000,,'',10000,,''
'20190325',4800,54800,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7500,0,'B Hwy 407',3500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',2600,,'',7000,0,'B Hwy 407',3400,,'',7000,0,'B Hwy 407',3500,,'',7500,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',10000,,'',10000,,''
'20190326',4800,54800,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7500,0,'B Hwy 407',3500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',2600,,'',7000,0,'B Hwy 407',3400,,'',7000,0,'B Hwy 407',3500,,'',7500,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',10000,,'',10000,,''
'20190327',4800,54800,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7500,0,'B Hwy 407',3500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',2600,,'',7000,0,'B Hwy 407',3400,,'',7000,0,'B Hwy 407',3500,,'',7500,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',10000,,'',10000,,''
'20190328',4800,54800,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7500,0,'B Hwy 407',3500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',2600,,'',7000,0,'B Hwy 407',3400,,'',7000,0,'B Hwy 407',3500,,'',7500,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',10000,,'',10000,,''
'20190329',4800,54800,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7500,0,'B Hwy 407',3500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',2600,,'',7000,0,'B Hwy 407',3400,,'',7000,0,'B Hwy 407',3500,,'',7500,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',10000,,'',10000,,''
'20190401',4800,54800,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7500,0,'B Hwy 407',3500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',2600,,'',7000,0,'B Hwy 407',3400,,'',7000,0,'B Hwy 407',3500,,'',7500,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',10000,,'',10000,,''
'20190402',4800,54800,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7500,0,'B Hwy 407',3500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',2600,,'',7000,0,'B Hwy 407',3400,,'',7000,0,'B Hwy 407',3500,,'',7500,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',10000,,'',10000,,''
'20190403',4800,54800,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7500,0,'B Hwy 407',3500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',2600,,'',7000,0,'B Hwy 407',3400,,'',7000,0,'B Hwy 407',3500,,'',7500,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',10000,,'',10000,,''
'20190404',4800,54800,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7500,0,'B Hwy 407',3500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',2600,,'',7000,0,'B Hwy 407',3400,,'',7000,0,'B Hwy 407',3500,,'',7500,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',10000,,'',10000,,''
'20190405',4800,54800,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7500,0,'B Hwy 407',3500,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',6500,0,'B Hwy 407',2500,,'',7000,0,'B Hwy 407',2600,,'',7000,0,'B Hwy 407',3400,,'',7000,0,'B Hwy 407',3500,,'',7500,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',7000,0,'B Hwy 407',3000,,'',10000,,'',10000,,''