'20181114',2100,51000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3100,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',10200,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20181115',2100,51000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3100,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',10200,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20181116',2100,51000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3100,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',10200,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20181117',2100,60000,0,'P Union',3000,0,'P Union',7000,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7400,0,'A Union',5500,0,'A Union',10000,0,'A Union'
'20181118',2100,60000,0,'A Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'A Union',10400,0,'A Union',5500,0,'A Union',10000,0,'A Union'
'20181119',2100,51000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3100,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',10200,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20181120',2100,51000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3100,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',10200,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20181121',2100,51000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3100,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',10200,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20181122',2100,51000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3100,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',10200,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20181123',2100,51000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3100,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',10200,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20181124',2100,60000,0,'P Union',3000,0,'P Union',7000,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7400,0,'A Union',5500,0,'A Union',10000,0,'A Union'
'20181125',2100,60000,0,'A Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'A Union',10400,0,'A Union',5500,0,'A Union',10000,0,'A Union'
'20181126',2100,51000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3100,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',10200,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20181127',2100,51000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3100,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',10200,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20181128',2100,51000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3100,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',10200,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20181129',2100,51000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3100,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',10200,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20181130',2100,51000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3100,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',10200,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20181201',2100,60000,0,'P Union',3000,0,'P Union',7000,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7400,0,'A Union',5500,0,'A Union',10000,0,'A Union'
'20181202',2100,60000,0,'A Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'A Union',10400,0,'A Union',5500,0,'A Union',10000,0,'A Union'
'20181203',2100,51000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3100,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',10200,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20181204',2100,51000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3100,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',10200,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20181205',2100,51000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3100,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',10200,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20181206',2100,51000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3100,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',7000,0,'R Union',3000,0,'D Union',10200,0,'D Union',10000,0,'D Union',10200,0,'N Union',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''