'20190605',9000,70100,0,'C Newcastle',5700,,'',7000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',3000,,'',6700,0,'A Newcastle',3400,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190606',9000,70100,0,'C Newcastle',5700,,'',7000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',3000,,'',6700,0,'A Newcastle',3400,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190607',9000,70100,0,'C Newcastle',5700,,'',7000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',3000,,'',6700,0,'A Newcastle',3400,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190608',9000,74800,0,'C Newcastle',10600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190609',9000,74800,0,'C Newcastle',10600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190610',9000,70100,0,'C Newcastle',5700,,'',7000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',3000,,'',6700,0,'A Newcastle',3400,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190611',9000,70100,0,'C Newcastle',5700,,'',7000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',3000,,'',6700,0,'A Newcastle',3400,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190612',9000,70100,0,'C Newcastle',5700,,'',7000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',3000,,'',6700,0,'A Newcastle',3400,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190613',9000,70100,0,'C Newcastle',5700,,'',7000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',3000,,'',6700,0,'A Newcastle',3400,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190614',9000,70100,0,'C Newcastle',5700,,'',7000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',3000,,'',6700,0,'A Newcastle',3400,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190615',9000,74800,0,'C Newcastle',10600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190616',9000,74800,0,'C Newcastle',10600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190617',9000,70100,0,'C Newcastle',5700,,'',7000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',3000,,'',6700,0,'A Newcastle',3400,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190618',9000,70100,0,'C Newcastle',5700,,'',7000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',3000,,'',6700,0,'A Newcastle',3400,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190619',9000,70100,0,'C Newcastle',5700,,'',7000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',3000,,'',6700,0,'A Newcastle',3400,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190620',9000,70100,0,'C Newcastle',5700,,'',7000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',3000,,'',6700,0,'A Newcastle',3400,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190621',9000,70100,0,'C Newcastle',5700,,'',7000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',3000,,'',6700,0,'A Newcastle',3400,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190622',9000,74800,0,'C Newcastle',10600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190623',9000,74800,0,'C Newcastle',10600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190624',9000,70100,0,'C Newcastle',5700,,'',7000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',3000,,'',6700,0,'A Newcastle',3400,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190625',9000,70100,0,'C Newcastle',5700,,'',7000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',3000,,'',6700,0,'A Newcastle',3400,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190626',9000,70100,0,'C Newcastle',5700,,'',7000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',3000,,'',6700,0,'A Newcastle',3400,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190627',9000,70100,0,'C Newcastle',5700,,'',7000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',3000,,'',6700,0,'A Newcastle',3400,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190628',9000,70100,0,'C Newcastle',5700,,'',7000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',3000,,'',6700,0,'A Newcastle',3400,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190605',9100,172700,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190606',9100,172700,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190607',9100,172700,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190610',9100,172700,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190611',9100,172700,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190612',9100,172700,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190613',9100,172700,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190614',9100,172700,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190617',9100,172700,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190618',9100,172700,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190619',9100,172700,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190620',9100,172700,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190621',9100,172700,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190624',9100,172700,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190625',9100,172700,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190626',9100,172700,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190627',9100,172700,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190628',9100,172700,,'',7300,,'',2900,,'',7500,,'',2300,,''