'20190325',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',1300,0,'D U Of T Scarboro',1700,,'',5300,0,'C U Of T Scarboro',1700,,'',800,0,'C U Of T Scarboro',2200,,'',4800,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190325',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,0,'C Hwy 407',500,,'',2000,0,'C Hwy 407',500,,'',6500,0,'C Hwy 407',500,,'',1900,0,'C Hwy 407',500,,'',7000,0,'C Hwy 407',500,,'',3000,0,'C Hwy 407',500,,'',6600,0,'C Hwy 407',500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190326',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',1300,0,'D U Of T Scarboro',1700,,'',5300,0,'C U Of T Scarboro',1700,,'',800,0,'C U Of T Scarboro',2200,,'',4800,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190326',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,0,'C Hwy 407',500,,'',2000,0,'C Hwy 407',500,,'',6500,0,'C Hwy 407',500,,'',1900,0,'C Hwy 407',500,,'',7000,0,'C Hwy 407',500,,'',3000,0,'C Hwy 407',500,,'',6600,0,'C Hwy 407',500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190327',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',1300,0,'D U Of T Scarboro',1700,,'',5300,0,'C U Of T Scarboro',1700,,'',800,0,'C U Of T Scarboro',2200,,'',4800,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190327',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,0,'C Hwy 407',500,,'',2000,0,'C Hwy 407',500,,'',6500,0,'C Hwy 407',500,,'',1900,0,'C Hwy 407',500,,'',7000,0,'C Hwy 407',500,,'',3000,0,'C Hwy 407',500,,'',6600,0,'C Hwy 407',500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190328',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',1300,0,'D U Of T Scarboro',1700,,'',5300,0,'C U Of T Scarboro',1700,,'',800,0,'C U Of T Scarboro',2200,,'',4800,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190328',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,0,'C Hwy 407',500,,'',2000,0,'C Hwy 407',500,,'',6500,0,'C Hwy 407',500,,'',1900,0,'C Hwy 407',500,,'',7000,0,'C Hwy 407',500,,'',3000,0,'C Hwy 407',500,,'',6600,0,'C Hwy 407',500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190329',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',1300,0,'D U Of T Scarboro',1700,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190329',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,0,'C Hwy 407',500,,'',2000,0,'C Hwy 407',500,,'',6500,0,'C Hwy 407',500,,'',1900,0,'C Hwy 407',500,,'',7000,0,'C Hwy 407',500,,'',3000,0,'C Hwy 407',500,,'',6600,0,'C Hwy 407',500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190401',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',1300,0,'D U Of T Scarboro',1700,,'',5300,0,'C U Of T Scarboro',1700,,'',800,0,'C U Of T Scarboro',2200,,'',4800,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190401',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,0,'C Hwy 407',500,,'',2000,0,'C Hwy 407',500,,'',6500,0,'C Hwy 407',500,,'',1900,0,'C Hwy 407',500,,'',7000,0,'C Hwy 407',500,,'',3000,0,'C Hwy 407',500,,'',6600,0,'C Hwy 407',500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190402',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',1300,0,'D U Of T Scarboro',1700,,'',5300,0,'C U Of T Scarboro',1700,,'',800,0,'C U Of T Scarboro',2200,,'',4800,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190402',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,0,'C Hwy 407',500,,'',2000,0,'C Hwy 407',500,,'',6500,0,'C Hwy 407',500,,'',1900,0,'C Hwy 407',500,,'',7000,0,'C Hwy 407',500,,'',3000,0,'C Hwy 407',500,,'',6600,0,'C Hwy 407',500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190403',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',1300,0,'D U Of T Scarboro',1700,,'',5300,0,'C U Of T Scarboro',1700,,'',800,0,'C U Of T Scarboro',2200,,'',4800,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190403',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,0,'C Hwy 407',500,,'',2000,0,'C Hwy 407',500,,'',6500,0,'C Hwy 407',500,,'',1900,0,'C Hwy 407',500,,'',7000,0,'C Hwy 407',500,,'',3000,0,'C Hwy 407',500,,'',6600,0,'C Hwy 407',500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190404',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',1300,0,'D U Of T Scarboro',1700,,'',5300,0,'C U Of T Scarboro',1700,,'',800,0,'C U Of T Scarboro',2200,,'',4800,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190404',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,0,'C Hwy 407',500,,'',2000,0,'C Hwy 407',500,,'',6500,0,'C Hwy 407',500,,'',1900,0,'C Hwy 407',500,,'',7000,0,'C Hwy 407',500,,'',3000,0,'C Hwy 407',500,,'',6600,0,'C Hwy 407',500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190405',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',1300,0,'D U Of T Scarboro',1700,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190405',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,0,'C Hwy 407',500,,'',2000,0,'C Hwy 407',500,,'',6500,0,'C Hwy 407',500,,'',1900,0,'C Hwy 407',500,,'',7000,0,'C Hwy 407',500,,'',3000,0,'C Hwy 407',500,,'',6600,0,'C Hwy 407',500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190408',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',1300,0,'C U Of T Scarboro',1700,,'',5300,0,'C U Of T Scarboro',1700,,'',800,0,'C U Of T Scarboro',2200,,'',4800,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190408',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',6600,0,'C Hwy 407',500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190409',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',1300,0,'C U Of T Scarboro',1700,,'',5300,0,'C U Of T Scarboro',1700,,'',800,0,'C U Of T Scarboro',2200,,'',4800,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190409',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',6600,0,'C Hwy 407',500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190410',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',1300,0,'C U Of T Scarboro',1700,,'',5300,0,'C U Of T Scarboro',1700,,'',800,0,'C U Of T Scarboro',2200,,'',4800,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190410',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',6600,0,'C Hwy 407',500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190411',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',1300,0,'C U Of T Scarboro',1700,,'',5300,0,'C U Of T Scarboro',1700,,'',800,0,'C U Of T Scarboro',2200,,'',4800,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190411',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',6600,0,'C Hwy 407',500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190412',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',1300,0,'C U Of T Scarboro',1700,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190412',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',6600,0,'C Hwy 407',500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190415',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',1300,0,'C U Of T Scarboro',1700,,'',5300,0,'C U Of T Scarboro',1700,,'',800,0,'C U Of T Scarboro',2200,,'',4800,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190415',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',6600,0,'C Hwy 407',500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190416',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',1300,0,'C U Of T Scarboro',1700,,'',5300,0,'C U Of T Scarboro',1700,,'',800,0,'C U Of T Scarboro',2200,,'',4800,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190416',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',6600,0,'C Hwy 407',500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190417',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',1300,0,'C U Of T Scarboro',1700,,'',5300,0,'C U Of T Scarboro',1700,,'',800,0,'C U Of T Scarboro',2200,,'',4800,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190417',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',6600,0,'C Hwy 407',500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190418',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',1300,0,'C U Of T Scarboro',1700,,'',5300,0,'C U Of T Scarboro',1700,,'',800,0,'C U Of T Scarboro',2200,,'',4800,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190418',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',6600,0,'C Hwy 407',500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190422',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190422',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190423',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190423',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190424',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190424',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190425',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190425',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190426',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190426',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190429',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190429',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190430',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190430',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190501',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190501',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190502',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190502',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190503',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190503',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190506',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190506',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190507',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190507',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190508',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190508',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190509',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190509',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190510',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190510',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190513',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190513',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190514',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190514',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190515',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190515',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190516',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190516',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190517',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190517',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190521',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190521',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190522',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190522',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190523',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190523',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190524',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190524',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190527',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190527',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190528',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190528',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190529',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190529',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190530',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190530',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190531',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190531',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190603',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190603',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190604',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190604',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190605',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190605',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190606',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190606',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190607',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190607',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190610',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190610',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190611',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190611',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190612',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190612',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190613',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190613',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190614',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190614',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190617',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190617',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190618',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190618',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190619',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190619',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190620',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190620',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190621',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190621',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190624',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190624',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190625',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190625',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190626',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190626',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190627',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190627',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''
'20190628',5100,63700,,'',7500,,'',1800,0,'C U Of T Scarboro',1700,,'',5800,0,'C U Of T Scarboro',1700,,'',3000,,'',5300,0,'C U Of T Scarboro',1700,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20190628',5101,53000,,'',2500,,'',7000,,'',2700,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',1900,0,'C Hwy 407',500,,'',7500,,'',3500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,''