'20181114',2501,72500,,'',1000,0,'C U Of Waterloo',10000,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10000,,'',9500,,'',8500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20181115',2501,72500,,'',1000,0,'C U Of Waterloo',10000,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',500,0,'C U Of Waterloo',9500,,'',1000,0,'C U Of Waterloo',9000,,'',1000,0,'C U Of Waterloo',9500,,'',1500,0,'C U Of Waterloo',9500,,'',500,0,'C U Of Waterloo',9500,,'',500,0,'C U Of Waterloo',9000,,'',8500,,'',1000,0,'C U Of Waterloo',9000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20181116',2501,72500,,'',1000,0,'C U Of Waterloo',10000,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',500,0,'C U Of Waterloo',6000,0,'F U Of Waterloo',3500,,'',1000,0,'C U Of Waterloo',6000,0,'F U Of Waterloo',3000,,'',1000,0,'C U Of Waterloo',6500,0,'F U Of Waterloo',3000,,'',1500,0,'C U Of Waterloo',6000,0,'F U Of Waterloo',3500,,'',500,0,'C U Of Waterloo',6500,0,'F U Of Waterloo',3000,,'',500,0,'C U Of Waterloo',9000,,'',8500,,'',1000,0,'C U Of Waterloo',9000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20181117',2501,75000,,'',10000,,'',10000,,'',10500,,'',8500,0,'C U Of Waterloo',1500,,'',9000,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4000,0,'C U Of Waterloo',6000,,'',5500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,''
'20181118',2501,75000,,'',10000,,'',10000,,'',9000,0,'C U Of Waterloo',1500,,'',9000,0,'C U Of Waterloo',1000,,'',9000,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4000,0,'C U Of Waterloo',1500,0,'C U Of Waterloo',4500,,'',4000,0,'C U Of Waterloo',1500,,'',4500,0,'F U Of Waterloo',4000,0,'C U Of Waterloo',1500,,'',4500,0,'F U Of Waterloo',5500,,'',9500,,'',9500,,'',10000,,''
'20181119',2501,72500,,'',1000,0,'C U Of Waterloo',10000,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10000,,'',9500,,'',8500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20181120',2501,72500,,'',1000,0,'C U Of Waterloo',10000,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10000,,'',9500,,'',8500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20181121',2501,72500,,'',1000,0,'C U Of Waterloo',10000,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10000,,'',9500,,'',8500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20181122',2501,72500,,'',1000,0,'C U Of Waterloo',10000,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',500,0,'C U Of Waterloo',9500,,'',1000,0,'C U Of Waterloo',9000,,'',1000,0,'C U Of Waterloo',9500,,'',1500,0,'C U Of Waterloo',9500,,'',500,0,'C U Of Waterloo',9500,,'',500,0,'C U Of Waterloo',9000,,'',8500,,'',1000,0,'C U Of Waterloo',9000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20181123',2501,72500,,'',1000,0,'C U Of Waterloo',10000,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',500,0,'C U Of Waterloo',6000,0,'F U Of Waterloo',3500,,'',1000,0,'C U Of Waterloo',6000,0,'F U Of Waterloo',3000,,'',1000,0,'C U Of Waterloo',6500,0,'F U Of Waterloo',3000,,'',1500,0,'C U Of Waterloo',6000,0,'F U Of Waterloo',3500,,'',500,0,'C U Of Waterloo',6500,0,'F U Of Waterloo',3000,,'',500,0,'C U Of Waterloo',9000,,'',8500,,'',1000,0,'C U Of Waterloo',9000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20181124',2501,75000,,'',10000,,'',10000,,'',10500,,'',8500,0,'C U Of Waterloo',1500,,'',9000,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4000,0,'C U Of Waterloo',6000,,'',5500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,''
'20181125',2501,75000,,'',10000,,'',10000,,'',9000,0,'C U Of Waterloo',1500,,'',9000,0,'C U Of Waterloo',1000,,'',9000,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4000,0,'C U Of Waterloo',1500,0,'C U Of Waterloo',4500,,'',4000,0,'C U Of Waterloo',1500,,'',4500,0,'F U Of Waterloo',4000,0,'C U Of Waterloo',1500,,'',4500,0,'F U Of Waterloo',5500,,'',9500,,'',9500,,'',10000,,''
'20181126',2501,72500,,'',1000,0,'C U Of Waterloo',10000,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10000,,'',9500,,'',8500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20181127',2501,72500,,'',1000,0,'C U Of Waterloo',10000,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10000,,'',9500,,'',8500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20181128',2501,72500,,'',1000,0,'C U Of Waterloo',10000,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10000,,'',9500,,'',8500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20181129',2501,72500,,'',1000,0,'C U Of Waterloo',10000,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',500,0,'C U Of Waterloo',9500,,'',1000,0,'C U Of Waterloo',9000,,'',1000,0,'C U Of Waterloo',9500,,'',1500,0,'C U Of Waterloo',9500,,'',500,0,'C U Of Waterloo',9500,,'',500,0,'C U Of Waterloo',9000,,'',8500,,'',1000,0,'C U Of Waterloo',9000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20181130',2501,72500,,'',1000,0,'C U Of Waterloo',10000,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',500,0,'C U Of Waterloo',6000,0,'F U Of Waterloo',3500,,'',1000,0,'C U Of Waterloo',6000,0,'F U Of Waterloo',3000,,'',1000,0,'C U Of Waterloo',6500,0,'F U Of Waterloo',3000,,'',1500,0,'C U Of Waterloo',6000,0,'F U Of Waterloo',3500,,'',500,0,'C U Of Waterloo',6500,0,'F U Of Waterloo',3000,,'',500,0,'C U Of Waterloo',9000,,'',8500,,'',1000,0,'C U Of Waterloo',9000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20181201',2501,75000,,'',10000,,'',10000,,'',10500,,'',8500,0,'C U Of Waterloo',1500,,'',9000,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4000,0,'C U Of Waterloo',6000,,'',5500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,''
'20181202',2501,75000,,'',10000,,'',10000,,'',9000,0,'C U Of Waterloo',1500,,'',9000,0,'C U Of Waterloo',1000,,'',9000,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4000,0,'C U Of Waterloo',1500,0,'C U Of Waterloo',4500,,'',4000,0,'C U Of Waterloo',1500,,'',4500,0,'F U Of Waterloo',4000,0,'C U Of Waterloo',1500,,'',4500,0,'F U Of Waterloo',5500,,'',9500,,'',9500,,'',10000,,''
'20181203',2501,72500,,'',1000,0,'C U Of Waterloo',10000,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10000,,'',9500,,'',8500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20181204',2501,72500,,'',1000,0,'C U Of Waterloo',10000,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10000,,'',9500,,'',8500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20181205',2501,72500,,'',1000,0,'C U Of Waterloo',10000,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10000,,'',9500,,'',8500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'20181206',2501,72500,,'',1000,0,'C U Of Waterloo',10000,,'',500,0,'C U Of Waterloo',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',500,0,'C U Of Waterloo',9500,,'',1000,0,'C U Of Waterloo',9000,,'',1000,0,'C U Of Waterloo',9500,,'',1500,0,'C U Of Waterloo',9500,,'',500,0,'C U Of Waterloo',9500,,'',500,0,'C U Of Waterloo',9000,,'',8500,,'',1000,0,'C U Of Waterloo',9000,,'',9500,,'',10000,,'',9500,,'',10000,,''