'20190314',1801,65000,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190315',1801,65000,0,'C Hamilton',197800,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190316',1801,262800,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190317',1801,263800,0,'C Hamilton',10000,0,'C Hamilton'
'20190318',1801,65000,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190319',1801,65000,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190320',1801,65000,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190321',1801,65000,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190322',1801,65000,0,'C Hamilton',197800,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190323',1801,262800,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190324',1801,263800,0,'C Hamilton',10000,0,'C Hamilton'
'20190325',1801,65000,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190326',1801,65000,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190327',1801,65000,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190328',1801,65000,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190329',1801,65000,0,'C Hamilton',197800,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190330',1801,262800,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190331',1801,263800,0,'C Hamilton',10000,0,'C Hamilton'
'20190401',1801,65000,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190402',1801,65000,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190403',1801,65000,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190404',1801,65000,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190405',1801,65000,0,'C Hamilton',197800,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'