'20181114',2500,52800,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,0,'C Sq One',10500,,'',10500,,'',10000,,'',10500,,''
'20181115',2500,52800,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',10000,0,'C Sq One',10000,0,'C Sq One',10000,0,'C Sq One',9500,,'',9500,,'',3000,,'',7500,,'',3500,,'',6500,,'',3000,0,'C Sq One',7000,0,'C Sq One',10500,,'',10500,,'',10000,,'',10500,,''
'20181116',2500,52800,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',10000,0,'C Sq One',8500,0,'F York U',1500,0,'C Sq One',1500,0,'F York U',7000,0,'F York U',1500,0,'C Sq One',1500,0,'F York U',1000,0,'C Sq One',6000,0,'F York U',1000,,'',1000,0,'F York U',1000,0,'F York U',1000,,'',6000,0,'F York U',500,,'',1500,0,'F York U',1000,0,'F York U',500,,'',6500,0,'F York U',1000,,'',2000,0,'F York U',1500,,'',5500,0,'F York U',1000,,'',2000,0,'F York U',1000,,'',6000,0,'F York U',1000,0,'C Sq One',1500,0,'F York U',7000,0,'F York U',2000,,'',10500,,'',10000,,'',10500,,''
'20181117',2500,45800,,'',9500,,'',10000,,'',9500,,'',10000,0,'C Sq One',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'20181118',2500,45800,,'',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,0,'C Sq One',10000,,'',10000,,'',9000,0,'C Sq One',1000,,'',9000,0,'F York U',1000,,'',9000,0,'F York U',1000,,'',10000,,'',9000,0,'F York U',1500,,'',8500,0,'F York U',2000,,'',8000,0,'F York U',2000,,'',10000,,''
'20181119',2500,52800,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,0,'C Sq One',10500,,'',10500,,'',10000,,'',10500,,''
'20181120',2500,52800,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,0,'C Sq One',10500,,'',10500,,'',10000,,'',10500,,''
'20181121',2500,52800,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,0,'C Sq One',10500,,'',10500,,'',10000,,'',10500,,''
'20181122',2500,52800,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',10000,0,'C Sq One',10000,0,'C Sq One',10000,0,'C Sq One',9500,,'',9500,,'',3000,,'',7500,,'',3500,,'',6500,,'',3000,0,'C Sq One',7000,0,'C Sq One',10500,,'',10500,,'',10000,,'',10500,,''
'20181123',2500,52800,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',10000,0,'C Sq One',8500,0,'F York U',1500,0,'C Sq One',1500,0,'F York U',7000,0,'F York U',1500,0,'C Sq One',1500,0,'F York U',1000,0,'C Sq One',6000,0,'F York U',1000,,'',1000,0,'F York U',1000,0,'F York U',1000,,'',6000,0,'F York U',500,,'',1500,0,'F York U',1000,0,'F York U',500,,'',6500,0,'F York U',1000,,'',2000,0,'F York U',1500,,'',5500,0,'F York U',1000,,'',2000,0,'F York U',1000,,'',6000,0,'F York U',1000,0,'C Sq One',1500,0,'F York U',7000,0,'F York U',2000,,'',10500,,'',10000,,'',10500,,''
'20181124',2500,45800,,'',9500,,'',10000,,'',9500,,'',10000,0,'C Sq One',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'20181125',2500,45800,,'',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,0,'C Sq One',10000,,'',10000,,'',9000,0,'C Sq One',1000,,'',9000,0,'F York U',1000,,'',9000,0,'F York U',1000,,'',10000,,'',9000,0,'F York U',1500,,'',8500,0,'F York U',2000,,'',8000,0,'F York U',2000,,'',10000,,''
'20181126',2500,52800,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,0,'C Sq One',10500,,'',10500,,'',10000,,'',10500,,''
'20181127',2500,52800,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,0,'C Sq One',10000,0,'C Sq One',10000,0,'C Sq One',10500,,'',10500,,'',10000,,'',10500,,''
'20181128',2500,52800,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,0,'C Sq One',10500,,'',10500,,'',10000,,'',10500,,''
'20181129',2500,52800,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',10000,0,'C Sq One',10000,0,'C Sq One',10000,0,'C Sq One',9500,,'',9500,,'',3000,,'',7500,,'',3500,,'',6500,,'',3000,0,'C Sq One',7000,0,'C Sq One',10500,,'',10500,,'',10000,,'',10500,,''
'20181130',2500,52800,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',10000,0,'C Sq One',8500,0,'F York U',1500,0,'C Sq One',1500,0,'F York U',7000,0,'F York U',1500,0,'C Sq One',1500,0,'F York U',1000,0,'C Sq One',6000,0,'F York U',1000,,'',1000,0,'F York U',1000,0,'F York U',1000,,'',6000,0,'F York U',500,,'',1500,0,'F York U',1000,0,'F York U',500,,'',6500,0,'F York U',1000,0,'C Sq One',2000,0,'F York U',1500,,'',5500,0,'F York U',1000,0,'C Sq One',2000,0,'F York U',1000,,'',6000,0,'F York U',1000,0,'C Sq One',1500,0,'F York U',7000,0,'F York U',2000,,'',10500,,'',10000,,'',10500,,''
'20181201',2500,45800,,'',9500,,'',10000,,'',9500,,'',10000,0,'C Sq One',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'20181202',2500,45800,,'',9500,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,0,'C Sq One',10000,,'',10000,,'',9000,0,'C Sq One',1000,,'',9000,0,'F York U',1000,,'',9000,0,'F York U',1000,,'',10000,,'',9000,0,'F York U',1500,,'',8500,0,'F York U',2000,,'',8000,0,'F York U',2000,,'',10000,,''
'20181203',2500,52800,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10500,,''
'20181204',2500,52800,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,0,'C Sq One',10500,,'',10500,,'',10000,,'',10500,,''
'20181205',2500,52800,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,0,'C Sq One',10000,0,'C Sq One',10000,0,'C Sq One',10500,,'',10500,,'',10000,,'',10500,,''
'20181206',2500,52800,,'',8500,,'',9500,,'',11000,,'',10500,,'',10000,,'',10000,0,'C Sq One',10000,0,'C Sq One',10000,0,'C Sq One',9500,,'',9500,0,'C Sq One',3000,,'',7500,,'',3500,,'',6500,,'',3000,0,'C Sq One',7000,,'',10500,0,'C Sq One',10500,,'',10000,,'',10500,,''