'20181212',7000,112900,,'',10000,,'',10000,,'',10000,,'',10000,,'',58300,,'',3000,,'',11000,,''
'20181213',7000,112900,,'',10000,,'',10000,,'',10000,,'',10000,,'',58300,,'',3000,,'',11000,,''
'20181214',7000,112900,,'',10000,,'',10000,,'',10000,,'',10000,,'',58300,,'',3000,,'',11000,,''
'20181217',7000,112900,,'',10000,,'',10000,,'',10000,,'',10000,,'',58300,,'',3000,,'',11000,,''
'20181218',7000,112900,,'',10000,,'',10000,,'',10000,,'',10000,,'',58300,,'',3000,,'',11000,,''
'20181219',7000,112900,,'',10000,,'',10000,,'',10000,,'',10000,,'',58300,,'',3000,,'',11000,,''
'20181220',7000,112900,,'',10000,,'',10000,,'',10000,,'',10000,,'',58300,,'',3000,,'',11000,,''
'20181221',7000,112900,,'',10000,,'',10000,,'',10000,,'',10000,,'',58300,,'',3000,,'',11000,,''
'20181224',7000,112900,,'',10000,,'',10000,,'',10000,,'',10000,,'',58300,,'',3000,,'',11000,,''
'20181227',7000,112900,,'',10000,,'',10000,,'',10000,,'',10000,,'',58300,,'',3000,,'',11000,,''
'20181228',7000,112900,,'',10000,,'',10000,,'',10000,,'',10000,,'',58300,,'',3000,,'',11000,,''
'20181231',7000,112900,,'',10000,,'',10000,,'',10000,,'',10000,,'',58300,,'',3000,,'',11000,,''
'20190102',7000,112900,,'',10000,,'',10000,,'',10000,,'',10000,,'',58300,,'',3000,,'',11000,,''
'20190103',7000,112900,,'',10000,,'',10000,,'',10000,,'',10000,,'',58300,,'',3000,,'',11000,,''
'20181212',7100,73100,0,'C Lincolnville',11300,,'',10000,0,'C Lincolnville',9000,,'',129500,0,'C Lincolnville',2800,0,'D Lincolnville',7000,0,'A Uxbridge',2800,0,'C Lincolnville',7000,0,'C Lincolnville',9800,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181213',7100,73100,0,'C Lincolnville',11300,,'',10000,0,'C Lincolnville',9000,,'',129500,0,'C Lincolnville',2800,0,'D Lincolnville',7000,0,'A Uxbridge',2800,0,'C Lincolnville',7000,0,'C Lincolnville',9800,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181214',7100,73100,0,'C Lincolnville',11300,,'',10000,0,'C Lincolnville',9000,,'',129500,0,'C Lincolnville',2800,0,'D Lincolnville',7000,0,'A Uxbridge',2800,0,'C Lincolnville',7000,0,'C Lincolnville',9800,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181215',7100,82600,,'',10300,0,'C Lincolnville',10200,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',6300,0,'C Lincolnville',3000,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',6600,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181216',7100,82600,,'',10300,0,'C Lincolnville',10200,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',6300,0,'C Lincolnville',3000,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',6600,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181217',7100,73100,0,'C Lincolnville',11300,,'',10000,0,'C Lincolnville',9000,,'',129500,0,'C Lincolnville',2800,0,'D Lincolnville',7000,0,'A Uxbridge',2800,0,'C Lincolnville',7000,0,'C Lincolnville',9800,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181218',7100,73100,0,'C Lincolnville',11300,,'',10000,0,'C Lincolnville',9000,,'',129500,0,'C Lincolnville',2800,0,'D Lincolnville',7000,0,'A Uxbridge',2800,0,'C Lincolnville',7000,0,'C Lincolnville',9800,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181219',7100,73100,0,'C Lincolnville',11300,,'',10000,0,'C Lincolnville',9000,,'',129500,0,'C Lincolnville',2800,0,'D Lincolnville',7000,0,'A Uxbridge',2800,0,'C Lincolnville',7000,0,'C Lincolnville',9800,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181220',7100,73100,0,'C Lincolnville',11300,,'',10000,0,'C Lincolnville',9000,,'',129500,0,'C Lincolnville',2800,0,'D Lincolnville',7000,0,'A Uxbridge',2800,0,'C Lincolnville',7000,0,'C Lincolnville',9800,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181221',7100,73100,0,'C Lincolnville',11300,,'',10000,0,'C Lincolnville',9000,,'',129500,0,'C Lincolnville',2800,0,'D Lincolnville',7000,0,'A Uxbridge',2800,0,'C Lincolnville',7000,0,'C Lincolnville',9800,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181222',7100,82600,,'',10300,0,'C Lincolnville',10200,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',6300,0,'C Lincolnville',3000,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',6600,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181223',7100,82600,,'',10300,0,'C Lincolnville',10200,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',6300,0,'C Lincolnville',3000,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',6600,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181224',7100,73100,0,'C Lincolnville',11300,,'',10000,0,'C Lincolnville',9000,,'',129500,0,'C Lincolnville',2800,0,'D Lincolnville',7000,0,'A Uxbridge',2800,0,'C Lincolnville',7000,0,'C Lincolnville',9800,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181225',7100,82600,,'',10300,0,'C Lincolnville',10200,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',6300,0,'C Lincolnville',3000,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',6600,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181226',7100,82600,,'',10300,0,'C Lincolnville',10200,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',6300,0,'C Lincolnville',3000,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',6600,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181227',7100,73100,0,'C Lincolnville',11300,,'',10000,0,'C Lincolnville',9000,,'',129500,0,'C Lincolnville',2800,0,'D Lincolnville',7000,0,'A Uxbridge',2800,0,'C Lincolnville',7000,0,'C Lincolnville',9800,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181228',7100,73100,0,'C Lincolnville',11300,,'',10000,0,'C Lincolnville',9000,,'',129500,0,'C Lincolnville',2800,0,'D Lincolnville',7000,0,'A Uxbridge',2800,0,'C Lincolnville',7000,0,'C Lincolnville',9800,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181229',7100,82600,,'',10300,0,'C Lincolnville',10200,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',6300,0,'C Lincolnville',3000,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',6600,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181230',7100,82600,,'',10300,0,'C Lincolnville',10200,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',6300,0,'C Lincolnville',3000,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',6600,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20181231',7100,73100,0,'C Lincolnville',11300,,'',10000,0,'C Lincolnville',9000,,'',129500,0,'C Lincolnville',2800,0,'D Lincolnville',7000,0,'A Uxbridge',2800,0,'C Lincolnville',7000,0,'C Lincolnville',9800,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190101',7100,82600,,'',10300,0,'C Lincolnville',10200,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',6300,0,'C Lincolnville',3000,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',6600,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190102',7100,73100,0,'C Lincolnville',11300,,'',10000,0,'C Lincolnville',9000,,'',129500,0,'C Lincolnville',2800,0,'D Lincolnville',7000,0,'A Uxbridge',2800,0,'C Lincolnville',7000,0,'C Lincolnville',9800,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190103',7100,73100,0,'C Lincolnville',11300,,'',10000,0,'C Lincolnville',9000,,'',129500,0,'C Lincolnville',2800,0,'D Lincolnville',7000,0,'A Uxbridge',2800,0,'C Lincolnville',7000,0,'C Lincolnville',9800,0,'C Lincolnville',10000,0,'C Lincolnville'