'20181214',4801,61900,,'',3400,,'',7000,,'',3100,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',6900,,'',3000,0,'B Meadowvale',6800,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7200,,'',3000,0,'B Meadowvale',7000,,'',3600,0,'B Meadowvale',7500,,'',7000,0,'B Meadowvale',2600,,'',2300,0,'B Meadowvale',6800,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',2700,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,''
'20181217',4801,61900,,'',3400,,'',7000,,'',3100,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',6900,,'',3000,0,'B Meadowvale',6800,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7200,,'',3000,0,'B Meadowvale',7000,,'',3600,0,'B Meadowvale',7500,,'',7000,0,'B Meadowvale',2600,,'',2300,0,'B Meadowvale',6800,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',2700,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,''
'20181218',4801,61900,,'',3400,,'',7000,,'',3100,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',6900,,'',3000,0,'B Meadowvale',6800,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7200,,'',3000,0,'B Meadowvale',7000,,'',3600,0,'B Meadowvale',7500,,'',7000,0,'B Meadowvale',2600,,'',2300,0,'B Meadowvale',6800,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',2700,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,''
'20181219',4801,61900,,'',3400,,'',7000,,'',3100,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',6900,,'',3000,0,'B Meadowvale',6800,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7200,,'',3000,0,'B Meadowvale',7000,,'',3600,0,'B Meadowvale',7500,,'',7000,0,'B Meadowvale',2600,,'',2300,0,'B Meadowvale',6800,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',2700,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,''
'20181220',4801,61900,,'',3400,,'',7000,,'',3100,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',6900,,'',3000,0,'B Meadowvale',6800,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7200,,'',3000,0,'B Meadowvale',7000,,'',3600,0,'B Meadowvale',7500,,'',7000,0,'B Meadowvale',2600,,'',2300,0,'B Meadowvale',6800,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',2700,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,''
'20181221',4801,61900,,'',3400,,'',7000,,'',3100,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',6900,,'',3000,0,'B Meadowvale',6800,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7200,,'',3000,0,'B Meadowvale',7000,,'',3600,0,'B Meadowvale',7500,,'',7000,0,'B Meadowvale',2600,,'',2300,0,'B Meadowvale',6800,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',2700,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,''
'20181224',4801,61900,,'',3400,,'',7000,,'',3100,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',3600,0,'B Meadowvale',7500,,'',7000,0,'B Meadowvale',2600,,'',2300,0,'B Meadowvale',6800,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20181227',4801,61900,,'',3400,,'',7000,,'',3100,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',3600,0,'B Meadowvale',7500,,'',7000,0,'B Meadowvale',2600,,'',2300,0,'B Meadowvale',6800,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20181228',4801,61900,,'',3400,,'',7000,,'',3100,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',3600,0,'B Meadowvale',7500,,'',7000,0,'B Meadowvale',2600,,'',2300,0,'B Meadowvale',6800,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20181231',4801,61900,,'',3400,,'',7000,,'',3100,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',3600,0,'B Meadowvale',7500,,'',7000,0,'B Meadowvale',2600,,'',2300,0,'B Meadowvale',6800,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190102',4801,61900,,'',3400,,'',7000,,'',3100,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',3600,0,'B Meadowvale',7500,,'',7000,0,'B Meadowvale',2600,,'',2300,0,'B Meadowvale',6800,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190103',4801,61900,,'',3400,,'',7000,,'',3100,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',3600,0,'B Meadowvale',7500,,'',7000,0,'B Meadowvale',2600,,'',2300,0,'B Meadowvale',6800,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190104',4801,61900,,'',3400,,'',7000,,'',3100,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',3600,0,'B Meadowvale',7500,,'',7000,0,'B Meadowvale',2600,,'',2300,0,'B Meadowvale',6800,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'20190107',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190108',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190109',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190110',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190111',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190114',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190115',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190116',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190117',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190118',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190121',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190122',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190123',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190124',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190125',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190128',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190129',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190130',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190131',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190201',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190204',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190205',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190206',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190207',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190208',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190211',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190212',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190213',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190214',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190215',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190219',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190220',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190221',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190222',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190225',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190226',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190227',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190228',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190301',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190304',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190305',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190306',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190307',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190308',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190311',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190312',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190313',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190314',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190315',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190318',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190319',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190320',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190321',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190322',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190325',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190326',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190327',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190328',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190329',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190401',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190402',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190403',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''
'20190404',4801,62000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7500,,'',7500,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',2500,,'',2500,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',3000,0,'B Meadowvale',7000,,'',10000,,'',10000,,''