'20180928',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20180928',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181001',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181001',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181002',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181002',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181003',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181003',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181004',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181004',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181005',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181005',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181009',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181009',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181010',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181010',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181011',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181011',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181012',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181012',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181015',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181015',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181016',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181016',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181017',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181017',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181018',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181018',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181019',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181019',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181022',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181022',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181023',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181023',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181024',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181024',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181025',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181025',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181026',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181026',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181029',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181029',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181030',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181030',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181031',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181031',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181101',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181101',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181102',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181102',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181105',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181105',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181106',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181106',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181107',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181107',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181108',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181108',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181109',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181109',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181112',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181112',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181113',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181113',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181114',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181114',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181115',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181115',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181116',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181116',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181119',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181119',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181120',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181120',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181121',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181121',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181122',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181122',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181123',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181123',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181126',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181126',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181127',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181127',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181128',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181128',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181129',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181129',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181130',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181130',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181203',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181203',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181204',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181204',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181205',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181205',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20181206',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20181206',2101,123000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'