'20181214',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181214',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,0,'B Niagara Falls',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181215',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181215',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181216',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181216',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181217',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181217',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181218',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181218',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181219',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181219',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181220',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181220',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181221',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181221',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,0,'B Niagara Falls',3000,0,'C St. Catharines',7000,0,'B Niagara Falls',5000,,'',10300,0,'B Niagara Falls',10000,,'',10000,,'',10000,,'',10000,,''
'20181222',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181222',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181223',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181223',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181224',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181224',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7000,0,'C St. Catharines',3000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181225',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181225',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181226',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181226',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181227',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181227',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181228',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181228',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,0,'B Niagara Falls',3000,0,'C St. Catharines',7000,0,'B Niagara Falls',5000,,'',10300,0,'B Niagara Falls',10000,,'',10000,,'',10000,,'',10000,,''
'20181229',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181229',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181230',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181230',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181231',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181231',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7000,0,'C St. Catharines',3000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190101',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190101',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190102',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190102',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190103',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190103',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190104',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190104',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,0,'B Niagara Falls',3000,0,'C St. Catharines',7000,0,'B Niagara Falls',5000,,'',10300,0,'B Niagara Falls',10000,,'',10000,,'',10000,,'',10000,,''
'20190105',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190105',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190106',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190106',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190107',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190107',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190108',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190108',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190109',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190109',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190110',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190110',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190111',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190111',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,0,'B Niagara Falls',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190112',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190112',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190113',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190113',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190114',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190114',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190115',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190115',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190116',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190116',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190117',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190117',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190118',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190118',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,0,'B Niagara Falls',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190119',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190119',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190120',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190120',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190121',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190121',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190122',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190122',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190123',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190123',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190124',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190124',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190125',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190125',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,0,'B Niagara Falls',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190126',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190126',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190127',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190127',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190128',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190128',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190129',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190129',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190130',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190130',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190131',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190131',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190201',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190201',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,0,'B Niagara Falls',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190202',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190202',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190203',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190203',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190204',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190204',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190205',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190205',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190206',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190206',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190207',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190207',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190208',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190208',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,0,'B Niagara Falls',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190209',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190209',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190210',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190210',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190211',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190211',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190212',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190212',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190213',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190213',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190214',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190214',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190215',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190215',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,0,'B Niagara Falls',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190216',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190216',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190217',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190217',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190218',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190218',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190219',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190219',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190220',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190220',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190221',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190221',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190222',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190222',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,0,'B Niagara Falls',10000,,'',10000,,'',10000,,'',10000,,''
'20190223',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190223',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190224',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190224',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190225',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190225',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190226',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190226',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190227',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190227',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190228',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190228',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190301',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190301',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,0,'B Niagara Falls',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190302',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190302',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190303',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190303',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190304',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190304',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190305',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190305',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190306',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190306',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190307',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190307',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190308',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190308',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,0,'B Niagara Falls',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190309',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190309',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190310',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190310',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190311',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190311',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190312',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190312',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190313',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190313',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190314',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190314',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190315',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190315',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,0,'B Niagara Falls',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190316',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190316',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190317',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190317',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190318',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190318',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190319',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190319',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190320',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190320',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190321',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190321',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190322',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190322',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,0,'B Niagara Falls',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,0,'B Niagara Falls',10000,,'',10000,,'',10000,,'',10000,,''
'20190323',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190323',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190324',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190324',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190325',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190325',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190326',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190326',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190327',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190327',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190328',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190328',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190329',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190329',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,0,'B Niagara Falls',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190330',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190330',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190331',1200,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190331',1201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190401',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190401',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190402',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190402',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190403',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190403',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190404',1200,52400,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',3000,,'',8300,0,'C Burlington',3000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',6800,0,'C Burlington',3200,,'',7000,0,'C Burlington',3000,,'',7500,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190404',1201,65000,,'',7000,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',7000,,'',3000,0,'C St. Catharines',7000,,'',5000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20181214',1800,44000,0,'G Union'
'20181214',1801,64500,0,'C Hamilton',197800,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20181215',1800,45500,0,'B Union',10000,0,'G Union'
'20181215',1801,262300,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20181216',1800,45500,0,'B Union',10000,0,'B Union'
'20181216',1801,263300,0,'C Hamilton',10000,0,'C Hamilton'
'20181217',1800,44000,0,'G Union'
'20181217',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20181218',1800,44000,0,'G Union'
'20181218',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20181219',1800,44000,0,'G Union'
'20181219',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20181220',1800,44000,0,'G Union'
'20181220',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20181221',1800,44000,0,'G Union'
'20181221',1801,64500,0,'C Hamilton',197800,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20181222',1800,45500,0,'B Union',10000,0,'G Union'
'20181222',1801,262300,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20181223',1800,45500,0,'B Union',10000,0,'B Union'
'20181223',1801,263300,0,'C Hamilton',10000,0,'C Hamilton'
'20181224',1800,44000,0,'G Union'
'20181224',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20181225',1800,45500,0,'B Union',10000,0,'B Union'
'20181225',1801,263300,0,'C Hamilton',10000,0,'C Hamilton'
'20181226',1800,45500,0,'B Union',10000,0,'G Union'
'20181226',1801,262300,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20181227',1800,44000,0,'G Union'
'20181227',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20181228',1800,44000,0,'G Union'
'20181228',1801,64500,0,'C Hamilton',197800,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20181229',1800,45500,0,'B Union',10000,0,'G Union'
'20181229',1801,262300,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20181230',1800,45500,0,'B Union',10000,0,'B Union'
'20181230',1801,263300,0,'C Hamilton',10000,0,'C Hamilton'
'20181231',1800,44000,0,'G Union'
'20181231',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190101',1800,45500,0,'B Union',10000,0,'B Union'
'20190101',1801,263300,0,'C Hamilton',10000,0,'C Hamilton'
'20190102',1800,44000,0,'G Union'
'20190102',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190103',1800,44000,0,'G Union'
'20190103',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190104',1800,44000,0,'G Union'
'20190104',1801,64500,0,'C Hamilton',197800,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190105',1800,45500,0,'B Union',10000,0,'G Union'
'20190105',1801,262300,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190106',1800,45500,0,'B Union',10000,0,'B Union'
'20190106',1801,263300,0,'C Hamilton',10000,0,'C Hamilton'
'20190107',1800,44000,0,'G Union'
'20190107',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190108',1800,44000,0,'G Union'
'20190108',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190109',1800,44000,0,'G Union'
'20190109',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190110',1800,44000,0,'G Union'
'20190110',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190111',1800,44000,0,'G Union'
'20190111',1801,64500,0,'C Hamilton',197800,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190112',1800,45500,0,'B Union',10000,0,'G Union'
'20190112',1801,262300,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190113',1800,45500,0,'B Union',10000,0,'B Union'
'20190113',1801,263300,0,'C Hamilton',10000,0,'C Hamilton'
'20190114',1800,44000,0,'G Union'
'20190114',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190115',1800,44000,0,'G Union'
'20190115',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190116',1800,44000,0,'G Union'
'20190116',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190117',1800,44000,0,'G Union'
'20190117',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190118',1800,44000,0,'G Union'
'20190118',1801,64500,0,'C Hamilton',197800,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190119',1800,45500,0,'B Union',10000,0,'G Union'
'20190119',1801,262300,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190120',1800,45500,0,'B Union',10000,0,'B Union'
'20190120',1801,263300,0,'C Hamilton',10000,0,'C Hamilton'
'20190121',1800,44000,0,'G Union'
'20190121',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190122',1800,44000,0,'G Union'
'20190122',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190123',1800,44000,0,'G Union'
'20190123',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190124',1800,44000,0,'G Union'
'20190124',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190125',1800,44000,0,'G Union'
'20190125',1801,64500,0,'C Hamilton',197800,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190126',1800,45500,0,'B Union',10000,0,'G Union'
'20190126',1801,262300,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190127',1800,45500,0,'B Union',10000,0,'B Union'
'20190127',1801,263300,0,'C Hamilton',10000,0,'C Hamilton'
'20190128',1800,44000,0,'G Union'
'20190128',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190129',1800,44000,0,'G Union'
'20190129',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190130',1800,44000,0,'G Union'
'20190130',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190131',1800,44000,0,'G Union'
'20190131',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190201',1800,44000,0,'G Union'
'20190201',1801,64500,0,'C Hamilton',197800,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190202',1800,45500,0,'B Union',10000,0,'G Union'
'20190202',1801,262300,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190203',1800,45500,0,'B Union',10000,0,'B Union'
'20190203',1801,263300,0,'C Hamilton',10000,0,'C Hamilton'
'20190204',1800,44000,0,'G Union'
'20190204',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190205',1800,44000,0,'G Union'
'20190205',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190206',1800,44000,0,'G Union'
'20190206',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190207',1800,44000,0,'G Union'
'20190207',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190208',1800,44000,0,'G Union'
'20190208',1801,64500,0,'C Hamilton',197800,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190209',1800,45500,0,'B Union',10000,0,'G Union'
'20190209',1801,262300,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190210',1800,45500,0,'B Union',10000,0,'B Union'
'20190210',1801,263300,0,'C Hamilton',10000,0,'C Hamilton'
'20190211',1800,44000,0,'G Union'
'20190211',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190212',1800,44000,0,'G Union'
'20190212',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190213',1800,44000,0,'G Union'
'20190213',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190214',1800,44000,0,'G Union'
'20190214',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190215',1800,44000,0,'G Union'
'20190215',1801,64500,0,'C Hamilton',197800,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190216',1800,45500,0,'B Union',10000,0,'G Union'
'20190216',1801,262300,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190217',1800,45500,0,'B Union',10000,0,'B Union'
'20190217',1801,263300,0,'C Hamilton',10000,0,'C Hamilton'
'20190218',1800,45500,0,'B Union',10000,0,'G Union'
'20190218',1801,262300,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190219',1800,44000,0,'G Union'
'20190219',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190220',1800,44000,0,'G Union'
'20190220',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190221',1800,44000,0,'G Union'
'20190221',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190222',1800,44000,0,'G Union'
'20190222',1801,64500,0,'C Hamilton',197800,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190223',1800,45500,0,'B Union',10000,0,'G Union'
'20190223',1801,262300,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190224',1800,45500,0,'B Union',10000,0,'B Union'
'20190224',1801,263300,0,'C Hamilton',10000,0,'C Hamilton'
'20190225',1800,44000,0,'G Union'
'20190225',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190226',1800,44000,0,'G Union'
'20190226',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190227',1800,44000,0,'G Union'
'20190227',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190228',1800,44000,0,'G Union'
'20190228',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190301',1800,44000,0,'G Union'
'20190301',1801,64500,0,'C Hamilton',197800,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190302',1800,45500,0,'B Union',10000,0,'G Union'
'20190302',1801,262300,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190303',1800,45500,0,'B Union',10000,0,'B Union'
'20190303',1801,263300,0,'C Hamilton',10000,0,'C Hamilton'
'20190304',1800,44000,0,'G Union'
'20190304',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190305',1800,44000,0,'G Union'
'20190305',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190306',1800,44000,0,'G Union'
'20190306',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190307',1800,44000,0,'G Union'
'20190307',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190308',1800,44000,0,'G Union'
'20190308',1801,64500,0,'C Hamilton',197800,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190309',1800,45500,0,'B Union',10000,0,'G Union'
'20190309',1801,262300,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190310',1800,45500,0,'B Union',10000,0,'B Union'
'20190310',1801,263300,0,'C Hamilton',10000,0,'C Hamilton'
'20190311',1800,44000,0,'G Union'
'20190311',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190312',1800,44000,0,'G Union'
'20190312',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190313',1800,44000,0,'G Union'
'20190313',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190314',1800,44000,0,'G Union'
'20190314',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190315',1800,44000,0,'G Union'
'20190315',1801,64500,0,'C Hamilton',197800,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190316',1800,45500,0,'B Union',10000,0,'G Union'
'20190316',1801,262300,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190317',1800,45500,0,'B Union',10000,0,'B Union'
'20190317',1801,263300,0,'C Hamilton',10000,0,'C Hamilton'
'20190318',1800,44000,0,'G Union'
'20190318',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190319',1800,44000,0,'G Union'
'20190319',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190320',1800,44000,0,'G Union'
'20190320',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190321',1800,44000,0,'G Union'
'20190321',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190322',1800,44000,0,'G Union'
'20190322',1801,64500,0,'C Hamilton',197800,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190323',1800,45500,0,'B Union',10000,0,'G Union'
'20190323',1801,262300,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190324',1800,45500,0,'B Union',10000,0,'B Union'
'20190324',1801,263300,0,'C Hamilton',10000,0,'C Hamilton'
'20190325',1800,44000,0,'G Union'
'20190325',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190326',1800,44000,0,'G Union'
'20190326',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190327',1800,44000,0,'G Union'
'20190327',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190328',1800,44000,0,'G Union'
'20190328',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190329',1800,44000,0,'G Union'
'20190329',1801,64500,0,'C Hamilton',197800,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190330',1800,45500,0,'B Union',10000,0,'G Union'
'20190330',1801,262300,0,'F Hamilton',8000,0,'C Hamilton',2000,0,'F Hamilton'
'20190331',1800,45500,0,'B Union',10000,0,'B Union'
'20190331',1801,263300,0,'C Hamilton',10000,0,'C Hamilton'
'20190401',1800,44000,0,'G Union'
'20190401',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190402',1800,44000,0,'G Union'
'20190402',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190403',1800,44000,0,'G Union'
'20190403',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'
'20190404',1800,44000,0,'G Union'
'20190404',1801,64500,0,'C Hamilton',198800,0,'C Hamilton',10000,0,'C Hamilton'