'20181114',9200,52600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'20181115',9200,52600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'20181116',9200,52600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'20181117',9200,72600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,''
'20181118',9200,72600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,''
'20181119',9200,52600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'20181120',9200,52600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'20181121',9200,52600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'20181122',9200,52600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'20181123',9200,52600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'20181124',9200,72600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,''
'20181125',9200,72600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,''
'20181126',9200,52600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'20181127',9200,52600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'20181128',9200,52600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'20181129',9200,52600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'20181130',9200,52600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'20181201',9200,72600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,''
'20181202',9200,72600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,''
'20181203',9200,52600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'20181204',9200,52600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'20181205',9200,52600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'20181206',9200,52600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',1500,0,'A Dundas / Hwy 412 P&R',1500,,'',5500,0,'A Dundas / Hwy 412 P&R',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''