'20181214',4500,61200,,'',2500,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,''
'20181217',4500,61200,,'',2500,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,''
'20181218',4500,61200,,'',2500,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,''
'20181219',4500,61200,,'',2500,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,''
'20181220',4500,61200,,'',2500,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,''
'20181221',4500,61200,,'',2500,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,''
'20181224',4500,61200,,'',2500,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,''
'20181227',4500,61200,,'',2500,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,''
'20181228',4500,61200,,'',2500,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,''
'20181231',4500,61200,,'',2500,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,''
'20190102',4500,61200,,'',2500,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,''
'20190103',4500,61200,,'',2500,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,''
'20190104',4500,61200,,'',2500,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,''
'20190107',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190108',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190109',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190110',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190111',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190114',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190115',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190116',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190117',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190118',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190121',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190122',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190123',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190124',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190125',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190128',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190129',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190130',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190131',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190201',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190204',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190205',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190206',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190207',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190208',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190211',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190212',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190213',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190214',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190215',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190219',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190220',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190221',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190222',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190225',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190226',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190227',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190228',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190301',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190304',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190305',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190306',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190307',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190308',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190311',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190312',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190313',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190314',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190315',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190318',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190319',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190320',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190321',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190322',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190325',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190326',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190327',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190328',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190329',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190401',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190402',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190403',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'
'20190404',4500,61500,0,'Hwy 407',2700,0,'Hwy 407',1000,0,'Hwy 407',5500,0,'Hwy 407',1500,0,'Hwy 407',1500,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7800,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',6500,0,'Hwy 407',3000,0,'Hwy 407',7000,0,'Hwy 407',3500,0,'Hwy 407',7000,0,'Hwy 407'