'20190605',6500,64800,,'',7200,,'',3500,,'',7500,,'',7000,,'',3000,,'',142200,0,'C Aurora',6600,0,'C Aurora',3000,,'',10000,,'',10000,,''
'20190605',6501,43800,,'',108400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',37400,,'',10000,,''
'20190606',6500,64800,,'',7200,,'',3500,,'',7500,,'',7000,,'',3000,,'',142200,0,'C Aurora',6600,0,'C Aurora',3000,,'',10000,,'',10000,,''
'20190606',6501,43800,,'',108400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',37400,,'',10000,,''
'20190607',6500,64800,,'',7200,,'',3500,,'',7500,,'',7000,,'',3000,,'',142200,0,'C Aurora',6600,0,'C Aurora',3000,,'',10000,,'',10000,,''
'20190607',6501,43800,,'',108400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',37400,,'',10000,,''
'20190608',6500,75200,0,'C Aurora',10000,0,'C Aurora',10000,0,'C Aurora',7000,0,'C Aurora',3000,0,'C Aurora',7000,0,'C Aurora',3000,0,'C Aurora',126600,,'',3000,,'',10000,,'',10000,,''
'20190608',6501,60800,,'',10000,,'',20000,,'',133500,,'',10000,,'',10000,,''
'20190609',6500,75200,0,'C Aurora',10000,0,'C Aurora',10000,0,'C Aurora',7000,0,'C Aurora',3000,0,'C Aurora',7000,0,'C Aurora',3000,0,'C Aurora',126600,,'',3000,,'',10000,,'',10000,,''
'20190609',6501,60800,,'',10000,,'',20000,,'',133500,,'',10000,,'',10000,,''
'20190610',6500,64800,,'',7200,,'',3500,,'',7500,,'',7000,,'',3000,,'',142200,0,'C Aurora',6600,0,'C Aurora',3000,,'',10000,,'',10000,,''
'20190610',6501,43800,,'',108400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',37400,,'',10000,,''
'20190611',6500,64800,,'',7200,,'',3500,,'',7500,,'',7000,,'',3000,,'',142200,0,'C Aurora',6600,0,'C Aurora',3000,,'',10000,,'',10000,,''
'20190611',6501,43800,,'',108400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',37400,,'',10000,,''
'20190612',6500,64800,,'',7200,,'',3500,,'',7500,,'',7000,,'',3000,,'',142200,0,'C Aurora',6600,0,'C Aurora',3000,,'',10000,,'',10000,,''
'20190612',6501,43800,,'',108400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',37400,,'',10000,,''
'20190613',6500,64800,,'',7200,,'',3500,,'',7500,,'',7000,,'',3000,,'',142200,0,'C Aurora',6600,0,'C Aurora',3000,,'',10000,,'',10000,,''
'20190613',6501,43800,,'',108400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',37400,,'',10000,,''
'20190614',6500,64800,,'',7200,,'',3500,,'',7500,,'',7000,,'',3000,,'',142200,0,'C Aurora',6600,0,'C Aurora',3000,,'',10000,,'',10000,,''
'20190614',6501,43800,,'',108400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',37400,,'',10000,,''
'20190615',6500,75200,0,'C Aurora',10000,0,'C Aurora',10000,0,'C Aurora',7000,0,'C Aurora',3000,0,'C Aurora',7000,0,'C Aurora',3000,0,'C Aurora',9500,0,'C Aurora',500,0,'C Aurora',9500,0,'C Aurora',500,0,'C Aurora',9500,0,'C Aurora',500,0,'C Aurora',9500,0,'C Aurora',500,0,'C Aurora',9500,0,'C Aurora',500,0,'C Aurora',9000,,'',500,0,'C Aurora',500,0,'C Aurora',10000,0,'C Aurora',500,0,'C Aurora',4500,0,'C Aurora',5000,0,'C Aurora',500,0,'C Aurora',4500,0,'C Aurora',5000,0,'C Aurora',500,0,'C Aurora',9500,0,'C Aurora',500,0,'C Aurora',9500,,'',10100,,'',6500,,'',3000,,'',10000,,'',10000,,''
'20190615',6501,60800,,'',10000,,'',20000,,'',10300,,'',9500,,'',500,,'',9500,,'',500,,'',103200,,'',10000,,'',10000,,''
'20190616',6500,75200,0,'C Aurora',10000,0,'C Aurora',10000,0,'C Aurora',7000,0,'C Aurora',3000,0,'C Aurora',7000,0,'C Aurora',3000,0,'C Aurora',9500,0,'C Aurora',500,0,'C Aurora',9500,0,'C Aurora',500,0,'C Aurora',9500,0,'C Aurora',500,0,'C Aurora',9500,0,'C Aurora',500,0,'C Aurora',9500,0,'C Aurora',500,0,'C Aurora',9000,,'',500,0,'C Aurora',500,0,'C Aurora',10000,0,'C Aurora',500,0,'C Aurora',4500,0,'C Aurora',5000,0,'C Aurora',500,0,'C Aurora',4500,0,'C Aurora',5000,0,'C Aurora',500,0,'C Aurora',9500,0,'C Aurora',500,0,'C Aurora',9500,,'',10100,,'',6500,,'',3000,,'',10000,,'',10000,,''
'20190616',6501,60800,,'',10000,,'',20000,,'',10300,,'',9500,,'',500,,'',9500,,'',500,,'',103200,,'',10000,,'',10000,,''
'20190617',6500,64800,,'',7200,,'',3500,,'',7500,,'',7000,,'',3000,,'',142200,0,'C Aurora',6600,0,'C Aurora',3000,,'',10000,,'',10000,,''
'20190617',6501,43800,,'',108400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',37400,,'',10000,,''
'20190618',6500,64800,,'',7200,,'',3500,,'',7500,,'',7000,,'',3000,,'',142200,0,'C Aurora',6600,0,'C Aurora',3000,,'',10000,,'',10000,,''
'20190618',6501,43800,,'',108400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',37400,,'',10000,,''
'20190619',6500,64800,,'',7200,,'',3500,,'',7500,,'',7000,,'',3000,,'',142200,0,'C Aurora',6600,0,'C Aurora',3000,,'',10000,,'',10000,,''
'20190619',6501,43800,,'',108400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',37400,,'',10000,,''
'20190620',6500,64800,,'',7200,,'',3500,,'',7500,,'',7000,,'',3000,,'',142200,0,'C Aurora',6600,0,'C Aurora',3000,,'',10000,,'',10000,,''
'20190620',6501,43800,,'',108400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',37400,,'',10000,,''
'20190621',6500,64800,,'',7200,,'',3500,,'',7500,,'',7000,,'',3000,,'',142200,0,'C Aurora',6600,0,'C Aurora',3000,,'',10000,,'',10000,,''
'20190621',6501,43800,,'',108400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',37400,,'',10000,,''
'20190622',6500,75200,0,'C Aurora',10000,0,'C Aurora',10000,0,'C Aurora',7000,0,'C Aurora',3000,0,'C Aurora',7000,0,'C Aurora',3000,0,'C Aurora',126600,,'',3000,,'',10000,,'',10000,,''
'20190622',6501,60800,,'',10000,,'',20000,,'',133500,,'',10000,,'',10000,,''
'20190623',6500,75200,0,'C Aurora',10000,0,'C Aurora',10000,0,'C Aurora',7000,0,'C Aurora',3000,0,'C Aurora',7000,0,'C Aurora',3000,0,'C Aurora',126600,,'',3000,,'',10000,,'',10000,,''
'20190623',6501,60800,,'',10000,,'',20000,,'',133500,,'',10000,,'',10000,,''
'20190624',6500,64800,,'',7200,,'',3500,,'',7500,,'',7000,,'',3000,,'',142200,0,'C Aurora',6600,0,'C Aurora',3000,,'',10000,,'',10000,,''
'20190624',6501,43800,,'',108400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',37400,,'',10000,,''
'20190625',6500,64800,,'',7200,,'',3500,,'',7500,,'',7000,,'',3000,,'',142200,0,'C Aurora',6600,0,'C Aurora',3000,,'',10000,,'',10000,,''
'20190625',6501,43800,,'',108400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',37400,,'',10000,,''
'20190626',6500,64800,,'',7200,,'',3500,,'',7500,,'',7000,,'',3000,,'',142200,0,'C Aurora',6600,0,'C Aurora',3000,,'',10000,,'',10000,,''
'20190626',6501,43800,,'',108400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',37400,,'',10000,,''
'20190627',6500,64800,,'',7200,,'',3500,,'',7500,,'',7000,,'',3000,,'',142200,0,'C Aurora',6600,0,'C Aurora',3000,,'',10000,,'',10000,,''
'20190627',6501,43800,,'',108400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',37400,,'',10000,,''
'20190628',6500,64800,,'',7200,,'',3500,,'',7500,,'',7000,,'',3000,,'',142200,0,'C Aurora',6600,0,'C Aurora',3000,,'',10000,,'',10000,,''
'20190628',6501,43800,,'',108400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',37400,,'',10000,,''
'20190605',6801,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190606',6801,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190607',6801,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190608',6801,80300,,'',44100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190609',6801,80300,,'',44100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190610',6801,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190611',6801,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190612',6801,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190613',6801,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190614',6801,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190615',6801,80300,,'',44100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190616',6801,80300,,'',44100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190617',6801,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190618',6801,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190619',6801,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190620',6801,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190621',6801,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190622',6801,80300,,'',44100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190623',6801,80300,,'',44100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190624',6801,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190625',6801,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190626',6801,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190627',6801,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''
'20190628',6801,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,''