'20181119',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20181120',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20181121',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20181122',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20181123',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20181124',9201,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20181125',9201,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20181126',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20181127',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20181128',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20181129',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20181130',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20181201',9201,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20181202',9201,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20181203',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20181204',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20181205',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20181206',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20181208',9201,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20181209',9201,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20181210',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20181211',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20181212',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20181213',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20181214',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20181215',9201,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20181216',9201,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20181217',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20181218',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20181219',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20181220',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20181221',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20181222',9201,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20181223',9201,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20181224',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20181225',9201,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20181226',9201,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20181227',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20181228',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20181229',9201,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20181230',9201,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20181231',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20190101',9201,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20190102',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20190103',9201,43000,,'',7000,,'',2500,,'',1500,0,'A Yorkdale',1000,,'',5500,0,'A Yorkdale',1500,,'',1500,0,'A Yorkdale',1000,,'',1400,0,'A Yorkdale',5500,,'',1500,0,'A Yorkdale',1500,,'',6000,0,'A Yorkdale',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''