'20190429',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190430',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190501',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190502',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190503',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190504',9000,75000,0,'C Newcastle',10600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190505',9000,75000,0,'C Newcastle',10600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190506',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190507',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190508',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190509',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190510',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190511',9000,75000,0,'C Newcastle',10600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190512',9000,75000,0,'C Newcastle',10600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190513',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190514',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190515',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190516',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190517',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190518',9000,75000,0,'C Newcastle',10600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190519',9000,75000,0,'C Newcastle',10600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190520',9000,75000,0,'C Newcastle',10600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190521',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190522',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190523',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190524',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190525',9000,75000,0,'C Newcastle',10600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190526',9000,75000,0,'C Newcastle',10600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190527',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190528',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190529',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190530',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190531',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190601',9000,75000,0,'C Newcastle',10600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190602',9000,75000,0,'C Newcastle',10600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190603',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190604',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190605',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190606',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190607',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190608',9000,75000,0,'C Newcastle',10600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190609',9000,75000,0,'C Newcastle',10600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190610',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190611',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190612',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190613',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190614',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190615',9000,75000,0,'C Newcastle',10600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190616',9000,75000,0,'C Newcastle',10600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190617',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190618',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190619',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190620',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190621',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190622',9000,75000,0,'C Newcastle',10600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190623',9000,75000,0,'C Newcastle',10600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190624',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190625',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190626',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190627',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190628',9000,70400,0,'C Newcastle',9600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',6400,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',6700,,'',3000,0,'A Newcastle',7500,,'',3300,0,'A Newcastle',6300,,'',2800,0,'A Newcastle',1900,,'',7800,0,'A Newcastle',7000,,'',2700,0,'A Newcastle',7400,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190429',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190430',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190501',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190502',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190503',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190506',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190507',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190508',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190509',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190510',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190513',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190514',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190515',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190516',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190517',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190521',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190522',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190523',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190524',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190527',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190528',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190529',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190530',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190531',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190603',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190604',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190605',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190606',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190607',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190610',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190611',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190612',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190613',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190614',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190617',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190618',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190619',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190620',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190621',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190624',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190625',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190626',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190627',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''
'20190628',9100,173000,,'',7300,,'',2900,,'',7500,,'',2300,,''