'20180727',3101,64800,,'',8000,,'',11000,,'',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'20180728',3101,82800,,'',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9400,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',2000,0,'E Georgetown',7000,,'',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20180729',3101,82800,,'',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9400,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',3000,0,'E Georgetown',7000,,'',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20180730',3101,64800,,'',8000,,'',11000,,'',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'20180731',3101,64800,,'',8000,,'',11000,,'',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'20180801',3101,64800,,'',8000,,'',11000,,'',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'20180802',3101,64800,,'',8000,,'',11000,,'',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'20180803',3101,64800,,'',8000,,'',11000,,'',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'20180804',3101,82800,,'',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9400,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',2000,0,'E Georgetown',7000,,'',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20180805',3101,82800,,'',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9400,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',3000,0,'E Georgetown',7000,,'',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20180806',3101,82800,,'',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9400,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',2000,0,'E Georgetown',7000,,'',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20180807',3101,64800,,'',8000,,'',11000,,'',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'20180808',3101,64800,,'',8000,,'',11000,,'',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'20180809',3101,64800,,'',8000,,'',11000,,'',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'20180810',3101,64800,,'',8000,,'',11000,,'',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'20180811',3101,82800,,'',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9400,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',2000,0,'E Georgetown',7000,,'',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20180812',3101,82800,,'',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9400,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',3000,0,'E Georgetown',7000,,'',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20180813',3101,64800,,'',8000,,'',11000,,'',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'20180814',3101,64800,,'',8000,,'',11000,,'',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'20180815',3101,64800,,'',8000,,'',11000,,'',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'20180816',3101,64800,,'',8000,,'',11000,,'',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'20180817',3101,64800,,'',8000,,'',11000,,'',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'20180818',3101,82800,,'',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9400,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',2000,0,'E Georgetown',7000,,'',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20180819',3101,82800,,'',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9400,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',3000,0,'E Georgetown',7000,,'',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20180820',3101,64800,,'',8000,,'',11000,,'',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'20180821',3101,64800,,'',8000,,'',11000,,'',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'20180822',3101,64800,,'',8000,,'',11000,,'',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'20180823',3101,64800,,'',8000,,'',11000,,'',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'20180824',3101,64800,,'',8000,,'',11000,,'',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'20180825',3101,82800,,'',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9400,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',2000,0,'E Georgetown',7000,,'',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20180826',3101,82800,,'',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9400,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',3000,0,'E Georgetown',7000,,'',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20180827',3101,64800,,'',8000,,'',11000,,'',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'20180828',3101,64800,,'',8000,,'',11000,,'',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'20180829',3101,64800,,'',8000,,'',11000,,'',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'20180830',3101,64800,,'',8000,,'',11000,,'',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'20180831',3101,64800,,'',8000,,'',11000,,'',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'20180727',3301,61900,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,,'',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3100,0,'E Georgetown',6000,0,'E Georgetown',2500,,'',1500,0,'E Georgetown',6400,0,'E Georgetown',2600,,''
'20180730',3301,61900,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,,'',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3100,0,'E Georgetown',6000,0,'E Georgetown',2500,,'',1500,0,'E Georgetown',6400,0,'E Georgetown',2600,,''
'20180731',3301,61900,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,,'',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3100,0,'E Georgetown',6000,0,'E Georgetown',2500,,'',1500,0,'E Georgetown',6400,0,'E Georgetown',2600,,''
'20180801',3301,61900,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,,'',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3100,0,'E Georgetown',6000,0,'E Georgetown',2500,,'',1500,0,'E Georgetown',6400,0,'E Georgetown',2600,,''
'20180802',3301,61900,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,,'',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3100,0,'E Georgetown',6000,0,'E Georgetown',2500,,'',1500,0,'E Georgetown',6400,0,'E Georgetown',2600,,''
'20180803',3301,61900,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,,'',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3100,0,'E Georgetown',6000,0,'E Georgetown',2500,,'',1500,0,'E Georgetown',6400,0,'E Georgetown',2600,,''
'20180807',3301,61900,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,,'',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3100,0,'E Georgetown',6000,0,'E Georgetown',2500,,'',1500,0,'E Georgetown',6400,0,'E Georgetown',2600,,''
'20180808',3301,61900,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,,'',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3100,0,'E Georgetown',6000,0,'E Georgetown',2500,,'',1500,0,'E Georgetown',6400,0,'E Georgetown',2600,,''
'20180809',3301,61900,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,,'',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3100,0,'E Georgetown',6000,0,'E Georgetown',2500,,'',1500,0,'E Georgetown',6400,0,'E Georgetown',2600,,''
'20180810',3301,61900,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,,'',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3100,0,'E Georgetown',6000,0,'E Georgetown',2500,,'',1500,0,'E Georgetown',6400,0,'E Georgetown',2600,,''
'20180813',3301,61900,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,,'',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3100,0,'E Georgetown',6000,0,'E Georgetown',2500,,'',1500,0,'E Georgetown',6400,0,'E Georgetown',2600,,''
'20180814',3301,61900,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,,'',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3100,0,'E Georgetown',6000,0,'E Georgetown',2500,,'',1500,0,'E Georgetown',6400,0,'E Georgetown',2600,,''
'20180815',3301,61900,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,,'',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3100,0,'E Georgetown',6000,0,'E Georgetown',2500,,'',1500,0,'E Georgetown',6400,0,'E Georgetown',2600,,''
'20180816',3301,61900,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,,'',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3100,0,'E Georgetown',6000,0,'E Georgetown',2500,,'',1500,0,'E Georgetown',6400,0,'E Georgetown',2600,,''
'20180817',3301,61900,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,,'',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3100,0,'E Georgetown',6000,0,'E Georgetown',2500,,'',1500,0,'E Georgetown',6400,0,'E Georgetown',2600,,''
'20180820',3301,61900,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,,'',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3100,0,'E Georgetown',6000,0,'E Georgetown',2500,,'',1500,0,'E Georgetown',6400,0,'E Georgetown',2600,,''
'20180821',3301,61900,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,,'',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3100,0,'E Georgetown',6000,0,'E Georgetown',2500,,'',1500,0,'E Georgetown',6400,0,'E Georgetown',2600,,''
'20180822',3301,61900,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,,'',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3100,0,'E Georgetown',6000,0,'E Georgetown',2500,,'',1500,0,'E Georgetown',6400,0,'E Georgetown',2600,,''
'20180823',3301,61900,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,,'',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3100,0,'E Georgetown',6000,0,'E Georgetown',2500,,'',1500,0,'E Georgetown',6400,0,'E Georgetown',2600,,''
'20180824',3301,61900,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,,'',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3100,0,'E Georgetown',6000,0,'E Georgetown',2500,,'',1500,0,'E Georgetown',6400,0,'E Georgetown',2600,,''
'20180827',3301,61900,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,,'',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3100,0,'E Georgetown',6000,0,'E Georgetown',2500,,'',1500,0,'E Georgetown',6400,0,'E Georgetown',2600,,''
'20180828',3301,61900,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,,'',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3100,0,'E Georgetown',6000,0,'E Georgetown',2500,,'',1500,0,'E Georgetown',6400,0,'E Georgetown',2600,,''
'20180829',3301,61900,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,,'',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3100,0,'E Georgetown',6000,0,'E Georgetown',2500,,'',1500,0,'E Georgetown',6400,0,'E Georgetown',2600,,''
'20180830',3301,61900,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,,'',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3100,0,'E Georgetown',6000,0,'E Georgetown',2500,,'',1500,0,'E Georgetown',6400,0,'E Georgetown',2600,,''
'20180831',3301,61900,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,,'',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3100,0,'E Georgetown',6000,0,'E Georgetown',2500,,'',1500,0,'E Georgetown',6400,0,'E Georgetown',2600,,''
'20180727',3700,135000,,'',28900,,'',8600,,'',1800,,'',11200,,'',16800,,''
'20180730',3700,135000,,'',28900,,'',8600,,'',1800,,'',11200,,'',16800,,''
'20180731',3700,135000,,'',28900,,'',8600,,'',1800,,'',11200,,'',16800,,''
'20180801',3700,135000,,'',28900,,'',8600,,'',1800,,'',11200,,'',16800,,''
'20180802',3700,135000,,'',28900,,'',8600,,'',1800,,'',11200,,'',16800,,''
'20180803',3700,135000,,'',28900,,'',8600,,'',1800,,'',11200,,'',16800,,''
'20180807',3700,135000,,'',28900,,'',8600,,'',1800,,'',11200,,'',16800,,''
'20180808',3700,135000,,'',28900,,'',8600,,'',1800,,'',11200,,'',16800,,''
'20180809',3700,135000,,'',28900,,'',8600,,'',1800,,'',11200,,'',16800,,''
'20180810',3700,135000,,'',28900,,'',8600,,'',1800,,'',11200,,'',16800,,''
'20180813',3700,135000,,'',28900,,'',8600,,'',1800,,'',11200,,'',16800,,''
'20180814',3700,135000,,'',28900,,'',8600,,'',1800,,'',11200,,'',16800,,''
'20180815',3700,135000,,'',28900,,'',8600,,'',1800,,'',11200,,'',16800,,''
'20180816',3700,135000,,'',28900,,'',8600,,'',1800,,'',11200,,'',16800,,''
'20180817',3700,135000,,'',28900,,'',8600,,'',1800,,'',11200,,'',16800,,''
'20180820',3700,135000,,'',28900,,'',8600,,'',1800,,'',11200,,'',16800,,''
'20180821',3700,135000,,'',28900,,'',8600,,'',1800,,'',11200,,'',16800,,''
'20180822',3700,135000,,'',28900,,'',8600,,'',1800,,'',11200,,'',16800,,''
'20180823',3700,135000,,'',28900,,'',8600,,'',1800,,'',11200,,'',16800,,''
'20180824',3700,135000,,'',28900,,'',8600,,'',1800,,'',11200,,'',16800,,''
'20180827',3700,135000,,'',28900,,'',8600,,'',1800,,'',11200,,'',16800,,''
'20180828',3700,135000,,'',28900,,'',8600,,'',1800,,'',11200,,'',16800,,''
'20180829',3700,135000,,'',28900,,'',8600,,'',1800,,'',11200,,'',16800,,''
'20180830',3700,135000,,'',28900,,'',8600,,'',1800,,'',11200,,'',16800,,''
'20180831',3700,135000,,'',28900,,'',8600,,'',1800,,'',11200,,'',16800,,''