'20190725',9201,42200,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20190726',9201,42200,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20190727',9201,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20190728',9201,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20190729',9201,42200,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20190730',9201,42200,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20190731',9201,42200,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20190801',9201,42200,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20190802',9201,42200,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20190803',9201,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20190804',9201,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20190805',9201,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20190806',9201,42200,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20190807',9201,42200,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20190808',9201,42200,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20190809',9201,42200,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20190810',9201,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20190811',9201,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20190812',9201,42200,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20190813',9201,42200,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20190814',9201,42200,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20190815',9201,42200,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20190816',9201,42200,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20190817',9201,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20190818',9201,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20190819',9201,42200,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20190820',9201,42200,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20190821',9201,42200,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20190822',9201,42200,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20190823',9201,42200,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20190824',9201,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20190825',9201,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20190826',9201,42200,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20190827',9201,42200,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20190828',9201,42200,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20190829',9201,42200,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20190830',9201,42200,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''