'20180727',1200,52800,,'',3000,,'',7000,0,'C Burlington',2100,,'',8300,0,'C Burlington',2500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',6500,,'',10000,,'',10400,,'',10000,,'',10000,,''
'20180727',1201,72900,,'',7200,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',3200,,'',7000,0,'C St. Catharines',3000,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180728',1200,60700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,''
'20180728',1201,83300,,'',10200,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20180729',1200,60700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,''
'20180729',1201,83300,,'',10200,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20180730',1200,52800,,'',3000,,'',7000,0,'C Burlington',2100,,'',8300,0,'C Burlington',2500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',6500,,'',10000,,'',10400,,'',10000,,'',10000,,''
'20180730',1201,72900,,'',7200,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',3200,,'',7000,0,'C St. Catharines',3000,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180731',1200,52800,,'',3000,,'',7000,0,'C Burlington',2100,,'',8300,0,'C Burlington',2500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',6500,,'',10000,,'',10400,,'',10000,,'',10000,,''
'20180731',1201,72900,,'',7200,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',3200,,'',7000,0,'C St. Catharines',3000,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180801',1200,52800,,'',3000,,'',7000,0,'C Burlington',2100,,'',8300,0,'C Burlington',2500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',6500,,'',10000,,'',10400,,'',10000,,'',10000,,''
'20180801',1201,72900,,'',7200,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',3200,,'',7000,0,'C St. Catharines',3000,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180802',1200,52800,,'',3000,,'',7000,0,'C Burlington',2100,,'',8300,0,'C Burlington',2500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',6500,,'',10000,,'',10400,,'',10000,,'',10000,,''
'20180802',1201,72900,,'',7200,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',3200,,'',7000,0,'C St. Catharines',3000,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180803',1200,52800,,'',3000,,'',7000,0,'C Burlington',2100,,'',8300,0,'C Burlington',2500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',6500,,'',10000,,'',10400,,'',10000,,'',10000,,''
'20180803',1201,72900,,'',7200,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',3200,,'',7000,0,'C St. Catharines',3000,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180804',1200,60700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,''
'20180804',1201,83300,,'',10200,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20180805',1200,60700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,''
'20180805',1201,83300,,'',10200,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20180806',1200,60700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,''
'20180806',1201,83300,,'',10200,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20180807',1200,52800,,'',3000,,'',7000,0,'C Burlington',2100,,'',8300,0,'C Burlington',2500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',6500,,'',10000,,'',10400,,'',10000,,'',10000,,''
'20180807',1201,72900,,'',7200,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',3200,,'',7000,0,'C St. Catharines',3000,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180808',1200,52800,,'',3000,,'',7000,0,'C Burlington',2100,,'',8300,0,'C Burlington',2500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',6500,,'',10000,,'',10400,,'',10000,,'',10000,,''
'20180808',1201,72900,,'',7200,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',3200,,'',7000,0,'C St. Catharines',3000,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180809',1200,52800,,'',3000,,'',7000,0,'C Burlington',2100,,'',8300,0,'C Burlington',2500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',6500,,'',10000,,'',10400,,'',10000,,'',10000,,''
'20180809',1201,72900,,'',7200,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',3200,,'',7000,0,'C St. Catharines',3000,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180810',1200,52800,,'',3000,,'',7000,0,'C Burlington',2100,,'',8300,0,'C Burlington',2500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',6500,,'',10000,,'',10400,,'',10000,,'',10000,,''
'20180810',1201,72900,,'',7200,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',3200,,'',7000,0,'C St. Catharines',3000,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180811',1200,60700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,''
'20180811',1201,83300,,'',10200,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20180812',1200,60700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,''
'20180812',1201,83300,,'',10200,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20180813',1200,52800,,'',3000,,'',7000,0,'C Burlington',2100,,'',8300,0,'C Burlington',2500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',6500,,'',10000,,'',10400,,'',10000,,'',10000,,''
'20180813',1201,72900,,'',7200,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',3200,,'',7000,0,'C St. Catharines',3000,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180814',1200,52800,,'',3000,,'',7000,0,'C Burlington',2100,,'',8300,0,'C Burlington',2500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',6500,,'',10000,,'',10400,,'',10000,,'',10000,,''
'20180814',1201,72900,,'',7200,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',3200,,'',7000,0,'C St. Catharines',3000,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180815',1200,52800,,'',3000,,'',7000,0,'C Burlington',2100,,'',8300,0,'C Burlington',2500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',6500,,'',10000,,'',10400,,'',10000,,'',10000,,''
'20180815',1201,72900,,'',7200,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',3200,,'',7000,0,'C St. Catharines',3000,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180816',1200,52800,,'',3000,,'',7000,0,'C Burlington',2100,,'',8300,0,'C Burlington',2500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',6500,,'',10000,,'',10400,,'',10000,,'',10000,,''
'20180816',1201,72900,,'',7200,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',3200,,'',7000,0,'C St. Catharines',3000,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180817',1200,52800,,'',3000,,'',7000,0,'C Burlington',2100,,'',8300,0,'C Burlington',2500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',6500,,'',10000,,'',10400,,'',10000,,'',10000,,''
'20180817',1201,72900,,'',7200,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',3200,,'',7000,0,'C St. Catharines',3000,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180818',1200,60700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,''
'20180818',1201,83300,,'',10200,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20180819',1200,60700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,''
'20180819',1201,83300,,'',10200,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20180820',1200,52800,,'',3000,,'',7000,0,'C Burlington',2100,,'',8300,0,'C Burlington',2500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',6500,,'',10000,,'',10400,,'',10000,,'',10000,,''
'20180820',1201,72900,,'',7200,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',3200,,'',7000,0,'C St. Catharines',3000,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180821',1200,52800,,'',3000,,'',7000,0,'C Burlington',2100,,'',8300,0,'C Burlington',2500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',6500,,'',10000,,'',10400,,'',10000,,'',10000,,''
'20180821',1201,72900,,'',7200,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',3200,,'',7000,0,'C St. Catharines',3000,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180822',1200,52800,,'',3000,,'',7000,0,'C Burlington',2100,,'',8300,0,'C Burlington',2500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',6500,,'',10000,,'',10400,,'',10000,,'',10000,,''
'20180822',1201,72900,,'',7200,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',3200,,'',7000,0,'C St. Catharines',3000,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180823',1200,52800,,'',3000,,'',7000,0,'C Burlington',2100,,'',8300,0,'C Burlington',2500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',6500,,'',10000,,'',10400,,'',10000,,'',10000,,''
'20180823',1201,72900,,'',7200,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',3200,,'',7000,0,'C St. Catharines',3000,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180824',1200,52800,,'',3000,,'',7000,0,'C Burlington',2100,,'',8300,0,'C Burlington',2500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',6500,,'',10000,,'',10400,,'',10000,,'',10000,,''
'20180824',1201,72900,,'',7200,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',3200,,'',7000,0,'C St. Catharines',3000,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180825',1200,60700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,''
'20180825',1201,83300,,'',10200,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20180826',1200,60700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,''
'20180826',1201,83300,,'',10200,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20180827',1200,52800,,'',3000,,'',7000,0,'C Burlington',2100,,'',8300,0,'C Burlington',2500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',6500,,'',10000,,'',10400,,'',10000,,'',10000,,''
'20180827',1201,72900,,'',7200,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',3200,,'',7000,0,'C St. Catharines',3000,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180828',1200,52800,,'',3000,,'',7000,0,'C Burlington',2100,,'',8300,0,'C Burlington',2500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',6500,,'',10000,,'',10400,,'',10000,,'',10000,,''
'20180828',1201,72900,,'',7200,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',3200,,'',7000,0,'C St. Catharines',3000,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180829',1200,52800,,'',3000,,'',7000,0,'C Burlington',2100,,'',8300,0,'C Burlington',2500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',6500,,'',10000,,'',10400,,'',10000,,'',10000,,''
'20180829',1201,72900,,'',7200,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',3200,,'',7000,0,'C St. Catharines',3000,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180830',1200,52800,,'',3000,,'',7000,0,'C Burlington',2100,,'',8300,0,'C Burlington',2500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',6500,,'',10000,,'',10400,,'',10000,,'',10000,,''
'20180830',1201,72900,,'',7200,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',3200,,'',7000,0,'C St. Catharines',3000,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180831',1200,52800,,'',3000,,'',7000,0,'C Burlington',2100,,'',8300,0,'C Burlington',2500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',6500,,'',10000,,'',10400,,'',10000,,'',10000,,''
'20180831',1201,72900,,'',7200,0,'C St. Catharines',3400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,0,'C St. Catharines',3000,,'',7700,0,'C St. Catharines',3200,,'',7000,0,'C St. Catharines',3000,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''