'20181129',5100,73700,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'20181129',5101,52600,,'',2500,,'',7000,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5900,0,'C York U',600,,'',2400,0,'C York U',600,,'',6100,0,'C York U',600,,'',2400,0,'C York U',600,,'',6600,0,'C York U',600,,'',2700,0,'C York U',600,,'',6900,0,'C York U',600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20181130',5100,73700,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'20181130',5101,52600,,'',2500,,'',7000,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5900,0,'C York U',600,,'',2400,0,'C York U',600,,'',6100,0,'C York U',600,,'',2400,0,'C York U',600,,'',6600,0,'C York U',600,,'',3300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20181203',5100,73700,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'20181203',5101,52600,,'',2500,,'',7000,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5900,0,'C York U',600,,'',2400,0,'C York U',600,,'',6100,0,'C York U',600,,'',2400,0,'C York U',600,,'',6600,0,'C York U',600,,'',2700,0,'C York U',600,,'',6900,0,'C York U',600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20181204',5100,73700,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'20181204',5101,52600,,'',2500,,'',7000,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5900,0,'C York U',600,,'',2400,0,'C York U',600,,'',6100,0,'C York U',600,,'',2400,0,'C York U',600,,'',6600,0,'C York U',600,,'',2700,0,'C York U',600,,'',6900,0,'C York U',600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20181205',5100,73700,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'20181205',5101,52600,,'',2500,,'',7000,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5900,0,'C York U',600,,'',2400,0,'C York U',600,,'',6100,0,'C York U',600,,'',2400,0,'C York U',600,,'',6600,0,'C York U',600,,'',2700,0,'C York U',600,,'',6900,0,'C York U',600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20181206',5100,73700,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'20181206',5101,52600,,'',2500,,'',7000,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5900,0,'C York U',600,,'',2400,0,'C York U',600,,'',6100,0,'C York U',600,,'',2400,0,'C York U',600,,'',6600,0,'C York U',600,,'',2700,0,'C York U',600,,'',6900,0,'C York U',600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20181207',5100,73700,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'20181207',5101,52600,,'',2500,,'',7000,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5900,0,'C York U',600,,'',2400,0,'C York U',600,,'',6100,0,'C York U',600,,'',2400,0,'C York U',600,,'',6600,0,'C York U',600,,'',3300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20181210',5100,73700,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'20181210',5101,52600,,'',2500,,'',7000,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,'',6700,,'',3000,,'',7200,,'',3300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20181211',5100,73700,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'20181211',5101,52600,,'',2500,,'',7000,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,'',6700,,'',3000,,'',7200,,'',3300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20181212',5100,73700,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'20181212',5101,52600,,'',2500,,'',7000,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,'',6700,,'',3000,,'',7200,,'',3300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20181213',5100,73700,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'20181213',5101,52600,,'',2500,,'',7000,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,'',6700,,'',3000,,'',7200,,'',3300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20181214',5100,73700,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'20181214',5101,52600,,'',2500,,'',7000,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,'',6700,,'',3000,,'',7200,,'',3300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20181217',5100,73700,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'20181217',5101,52600,,'',2500,,'',7000,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,'',6700,,'',3000,,'',7200,,'',3300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20181218',5100,73700,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'20181218',5101,52600,,'',2500,,'',7000,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,'',6700,,'',3000,,'',7200,,'',3300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20181219',5100,73700,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'20181219',5101,52600,,'',2500,,'',7000,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,'',6700,,'',3000,,'',7200,,'',3300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20181220',5100,73700,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'20181220',5101,52600,,'',2500,,'',7000,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,'',6700,,'',3000,,'',7200,,'',3300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20181221',5100,73700,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'20181221',5101,52600,,'',2500,,'',7000,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,'',6700,,'',3000,,'',7200,,'',3300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20181224',5100,73700,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'20181224',5101,52600,,'',2500,,'',7000,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,'',6700,,'',3000,,'',7200,,'',3300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20181227',5100,73700,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'20181227',5101,52600,,'',2500,,'',7000,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,'',6700,,'',3000,,'',7200,,'',3300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20181228',5100,73700,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'20181228',5101,52600,,'',2500,,'',7000,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,'',6700,,'',3000,,'',7200,,'',3300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20181231',5100,73700,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'20181231',5101,52600,,'',2500,,'',7000,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,'',6700,,'',3000,,'',7200,,'',3300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20190102',5100,73700,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'20190102',5101,52600,,'',2500,,'',7000,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,'',6700,,'',3000,,'',7200,,'',3300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20190103',5100,73700,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'20190103',5101,52600,,'',2500,,'',7000,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,'',6700,,'',3000,,'',7200,,'',3300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20190104',5100,73700,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'20190104',5101,52600,,'',2500,,'',7000,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,'',6700,,'',3000,,'',7200,,'',3300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''