'20190917',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20190917',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20190918',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20190918',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20190919',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20190919',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20190920',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',17000,,'',10000,,'',9300,,'',10300,,'',9700,,'',9700,,'',10800,,'',20200,,'',20300,,''
'20190920',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20190921',1500,62800,,'',20000,,'',19700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,''
'20190921',1501,81200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20190922',1500,62800,,'',20000,,'',19700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,''
'20190922',1501,81200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20190923',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20190923',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20190924',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20190924',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20190925',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20190925',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20190926',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20190926',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20190927',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',17000,,'',10000,,'',9300,,'',10300,,'',9700,,'',9700,,'',10800,,'',20200,,'',20300,,''
'20190927',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20190928',1500,62800,,'',20000,,'',19700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,''
'20190928',1501,81200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20190929',1500,62800,,'',20000,,'',19700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,''
'20190929',1501,81200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20190930',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20190930',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20191001',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20191001',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20191002',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20191002',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20191003',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20191003',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20191004',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',17000,,'',10000,,'',9300,,'',10300,,'',9700,,'',9700,,'',10800,,'',20200,,'',20300,,''
'20191004',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20191005',1500,62800,,'',20000,,'',19700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,''
'20191005',1501,81200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20191006',1500,62800,,'',20000,,'',19700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,''
'20191006',1501,81200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20191007',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20191007',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20191008',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20191008',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20191009',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20191009',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20191010',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20191010',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20191011',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',17000,,'',10000,,'',9300,,'',10300,,'',9700,,'',9700,,'',10800,,'',20200,,'',20300,,''
'20191011',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20191012',1500,62800,,'',20000,,'',19700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,''
'20191012',1501,81200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20191013',1500,62800,,'',20000,,'',19700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,''
'20191013',1501,81200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20191014',1500,62800,,'',20000,,'',19700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,''
'20191014',1501,81200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20191015',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20191015',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20191016',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20191016',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20191017',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20191017',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20191018',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',17000,,'',10000,,'',9300,,'',10300,,'',9700,,'',9700,,'',10800,,'',20200,,'',20300,,''
'20191018',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20191019',1500,62800,,'',20000,,'',19700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,''
'20191019',1501,81200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20191020',1500,62800,,'',20000,,'',19700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,''
'20191020',1501,81200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20191021',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20191021',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20191022',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20191022',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20191023',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20191023',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20191024',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20191024',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20191025',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',17000,,'',10000,,'',9300,,'',10300,,'',9700,,'',9700,,'',10800,,'',20200,,'',20300,,''
'20191025',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20191026',1500,62800,,'',20000,,'',19700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,''
'20191026',1501,81200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20191027',1500,62800,,'',20000,,'',19700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,''
'20191027',1501,81200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'20191028',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20191028',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20191029',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20191029',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20191030',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20191030',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20191031',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20191031',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20191101',1500,60000,,'',5700,,'',9900,,'',9500,,'',14900,,'',5500,,'',17000,,'',10000,,'',9300,,'',10300,,'',9700,,'',9700,,'',10800,,'',20200,,'',20300,,''
'20191101',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7300,0,'A McMaster U',3800,,'',6000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',3200,0,'A McMaster U',6400,0,'A McMaster U',10300,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20190917',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20190917',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'C McMaster U',500,0,'H McMaster U',1000,,'',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'C McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'C McMaster U',500,0,'H McMaster U',1000,,'',1000,0,'C McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190918',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20190918',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'C McMaster U',500,0,'H McMaster U',1000,0,'B McMaster U',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'C McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'C McMaster U',500,0,'H McMaster U',1000,0,'C McMaster U',1000,0,'C McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190919',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20190919',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'B McMaster U',500,0,'H McMaster U',1000,0,'B McMaster U',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'C McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'C McMaster U',500,0,'H McMaster U',1000,0,'C McMaster U',1000,0,'B McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190920',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20190920',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'B McMaster U',500,0,'H McMaster U',1000,0,'B McMaster U',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'C McMaster U',500,0,'H McMaster U',1000,0,'C McMaster U',1000,0,'C McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190921',4700,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20190921',4701,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190922',4700,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20190922',4701,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',600,0,'F McMaster U',2400,,'',7000,,'',3000,,'',7000,,'',600,0,'F McMaster U',2400,,'',7000,,'',3000,,'',7000,,'',600,0,'F McMaster U',2400,,'',6500,,'',3000,,'',7000,,'',1100,0,'F McMaster U',1900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190923',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20190923',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'B McMaster U',500,0,'F McMaster U',1000,0,'B McMaster U',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'C McMaster U',500,0,'H McMaster U',1000,,'',1000,0,'B McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190924',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20190924',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'C McMaster U',500,0,'H McMaster U',1000,0,'B McMaster U',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'C McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'C McMaster U',500,0,'H McMaster U',1000,0,'C McMaster U',1000,0,'C McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190925',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20190925',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'C McMaster U',500,0,'H McMaster U',1000,0,'B McMaster U',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'C McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'C McMaster U',500,0,'H McMaster U',1000,0,'C McMaster U',1000,0,'C McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190926',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20190926',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'C McMaster U',500,0,'H McMaster U',1000,0,'B McMaster U',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'C McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'C McMaster U',500,0,'H McMaster U',1000,0,'C McMaster U',1000,0,'C McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190927',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20190927',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'C McMaster U',500,0,'H McMaster U',1000,0,'B McMaster U',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'C McMaster U',500,0,'H McMaster U',1000,,'',1000,0,'C McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'B McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190928',4700,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20190928',4701,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190929',4700,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20190929',4701,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',600,0,'F McMaster U',2400,,'',7000,,'',3000,,'',7000,,'',600,0,'F McMaster U',2400,,'',7000,,'',3000,,'',7000,,'',600,0,'F McMaster U',2400,,'',6500,,'',3000,,'',7000,,'',1100,0,'F McMaster U',1900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190930',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20190930',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'C McMaster U',500,0,'F McMaster U',1000,0,'B McMaster U',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'C McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'C McMaster U',500,0,'H McMaster U',1000,0,'C McMaster U',1000,0,'C McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191001',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191001',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'C McMaster U',500,0,'H McMaster U',1000,0,'B McMaster U',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'C McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'C McMaster U',500,0,'H McMaster U',1000,0,'C McMaster U',1000,0,'C McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191002',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191002',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'C McMaster U',500,0,'H McMaster U',1000,0,'B McMaster U',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'C McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'C McMaster U',500,0,'H McMaster U',1000,0,'C McMaster U',1000,0,'C McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191003',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191003',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'B McMaster U',500,0,'F McMaster U',1000,,'',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'C McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'C McMaster U',500,0,'H McMaster U',1000,0,'C McMaster U',1000,0,'B McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191004',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191004',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'C McMaster U',500,0,'H McMaster U',1000,0,'B McMaster U',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'C McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'C McMaster U',500,0,'H McMaster U',1000,0,'C McMaster U',1000,0,'C McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191005',4700,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191005',4701,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191006',4700,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191006',4701,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',600,0,'F McMaster U',2400,,'',7000,,'',3000,,'',7000,,'',600,0,'F McMaster U',2400,,'',7000,,'',3000,,'',7000,,'',600,0,'F McMaster U',2400,,'',6500,,'',3000,,'',7000,,'',1100,0,'F McMaster U',1900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191007',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191007',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'C McMaster U',500,0,'H McMaster U',1000,0,'B McMaster U',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'C McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'C McMaster U',500,0,'H McMaster U',1000,0,'C McMaster U',1000,0,'C McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191008',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191008',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'C McMaster U',500,0,'H McMaster U',1000,0,'B McMaster U',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'C McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'C McMaster U',500,0,'H McMaster U',1000,0,'C McMaster U',1000,0,'C McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191009',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191009',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'C McMaster U',500,0,'H McMaster U',1000,0,'B McMaster U',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'C McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'C McMaster U',500,0,'H McMaster U',1000,,'',1000,0,'C McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191010',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191010',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'C McMaster U',500,0,'H McMaster U',1000,0,'B McMaster U',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'C McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'C McMaster U',500,0,'H McMaster U',1000,0,'C McMaster U',1000,0,'C McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191011',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191011',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'C McMaster U',500,0,'H McMaster U',1000,0,'B McMaster U',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'C McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'C McMaster U',500,0,'H McMaster U',1000,0,'C McMaster U',1000,0,'C McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191012',4700,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191012',4701,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191013',4700,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191013',4701,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',600,0,'F McMaster U',2400,,'',7000,,'',3000,,'',7000,,'',600,0,'F McMaster U',2400,,'',7000,,'',3000,,'',7000,,'',600,0,'F McMaster U',2400,,'',6500,,'',3000,,'',7000,,'',1100,0,'F McMaster U',1900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191014',4700,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191014',4701,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',600,0,'F McMaster U',2400,,'',7000,,'',3000,,'',7000,,'',600,0,'F McMaster U',2400,,'',7000,,'',3000,,'',7000,,'',600,0,'F McMaster U',2400,,'',6500,,'',3000,,'',7000,,'',1100,0,'F McMaster U',1900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191015',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191015',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'C McMaster U',500,0,'H McMaster U',1000,0,'B McMaster U',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'C McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'C McMaster U',500,0,'H McMaster U',1000,0,'C McMaster U',1000,0,'C McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191016',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191016',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'B McMaster U',500,0,'H McMaster U',1000,0,'B McMaster U',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'C McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'C McMaster U',500,0,'H McMaster U',1000,,'',1000,0,'C McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191017',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191017',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'C McMaster U',500,0,'H McMaster U',1000,0,'B McMaster U',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'C McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'C McMaster U',500,0,'H McMaster U',1000,0,'C McMaster U',1000,0,'C McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191018',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191018',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'B McMaster U',500,0,'F McMaster U',1000,,'',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'F McMaster U',500,0,'H McMaster U',1000,0,'C McMaster U',1000,0,'B McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191019',4700,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191019',4701,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191020',4700,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191020',4701,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',600,0,'F McMaster U',2400,,'',7000,,'',3000,,'',7000,,'',600,0,'F McMaster U',2400,,'',7000,,'',3000,,'',7000,,'',600,0,'F McMaster U',2400,,'',6500,,'',3000,,'',7000,,'',1100,0,'F McMaster U',1900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191021',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191021',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'C McMaster U',500,0,'F McMaster U',1000,,'',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'C McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'C McMaster U',500,0,'H McMaster U',1000,0,'C McMaster U',1000,0,'B McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191022',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191022',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'C McMaster U',500,0,'H McMaster U',1000,,'',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'F McMaster U',500,0,'H McMaster U',1000,0,'C McMaster U',1000,0,'B McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191023',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191023',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'C McMaster U',500,0,'H McMaster U',1000,0,'B McMaster U',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'C McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'F McMaster U',500,0,'H McMaster U',1000,,'',1000,0,'C McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191024',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191024',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'C McMaster U',500,0,'H McMaster U',1000,0,'B McMaster U',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'C McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'C McMaster U',500,0,'H McMaster U',1000,0,'C McMaster U',1000,0,'C McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191025',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191025',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'B McMaster U',500,0,'H McMaster U',1000,0,'B McMaster U',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'C McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'C McMaster U',500,0,'H McMaster U',1000,,'',1000,0,'B McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191026',4700,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191026',4701,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191027',4700,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191027',4701,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',600,0,'F McMaster U',2400,,'',7000,,'',3000,,'',7000,,'',600,0,'F McMaster U',2400,,'',7000,,'',3000,,'',7000,,'',600,0,'F McMaster U',2400,,'',6500,,'',3000,,'',7000,,'',1100,0,'F McMaster U',1900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191028',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191028',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'C McMaster U',500,0,'H McMaster U',1000,0,'B McMaster U',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'C McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'C McMaster U',500,0,'H McMaster U',1000,0,'C McMaster U',1000,0,'C McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191029',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191029',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'C McMaster U',500,0,'H McMaster U',1000,0,'B McMaster U',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'C McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'C McMaster U',500,0,'H McMaster U',1000,0,'C McMaster U',1000,0,'B McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191030',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191030',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'B McMaster U',500,0,'F McMaster U',1000,,'',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'F McMaster U',500,0,'H McMaster U',1000,0,'C McMaster U',1000,0,'B McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191031',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191031',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'C McMaster U',500,0,'H McMaster U',1000,0,'B McMaster U',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'C McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'C McMaster U',500,0,'H McMaster U',1000,0,'C McMaster U',1000,0,'C McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'C McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20191101',4700,45000,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,'',3000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'20191101',4701,60900,,'',3000,,'',7500,,'',2500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5000,0,'B McMaster U',500,0,'H McMaster U',1000,,'',1500,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',100,0,'C McMaster U',5000,0,'B McMaster U',400,0,'H McMaster U',100,0,'F McMaster U',1000,0,'B McMaster U',400,,'',1100,0,'F McMaster U',500,0,'H McMaster U',1000,,'',1000,0,'B McMaster U',4500,0,'F McMaster U',500,0,'H McMaster U',1000,,'',500,0,'B McMaster U',1500,0,'H McMaster U',500,,'',1000,0,'C McMaster U',5500,0,'H McMaster U',500,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',1000,0,'B McMaster U',2000,,'',1000,0,'B McMaster U',6000,,'',3000,,'',7000,,'',3400,,'',8000,,'',3000,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',5900,,'',1600,0,'B McMaster U',1400,,'',7000,,'',1600,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''