'20180827',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',8800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',5400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20180828',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',8800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',5400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20180829',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',8800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',5400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20180830',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',8800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',5400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20180831',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',8800,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',5400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20180901',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20180902',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20180903',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20180904',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20180905',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20180906',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20180907',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20180908',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20180909',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20180910',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20180911',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20180912',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20180913',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20180914',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20180915',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20180916',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20180917',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20180918',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20180919',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20180920',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20180921',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20180922',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20180923',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20180924',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20180925',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20180926',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20180927',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20180928',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20180929',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20180930',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20181001',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181002',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181003',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181004',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181005',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181006',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20181007',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20181008',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20181009',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181010',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181011',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181012',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181013',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20181014',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20181015',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181016',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181017',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181018',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181019',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181020',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20181021',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20181022',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181023',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181024',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181025',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181026',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181027',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20181028',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20181029',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181030',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181031',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181101',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181102',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181103',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20181104',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20181105',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181106',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181107',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181108',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181109',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181110',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20181111',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20181112',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181113',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181114',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181115',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181116',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181117',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20181118',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20181119',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181120',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181121',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181122',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181123',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181124',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20181125',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20181126',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181127',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181128',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181129',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181130',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181201',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20181202',6801,65100,0,'Aurora',10000,0,'B East Gwillimbury',8800,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8400,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',11000,0,'Aurora',10400,0,'Aurora',10000,0,'Aurora',10500,0,'Aurora',10000,0,'Aurora',8400,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'20181203',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181204',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181205',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181206',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'
'20181207',6801,42000,0,'B East Gwillimbury',9800,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10200,0,'B East Gwillimbury',4300,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',9500,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',15000,0,'Aurora',10000,0,'Aurora',10000,0,'Aurora',9900,0,'B East Gwillimbury'