'20181119',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181120',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181121',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181122',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181123',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181124',2700,60800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181125',2700,60800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181126',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181127',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181128',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181129',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181130',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181201',2700,60800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181202',2700,60800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181203',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181204',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181205',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181206',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181208',2700,60800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181209',2700,60800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181210',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181211',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181212',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181213',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181214',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181215',2700,60800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181216',2700,60800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181217',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181218',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181219',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181220',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181221',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181222',2700,60800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181223',2700,60800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181224',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181225',2700,60800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181226',2700,60800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181227',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181228',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181229',2700,60800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181230',2700,60800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20181231',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190101',2700,60800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190102',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20190103',2700,83800,0,'F Finch',17000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3400,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',3000,0,'F Finch',7000,0,'A Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'