'20190302',5200,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190302',5201,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190303',5200,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190303',5201,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190304',5200,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190304',5201,54000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190305',5200,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190305',5201,54000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190306',5200,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190306',5201,54000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190307',5200,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190307',5201,54000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190308',5200,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190308',5201,54000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190309',5200,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190309',5201,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190310',5200,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190310',5201,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190311',5200,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190311',5201,54000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190312',5200,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190312',5201,54000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190313',5200,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190313',5201,54000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190314',5200,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190314',5201,54000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190315',5200,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190315',5201,54000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190316',5200,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190316',5201,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190317',5200,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190317',5201,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190318',5200,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190318',5201,54000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190319',5200,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190319',5201,54000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190320',5200,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190320',5201,54000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190321',5200,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190321',5201,54000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190322',5200,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190322',5201,54000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190323',5200,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190323',5201,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190324',5200,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190324',5201,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190325',5200,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190325',5201,54000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190326',5200,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190326',5201,54000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190327',5200,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190327',5201,54000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190328',5200,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190328',5201,54000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190329',5200,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190329',5201,54000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190330',5200,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190330',5201,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190331',5200,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190331',5201,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190401',5200,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190401',5201,54000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190402',5200,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190402',5201,54000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190403',5200,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190403',5201,54000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190404',5200,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190404',5201,54000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190405',5200,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',600,0,'D Unionville',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190405',5201,54000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20190304',5400,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190304',5401,55100,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'20190305',5400,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190305',5401,55100,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'20190306',5400,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190306',5401,55100,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'20190307',5400,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190307',5401,55100,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'20190308',5400,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190308',5401,55100,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'20190311',5400,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190311',5401,55100,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'20190312',5400,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190312',5401,55100,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'20190313',5400,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190313',5401,55100,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'20190314',5400,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190314',5401,55100,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'20190315',5400,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190315',5401,55100,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'20190318',5400,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190318',5401,55100,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'20190319',5400,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190319',5401,55100,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'20190320',5400,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190320',5401,55100,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'20190321',5400,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190321',5401,55100,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'20190322',5400,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190322',5401,55100,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'20190325',5400,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190325',5401,55100,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'20190326',5400,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190326',5401,55100,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'20190327',5400,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190327',5401,55100,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'20190328',5400,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190328',5401,55100,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'20190329',5400,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190329',5401,55100,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'20190401',5400,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190401',5401,55100,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'20190402',5400,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190402',5401,55100,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'20190403',5400,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190403',5401,55100,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'20190404',5400,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190404',5401,55100,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'20190405',5400,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20190405',5401,55100,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'20190304',7001,112100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190305',7001,112100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190306',7001,112100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190307',7001,112100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190308',7001,112100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190311',7001,112100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190312',7001,112100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190313',7001,112100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190314',7001,112100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190315',7001,112100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190318',7001,112100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190319',7001,112100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190320',7001,112100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190321',7001,112100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190322',7001,112100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190325',7001,112100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190326',7001,112100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190327',7001,112100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190328',7001,112100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190329',7001,112100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190401',7001,112100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190402',7001,112100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190403',7001,112100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190404',7001,112100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190405',7001,112100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20190302',7100,80500,,'',10000,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7400,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',2500,0,'G Unionville',1000,0,'C Lincolnville',6000,0,'G Unionville',1000,,'',2000,0,'G Unionville',500,0,'C Lincolnville',6000,0,'G Unionville',1000,0,'C Lincolnville',2000,0,'G Unionville',600,0,'C Lincolnville',7000,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',5000,0,'G Unionville',5000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190302',7101,63700,,'',10000,0,'C Union',7000,0,'C Union',2800,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3500,0,'C Union',10000,,'',10200,0,'C Union',10000,,'',10000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190303',7100,80500,,'',10000,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7400,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',2500,0,'G Unionville',1000,0,'C Lincolnville',6000,0,'G Unionville',1000,,'',2000,0,'G Unionville',500,0,'C Lincolnville',6000,0,'G Unionville',1000,0,'C Lincolnville',2000,0,'G Unionville',600,0,'C Lincolnville',7000,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190303',7101,63700,,'',10000,0,'C Union',7000,0,'C Union',2800,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3500,0,'C Union',10000,,'',10200,0,'C Union',10000,,'',10000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190304',7100,70500,0,'C Lincolnville',11400,,'',10000,0,'C Lincolnville',9100,,'',109000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190304',7101,51700,0,'F Union',111500,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3300,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3500,,'',7200,0,'C Union',3000,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190305',7100,70500,0,'C Lincolnville',11400,,'',10000,0,'C Lincolnville',9100,,'',109000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190305',7101,51700,0,'F Union',111500,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3300,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3500,,'',7200,0,'C Union',3000,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190306',7100,70500,0,'C Lincolnville',11400,,'',10000,0,'C Lincolnville',9100,,'',109000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190306',7101,51700,0,'F Union',111500,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3300,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3500,,'',7200,0,'C Union',3000,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190307',7100,70500,0,'C Lincolnville',11400,,'',10000,0,'C Lincolnville',9100,,'',109000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190307',7101,51700,0,'F Union',111500,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3300,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3500,,'',7200,0,'C Union',3000,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190308',7100,70500,0,'C Lincolnville',11400,,'',10000,0,'C Lincolnville',9100,,'',109000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',3000,0,'C Lincolnville',7000,0,'C Lincolnville',9500,0,'G Unionville',500,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190308',7101,51700,0,'F Union',111500,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3300,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3500,,'',7200,0,'C Union',3000,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190309',7100,80500,,'',10000,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7400,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',2500,0,'G Unionville',1000,0,'C Lincolnville',6000,0,'G Unionville',1000,,'',2000,0,'G Unionville',500,0,'C Lincolnville',6000,0,'G Unionville',1000,0,'C Lincolnville',2000,0,'G Unionville',600,0,'C Lincolnville',7000,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',5000,0,'G Unionville',5000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190309',7101,63700,,'',10000,0,'C Union',7000,0,'C Union',2800,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3500,0,'C Union',10000,,'',10200,0,'C Union',10000,,'',10000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190310',7100,80500,,'',10000,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7400,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',2500,0,'G Unionville',1000,0,'C Lincolnville',6000,0,'G Unionville',1000,,'',2000,0,'G Unionville',500,0,'C Lincolnville',6000,0,'G Unionville',1000,0,'C Lincolnville',2000,0,'G Unionville',600,0,'C Lincolnville',7000,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190310',7101,63700,,'',10000,0,'C Union',7000,0,'C Union',2800,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3500,0,'C Union',10000,,'',10200,0,'C Union',10000,,'',10000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190311',7100,70500,0,'C Lincolnville',11400,,'',10000,0,'C Lincolnville',9100,,'',109000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190311',7101,51700,0,'F Union',111500,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3300,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3500,,'',7200,0,'C Union',3000,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190312',7100,70500,0,'C Lincolnville',11400,,'',10000,0,'C Lincolnville',9100,,'',109000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190312',7101,51700,0,'F Union',111500,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3300,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3500,,'',7200,0,'C Union',3000,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190313',7100,70500,0,'C Lincolnville',11400,,'',10000,0,'C Lincolnville',9100,,'',109000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190313',7101,51700,0,'F Union',111500,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3300,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3500,,'',7200,0,'C Union',3000,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190314',7100,70500,0,'C Lincolnville',11400,,'',10000,0,'C Lincolnville',9100,,'',109000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190314',7101,51700,0,'F Union',111500,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3300,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3500,,'',7200,0,'C Union',3000,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190315',7100,70500,0,'C Lincolnville',11400,,'',10000,0,'C Lincolnville',9100,,'',109000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',3000,0,'C Lincolnville',7000,0,'C Lincolnville',9500,0,'G Unionville',500,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190315',7101,51700,0,'F Union',111500,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3300,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3500,,'',7200,0,'C Union',3000,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190316',7100,80500,,'',10000,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7400,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',2500,0,'G Unionville',1000,0,'C Lincolnville',6000,0,'G Unionville',1000,,'',2000,0,'G Unionville',500,0,'C Lincolnville',6000,0,'G Unionville',1000,0,'C Lincolnville',2000,0,'G Unionville',600,0,'C Lincolnville',7000,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',5000,0,'G Unionville',5000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190316',7101,63700,,'',10000,0,'C Union',7000,0,'C Union',2800,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3500,0,'C Union',10000,,'',10200,0,'C Union',10000,,'',10000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190317',7100,80500,,'',10000,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7400,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',2500,0,'G Unionville',1000,0,'C Lincolnville',6000,0,'G Unionville',1000,,'',2000,0,'G Unionville',500,0,'C Lincolnville',6000,0,'G Unionville',1000,0,'C Lincolnville',2000,0,'G Unionville',600,0,'C Lincolnville',7000,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190317',7101,63700,,'',10000,0,'C Union',7000,0,'C Union',2800,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3500,0,'C Union',10000,,'',10200,0,'C Union',10000,,'',10000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190318',7100,70500,0,'C Lincolnville',11400,,'',10000,0,'C Lincolnville',9100,,'',109000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190318',7101,51700,0,'F Union',111500,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3300,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3500,,'',7200,0,'C Union',3000,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190319',7100,70500,0,'C Lincolnville',11400,,'',10000,0,'C Lincolnville',9100,,'',109000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190319',7101,51700,0,'F Union',111500,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3300,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3500,,'',7200,0,'C Union',3000,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190320',7100,70500,0,'C Lincolnville',11400,,'',10000,0,'C Lincolnville',9100,,'',109000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190320',7101,51700,0,'F Union',111500,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3300,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3500,,'',7200,0,'C Union',3000,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190321',7100,70500,0,'C Lincolnville',11400,,'',10000,0,'C Lincolnville',9100,,'',109000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190321',7101,51700,0,'F Union',111500,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3300,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3500,,'',7200,0,'C Union',3000,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190322',7100,70500,0,'C Lincolnville',11400,,'',10000,0,'C Lincolnville',9100,,'',109000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',3000,0,'C Lincolnville',7000,0,'C Lincolnville',9500,0,'G Unionville',500,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190322',7101,51700,0,'F Union',111500,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3300,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3500,,'',7200,0,'C Union',3000,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190323',7100,80500,,'',10000,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7400,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',2500,0,'G Unionville',1000,0,'C Lincolnville',6000,0,'G Unionville',1000,,'',2000,0,'G Unionville',500,0,'C Lincolnville',6000,0,'G Unionville',1000,0,'C Lincolnville',2000,0,'G Unionville',600,0,'C Lincolnville',7000,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',5000,0,'G Unionville',5000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190323',7101,63700,,'',10000,0,'C Union',7000,0,'C Union',2800,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3500,0,'C Union',10000,,'',10200,0,'C Union',10000,,'',10000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190324',7100,80500,,'',10000,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7400,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',2500,0,'G Unionville',1000,0,'C Lincolnville',6000,0,'G Unionville',1000,,'',2000,0,'G Unionville',500,0,'C Lincolnville',6000,0,'G Unionville',1000,0,'C Lincolnville',2000,0,'G Unionville',600,0,'C Lincolnville',7000,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190324',7101,63700,,'',10000,0,'C Union',7000,0,'C Union',2800,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3500,0,'C Union',10000,,'',10200,0,'C Union',10000,,'',10000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190325',7100,70500,0,'C Lincolnville',11400,,'',10000,0,'C Lincolnville',9100,,'',109000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190325',7101,51700,0,'F Union',111500,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3300,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3500,,'',7200,0,'C Union',3000,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190326',7100,70500,0,'C Lincolnville',11400,,'',10000,0,'C Lincolnville',9100,,'',109000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190326',7101,51700,0,'F Union',111500,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3300,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3500,,'',7200,0,'C Union',3000,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190327',7100,70500,0,'C Lincolnville',11400,,'',10000,0,'C Lincolnville',9100,,'',109000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190327',7101,51700,0,'F Union',111500,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3300,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3500,,'',7200,0,'C Union',3000,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190328',7100,70500,0,'C Lincolnville',11400,,'',10000,0,'C Lincolnville',9100,,'',109000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190328',7101,51700,0,'F Union',111500,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3300,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3500,,'',7200,0,'C Union',3000,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190329',7100,70500,0,'C Lincolnville',11400,,'',10000,0,'C Lincolnville',9100,,'',109000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',3000,0,'C Lincolnville',7000,0,'C Lincolnville',9500,0,'G Unionville',500,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190329',7101,51700,0,'F Union',111500,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3300,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3500,,'',7200,0,'C Union',3000,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190330',7100,80500,,'',10000,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7400,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',2500,0,'G Unionville',1000,0,'C Lincolnville',6000,0,'G Unionville',1000,,'',2000,0,'G Unionville',500,0,'C Lincolnville',6000,0,'G Unionville',1000,0,'C Lincolnville',2000,0,'G Unionville',600,0,'C Lincolnville',7000,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',5000,0,'G Unionville',5000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190330',7101,63700,,'',10000,0,'C Union',7000,0,'C Union',2800,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3500,0,'C Union',10000,,'',10200,0,'C Union',10000,,'',10000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190331',7100,80500,,'',10000,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7400,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',2500,0,'G Unionville',1000,0,'C Lincolnville',6000,0,'G Unionville',1000,,'',2000,0,'G Unionville',500,0,'C Lincolnville',6000,0,'G Unionville',1000,0,'C Lincolnville',2000,0,'G Unionville',600,0,'C Lincolnville',7000,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190331',7101,63700,,'',10000,0,'C Union',7000,0,'C Union',2800,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3500,0,'C Union',10000,,'',10200,0,'C Union',10000,,'',10000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190401',7100,70500,0,'C Lincolnville',11400,,'',10000,0,'C Lincolnville',9100,,'',109000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190401',7101,51700,0,'F Union',111500,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3300,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3500,,'',7200,0,'C Union',3000,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190402',7100,70500,0,'C Lincolnville',11400,,'',10000,0,'C Lincolnville',9100,,'',109000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190402',7101,51700,0,'F Union',111500,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3300,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3500,,'',7200,0,'C Union',3000,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190403',7100,70500,0,'C Lincolnville',11400,,'',10000,0,'C Lincolnville',9100,,'',109000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190403',7101,51700,0,'F Union',111500,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3300,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3500,,'',7200,0,'C Union',3000,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190404',7100,70500,0,'C Lincolnville',11400,,'',10000,0,'C Lincolnville',9100,,'',109000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190404',7101,51700,0,'F Union',111500,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3300,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3500,,'',7200,0,'C Union',3000,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'20190405',7100,70500,0,'C Lincolnville',11400,,'',10000,0,'C Lincolnville',9100,,'',109000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',3000,0,'C Lincolnville',7000,0,'C Lincolnville',9500,0,'G Unionville',500,0,'C Lincolnville',10000,0,'C Lincolnville'
'20190405',7101,51700,0,'F Union',111500,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3300,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3500,,'',7200,0,'C Union',3000,,'',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'