'20180803',2501,123500,0,'F U Of Waterloo',10000,0,'F U Of Waterloo',10200,0,'F U Of Waterloo',10000,0,'F U Of Waterloo'
'20180805',2501,143500,0,'F U Of Waterloo',10000,0,'F U Of Waterloo',20000,0,'F U Of Waterloo',20000,0,'F U Of Waterloo',10000,0,'F U Of Waterloo'
'20180810',2501,123500,0,'F U Of Waterloo',10000,0,'F U Of Waterloo',10200,0,'F U Of Waterloo',10000,0,'F U Of Waterloo'
'20180812',2501,143500,0,'F U Of Waterloo',10000,0,'F U Of Waterloo',20000,0,'F U Of Waterloo',20000,0,'F U Of Waterloo',10000,0,'F U Of Waterloo'
'20180817',2501,123500,0,'F U Of Waterloo',10000,0,'F U Of Waterloo',10200,0,'F U Of Waterloo',10000,0,'F U Of Waterloo'
'20180819',2501,143500,0,'F U Of Waterloo',10000,0,'F U Of Waterloo',20000,0,'F U Of Waterloo',20000,0,'F U Of Waterloo',10000,0,'F U Of Waterloo'
'20180824',2501,123500,0,'F U Of Waterloo',10000,0,'F U Of Waterloo',10200,0,'F U Of Waterloo',10000,0,'F U Of Waterloo'
'20180826',2501,143500,0,'F U Of Waterloo',10000,0,'F U Of Waterloo',20000,0,'F U Of Waterloo',20000,0,'F U Of Waterloo',10000,0,'F U Of Waterloo'
'20180831',2501,123500,0,'F U Of Waterloo',10000,0,'F U Of Waterloo',10200,0,'F U Of Waterloo',10000,0,'F U Of Waterloo'
'20180802',4001,31500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180803',4001,31500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180804',4001,31500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180805',4001,31500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180806',4001,31500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180807',4001,31500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180808',4001,31500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180809',4001,31500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180810',4001,31500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180811',4001,31500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180812',4001,31500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180813',4001,31500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180814',4001,31500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180815',4001,31500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180816',4001,31500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180817',4001,31500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180818',4001,31500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180819',4001,31500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180820',4001,31500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180821',4001,31500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180822',4001,31500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180823',4001,31500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180824',4001,31500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180825',4001,31500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180826',4001,31500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180827',4001,31500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180828',4001,31500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180829',4001,31500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180830',4001,31500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180831',4001,31500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180802',4601,55500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',7500,,'',2800,,'',6900,,'',2500,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'20180803',4601,55500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',7500,,'',2800,,'',6900,,'',2500,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'20180807',4601,55500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',7500,,'',2800,,'',6900,,'',2500,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'20180808',4601,55500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',7500,,'',2800,,'',6900,,'',2500,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'20180809',4601,55500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',7500,,'',2800,,'',6900,,'',2500,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'20180810',4601,55500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',7500,,'',2800,,'',6900,,'',2500,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'20180813',4601,55500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',7500,,'',2800,,'',6900,,'',2500,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'20180814',4601,55500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',7500,,'',2800,,'',6900,,'',2500,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'20180815',4601,55500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',7500,,'',2800,,'',6900,,'',2500,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'20180816',4601,55500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',7500,,'',2800,,'',6900,,'',2500,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'20180817',4601,55500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',7500,,'',2800,,'',6900,,'',2500,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'20180820',4601,55500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',7500,,'',2800,,'',6900,,'',2500,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'20180821',4601,55500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',7500,,'',2800,,'',6900,,'',2500,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'20180822',4601,55500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',7500,,'',2800,,'',6900,,'',2500,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'20180823',4601,55500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',7500,,'',2800,,'',6900,,'',2500,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'20180824',4601,55500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',7500,,'',2800,,'',6900,,'',2500,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'20180827',4601,55500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',7500,,'',2800,,'',6900,,'',2500,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'20180828',4601,55500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',7500,,'',2800,,'',6900,,'',2500,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'20180829',4601,55500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',7500,,'',2800,,'',6900,,'',2500,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'20180830',4601,55500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',7500,,'',2800,,'',6900,,'',2500,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'20180831',4601,55500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',7500,,'',2800,,'',6900,,'',2500,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'20180802',4701,54000,,'',7000,,'',3200,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',2800,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180803',4701,54000,,'',7000,,'',3200,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',2800,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180804',4701,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180805',4701,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180806',4701,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180807',4701,54000,,'',7000,,'',3200,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',2800,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180808',4701,54000,,'',7000,,'',3200,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',2800,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180809',4701,54000,,'',7000,,'',3200,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',2800,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180810',4701,54000,,'',7000,,'',3200,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',2800,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180811',4701,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180812',4701,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180813',4701,54000,,'',7000,,'',3200,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',2800,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180814',4701,54000,,'',7000,,'',3200,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',2800,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180815',4701,54000,,'',7000,,'',3200,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',2800,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180816',4701,54000,,'',7000,,'',3200,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',2800,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180817',4701,54000,,'',7000,,'',3200,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',2800,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180818',4701,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180819',4701,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180820',4701,54000,,'',7000,,'',3200,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',2800,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180821',4701,54000,,'',7000,,'',3200,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',2800,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180822',4701,54000,,'',7000,,'',3200,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',2800,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180823',4701,54000,,'',7000,,'',3200,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',2800,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180824',4701,54000,,'',7000,,'',3200,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',2800,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180825',4701,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180826',4701,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180827',4701,54000,,'',7000,,'',3200,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',2800,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180828',4701,54000,,'',7000,,'',3200,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',2800,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180829',4701,54000,,'',7000,,'',3200,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',2800,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180830',4701,54000,,'',7000,,'',3200,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',2800,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180831',4701,54000,,'',7000,,'',3200,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6300,0,'F McMaster U',700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',2800,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20180802',4801,54500,,'',7200,,'',3000,,'',7000,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7500,0,'B Meadowvale',3300,,'',7000,0,'B Meadowvale',2800,,'',6400,0,'B Meadowvale',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180803',4801,54500,,'',7200,,'',3000,,'',7000,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7500,0,'B Meadowvale',3300,,'',7000,0,'B Meadowvale',2800,,'',6400,0,'B Meadowvale',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180807',4801,54500,,'',7200,,'',3000,,'',7000,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7500,0,'B Meadowvale',3300,,'',7000,0,'B Meadowvale',2800,,'',6400,0,'B Meadowvale',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180808',4801,54500,,'',7200,,'',3000,,'',7000,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7500,0,'B Meadowvale',3300,,'',7000,0,'B Meadowvale',2800,,'',6400,0,'B Meadowvale',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180809',4801,54500,,'',7200,,'',3000,,'',7000,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7500,0,'B Meadowvale',3300,,'',7000,0,'B Meadowvale',2800,,'',6400,0,'B Meadowvale',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180810',4801,54500,,'',7200,,'',3000,,'',7000,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7500,0,'B Meadowvale',3300,,'',7000,0,'B Meadowvale',2800,,'',6400,0,'B Meadowvale',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180813',4801,54500,,'',7200,,'',3000,,'',7000,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7500,0,'B Meadowvale',3300,,'',7000,0,'B Meadowvale',2800,,'',6400,0,'B Meadowvale',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180814',4801,54500,,'',7200,,'',3000,,'',7000,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7500,0,'B Meadowvale',3300,,'',7000,0,'B Meadowvale',2800,,'',6400,0,'B Meadowvale',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180815',4801,54500,,'',7200,,'',3000,,'',7000,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7500,0,'B Meadowvale',3300,,'',7000,0,'B Meadowvale',2800,,'',6400,0,'B Meadowvale',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180816',4801,54500,,'',7200,,'',3000,,'',7000,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7500,0,'B Meadowvale',3300,,'',7000,0,'B Meadowvale',2800,,'',6400,0,'B Meadowvale',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180817',4801,54500,,'',7200,,'',3000,,'',7000,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7500,0,'B Meadowvale',3300,,'',7000,0,'B Meadowvale',2800,,'',6400,0,'B Meadowvale',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180820',4801,54500,,'',7200,,'',3000,,'',7000,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7500,0,'B Meadowvale',3300,,'',7000,0,'B Meadowvale',2800,,'',6400,0,'B Meadowvale',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180821',4801,54500,,'',7200,,'',3000,,'',7000,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7500,0,'B Meadowvale',3300,,'',7000,0,'B Meadowvale',2800,,'',6400,0,'B Meadowvale',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180822',4801,54500,,'',7200,,'',3000,,'',7000,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7500,0,'B Meadowvale',3300,,'',7000,0,'B Meadowvale',2800,,'',6400,0,'B Meadowvale',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180823',4801,54500,,'',7200,,'',3000,,'',7000,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7500,0,'B Meadowvale',3300,,'',7000,0,'B Meadowvale',2800,,'',6400,0,'B Meadowvale',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180824',4801,54500,,'',7200,,'',3000,,'',7000,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7500,0,'B Meadowvale',3300,,'',7000,0,'B Meadowvale',2800,,'',6400,0,'B Meadowvale',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180827',4801,54500,,'',7200,,'',3000,,'',7000,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7500,0,'B Meadowvale',3300,,'',7000,0,'B Meadowvale',2800,,'',6400,0,'B Meadowvale',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180828',4801,54500,,'',7200,,'',3000,,'',7000,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7500,0,'B Meadowvale',3300,,'',7000,0,'B Meadowvale',2800,,'',6400,0,'B Meadowvale',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180829',4801,54500,,'',7200,,'',3000,,'',7000,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7500,0,'B Meadowvale',3300,,'',7000,0,'B Meadowvale',2800,,'',6400,0,'B Meadowvale',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180830',4801,54500,,'',7200,,'',3000,,'',7000,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7500,0,'B Meadowvale',3300,,'',7000,0,'B Meadowvale',2800,,'',6400,0,'B Meadowvale',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180831',4801,54500,,'',7200,,'',3000,,'',7000,0,'B Meadowvale',3000,,'',7000,0,'B Meadowvale',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7500,0,'B Meadowvale',3300,,'',7000,0,'B Meadowvale',2800,,'',6400,0,'B Meadowvale',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''