'20240806',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,9600,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240807',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,9600,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240808',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,9600,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240809',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,9600,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240810',1201,80200,,'',1,10500,0,'B Niagara Falls',1,5100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,14200,,'',1
'20240811',1201,80200,,'',1,10500,0,'B Niagara Falls',1,5100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,14200,,'',1
'20240812',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,9600,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240813',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,9600,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240814',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,9600,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240815',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,9600,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240816',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,9600,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240817',1201,80200,,'',1,10500,0,'B Niagara Falls',1,5100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,14200,,'',1
'20240818',1201,80200,,'',1,10500,0,'B Niagara Falls',1,5100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,14200,,'',1
'20240819',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,9600,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240820',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,9600,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240821',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,9600,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240822',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,9600,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240823',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,9600,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240824',1201,80200,,'',1,10500,0,'B Niagara Falls',1,5100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,14200,,'',1
'20240825',1201,80200,,'',1,10500,0,'B Niagara Falls',1,5100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,14200,,'',1
'20240826',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,9600,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240827',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,9600,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240828',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,9600,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240829',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,9600,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240830',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,9600,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20240806',1801,64500,0,'C Hamilton GO',1,197100,0,'J W Harbour GO',1,3000,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20240807',1801,64500,0,'C Hamilton GO',1,197100,0,'J W Harbour GO',1,3000,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20240808',1801,64500,0,'C Hamilton GO',1,197100,0,'J W Harbour GO',1,3000,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20240809',1801,64500,0,'C Hamilton GO',1,200100,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20240810',1801,75600,0,'J W Harbour GO',1,7000,0,'J W Harbour GO',1,7500,0,'J W Harbour GO',1,1700,0,'A W Harbour GO',1,171800,0,'F Hamilton GO',1,9800,0,'F Hamilton GO',1
'20240811',1801,75600,0,'J W Harbour GO',1,7000,0,'J W Harbour GO',1,7500,0,'J W Harbour GO',1,1700,0,'A W Harbour GO',1,170300,0,'J W Harbour GO',1,2500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20240812',1801,64500,0,'C Hamilton GO',1,197100,0,'J W Harbour GO',1,3000,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20240813',1801,64500,0,'C Hamilton GO',1,197100,0,'J W Harbour GO',1,3000,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20240814',1801,64500,0,'C Hamilton GO',1,197100,0,'J W Harbour GO',1,3000,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20240815',1801,64500,0,'C Hamilton GO',1,197100,0,'J W Harbour GO',1,3000,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20240816',1801,64500,0,'C Hamilton GO',1,200100,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20240817',1801,75600,0,'J W Harbour GO',1,7000,0,'J W Harbour GO',1,7500,0,'J W Harbour GO',1,1700,0,'A W Harbour GO',1,171800,0,'F Hamilton GO',1,9800,0,'F Hamilton GO',1
'20240818',1801,75600,0,'J W Harbour GO',1,7000,0,'J W Harbour GO',1,7500,0,'J W Harbour GO',1,1700,0,'A W Harbour GO',1,172800,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20240819',1801,64500,0,'C Hamilton GO',1,200100,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20240820',1801,64500,0,'C Hamilton GO',1,200100,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20240821',1801,64500,0,'C Hamilton GO',1,200100,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20240822',1801,64500,0,'C Hamilton GO',1,200100,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20240823',1801,64500,0,'C Hamilton GO',1,200100,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20240824',1801,75600,0,'J W Harbour GO',1,7000,0,'J W Harbour GO',1,7500,0,'J W Harbour GO',1,1700,0,'A W Harbour GO',1,171800,0,'F Hamilton GO',1,9800,0,'F Hamilton GO',1
'20240825',1801,75600,0,'J W Harbour GO',1,7000,0,'J W Harbour GO',1,7500,0,'J W Harbour GO',1,1700,0,'A W Harbour GO',1,172800,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20240826',1801,64500,0,'C Hamilton GO',1,200100,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20240827',1801,64500,0,'C Hamilton GO',1,200100,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20240828',1801,64500,0,'C Hamilton GO',1,200100,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20240829',1801,64500,0,'C Hamilton GO',1,200100,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20240830',1801,64500,0,'C Hamilton GO',1,200100,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
