'20241021',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38300,,'',1,5900,,'',1,34400,0,'B Barrie',1,39900,,'',1,5500,,'',1,9600,,'',1
'20241021',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241022',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38300,,'',1,5900,,'',1,34400,0,'B Barrie',1,39900,,'',1,5500,,'',1,9600,,'',1
'20241022',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241023',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38300,,'',1,5900,,'',1,34400,0,'B Barrie',1,39900,,'',1,5500,,'',1,9600,,'',1
'20241023',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241024',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38300,,'',1,5900,,'',1,34400,0,'B Barrie',1,39900,,'',1,5500,,'',1,9600,,'',1
'20241024',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241025',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38300,,'',1,5900,,'',1,34400,0,'B Barrie',1,39900,,'',1,5500,,'',1,9600,,'',1,6200,0,'N Barrie',1,10000,0,'N Barrie',1,100,0,'M Barrie',1,9000,0,'M Barrie',1
'20241025',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,9500,0,'M Union Sta',1,10300,0,'N Union Sta',1,18700,0,'B E Gwillimbury GO',1
'20241026',6800,85700,,'',1,15300,0,'F Barrie',1,10700,0,'G Barrie',1,8700,,'',1,11300,0,'F Barrie',1,10500,0,'G Barrie',1,8200,,'',1,11300,0,'F Barrie',1,10500,0,'G Barrie',1,18200,,'',1,800,0,'F Barrie',1,11000,0,'G Barrie',1,8200,,'',1,10800,0,'F Barrie',1,10300,0,'G Barrie',1,9500,0,'F Barrie',1,10500,0,'G Barrie',1,3300,0,'B Barrie',1
'20241026',6801,71200,0,'F Hwy 407',1,1000,0,'G Hwy 407',1,8500,0,'F Hwy 407',1,1000,0,'G Hwy 407',1,11000,0,'Aurora GO',1,18000,0,'F Hwy 407',1,1000,0,'G Hwy 407',1,11000,0,'Aurora GO',1,18000,0,'F Hwy 407',1,1000,0,'G Hwy 407',1,11000,0,'Aurora GO',1,18000,0,'F Hwy 407',1,1000,0,'G Hwy 407',1,11000,0,'Aurora GO',1,18000,0,'F Hwy 407',1,1000,0,'G Hwy 407',1,31500,0,'B E Gwillimbury GO',1
'20241027',6800,85700,,'',1,15300,0,'F Barrie',1,10700,0,'G Barrie',1,8700,,'',1,11300,0,'F Barrie',1,10500,0,'G Barrie',1,8200,,'',1,11300,0,'F Barrie',1,10500,0,'G Barrie',1,18200,,'',1,800,0,'F Barrie',1,11000,0,'G Barrie',1,8200,,'',1,10800,0,'F Barrie',1,10300,0,'G Barrie',1,9500,0,'F Barrie',1,10500,0,'G Barrie',1,3300,0,'B Barrie',1
'20241027',6801,71200,0,'F Hwy 407',1,1000,0,'G Hwy 407',1,8500,0,'F Hwy 407',1,1000,0,'G Hwy 407',1,11000,0,'Aurora GO',1,18000,0,'F Hwy 407',1,1000,0,'G Hwy 407',1,11000,0,'Aurora GO',1,18000,0,'F Hwy 407',1,1000,0,'G Hwy 407',1,11000,0,'Aurora GO',1,18000,0,'F Hwy 407',1,1000,0,'G Hwy 407',1,11000,0,'Aurora GO',1,18000,0,'F Hwy 407',1,1000,0,'G Hwy 407',1,31500,0,'B E Gwillimbury GO',1
'20241028',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241028',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241029',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241029',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241030',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241030',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241031',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241031',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241101',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241101',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241102',6800,85700,,'',1,34700,,'',1,30000,,'',1,40000,,'',1,20000,,'',1,44400,0,'B Barrie',1
'20241102',6801,92700,0,'Aurora GO',1,30000,0,'Aurora GO',1,30000,0,'Aurora GO',1,30000,0,'Aurora GO',1,50500,0,'B E Gwillimbury GO',1
'20241103',6800,85700,,'',1,34700,,'',1,30000,,'',1,40000,,'',1,20000,,'',1,44400,0,'B Barrie',1
'20241103',6801,92700,0,'Aurora GO',1,30000,0,'Aurora GO',1,30000,0,'Aurora GO',1,30000,0,'Aurora GO',1,50500,0,'B E Gwillimbury GO',1
'20241104',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241104',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241105',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241105',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241106',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241106',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241107',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241107',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241108',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241108',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241109',6800,85700,,'',1,34700,,'',1,30000,,'',1,40000,,'',1,20000,,'',1,44400,0,'B Barrie',1
'20241109',6801,92700,0,'Aurora GO',1,30000,0,'Aurora GO',1,30000,0,'Aurora GO',1,30000,0,'Aurora GO',1,50500,0,'B E Gwillimbury GO',1
'20241110',6800,85700,,'',1,34700,,'',1,30000,,'',1,40000,,'',1,20000,,'',1,44400,0,'B Barrie',1
'20241110',6801,92700,0,'Aurora GO',1,30000,0,'Aurora GO',1,30000,0,'Aurora GO',1,30000,0,'Aurora GO',1,50500,0,'B E Gwillimbury GO',1
'20241111',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241111',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241112',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241112',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241113',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241113',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241114',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241114',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241115',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241115',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241116',6800,85700,,'',1,34700,,'',1,30000,,'',1,40000,,'',1,20000,,'',1,44400,0,'B Barrie',1
'20241116',6801,92700,0,'Aurora GO',1,30000,0,'Aurora GO',1,30000,0,'Aurora GO',1,30000,0,'Aurora GO',1,50500,0,'B E Gwillimbury GO',1
'20241117',6800,85700,,'',1,34700,,'',1,30000,,'',1,40000,,'',1,20000,,'',1,44400,0,'B Barrie',1
'20241117',6801,92700,0,'Aurora GO',1,30000,0,'Aurora GO',1,30000,0,'Aurora GO',1,30000,0,'Aurora GO',1,50500,0,'B E Gwillimbury GO',1
'20241118',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241118',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241119',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241119',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241120',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241120',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241121',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241121',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241122',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241122',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241123',6800,85700,,'',1,34700,,'',1,30000,,'',1,40000,,'',1,20000,,'',1,44400,0,'B Barrie',1
'20241123',6801,92700,0,'Aurora GO',1,30000,0,'Aurora GO',1,30000,0,'Aurora GO',1,30000,0,'Aurora GO',1,50500,0,'B E Gwillimbury GO',1
'20241124',6800,85700,,'',1,34700,,'',1,30000,,'',1,40000,,'',1,20000,,'',1,44400,0,'B Barrie',1
'20241124',6801,92700,0,'Aurora GO',1,30000,0,'Aurora GO',1,30000,0,'Aurora GO',1,30000,0,'Aurora GO',1,50500,0,'B E Gwillimbury GO',1
'20241125',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241125',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241126',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241126',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241127',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241127',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241128',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241128',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241129',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241129',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241130',6800,85700,,'',1,34700,,'',1,30000,,'',1,40000,,'',1,20000,,'',1,44400,0,'B Barrie',1
'20241130',6801,92700,0,'Aurora GO',1,30000,0,'Aurora GO',1,30000,0,'Aurora GO',1,30000,0,'Aurora GO',1,50500,0,'B E Gwillimbury GO',1
'20241201',6800,85700,,'',1,34700,,'',1,30000,,'',1,40000,,'',1,20000,,'',1,44400,0,'B Barrie',1
'20241201',6801,92700,0,'Aurora GO',1,30000,0,'Aurora GO',1,30000,0,'Aurora GO',1,30000,0,'Aurora GO',1,50500,0,'B E Gwillimbury GO',1
'20241202',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241202',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241203',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241203',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241204',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241204',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241205',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241205',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
'20241206',6800,71500,,'',1,10000,0,'B Barrie',1,10200,0,'B Barrie',1,38800,,'',1,9900,,'',1,29900,0,'B Barrie',1,40400,,'',1,9500,,'',1,5600,,'',1
'20241206',6801,42600,0,'B E Gwillimbury GO',1,59400,0,'Aurora GO',1,10000,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1,19500,0,'B E Gwillimbury GO',1,12000,0,'Aurora GO',1,10700,0,'Aurora GO',1,38500,0,'B E Gwillimbury GO',1
