'20250522',2701,61000,0,'A Milton GO',1,10700,0,'A Milton GO',1,3300,0,'A Milton GO',1,6100,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7200,0,'A Milton GO',1,4500,0,'A Milton GO',1,15500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,11100,0,'A Milton GO',1,11000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,7500,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,5500,0,'B Meadowvale GO',1,20000,0,'B Meadowvale GO',1
'20250523',2701,61000,0,'A Milton GO',1,10700,0,'A Milton GO',1,3300,0,'A Milton GO',1,6100,0,'A Milton GO',1,2200,0,'A Milton GO',1,7200,0,'A Milton GO',1,4500,0,'A Milton GO',1,15500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,11100,0,'A Milton GO',1,11000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2200,0,'A Milton GO',1,7000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,5500,0,'B Meadowvale GO',1,20000,0,'B Meadowvale GO',1
'20250524',2701,71000,0,'A Milton GO',1,10500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,11000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10300,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,19700,0,'B Meadowvale GO',1,19800,0,'B Meadowvale GO',1
'20250525',2701,71000,0,'A Milton GO',1,10500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,11000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10300,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,19700,0,'B Meadowvale GO',1,19800,0,'B Meadowvale GO',1
'20250526',2701,61000,0,'A Milton GO',1,10700,0,'A Milton GO',1,3300,0,'A Milton GO',1,6100,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7200,0,'A Milton GO',1,4500,0,'A Milton GO',1,15500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,11100,0,'A Milton GO',1,11000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,7500,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,5500,0,'B Meadowvale GO',1,20000,0,'B Meadowvale GO',1
'20250527',2701,61000,0,'A Milton GO',1,10700,0,'A Milton GO',1,3300,0,'A Milton GO',1,6100,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7200,0,'A Milton GO',1,4500,0,'A Milton GO',1,15500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,11100,0,'A Milton GO',1,11000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,7500,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,5500,0,'B Meadowvale GO',1,20000,0,'B Meadowvale GO',1
'20250528',2701,61000,0,'A Milton GO',1,10700,0,'A Milton GO',1,3300,0,'A Milton GO',1,6100,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7200,0,'A Milton GO',1,4500,0,'A Milton GO',1,15500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,11100,0,'A Milton GO',1,11000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,7500,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,5500,0,'B Meadowvale GO',1,20000,0,'B Meadowvale GO',1
'20250529',2701,61000,0,'A Milton GO',1,10700,0,'A Milton GO',1,3300,0,'A Milton GO',1,6100,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7200,0,'A Milton GO',1,4500,0,'A Milton GO',1,15500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,11100,0,'A Milton GO',1,11000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,7500,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,5500,0,'B Meadowvale GO',1,20000,0,'B Meadowvale GO',1
'20250530',2701,61000,0,'A Milton GO',1,10700,0,'A Milton GO',1,3300,0,'A Milton GO',1,6100,0,'A Milton GO',1,2200,0,'A Milton GO',1,7200,0,'A Milton GO',1,4500,0,'A Milton GO',1,15500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,11100,0,'A Milton GO',1,11000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2200,0,'A Milton GO',1,7000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,5500,0,'B Meadowvale GO',1,20000,0,'B Meadowvale GO',1
'20250531',2701,71000,0,'A Milton GO',1,10500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,11000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10300,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,19700,0,'B Meadowvale GO',1,19800,0,'B Meadowvale GO',1
'20250601',2701,71000,0,'A Milton GO',1,10500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,11000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10300,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,19700,0,'B Meadowvale GO',1,19800,0,'B Meadowvale GO',1
'20250602',2701,61000,0,'A Milton GO',1,10700,0,'A Milton GO',1,3300,0,'A Milton GO',1,6100,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7200,0,'A Milton GO',1,4500,0,'A Milton GO',1,15500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,11100,0,'A Milton GO',1,11000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,7500,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,5500,0,'B Meadowvale GO',1,20000,0,'B Meadowvale GO',1
'20250603',2701,61000,0,'A Milton GO',1,10700,0,'A Milton GO',1,3300,0,'A Milton GO',1,6100,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7200,0,'A Milton GO',1,4500,0,'A Milton GO',1,15500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,11100,0,'A Milton GO',1,11000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,7500,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,5500,0,'B Meadowvale GO',1,20000,0,'B Meadowvale GO',1
'20250604',2701,61000,0,'A Milton GO',1,10700,0,'A Milton GO',1,3300,0,'A Milton GO',1,6100,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7200,0,'A Milton GO',1,4500,0,'A Milton GO',1,15500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,11100,0,'A Milton GO',1,11000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,7500,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,5500,0,'B Meadowvale GO',1,20000,0,'B Meadowvale GO',1
'20250605',2701,61000,0,'A Milton GO',1,10700,0,'A Milton GO',1,3300,0,'A Milton GO',1,6100,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7200,0,'A Milton GO',1,4500,0,'A Milton GO',1,15500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,11100,0,'A Milton GO',1,11000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,7500,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,5500,0,'B Meadowvale GO',1,20000,0,'B Meadowvale GO',1
'20250606',2701,61000,0,'A Milton GO',1,10700,0,'A Milton GO',1,3300,0,'A Milton GO',1,6100,0,'A Milton GO',1,2200,0,'A Milton GO',1,7200,0,'A Milton GO',1,4500,0,'A Milton GO',1,15500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,11100,0,'A Milton GO',1,11000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2200,0,'A Milton GO',1,7000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,5500,0,'B Meadowvale GO',1,20000,0,'B Meadowvale GO',1
'20250607',2701,71000,0,'A Milton GO',1,10500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,11000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10300,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,19700,0,'B Meadowvale GO',1,19800,0,'B Meadowvale GO',1
'20250608',2701,71000,0,'A Milton GO',1,10500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,11000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10300,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,19700,0,'B Meadowvale GO',1,19800,0,'B Meadowvale GO',1
'20250609',2701,61000,0,'A Milton GO',1,10700,0,'A Milton GO',1,3300,0,'A Milton GO',1,6100,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7200,0,'A Milton GO',1,4500,0,'A Milton GO',1,15500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,11100,0,'A Milton GO',1,11000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,7500,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,5500,0,'B Meadowvale GO',1,20000,0,'B Meadowvale GO',1
'20250610',2701,61000,0,'A Milton GO',1,10700,0,'A Milton GO',1,3300,0,'A Milton GO',1,6100,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7200,0,'A Milton GO',1,4500,0,'A Milton GO',1,15500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,11100,0,'A Milton GO',1,11000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,7500,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,5500,0,'B Meadowvale GO',1,20000,0,'B Meadowvale GO',1
'20250611',2701,61000,0,'A Milton GO',1,10700,0,'A Milton GO',1,3300,0,'A Milton GO',1,6100,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7200,0,'A Milton GO',1,4500,0,'A Milton GO',1,15500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,11100,0,'A Milton GO',1,11000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,7500,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,5500,0,'B Meadowvale GO',1,20000,0,'B Meadowvale GO',1
'20250612',2701,61000,0,'A Milton GO',1,10700,0,'A Milton GO',1,3300,0,'A Milton GO',1,6100,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7200,0,'A Milton GO',1,4500,0,'A Milton GO',1,15500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,11100,0,'A Milton GO',1,11000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,7500,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,5500,0,'B Meadowvale GO',1,20000,0,'B Meadowvale GO',1
'20250613',2701,61000,0,'A Milton GO',1,10700,0,'A Milton GO',1,3300,0,'A Milton GO',1,6100,0,'A Milton GO',1,2200,0,'A Milton GO',1,7200,0,'A Milton GO',1,4500,0,'A Milton GO',1,15500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,11100,0,'A Milton GO',1,11000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2200,0,'A Milton GO',1,7000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,5500,0,'B Meadowvale GO',1,20000,0,'B Meadowvale GO',1
'20250614',2701,71000,0,'A Milton GO',1,10500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,11000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10300,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,19700,0,'B Meadowvale GO',1,19800,0,'B Meadowvale GO',1
'20250615',2701,71000,0,'A Milton GO',1,10500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,11000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10300,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,19700,0,'B Meadowvale GO',1,19800,0,'B Meadowvale GO',1
'20250616',2701,61000,0,'A Milton GO',1,10700,0,'A Milton GO',1,3300,0,'A Milton GO',1,6100,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7200,0,'A Milton GO',1,4500,0,'A Milton GO',1,15500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,11100,0,'A Milton GO',1,11000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,7500,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,5500,0,'B Meadowvale GO',1,20000,0,'B Meadowvale GO',1
'20250617',2701,61000,0,'A Milton GO',1,10700,0,'A Milton GO',1,3300,0,'A Milton GO',1,6100,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7200,0,'A Milton GO',1,4500,0,'A Milton GO',1,15500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,11100,0,'A Milton GO',1,11000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,7500,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,5500,0,'B Meadowvale GO',1,20000,0,'B Meadowvale GO',1
'20250618',2701,61000,0,'A Milton GO',1,10700,0,'A Milton GO',1,3300,0,'A Milton GO',1,6100,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7200,0,'A Milton GO',1,4500,0,'A Milton GO',1,15500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,11100,0,'A Milton GO',1,11000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,7500,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,5500,0,'B Meadowvale GO',1,20000,0,'B Meadowvale GO',1
'20250619',2701,61000,0,'A Milton GO',1,10700,0,'A Milton GO',1,3300,0,'A Milton GO',1,6100,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7200,0,'A Milton GO',1,4500,0,'A Milton GO',1,15500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,11100,0,'A Milton GO',1,11000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,7500,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,5500,0,'B Meadowvale GO',1,20000,0,'B Meadowvale GO',1
'20250620',2701,61000,0,'A Milton GO',1,10700,0,'A Milton GO',1,3300,0,'A Milton GO',1,6100,0,'A Milton GO',1,2200,0,'A Milton GO',1,7200,0,'A Milton GO',1,4500,0,'A Milton GO',1,15500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,11100,0,'A Milton GO',1,11000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2200,0,'A Milton GO',1,7000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,5500,0,'B Meadowvale GO',1,20000,0,'B Meadowvale GO',1
'20250621',2701,71000,0,'A Milton GO',1,10500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,11000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10300,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,19700,0,'B Meadowvale GO',1,19800,0,'B Meadowvale GO',1
'20250622',2701,71000,0,'A Milton GO',1,10500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,11000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10300,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9500,0,'B Meadowvale GO',1,19700,0,'B Meadowvale GO',1,19800,0,'B Meadowvale GO',1
'20250623',2701,61000,0,'A Milton GO',1,10700,0,'A Milton GO',1,3300,0,'A Milton GO',1,6100,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7200,0,'A Milton GO',1,4500,0,'A Milton GO',1,15500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,11100,0,'A Milton GO',1,11000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,7500,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,5500,0,'B Meadowvale GO',1,20000,0,'B Meadowvale GO',1
'20250624',2701,61000,0,'A Milton GO',1,10700,0,'A Milton GO',1,3300,0,'A Milton GO',1,6100,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7200,0,'A Milton GO',1,4500,0,'A Milton GO',1,15500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,11100,0,'A Milton GO',1,11000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,7500,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,5500,0,'B Meadowvale GO',1,20000,0,'B Meadowvale GO',1
'20250625',2701,61000,0,'A Milton GO',1,10700,0,'A Milton GO',1,3300,0,'A Milton GO',1,6100,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7200,0,'A Milton GO',1,4500,0,'A Milton GO',1,15500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,11100,0,'A Milton GO',1,11000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,7500,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,5500,0,'B Meadowvale GO',1,20000,0,'B Meadowvale GO',1
'20250626',2701,61000,0,'A Milton GO',1,10700,0,'A Milton GO',1,3300,0,'A Milton GO',1,6100,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7200,0,'A Milton GO',1,4500,0,'A Milton GO',1,15500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,11100,0,'A Milton GO',1,11000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,7500,0,'A Milton GO',1,1000,0,'B Meadowvale GO',1,1200,0,'A Milton GO',1,7000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,5500,0,'B Meadowvale GO',1,20000,0,'B Meadowvale GO',1
'20250627',2701,61000,0,'A Milton GO',1,10700,0,'A Milton GO',1,3300,0,'A Milton GO',1,6100,0,'A Milton GO',1,2200,0,'A Milton GO',1,7200,0,'A Milton GO',1,4500,0,'A Milton GO',1,15500,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,9700,0,'B Meadowvale GO',1,10500,0,'B Meadowvale GO',1,11100,0,'A Milton GO',1,11000,0,'A Milton GO',1,3000,0,'A Milton GO',1,7500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2500,0,'A Milton GO',1,7500,0,'A Milton GO',1,2200,0,'A Milton GO',1,7000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,10000,0,'B Meadowvale GO',1,5500,0,'B Meadowvale GO',1,20000,0,'B Meadowvale GO',1
'20250522',3001,65800,,'',1,8400,,'',1,10000,,'',1,6800,,'',1,2700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10900,,'',1,10000,,'',1,8800,,'',1,10500,,'',1,9500,,'',1,19800,,'',1,10200,,'',1
'20250523',3001,65800,,'',1,8400,,'',1,10000,,'',1,6800,,'',1,2700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10900,,'',1,10000,,'',1,8800,,'',1,10500,,'',1,9500,,'',1,19800,,'',1,10200,,'',1
'20250524',3001,84900,,'',1,9900,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,9700,,'',1
'20250525',3001,84900,,'',1,9900,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,9700,,'',1
'20250526',3001,65800,,'',1,8400,,'',1,10000,,'',1,6800,,'',1,2700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10900,,'',1,10000,,'',1,8800,,'',1,10500,,'',1,9500,,'',1,19800,,'',1,10200,,'',1
'20250527',3001,65800,,'',1,8400,,'',1,10000,,'',1,6800,,'',1,2700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10900,,'',1,10000,,'',1,8800,,'',1,10500,,'',1,9500,,'',1,19800,,'',1,10200,,'',1
'20250528',3001,65800,,'',1,8400,,'',1,10000,,'',1,6800,,'',1,2700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10900,,'',1,10000,,'',1,8800,,'',1,10500,,'',1,9500,,'',1,19800,,'',1,10200,,'',1
'20250529',3001,65800,,'',1,8400,,'',1,10000,,'',1,6800,,'',1,2700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10900,,'',1,10000,,'',1,8800,,'',1,10500,,'',1,9500,,'',1,19800,,'',1,10200,,'',1
'20250530',3001,65800,,'',1,8400,,'',1,10000,,'',1,6800,,'',1,2700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10900,,'',1,10000,,'',1,8800,,'',1,10500,,'',1,9500,,'',1,19800,,'',1,10200,,'',1
'20250531',3001,84900,,'',1,9900,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,9700,,'',1
'20250601',3001,84900,,'',1,9900,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,9700,,'',1
'20250602',3001,65800,,'',1,8400,,'',1,10000,,'',1,6800,,'',1,2700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10900,,'',1,10000,,'',1,8800,,'',1,10500,,'',1,9500,,'',1,19800,,'',1,10200,,'',1
'20250603',3001,65800,,'',1,8400,,'',1,10000,,'',1,6800,,'',1,2700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10900,,'',1,10000,,'',1,8800,,'',1,10500,,'',1,9500,,'',1,19800,,'',1,10200,,'',1
'20250604',3001,65800,,'',1,8400,,'',1,10000,,'',1,6800,,'',1,2700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10900,,'',1,10000,,'',1,8800,,'',1,10500,,'',1,9500,,'',1,19800,,'',1,10200,,'',1
'20250605',3001,65800,,'',1,8400,,'',1,10000,,'',1,6800,,'',1,2700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10900,,'',1,10000,,'',1,8800,,'',1,10500,,'',1,9500,,'',1,19800,,'',1,10200,,'',1
'20250606',3001,65800,,'',1,8400,,'',1,10000,,'',1,6800,,'',1,2700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10900,,'',1,10000,,'',1,8800,,'',1,10500,,'',1,9500,,'',1,19800,,'',1,10200,,'',1
'20250607',3001,84900,,'',1,9900,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,9700,,'',1
'20250608',3001,84900,,'',1,9900,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,9700,,'',1
'20250609',3001,65800,,'',1,8400,,'',1,10000,,'',1,6800,,'',1,2700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10900,,'',1,10000,,'',1,8800,,'',1,10500,,'',1,9500,,'',1,19800,,'',1,10200,,'',1
'20250610',3001,65800,,'',1,8400,,'',1,10000,,'',1,6800,,'',1,2700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10900,,'',1,10000,,'',1,8800,,'',1,10500,,'',1,9500,,'',1,19800,,'',1,10200,,'',1
'20250611',3001,65800,,'',1,8400,,'',1,10000,,'',1,6800,,'',1,2700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10900,,'',1,10000,,'',1,8800,,'',1,10500,,'',1,9500,,'',1,19800,,'',1,10200,,'',1
'20250612',3001,65800,,'',1,8400,,'',1,10000,,'',1,6800,,'',1,2700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10900,,'',1,10000,,'',1,8800,,'',1,10500,,'',1,9500,,'',1,19800,,'',1,10200,,'',1
'20250613',3001,65800,,'',1,8400,,'',1,10000,,'',1,6800,,'',1,2700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10900,,'',1,10000,,'',1,8800,,'',1,10500,,'',1,9500,,'',1,19800,,'',1,10200,,'',1
'20250614',3001,84900,,'',1,9900,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,9700,,'',1
'20250615',3001,84900,,'',1,9900,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,9700,,'',1
'20250616',3001,65800,,'',1,8400,,'',1,10000,,'',1,6800,,'',1,2700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10900,,'',1,10000,,'',1,8800,,'',1,10500,,'',1,9500,,'',1,19800,,'',1,10200,,'',1
'20250617',3001,65800,,'',1,8400,,'',1,10000,,'',1,6800,,'',1,2700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10900,,'',1,10000,,'',1,8800,,'',1,10500,,'',1,9500,,'',1,19800,,'',1,10200,,'',1
'20250618',3001,65800,,'',1,8400,,'',1,10000,,'',1,6800,,'',1,2700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10900,,'',1,10000,,'',1,8800,,'',1,10500,,'',1,9500,,'',1,19800,,'',1,10200,,'',1
'20250619',3001,65800,,'',1,8400,,'',1,10000,,'',1,6800,,'',1,2700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10900,,'',1,10000,,'',1,8800,,'',1,10500,,'',1,9500,,'',1,19800,,'',1,10200,,'',1
'20250620',3001,65800,,'',1,8400,,'',1,10000,,'',1,6800,,'',1,2700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10900,,'',1,10000,,'',1,8800,,'',1,10500,,'',1,9500,,'',1,19800,,'',1,10200,,'',1
'20250621',3001,84900,,'',1,9900,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,9700,,'',1
'20250622',3001,84900,,'',1,9900,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,9700,,'',1
'20250623',3001,65800,,'',1,8400,,'',1,10000,,'',1,6800,,'',1,2700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10900,,'',1,10000,,'',1,8800,,'',1,10500,,'',1,9500,,'',1,19800,,'',1,10200,,'',1
'20250624',3001,65800,,'',1,8400,,'',1,10000,,'',1,6800,,'',1,2700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10900,,'',1,10000,,'',1,8800,,'',1,10500,,'',1,9500,,'',1,19800,,'',1,10200,,'',1
'20250625',3001,65800,,'',1,8400,,'',1,10000,,'',1,6800,,'',1,2700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10900,,'',1,10000,,'',1,8800,,'',1,10500,,'',1,9500,,'',1,19800,,'',1,10200,,'',1
'20250626',3001,65800,,'',1,8400,,'',1,10000,,'',1,6800,,'',1,2700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10900,,'',1,10000,,'',1,8800,,'',1,10500,,'',1,9500,,'',1,19800,,'',1,10200,,'',1
'20250627',3001,65800,,'',1,8400,,'',1,10000,,'',1,6800,,'',1,2700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10900,,'',1,10000,,'',1,8800,,'',1,10500,,'',1,9500,,'',1,19800,,'',1,10200,,'',1
