'20240627',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240628',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240629',1900,65200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,5500,,'',1,9600,,'',1,9700,,'',1
'20240630',1900,65200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,5500,,'',1,9600,,'',1,9700,,'',1
'20240701',1900,65200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,5500,,'',1,9600,,'',1,9700,,'',1
'20240702',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240703',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240704',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240705',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240706',1900,65200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,5500,,'',1,9600,,'',1,9700,,'',1
'20240707',1900,65200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,5500,,'',1,9600,,'',1,9700,,'',1
'20240708',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240709',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240710',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240711',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240712',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240713',1900,65200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,5500,,'',1,9600,,'',1,9700,,'',1
'20240714',1900,65200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,5500,,'',1,9600,,'',1,9700,,'',1
'20240715',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240716',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240717',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240718',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240719',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240720',1900,65200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,5500,,'',1,9600,,'',1,9700,,'',1
'20240721',1900,65200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,5500,,'',1,9600,,'',1,9700,,'',1
'20240722',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240723',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240724',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240725',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240726',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240727',1900,65200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,5500,,'',1,9600,,'',1,9700,,'',1
'20240728',1900,65200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,5500,,'',1,9600,,'',1,9700,,'',1
'20240729',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240730',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240731',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240801',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240802',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240803',1900,65200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,5500,,'',1,9600,,'',1,9700,,'',1
'20240804',1900,65200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,5500,,'',1,9600,,'',1,9700,,'',1
'20240805',1900,65200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,5500,,'',1,9600,,'',1,9700,,'',1
'20240806',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240807',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240808',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240809',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240810',1900,65200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,5500,,'',1,9600,,'',1,9700,,'',1
'20240811',1900,65200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,5500,,'',1,9600,,'',1,9700,,'',1
'20240812',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240813',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240814',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240815',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240816',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240817',1900,65200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,5500,,'',1,9600,,'',1,9700,,'',1
'20240818',1900,65200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,5500,,'',1,9600,,'',1,9700,,'',1
'20240819',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240820',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240821',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240822',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240823',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240824',1900,65200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,5500,,'',1,9600,,'',1,9700,,'',1
'20240825',1900,65200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,14500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,5500,,'',1,9600,,'',1,9700,,'',1
'20240826',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240827',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240828',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240829',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240830',1900,55200,,'',1,14900,,'',1,1500,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7500,,'',1,2900,,'',1,1500,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2100,,'',1,5500,,'',1,9500,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20240627',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240628',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240629',2700,64200,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10300,0,'B Finch',1,10900,0,'B Finch',1,10500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9100,0,'B Finch',1,19700,0,'B Finch',1
'20240630',2700,64200,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10300,0,'B Finch',1,10900,0,'B Finch',1,10500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9100,0,'B Finch',1,19700,0,'B Finch',1
'20240701',2700,64200,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10300,0,'B Finch',1,10900,0,'B Finch',1,10500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9100,0,'B Finch',1,19700,0,'B Finch',1
'20240702',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240703',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240704',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240705',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240706',2700,64200,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10300,0,'B Finch',1,10900,0,'B Finch',1,10500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9100,0,'B Finch',1,19700,0,'B Finch',1
'20240707',2700,64200,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10300,0,'B Finch',1,10900,0,'B Finch',1,10500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9100,0,'B Finch',1,19700,0,'B Finch',1
'20240708',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240709',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240710',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240711',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240712',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240713',2700,64200,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10300,0,'B Finch',1,10900,0,'B Finch',1,10500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9100,0,'B Finch',1,19700,0,'B Finch',1
'20240714',2700,64200,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10300,0,'B Finch',1,10900,0,'B Finch',1,10500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9100,0,'B Finch',1,19700,0,'B Finch',1
'20240715',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240716',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240717',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240718',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240719',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240720',2700,64200,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10300,0,'B Finch',1,10900,0,'B Finch',1,10500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9100,0,'B Finch',1,19700,0,'B Finch',1
'20240721',2700,64200,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10300,0,'B Finch',1,10900,0,'B Finch',1,10500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9100,0,'B Finch',1,19700,0,'B Finch',1
'20240722',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240723',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240724',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240725',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240726',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240727',2700,64200,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10300,0,'B Finch',1,10900,0,'B Finch',1,10500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9100,0,'B Finch',1,19700,0,'B Finch',1
'20240728',2700,64200,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10300,0,'B Finch',1,10900,0,'B Finch',1,10500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9100,0,'B Finch',1,19700,0,'B Finch',1
'20240729',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240730',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240731',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240801',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240802',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240803',2700,64200,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10300,0,'B Finch',1,10900,0,'B Finch',1,10500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9100,0,'B Finch',1,19700,0,'B Finch',1
'20240804',2700,64200,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10300,0,'B Finch',1,10900,0,'B Finch',1,10500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9100,0,'B Finch',1,19700,0,'B Finch',1
'20240805',2700,64200,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10300,0,'B Finch',1,10900,0,'B Finch',1,10500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9100,0,'B Finch',1,19700,0,'B Finch',1
'20240806',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240807',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240808',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240809',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240810',2700,64200,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10300,0,'B Finch',1,10900,0,'B Finch',1,10500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9100,0,'B Finch',1,19700,0,'B Finch',1
'20240811',2700,64200,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10300,0,'B Finch',1,10900,0,'B Finch',1,10500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9100,0,'B Finch',1,19700,0,'B Finch',1
'20240812',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240813',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240814',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240815',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240816',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240817',2700,64200,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10300,0,'B Finch',1,10900,0,'B Finch',1,10500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9100,0,'B Finch',1,19700,0,'B Finch',1
'20240818',2700,64200,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10300,0,'B Finch',1,10900,0,'B Finch',1,10500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9100,0,'B Finch',1,19700,0,'B Finch',1
'20240819',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240820',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240821',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240822',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240823',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240824',2700,64200,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10300,0,'B Finch',1,10900,0,'B Finch',1,10500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9100,0,'B Finch',1,19700,0,'B Finch',1
'20240825',2700,64200,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10300,0,'B Finch',1,10900,0,'B Finch',1,10500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9100,0,'B Finch',1,19700,0,'B Finch',1
'20240826',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240827',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240828',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240829',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240830',2700,61200,0,'A Finch',1,9500,0,'A Finch',1,2900,0,'A Finch',1,2000,0,'A Finch',1,7200,0,'A Finch',1,2500,0,'A Finch',1,7000,0,'A Finch',1,2600,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'A Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,10400,0,'B Finch',1,7500,0,'A Finch',1,7000,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3000,0,'A Finch',1,7500,0,'A Finch',1,3800,0,'A Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,19500,0,'B Finch',1
'20240627',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240628',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240702',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240703',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240704',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240705',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240708',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240709',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240710',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240711',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240712',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240715',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240716',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240717',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240718',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240719',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240722',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240723',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240724',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240725',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240726',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240729',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240730',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240731',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240801',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240802',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240806',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240807',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240808',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240809',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240812',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240813',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240814',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240815',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240816',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240819',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240820',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240821',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240822',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240823',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240826',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240827',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240828',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240829',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240830',3201,114700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'B Bramalea',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,9900,,'',1
'20240627',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240628',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240702',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240703',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240704',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240705',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240708',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240709',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240710',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240711',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240712',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240715',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240716',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240717',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240718',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240719',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240722',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240723',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240724',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240725',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240726',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240729',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240730',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240731',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240801',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240802',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240806',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240807',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240808',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240809',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240812',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240813',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240814',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240815',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240816',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240819',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240820',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240821',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240822',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240823',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240826',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240827',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240828',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240829',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240830',6701,63100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240627',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240628',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240629',9601,72200,0,'B Finch',1,21000,0,'Z Finch',1,20300,0,'Z Finch',1,10500,0,'Z Finch',1,10500,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,20000,0,'Z Finch',1,19000,0,'Z Finch',1,18700,0,'B Finch',1
'20240630',9601,72200,0,'B Finch',1,21000,0,'Z Finch',1,20300,0,'Z Finch',1,10500,0,'Z Finch',1,10500,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,20000,0,'Z Finch',1,19000,0,'Z Finch',1,18700,0,'B Finch',1
'20240701',9601,72200,0,'B Finch',1,21000,0,'Z Finch',1,20300,0,'Z Finch',1,10500,0,'Z Finch',1,10500,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,20000,0,'Z Finch',1,19000,0,'Z Finch',1,18700,0,'B Finch',1
'20240702',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240703',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240704',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240705',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240706',9601,72200,0,'B Finch',1,21000,0,'Z Finch',1,20300,0,'Z Finch',1,10500,0,'Z Finch',1,10500,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,20000,0,'Z Finch',1,19000,0,'Z Finch',1,18700,0,'B Finch',1
'20240707',9601,72200,0,'B Finch',1,21000,0,'Z Finch',1,20300,0,'Z Finch',1,10500,0,'Z Finch',1,10500,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,20000,0,'Z Finch',1,19000,0,'Z Finch',1,18700,0,'B Finch',1
'20240708',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240709',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240710',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240711',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240712',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240713',9601,72200,0,'B Finch',1,21000,0,'Z Finch',1,20300,0,'Z Finch',1,10500,0,'Z Finch',1,10500,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,20000,0,'Z Finch',1,19000,0,'Z Finch',1,18700,0,'B Finch',1
'20240714',9601,72200,0,'B Finch',1,21000,0,'Z Finch',1,20300,0,'Z Finch',1,10500,0,'Z Finch',1,10500,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,20000,0,'Z Finch',1,19000,0,'Z Finch',1,18700,0,'B Finch',1
'20240715',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240716',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240717',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240718',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240719',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240720',9601,72200,0,'B Finch',1,21000,0,'Z Finch',1,20300,0,'Z Finch',1,10500,0,'Z Finch',1,10500,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,20000,0,'Z Finch',1,19000,0,'Z Finch',1,18700,0,'B Finch',1
'20240721',9601,72200,0,'B Finch',1,21000,0,'Z Finch',1,20300,0,'Z Finch',1,10500,0,'Z Finch',1,10500,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,20000,0,'Z Finch',1,19000,0,'Z Finch',1,18700,0,'B Finch',1
'20240722',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240723',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240724',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240725',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240726',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240727',9601,72200,0,'B Finch',1,21000,0,'Z Finch',1,20300,0,'Z Finch',1,10500,0,'Z Finch',1,10500,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,20000,0,'Z Finch',1,19000,0,'Z Finch',1,18700,0,'B Finch',1
'20240728',9601,72200,0,'B Finch',1,21000,0,'Z Finch',1,20300,0,'Z Finch',1,10500,0,'Z Finch',1,10500,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,20000,0,'Z Finch',1,19000,0,'Z Finch',1,18700,0,'B Finch',1
'20240729',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240730',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240731',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240801',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240802',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240803',9601,72200,0,'B Finch',1,21000,0,'Z Finch',1,20300,0,'Z Finch',1,10500,0,'Z Finch',1,10500,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,20000,0,'Z Finch',1,19000,0,'Z Finch',1,18700,0,'B Finch',1
'20240804',9601,72200,0,'B Finch',1,21000,0,'Z Finch',1,20300,0,'Z Finch',1,10500,0,'Z Finch',1,10500,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,20000,0,'Z Finch',1,19000,0,'Z Finch',1,18700,0,'B Finch',1
'20240805',9601,72200,0,'B Finch',1,21000,0,'Z Finch',1,20300,0,'Z Finch',1,10500,0,'Z Finch',1,10500,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,20000,0,'Z Finch',1,19000,0,'Z Finch',1,18700,0,'B Finch',1
'20240806',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240807',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240808',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240809',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240810',9601,72200,0,'B Finch',1,21000,0,'Z Finch',1,20300,0,'Z Finch',1,10500,0,'Z Finch',1,10500,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,20000,0,'Z Finch',1,19000,0,'Z Finch',1,18700,0,'B Finch',1
'20240811',9601,72200,0,'B Finch',1,21000,0,'Z Finch',1,20300,0,'Z Finch',1,10500,0,'Z Finch',1,10500,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,20000,0,'Z Finch',1,19000,0,'Z Finch',1,18700,0,'B Finch',1
'20240812',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240813',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240814',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240815',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240816',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240817',9601,72200,0,'B Finch',1,21000,0,'Z Finch',1,20300,0,'Z Finch',1,10500,0,'Z Finch',1,10500,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,20000,0,'Z Finch',1,19000,0,'Z Finch',1,18700,0,'B Finch',1
'20240818',9601,72200,0,'B Finch',1,21000,0,'Z Finch',1,20300,0,'Z Finch',1,10500,0,'Z Finch',1,10500,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,20000,0,'Z Finch',1,19000,0,'Z Finch',1,18700,0,'B Finch',1
'20240819',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240820',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240821',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240822',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240823',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240824',9601,72200,0,'B Finch',1,21000,0,'Z Finch',1,20300,0,'Z Finch',1,10500,0,'Z Finch',1,10500,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,20000,0,'Z Finch',1,19000,0,'Z Finch',1,18700,0,'B Finch',1
'20240825',9601,72200,0,'B Finch',1,21000,0,'Z Finch',1,20300,0,'Z Finch',1,10500,0,'Z Finch',1,10500,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,10000,0,'Z Finch',1,20000,0,'Z Finch',1,19000,0,'Z Finch',1,18700,0,'B Finch',1
'20240826',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240827',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240828',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240829',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
'20240830',9601,55200,0,'B Finch',1,7900,0,'B Finch',1,8000,0,'B Finch',1,3400,0,'B Finch',1,7500,0,'B Finch',1,3000,0,'B Finch',1,9600,0,'B Finch',1,19000,0,'B Finch',1,20500,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,9400,0,'B Finch',1,10000,0,'B Finch',1,10000,0,'B Finch',1,19200,0,'B Finch',1,29500,0,'B Finch',1
