'20250510',1700,190800,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250511',1700,190800,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250517',1700,190800,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250518',1700,190800,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250519',1700,190800,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250524',1700,190800,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250525',1700,190800,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250531',1700,190800,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250601',1700,190800,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250607',1700,190800,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250608',1700,190800,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250614',1700,190800,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250615',1700,190800,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250621',1700,190800,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250622',1700,190800,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250506',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250507',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250508',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250509',1800,44100,0,'G Union Sta',1
'20250510',1800,45600,0,'B Union Sta',1,8100,0,'J Union Sta',1,6800,0,'J Union Sta',1,2500,0,'J Union Sta',1,7000,0,'A Union Sta',1
'20250511',1800,45600,0,'B Union Sta',1,8100,0,'J Union Sta',1,6800,0,'J Union Sta',1,2500,0,'J Union Sta',1,7000,0,'A Union Sta',1,162800,0,'E Union Sta',1
'20250512',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250513',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250514',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250515',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250516',1800,44100,0,'G Union Sta',1
'20250517',1800,45600,0,'B Union Sta',1,8100,0,'J Union Sta',1,6800,0,'J Union Sta',1,2500,0,'J Union Sta',1,7000,0,'A Union Sta',1
'20250518',1800,45600,0,'B Union Sta',1,8100,0,'J Union Sta',1,6800,0,'J Union Sta',1,2500,0,'J Union Sta',1,7000,0,'A Union Sta',1,162800,0,'E Union Sta',1
'20250519',1800,45600,0,'B Union Sta',1,8100,0,'J Union Sta',1,6800,0,'J Union Sta',1,2500,0,'J Union Sta',1,7000,0,'A Union Sta',1
'20250520',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250521',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250522',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250523',1800,44100,0,'G Union Sta',1
'20250523',1801,243200,0,'P Aldershot GO',1,500,0,'P Aldershot GO',1,1300,0,'N W Harbour GO',1,5200,0,'P Aldershot GO',1,500,0,'P Aldershot GO',1,1300,0,'N W Harbour GO',1,1200,0,'P Aldershot GO',1,500,0,'P Aldershot GO',1,1300,0,'N W Harbour GO',1,5200,0,'P Aldershot GO',1,1800,0,'N W Harbour GO',1
'20250524',1800,45600,0,'B Union Sta',1,8100,0,'J Union Sta',1,6800,0,'J Union Sta',1,2500,0,'J Union Sta',1,7000,0,'A Union Sta',1,3300,0,'K Oakville GO',1,2300,0,'P Oakville GO',1,4700,0,'Y Oakville GO',1,2300,0,'K Oakville GO',1,3000,0,'P Oakville GO',1,4700,0,'Y Oakville GO',1,2300,0,'K Oakville GO',1,500,0,'Y Oakville GO',1,2100,0,'Y Oakville GO',1,7000,0,'Y Oakville GO',1,3000,0,'Y Oakville GO',1,7000,0,'Y Oakville GO',1,3000,0,'Y Oakville GO',1,7000,0,'Y Oakville GO',1,3000,0,'Y Oakville GO',1,7000,0,'Y Oakville GO',1,3000,0,'Y Oakville GO',1,500,0,'P Oakville GO',1,200,0,'P Oakville GO',1,6300,0,'Y Oakville GO',1,3000,0,'Y Oakville GO',1,7000,0,'Y Oakville GO',1,3000,0,'Y Oakville GO',1,7000,0,'Y Oakville GO',1,3000,0,'Y Oakville GO',1,7000,0,'Y Oakville GO',1,500,0,'Y Oakville GO',1,1600,0,'P Oakville GO',1,900,0,'Y Oakville GO',1,7000,0,'Y Oakville GO',1,3000,0,'Y Oakville GO',1,7000,0,'Y Oakville GO',1,3000,0,'Y Oakville GO',1,7400,0,'Y Oakville GO',1,3000,0,'Y Oakville GO',1,7000,0,'Y Oakville GO',1,3000,0,'Y Oakville GO',1,4500,0,'P Oakville GO',1,2500,0,'Y Oakville GO',1,3200,0,'P Oakville GO',1,4600,0,'P Oakville GO',1,2200,0,'P Oakville GO',1,500,0,'K Oakville GO',1
'20250524',1801,95600,0,'P Aldershot GO',1,4800,0,'P Aldershot GO',1,400,0,'P Aldershot GO',1,200,0,'K W Harbour GO',1,2200,0,'P Aldershot GO',1,7500,0,'K W Harbour GO',1,3000,0,'P Aldershot GO',1,7000,0,'K W Harbour GO',1,3000,0,'P Aldershot GO',1,7000,0,'K W Harbour GO',1,3000,0,'P Aldershot GO',1,200,0,'P Aldershot GO',1,200,0,'P Aldershot GO',1,6600,0,'K W Harbour GO',1,3000,0,'P Aldershot GO',1,7000,0,'K W Harbour GO',1,3000,0,'P Aldershot GO',1,7000,0,'K W Harbour GO',1,3000,0,'P Aldershot GO',1,7000,0,'K W Harbour GO',1,3000,0,'P Aldershot GO',1,7000,0,'K W Harbour GO',1,3000,0,'P Aldershot GO',1,1500,0,'P Aldershot GO',1,5500,0,'K W Harbour GO',1,2500,0,'P Aldershot GO',1,7000,0,'K W Harbour GO',1,3000,0,'P Aldershot GO',1,7000,0,'K W Harbour GO',1,3000,0,'P Aldershot GO',1,7000,0,'K W Harbour GO',1,3000,0,'P Aldershot GO',1,7000,0,'K W Harbour GO',1,3000,0,'P Aldershot GO',1,7000,0,'K W Harbour GO',1,3000,0,'P Aldershot GO',1,7000,0,'K W Harbour GO',1,3000,0,'P Aldershot GO',1,600,0,'P Aldershot GO',1,6400,0,'K W Harbour GO',1
'20250525',1800,45600,0,'B Union Sta',1,8100,0,'J Union Sta',1,6800,0,'J Union Sta',1,2500,0,'J Union Sta',1,7000,0,'A Union Sta',1,3300,0,'K Oakville GO',1,2300,0,'P Oakville GO',1,4700,0,'Y Oakville GO',1,2300,0,'K Oakville GO',1,3000,0,'P Oakville GO',1,4700,0,'Y Oakville GO',1,2300,0,'K Oakville GO',1,500,0,'Y Oakville GO',1,2100,0,'Y Oakville GO',1,7000,0,'Y Oakville GO',1,3000,0,'Y Oakville GO',1,7000,0,'Y Oakville GO',1,3000,0,'Y Oakville GO',1,7000,0,'Y Oakville GO',1,3000,0,'Y Oakville GO',1,7000,0,'Y Oakville GO',1,3000,0,'Y Oakville GO',1,500,0,'P Oakville GO',1,200,0,'P Oakville GO',1,6300,0,'Y Oakville GO',1,3000,0,'Y Oakville GO',1,7000,0,'Y Oakville GO',1,3000,0,'Y Oakville GO',1,7000,0,'Y Oakville GO',1,3000,0,'Y Oakville GO',1,7000,0,'Y Oakville GO',1,3000,0,'Y Oakville GO',1,7000,0,'Y Oakville GO',1,3000,0,'Y Oakville GO',1,7000,0,'Y Oakville GO',1,3000,0,'Y Oakville GO',1,7400,0,'Y Oakville GO',1,3000,0,'Y Oakville GO',1,7000,0,'Y Oakville GO',1,3300,0,'P Oakville GO',1,4200,0,'P Oakville GO',1,2500,0,'K Oakville GO',1,7800,0,'P Oakville GO',1,2400,0,'E Union Sta',1
'20250525',1801,95600,0,'P Aldershot GO',1,4800,0,'P Aldershot GO',1,400,0,'P Aldershot GO',1,200,0,'K W Harbour GO',1,2200,0,'P Aldershot GO',1,7500,0,'K W Harbour GO',1,3000,0,'P Aldershot GO',1,7000,0,'K W Harbour GO',1,3000,0,'P Aldershot GO',1,7000,0,'K W Harbour GO',1,3000,0,'P Aldershot GO',1,200,0,'P Aldershot GO',1,200,0,'P Aldershot GO',1,6600,0,'K W Harbour GO',1,3000,0,'P Aldershot GO',1,7000,0,'K W Harbour GO',1,3000,0,'P Aldershot GO',1,7000,0,'K W Harbour GO',1,3000,0,'P Aldershot GO',1,7000,0,'K W Harbour GO',1,3000,0,'P Aldershot GO',1,200,0,'P Aldershot GO',1,6800,0,'K W Harbour GO',1,3000,0,'P Aldershot GO',1,7000,0,'K W Harbour GO',1,2500,0,'P Aldershot GO',1,7000,0,'K W Harbour GO',1,3000,0,'P Aldershot GO',1,7000,0,'K W Harbour GO',1,3000,0,'P Aldershot GO',1,7000,0,'K W Harbour GO',1,3000,0,'P Aldershot GO',1,7000,0,'K W Harbour GO',1,3000,0,'P Aldershot GO',1,7000,0,'K W Harbour GO',1,3000,0,'P Aldershot GO',1,7000,0,'K W Harbour GO',1,3000,0,'P Aldershot GO',1
'20250526',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250527',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250528',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250529',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250530',1800,44100,0,'G Union Sta',1
'20250531',1800,45600,0,'B Union Sta',1,8100,0,'J Union Sta',1,6800,0,'J Union Sta',1,2500,0,'J Union Sta',1,7000,0,'A Union Sta',1
'20250601',1800,45600,0,'B Union Sta',1,8100,0,'J Union Sta',1,6800,0,'J Union Sta',1,2500,0,'J Union Sta',1,7000,0,'A Union Sta',1,162800,0,'E Union Sta',1
'20250602',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250603',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250604',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250605',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250606',1800,44100,0,'G Union Sta',1
'20250607',1800,45600,0,'B Union Sta',1,8100,0,'J Union Sta',1,6800,0,'J Union Sta',1,2500,0,'J Union Sta',1,7000,0,'A Union Sta',1
'20250608',1800,45600,0,'B Union Sta',1,8100,0,'J Union Sta',1,6800,0,'J Union Sta',1,2500,0,'J Union Sta',1,7000,0,'A Union Sta',1,162800,0,'E Union Sta',1
'20250609',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250610',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250611',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250612',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250613',1800,44100,0,'G Union Sta',1
'20250614',1800,45600,0,'B Union Sta',1,8100,0,'J Union Sta',1,6800,0,'J Union Sta',1,2500,0,'J Union Sta',1,7000,0,'A Union Sta',1
'20250615',1800,45600,0,'B Union Sta',1,8100,0,'J Union Sta',1,6800,0,'J Union Sta',1,2500,0,'J Union Sta',1,7000,0,'A Union Sta',1,162800,0,'E Union Sta',1
'20250616',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250617',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250618',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250619',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250620',1800,44100,0,'G Union Sta',1
'20250621',1800,45600,0,'B Union Sta',1,8100,0,'J Union Sta',1,6800,0,'J Union Sta',1,2500,0,'J Union Sta',1,7000,0,'A Union Sta',1
'20250622',1800,45600,0,'B Union Sta',1,8100,0,'J Union Sta',1,6800,0,'J Union Sta',1,2500,0,'J Union Sta',1,7000,0,'A Union Sta',1,162800,0,'E Union Sta',1
'20250623',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250624',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250625',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250626',1800,44100,0,'G Union Sta',1,179500,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250627',1800,44100,0,'G Union Sta',1
