'20241021',9000,61000,0,'B Dc Oshawa GO',1,192500,0,'B Dc Oshawa GO',1,16500,0,'B Dc Oshawa GO',1
'20241021',9001,41800,0,'B Union Sta',1,194000,0,'B Union Sta',1
'20241022',9000,61000,0,'B Dc Oshawa GO',1,192500,0,'B Dc Oshawa GO',1,16500,0,'B Dc Oshawa GO',1
'20241022',9001,41800,0,'B Union Sta',1,194000,0,'B Union Sta',1
'20241023',9000,61000,0,'B Dc Oshawa GO',1,192500,0,'B Dc Oshawa GO',1,16500,0,'B Dc Oshawa GO',1
'20241023',9001,41800,0,'B Union Sta',1,194000,0,'B Union Sta',1
'20241024',9000,61000,0,'B Dc Oshawa GO',1,192500,0,'B Dc Oshawa GO',1,16500,0,'B Dc Oshawa GO',1
'20241024',9001,41800,0,'B Union Sta',1,194000,0,'B Union Sta',1
'20241025',9000,61000,0,'B Dc Oshawa GO',1,209000,0,'B Dc Oshawa GO',1
'20241025',9001,41800,0,'B Union Sta',1
'20241026',9000,62700,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,170800,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1
'20241026',9001,45600,0,'B Union Sta',1,10000,0,'B Union Sta',1,7000,0,'B Union Sta',1,3000,0,'B Union Sta',1,6500,0,'B Union Sta',1
'20241027',9000,62700,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,163300,0,'B Dc Oshawa GO',1,7500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1
'20241027',9001,45600,0,'B Union Sta',1,10000,0,'B Union Sta',1,7000,0,'B Union Sta',1,3000,0,'B Union Sta',1,6500,0,'B Union Sta',1,163700,0,'B Union Sta',1
'20241028',9000,61000,0,'B Dc Oshawa GO',1,192500,0,'B Dc Oshawa GO',1,16500,0,'B Dc Oshawa GO',1
'20241028',9001,41800,0,'B Union Sta',1,194000,0,'B Union Sta',1
'20241029',9000,61000,0,'B Dc Oshawa GO',1,192500,0,'B Dc Oshawa GO',1,16500,0,'B Dc Oshawa GO',1
'20241029',9001,41800,0,'B Union Sta',1,194000,0,'B Union Sta',1
'20241030',9000,61000,0,'B Dc Oshawa GO',1,192500,0,'B Dc Oshawa GO',1,16500,0,'B Dc Oshawa GO',1
'20241030',9001,41800,0,'B Union Sta',1,194000,0,'B Union Sta',1
'20241031',9000,61000,0,'B Dc Oshawa GO',1,192500,0,'B Dc Oshawa GO',1,16500,0,'B Dc Oshawa GO',1
'20241031',9001,41800,0,'B Union Sta',1,194000,0,'B Union Sta',1
'20241101',9000,61000,0,'B Dc Oshawa GO',1,209000,0,'B Dc Oshawa GO',1
'20241101',9001,41800,0,'B Union Sta',1
'20241102',9000,62700,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,170800,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1
'20241102',9001,45600,0,'B Union Sta',1,10000,0,'B Union Sta',1,7000,0,'B Union Sta',1,3000,0,'B Union Sta',1,6500,0,'B Union Sta',1
'20241103',9000,62700,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,163300,0,'B Dc Oshawa GO',1,7500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1
'20241103',9001,45600,0,'B Union Sta',1,10000,0,'B Union Sta',1,7000,0,'B Union Sta',1,3000,0,'B Union Sta',1,6500,0,'B Union Sta',1,163700,0,'B Union Sta',1
'20241104',9000,61000,0,'B Dc Oshawa GO',1,192500,0,'B Dc Oshawa GO',1,16500,0,'B Dc Oshawa GO',1
'20241104',9001,41800,0,'B Union Sta',1,194000,0,'B Union Sta',1
'20241105',9000,61000,0,'B Dc Oshawa GO',1,192500,0,'B Dc Oshawa GO',1,16500,0,'B Dc Oshawa GO',1
'20241105',9001,41800,0,'B Union Sta',1,194000,0,'B Union Sta',1
'20241106',9000,61000,0,'B Dc Oshawa GO',1,192500,0,'B Dc Oshawa GO',1,16500,0,'B Dc Oshawa GO',1
'20241106',9001,41800,0,'B Union Sta',1,194000,0,'B Union Sta',1
'20241107',9000,61000,0,'B Dc Oshawa GO',1,192500,0,'B Dc Oshawa GO',1,16500,0,'B Dc Oshawa GO',1
'20241107',9001,41800,0,'B Union Sta',1,194000,0,'B Union Sta',1
'20241108',9000,61000,0,'B Dc Oshawa GO',1,209000,0,'B Dc Oshawa GO',1
'20241108',9001,41800,0,'B Union Sta',1
'20241109',9000,62700,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,170800,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1
'20241109',9001,45600,0,'B Union Sta',1,10000,0,'B Union Sta',1,7000,0,'B Union Sta',1,3000,0,'B Union Sta',1,6500,0,'B Union Sta',1
'20241110',9000,62700,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,163300,0,'B Dc Oshawa GO',1,7500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1
'20241110',9001,45600,0,'B Union Sta',1,10000,0,'B Union Sta',1,7000,0,'B Union Sta',1,3000,0,'B Union Sta',1,6500,0,'B Union Sta',1,163700,0,'B Union Sta',1
'20241111',9000,61000,0,'B Dc Oshawa GO',1,192500,0,'B Dc Oshawa GO',1,16500,0,'B Dc Oshawa GO',1
'20241111',9001,41800,0,'B Union Sta',1,194000,0,'B Union Sta',1
'20241112',9000,61000,0,'B Dc Oshawa GO',1,192500,0,'B Dc Oshawa GO',1,16500,0,'B Dc Oshawa GO',1
'20241112',9001,41800,0,'B Union Sta',1,194000,0,'B Union Sta',1
'20241113',9000,61000,0,'B Dc Oshawa GO',1,192500,0,'B Dc Oshawa GO',1,16500,0,'B Dc Oshawa GO',1
'20241113',9001,41800,0,'B Union Sta',1,194000,0,'B Union Sta',1
'20241114',9000,61000,0,'B Dc Oshawa GO',1,192500,0,'B Dc Oshawa GO',1,16500,0,'B Dc Oshawa GO',1
'20241114',9001,41800,0,'B Union Sta',1,194000,0,'B Union Sta',1
'20241115',9000,61000,0,'B Dc Oshawa GO',1,209000,0,'B Dc Oshawa GO',1
'20241115',9001,41800,0,'B Union Sta',1
'20241116',9000,62700,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,170800,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1
'20241116',9001,45600,0,'B Union Sta',1,10000,0,'B Union Sta',1,7000,0,'B Union Sta',1,3000,0,'B Union Sta',1,6500,0,'B Union Sta',1
'20241117',9000,62700,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,163300,0,'B Dc Oshawa GO',1,7500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1
'20241117',9001,45600,0,'B Union Sta',1,10000,0,'B Union Sta',1,7000,0,'B Union Sta',1,3000,0,'B Union Sta',1,6500,0,'B Union Sta',1,163700,0,'B Union Sta',1
'20241118',9000,61000,0,'B Dc Oshawa GO',1,192500,0,'B Dc Oshawa GO',1,16500,0,'B Dc Oshawa GO',1
'20241118',9001,41800,0,'B Union Sta',1,194000,0,'B Union Sta',1
'20241119',9000,61000,0,'B Dc Oshawa GO',1,192500,0,'B Dc Oshawa GO',1,16500,0,'B Dc Oshawa GO',1
'20241119',9001,41800,0,'B Union Sta',1,194000,0,'B Union Sta',1
'20241120',9000,61000,0,'B Dc Oshawa GO',1,192500,0,'B Dc Oshawa GO',1,16500,0,'B Dc Oshawa GO',1
'20241120',9001,41800,0,'B Union Sta',1,194000,0,'B Union Sta',1
'20241121',9000,61000,0,'B Dc Oshawa GO',1,192500,0,'B Dc Oshawa GO',1,16500,0,'B Dc Oshawa GO',1
'20241121',9001,41800,0,'B Union Sta',1,194000,0,'B Union Sta',1
'20241122',9000,61000,0,'B Dc Oshawa GO',1,209000,0,'B Dc Oshawa GO',1
'20241122',9001,41800,0,'B Union Sta',1
'20241123',9000,62700,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,170800,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1
'20241123',9001,45600,0,'B Union Sta',1,10000,0,'B Union Sta',1,7000,0,'B Union Sta',1,3000,0,'B Union Sta',1,6500,0,'B Union Sta',1
'20241124',9000,62700,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,163300,0,'B Dc Oshawa GO',1,7500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1
'20241124',9001,45600,0,'B Union Sta',1,10000,0,'B Union Sta',1,7000,0,'B Union Sta',1,3000,0,'B Union Sta',1,6500,0,'B Union Sta',1,163700,0,'B Union Sta',1
'20241125',9000,61000,0,'B Dc Oshawa GO',1,192500,0,'B Dc Oshawa GO',1,16500,0,'B Dc Oshawa GO',1
'20241125',9001,41800,0,'B Union Sta',1,194000,0,'B Union Sta',1
'20241126',9000,61000,0,'B Dc Oshawa GO',1,192500,0,'B Dc Oshawa GO',1,16500,0,'B Dc Oshawa GO',1
'20241126',9001,41800,0,'B Union Sta',1,194000,0,'B Union Sta',1
'20241127',9000,61000,0,'B Dc Oshawa GO',1,192500,0,'B Dc Oshawa GO',1,16500,0,'B Dc Oshawa GO',1
'20241127',9001,41800,0,'B Union Sta',1,194000,0,'B Union Sta',1
'20241128',9000,61000,0,'B Dc Oshawa GO',1,192500,0,'B Dc Oshawa GO',1,16500,0,'B Dc Oshawa GO',1
'20241128',9001,41800,0,'B Union Sta',1,194000,0,'B Union Sta',1
'20241129',9000,61000,0,'B Dc Oshawa GO',1,209000,0,'B Dc Oshawa GO',1
'20241129',9001,41800,0,'B Union Sta',1
'20241130',9000,62700,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,170800,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1
'20241130',9001,45600,0,'B Union Sta',1,10000,0,'B Union Sta',1,7000,0,'B Union Sta',1,3000,0,'B Union Sta',1,6500,0,'B Union Sta',1
'20241201',9000,62700,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,163300,0,'B Dc Oshawa GO',1,7500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1
'20241201',9001,45600,0,'B Union Sta',1,10000,0,'B Union Sta',1,7000,0,'B Union Sta',1,3000,0,'B Union Sta',1,6500,0,'B Union Sta',1,163700,0,'B Union Sta',1
'20241202',9000,61000,0,'B Dc Oshawa GO',1,192500,0,'B Dc Oshawa GO',1,16500,0,'B Dc Oshawa GO',1
'20241202',9001,41800,0,'B Union Sta',1,194000,0,'B Union Sta',1
'20241203',9000,61000,0,'B Dc Oshawa GO',1,192500,0,'B Dc Oshawa GO',1,16500,0,'B Dc Oshawa GO',1
'20241203',9001,41800,0,'B Union Sta',1,194000,0,'B Union Sta',1
'20241204',9000,61000,0,'B Dc Oshawa GO',1,192500,0,'B Dc Oshawa GO',1,16500,0,'B Dc Oshawa GO',1
'20241204',9001,41800,0,'B Union Sta',1,194000,0,'B Union Sta',1
'20241205',9000,61000,0,'B Dc Oshawa GO',1,192500,0,'B Dc Oshawa GO',1,16500,0,'B Dc Oshawa GO',1
'20241205',9001,41800,0,'B Union Sta',1,194000,0,'B Union Sta',1
'20241206',9000,61000,0,'B Dc Oshawa GO',1,209000,0,'B Dc Oshawa GO',1
'20241206',9001,41800,0,'B Union Sta',1
'20241021',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241021',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,5500,0,'B Finch',1,1500,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241022',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241022',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,5500,0,'B Finch',1,1500,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241023',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241023',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,5500,0,'B Finch',1,1500,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241024',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241024',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,5500,0,'B Finch',1,1500,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241025',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241025',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,7000,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241026',9600,85000,0,'B Dc Oshawa GO',1,20800,0,'B Dc Oshawa GO',1,24500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,5200,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,19500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1
'20241026',9601,65000,0,'B Finch',1,20000,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,10200,0,'B Finch',1,9800,0,'B Finch',1,20000,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1
'20241027',9600,85000,0,'B Dc Oshawa GO',1,20800,0,'B Dc Oshawa GO',1,24500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,5200,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,19500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1
'20241027',9601,65000,0,'B Finch',1,20000,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,10200,0,'B Finch',1,9800,0,'B Finch',1,20000,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1
'20241028',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241028',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,5500,0,'B Finch',1,1500,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241029',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241029',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,5500,0,'B Finch',1,1500,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241030',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241030',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,5500,0,'B Finch',1,1500,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241031',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241031',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,5500,0,'B Finch',1,1500,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241101',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241101',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,7000,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241102',9600,85000,0,'B Dc Oshawa GO',1,20800,0,'B Dc Oshawa GO',1,24500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,5200,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,19500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1
'20241102',9601,65000,0,'B Finch',1,20000,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,10200,0,'B Finch',1,9800,0,'B Finch',1,20000,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1
'20241103',9600,85000,0,'B Dc Oshawa GO',1,20800,0,'B Dc Oshawa GO',1,24500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,5200,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,19500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1
'20241103',9601,65000,0,'B Finch',1,20000,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,10200,0,'B Finch',1,9800,0,'B Finch',1,20000,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1
'20241104',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241104',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,5500,0,'B Finch',1,1500,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241105',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241105',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,5500,0,'B Finch',1,1500,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241106',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241106',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,5500,0,'B Finch',1,1500,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241107',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241107',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,5500,0,'B Finch',1,1500,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241108',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241108',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,7000,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241109',9600,85000,0,'B Dc Oshawa GO',1,20800,0,'B Dc Oshawa GO',1,24500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,5200,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,19500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1
'20241109',9601,65000,0,'B Finch',1,20000,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,10200,0,'B Finch',1,9800,0,'B Finch',1,20000,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1
'20241110',9600,85000,0,'B Dc Oshawa GO',1,20800,0,'B Dc Oshawa GO',1,24500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,5200,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,19500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1
'20241110',9601,65000,0,'B Finch',1,20000,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,10200,0,'B Finch',1,9800,0,'B Finch',1,20000,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1
'20241111',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241111',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,5500,0,'B Finch',1,1500,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241112',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241112',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,5500,0,'B Finch',1,1500,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241113',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241113',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,5500,0,'B Finch',1,1500,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241114',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241114',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,5500,0,'B Finch',1,1500,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241115',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241115',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,7000,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241116',9600,85000,0,'B Dc Oshawa GO',1,20800,0,'B Dc Oshawa GO',1,24500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,5200,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,19500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1
'20241116',9601,65000,0,'B Finch',1,20000,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,10200,0,'B Finch',1,9800,0,'B Finch',1,20000,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1
'20241117',9600,85000,0,'B Dc Oshawa GO',1,20800,0,'B Dc Oshawa GO',1,24500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,5200,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,19500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1
'20241117',9601,65000,0,'B Finch',1,20000,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,10200,0,'B Finch',1,9800,0,'B Finch',1,20000,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1
'20241118',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241118',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,5500,0,'B Finch',1,1500,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241119',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241119',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,5500,0,'B Finch',1,1500,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241120',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241120',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,5500,0,'B Finch',1,1500,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241121',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241121',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,5500,0,'B Finch',1,1500,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241122',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241122',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,7000,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241123',9600,85000,0,'B Dc Oshawa GO',1,20800,0,'B Dc Oshawa GO',1,24500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,5200,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,19500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1
'20241123',9601,65000,0,'B Finch',1,20000,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,10200,0,'B Finch',1,9800,0,'B Finch',1,20000,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1
'20241124',9600,85000,0,'B Dc Oshawa GO',1,20800,0,'B Dc Oshawa GO',1,24500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,5200,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,19500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1
'20241124',9601,65000,0,'B Finch',1,20000,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,10200,0,'B Finch',1,9800,0,'B Finch',1,20000,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1
'20241125',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241125',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,5500,0,'B Finch',1,1500,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241126',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241126',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,5500,0,'B Finch',1,1500,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241127',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241127',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,5500,0,'B Finch',1,1500,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241128',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241128',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,5500,0,'B Finch',1,1500,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241129',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241129',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,7000,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241130',9600,85000,0,'B Dc Oshawa GO',1,20800,0,'B Dc Oshawa GO',1,24500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,5200,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,19500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1
'20241130',9601,65000,0,'B Finch',1,20000,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,10200,0,'B Finch',1,9800,0,'B Finch',1,20000,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1
'20241201',9600,85000,0,'B Dc Oshawa GO',1,20800,0,'B Dc Oshawa GO',1,24500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,5200,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,19500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1
'20241201',9601,65000,0,'B Finch',1,20000,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,10500,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,10200,0,'B Finch',1,9800,0,'B Finch',1,20000,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1
'20241202',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241202',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,5500,0,'B Finch',1,1500,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241203',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241203',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,5500,0,'B Finch',1,1500,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241204',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241204',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,5500,0,'B Finch',1,1500,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241205',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241205',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,5500,0,'B Finch',1,1500,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
'20241206',9600,65500,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,20000,0,'B Dc Oshawa GO',1,20700,0,'B Dc Oshawa GO',1,14500,0,'B Dc Oshawa GO',1,10000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,2800,0,'B Dc Oshawa GO',1,2200,0,'B Dc Oshawa GO',1,9500,0,'B Dc Oshawa GO',1,19800,0,'B Dc Oshawa GO',1,30000,0,'B Dc Oshawa GO',1
'20241206',9601,52000,0,'B Finch',1,3500,0,'B Finch',1,7300,0,'B Finch',1,2700,0,'B Finch',1,7000,0,'B Finch',1,3000,0,'B Finch',1,9800,0,'B Finch',1,19700,0,'B Finch',1,20000,0,'B Finch',1,10000,0,'B Finch',1,9500,0,'B Finch',1,10000,0,'B Finch',1,9800,0,'B Finch',1,10000,0,'B Finch',1,20700,0,'B Finch',1,30000,0,'B Finch',1
