'20241126',1900,52800,,'',1,10100,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1
'20241127',1900,52800,,'',1,10100,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1
'20241128',1900,52800,,'',1,10100,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1
'20241129',1900,52800,,'',1,10100,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1
'20241130',1900,62800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20241201',1900,62800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20241202',1900,52800,,'',1,10100,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1
'20241203',1900,52800,,'',1,10100,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1
'20241204',1900,52800,,'',1,10100,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1
'20241205',1900,52800,,'',1,10100,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1
'20241206',1900,52800,,'',1,10100,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1
'20241207',1900,62800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20241208',1900,62800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20241209',1900,52800,,'',1,10100,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1
'20241210',1900,52800,,'',1,10100,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1
'20241211',1900,52800,,'',1,10100,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1
'20241212',1900,52800,,'',1,10100,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1
'20241213',1900,52800,,'',1,10100,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1
'20241214',1900,62800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20241215',1900,62800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20241216',1900,52800,,'',1,10100,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1
'20241217',1900,52800,,'',1,10100,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1
'20241218',1900,52800,,'',1,10100,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1
'20241219',1900,52800,,'',1,10100,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1
'20241220',1900,52800,,'',1,10100,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1
'20241221',1900,62800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20241222',1900,62800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20241223',1900,52800,,'',1,10100,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1
'20241224',1900,52800,,'',1,10100,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1
'20241225',1900,62800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20241226',1900,62800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20241227',1900,52800,,'',1,10100,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1
'20241228',1900,62800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20241229',1900,62800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20241230',1900,52800,,'',1,10100,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1
'20241231',1900,52800,,'',1,10100,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1
'20250101',1900,62800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20250102',1900,52800,,'',1,10100,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1
'20250103',1900,52800,,'',1,10100,,'',1,1500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,1900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1
'20241126',4000,41400,,'',1,10000,,'',1,9500,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,8000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,20000,,'',1
'20241127',4000,41400,,'',1,10000,,'',1,9500,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,8000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,20000,,'',1
'20241128',4000,41400,,'',1,10000,,'',1,9500,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,8000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,20000,,'',1
'20241129',4000,41400,,'',1,10000,,'',1,9500,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,8000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,20000,,'',1
'20241130',4000,41400,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241201',4000,41400,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241202',4000,41400,,'',1,10000,,'',1,9500,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,8000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,20000,,'',1
'20241203',4000,41400,,'',1,10000,,'',1,9500,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,8000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,20000,,'',1
'20241204',4000,41400,,'',1,10000,,'',1,9500,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,8000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,20000,,'',1
'20241205',4000,41400,,'',1,10000,,'',1,9500,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,8000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,20000,,'',1
'20241206',4000,41400,,'',1,10000,,'',1,9500,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,8000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,20000,,'',1
'20241207',4000,41400,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241208',4000,41400,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241209',4000,41400,,'',1,10000,,'',1,9500,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,8000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,20000,,'',1
'20241210',4000,41400,,'',1,10000,,'',1,9500,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,8000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,20000,,'',1
'20241211',4000,41400,,'',1,10000,,'',1,9500,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,8000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,20000,,'',1
'20241212',4000,41400,,'',1,10000,,'',1,9500,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,8000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,20000,,'',1
'20241213',4000,41400,,'',1,10000,,'',1,9500,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,8000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,20000,,'',1
'20241214',4000,41400,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241215',4000,41400,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241216',4000,41400,,'',1,10000,,'',1,9500,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,8000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,20000,,'',1
'20241217',4000,41400,,'',1,10000,,'',1,9500,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,8000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,20000,,'',1
'20241218',4000,41400,,'',1,10000,,'',1,9500,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,8000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,20000,,'',1
'20241219',4000,41400,,'',1,10000,,'',1,9500,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,8000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,20000,,'',1
'20241220',4000,41400,,'',1,10000,,'',1,9500,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,8000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,20000,,'',1
'20241221',4000,41400,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241222',4000,41400,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241223',4000,41400,,'',1,10000,,'',1,9500,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,8000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,20000,,'',1
'20241224',4000,41400,,'',1,10000,,'',1,9500,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,8000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,20000,,'',1
'20241225',4000,41400,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241226',4000,41400,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241227',4000,41400,,'',1,10000,,'',1,9500,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,8000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,20000,,'',1
'20241228',4000,41400,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241229',4000,41400,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241230',4000,41400,,'',1,10000,,'',1,9500,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,8000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,20000,,'',1
'20241231',4000,41400,,'',1,10000,,'',1,9500,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,8000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,20000,,'',1
'20250101',4000,41400,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20250102',4000,41400,,'',1,10000,,'',1,9500,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,8000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,20000,,'',1
'20250103',4000,41400,,'',1,10000,,'',1,9500,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,8000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,20000,,'',1
'20241126',9400,33400,,'',1,20000,,'',1,19500,,'',1,21000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241127',9400,33400,,'',1,20000,,'',1,19500,,'',1,21000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241128',9400,33400,,'',1,20000,,'',1,19500,,'',1,21000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241129',9400,33400,,'',1,20000,,'',1,19500,,'',1,21000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241130',9400,33400,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241201',9400,33400,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241202',9400,33400,,'',1,20000,,'',1,19500,,'',1,21000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241203',9400,33400,,'',1,20000,,'',1,19500,,'',1,21000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241204',9400,33400,,'',1,20000,,'',1,19500,,'',1,21000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241205',9400,33400,,'',1,20000,,'',1,19500,,'',1,21000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241206',9400,33400,,'',1,20000,,'',1,19500,,'',1,21000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241207',9400,33400,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241208',9400,33400,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241209',9400,33400,,'',1,20000,,'',1,19500,,'',1,21000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241210',9400,33400,,'',1,20000,,'',1,19500,,'',1,21000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241211',9400,33400,,'',1,20000,,'',1,19500,,'',1,21000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241212',9400,33400,,'',1,20000,,'',1,19500,,'',1,21000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241213',9400,33400,,'',1,20000,,'',1,19500,,'',1,21000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241214',9400,33400,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241215',9400,33400,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241216',9400,33400,,'',1,20000,,'',1,19500,,'',1,21000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241217',9400,33400,,'',1,20000,,'',1,19500,,'',1,21000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241218',9400,33400,,'',1,20000,,'',1,19500,,'',1,21000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241219',9400,33400,,'',1,20000,,'',1,19500,,'',1,21000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241220',9400,33400,,'',1,20000,,'',1,19500,,'',1,21000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241221',9400,33400,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241222',9400,33400,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241223',9400,33400,,'',1,20000,,'',1,19500,,'',1,21000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241224',9400,33400,,'',1,20000,,'',1,19500,,'',1,21000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241225',9400,33400,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241226',9400,33400,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241227',9400,33400,,'',1,20000,,'',1,19500,,'',1,21000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241228',9400,33400,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241229',9400,33400,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241230',9400,33400,,'',1,20000,,'',1,19500,,'',1,21000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20241231',9400,33400,,'',1,20000,,'',1,19500,,'',1,21000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20250101',9400,33400,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20250102',9400,33400,,'',1,20000,,'',1,19500,,'',1,21000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20250103',9400,33400,,'',1,20000,,'',1,19500,,'',1,21000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
