'20251110',2101,61700,,'',1,11300,,'',1,11500,,'',1,9800,,'',1,10500,,'',1,10000,,'',1,10200,,'',1,10800,0,'Lisgar GO',1,96000,0,'Lisgar GO',1,9500,0,'Lisgar GO',1,4400,,'',1,9600,,'',1,9800,,'',1
'20251111',2101,61700,,'',1,11300,,'',1,11500,,'',1,9800,,'',1,10500,,'',1,10000,,'',1,10200,,'',1,10800,0,'Lisgar GO',1,96000,0,'Lisgar GO',1,9500,0,'Lisgar GO',1,4400,,'',1,9600,,'',1,9800,,'',1
'20251112',2101,61700,,'',1,11300,,'',1,11500,,'',1,9800,,'',1,10500,,'',1,10000,,'',1,10200,,'',1,10800,0,'Lisgar GO',1,96000,0,'Lisgar GO',1,9500,0,'Lisgar GO',1,4400,,'',1,9600,,'',1,9800,,'',1
'20251113',2101,61700,,'',1,11300,,'',1,11500,,'',1,9800,,'',1,10500,,'',1,10000,,'',1,10200,,'',1,10800,0,'Lisgar GO',1,96000,0,'Lisgar GO',1,9500,0,'Lisgar GO',1,4400,,'',1,9600,,'',1,9800,,'',1
'20251114',2101,61700,,'',1,11300,,'',1,11500,,'',1,9800,,'',1,10500,,'',1,10000,,'',1,10200,,'',1,10800,0,'Lisgar GO',1,96000,0,'Lisgar GO',1,9500,0,'Lisgar GO',1,4400,,'',1,9600,,'',1,9800,,'',1
'20251115',2101,80200,,'',1,10100,,'',1,5200,,'',1,14900,,'',1,4900,0,'Meadowvale GO',1,15000,0,'Meadowvale GO',1,10100,0,'Meadowvale GO',1,10000,0,'Meadowvale GO',1,10000,0,'Meadowvale GO',1,10500,0,'Meadowvale GO',1,10000,0,'Meadowvale GO',1,9400,0,'Meadowvale GO',1,5500,0,'Meadowvale GO',1,10000,0,'Meadowvale GO',1,9500,0,'Meadowvale GO',1,9500,0,'Meadowvale GO',1,10000,0,'Meadowvale GO',1,10900,,'',1,9800,,'',1,10000,,'',1
'20251116',2101,80200,,'',1,10100,,'',1,5200,,'',1,14900,,'',1,4900,0,'Meadowvale GO',1,15000,0,'Meadowvale GO',1,10100,0,'Meadowvale GO',1,10000,0,'Meadowvale GO',1,10000,0,'Meadowvale GO',1,10500,0,'Meadowvale GO',1,10000,0,'Meadowvale GO',1,9400,0,'Meadowvale GO',1,5500,0,'Meadowvale GO',1,10000,0,'Meadowvale GO',1,9500,0,'Meadowvale GO',1,9500,0,'Meadowvale GO',1,10000,0,'Meadowvale GO',1,10900,,'',1,9800,,'',1,10000,,'',1
'20251117',2101,61700,,'',1,11300,,'',1,11500,,'',1,9800,,'',1,10500,,'',1,10000,,'',1,10200,,'',1,10800,0,'Lisgar GO',1,96000,0,'Lisgar GO',1,9500,0,'Lisgar GO',1,4400,,'',1,9600,,'',1,9800,,'',1
'20251118',2101,61700,,'',1,11300,,'',1,11500,,'',1,9800,,'',1,10500,,'',1,10000,,'',1,10200,,'',1,10800,0,'Lisgar GO',1,96000,0,'Lisgar GO',1,9500,0,'Lisgar GO',1,4400,,'',1,9600,,'',1,9800,,'',1
'20251119',2101,61700,,'',1,11300,,'',1,11500,,'',1,9800,,'',1,10500,,'',1,10000,,'',1,10200,,'',1,10800,0,'Lisgar GO',1,96000,0,'Lisgar GO',1,9500,0,'Lisgar GO',1,4400,,'',1,9600,,'',1,9800,,'',1
'20251120',2101,61700,,'',1,11300,,'',1,11500,,'',1,9800,,'',1,10500,,'',1,10000,,'',1,10200,,'',1,10800,0,'Lisgar GO',1,96000,0,'Lisgar GO',1,9500,0,'Lisgar GO',1,4400,,'',1,9600,,'',1,9800,,'',1
'20251121',2101,61700,,'',1,11300,,'',1,11500,,'',1,9800,,'',1,10500,,'',1,10000,,'',1,10200,,'',1,10800,0,'Lisgar GO',1,96000,0,'Lisgar GO',1,9500,0,'Lisgar GO',1,4400,,'',1,9600,,'',1,9800,,'',1
