'20241008',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241008',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241009',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241009',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241010',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241010',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241011',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241011',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241012',2100,52400,0,'F Union Sta',1,10000,0,'F Union Sta',1,7600,0,'F Union Sta',1,11000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,10100,0,'F Union Sta',1,5800,0,'F Union Sta',1
'20241012',2101,81900,0,'F Milton GO',1,10200,0,'F Milton GO',1,9400,0,'F Milton GO',1,10500,0,'F Milton GO',1,9500,0,'D Meadowvale GO',1,11000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10500,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9700,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10800,0,'F Milton GO',1,9800,0,'F Milton GO',1,9800,0,'F Milton GO',1
'20241013',2100,52400,0,'F Union Sta',1,10000,0,'F Union Sta',1,7600,0,'F Union Sta',1,11000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,10100,0,'F Union Sta',1,5800,0,'F Union Sta',1
'20241013',2101,81900,0,'F Milton GO',1,10200,0,'F Milton GO',1,9400,0,'F Milton GO',1,10500,0,'F Milton GO',1,9500,0,'D Meadowvale GO',1,11000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10500,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9700,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10800,0,'F Milton GO',1,9800,0,'F Milton GO',1,9800,0,'F Milton GO',1
'20241014',2100,52400,0,'F Union Sta',1,10000,0,'F Union Sta',1,7600,0,'F Union Sta',1,11000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,10100,0,'F Union Sta',1,5800,0,'F Union Sta',1
'20241014',2101,81900,0,'F Milton GO',1,10200,0,'F Milton GO',1,9400,0,'F Milton GO',1,10500,0,'F Milton GO',1,9500,0,'D Meadowvale GO',1,11000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10500,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9700,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10800,0,'F Milton GO',1,9800,0,'F Milton GO',1,9800,0,'F Milton GO',1
'20241015',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241015',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241016',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241016',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241017',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241017',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241018',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241018',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241019',2100,52400,0,'F Union Sta',1,10000,0,'F Union Sta',1,7600,0,'F Union Sta',1,11000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,10100,0,'F Union Sta',1,5800,0,'F Union Sta',1
'20241019',2101,81900,0,'F Milton GO',1,10200,0,'F Milton GO',1,9400,0,'F Milton GO',1,10500,0,'F Milton GO',1,9500,0,'D Meadowvale GO',1,11000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10500,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9700,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10800,0,'F Milton GO',1,9800,0,'F Milton GO',1,9800,0,'F Milton GO',1
'20241020',2100,52400,0,'F Union Sta',1,10000,0,'F Union Sta',1,7600,0,'F Union Sta',1,11000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,10100,0,'F Union Sta',1,5800,0,'F Union Sta',1
'20241020',2101,81900,0,'F Milton GO',1,10200,0,'F Milton GO',1,9400,0,'F Milton GO',1,10500,0,'F Milton GO',1,9500,0,'D Meadowvale GO',1,11000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10500,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9700,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10800,0,'F Milton GO',1,9800,0,'F Milton GO',1,9800,0,'F Milton GO',1
'20241021',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241021',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241022',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241022',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241023',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241023',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241024',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241024',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241025',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241025',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241026',2100,52400,0,'F Union Sta',1,10000,0,'F Union Sta',1,7600,0,'F Union Sta',1,11000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,10100,0,'F Union Sta',1,5800,0,'F Union Sta',1
'20241026',2101,81900,0,'F Milton GO',1,10200,0,'F Milton GO',1,9400,0,'F Milton GO',1,10500,0,'F Milton GO',1,9500,0,'D Meadowvale GO',1,11000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10500,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9700,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10800,0,'F Milton GO',1,9800,0,'F Milton GO',1,9800,0,'F Milton GO',1
'20241027',2100,52400,0,'F Union Sta',1,10000,0,'F Union Sta',1,7600,0,'F Union Sta',1,11000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,10100,0,'F Union Sta',1,5800,0,'F Union Sta',1
'20241027',2101,81900,0,'F Milton GO',1,10200,0,'F Milton GO',1,9400,0,'F Milton GO',1,10500,0,'F Milton GO',1,9500,0,'D Meadowvale GO',1,11000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10500,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9700,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10800,0,'F Milton GO',1,9800,0,'F Milton GO',1,9800,0,'F Milton GO',1
'20241028',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241028',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241029',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241029',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241030',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241030',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241031',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241031',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241101',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241101',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241102',2100,52400,0,'F Union Sta',1,10000,0,'F Union Sta',1,7600,0,'F Union Sta',1,11000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,10100,0,'F Union Sta',1,5800,0,'F Union Sta',1
'20241102',2101,81900,0,'F Milton GO',1,10200,0,'F Milton GO',1,9400,0,'F Milton GO',1,10500,0,'F Milton GO',1,9500,0,'D Meadowvale GO',1,11000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10500,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9700,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10800,0,'F Milton GO',1,9800,0,'F Milton GO',1,9800,0,'F Milton GO',1
'20241103',2100,52400,0,'F Union Sta',1,10000,0,'F Union Sta',1,7600,0,'F Union Sta',1,11000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,10100,0,'F Union Sta',1,5800,0,'F Union Sta',1
'20241103',2101,81900,0,'F Milton GO',1,10200,0,'F Milton GO',1,9400,0,'F Milton GO',1,10500,0,'F Milton GO',1,9500,0,'D Meadowvale GO',1,11000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10500,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9700,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10800,0,'F Milton GO',1,9800,0,'F Milton GO',1,9800,0,'F Milton GO',1
'20241104',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241104',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241105',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241105',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241106',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241106',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241107',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241107',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241108',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241108',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241109',2100,52400,0,'F Union Sta',1,10000,0,'F Union Sta',1,7600,0,'F Union Sta',1,11000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,10100,0,'F Union Sta',1,5800,0,'F Union Sta',1
'20241109',2101,81900,0,'F Milton GO',1,10200,0,'F Milton GO',1,9400,0,'F Milton GO',1,10500,0,'F Milton GO',1,9500,0,'D Meadowvale GO',1,11000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10500,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9700,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10800,0,'F Milton GO',1,9800,0,'F Milton GO',1,9800,0,'F Milton GO',1
'20241110',2100,52400,0,'F Union Sta',1,10000,0,'F Union Sta',1,7600,0,'F Union Sta',1,11000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,10100,0,'F Union Sta',1,5800,0,'F Union Sta',1
'20241110',2101,81900,0,'F Milton GO',1,10200,0,'F Milton GO',1,9400,0,'F Milton GO',1,10500,0,'F Milton GO',1,9500,0,'D Meadowvale GO',1,11000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10500,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9700,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10800,0,'F Milton GO',1,9800,0,'F Milton GO',1,9800,0,'F Milton GO',1
'20241111',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241111',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241112',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241112',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241113',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241113',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241114',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241114',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241115',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241115',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241116',2100,52400,0,'F Union Sta',1,10000,0,'F Union Sta',1,7600,0,'F Union Sta',1,11000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,10100,0,'F Union Sta',1,5800,0,'F Union Sta',1
'20241116',2101,81900,0,'F Milton GO',1,10200,0,'F Milton GO',1,9400,0,'F Milton GO',1,10500,0,'F Milton GO',1,9500,0,'D Meadowvale GO',1,11000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10500,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9700,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10800,0,'F Milton GO',1,9800,0,'F Milton GO',1,9800,0,'F Milton GO',1
'20241117',2100,52400,0,'F Union Sta',1,10000,0,'F Union Sta',1,7600,0,'F Union Sta',1,11000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,10100,0,'F Union Sta',1,5800,0,'F Union Sta',1
'20241117',2101,81900,0,'F Milton GO',1,10200,0,'F Milton GO',1,9400,0,'F Milton GO',1,10500,0,'F Milton GO',1,9500,0,'D Meadowvale GO',1,11000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10500,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9700,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10800,0,'F Milton GO',1,9800,0,'F Milton GO',1,9800,0,'F Milton GO',1
'20241118',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241118',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241119',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241119',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241120',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241120',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241121',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241121',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241122',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241122',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241123',2100,52400,0,'F Union Sta',1,10000,0,'F Union Sta',1,7600,0,'F Union Sta',1,11000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,10100,0,'F Union Sta',1,5800,0,'F Union Sta',1
'20241123',2101,81900,0,'F Milton GO',1,10200,0,'F Milton GO',1,9400,0,'F Milton GO',1,10500,0,'F Milton GO',1,9500,0,'D Meadowvale GO',1,11000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10500,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9700,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10800,0,'F Milton GO',1,9800,0,'F Milton GO',1,9800,0,'F Milton GO',1
'20241124',2100,52400,0,'F Union Sta',1,10000,0,'F Union Sta',1,7600,0,'F Union Sta',1,11000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,10100,0,'F Union Sta',1,5800,0,'F Union Sta',1
'20241124',2101,81900,0,'F Milton GO',1,10200,0,'F Milton GO',1,9400,0,'F Milton GO',1,10500,0,'F Milton GO',1,9500,0,'D Meadowvale GO',1,11000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10500,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9700,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10800,0,'F Milton GO',1,9800,0,'F Milton GO',1,9800,0,'F Milton GO',1
'20241125',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241125',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241126',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241126',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241127',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241127',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241128',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241128',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241129',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241129',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241130',2100,52400,0,'F Union Sta',1,10000,0,'F Union Sta',1,7600,0,'F Union Sta',1,11000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,10100,0,'F Union Sta',1,5800,0,'F Union Sta',1
'20241130',2101,81900,0,'F Milton GO',1,10200,0,'F Milton GO',1,9400,0,'F Milton GO',1,10500,0,'F Milton GO',1,9500,0,'D Meadowvale GO',1,11000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10500,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9700,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10800,0,'F Milton GO',1,9800,0,'F Milton GO',1,9800,0,'F Milton GO',1
'20241201',2100,52400,0,'F Union Sta',1,10000,0,'F Union Sta',1,7600,0,'F Union Sta',1,11000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,10000,0,'D Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,9500,0,'F Union Sta',1,10000,0,'F Union Sta',1,10100,0,'F Union Sta',1,5800,0,'F Union Sta',1
'20241201',2101,81900,0,'F Milton GO',1,10200,0,'F Milton GO',1,9400,0,'F Milton GO',1,10500,0,'F Milton GO',1,9500,0,'D Meadowvale GO',1,11000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10500,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9500,0,'D Meadowvale GO',1,9700,0,'D Meadowvale GO',1,10000,0,'D Meadowvale GO',1,10800,0,'F Milton GO',1,9800,0,'F Milton GO',1,9800,0,'F Milton GO',1
'20241202',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241202',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241203',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241203',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241204',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241204',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241205',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241205',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
'20241206',2100,42300,,'',1,3500,,'',1,6500,,'',1,39400,0,'B Union Sta',1,10000,0,'B Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,14500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5700,,'',1,14600,,'',1,10000,,'',1
'20241206',2101,63800,,'',1,11400,,'',1,15300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11300,0,'E Lisgar GO',1,8000,0,'B Lisgar GO',1,11000,0,'B Lisgar GO',1,41000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,10000,0,'B Lisgar GO',1,12000,0,'E Lisgar GO',1,9500,0,'E Lisgar GO',1,8000,,'',1,9500,,'',1,9800,,'',1
