'20250506',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250506',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250507',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250507',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250508',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250508',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250509',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250509',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250510',3100,51000,0,'E Union Sta',1,2500,0,'K Union Sta',1,1500,0,'X Union Sta',1,6000,0,'F Union Sta',1,2000,0,'K Union Sta',1,1500,0,'K Union Sta',1,167000,0,'E Union Sta',1,10200,0,'E Union Sta',1
'20250510',3101,85100,0,'A U Of Guelph',1,170000,4,'',1,6000,0,'E Georgetown GO',1,3000,4,'',1,6500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1
'20250511',3100,51000,0,'E Union Sta',1,2500,0,'K Union Sta',1,1500,0,'X Union Sta',1,6000,0,'F Union Sta',1,2000,0,'K Union Sta',1,1500,0,'K Union Sta',1,167000,0,'E Union Sta',1,10200,0,'E Union Sta',1
'20250511',3101,85100,0,'A U Of Guelph',1,170000,4,'',1,6000,0,'E Georgetown GO',1,3000,4,'',1,6500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1
'20250512',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250512',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250513',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250513',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250514',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250514',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250515',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250515',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250516',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250516',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250517',3100,51000,0,'E Union Sta',1,2500,0,'K Union Sta',1,1500,0,'X Union Sta',1,6000,0,'F Union Sta',1,2000,0,'K Union Sta',1,1500,0,'K Union Sta',1,167000,0,'E Union Sta',1,10200,0,'E Union Sta',1
'20250517',3101,85100,0,'A U Of Guelph',1,170000,4,'',1,6000,0,'E Georgetown GO',1,3000,4,'',1,6500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1
'20250518',3100,51000,0,'E Union Sta',1,2500,0,'K Union Sta',1,1500,0,'X Union Sta',1,6000,0,'F Union Sta',1,2000,0,'K Union Sta',1,1500,0,'K Union Sta',1,167000,0,'E Union Sta',1,10200,0,'E Union Sta',1
'20250518',3101,85100,0,'A U Of Guelph',1,170000,4,'',1,6000,0,'E Georgetown GO',1,3000,4,'',1,6500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1
'20250519',3100,51000,0,'E Union Sta',1,2500,0,'K Union Sta',1,1500,0,'X Union Sta',1,6000,0,'F Union Sta',1,2000,0,'K Union Sta',1,1500,0,'K Union Sta',1,167000,0,'E Union Sta',1,10200,0,'E Union Sta',1
'20250519',3101,85100,0,'A U Of Guelph',1,170000,4,'',1,6000,0,'E Georgetown GO',1,3000,4,'',1,6500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1
'20250520',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250520',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250521',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250521',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250522',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250522',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250523',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250523',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250524',3100,51000,0,'E Union Sta',1,2500,0,'K Union Sta',1,1500,0,'X Union Sta',1,6000,0,'F Union Sta',1,2000,0,'K Union Sta',1,1500,0,'K Union Sta',1,167000,0,'E Union Sta',1,10200,0,'E Union Sta',1
'20250524',3101,85100,0,'A U Of Guelph',1,170000,4,'',1,6000,0,'E Georgetown GO',1,3000,4,'',1,6500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1
'20250525',3100,51000,0,'E Union Sta',1,2500,0,'K Union Sta',1,1500,0,'X Union Sta',1,6000,0,'F Union Sta',1,2000,0,'K Union Sta',1,1500,0,'K Union Sta',1,167000,0,'E Union Sta',1,10200,0,'E Union Sta',1
'20250525',3101,85100,0,'A U Of Guelph',1,170000,4,'',1,6000,0,'E Georgetown GO',1,3000,4,'',1,6500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1
'20250526',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250526',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250527',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250527',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250528',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250528',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250529',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250529',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250530',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250530',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250531',3100,51000,0,'E Union Sta',1,2500,0,'K Union Sta',1,1500,0,'X Union Sta',1,6000,0,'F Union Sta',1,2000,0,'K Union Sta',1,1500,0,'K Union Sta',1,167000,0,'E Union Sta',1,10200,0,'E Union Sta',1
'20250531',3101,85100,0,'A U Of Guelph',1,170000,4,'',1,6000,0,'E Georgetown GO',1,3000,4,'',1,6500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1
'20250601',3100,51000,0,'E Union Sta',1,2500,0,'K Union Sta',1,1500,0,'X Union Sta',1,6000,0,'F Union Sta',1,2000,0,'K Union Sta',1,1500,0,'K Union Sta',1,167000,0,'E Union Sta',1,10200,0,'E Union Sta',1
'20250601',3101,85100,0,'A U Of Guelph',1,170000,4,'',1,6000,0,'E Georgetown GO',1,3000,4,'',1,6500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1
'20250602',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250602',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250603',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250603',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250604',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250604',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250605',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250605',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250606',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250606',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250607',3100,51000,0,'E Union Sta',1,2500,0,'K Union Sta',1,1500,0,'X Union Sta',1,6000,0,'F Union Sta',1,2000,0,'K Union Sta',1,1500,0,'K Union Sta',1,167000,0,'E Union Sta',1,10200,0,'E Union Sta',1
'20250607',3101,85100,0,'A U Of Guelph',1,170000,4,'',1,6000,0,'E Georgetown GO',1,3000,4,'',1,6500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1
'20250608',3100,51000,0,'E Union Sta',1,2500,0,'K Union Sta',1,1500,0,'X Union Sta',1,6000,0,'F Union Sta',1,2000,0,'K Union Sta',1,1500,0,'K Union Sta',1,167000,0,'E Union Sta',1,10200,0,'E Union Sta',1
'20250608',3101,85100,0,'A U Of Guelph',1,170000,4,'',1,6000,0,'E Georgetown GO',1,3000,4,'',1,6500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1
'20250609',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250609',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250610',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250610',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250611',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250611',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250612',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250612',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250613',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250613',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250614',3100,51000,0,'E Union Sta',1,2500,0,'K Union Sta',1,1500,0,'X Union Sta',1,6000,0,'F Union Sta',1,2000,0,'K Union Sta',1,1500,0,'K Union Sta',1,167000,0,'E Union Sta',1,10200,0,'E Union Sta',1
'20250614',3101,85100,0,'A U Of Guelph',1,170000,4,'',1,6000,0,'E Georgetown GO',1,3000,4,'',1,6500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1
'20250615',3100,51000,0,'E Union Sta',1,2500,0,'K Union Sta',1,1500,0,'X Union Sta',1,6000,0,'F Union Sta',1,2000,0,'K Union Sta',1,1500,0,'K Union Sta',1,167000,0,'E Union Sta',1,10200,0,'E Union Sta',1
'20250615',3101,85100,0,'A U Of Guelph',1,170000,4,'',1,6000,0,'E Georgetown GO',1,3000,4,'',1,6500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1
'20250616',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250616',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250617',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250617',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250618',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250618',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250619',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250619',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250620',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250620',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250621',3100,51000,0,'E Union Sta',1,2500,0,'K Union Sta',1,1500,0,'X Union Sta',1,6000,0,'F Union Sta',1,2000,0,'K Union Sta',1,1500,0,'K Union Sta',1,167000,0,'E Union Sta',1,10200,0,'E Union Sta',1
'20250621',3101,85100,0,'A U Of Guelph',1,170000,4,'',1,6000,0,'E Georgetown GO',1,3000,4,'',1,6500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1
'20250622',3100,51000,0,'E Union Sta',1,2500,0,'K Union Sta',1,1500,0,'X Union Sta',1,6000,0,'F Union Sta',1,2000,0,'K Union Sta',1,1500,0,'K Union Sta',1,167000,0,'E Union Sta',1,10200,0,'E Union Sta',1
'20250622',3101,85100,0,'A U Of Guelph',1,170000,4,'',1,6000,0,'E Georgetown GO',1,3000,4,'',1,6500,0,'E Georgetown GO',1,3000,0,'E Georgetown GO',1
'20250623',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250623',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250624',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250624',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250625',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250625',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250626',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250626',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250627',3100,41500,0,'E Union Sta',1,4000,0,'F Union Sta',1,115700,0,'B Bramalea GO',1,10000,0,'B Bramalea GO',1,3300,0,'B Bramalea GO',1,60000,0,'E Union Sta',1,10000,0,'E Union Sta',1
'20250627',3101,63000,0,'M U Of Guelph',1,8600,,'',1,8900,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,162100,4,'',1,1800,0,'A U Of Guelph',1,9700,0,'E Georgetown GO',1,9500,0,'E Georgetown GO',1
'20250506',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250506',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250507',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250507',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250508',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250508',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250509',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250509',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250510',3300,73200,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1,10000,,'',1,20000,,'',1,10000,4,'',1
'20250510',3301,94500,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20400,,'',1
'20250511',3300,73200,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1,10000,,'',1,20000,,'',1,10000,4,'',1
'20250511',3301,94500,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20400,,'',1
'20250512',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250512',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250513',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250513',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250514',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250514',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250515',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250515',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250516',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250516',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250517',3300,73200,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1,10000,,'',1,20000,,'',1,10000,4,'',1
'20250517',3301,94500,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20400,,'',1
'20250518',3300,73200,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1,10000,,'',1,20000,,'',1,10000,4,'',1
'20250518',3301,94500,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20400,,'',1
'20250519',3300,73200,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1,10000,,'',1,20000,,'',1,10000,4,'',1
'20250519',3301,94500,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20400,,'',1
'20250520',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250520',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250521',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250521',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250522',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250522',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250523',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250523',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250524',3300,73200,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1,10000,,'',1,20000,,'',1,10000,4,'',1
'20250524',3301,94500,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20400,,'',1
'20250525',3300,73200,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1,10000,,'',1,20000,,'',1,10000,4,'',1
'20250525',3301,94500,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20400,,'',1
'20250526',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250526',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250527',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250527',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250528',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250528',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250529',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250529',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250530',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250530',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250531',3300,73200,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1,10000,,'',1,20000,,'',1,10000,4,'',1
'20250531',3301,94500,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20400,,'',1
'20250601',3300,73200,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1,10000,,'',1,20000,,'',1,10000,4,'',1
'20250601',3301,94500,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20400,,'',1
'20250602',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250602',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250603',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250603',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250604',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250604',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250605',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250605',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250606',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250606',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250607',3300,73200,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1,10000,,'',1,20000,,'',1,10000,4,'',1
'20250607',3301,94500,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20400,,'',1
'20250608',3300,73200,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1,10000,,'',1,20000,,'',1,10000,4,'',1
'20250608',3301,94500,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20400,,'',1
'20250609',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250609',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250610',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250610',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250611',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250611',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250612',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250612',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250613',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250613',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250614',3300,73200,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1,10000,,'',1,20000,,'',1,10000,4,'',1
'20250614',3301,94500,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20400,,'',1
'20250615',3300,73200,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1,10000,,'',1,20000,,'',1,10000,4,'',1
'20250615',3301,94500,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20400,,'',1
'20250616',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250616',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250617',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250617',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250618',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250618',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250619',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250619',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250620',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250620',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250621',3300,73200,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1,10000,,'',1,20000,,'',1,10000,4,'',1
'20250621',3301,94500,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20400,,'',1
'20250622',3300,73200,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,10000,4,'',1,10000,,'',1,10000,4,'',1,10000,,'',1,20000,,'',1,10000,4,'',1
'20250622',3301,94500,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,10000,0,'G Georgetown GO',1,10000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20400,,'',1
'20250623',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250623',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250624',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250624',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250625',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250625',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250626',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250626',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
'20250627',3300,51000,0,'E York Mills',1,3800,0,'E York Mills',1,5200,0,'B York Mills',1,1800,0,'E York Mills',1,1200,0,'B York Mills',1,1800,0,'E York Mills',1,1000,,'',1,5200,0,'B York Mills',1,1300,0,'E York Mills',1,2700,0,'E York Mills',1,9500,,'',1,6500,0,'B York Mills',1,3000,0,'B York Mills',1,8900,4,'',1,1600,0,'B York Mills',1,10000,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9500,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,9100,4,'',1,900,0,'B York Mills',1,27600,,'',1,11500,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,8600,4,'',1,1400,0,'B York Mills',1,9300,0,'H Bramalea GO',1
'20250627',3301,94500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,8000,4,'',1,2500,,'',1,7000,4,'',1,1200,0,'E Georgetown GO',1,1800,4,'',1,5500,,'',1,2000,4,'',1,1500,,'',1,5500,4,'',1,1500,0,'E Georgetown GO',1,1000,0,'E Georgetown GO',1,1500,4,'',1,1500,,'',1,6500,0,'E Georgetown GO',1,2000,0,'E Georgetown GO',1,1500,,'',1,7000,4,'',1,2500,0,'E Georgetown GO',1,6500,4,'',1,3000,,'',1,7000,4,'',1,3000,0,'E Georgetown GO',1,7000,4,'',1,2300,,'',1,10000,0,'E Georgetown GO',1
