'20250728',2500,64700,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,14500,0,'Sq One',1,10500,0,'Sq One',1,11000,0,'Sq One',1,10000,0,'Sq One',1,3000,0,'Sq One',1,6500,0,'Sq One',1,9500,0,'Sq One',1,5000,0,'Sq One',1,9500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1
'20250729',2500,64700,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,14500,0,'Sq One',1,10500,0,'Sq One',1,11000,0,'Sq One',1,10000,0,'Sq One',1,3000,0,'Sq One',1,6500,0,'Sq One',1,9500,0,'Sq One',1,5000,0,'Sq One',1,9500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1
'20250730',2500,64700,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,14500,0,'Sq One',1,10500,0,'Sq One',1,11000,0,'Sq One',1,10000,0,'Sq One',1,3000,0,'Sq One',1,6500,0,'Sq One',1,9500,0,'Sq One',1,5000,0,'Sq One',1,9500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1
'20250731',2500,64700,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,14500,0,'Sq One',1,10500,0,'Sq One',1,11000,0,'Sq One',1,2500,0,'Sq One',1,7500,0,'Sq One',1,3000,0,'Sq One',1,6500,0,'Sq One',1,3500,0,'Sq One',1,6000,0,'Sq One',1,5000,0,'Sq One',1,9500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1
'20250801',2500,64700,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,14500,0,'Sq One',1,10500,0,'Sq One',1,11000,0,'Sq One',1,2500,0,'Sq One',1,7500,0,'Sq One',1,3000,0,'Sq One',1,6500,0,'Sq One',1,3500,0,'Sq One',1,6000,0,'Sq One',1,5000,0,'Sq One',1,9500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1
'20250802',2500,61900,0,'Sq One',1,20000,0,'Sq One',1,10300,0,'Sq One',1,10000,0,'K Kipling',1,9500,0,'K Kipling',1,9500,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,11000,0,'K Kipling',1,10500,0,'K Kipling',1,9000,0,'Sq One',1,10000,0,'Sq One',1,10200,0,'Sq One',1
'20250803',2500,61900,0,'Sq One',1,20000,0,'Sq One',1,10300,0,'Sq One',1,10000,0,'K Kipling',1,9500,0,'K Kipling',1,9500,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,11000,0,'K Kipling',1,10500,0,'K Kipling',1,9000,0,'Sq One',1,10000,0,'Sq One',1,10200,0,'Sq One',1
'20250804',2500,61900,0,'Sq One',1,20000,0,'Sq One',1,10300,0,'Sq One',1,10000,0,'K Kipling',1,9500,0,'K Kipling',1,9500,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,11000,0,'K Kipling',1,10500,0,'K Kipling',1,9000,0,'Sq One',1,10000,0,'Sq One',1,10200,0,'Sq One',1
'20250805',2500,64700,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,14500,0,'Sq One',1,10500,0,'Sq One',1,11000,0,'Sq One',1,10000,0,'Sq One',1,3000,0,'Sq One',1,6500,0,'Sq One',1,9500,0,'Sq One',1,5000,0,'Sq One',1,9500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1
'20250806',2500,64700,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,14500,0,'Sq One',1,10500,0,'Sq One',1,11000,0,'Sq One',1,10000,0,'Sq One',1,3000,0,'Sq One',1,6500,0,'Sq One',1,9500,0,'Sq One',1,5000,0,'Sq One',1,9500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1
'20250807',2500,64700,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,14500,0,'Sq One',1,10500,0,'Sq One',1,11000,0,'Sq One',1,2500,0,'Sq One',1,7500,0,'Sq One',1,3000,0,'Sq One',1,6500,0,'Sq One',1,3500,0,'Sq One',1,6000,0,'Sq One',1,5000,0,'Sq One',1,9500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1
'20250808',2500,64700,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,14500,0,'Sq One',1,10500,0,'Sq One',1,11000,0,'Sq One',1,2500,0,'Sq One',1,7500,0,'Sq One',1,3000,0,'Sq One',1,6500,0,'Sq One',1,3500,0,'Sq One',1,6000,0,'Sq One',1,5000,0,'Sq One',1,9500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1
'20250809',2500,61900,0,'Sq One',1,20000,0,'Sq One',1,10300,0,'Sq One',1,10000,0,'K Kipling',1,9500,0,'K Kipling',1,9500,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,11000,0,'K Kipling',1,10500,0,'K Kipling',1,9000,0,'Sq One',1,10000,0,'Sq One',1,10200,0,'Sq One',1
'20250810',2500,61900,0,'Sq One',1,20000,0,'Sq One',1,10300,0,'Sq One',1,10000,0,'K Kipling',1,9500,0,'K Kipling',1,9500,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,11000,0,'K Kipling',1,10500,0,'K Kipling',1,9000,0,'Sq One',1,10000,0,'Sq One',1,10200,0,'Sq One',1
'20250811',2500,64700,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,14500,0,'Sq One',1,10500,0,'Sq One',1,11000,0,'Sq One',1,10000,0,'Sq One',1,3000,0,'Sq One',1,6500,0,'Sq One',1,9500,0,'Sq One',1,5000,0,'Sq One',1,9500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1
'20250812',2500,64700,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,14500,0,'Sq One',1,10500,0,'Sq One',1,11000,0,'Sq One',1,10000,0,'Sq One',1,3000,0,'Sq One',1,6500,0,'Sq One',1,9500,0,'Sq One',1,5000,0,'Sq One',1,9500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1
'20250813',2500,64700,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,14500,0,'Sq One',1,10500,0,'Sq One',1,11000,0,'Sq One',1,10000,0,'Sq One',1,3000,0,'Sq One',1,6500,0,'Sq One',1,9500,0,'Sq One',1,5000,0,'Sq One',1,9500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1
'20250814',2500,64700,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,14500,0,'Sq One',1,10500,0,'Sq One',1,11000,0,'Sq One',1,2500,0,'Sq One',1,7500,0,'Sq One',1,3000,0,'Sq One',1,6500,0,'Sq One',1,3500,0,'Sq One',1,6000,0,'Sq One',1,5000,0,'Sq One',1,9500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1
'20250815',2500,64700,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,14500,0,'Sq One',1,10500,0,'Sq One',1,11000,0,'Sq One',1,2500,0,'Sq One',1,7500,0,'Sq One',1,3000,0,'Sq One',1,6500,0,'Sq One',1,3500,0,'Sq One',1,6000,0,'Sq One',1,5000,0,'Sq One',1,9500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1
'20250816',2500,61900,0,'Sq One',1,20000,0,'Sq One',1,10300,0,'Sq One',1,10000,0,'K Kipling',1,9500,0,'K Kipling',1,9500,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,11000,0,'K Kipling',1,10500,0,'K Kipling',1,9000,0,'Sq One',1,10000,0,'Sq One',1,10200,0,'Sq One',1
'20250817',2500,61900,0,'Sq One',1,20000,0,'Sq One',1,10300,0,'Sq One',1,10000,0,'K Kipling',1,9500,0,'K Kipling',1,9500,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,11000,0,'K Kipling',1,10500,0,'K Kipling',1,9000,0,'Sq One',1,10000,0,'Sq One',1,10200,0,'Sq One',1
'20250818',2500,64700,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,14500,0,'Sq One',1,10500,0,'Sq One',1,11000,0,'Sq One',1,10000,0,'Sq One',1,3000,0,'Sq One',1,6500,0,'Sq One',1,9500,0,'Sq One',1,5000,0,'Sq One',1,9500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1
'20250819',2500,64700,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,14500,0,'Sq One',1,10500,0,'Sq One',1,11000,0,'Sq One',1,10000,0,'Sq One',1,3000,0,'Sq One',1,6500,0,'Sq One',1,9500,0,'Sq One',1,5000,0,'Sq One',1,9500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1
'20250820',2500,64700,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,14500,0,'Sq One',1,10500,0,'Sq One',1,11000,0,'Sq One',1,10000,0,'Sq One',1,3000,0,'Sq One',1,6500,0,'Sq One',1,9500,0,'Sq One',1,5000,0,'Sq One',1,9500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1
'20250821',2500,64700,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,14500,0,'Sq One',1,10500,0,'Sq One',1,11000,0,'Sq One',1,2500,0,'Sq One',1,7500,0,'Sq One',1,3000,0,'Sq One',1,6500,0,'Sq One',1,3500,0,'Sq One',1,6000,0,'Sq One',1,5000,0,'Sq One',1,9500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1
'20250822',2500,64700,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,14500,0,'Sq One',1,10500,0,'Sq One',1,11000,0,'Sq One',1,2500,0,'Sq One',1,7500,0,'Sq One',1,3000,0,'Sq One',1,6500,0,'Sq One',1,3500,0,'Sq One',1,6000,0,'Sq One',1,5000,0,'Sq One',1,9500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1
'20250823',2500,61900,0,'Sq One',1,20000,0,'Sq One',1,10300,0,'Sq One',1,10000,0,'K Kipling',1,9500,0,'K Kipling',1,9500,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,11000,0,'K Kipling',1,10500,0,'K Kipling',1,9000,0,'Sq One',1,10000,0,'Sq One',1,10200,0,'Sq One',1
'20250824',2500,61900,0,'Sq One',1,20000,0,'Sq One',1,10300,0,'Sq One',1,10000,0,'K Kipling',1,9500,0,'K Kipling',1,9500,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,10000,0,'K Kipling',1,11000,0,'K Kipling',1,10500,0,'K Kipling',1,9000,0,'Sq One',1,10000,0,'Sq One',1,10200,0,'Sq One',1
'20250825',2500,64700,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,14500,0,'Sq One',1,10500,0,'Sq One',1,11000,0,'Sq One',1,10000,0,'Sq One',1,3000,0,'Sq One',1,6500,0,'Sq One',1,9500,0,'Sq One',1,5000,0,'Sq One',1,9500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1
'20250826',2500,64700,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,14500,0,'Sq One',1,10500,0,'Sq One',1,11000,0,'Sq One',1,10000,0,'Sq One',1,3000,0,'Sq One',1,6500,0,'Sq One',1,9500,0,'Sq One',1,5000,0,'Sq One',1,9500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1
'20250827',2500,64700,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,14500,0,'Sq One',1,10500,0,'Sq One',1,11000,0,'Sq One',1,10000,0,'Sq One',1,3000,0,'Sq One',1,6500,0,'Sq One',1,9500,0,'Sq One',1,5000,0,'Sq One',1,9500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1
'20250828',2500,64700,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,14500,0,'Sq One',1,10500,0,'Sq One',1,11000,0,'Sq One',1,2500,0,'Sq One',1,7500,0,'Sq One',1,3000,0,'Sq One',1,6500,0,'Sq One',1,3500,0,'Sq One',1,6000,0,'Sq One',1,5000,0,'Sq One',1,9500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1
'20250829',2500,64700,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1,10500,0,'Sq One',1,10000,0,'Sq One',1,14500,0,'Sq One',1,10500,0,'Sq One',1,11000,0,'Sq One',1,2500,0,'Sq One',1,7500,0,'Sq One',1,3000,0,'Sq One',1,6500,0,'Sq One',1,3500,0,'Sq One',1,6000,0,'Sq One',1,5000,0,'Sq One',1,9500,0,'Sq One',1,10000,0,'Sq One',1,10000,0,'Sq One',1
'20250728',2900,62200,,'',1,20000,,'',1,19500,,'',1,20500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,2500,0,'A Sq One',1,7500,,'',1,3000,0,'A Sq One',1,7000,,'',1,3000,0,'A Sq One',1,7000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20250729',2900,62200,,'',1,20000,,'',1,19500,,'',1,20500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,2500,0,'A Sq One',1,7500,,'',1,3000,0,'A Sq One',1,7000,,'',1,3000,0,'A Sq One',1,7000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20250730',2900,62200,,'',1,20000,,'',1,19500,,'',1,20500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,2500,0,'A Sq One',1,7500,,'',1,3000,0,'A Sq One',1,7000,,'',1,3000,0,'A Sq One',1,7000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20250731',2900,62200,,'',1,20000,,'',1,19500,,'',1,20500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,2500,0,'A Sq One',1,7500,,'',1,3000,0,'A Sq One',1,7000,,'',1,3000,0,'A Sq One',1,7000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20250801',2900,62200,,'',1,20000,,'',1,19500,,'',1,20500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,2500,0,'A Sq One',1,7500,,'',1,3000,0,'A Sq One',1,7000,,'',1,3000,0,'A Sq One',1,7000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20250802',2900,74200,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20250803',2900,74200,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20250804',2900,74200,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20250805',2900,62200,,'',1,20000,,'',1,19500,,'',1,20500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,2500,0,'A Sq One',1,7500,,'',1,3000,0,'A Sq One',1,7000,,'',1,3000,0,'A Sq One',1,7000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20250806',2900,62200,,'',1,20000,,'',1,19500,,'',1,20500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,2500,0,'A Sq One',1,7500,,'',1,3000,0,'A Sq One',1,7000,,'',1,3000,0,'A Sq One',1,7000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20250807',2900,62200,,'',1,20000,,'',1,19500,,'',1,20500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,2500,0,'A Sq One',1,7500,,'',1,3000,0,'A Sq One',1,7000,,'',1,3000,0,'A Sq One',1,7000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20250808',2900,62200,,'',1,20000,,'',1,19500,,'',1,20500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,2500,0,'A Sq One',1,7500,,'',1,3000,0,'A Sq One',1,7000,,'',1,3000,0,'A Sq One',1,7000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20250809',2900,74200,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20250810',2900,74200,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20250811',2900,62200,,'',1,20000,,'',1,19500,,'',1,20500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,2500,0,'A Sq One',1,7500,,'',1,3000,0,'A Sq One',1,7000,,'',1,3000,0,'A Sq One',1,7000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20250812',2900,62200,,'',1,20000,,'',1,19500,,'',1,20500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,2500,0,'A Sq One',1,7500,,'',1,3000,0,'A Sq One',1,7000,,'',1,3000,0,'A Sq One',1,7000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20250813',2900,62200,,'',1,20000,,'',1,19500,,'',1,20500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,2500,0,'A Sq One',1,7500,,'',1,3000,0,'A Sq One',1,7000,,'',1,3000,0,'A Sq One',1,7000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20250814',2900,62200,,'',1,20000,,'',1,19500,,'',1,20500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,2500,0,'A Sq One',1,7500,,'',1,3000,0,'A Sq One',1,7000,,'',1,3000,0,'A Sq One',1,7000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20250815',2900,62200,,'',1,20000,,'',1,19500,,'',1,20500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,2500,0,'A Sq One',1,7500,,'',1,3000,0,'A Sq One',1,7000,,'',1,3000,0,'A Sq One',1,7000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20250816',2900,74200,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20250817',2900,74200,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20250818',2900,62200,,'',1,20000,,'',1,19500,,'',1,20500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,2500,0,'A Sq One',1,7500,,'',1,3000,0,'A Sq One',1,7000,,'',1,3000,0,'A Sq One',1,7000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20250819',2900,62200,,'',1,20000,,'',1,19500,,'',1,20500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,2500,0,'A Sq One',1,7500,,'',1,3000,0,'A Sq One',1,7000,,'',1,3000,0,'A Sq One',1,7000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20250820',2900,62200,,'',1,20000,,'',1,19500,,'',1,20500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,2500,0,'A Sq One',1,7500,,'',1,3000,0,'A Sq One',1,7000,,'',1,3000,0,'A Sq One',1,7000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20250821',2900,62200,,'',1,20000,,'',1,19500,,'',1,20500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,2500,0,'A Sq One',1,7500,,'',1,3000,0,'A Sq One',1,7000,,'',1,3000,0,'A Sq One',1,7000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20250822',2900,62200,,'',1,20000,,'',1,19500,,'',1,20500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,2500,0,'A Sq One',1,7500,,'',1,3000,0,'A Sq One',1,7000,,'',1,3000,0,'A Sq One',1,7000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20250823',2900,74200,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20250824',2900,74200,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10500,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20250825',2900,62200,,'',1,20000,,'',1,19500,,'',1,20500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,2500,0,'A Sq One',1,7500,,'',1,3000,0,'A Sq One',1,7000,,'',1,3000,0,'A Sq One',1,7000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20250826',2900,62200,,'',1,20000,,'',1,19500,,'',1,20500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,2500,0,'A Sq One',1,7500,,'',1,3000,0,'A Sq One',1,7000,,'',1,3000,0,'A Sq One',1,7000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20250827',2900,62200,,'',1,20000,,'',1,19500,,'',1,20500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,2500,0,'A Sq One',1,7500,,'',1,3000,0,'A Sq One',1,7000,,'',1,3000,0,'A Sq One',1,7000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20250828',2900,62200,,'',1,20000,,'',1,19500,,'',1,20500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,2500,0,'A Sq One',1,7500,,'',1,3000,0,'A Sq One',1,7000,,'',1,3000,0,'A Sq One',1,7000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'20250829',2900,62200,,'',1,20000,,'',1,19500,,'',1,20500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,2500,0,'A Sq One',1,7500,,'',1,3000,0,'A Sq One',1,7000,,'',1,3000,0,'A Sq One',1,7000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
