'20250313',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10800,,'',1,10000,,'',1
'20250313',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11200,4,'',1,8000,4,'',1,11000,4,'',1,41000,4,'',1,9500,4,'',1,10000,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250314',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10800,,'',1,10000,,'',1
'20250314',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11200,4,'',1,8000,4,'',1,11000,4,'',1,41000,4,'',1,9500,4,'',1,10000,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250317',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10800,,'',1,10000,,'',1
'20250317',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11200,4,'',1,8000,4,'',1,11000,4,'',1,41000,4,'',1,9500,4,'',1,10000,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250318',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10800,,'',1,10000,,'',1
'20250318',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11200,4,'',1,8000,4,'',1,11000,4,'',1,41000,4,'',1,9500,4,'',1,10000,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250319',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10800,,'',1,10000,,'',1
'20250319',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11200,4,'',1,8000,4,'',1,11000,4,'',1,41000,4,'',1,9500,4,'',1,10000,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250320',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10800,,'',1,10000,,'',1
'20250320',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11200,4,'',1,8000,4,'',1,11000,4,'',1,41000,4,'',1,9500,4,'',1,10000,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250321',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10800,,'',1,10000,,'',1
'20250321',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11200,4,'',1,8000,4,'',1,11000,4,'',1,41000,4,'',1,9500,4,'',1,10000,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250324',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10800,,'',1,10000,,'',1
'20250324',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11200,4,'',1,8000,4,'',1,11000,4,'',1,41000,4,'',1,9500,4,'',1,10000,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250325',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10800,,'',1,10000,,'',1
'20250325',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11200,4,'',1,8000,4,'',1,11000,4,'',1,41000,4,'',1,9500,4,'',1,10000,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250326',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10800,,'',1,10000,,'',1
'20250326',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11200,4,'',1,8000,4,'',1,11000,4,'',1,41000,4,'',1,9500,4,'',1,10000,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250327',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10800,,'',1,10000,,'',1
'20250327',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11200,4,'',1,8000,4,'',1,11000,4,'',1,41000,4,'',1,9500,4,'',1,10000,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250328',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10800,,'',1,10000,,'',1
'20250328',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11200,4,'',1,8000,4,'',1,11000,4,'',1,41000,4,'',1,9500,4,'',1,10000,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250331',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10800,,'',1,10000,,'',1
'20250331',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11200,4,'',1,8000,4,'',1,11000,4,'',1,41000,4,'',1,9500,4,'',1,10000,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250401',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10800,,'',1,10000,,'',1
'20250401',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11200,4,'',1,8000,4,'',1,11000,4,'',1,41000,4,'',1,9500,4,'',1,10000,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250402',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10800,,'',1,10000,,'',1
'20250402',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11200,4,'',1,8000,4,'',1,11000,4,'',1,41000,4,'',1,9500,4,'',1,10000,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250403',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10800,,'',1,10000,,'',1
'20250403',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11200,4,'',1,8000,4,'',1,11000,4,'',1,41000,4,'',1,9500,4,'',1,10000,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250404',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10800,,'',1,10000,,'',1
'20250404',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,11200,4,'',1,8000,4,'',1,11000,4,'',1,41000,4,'',1,9500,4,'',1,10000,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
