'20250614',1700,201100,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250615',1700,201100,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250621',1700,201100,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250622',1700,201100,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250628',1700,201100,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250629',1700,201100,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250701',1700,201100,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250705',1700,201100,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250706',1700,201100,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250712',1700,201100,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250713',1700,201100,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250719',1700,201100,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250720',1700,201100,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250726',1700,201100,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250727',1700,201100,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250802',1700,201100,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250803',1700,201100,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250804',1700,201100,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250809',1700,201100,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250810',1700,201100,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250816',1700,201100,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250817',1700,201100,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250823',1700,201100,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250824',1700,201100,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250609',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9600,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250610',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9600,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250611',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9600,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250612',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9600,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250613',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,2500,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,7800,,'',1,2400,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,1000,0,'A U Of Waterloo',1,6600,,'',1,2400,0,'A U Of Waterloo',1,7900,,'',1,2400,0,'A U Of Waterloo',1,7800,,'',1,10500,,'',1,10400,,'',1,9600,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250614',3001,93100,,'',1,10100,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,10000,,'',1,300,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,7700,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8600,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250615',3001,93100,,'',1,10100,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,10000,,'',1,300,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,7700,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8600,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250616',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9600,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250617',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9600,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250618',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9600,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250619',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9600,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250620',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,2500,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,7800,,'',1,2400,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,1000,0,'A U Of Waterloo',1,6600,,'',1,2400,0,'A U Of Waterloo',1,7900,,'',1,2400,0,'A U Of Waterloo',1,7800,,'',1,10500,,'',1,10400,,'',1,9600,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250621',3001,93100,,'',1,10100,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,10000,,'',1,300,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,7700,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8600,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250622',3001,93100,,'',1,10100,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,10000,,'',1,300,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,7700,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8600,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250623',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9600,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250624',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9600,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250625',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9600,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250626',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9600,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250627',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,2500,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,7800,,'',1,2400,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,1000,0,'A U Of Waterloo',1,6600,,'',1,2400,0,'A U Of Waterloo',1,7900,,'',1,2400,0,'A U Of Waterloo',1,7800,,'',1,10500,,'',1,10400,,'',1,9600,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250628',3001,93500,,'',1,9700,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,10000,,'',1,300,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,7700,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8600,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250629',3001,93500,,'',1,9700,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,10000,,'',1,300,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,7700,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8600,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250630',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250701',3001,93500,,'',1,9700,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,10000,,'',1,300,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,7700,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8600,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250702',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250703',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250704',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,2500,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,7800,,'',1,2400,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,1000,0,'A U Of Waterloo',1,7100,,'',1,1900,0,'A U Of Waterloo',1,7900,,'',1,2400,0,'A U Of Waterloo',1,7800,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250705',3001,93500,,'',1,9700,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,10000,,'',1,300,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,7700,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8600,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250706',3001,93500,,'',1,9700,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,10000,,'',1,300,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,7700,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8600,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250707',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250708',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250709',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250710',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250711',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,2500,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,7800,,'',1,2400,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,1000,0,'A U Of Waterloo',1,7100,,'',1,1900,0,'A U Of Waterloo',1,7900,,'',1,2400,0,'A U Of Waterloo',1,7800,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250712',3001,93500,,'',1,9700,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,10000,,'',1,300,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,7700,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8600,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250713',3001,93500,,'',1,9700,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,10000,,'',1,300,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,7700,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8600,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250714',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250715',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250716',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250717',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250718',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,2500,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,7800,,'',1,2400,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,1000,0,'A U Of Waterloo',1,7100,,'',1,1900,0,'A U Of Waterloo',1,7900,,'',1,2400,0,'A U Of Waterloo',1,7800,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250719',3001,93500,,'',1,9700,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,10000,,'',1,300,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,7700,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8600,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250720',3001,93500,,'',1,9700,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,10000,,'',1,300,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,7700,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8600,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250721',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250722',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250723',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250724',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250725',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,2500,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,7800,,'',1,2400,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,1000,0,'A U Of Waterloo',1,7100,,'',1,1900,0,'A U Of Waterloo',1,7900,,'',1,2400,0,'A U Of Waterloo',1,7800,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250726',3001,93500,,'',1,9700,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,10000,,'',1,300,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,7700,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8600,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250727',3001,93500,,'',1,9700,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,10000,,'',1,300,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,7700,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8600,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250728',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250729',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250730',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250731',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250801',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,2500,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,7800,,'',1,2400,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,1000,0,'A U Of Waterloo',1,7100,,'',1,1900,0,'A U Of Waterloo',1,7900,,'',1,2400,0,'A U Of Waterloo',1,7800,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250802',3001,93500,,'',1,9700,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,10000,,'',1,300,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,7700,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8600,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250803',3001,93500,,'',1,9700,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,10000,,'',1,300,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,7700,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8600,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250804',3001,93500,,'',1,9700,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,10000,,'',1,300,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,7700,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8600,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250805',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250806',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250807',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250808',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,2500,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,7800,,'',1,2400,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,1000,0,'A U Of Waterloo',1,7100,,'',1,1900,0,'A U Of Waterloo',1,7900,,'',1,2400,0,'A U Of Waterloo',1,7800,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250809',3001,93500,,'',1,9700,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,10000,,'',1,300,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,7700,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8600,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250810',3001,93500,,'',1,9700,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,10000,,'',1,300,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,7700,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8600,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250811',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250812',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250813',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250814',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250815',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,2500,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,7800,,'',1,2400,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,1000,0,'A U Of Waterloo',1,7100,,'',1,1900,0,'A U Of Waterloo',1,7900,,'',1,2400,0,'A U Of Waterloo',1,7800,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250816',3001,93500,,'',1,9700,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,10000,,'',1,300,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,7700,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8600,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250817',3001,93500,,'',1,9700,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,10000,,'',1,300,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,7700,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8600,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250818',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250819',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250820',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250821',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250822',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,2500,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,7800,,'',1,2400,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,1000,0,'A U Of Waterloo',1,7100,,'',1,1900,0,'A U Of Waterloo',1,7900,,'',1,2400,0,'A U Of Waterloo',1,7800,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250823',3001,93500,,'',1,9700,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,10000,,'',1,300,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,7700,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8600,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250824',3001,93500,,'',1,9700,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,10000,,'',1,300,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,7700,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8600,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250825',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250826',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250827',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250828',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
'20250829',3001,73300,0,'A U Of Waterloo',1,800,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,2600,,'',1,6700,,'',1,2500,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,7800,,'',1,2400,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,1000,0,'A U Of Waterloo',1,7100,,'',1,1900,0,'A U Of Waterloo',1,7900,,'',1,2400,0,'A U Of Waterloo',1,7800,,'',1,10500,,'',1,10900,,'',1,9100,,'',1,8500,,'',1,9500,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19600,,'',1,10200,,'',1
