'20250506',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250506',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250507',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250507',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250508',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250508',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250509',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250509',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250512',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250512',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250513',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250513',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250514',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250514',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250515',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250515',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250516',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250516',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250520',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250520',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250521',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250521',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250522',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250522',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250523',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250523',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250526',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250526',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250527',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250527',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250528',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250528',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250529',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250529',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250530',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250530',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250602',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250602',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250603',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250603',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250604',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250604',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250605',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250605',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250606',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250606',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250609',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250609',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250610',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250610',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250611',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250611',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250612',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250612',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250613',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250613',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250616',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250616',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250617',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250617',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250618',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250618',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250619',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250619',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250620',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250620',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250623',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250623',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250624',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250624',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250625',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250625',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250626',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250626',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
'20250627',2100,40200,,'',1,3500,,'',1,6500,,'',1,39800,0,'B Union Sta',1,10000,0,'B Union Sta',1,5500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9000,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,0,'E Union Sta',1,10000,0,'E Union Sta',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10700,,'',1,10000,,'',1
'20250627',2101,70100,,'',1,11700,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,11200,4,'',1,9000,4,'',1,10500,4,'',1,41000,4,'',1,9500,4,'',1,9500,4,'',1,16000,4,'',1,5500,4,'',1,7700,,'',1,9500,,'',1,9800,,'',1
