'20241113',6500,70500,,'',1,10400,,'',1,172100,0,'E E Gwillimbury GO',1,19800,0,'E E Gwillimbury GO',1
'20241114',6500,70500,,'',1,10400,,'',1,143900,0,'S Special',1,48000,0,'E E Gwillimbury GO',1
'20241115',6500,70500,,'',1,10400,,'',1,143900,0,'S Special',1,48000,0,'E E Gwillimbury GO',1
'20241116',6500,263500,0,'E E Gwillimbury GO',1,9500,0,'E E Gwillimbury GO',1
'20241117',6500,245000,0,'E E Gwillimbury GO',1,8500,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1,9500,0,'E E Gwillimbury GO',1
'20241118',6500,70500,,'',1,10400,,'',1,172100,0,'E E Gwillimbury GO',1,19800,0,'E E Gwillimbury GO',1
'20241119',6500,70500,,'',1,10400,,'',1,172100,0,'E E Gwillimbury GO',1,19800,0,'E E Gwillimbury GO',1
'20241120',6500,70500,,'',1,10400,,'',1,172100,0,'E E Gwillimbury GO',1,19800,0,'E E Gwillimbury GO',1
'20241121',6500,70500,,'',1,10400,,'',1,143900,0,'S Special',1,48000,0,'E E Gwillimbury GO',1
'20241122',6500,70500,,'',1,10400,,'',1,143900,0,'S Special',1,48000,0,'E E Gwillimbury GO',1
'20241123',6500,263500,0,'E E Gwillimbury GO',1,9500,0,'E E Gwillimbury GO',1
'20241124',6500,245000,0,'E E Gwillimbury GO',1,8500,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1,9500,0,'E E Gwillimbury GO',1
'20241125',6500,70500,,'',1,10400,,'',1,172100,0,'E E Gwillimbury GO',1,19800,0,'E E Gwillimbury GO',1
'20241126',6500,70500,,'',1,10400,,'',1,172100,0,'E E Gwillimbury GO',1,19800,0,'E E Gwillimbury GO',1
'20241127',6500,70500,,'',1,10400,,'',1,172100,0,'E E Gwillimbury GO',1,19800,0,'E E Gwillimbury GO',1
'20241128',6500,70500,,'',1,10400,,'',1,172100,0,'E E Gwillimbury GO',1,19800,0,'E E Gwillimbury GO',1
'20241129',6500,70500,,'',1,10400,,'',1,172100,0,'E E Gwillimbury GO',1,19800,0,'E E Gwillimbury GO',1
'20241130',6500,245000,0,'E E Gwillimbury GO',1,8500,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1,9500,0,'E E Gwillimbury GO',1
'20241201',6500,245000,0,'E E Gwillimbury GO',1,8500,0,'E E Gwillimbury GO',1,10000,0,'E E Gwillimbury GO',1,9500,0,'E E Gwillimbury GO',1
'20241202',6500,70500,,'',1,10400,,'',1,172100,0,'E E Gwillimbury GO',1,19800,0,'E E Gwillimbury GO',1
'20241203',6500,70500,,'',1,10400,,'',1,172100,0,'E E Gwillimbury GO',1,19800,0,'E E Gwillimbury GO',1
'20241204',6500,70500,,'',1,10400,,'',1,172100,0,'E E Gwillimbury GO',1,19800,0,'E E Gwillimbury GO',1
'20241205',6500,70500,,'',1,10400,,'',1,172100,0,'E E Gwillimbury GO',1,19800,0,'E E Gwillimbury GO',1
'20241206',6500,70500,,'',1,10400,,'',1,172100,0,'E E Gwillimbury GO',1,19800,0,'E E Gwillimbury GO',1
'20241113',6800,61800,,'',1,58800,,'',1,9900,,'',1,70000,0,'E E Gwillimbury GO',1,500,,'',1,9500,,'',1,10000,,'',1
'20241114',6800,61800,,'',1,58800,,'',1,9900,,'',1,70000,0,'E E Gwillimbury GO',1,500,,'',1,9500,,'',1,10000,,'',1,5300,0,'G Barrie',1
'20241115',6800,61800,,'',1,58800,,'',1,9900,,'',1,70000,0,'E E Gwillimbury GO',1,500,,'',1,9500,,'',1,10000,,'',1,5300,0,'G Barrie',1
'20241116',6800,80000,,'',1,30500,,'',1,30000,,'',1,40000,,'',1,20000,,'',1
'20241117',6800,80000,,'',1,30500,,'',1,30000,,'',1,40000,,'',1,20000,,'',1
'20241118',6800,61800,,'',1,58800,,'',1,9900,,'',1,70000,0,'E E Gwillimbury GO',1,500,,'',1,9500,,'',1,10000,,'',1
'20241119',6800,61800,,'',1,58800,,'',1,9900,,'',1,70000,0,'E E Gwillimbury GO',1,500,,'',1,9500,,'',1,10000,,'',1
'20241120',6800,61800,,'',1,58800,,'',1,9900,,'',1,70000,0,'E E Gwillimbury GO',1,500,,'',1,9500,,'',1,10000,,'',1
'20241121',6800,61800,,'',1,58800,,'',1,9900,,'',1,70000,0,'E E Gwillimbury GO',1,500,,'',1,9500,,'',1,10000,,'',1,5300,0,'G Barrie',1
'20241122',6800,61800,,'',1,58800,,'',1,9900,,'',1,70000,0,'E E Gwillimbury GO',1,500,,'',1,9500,,'',1,10000,,'',1,5300,0,'G Barrie',1
'20241123',6800,80000,,'',1,30500,,'',1,30000,,'',1,40000,,'',1,20000,,'',1
'20241124',6800,80000,,'',1,30500,,'',1,30000,,'',1,40000,,'',1,20000,,'',1
'20241125',6800,61800,,'',1,58800,,'',1,9900,,'',1,70000,0,'E E Gwillimbury GO',1,500,,'',1,9500,,'',1,10000,,'',1
'20241126',6800,61800,,'',1,58800,,'',1,9900,,'',1,70000,0,'E E Gwillimbury GO',1,500,,'',1,9500,,'',1,10000,,'',1
'20241127',6800,61800,,'',1,58800,,'',1,9900,,'',1,70000,0,'E E Gwillimbury GO',1,500,,'',1,9500,,'',1,10000,,'',1
'20241128',6800,61800,,'',1,58800,,'',1,9900,,'',1,70000,0,'E E Gwillimbury GO',1,500,,'',1,9500,,'',1,10000,,'',1
'20241129',6800,61800,,'',1,58800,,'',1,9900,,'',1,70000,0,'E E Gwillimbury GO',1,500,,'',1,9500,,'',1,10000,,'',1
'20241130',6800,80000,,'',1,30500,,'',1,30000,,'',1,40000,,'',1,20000,,'',1
'20241201',6800,80000,,'',1,30500,,'',1,30000,,'',1,40000,,'',1,20000,,'',1
'20241202',6800,61800,,'',1,58800,,'',1,9900,,'',1,70000,0,'E E Gwillimbury GO',1,500,,'',1,9500,,'',1,10000,,'',1
'20241203',6800,61800,,'',1,58800,,'',1,9900,,'',1,70000,0,'E E Gwillimbury GO',1,500,,'',1,9500,,'',1,10000,,'',1
'20241204',6800,61800,,'',1,58800,,'',1,9900,,'',1,70000,0,'E E Gwillimbury GO',1,500,,'',1,9500,,'',1,10000,,'',1
'20241205',6800,61800,,'',1,58800,,'',1,9900,,'',1,70000,0,'E E Gwillimbury GO',1,500,,'',1,9500,,'',1,10000,,'',1
'20241206',6800,61800,,'',1,58800,,'',1,9900,,'',1,70000,0,'E E Gwillimbury GO',1,500,,'',1,9500,,'',1,10000,,'',1
