'20251019',2700,60300,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20251020',2700,53700,,'',1,2000,,'',1,6500,,'',1,2200,,'',1,5800,,'',1,2500,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,2000,,'',1,5500,,'',1,3400,,'',1,8000,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,20000,,'',1
'20251021',2700,53700,,'',1,2000,,'',1,6500,,'',1,2200,,'',1,5800,,'',1,2500,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,2000,,'',1,5500,,'',1,3400,,'',1,8000,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,20000,,'',1
'20251022',2700,53700,,'',1,2000,,'',1,6500,,'',1,2200,,'',1,5800,,'',1,2500,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,2000,,'',1,5500,,'',1,3400,,'',1,8000,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,20000,,'',1
'20251023',2700,53700,,'',1,2000,,'',1,6500,,'',1,2200,,'',1,5800,,'',1,2500,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,2000,,'',1,5500,,'',1,3400,,'',1,8000,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,20000,,'',1
'20251024',2700,53700,,'',1,8500,,'',1,2200,,'',1,5800,,'',1,2500,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3400,,'',1,8000,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,20000,,'',1
'20251025',2700,60300,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20251026',2700,60300,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20251027',2700,53700,,'',1,2000,,'',1,6500,,'',1,2200,,'',1,5800,,'',1,2500,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,2000,,'',1,5500,,'',1,3400,,'',1,8000,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,20000,,'',1
'20251028',2700,53700,,'',1,2000,,'',1,6500,,'',1,2200,,'',1,5800,,'',1,2500,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,2000,,'',1,5500,,'',1,3400,,'',1,8000,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,20000,,'',1
'20251029',2700,53700,,'',1,2000,,'',1,6500,,'',1,2200,,'',1,5800,,'',1,2500,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,2000,,'',1,5500,,'',1,3400,,'',1,8000,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,20000,,'',1
'20251030',2700,53700,,'',1,2000,,'',1,6500,,'',1,2200,,'',1,5800,,'',1,2500,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,2000,,'',1,5500,,'',1,3400,,'',1,8000,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,20000,,'',1
'20251031',2700,53700,,'',1,8500,,'',1,2200,,'',1,5800,,'',1,2500,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3400,,'',1,8000,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,20000,,'',1
'20251101',2700,60300,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20251102',2700,60300,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20251103',2700,53700,,'',1,2000,,'',1,6500,,'',1,2200,,'',1,5800,,'',1,2500,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,2000,,'',1,5500,,'',1,3400,,'',1,8000,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,20000,,'',1
'20251104',2700,53700,,'',1,2000,,'',1,6500,,'',1,2200,,'',1,5800,,'',1,2500,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,2000,,'',1,5500,,'',1,3400,,'',1,8000,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,20000,,'',1
'20251105',2700,53700,,'',1,2000,,'',1,6500,,'',1,2200,,'',1,5800,,'',1,2500,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,2000,,'',1,5500,,'',1,3400,,'',1,8000,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,20000,,'',1
'20251106',2700,53700,,'',1,2000,,'',1,6500,,'',1,2200,,'',1,5800,,'',1,2500,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,2000,,'',1,5500,,'',1,3400,,'',1,8000,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,20000,,'',1
'20251107',2700,53700,,'',1,8500,,'',1,2200,,'',1,5800,,'',1,2500,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3400,,'',1,8000,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,20000,,'',1
'20251108',2700,60300,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20251109',2700,60300,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20251110',2700,53700,,'',1,2000,,'',1,6500,,'',1,2200,,'',1,5800,,'',1,2500,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,2000,,'',1,5500,,'',1,3400,,'',1,8000,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,20000,,'',1
'20251111',2700,53700,,'',1,2000,,'',1,6500,,'',1,2200,,'',1,5800,,'',1,2500,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,2000,,'',1,5500,,'',1,3400,,'',1,8000,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,20000,,'',1
'20251112',2700,53700,,'',1,2000,,'',1,6500,,'',1,2200,,'',1,5800,,'',1,2500,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,2000,,'',1,5500,,'',1,3400,,'',1,8000,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,20000,,'',1
'20251113',2700,53700,,'',1,2000,,'',1,6500,,'',1,2200,,'',1,5800,,'',1,2500,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,2000,,'',1,5500,,'',1,3400,,'',1,8000,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,20000,,'',1
'20251114',2700,53700,,'',1,8500,,'',1,2200,,'',1,5800,,'',1,2500,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3400,,'',1,8000,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,20000,,'',1
'20251115',2700,60300,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20251116',2700,60300,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20251117',2700,53700,,'',1,2000,,'',1,6500,,'',1,2200,,'',1,5800,,'',1,2500,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,2000,,'',1,5500,,'',1,3400,,'',1,8000,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,20000,,'',1
'20251118',2700,53700,,'',1,2000,,'',1,6500,,'',1,2200,,'',1,5800,,'',1,2500,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,2000,,'',1,5500,,'',1,3400,,'',1,8000,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,20000,,'',1
'20251119',2700,53700,,'',1,2000,,'',1,6500,,'',1,2200,,'',1,5800,,'',1,2500,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,2000,,'',1,5500,,'',1,3400,,'',1,8000,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,20000,,'',1
'20251120',2700,53700,,'',1,2000,,'',1,6500,,'',1,2200,,'',1,5800,,'',1,2500,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,2000,,'',1,5500,,'',1,3400,,'',1,8000,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,20000,,'',1
'20251121',2700,53700,,'',1,8500,,'',1,2200,,'',1,5800,,'',1,2500,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3400,,'',1,8000,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,20000,,'',1
'20251019',3000,73000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1
'20251020',3000,52500,,'',1,19800,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,13200,,'',1,10000,,'',1,6500,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,12600,,'',1
'20251021',3000,52500,,'',1,19800,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,13200,,'',1,10000,,'',1,6500,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,12600,,'',1
'20251022',3000,52500,,'',1,19800,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,13200,,'',1,10000,,'',1,6500,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,12600,,'',1
'20251023',3000,52500,,'',1,19800,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,13200,,'',1,10000,,'',1,6500,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,12600,,'',1
'20251024',3000,52500,,'',1,19800,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10900,,'',1,2300,,'',1,10000,,'',1,6500,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,12600,,'',1
'20251025',3000,73000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1
'20251026',3000,73000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1
'20251027',3000,52500,,'',1,19800,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,13200,,'',1,10000,,'',1,6500,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,12600,,'',1
'20251028',3000,52500,,'',1,19800,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,13200,,'',1,10000,,'',1,6500,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,12600,,'',1
'20251029',3000,52500,,'',1,19800,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,13200,,'',1,10000,,'',1,6500,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,12600,,'',1
'20251030',3000,52500,,'',1,19800,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,13200,,'',1,10000,,'',1,6500,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,12600,,'',1
'20251031',3000,52500,,'',1,19800,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10900,,'',1,2300,,'',1,10000,,'',1,6500,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,12600,,'',1
'20251101',3000,73000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1
'20251102',3000,73000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1
'20251103',3000,52500,,'',1,19800,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,13200,,'',1,10000,,'',1,6500,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,12600,,'',1
'20251104',3000,52500,,'',1,19800,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,13200,,'',1,10000,,'',1,6500,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,12600,,'',1
'20251105',3000,52500,,'',1,19800,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,13200,,'',1,10000,,'',1,6500,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,12600,,'',1
'20251106',3000,52500,,'',1,19800,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,13200,,'',1,10000,,'',1,6500,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,12600,,'',1
'20251107',3000,52500,,'',1,19800,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10900,,'',1,2300,,'',1,10000,,'',1,6500,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,12600,,'',1
'20251108',3000,73000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1
'20251109',3000,73000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1
'20251110',3000,52500,,'',1,19800,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,13200,,'',1,10000,,'',1,6500,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,12600,,'',1
'20251111',3000,52500,,'',1,19800,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,13200,,'',1,10000,,'',1,6500,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,12600,,'',1
'20251112',3000,52500,,'',1,19800,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,13200,,'',1,10000,,'',1,6500,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,12600,,'',1
'20251113',3000,52500,,'',1,19800,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,13200,,'',1,10000,,'',1,6500,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,12600,,'',1
'20251114',3000,52500,,'',1,19800,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10900,,'',1,2300,,'',1,10000,,'',1,6500,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,12600,,'',1
'20251115',3000,73000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1
'20251116',3000,73000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1
'20251117',3000,52500,,'',1,19800,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,13200,,'',1,10000,,'',1,6500,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,12600,,'',1
'20251118',3000,52500,,'',1,19800,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,13200,,'',1,10000,,'',1,6500,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,12600,,'',1
'20251119',3000,52500,,'',1,19800,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,13200,,'',1,10000,,'',1,6500,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,12600,,'',1
'20251120',3000,52500,,'',1,19800,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,13200,,'',1,10000,,'',1,6500,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,12600,,'',1
'20251121',3000,52500,,'',1,19800,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10900,,'',1,2300,,'',1,10000,,'',1,6500,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,12600,,'',1
