'20241126',9200,53200,,'',1,20800,,'',1,10500,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8800,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8100,0,'A Dundas / Hwy 412 P+R',1,2000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20241127',9200,53200,,'',1,20800,,'',1,10500,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8800,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8100,0,'A Dundas / Hwy 412 P+R',1,2000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20241128',9200,53200,,'',1,20800,,'',1,10500,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8800,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8100,0,'A Dundas / Hwy 412 P+R',1,2000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20241129',9200,53200,,'',1,20800,,'',1,10500,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8800,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8100,0,'A Dundas / Hwy 412 P+R',1,2000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20241130',9200,73700,,'',1,10100,,'',1,10500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,20000,,'',1
'20241201',9200,73700,,'',1,10100,,'',1,10500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,20000,,'',1
'20241202',9200,53200,,'',1,20800,,'',1,10500,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8800,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8100,0,'A Dundas / Hwy 412 P+R',1,2000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20241203',9200,53200,,'',1,20800,,'',1,10500,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8800,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8100,0,'A Dundas / Hwy 412 P+R',1,2000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20241204',9200,53200,,'',1,20800,,'',1,10500,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8800,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8100,0,'A Dundas / Hwy 412 P+R',1,2000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20241205',9200,53200,,'',1,20800,,'',1,10500,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8800,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8100,0,'A Dundas / Hwy 412 P+R',1,2000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20241206',9200,53200,,'',1,20800,,'',1,10500,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8800,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8100,0,'A Dundas / Hwy 412 P+R',1,2000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20241207',9200,73700,,'',1,10100,,'',1,10500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,20000,,'',1
'20241208',9200,73700,,'',1,10100,,'',1,10500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,20000,,'',1
'20241209',9200,53200,,'',1,20800,,'',1,10500,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8800,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8100,0,'A Dundas / Hwy 412 P+R',1,2000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20241210',9200,53200,,'',1,20800,,'',1,10500,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8800,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8100,0,'A Dundas / Hwy 412 P+R',1,2000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20241211',9200,53200,,'',1,20800,,'',1,10500,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8800,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8100,0,'A Dundas / Hwy 412 P+R',1,2000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20241212',9200,53200,,'',1,20800,,'',1,10500,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8800,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8100,0,'A Dundas / Hwy 412 P+R',1,2000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20241213',9200,53200,,'',1,20800,,'',1,10500,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8800,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8100,0,'A Dundas / Hwy 412 P+R',1,2000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20241214',9200,73700,,'',1,10100,,'',1,10500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,20000,,'',1
'20241215',9200,73700,,'',1,10100,,'',1,10500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,20000,,'',1
'20241216',9200,53200,,'',1,20800,,'',1,10500,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8800,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8100,0,'A Dundas / Hwy 412 P+R',1,2000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20241217',9200,53200,,'',1,20800,,'',1,10500,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8800,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8100,0,'A Dundas / Hwy 412 P+R',1,2000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20241218',9200,53200,,'',1,20800,,'',1,10500,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8800,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8100,0,'A Dundas / Hwy 412 P+R',1,2000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20241219',9200,53200,,'',1,20800,,'',1,10500,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8800,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8100,0,'A Dundas / Hwy 412 P+R',1,2000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20241220',9200,53200,,'',1,20800,,'',1,10500,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8800,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8100,0,'A Dundas / Hwy 412 P+R',1,2000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20241221',9200,73700,,'',1,10100,,'',1,10500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,20000,,'',1
'20241222',9200,73700,,'',1,10100,,'',1,10500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,20000,,'',1
'20241223',9200,53200,,'',1,20800,,'',1,10500,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8800,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8100,0,'A Dundas / Hwy 412 P+R',1,2000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20241224',9200,53200,,'',1,20800,,'',1,10500,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8800,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8100,0,'A Dundas / Hwy 412 P+R',1,2000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20241225',9200,73700,,'',1,10100,,'',1,10500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,20000,,'',1
'20241226',9200,73700,,'',1,10100,,'',1,10500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,20000,,'',1
'20241227',9200,53200,,'',1,20800,,'',1,10500,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8800,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8100,0,'A Dundas / Hwy 412 P+R',1,2000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20241228',9200,73700,,'',1,10100,,'',1,10500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,20000,,'',1
'20241229',9200,73700,,'',1,10100,,'',1,10500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,20000,,'',1
'20241230',9200,53200,,'',1,20800,,'',1,10500,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8800,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8100,0,'A Dundas / Hwy 412 P+R',1,2000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20241231',9200,53200,,'',1,20800,,'',1,10500,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8800,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8100,0,'A Dundas / Hwy 412 P+R',1,2000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250101',9200,73700,,'',1,10100,,'',1,10500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,20000,,'',1
'20250102',9200,53200,,'',1,20800,,'',1,10500,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8800,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8100,0,'A Dundas / Hwy 412 P+R',1,2000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250103',9200,53200,,'',1,20800,,'',1,10500,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8800,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8100,0,'A Dundas / Hwy 412 P+R',1,2000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
