'20250815',9000,62300,0,'B Dc Oshawa GO',1,209000,0,'B Dc Oshawa GO',1
'20250816',9000,63800,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,171000,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1
'20250817',9000,63800,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,180000,0,'B Dc Oshawa GO',1
'20250818',9000,62300,0,'B Dc Oshawa GO',1,209000,0,'B Dc Oshawa GO',1
'20250819',9000,62300,0,'B Dc Oshawa GO',1,209000,0,'B Dc Oshawa GO',1
'20250820',9000,62300,0,'B Dc Oshawa GO',1,209000,0,'B Dc Oshawa GO',1
'20250821',9000,62300,0,'B Dc Oshawa GO',1,209000,0,'B Dc Oshawa GO',1
'20250822',9000,62300,0,'B Dc Oshawa GO',1,209000,0,'B Dc Oshawa GO',1
'20250823',9000,63800,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,171000,0,'B Dc Oshawa GO',1,9000,0,'B Dc Oshawa GO',1
'20250824',9000,63800,0,'B Dc Oshawa GO',1,10500,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,3000,0,'B Dc Oshawa GO',1,7000,0,'B Dc Oshawa GO',1,180000,0,'B Dc Oshawa GO',1
'20250825',9000,62300,0,'B Dc Oshawa GO',1,209000,0,'B Dc Oshawa GO',1
'20250826',9000,62300,0,'B Dc Oshawa GO',1,209000,0,'B Dc Oshawa GO',1
'20250827',9000,62300,0,'B Dc Oshawa GO',1,209000,0,'B Dc Oshawa GO',1
'20250828',9000,62300,0,'B Dc Oshawa GO',1,209000,0,'B Dc Oshawa GO',1
'20250829',9000,62300,0,'B Dc Oshawa GO',1,209000,0,'B Dc Oshawa GO',1
