'20250716',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250717',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250718',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250719',9200,72900,,'',1,10100,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,20000,,'',1
'20250720',9200,72900,,'',1,10100,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,20000,,'',1
'20250721',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250722',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250723',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250724',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250725',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250726',9200,72900,,'',1,10100,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,20000,,'',1
'20250727',9200,72900,,'',1,10100,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,20000,,'',1
'20250728',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250729',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250730',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250731',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250801',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250802',9200,72900,,'',1,10100,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,20000,,'',1
'20250803',9200,72900,,'',1,10100,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,20000,,'',1
'20250804',9200,72900,,'',1,10100,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,20000,,'',1
'20250805',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250806',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250807',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250808',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250809',9200,72900,,'',1,10100,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,20000,,'',1
'20250810',9200,72900,,'',1,10100,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,20000,,'',1
'20250811',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250812',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250813',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250814',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250815',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250816',9200,72900,,'',1,10100,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,20000,,'',1
'20250817',9200,72900,,'',1,10100,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,20000,,'',1
'20250818',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250819',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250820',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250821',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250822',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250823',9200,72900,,'',1,10100,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,20000,,'',1
'20250824',9200,72900,,'',1,10100,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,20000,,'',1
'20250825',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250826',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250827',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250828',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250829',9200,52400,,'',1,20600,,'',1,10300,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,8700,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8600,0,'A Dundas / Hwy 412 P+R',1,1500,,'',1,8500,0,'A Dundas / Hwy 412 P+R',1,1400,,'',1,8400,0,'A Dundas / Hwy 412 P+R',1,2100,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
