'20241113',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20241114',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,0,'S Special',1,500,0,'S Special',1
'20241115',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,0,'S Special',1,7000,0,'S Special',1
'20241116',1201,80700,,'',1,10500,0,'B Niagara Falls',1,4600,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,14200,,'',1,13300,0,'S Special',1,7000,0,'S Special',1
'20241117',1201,80700,,'',1,10500,0,'B Niagara Falls',1,4600,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,14200,,'',1
'20241118',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20241119',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20241120',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20241121',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,0,'S Special',1,500,0,'S Special',1
'20241122',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,13000,0,'S Special',1,7000,0,'S Special',1
'20241123',1201,80700,,'',1,10500,0,'B Niagara Falls',1,4600,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,14200,,'',1,13300,0,'S Special',1,7000,0,'S Special',1
'20241124',1201,80700,,'',1,10500,0,'B Niagara Falls',1,4600,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,14200,,'',1
'20241125',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20241126',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20241127',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20241128',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20241129',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20241130',1201,80700,,'',1,10500,0,'B Niagara Falls',1,4600,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,14200,,'',1
'20241201',1201,80700,,'',1,10500,0,'B Niagara Falls',1,4600,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,14200,,'',1
'20241202',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20241203',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20241204',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20241205',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20241206',1201,65200,,'',1,10000,,'',1,10700,,'',1,14100,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,,'',1,400,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,10000,0,'B Niagara Falls',1,9800,0,'C St Catharines',1,500,,'',1,9400,0,'B Niagara Falls',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20241113',1801,64500,0,'C Hamilton GO',1,197100,0,'J W Harbour GO',1,3000,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20241114',1801,64500,0,'C Hamilton GO',1,197100,0,'J W Harbour GO',1,3000,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20241115',1801,64500,0,'C Hamilton GO',1,200100,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20241116',1801,80100,0,'J W Harbour GO',1,3000,0,'J W Harbour GO',1,7500,0,'J W Harbour GO',1,1500,0,'A W Harbour GO',1,171800,0,'F Hamilton GO',1,9200,0,'F Hamilton GO',1
'20241117',1801,80100,0,'J W Harbour GO',1,3000,0,'J W Harbour GO',1,7500,0,'J W Harbour GO',1,1500,0,'A W Harbour GO',1,170000,0,'J W Harbour GO',1,2500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20241118',1801,64500,0,'C Hamilton GO',1,197100,0,'J W Harbour GO',1,3000,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20241119',1801,64500,0,'C Hamilton GO',1,197100,0,'J W Harbour GO',1,3000,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20241120',1801,64500,0,'C Hamilton GO',1,197100,0,'J W Harbour GO',1,3000,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20241121',1801,64500,0,'C Hamilton GO',1,197100,0,'J W Harbour GO',1,3000,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20241122',1801,64500,0,'C Hamilton GO',1,200100,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20241123',1801,80100,0,'J W Harbour GO',1,3000,0,'J W Harbour GO',1,7500,0,'J W Harbour GO',1,1500,0,'A W Harbour GO',1,171800,0,'F Hamilton GO',1,9200,0,'F Hamilton GO',1
'20241124',1801,80100,0,'J W Harbour GO',1,3000,0,'J W Harbour GO',1,7500,0,'J W Harbour GO',1,1500,0,'A W Harbour GO',1,170000,0,'J W Harbour GO',1,2500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20241125',1801,64500,0,'C Hamilton GO',1,197100,0,'J W Harbour GO',1,3000,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20241126',1801,64500,0,'C Hamilton GO',1,197100,0,'J W Harbour GO',1,3000,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20241127',1801,64500,0,'C Hamilton GO',1,197100,0,'J W Harbour GO',1,3000,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20241128',1801,64500,0,'C Hamilton GO',1,197100,0,'J W Harbour GO',1,3000,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20241129',1801,64500,0,'C Hamilton GO',1,200100,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20241130',1801,80100,0,'J W Harbour GO',1,3000,0,'J W Harbour GO',1,7500,0,'J W Harbour GO',1,1500,0,'A W Harbour GO',1,171800,0,'F Hamilton GO',1,9200,0,'F Hamilton GO',1
'20241201',1801,80100,0,'J W Harbour GO',1,3000,0,'J W Harbour GO',1,7500,0,'J W Harbour GO',1,1500,0,'A W Harbour GO',1,170000,0,'J W Harbour GO',1,2500,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20241202',1801,64500,0,'C Hamilton GO',1,197100,0,'J W Harbour GO',1,3000,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20241203',1801,64500,0,'C Hamilton GO',1,197100,0,'J W Harbour GO',1,3000,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20241204',1801,64500,0,'C Hamilton GO',1,197100,0,'J W Harbour GO',1,3000,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20241205',1801,64500,0,'C Hamilton GO',1,197100,0,'J W Harbour GO',1,3000,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
'20241206',1801,64500,0,'C Hamilton GO',1,200100,0,'C Hamilton GO',1,9800,0,'C Hamilton GO',1
