'20250313',3101,61300,0,'M U Of Guelph',1,1500,0,'M U Of Guelph',1,3100,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,166300,0,'K Mt Pleasant GO',1,2000,0,'A U Of Guelph',1,9900,0,'E Georgetown GO',1,9600,0,'E Georgetown GO',1
'20250314',3101,61300,0,'M U Of Guelph',1,1500,0,'M U Of Guelph',1,3100,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,166300,0,'K Mt Pleasant GO',1,2000,0,'A U Of Guelph',1,9900,0,'E Georgetown GO',1,9600,0,'E Georgetown GO',1
'20250315',3101,83400,0,'A U Of Guelph',1,170500,0,'K Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,7000,0,'X Mt Pleasant GO',1,3000,0,'E Georgetown GO',1,7000,0,'E Georgetown GO',1
'20250316',3101,83400,0,'A U Of Guelph',1,170500,0,'K Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,7000,0,'X Mt Pleasant GO',1,3000,0,'E Georgetown GO',1,7000,0,'E Georgetown GO',1
'20250317',3101,61300,0,'M U Of Guelph',1,1500,0,'M U Of Guelph',1,3100,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,166300,0,'K Mt Pleasant GO',1,2000,0,'A U Of Guelph',1,9900,0,'E Georgetown GO',1,9600,0,'E Georgetown GO',1
'20250318',3101,61300,0,'M U Of Guelph',1,1500,0,'M U Of Guelph',1,3100,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,166300,0,'K Mt Pleasant GO',1,2000,0,'A U Of Guelph',1,9900,0,'E Georgetown GO',1,9600,0,'E Georgetown GO',1
'20250319',3101,61300,0,'M U Of Guelph',1,1500,0,'M U Of Guelph',1,3100,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,166300,0,'K Mt Pleasant GO',1,2000,0,'A U Of Guelph',1,9900,0,'E Georgetown GO',1,9600,0,'E Georgetown GO',1
'20250320',3101,61300,0,'M U Of Guelph',1,1500,0,'M U Of Guelph',1,3100,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,166300,0,'K Mt Pleasant GO',1,2000,0,'A U Of Guelph',1,9900,0,'E Georgetown GO',1,9600,0,'E Georgetown GO',1
'20250321',3101,61300,0,'M U Of Guelph',1,1500,0,'M U Of Guelph',1,3100,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,166300,0,'K Mt Pleasant GO',1,2000,0,'A U Of Guelph',1,9900,0,'E Georgetown GO',1,9600,0,'E Georgetown GO',1
'20250322',3101,83400,0,'A U Of Guelph',1,170500,0,'K Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,7000,0,'X Mt Pleasant GO',1,3000,0,'E Georgetown GO',1,7000,0,'E Georgetown GO',1
'20250323',3101,83400,0,'A U Of Guelph',1,170500,0,'K Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,7000,0,'X Mt Pleasant GO',1,3000,0,'E Georgetown GO',1,7000,0,'E Georgetown GO',1
'20250324',3101,61300,0,'M U Of Guelph',1,1500,0,'M U Of Guelph',1,3100,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,166300,0,'K Mt Pleasant GO',1,2000,0,'A U Of Guelph',1,9900,0,'E Georgetown GO',1,9600,0,'E Georgetown GO',1
'20250325',3101,61300,0,'M U Of Guelph',1,1500,0,'M U Of Guelph',1,3100,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,166300,0,'K Mt Pleasant GO',1,2000,0,'A U Of Guelph',1,9900,0,'E Georgetown GO',1,9600,0,'E Georgetown GO',1
'20250326',3101,61300,0,'M U Of Guelph',1,1500,0,'M U Of Guelph',1,3100,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,166300,0,'K Mt Pleasant GO',1,2000,0,'A U Of Guelph',1,9900,0,'E Georgetown GO',1,9600,0,'E Georgetown GO',1
'20250327',3101,61300,0,'M U Of Guelph',1,1500,0,'M U Of Guelph',1,3100,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,166300,0,'K Mt Pleasant GO',1,2000,0,'A U Of Guelph',1,9900,0,'E Georgetown GO',1,9600,0,'E Georgetown GO',1
'20250328',3101,61300,0,'M U Of Guelph',1,1500,0,'M U Of Guelph',1,3100,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,166300,0,'K Mt Pleasant GO',1,2000,0,'A U Of Guelph',1,9900,0,'E Georgetown GO',1,9600,0,'E Georgetown GO',1
'20250329',3101,83400,0,'A U Of Guelph',1,170500,0,'K Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,7000,0,'X Mt Pleasant GO',1,3000,0,'E Georgetown GO',1,7000,0,'E Georgetown GO',1
'20250330',3101,83400,0,'A U Of Guelph',1,170500,0,'K Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,7000,0,'X Mt Pleasant GO',1,3000,0,'E Georgetown GO',1,7000,0,'E Georgetown GO',1
'20250331',3101,61300,0,'M U Of Guelph',1,1500,0,'M U Of Guelph',1,3100,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,166300,0,'K Mt Pleasant GO',1,2000,0,'A U Of Guelph',1,9900,0,'E Georgetown GO',1,9600,0,'E Georgetown GO',1
'20250401',3101,61300,0,'M U Of Guelph',1,1500,0,'M U Of Guelph',1,3100,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,166300,0,'K Mt Pleasant GO',1,2000,0,'A U Of Guelph',1,9900,0,'E Georgetown GO',1,9600,0,'E Georgetown GO',1
'20250402',3101,61300,0,'M U Of Guelph',1,1500,0,'M U Of Guelph',1,3100,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,166300,0,'K Mt Pleasant GO',1,2000,0,'A U Of Guelph',1,9900,0,'E Georgetown GO',1,9600,0,'E Georgetown GO',1
'20250403',3101,61300,0,'M U Of Guelph',1,1500,0,'M U Of Guelph',1,3100,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,166300,0,'K Mt Pleasant GO',1,2000,0,'A U Of Guelph',1,9900,0,'E Georgetown GO',1,9600,0,'E Georgetown GO',1
'20250404',3101,61300,0,'M U Of Guelph',1,1500,0,'M U Of Guelph',1,3100,,'',1,8700,0,'B U Of Guelph',1,10000,0,'B U Of Guelph',1,166300,0,'K Mt Pleasant GO',1,2000,0,'A U Of Guelph',1,9900,0,'E Georgetown GO',1,9600,0,'E Georgetown GO',1
'20250313',3301,92900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,0,'B Mt Pleasant GO',1,2500,,'',1,6700,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1800,,'',1,5500,0,'B Mt Pleasant GO',1,1500,,'',1,1500,0,'B Mt Pleasant GO',1,2000,0,'E Georgetown GO',1,5000,0,'E Georgetown GO',1,1300,0,'B Mt Pleasant GO',1,1500,,'',1,2500,0,'E Georgetown GO',1,6500,0,'E Georgetown GO',1,1500,,'',1,7000,0,'B Mt Pleasant GO',1,2700,0,'E Georgetown GO',1,2500,0,'B Mt Pleasant GO',1,7000,,'',1,3000,0,'B Mt Pleasant GO',1,7000,0,'E Georgetown GO',1,3000,0,'B Mt Pleasant GO',1,6400,,'',1,10000,0,'E Georgetown GO',1
'20250314',3301,92900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,0,'B Mt Pleasant GO',1,2500,,'',1,6700,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1800,,'',1,5500,0,'B Mt Pleasant GO',1,1500,,'',1,1500,0,'B Mt Pleasant GO',1,2000,0,'E Georgetown GO',1,5000,0,'E Georgetown GO',1,1300,0,'B Mt Pleasant GO',1,1500,,'',1,2500,0,'E Georgetown GO',1,6500,0,'E Georgetown GO',1,1500,,'',1,7000,0,'B Mt Pleasant GO',1,2700,0,'E Georgetown GO',1,2500,0,'B Mt Pleasant GO',1,7000,,'',1,3000,0,'B Mt Pleasant GO',1,7000,0,'E Georgetown GO',1,3000,0,'B Mt Pleasant GO',1,6400,,'',1,10000,0,'E Georgetown GO',1
'20250315',3301,104000,,'',1,19700,,'',1,20500,,'',1,20500,,'',1,19500,,'',1,20000,,'',1,19500,,'',1,19500,,'',1
'20250316',3301,104000,,'',1,19700,,'',1,20500,,'',1,20500,,'',1,19500,,'',1,20000,,'',1,19500,,'',1,19500,,'',1
'20250317',3301,92900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,0,'B Mt Pleasant GO',1,2500,,'',1,6700,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1800,,'',1,5500,0,'B Mt Pleasant GO',1,1500,,'',1,1500,0,'B Mt Pleasant GO',1,2000,0,'E Georgetown GO',1,5000,0,'E Georgetown GO',1,1300,0,'B Mt Pleasant GO',1,1500,,'',1,2500,0,'E Georgetown GO',1,6500,0,'E Georgetown GO',1,1500,,'',1,7000,0,'B Mt Pleasant GO',1,2700,0,'E Georgetown GO',1,2500,0,'B Mt Pleasant GO',1,7000,,'',1,3000,0,'B Mt Pleasant GO',1,7000,0,'E Georgetown GO',1,3000,0,'B Mt Pleasant GO',1,6400,,'',1,10000,0,'E Georgetown GO',1
'20250318',3301,92900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,0,'B Mt Pleasant GO',1,2500,,'',1,6700,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1800,,'',1,5500,0,'B Mt Pleasant GO',1,1500,,'',1,1500,0,'B Mt Pleasant GO',1,2000,0,'E Georgetown GO',1,5000,0,'E Georgetown GO',1,1300,0,'B Mt Pleasant GO',1,1500,,'',1,2500,0,'E Georgetown GO',1,6500,0,'E Georgetown GO',1,1500,,'',1,7000,0,'B Mt Pleasant GO',1,2700,0,'E Georgetown GO',1,2500,0,'B Mt Pleasant GO',1,7000,,'',1,3000,0,'B Mt Pleasant GO',1,7000,0,'E Georgetown GO',1,3000,0,'B Mt Pleasant GO',1,6400,,'',1,10000,0,'E Georgetown GO',1
'20250319',3301,92900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,0,'B Mt Pleasant GO',1,2500,,'',1,6700,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1800,,'',1,5500,0,'B Mt Pleasant GO',1,1500,,'',1,1500,0,'B Mt Pleasant GO',1,2000,0,'E Georgetown GO',1,5000,0,'E Georgetown GO',1,1300,0,'B Mt Pleasant GO',1,1500,,'',1,2500,0,'E Georgetown GO',1,6500,0,'E Georgetown GO',1,1500,,'',1,7000,0,'B Mt Pleasant GO',1,2700,0,'E Georgetown GO',1,2500,0,'B Mt Pleasant GO',1,7000,,'',1,3000,0,'B Mt Pleasant GO',1,7000,0,'E Georgetown GO',1,3000,0,'B Mt Pleasant GO',1,6400,,'',1,10000,0,'E Georgetown GO',1
'20250320',3301,92900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,0,'B Mt Pleasant GO',1,2500,,'',1,6700,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1800,,'',1,5500,0,'B Mt Pleasant GO',1,1500,,'',1,1500,0,'B Mt Pleasant GO',1,2000,0,'E Georgetown GO',1,5000,0,'E Georgetown GO',1,1300,0,'B Mt Pleasant GO',1,1500,,'',1,2500,0,'E Georgetown GO',1,6500,0,'E Georgetown GO',1,1500,,'',1,7000,0,'B Mt Pleasant GO',1,2700,0,'E Georgetown GO',1,2500,0,'B Mt Pleasant GO',1,7000,,'',1,3000,0,'B Mt Pleasant GO',1,7000,0,'E Georgetown GO',1,3000,0,'B Mt Pleasant GO',1,6400,,'',1,10000,0,'E Georgetown GO',1
'20250321',3301,92900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,0,'B Mt Pleasant GO',1,2500,,'',1,6700,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1800,,'',1,5500,0,'B Mt Pleasant GO',1,1500,,'',1,1500,0,'B Mt Pleasant GO',1,2000,0,'E Georgetown GO',1,5000,0,'E Georgetown GO',1,1300,0,'B Mt Pleasant GO',1,1500,,'',1,2500,0,'E Georgetown GO',1,6500,0,'E Georgetown GO',1,1500,,'',1,7000,0,'B Mt Pleasant GO',1,2700,0,'E Georgetown GO',1,2500,0,'B Mt Pleasant GO',1,7000,,'',1,3000,0,'B Mt Pleasant GO',1,7000,0,'E Georgetown GO',1,3000,0,'B Mt Pleasant GO',1,6400,,'',1,10000,0,'E Georgetown GO',1
'20250322',3301,104000,,'',1,19700,,'',1,20500,,'',1,20500,,'',1,19500,,'',1,20000,,'',1,19500,,'',1,19500,,'',1
'20250323',3301,104000,,'',1,19700,,'',1,20500,,'',1,20500,,'',1,19500,,'',1,20000,,'',1,19500,,'',1,19500,,'',1
'20250324',3301,92900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,0,'B Mt Pleasant GO',1,2500,,'',1,6700,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1800,,'',1,5500,0,'B Mt Pleasant GO',1,1500,,'',1,1500,0,'B Mt Pleasant GO',1,2000,0,'E Georgetown GO',1,5000,0,'E Georgetown GO',1,1300,0,'B Mt Pleasant GO',1,1500,,'',1,2500,0,'E Georgetown GO',1,6500,0,'E Georgetown GO',1,1500,,'',1,7000,0,'B Mt Pleasant GO',1,2700,0,'E Georgetown GO',1,2500,0,'B Mt Pleasant GO',1,7000,,'',1,3000,0,'B Mt Pleasant GO',1,7000,0,'E Georgetown GO',1,3000,0,'B Mt Pleasant GO',1,6400,,'',1,10000,0,'E Georgetown GO',1
'20250325',3301,92900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,0,'B Mt Pleasant GO',1,2500,,'',1,6700,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1800,,'',1,5500,0,'B Mt Pleasant GO',1,1500,,'',1,1500,0,'B Mt Pleasant GO',1,2000,0,'E Georgetown GO',1,5000,0,'E Georgetown GO',1,1300,0,'B Mt Pleasant GO',1,1500,,'',1,2500,0,'E Georgetown GO',1,6500,0,'E Georgetown GO',1,1500,,'',1,7000,0,'B Mt Pleasant GO',1,2700,0,'E Georgetown GO',1,2500,0,'B Mt Pleasant GO',1,7000,,'',1,3000,0,'B Mt Pleasant GO',1,7000,0,'E Georgetown GO',1,3000,0,'B Mt Pleasant GO',1,6400,,'',1,10000,0,'E Georgetown GO',1
'20250326',3301,92900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,0,'B Mt Pleasant GO',1,2500,,'',1,6700,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1800,,'',1,5500,0,'B Mt Pleasant GO',1,1500,,'',1,1500,0,'B Mt Pleasant GO',1,2000,0,'E Georgetown GO',1,5000,0,'E Georgetown GO',1,1300,0,'B Mt Pleasant GO',1,1500,,'',1,2500,0,'E Georgetown GO',1,6500,0,'E Georgetown GO',1,1500,,'',1,7000,0,'B Mt Pleasant GO',1,2700,0,'E Georgetown GO',1,2500,0,'B Mt Pleasant GO',1,7000,,'',1,3000,0,'B Mt Pleasant GO',1,7000,0,'E Georgetown GO',1,3000,0,'B Mt Pleasant GO',1,6400,,'',1,10000,0,'E Georgetown GO',1
'20250327',3301,92900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,0,'B Mt Pleasant GO',1,2500,,'',1,6700,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1800,,'',1,5500,0,'B Mt Pleasant GO',1,1500,,'',1,1500,0,'B Mt Pleasant GO',1,2000,0,'E Georgetown GO',1,5000,0,'E Georgetown GO',1,1300,0,'B Mt Pleasant GO',1,1500,,'',1,2500,0,'E Georgetown GO',1,6500,0,'E Georgetown GO',1,1500,,'',1,7000,0,'B Mt Pleasant GO',1,2700,0,'E Georgetown GO',1,2500,0,'B Mt Pleasant GO',1,7000,,'',1,3000,0,'B Mt Pleasant GO',1,7000,0,'E Georgetown GO',1,3000,0,'B Mt Pleasant GO',1,6400,,'',1,10000,0,'E Georgetown GO',1
'20250328',3301,92900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,0,'B Mt Pleasant GO',1,2500,,'',1,6700,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1800,,'',1,5500,0,'B Mt Pleasant GO',1,1500,,'',1,1500,0,'B Mt Pleasant GO',1,2000,0,'E Georgetown GO',1,5000,0,'E Georgetown GO',1,1300,0,'B Mt Pleasant GO',1,1500,,'',1,2500,0,'E Georgetown GO',1,6500,0,'E Georgetown GO',1,1500,,'',1,7000,0,'B Mt Pleasant GO',1,2700,0,'E Georgetown GO',1,2500,0,'B Mt Pleasant GO',1,7000,,'',1,3000,0,'B Mt Pleasant GO',1,7000,0,'E Georgetown GO',1,3000,0,'B Mt Pleasant GO',1,6400,,'',1,10000,0,'E Georgetown GO',1
'20250329',3301,104000,,'',1,19700,,'',1,20500,,'',1,20500,,'',1,19500,,'',1,20000,,'',1,19500,,'',1,19500,,'',1
'20250330',3301,104000,,'',1,19700,,'',1,20500,,'',1,20500,,'',1,19500,,'',1,20000,,'',1,19500,,'',1,19500,,'',1
'20250331',3301,92900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,0,'B Mt Pleasant GO',1,2500,,'',1,6700,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1800,,'',1,5500,0,'B Mt Pleasant GO',1,1500,,'',1,1500,0,'B Mt Pleasant GO',1,2000,0,'E Georgetown GO',1,5000,0,'E Georgetown GO',1,1300,0,'B Mt Pleasant GO',1,1500,,'',1,2500,0,'E Georgetown GO',1,6500,0,'E Georgetown GO',1,1500,,'',1,7000,0,'B Mt Pleasant GO',1,2700,0,'E Georgetown GO',1,2500,0,'B Mt Pleasant GO',1,7000,,'',1,3000,0,'B Mt Pleasant GO',1,7000,0,'E Georgetown GO',1,3000,0,'B Mt Pleasant GO',1,6400,,'',1,10000,0,'E Georgetown GO',1
'20250401',3301,92900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,0,'B Mt Pleasant GO',1,2500,,'',1,6700,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1800,,'',1,5500,0,'B Mt Pleasant GO',1,1500,,'',1,1500,0,'B Mt Pleasant GO',1,2000,0,'E Georgetown GO',1,5000,0,'E Georgetown GO',1,1300,0,'B Mt Pleasant GO',1,1500,,'',1,2500,0,'E Georgetown GO',1,6500,0,'E Georgetown GO',1,1500,,'',1,7000,0,'B Mt Pleasant GO',1,2700,0,'E Georgetown GO',1,2500,0,'B Mt Pleasant GO',1,7000,,'',1,3000,0,'B Mt Pleasant GO',1,7000,0,'E Georgetown GO',1,3000,0,'B Mt Pleasant GO',1,6400,,'',1,10000,0,'E Georgetown GO',1
'20250402',3301,92900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,0,'B Mt Pleasant GO',1,2500,,'',1,6700,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1800,,'',1,5500,0,'B Mt Pleasant GO',1,1500,,'',1,1500,0,'B Mt Pleasant GO',1,2000,0,'E Georgetown GO',1,5000,0,'E Georgetown GO',1,1300,0,'B Mt Pleasant GO',1,1500,,'',1,2500,0,'E Georgetown GO',1,6500,0,'E Georgetown GO',1,1500,,'',1,7000,0,'B Mt Pleasant GO',1,2700,0,'E Georgetown GO',1,2500,0,'B Mt Pleasant GO',1,7000,,'',1,3000,0,'B Mt Pleasant GO',1,7000,0,'E Georgetown GO',1,3000,0,'B Mt Pleasant GO',1,6400,,'',1,10000,0,'E Georgetown GO',1
'20250403',3301,92900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,0,'B Mt Pleasant GO',1,2500,,'',1,6700,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1800,,'',1,5500,0,'B Mt Pleasant GO',1,1500,,'',1,1500,0,'B Mt Pleasant GO',1,2000,0,'E Georgetown GO',1,5000,0,'E Georgetown GO',1,1300,0,'B Mt Pleasant GO',1,1500,,'',1,2500,0,'E Georgetown GO',1,6500,0,'E Georgetown GO',1,1500,,'',1,7000,0,'B Mt Pleasant GO',1,2700,0,'E Georgetown GO',1,2500,0,'B Mt Pleasant GO',1,7000,,'',1,3000,0,'B Mt Pleasant GO',1,7000,0,'E Georgetown GO',1,3000,0,'B Mt Pleasant GO',1,6400,,'',1,10000,0,'E Georgetown GO',1
'20250404',3301,92900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7500,0,'B Mt Pleasant GO',1,2500,,'',1,6700,0,'B Mt Pleasant GO',1,1500,0,'E Georgetown GO',1,1500,0,'B Mt Pleasant GO',1,1800,,'',1,5500,0,'B Mt Pleasant GO',1,1500,,'',1,1500,0,'B Mt Pleasant GO',1,2000,0,'E Georgetown GO',1,5000,0,'E Georgetown GO',1,1300,0,'B Mt Pleasant GO',1,1500,,'',1,2500,0,'E Georgetown GO',1,6500,0,'E Georgetown GO',1,1500,,'',1,7000,0,'B Mt Pleasant GO',1,2700,0,'E Georgetown GO',1,2500,0,'B Mt Pleasant GO',1,7000,,'',1,3000,0,'B Mt Pleasant GO',1,7000,0,'E Georgetown GO',1,3000,0,'B Mt Pleasant GO',1,6400,,'',1,10000,0,'E Georgetown GO',1
'20250313',3700,55000,0,'A Orangeville Mall',1,15600,0,'A Orangeville Mall',1,62600,,'',1,30100,,'',1,10700,,'',1,10300,,'',1,18800,,'',1
'20250314',3700,55000,0,'A Orangeville Mall',1,15600,0,'A Orangeville Mall',1,62600,,'',1,30100,,'',1,10700,,'',1,10300,,'',1,18800,,'',1
'20250317',3700,55000,0,'A Orangeville Mall',1,15600,0,'A Orangeville Mall',1,62600,,'',1,30100,,'',1,10700,,'',1,10300,,'',1,18800,,'',1
'20250318',3700,55000,0,'A Orangeville Mall',1,15600,0,'A Orangeville Mall',1,62600,,'',1,30100,,'',1,10700,,'',1,10300,,'',1,18800,,'',1
'20250319',3700,55000,0,'A Orangeville Mall',1,15600,0,'A Orangeville Mall',1,62600,,'',1,30100,,'',1,10700,,'',1,10300,,'',1,18800,,'',1
'20250320',3700,55000,0,'A Orangeville Mall',1,15600,0,'A Orangeville Mall',1,62600,,'',1,30100,,'',1,10700,,'',1,10300,,'',1,18800,,'',1
'20250321',3700,55000,0,'A Orangeville Mall',1,15600,0,'A Orangeville Mall',1,62600,,'',1,30100,,'',1,10700,,'',1,10300,,'',1,18800,,'',1
'20250324',3700,55000,0,'A Orangeville Mall',1,15600,0,'A Orangeville Mall',1,62600,,'',1,30100,,'',1,10700,,'',1,10300,,'',1,18800,,'',1
'20250325',3700,55000,0,'A Orangeville Mall',1,15600,0,'A Orangeville Mall',1,62600,,'',1,30100,,'',1,10700,,'',1,10300,,'',1,18800,,'',1
'20250326',3700,55000,0,'A Orangeville Mall',1,15600,0,'A Orangeville Mall',1,62600,,'',1,30100,,'',1,10700,,'',1,10300,,'',1,18800,,'',1
'20250327',3700,55000,0,'A Orangeville Mall',1,15600,0,'A Orangeville Mall',1,62600,,'',1,30100,,'',1,10700,,'',1,10300,,'',1,18800,,'',1
'20250328',3700,55000,0,'A Orangeville Mall',1,15600,0,'A Orangeville Mall',1,62600,,'',1,30100,,'',1,10700,,'',1,10300,,'',1,18800,,'',1
'20250331',3700,55000,0,'A Orangeville Mall',1,15600,0,'A Orangeville Mall',1,62600,,'',1,30100,,'',1,10700,,'',1,10300,,'',1,18800,,'',1
'20250401',3700,55000,0,'A Orangeville Mall',1,15600,0,'A Orangeville Mall',1,62600,,'',1,30100,,'',1,10700,,'',1,10300,,'',1,18800,,'',1
'20250402',3700,55000,0,'A Orangeville Mall',1,15600,0,'A Orangeville Mall',1,62600,,'',1,30100,,'',1,10700,,'',1,10300,,'',1,18800,,'',1
'20250403',3700,55000,0,'A Orangeville Mall',1,15600,0,'A Orangeville Mall',1,62600,,'',1,30100,,'',1,10700,,'',1,10300,,'',1,18800,,'',1
'20250404',3700,55000,0,'A Orangeville Mall',1,15600,0,'A Orangeville Mall',1,62600,,'',1,30100,,'',1,10700,,'',1,10300,,'',1,18800,,'',1
