'20250524',1700,201900,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250524',1701,83200,0,'B Burlington GO',1,10000,0,'B Burlington GO',1,9700,0,'B Burlington GO',1,10000,0,'B Burlington GO',1
'20250525',1700,201900,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250525',1701,83200,0,'B Burlington GO',1,10000,0,'B Burlington GO',1,9700,0,'B Burlington GO',1,10000,0,'B Burlington GO',1
'20250531',1700,201900,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250531',1701,83200,0,'B Burlington GO',1,10000,0,'B Burlington GO',1,9700,0,'B Burlington GO',1,10000,0,'B Burlington GO',1
'20250601',1700,201900,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250601',1701,83200,0,'B Burlington GO',1,10000,0,'B Burlington GO',1,9700,0,'B Burlington GO',1,10000,0,'B Burlington GO',1
'20250607',1700,201900,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250607',1701,83200,0,'B Burlington GO',1,10000,0,'B Burlington GO',1,9700,0,'B Burlington GO',1,10000,0,'B Burlington GO',1
'20250608',1700,201900,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250608',1701,83200,0,'B Burlington GO',1,10000,0,'B Burlington GO',1,9700,0,'B Burlington GO',1,10000,0,'B Burlington GO',1
'20250614',1700,201900,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250614',1701,83200,0,'B Burlington GO',1,10000,0,'B Burlington GO',1,9700,0,'B Burlington GO',1,10000,0,'B Burlington GO',1
'20250615',1700,201900,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250615',1701,83200,0,'B Burlington GO',1,10000,0,'B Burlington GO',1,9700,0,'B Burlington GO',1,10000,0,'B Burlington GO',1
'20250621',1700,201900,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250621',1701,83200,0,'B Burlington GO',1,10000,0,'B Burlington GO',1,9700,0,'B Burlington GO',1,10000,0,'B Burlington GO',1
'20250622',1700,201900,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10000,0,'B U Of Waterloo',1,10200,0,'B U Of Waterloo',1
'20250622',1701,83200,0,'B Burlington GO',1,10000,0,'B Burlington GO',1,9700,0,'B Burlington GO',1,10000,0,'B Burlington GO',1
'20250522',3000,43700,,'',1,19000,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,6000,0,'A Bramalea GO',1,500,,'',1,10400,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,16600,,'',1
'20250522',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,6500,,'',1,2700,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9500,,'',1,8500,,'',1,9400,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19500,,'',1,10200,,'',1
'20250523',3000,43700,,'',1,19000,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,7500,0,'A Bramalea GO',1,500,,'',1,3800,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,5500,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,10400,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,16600,,'',1
'20250523',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,6500,,'',1,2700,,'',1,2500,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,7900,,'',1,2400,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,5000,0,'A U Of Waterloo',1,2600,,'',1,2400,0,'A U Of Waterloo',1,8000,,'',1,6400,0,'A U Of Waterloo',1,3800,,'',1,10500,,'',1,10400,,'',1,9500,,'',1,8500,,'',1,9400,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19500,,'',1,10200,,'',1
'20250524',3000,63600,0,'A Bramalea GO',1,500,,'',1,8900,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9200,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10500,,'',1
'20250524',3001,93800,,'',1,10200,,'',1,9600,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,9800,0,'A U Of Waterloo',1,100,,'',1,400,0,'A U Of Waterloo',1,8100,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250525',3000,64100,,'',1,8900,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9200,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10500,,'',1
'20250525',3001,93800,,'',1,10200,,'',1,9600,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,9800,0,'A U Of Waterloo',1,100,,'',1,400,0,'A U Of Waterloo',1,8100,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250526',3000,43700,,'',1,19000,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,6000,0,'A Bramalea GO',1,500,,'',1,10400,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,16600,,'',1
'20250526',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,6500,,'',1,2700,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9500,,'',1,8500,,'',1,9400,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19500,,'',1,10200,,'',1
'20250527',3000,43700,,'',1,19000,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,6000,0,'A Bramalea GO',1,500,,'',1,10400,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,16600,,'',1
'20250527',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,6500,,'',1,2700,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9500,,'',1,8500,,'',1,9400,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19500,,'',1,10200,,'',1
'20250528',3000,43700,,'',1,19000,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,6000,0,'A Bramalea GO',1,500,,'',1,10400,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,16600,,'',1
'20250528',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,6500,,'',1,2700,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9500,,'',1,8500,,'',1,9400,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19500,,'',1,10200,,'',1
'20250529',3000,43700,,'',1,19000,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,6000,0,'A Bramalea GO',1,500,,'',1,10400,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,16600,,'',1
'20250529',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,6500,,'',1,2700,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9500,,'',1,8500,,'',1,9400,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19500,,'',1,10200,,'',1
'20250530',3000,43700,,'',1,19000,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,7500,0,'A Bramalea GO',1,500,,'',1,3800,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,5500,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,10400,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,16600,,'',1
'20250530',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,6500,,'',1,2700,,'',1,2500,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,7900,,'',1,2400,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,5000,0,'A U Of Waterloo',1,2600,,'',1,2400,0,'A U Of Waterloo',1,8000,,'',1,6400,0,'A U Of Waterloo',1,3800,,'',1,10500,,'',1,10400,,'',1,9500,,'',1,8500,,'',1,9400,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19500,,'',1,10200,,'',1
'20250531',3000,63600,0,'A Bramalea GO',1,500,,'',1,8900,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9200,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10500,,'',1
'20250531',3001,93800,,'',1,10200,,'',1,9600,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,9800,0,'A U Of Waterloo',1,100,,'',1,400,0,'A U Of Waterloo',1,8100,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250601',3000,64100,,'',1,8900,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9200,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10500,,'',1
'20250601',3001,93800,,'',1,10200,,'',1,9600,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,9800,0,'A U Of Waterloo',1,100,,'',1,400,0,'A U Of Waterloo',1,8100,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250602',3000,43700,,'',1,19000,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,6000,0,'A Bramalea GO',1,500,,'',1,10400,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,16600,,'',1
'20250602',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,6500,,'',1,2700,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9500,,'',1,8500,,'',1,9400,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19500,,'',1,10200,,'',1
'20250603',3000,43700,,'',1,19000,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,6000,0,'A Bramalea GO',1,500,,'',1,10400,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,16600,,'',1
'20250603',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,6500,,'',1,2700,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9500,,'',1,8500,,'',1,9400,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19500,,'',1,10200,,'',1
'20250604',3000,43700,,'',1,19000,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,6000,0,'A Bramalea GO',1,500,,'',1,10400,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,16600,,'',1
'20250604',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,6500,,'',1,2700,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9500,,'',1,8500,,'',1,9400,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19500,,'',1,10200,,'',1
'20250605',3000,43700,,'',1,19000,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,6000,0,'A Bramalea GO',1,500,,'',1,10400,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,16600,,'',1
'20250605',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,6500,,'',1,2700,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9500,,'',1,8500,,'',1,9400,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19500,,'',1,10200,,'',1
'20250606',3000,43700,,'',1,19000,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,7500,0,'A Bramalea GO',1,500,,'',1,3800,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,5500,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,10400,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,16600,,'',1
'20250606',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,6500,,'',1,2700,,'',1,2500,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,7900,,'',1,2400,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,5000,0,'A U Of Waterloo',1,2600,,'',1,2400,0,'A U Of Waterloo',1,8000,,'',1,6400,0,'A U Of Waterloo',1,3800,,'',1,10500,,'',1,10400,,'',1,9500,,'',1,8500,,'',1,9400,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19500,,'',1,10200,,'',1
'20250607',3000,63600,0,'A Bramalea GO',1,500,,'',1,8900,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9200,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10500,,'',1
'20250607',3001,93800,,'',1,10200,,'',1,9600,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,9800,0,'A U Of Waterloo',1,100,,'',1,400,0,'A U Of Waterloo',1,8100,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250608',3000,64100,,'',1,8900,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9200,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10500,,'',1
'20250608',3001,93800,,'',1,10200,,'',1,9600,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,9800,0,'A U Of Waterloo',1,100,,'',1,400,0,'A U Of Waterloo',1,8100,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250609',3000,43700,,'',1,19000,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,6000,0,'A Bramalea GO',1,500,,'',1,10400,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,16600,,'',1
'20250609',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,6500,,'',1,2700,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9500,,'',1,8500,,'',1,9400,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19500,,'',1,10200,,'',1
'20250610',3000,43700,,'',1,19000,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,6000,0,'A Bramalea GO',1,500,,'',1,10400,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,16600,,'',1
'20250610',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,6500,,'',1,2700,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9500,,'',1,8500,,'',1,9400,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19500,,'',1,10200,,'',1
'20250611',3000,43700,,'',1,19000,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,6000,0,'A Bramalea GO',1,500,,'',1,10400,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,16600,,'',1
'20250611',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,6500,,'',1,2700,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9500,,'',1,8500,,'',1,9400,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19500,,'',1,10200,,'',1
'20250612',3000,43700,,'',1,19000,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,6000,0,'A Bramalea GO',1,500,,'',1,10400,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,16600,,'',1
'20250612',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,6500,,'',1,2700,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9500,,'',1,8500,,'',1,9400,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19500,,'',1,10200,,'',1
'20250613',3000,43700,,'',1,19000,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,7500,0,'A Bramalea GO',1,500,,'',1,3800,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,5500,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,10400,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,16600,,'',1
'20250613',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,6500,,'',1,2700,,'',1,2500,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,7900,,'',1,2400,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,5000,0,'A U Of Waterloo',1,2600,,'',1,2400,0,'A U Of Waterloo',1,8000,,'',1,6400,0,'A U Of Waterloo',1,3800,,'',1,10500,,'',1,10400,,'',1,9500,,'',1,8500,,'',1,9400,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19500,,'',1,10200,,'',1
'20250614',3000,63600,0,'A Bramalea GO',1,500,,'',1,8900,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9200,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10500,,'',1
'20250614',3001,93800,,'',1,10200,,'',1,9600,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,9800,0,'A U Of Waterloo',1,100,,'',1,400,0,'A U Of Waterloo',1,8100,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250615',3000,64100,,'',1,8900,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9200,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10500,,'',1
'20250615',3001,93800,,'',1,10200,,'',1,9600,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,9800,0,'A U Of Waterloo',1,100,,'',1,400,0,'A U Of Waterloo',1,8100,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250616',3000,43700,,'',1,19000,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,6000,0,'A Bramalea GO',1,500,,'',1,10400,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,16600,,'',1
'20250616',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,6500,,'',1,2700,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9500,,'',1,8500,,'',1,9400,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19500,,'',1,10200,,'',1
'20250617',3000,43700,,'',1,19000,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,6000,0,'A Bramalea GO',1,500,,'',1,10400,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,16600,,'',1
'20250617',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,6500,,'',1,2700,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9500,,'',1,8500,,'',1,9400,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19500,,'',1,10200,,'',1
'20250618',3000,43700,,'',1,19000,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,6000,0,'A Bramalea GO',1,500,,'',1,10400,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,16600,,'',1
'20250618',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,6500,,'',1,2700,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9500,,'',1,8500,,'',1,9400,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19500,,'',1,10200,,'',1
'20250619',3000,43700,,'',1,19000,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,6000,0,'A Bramalea GO',1,500,,'',1,10400,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,16600,,'',1
'20250619',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,6500,,'',1,2700,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9500,,'',1,8500,,'',1,9400,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19500,,'',1,10200,,'',1
'20250620',3000,43700,,'',1,19000,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,7500,0,'A Bramalea GO',1,500,,'',1,3800,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,5500,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,10400,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,16600,,'',1
'20250620',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,6500,,'',1,2700,,'',1,2500,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,7900,,'',1,2400,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,5000,0,'A U Of Waterloo',1,2600,,'',1,2400,0,'A U Of Waterloo',1,8000,,'',1,6400,0,'A U Of Waterloo',1,3800,,'',1,10500,,'',1,10400,,'',1,9500,,'',1,8500,,'',1,9400,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19500,,'',1,10200,,'',1
'20250621',3000,63600,0,'A Bramalea GO',1,500,,'',1,8900,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9200,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10500,,'',1
'20250621',3001,93800,,'',1,10200,,'',1,9600,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,9800,0,'A U Of Waterloo',1,100,,'',1,400,0,'A U Of Waterloo',1,8100,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250622',3000,64100,,'',1,8900,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9200,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10500,,'',1
'20250622',3001,93800,,'',1,10200,,'',1,9600,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,9800,0,'A U Of Waterloo',1,100,,'',1,400,0,'A U Of Waterloo',1,8100,0,'A U Of Waterloo',1,500,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,8500,0,'A U Of Waterloo',1,1000,,'',1,9700,,'',1
'20250623',3000,43700,,'',1,19000,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,6000,0,'A Bramalea GO',1,500,,'',1,10400,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,16600,,'',1
'20250623',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,6500,,'',1,2700,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9500,,'',1,8500,,'',1,9400,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19500,,'',1,10200,,'',1
'20250624',3000,43700,,'',1,19000,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,6000,0,'A Bramalea GO',1,500,,'',1,10400,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,16600,,'',1
'20250624',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,6500,,'',1,2700,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9500,,'',1,8500,,'',1,9400,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19500,,'',1,10200,,'',1
'20250625',3000,43700,,'',1,19000,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,6000,0,'A Bramalea GO',1,500,,'',1,10400,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,16600,,'',1
'20250625',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,6500,,'',1,2700,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9500,,'',1,8500,,'',1,9400,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19500,,'',1,10200,,'',1
'20250626',3000,43700,,'',1,19000,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,11800,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,6000,0,'A Bramalea GO',1,500,,'',1,10400,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,16600,,'',1
'20250626',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,6500,,'',1,2700,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9500,,'',1,8500,,'',1,9400,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19500,,'',1,10200,,'',1
'20250627',3000,43700,,'',1,19000,,'',1,9900,,'',1,9200,,'',1,11000,,'',1,10200,,'',1,10500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,,'',1,9500,0,'A Bramalea GO',1,500,,'',1,7500,0,'A Bramalea GO',1,500,,'',1,3800,0,'A Bramalea GO',1,500,,'',1,9000,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,5500,0,'A Bramalea GO',1,500,0,'A Bramalea GO',1,500,,'',1,10400,0,'A Bramalea GO',1,500,,'',1,10000,0,'A Bramalea GO',1,500,,'',1,10300,,'',1,16600,,'',1
'20250627',3001,74000,0,'A U Of Waterloo',1,1000,,'',1,7800,0,'A U Of Waterloo',1,1000,,'',1,9000,0,'A U Of Waterloo',1,1000,,'',1,6500,,'',1,2700,,'',1,2500,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,7900,,'',1,2400,0,'A U Of Waterloo',1,7600,,'',1,2400,0,'A U Of Waterloo',1,5000,0,'A U Of Waterloo',1,2600,,'',1,2400,0,'A U Of Waterloo',1,8000,,'',1,6400,0,'A U Of Waterloo',1,3800,,'',1,10500,,'',1,10400,,'',1,9500,,'',1,8500,,'',1,9400,0,'A U Of Waterloo',1,1000,,'',1,9500,,'',1,19500,,'',1,10200,,'',1
