'20241213',3701,50900,,'',1,14800,,'',1,9800,,'',1,84900,,'',1,30500,0,'B Brampton',1,10100,0,'B Brampton',1,21400,0,'B Brampton',1
'20241216',3701,50900,,'',1,14800,,'',1,9800,,'',1,84900,,'',1,30500,0,'B Brampton',1,10100,0,'B Brampton',1,21400,0,'B Brampton',1
'20241217',3701,50900,,'',1,14800,,'',1,9800,,'',1,84900,,'',1,30500,0,'B Brampton',1,10100,0,'B Brampton',1,21400,0,'B Brampton',1
'20241218',3701,50900,,'',1,14800,,'',1,9800,,'',1,84900,,'',1,30500,0,'B Brampton',1,10100,0,'B Brampton',1,21400,0,'B Brampton',1
'20241219',3701,50900,,'',1,14800,,'',1,9800,,'',1,84900,,'',1,30500,0,'B Brampton',1,10100,0,'B Brampton',1,21400,0,'B Brampton',1
'20241220',3701,50900,,'',1,14800,,'',1,9800,,'',1,84900,,'',1,30500,0,'B Brampton',1,10100,0,'B Brampton',1,21400,0,'B Brampton',1
'20241223',3701,50900,,'',1,14800,,'',1,9800,,'',1,84900,,'',1,30500,0,'B Brampton',1,10100,0,'B Brampton',1,21400,0,'B Brampton',1
'20241224',3701,50900,,'',1,14800,,'',1,9800,,'',1,84900,,'',1,30500,0,'B Brampton',1,10100,0,'B Brampton',1,21400,0,'B Brampton',1
'20241227',3701,50900,,'',1,14800,,'',1,9800,,'',1,84900,,'',1,30500,0,'B Brampton',1,10100,0,'B Brampton',1,21400,0,'B Brampton',1
'20241230',3701,50900,,'',1,14800,,'',1,9800,,'',1,84900,,'',1,30500,0,'B Brampton',1,10100,0,'B Brampton',1,21400,0,'B Brampton',1
'20241231',3701,50900,,'',1,14800,,'',1,9800,,'',1,84900,,'',1,30500,0,'B Brampton',1,10100,0,'B Brampton',1,21400,0,'B Brampton',1
'20250102',3701,50900,,'',1,14800,,'',1,9800,,'',1,84900,,'',1,30500,0,'B Brampton',1,10100,0,'B Brampton',1,21400,0,'B Brampton',1
'20250103',3701,50900,,'',1,14800,,'',1,9800,,'',1,84900,,'',1,30500,0,'B Brampton',1,10100,0,'B Brampton',1,21400,0,'B Brampton',1
