'20250909',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20250910',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20250911',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20250912',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20250913',1900,65300,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,14400,,'',1,10500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,5600,,'',1,9700,,'',1
'20250914',1900,65300,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,14400,,'',1,10500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,5600,,'',1,9700,,'',1
'20250915',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20250916',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20250917',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20250918',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20250919',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20250920',1900,65300,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,14400,,'',1,10500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,5600,,'',1,9700,,'',1
'20250921',1900,65300,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,14400,,'',1,10500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,5600,,'',1,9700,,'',1
'20250922',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20250923',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20250924',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20250925',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20250926',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20250927',1900,65300,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,14400,,'',1,10500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,5600,,'',1,9700,,'',1
'20250928',1900,65300,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,14400,,'',1,10500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,5600,,'',1,9700,,'',1
'20250929',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20250930',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251001',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251002',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251003',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251004',1900,65300,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,14400,,'',1,10500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,5600,,'',1,9700,,'',1
'20251005',1900,65300,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,14400,,'',1,10500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,5600,,'',1,9700,,'',1
'20251006',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251007',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251008',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251009',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251010',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251011',1900,65300,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,14400,,'',1,10500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,5600,,'',1,9700,,'',1
'20251012',1900,65300,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,14400,,'',1,10500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,5600,,'',1,9700,,'',1
'20251013',1900,65300,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,14400,,'',1,10500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,5600,,'',1,9700,,'',1
'20251014',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251015',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251016',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251017',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251018',1900,65300,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,14400,,'',1,10500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,5600,,'',1,9700,,'',1
'20251019',1900,65300,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,14400,,'',1,10500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,5600,,'',1,9700,,'',1
'20251020',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251021',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251022',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251023',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251024',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251025',1900,65300,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,14400,,'',1,10500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,5600,,'',1,9700,,'',1
'20251026',1900,65300,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,14400,,'',1,10500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,5600,,'',1,9700,,'',1
'20251027',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251028',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251029',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251030',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251031',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251101',1900,65300,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,14400,,'',1,10500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,5600,,'',1,9700,,'',1
'20251102',1900,65300,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,14400,,'',1,10500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,5600,,'',1,9700,,'',1
'20251103',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251104',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251105',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251106',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251107',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251108',1900,65300,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,14400,,'',1,10500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,5600,,'',1,9700,,'',1
'20251109',1900,65300,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,14400,,'',1,10500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,5600,,'',1,9700,,'',1
'20251110',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251111',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251112',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251113',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251114',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251115',1900,65300,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,14400,,'',1,10500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,5600,,'',1,9700,,'',1
'20251116',1900,65300,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,14400,,'',1,10500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,5600,,'',1,9700,,'',1
'20251117',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251118',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251119',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251120',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20251121',1900,55300,,'',1,10400,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1700,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,3500,,'',1,6500,,'',1,2400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1000,,'',1,2100,,'',1,6000,,'',1,9000,,'',1,9700,,'',1,5500,,'',1,10000,,'',1,19600,,'',1
'20250909',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20250910',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20250911',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20250912',2700,61300,,'',1,9900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20250913',2700,63800,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10500,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,5500,,'',1,10000,,'',1,9500,,'',1,19300,,'',1
'20250914',2700,63800,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10500,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,5500,,'',1,10000,,'',1,9500,,'',1,19300,,'',1
'20250915',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20250916',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20250917',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20250918',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20250919',2700,61300,,'',1,9900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20250920',2700,63800,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10500,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,5500,,'',1,10000,,'',1,9500,,'',1,19300,,'',1
'20250921',2700,63800,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10500,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,5500,,'',1,10000,,'',1,9500,,'',1,19300,,'',1
'20250922',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20250923',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20250924',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20250925',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20250926',2700,61300,,'',1,9900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20250927',2700,63800,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10500,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,5500,,'',1,10000,,'',1,9500,,'',1,19300,,'',1
'20250928',2700,63800,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10500,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,5500,,'',1,10000,,'',1,9500,,'',1,19300,,'',1
'20250929',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20250930',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251001',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251002',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251003',2700,61300,,'',1,9900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251004',2700,63800,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10500,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,5500,,'',1,10000,,'',1,9500,,'',1,19300,,'',1
'20251005',2700,63800,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10500,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,5500,,'',1,10000,,'',1,9500,,'',1,19300,,'',1
'20251006',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251007',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251008',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251009',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251010',2700,61300,,'',1,9900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251011',2700,63800,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10500,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,5500,,'',1,10000,,'',1,9500,,'',1,19300,,'',1
'20251012',2700,63800,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10500,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,5500,,'',1,10000,,'',1,9500,,'',1,19300,,'',1
'20251013',2700,63800,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10500,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,5500,,'',1,10000,,'',1,9500,,'',1,19300,,'',1
'20251014',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251015',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251016',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251017',2700,61300,,'',1,9900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251018',2700,63800,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10500,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,5500,,'',1,10000,,'',1,9500,,'',1,19300,,'',1
'20251019',2700,63800,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10500,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,5500,,'',1,10000,,'',1,9500,,'',1,19300,,'',1
'20251020',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251021',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251022',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251023',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251024',2700,61300,,'',1,9900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251025',2700,63800,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10500,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,5500,,'',1,10000,,'',1,9500,,'',1,19300,,'',1
'20251026',2700,63800,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10500,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,5500,,'',1,10000,,'',1,9500,,'',1,19300,,'',1
'20251027',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251028',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251029',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251030',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251031',2700,61300,,'',1,9900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251101',2700,63800,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10500,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,5500,,'',1,10000,,'',1,9500,,'',1,19300,,'',1
'20251102',2700,63800,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10500,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,5500,,'',1,10000,,'',1,9500,,'',1,19300,,'',1
'20251103',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251104',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251105',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251106',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251107',2700,61300,,'',1,9900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251108',2700,63800,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10500,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,5500,,'',1,10000,,'',1,9500,,'',1,19300,,'',1
'20251109',2700,63800,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10500,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,5500,,'',1,10000,,'',1,9500,,'',1,19300,,'',1
'20251110',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251111',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251112',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251113',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251114',2700,61300,,'',1,9900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251115',2700,63800,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10500,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,5500,,'',1,10000,,'',1,9500,,'',1,19300,,'',1
'20251116',2700,63800,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10500,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,5500,,'',1,10000,,'',1,9500,,'',1,19300,,'',1
'20251117',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251118',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251119',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251120',2700,61300,,'',1,3000,,'',1,6900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20251121',2700,61300,,'',1,9900,,'',1,2500,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,14500,,'',1,10400,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,4100,,'',1,9700,,'',1,10000,,'',1,19600,,'',1
'20250909',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20250910',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20250911',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20250912',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20250915',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20250916',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20250917',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20250918',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20250919',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20250922',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20250923',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20250924',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20250925',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20250926',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20250929',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20250930',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251001',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251002',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251003',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251006',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251007',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251008',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251009',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251010',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251014',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251015',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251016',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251017',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251020',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251021',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251022',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251023',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251024',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251027',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251028',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251029',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251030',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251031',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251103',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251104',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251105',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251106',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251107',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251110',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251111',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251112',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251113',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251114',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251117',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251118',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251119',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251120',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20251121',6701,62200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1
'20250909',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20250910',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20250911',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20250912',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,7300,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20250913',9601,72300,,'',1,20000,,'',1,20800,,'',1,11000,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19500,,'',1,18500,,'',1,19700,,'',1
'20250914',9601,72300,,'',1,20000,,'',1,20800,,'',1,11000,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19500,,'',1,18500,,'',1,19700,,'',1
'20250915',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20250916',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20250917',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20250918',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20250919',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,7300,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20250920',9601,72300,,'',1,20000,,'',1,20800,,'',1,11000,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19500,,'',1,18500,,'',1,19700,,'',1
'20250921',9601,72300,,'',1,20000,,'',1,20800,,'',1,11000,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19500,,'',1,18500,,'',1,19700,,'',1
'20250922',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20250923',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20250924',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20250925',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20250926',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,7300,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20250927',9601,72300,,'',1,20000,,'',1,20800,,'',1,11000,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19500,,'',1,18500,,'',1,19700,,'',1
'20250928',9601,72300,,'',1,20000,,'',1,20800,,'',1,11000,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19500,,'',1,18500,,'',1,19700,,'',1
'20250929',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20250930',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251001',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251002',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251003',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,7300,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251004',9601,72300,,'',1,20000,,'',1,20800,,'',1,11000,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19500,,'',1,18500,,'',1,19700,,'',1
'20251005',9601,72300,,'',1,20000,,'',1,20800,,'',1,11000,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19500,,'',1,18500,,'',1,19700,,'',1
'20251006',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251007',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251008',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251009',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251010',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,7300,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251011',9601,72300,,'',1,20000,,'',1,20800,,'',1,11000,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19500,,'',1,18500,,'',1,19700,,'',1
'20251012',9601,72300,,'',1,20000,,'',1,20800,,'',1,11000,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19500,,'',1,18500,,'',1,19700,,'',1
'20251013',9601,72300,,'',1,20000,,'',1,20800,,'',1,11000,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19500,,'',1,18500,,'',1,19700,,'',1
'20251014',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251015',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251016',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251017',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,7300,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251018',9601,72300,,'',1,20000,,'',1,20800,,'',1,11000,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19500,,'',1,18500,,'',1,19700,,'',1
'20251019',9601,72300,,'',1,20000,,'',1,20800,,'',1,11000,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19500,,'',1,18500,,'',1,19700,,'',1
'20251020',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251021',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251022',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251023',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251024',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,7300,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251025',9601,72300,,'',1,20000,,'',1,20800,,'',1,11000,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19500,,'',1,18500,,'',1,19700,,'',1
'20251026',9601,72300,,'',1,20000,,'',1,20800,,'',1,11000,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19500,,'',1,18500,,'',1,19700,,'',1
'20251027',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251028',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251029',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251030',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251031',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,7300,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251101',9601,72300,,'',1,20000,,'',1,20800,,'',1,11000,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19500,,'',1,18500,,'',1,19700,,'',1
'20251102',9601,72300,,'',1,20000,,'',1,20800,,'',1,11000,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19500,,'',1,18500,,'',1,19700,,'',1
'20251103',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251104',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251105',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251106',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251107',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,7300,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251108',9601,72300,,'',1,20000,,'',1,20800,,'',1,11000,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19500,,'',1,18500,,'',1,19700,,'',1
'20251109',9601,72300,,'',1,20000,,'',1,20800,,'',1,11000,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19500,,'',1,18500,,'',1,19700,,'',1
'20251110',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251111',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251112',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251113',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251114',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,7300,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251115',9601,72300,,'',1,20000,,'',1,20800,,'',1,11000,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19500,,'',1,18500,,'',1,19700,,'',1
'20251116',9601,72300,,'',1,20000,,'',1,20800,,'',1,11000,,'',1,10500,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,19500,,'',1,18500,,'',1,19700,,'',1
'20251117',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251118',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251119',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251120',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,5700,,'',1,1600,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
'20251121',9601,55300,,'',1,8500,,'',1,7800,,'',1,3500,,'',1,7300,,'',1,7700,,'',1,4500,,'',1,19500,,'',1,20200,,'',1,19800,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,19000,,'',1,29200,,'',1
