'20250506',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250507',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250508',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250509',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250510',1200,60400,,'',1,3000,,'',1,9200,,'',1,10000,,'',1,9500,,'',1,2100,0,'D Burlington GO',1,7900,,'',1,3600,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5400,,'',1,4600,0,'B Burlington GO',1,5400,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,5600,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6700,,'',1,2100,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6800,,'',1,2200,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6300,,'',1,3700,0,'B Burlington GO',1,6700,,'',1,700,0,'B Burlington GO',1,9600,0,'B Burlington GO',1
'20250511',1200,60400,,'',1,3000,,'',1,9200,,'',1,10000,,'',1,9500,,'',1,2100,0,'D Burlington GO',1,7900,,'',1,3600,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5400,,'',1,4600,0,'B Burlington GO',1,5400,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,5600,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6700,,'',1,2100,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6800,,'',1,2200,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6300,,'',1,3700,0,'B Burlington GO',1,6700,,'',1,700,0,'B Burlington GO',1,9600,0,'B Burlington GO',1
'20250512',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250513',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250514',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250515',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250516',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250517',1200,60400,,'',1,3000,,'',1,9200,,'',1,10000,,'',1,9500,,'',1,2100,0,'D Burlington GO',1,7900,,'',1,3600,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5400,,'',1,4600,0,'B Burlington GO',1,5400,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,5600,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6700,,'',1,2100,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6800,,'',1,2200,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6300,,'',1,3700,0,'B Burlington GO',1,6700,,'',1,700,0,'B Burlington GO',1,9600,0,'B Burlington GO',1
'20250518',1200,60400,,'',1,3000,,'',1,9200,,'',1,10000,,'',1,9500,,'',1,2100,0,'D Burlington GO',1,7900,,'',1,3600,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5400,,'',1,4600,0,'B Burlington GO',1,5400,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,5600,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6700,,'',1,2100,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6800,,'',1,2200,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6300,,'',1,3700,0,'B Burlington GO',1,6700,,'',1,700,0,'B Burlington GO',1,9600,0,'B Burlington GO',1
'20250519',1200,60400,,'',1,3000,,'',1,9200,,'',1,10000,,'',1,9500,,'',1,2100,0,'D Burlington GO',1,7900,,'',1,3600,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5400,,'',1,4600,0,'B Burlington GO',1,5400,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,5600,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6700,,'',1,2100,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6800,,'',1,2200,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6300,,'',1,3700,0,'B Burlington GO',1,6700,,'',1,700,0,'B Burlington GO',1,9600,0,'B Burlington GO',1
'20250520',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250521',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250522',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250523',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250524',1200,60400,,'',1,3000,,'',1,9200,,'',1,10000,,'',1,9500,,'',1,2100,0,'D Burlington GO',1,7900,,'',1,3600,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5400,,'',1,4600,0,'B Burlington GO',1,5400,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,5600,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6700,,'',1,2100,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6800,,'',1,2200,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6300,,'',1,3700,0,'B Burlington GO',1,6700,,'',1,700,0,'B Burlington GO',1,9600,0,'B Burlington GO',1
'20250525',1200,60400,,'',1,3000,,'',1,9200,,'',1,10000,,'',1,9500,,'',1,2100,0,'D Burlington GO',1,7900,,'',1,3600,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5400,,'',1,4600,0,'B Burlington GO',1,5400,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,5600,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6700,,'',1,2100,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6800,,'',1,2200,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6300,,'',1,3700,0,'B Burlington GO',1,6700,,'',1,700,0,'B Burlington GO',1,9600,0,'B Burlington GO',1
'20250526',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250527',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250528',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250529',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250530',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250531',1200,60400,,'',1,3000,,'',1,9200,,'',1,10000,,'',1,9500,,'',1,2100,0,'D Burlington GO',1,7900,,'',1,3600,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5400,,'',1,4600,0,'B Burlington GO',1,5400,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,5600,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6700,,'',1,2100,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6800,,'',1,2200,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6300,,'',1,3700,0,'B Burlington GO',1,6700,,'',1,700,0,'B Burlington GO',1,9600,0,'B Burlington GO',1
'20250601',1200,60400,,'',1,3000,,'',1,9200,,'',1,10000,,'',1,9500,,'',1,2100,0,'D Burlington GO',1,7900,,'',1,3600,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5400,,'',1,4600,0,'B Burlington GO',1,5400,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,5600,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6700,,'',1,2100,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6800,,'',1,2200,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6300,,'',1,3700,0,'B Burlington GO',1,6700,,'',1,700,0,'B Burlington GO',1,9600,0,'B Burlington GO',1
'20250602',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250603',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250604',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250605',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250606',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250607',1200,60400,,'',1,3000,,'',1,9200,,'',1,10000,,'',1,9500,,'',1,2100,0,'D Burlington GO',1,7900,,'',1,3600,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5400,,'',1,4600,0,'B Burlington GO',1,5400,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,5600,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6700,,'',1,2100,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6800,,'',1,2200,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6300,,'',1,3700,0,'B Burlington GO',1,6700,,'',1,700,0,'B Burlington GO',1,9600,0,'B Burlington GO',1
'20250608',1200,60400,,'',1,3000,,'',1,9200,,'',1,10000,,'',1,9500,,'',1,2100,0,'D Burlington GO',1,7900,,'',1,3600,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5400,,'',1,4600,0,'B Burlington GO',1,5400,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,5600,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6700,,'',1,2100,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6800,,'',1,2200,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6300,,'',1,3700,0,'B Burlington GO',1,6700,,'',1,700,0,'B Burlington GO',1,9600,0,'B Burlington GO',1
'20250609',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250610',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250611',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250612',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250613',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250614',1200,60400,,'',1,3000,,'',1,9200,,'',1,10000,,'',1,9500,,'',1,2100,0,'D Burlington GO',1,7900,,'',1,3600,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5400,,'',1,4600,0,'B Burlington GO',1,5400,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,5600,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6700,,'',1,2100,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6800,,'',1,2200,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6300,,'',1,3700,0,'B Burlington GO',1,6700,,'',1,700,0,'B Burlington GO',1,9600,0,'B Burlington GO',1
'20250615',1200,60400,,'',1,3000,,'',1,9200,,'',1,10000,,'',1,9500,,'',1,2100,0,'D Burlington GO',1,7900,,'',1,3600,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5400,,'',1,4600,0,'B Burlington GO',1,5400,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,5600,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6700,,'',1,2100,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6800,,'',1,2200,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6300,,'',1,3700,0,'B Burlington GO',1,6700,,'',1,700,0,'B Burlington GO',1,9600,0,'B Burlington GO',1
'20250616',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250617',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250618',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250619',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250620',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250621',1200,60400,,'',1,3000,,'',1,9200,,'',1,10000,,'',1,9500,,'',1,2100,0,'D Burlington GO',1,7900,,'',1,3600,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5400,,'',1,4600,0,'B Burlington GO',1,5400,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,5600,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6700,,'',1,2100,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6800,,'',1,2200,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6300,,'',1,3700,0,'B Burlington GO',1,6700,,'',1,700,0,'B Burlington GO',1,9600,0,'B Burlington GO',1
'20250622',1200,60400,,'',1,3000,,'',1,9200,,'',1,10000,,'',1,9500,,'',1,2100,0,'D Burlington GO',1,7900,,'',1,3600,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,4100,0,'B Burlington GO',1,5400,,'',1,4600,0,'B Burlington GO',1,5400,,'',1,4100,0,'B Burlington GO',1,5900,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,5600,,'',1,2600,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6700,,'',1,2100,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6800,,'',1,2200,0,'D Burlington GO',1,1500,0,'B Burlington GO',1,6300,,'',1,3700,0,'B Burlington GO',1,6700,,'',1,700,0,'B Burlington GO',1,9600,0,'B Burlington GO',1
'20250623',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250624',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250625',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250626',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
'20250627',1200,42600,,'',1,8800,,'',1,9100,,'',1,11700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8100,0,'B Burlington GO',1,1900,,'',1,8100,0,'B Burlington GO',1,1400,,'',1,4100,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6000,,'',1,3600,0,'B Burlington GO',1,6500,,'',1,700,0,'B Burlington GO',1,2900,0,'B Burlington GO',1,6900,,'',1,3700,0,'B Burlington GO',1,6800,,'',1,7700,0,'B Burlington GO',1,2300,,'',1,10500,,'',1,7200,0,'B Burlington GO',1,2800,,'',1,10200,0,'B Burlington GO',1
