'4533-Fri',3202,114600,,'',17000,,'',19300,,'',3500,,'',7000,,'',500,,'',1800,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',10300,,''
'4533-Mon',3202,114600,,'',17000,,'',19300,,'',3500,,'',7000,,'',500,,'',1800,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',10300,,''
'4533-Thu',3202,114600,,'',17000,,'',19300,,'',3500,,'',7000,,'',500,,'',1800,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',10300,,''
'4533-Tue',3202,114600,,'',17000,,'',19300,,'',3500,,'',7000,,'',500,,'',1800,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',10300,,''
'4534-Tue',3202,114600,,'',17000,,'',19300,,'',3500,,'',7000,,'',500,,'',1800,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',10300,,''
'4535-Wed',3202,114600,,'',17000,,'',19300,,'',3500,,'',7000,,'',500,,'',1800,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',10300,,''
'4536-Tue',3202,114600,,'',17000,,'',19300,,'',3500,,'',7000,,'',500,,'',1800,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',10300,,''
'4537-Wed',3202,114600,,'',17000,,'',19300,,'',3500,,'',7000,,'',500,,'',1800,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',10300,,''
'4538-Thu',3202,114600,,'',17000,,'',19300,,'',3500,,'',7000,,'',500,,'',1800,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',10300,,''
'4539-Fri',3202,114600,,'',17000,,'',19300,,'',3500,,'',7000,,'',500,,'',1800,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',10300,,''
'4540-Mon',3202,114600,,'',17000,,'',19300,,'',3500,,'',7000,,'',500,,'',1800,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',10300,,''
'4541-Tue',3202,114600,,'',17000,,'',19300,,'',3500,,'',7000,,'',500,,'',1800,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',10300,,''
'4542-Wed',3202,114600,,'',17000,,'',19300,,'',3500,,'',7000,,'',500,,'',1800,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',10300,,''
'4543-Thu',3202,114600,,'',17000,,'',19300,,'',3500,,'',7000,,'',500,,'',1800,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',10300,,''
'4544-Fri',3202,114600,,'',17000,,'',19300,,'',3500,,'',7000,,'',500,,'',1800,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',10300,,''
'4545-Fri',3202,114600,,'',17000,,'',19300,,'',3500,,'',7000,,'',500,,'',1800,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',10300,,''
'4545-Mon',3202,114600,,'',17000,,'',19300,,'',3500,,'',7000,,'',500,,'',1800,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',10300,,''
'4545-Thu',3202,114600,,'',17000,,'',19300,,'',3500,,'',7000,,'',500,,'',1800,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',10300,,''
'4545-Tue',3202,114600,,'',17000,,'',19300,,'',3500,,'',7000,,'',500,,'',1800,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',10300,,''
'4545-Wed',3202,114600,,'',17000,,'',19300,,'',3500,,'',7000,,'',500,,'',1800,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',10300,,''
'4546-Mon',3202,114600,,'',17000,,'',19300,,'',3500,,'',7000,,'',500,,'',1800,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',10300,,''
'4547-Fri',3202,114600,,'',17000,,'',19300,,'',3500,,'',7000,,'',500,,'',1800,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',10300,,''
'4548-Thu',3202,114600,,'',17000,,'',19300,,'',3500,,'',7000,,'',500,,'',1800,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',10300,,''
'4549-Mon',3202,114600,,'',17000,,'',19300,,'',3500,,'',7000,,'',500,,'',1800,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',10300,,''
'4550-Fri',3202,114600,,'',17000,,'',19300,,'',3500,,'',7000,,'',500,,'',1800,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',10300,,''