'6375-Fri',7001,154900,,'',10800,,'',14400,0,'B Uxbridge',9900,0,'B Uxbridge',5300,0,'B Uxbridge',10100,0,'B Uxbridge'
'6375-Mon',7001,154900,,'',10800,,'',14400,0,'B Uxbridge',9900,0,'B Uxbridge',5300,0,'B Uxbridge',10100,0,'B Uxbridge'
'6375-Thu',7001,154900,,'',10800,,'',14400,0,'B Uxbridge',9900,0,'B Uxbridge',5300,0,'B Uxbridge',10100,0,'B Uxbridge'
'6375-Tue',7001,154900,,'',10800,,'',14400,0,'B Uxbridge',9900,0,'B Uxbridge',5300,0,'B Uxbridge',10100,0,'B Uxbridge'
'6375-Wed',7001,154900,,'',10800,,'',14400,0,'B Uxbridge',9900,0,'B Uxbridge',5300,0,'B Uxbridge',10100,0,'B Uxbridge'
'6376-Fri',7001,154900,,'',10800,,'',14400,0,'B Uxbridge',9900,0,'B Uxbridge',5300,0,'B Uxbridge',10100,0,'B Uxbridge'
'6376-Thu',7001,154900,,'',10800,,'',14400,0,'B Uxbridge',9900,0,'B Uxbridge',5300,0,'B Uxbridge',10100,0,'B Uxbridge'
'6376-Tue',7001,154900,,'',10800,,'',14400,0,'B Uxbridge',9900,0,'B Uxbridge',5300,0,'B Uxbridge',10100,0,'B Uxbridge'
'6376-Wed',7001,154900,,'',10800,,'',14400,0,'B Uxbridge',9900,0,'B Uxbridge',5300,0,'B Uxbridge',10100,0,'B Uxbridge'
'6375-Fri',7101,91000,,'',19500,,'',19500,,'',10500,0,'A Uxbridge',10200,0,'A Uxbridge',64800,0,'A Uxbridge',10000,0,'A Uxbridge',10000,0,'A Uxbridge',9600,,''
'6375-Mon',7101,91000,,'',19500,,'',19500,,'',10500,0,'A Uxbridge',10200,0,'A Uxbridge',64800,0,'A Uxbridge',10000,0,'A Uxbridge',10000,0,'A Uxbridge',9600,,''
'6375-Thu',7101,91000,,'',19500,,'',19500,,'',10500,0,'A Uxbridge',10200,0,'A Uxbridge',64800,0,'A Uxbridge',10000,0,'A Uxbridge',10000,0,'A Uxbridge',9600,,''
'6375-Tue',7101,91000,,'',19500,,'',19500,,'',10500,0,'A Uxbridge',10200,0,'A Uxbridge',64800,0,'A Uxbridge',10000,0,'A Uxbridge',10000,0,'A Uxbridge',9600,,''
'6375-Wed',7101,91000,,'',19500,,'',19500,,'',10500,0,'A Uxbridge',10200,0,'A Uxbridge',64800,0,'A Uxbridge',10000,0,'A Uxbridge',10000,0,'A Uxbridge',9600,,''
'6376-Fri',7101,91000,,'',19500,,'',19500,,'',10500,0,'A Uxbridge',10200,0,'A Uxbridge',64800,0,'A Uxbridge',10000,0,'A Uxbridge',10000,0,'A Uxbridge',9600,,''
'6376-Thu',7101,91000,,'',19500,,'',19500,,'',10500,0,'A Uxbridge',10200,0,'A Uxbridge',64800,0,'A Uxbridge',10000,0,'A Uxbridge',10000,0,'A Uxbridge',9600,,''
'6376-Tue',7101,91000,,'',19500,,'',19500,,'',10500,0,'A Uxbridge',10200,0,'A Uxbridge',64800,0,'A Uxbridge',10000,0,'A Uxbridge',10000,0,'A Uxbridge',9600,,''
'6376-Wed',7101,91000,,'',19500,,'',19500,,'',10500,0,'A Uxbridge',10200,0,'A Uxbridge',64800,0,'A Uxbridge',10000,0,'A Uxbridge',10000,0,'A Uxbridge',9600,,''
'6377-Sat',7101,85000,,'',20700,,'',24800,,'',20000,,'',20000,,'',20500,,'',14500,,'',19500,,'',20000,,''
'6378-Sat',7101,85000,,'',20700,,'',24800,,'',20000,,'',20000,,'',20500,,'',14500,,'',19500,,'',20000,,''
'6379-Sat',7101,85000,,'',20700,,'',24800,,'',20000,,'',20000,,'',20500,,'',14500,,'',19500,,'',20000,,''
'6380-Sun',7101,85000,,'',20700,,'',24800,,'',20000,,'',20000,,'',20500,,'',14500,,'',19500,,'',20000,,''
'6381-Sun',7101,85000,,'',20700,,'',24800,,'',20000,,'',20000,,'',20500,,'',14500,,'',19500,,'',20000,,''
'6382-Sun',7101,85000,,'',20700,,'',24800,,'',20000,,'',20000,,'',20500,,'',14500,,'',19500,,'',20000,,''
'6383-Sun',7101,85000,,'',20700,,'',24800,,'',20000,,'',20000,,'',20500,,'',14500,,'',19500,,'',20000,,''