'5088-Fri',6501,141700,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',3500,0,'B East Gwillimbury',45900,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'5088-Mon',6501,141700,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',3500,0,'B East Gwillimbury',45900,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'5088-Thu',6501,141700,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',3500,0,'B East Gwillimbury',45900,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'5088-Tue',6501,141700,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',3500,0,'B East Gwillimbury',45900,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'5088-Wed',6501,141700,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',3500,0,'B East Gwillimbury',45900,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'5089-Fri',6501,141700,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',3500,0,'B East Gwillimbury',45900,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'5089-Mon',6501,141700,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',3500,0,'B East Gwillimbury',45900,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'5089-Thu',6501,141700,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',3500,0,'B East Gwillimbury',45900,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'5089-Tue',6501,141700,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',3500,0,'B East Gwillimbury',45900,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'5089-Wed',6501,141700,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',3500,0,'B East Gwillimbury',45900,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'5090-Thu',6501,141700,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',3500,0,'B East Gwillimbury',45900,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'5101-Tue',6501,141700,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',3500,0,'B East Gwillimbury',45900,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'5101-Wed',6501,141700,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',3500,0,'B East Gwillimbury',45900,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'5103-Thu',6501,193600,0,'B East Gwillimbury',8000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'