'3960-Mon',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'3960-Mon',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'3960-Thu',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'3960-Thu',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'3960-Tue',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'3960-Tue',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'3960-Wed',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'3960-Wed',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'3961-Fri',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'3961-Fri',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'3962-Mon',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'3962-Mon',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'3962-Thu',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'3962-Thu',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'3962-Tue',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'3962-Tue',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'3962-Wed',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'3962-Wed',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'3963-Fri',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'3963-Fri',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'3964-Fri',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'3964-Fri',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'3966-Mon',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'3966-Mon',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'3966-Thu',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'3966-Thu',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'3966-Tue',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'3966-Tue',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'3966-Wed',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'3966-Wed',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'3967-Mon',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'3967-Mon',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'3967-Thu',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'3967-Thu',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'3967-Tue',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'3967-Tue',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'3967-Wed',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'3967-Wed',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'3968-Fri',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'3968-Fri',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'3968-Mon',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'3968-Mon',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'3968-Thu',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'3968-Thu',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'3968-Tue',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'3968-Tue',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'3968-Wed',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'3968-Wed',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'3960-Mon',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'3960-Thu',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'3960-Tue',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'3960-Wed',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'3961-Fri',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'3962-Mon',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'3962-Thu',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'3962-Tue',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'3962-Wed',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'3963-Fri',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'3964-Fri',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'3966-Mon',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'3966-Thu',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'3966-Tue',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'3966-Wed',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'3967-Mon',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'3967-Thu',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'3967-Tue',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'3967-Wed',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'3968-Fri',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'3968-Mon',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'3968-Thu',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'3968-Tue',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'3968-Wed',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''