'6179-Fri',7001,152300,,'',10800,,''
'6179-Mon',7001,152300,,'',10800,,''
'6179-Thu',7001,152300,,'',10800,,''
'6179-Tue',7001,152300,,'',10800,,''
'6179-Wed',7001,152300,,'',10800,,''
'6179-Fri',7101,73700,0,'C Lincolnville',10800,,'',10000,0,'C Lincolnville',9500,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7500,0,'C Lincolnville',3000,0,'A Uxbridge',7000,0,'D Lincolnville',3200,0,'A Uxbridge',60700,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',6000,0,'D Lincolnville',2200,0,'A Uxbridge',7000,0,'D Lincolnville',3000,0,'A Uxbridge',6800,0,'D Lincolnville',2800,,'',2700,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6179-Mon',7101,73700,0,'C Lincolnville',10800,,'',10000,0,'C Lincolnville',9500,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7500,0,'C Lincolnville',3000,0,'A Uxbridge',7000,0,'D Lincolnville',3200,0,'A Uxbridge',60700,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',6000,0,'D Lincolnville',2200,0,'A Uxbridge',7000,0,'D Lincolnville',3000,0,'A Uxbridge',6800,0,'D Lincolnville',2800,,'',2700,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6179-Thu',7101,73700,0,'C Lincolnville',10800,,'',10000,0,'C Lincolnville',9500,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7500,0,'C Lincolnville',3000,0,'A Uxbridge',7000,0,'D Lincolnville',3200,0,'A Uxbridge',60700,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',6000,0,'D Lincolnville',2200,0,'A Uxbridge',7000,0,'D Lincolnville',3000,0,'A Uxbridge',6800,0,'D Lincolnville',2800,,'',2700,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6179-Tue',7101,73700,0,'C Lincolnville',10800,,'',10000,0,'C Lincolnville',9500,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7500,0,'C Lincolnville',3000,0,'A Uxbridge',7000,0,'D Lincolnville',3200,0,'A Uxbridge',60700,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',6000,0,'D Lincolnville',2200,0,'A Uxbridge',7000,0,'D Lincolnville',3000,0,'A Uxbridge',6800,0,'D Lincolnville',2800,,'',2700,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6179-Wed',7101,73700,0,'C Lincolnville',10800,,'',10000,0,'C Lincolnville',9500,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7500,0,'C Lincolnville',3000,0,'A Uxbridge',7000,0,'D Lincolnville',3200,0,'A Uxbridge',60700,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',6000,0,'D Lincolnville',2200,0,'A Uxbridge',7000,0,'D Lincolnville',3000,0,'A Uxbridge',6800,0,'D Lincolnville',2800,,'',2700,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6186-Sat',7101,83000,,'',10500,0,'C Lincolnville',10200,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6800,0,'C Lincolnville',2500,0,'C Lincolnville',6500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',2500,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6188-Sat',7101,83000,,'',10500,0,'C Lincolnville',10200,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6800,0,'C Lincolnville',2500,0,'C Lincolnville',6500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',2500,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6189-Sat',7101,83000,,'',10500,0,'C Lincolnville',10200,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6800,0,'C Lincolnville',2500,0,'C Lincolnville',6500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',2500,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6198-Sun',7101,83000,,'',10500,0,'C Lincolnville',10200,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6800,0,'C Lincolnville',2500,0,'C Lincolnville',6500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',2500,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6199-Sun',7101,83000,,'',10500,0,'C Lincolnville',10200,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6800,0,'C Lincolnville',2500,0,'C Lincolnville',6500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',2500,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6200-Sun',7101,83000,,'',10500,0,'C Lincolnville',10200,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6800,0,'C Lincolnville',2500,0,'C Lincolnville',6500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',2500,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'