'20180320',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180321',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180322',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180323',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180324',2701,71000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180325',2701,71000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180326',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180327',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180328',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180329',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180330',2701,71000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180331',2701,71000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180401',2701,71000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180402',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180403',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180404',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180405',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180406',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180407',2701,71000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180408',2701,71000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180409',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180410',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180411',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180412',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180413',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180414',2701,71000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180415',2701,71000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180416',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180417',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180418',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180419',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180420',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180421',2701,71000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180422',2701,71000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180423',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180424',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180425',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180426',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180427',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180428',2701,71000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180429',2701,71000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180430',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180501',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180502',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180503',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180504',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180505',2701,71000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180506',2701,71000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180507',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180508',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180509',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180510',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180511',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180512',2701,71000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180513',2701,71000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180514',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180515',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180516',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180517',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180518',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180519',2701,71000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180520',2701,71000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180521',2701,71000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180522',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180523',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180524',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180525',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180526',2701,71000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180527',2701,71000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180528',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180529',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180530',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180531',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180601',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180602',2701,71000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180603',2701,71000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180604',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180605',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180606',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180607',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180608',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180609',2701,71000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180610',2701,71000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180611',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180612',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180613',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180614',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180615',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180616',2701,71000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180617',2701,71000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180618',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180619',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180620',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180621',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20180622',2701,61000,0,'F Meadowvale',9500,0,'F Meadowvale',2500,0,'F Meadowvale',2300,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2500,0,'A Milton',6500,0,'A Milton',9500,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'