'5211-Fri',9000,45900,0,'A Oshawa',6300,0,'Oshawa',1700,0,'A Oshawa',6800,0,'Oshawa',2800,0,'A Oshawa',6500,0,'Oshawa',3200,0,'Oshawa',1300,0,'A Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2000,0,'Oshawa',8000,0,'Oshawa',3000,0,'Oshawa',7300,0,'Oshawa',1900,0,'Oshawa',7600,0,'Oshawa',3000,0,'Oshawa',10200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5211-Fri',9001,65600,0,'C Newcastle',9600,,'',6800,,'',8700,,'',2200,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'D Bowmanville P+R',200,,'',7000,,'',3000,,'',7200,,'',3100,0,'D Bowmanville P+R',5100,,'',2700,,'',1500,,'',5100,0,'A Bowmanville',2400,,'',1800,0,'A Bowmanville',5800,,'',2400,,'',3400,,'',6200,,'',3400,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5211-Mon',9000,45900,0,'A Oshawa',6300,0,'Oshawa',1700,0,'A Oshawa',6800,0,'Oshawa',2800,0,'A Oshawa',6500,0,'Oshawa',3200,0,'Oshawa',1300,0,'A Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2000,0,'Oshawa',8000,0,'Oshawa',3000,0,'Oshawa',7300,0,'Oshawa',1900,0,'Oshawa',7600,0,'Oshawa',3000,0,'Oshawa',10200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5211-Mon',9001,65600,0,'C Newcastle',9600,,'',6800,,'',8700,,'',2200,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'D Bowmanville P+R',200,,'',7000,,'',3000,,'',7200,,'',3100,0,'D Bowmanville P+R',5100,,'',2700,,'',1500,,'',5100,0,'A Bowmanville',2400,,'',1800,0,'A Bowmanville',5800,,'',2400,,'',3400,,'',6200,,'',3400,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5211-Thu',9000,45900,0,'A Oshawa',6300,0,'Oshawa',1700,0,'A Oshawa',6800,0,'Oshawa',2800,0,'A Oshawa',6500,0,'Oshawa',3200,0,'Oshawa',1300,0,'A Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2000,0,'Oshawa',8000,0,'Oshawa',3000,0,'Oshawa',7300,0,'Oshawa',1900,0,'Oshawa',7600,0,'Oshawa',3000,0,'Oshawa',10200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5211-Thu',9001,65600,0,'C Newcastle',9600,,'',6800,,'',8700,,'',2200,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'D Bowmanville P+R',200,,'',7000,,'',3000,,'',7200,,'',3100,0,'D Bowmanville P+R',5100,,'',2700,,'',1500,,'',5100,0,'A Bowmanville',2400,,'',1800,0,'A Bowmanville',5800,,'',2400,,'',3400,,'',6200,,'',3400,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5211-Tue',9000,45900,0,'A Oshawa',6300,0,'Oshawa',1700,0,'A Oshawa',6800,0,'Oshawa',2800,0,'A Oshawa',6500,0,'Oshawa',3200,0,'Oshawa',1300,0,'A Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2000,0,'Oshawa',8000,0,'Oshawa',3000,0,'Oshawa',7300,0,'Oshawa',1900,0,'Oshawa',7600,0,'Oshawa',3000,0,'Oshawa',10200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5211-Tue',9001,65600,0,'C Newcastle',9600,,'',6800,,'',8700,,'',2200,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'D Bowmanville P+R',200,,'',7000,,'',3000,,'',7200,,'',3100,0,'D Bowmanville P+R',5100,,'',2700,,'',1500,,'',5100,0,'A Bowmanville',2400,,'',1800,0,'A Bowmanville',5800,,'',2400,,'',3400,,'',6200,,'',3400,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5211-Wed',9000,45900,0,'A Oshawa',6300,0,'Oshawa',1700,0,'A Oshawa',6800,0,'Oshawa',2800,0,'A Oshawa',6500,0,'Oshawa',3200,0,'Oshawa',1300,0,'A Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2000,0,'Oshawa',8000,0,'Oshawa',3000,0,'Oshawa',7300,0,'Oshawa',1900,0,'Oshawa',7600,0,'Oshawa',3000,0,'Oshawa',10200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5211-Wed',9001,65600,0,'C Newcastle',9600,,'',6800,,'',8700,,'',2200,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'D Bowmanville P+R',200,,'',7000,,'',3000,,'',7200,,'',3100,0,'D Bowmanville P+R',5100,,'',2700,,'',1500,,'',5100,0,'A Bowmanville',2400,,'',1800,0,'A Bowmanville',5800,,'',2400,,'',3400,,'',6200,,'',3400,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5212-Thu',9000,45900,0,'A Oshawa',6300,0,'Oshawa',1700,0,'A Oshawa',6800,0,'Oshawa',2800,0,'A Oshawa',6500,0,'Oshawa',3200,0,'Oshawa',1300,0,'A Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2000,0,'Oshawa',8000,0,'Oshawa',3000,0,'Oshawa',7300,0,'Oshawa',1900,0,'Oshawa',7600,0,'Oshawa',3000,0,'Oshawa',10200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5212-Thu',9001,65600,0,'C Newcastle',9600,,'',6800,,'',8700,,'',2200,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'D Bowmanville P+R',200,,'',7000,,'',3000,,'',7200,,'',3100,0,'D Bowmanville P+R',5100,,'',2700,,'',1500,,'',5100,0,'A Bowmanville',2400,,'',1800,0,'A Bowmanville',5800,,'',2400,,'',3400,,'',6200,,'',3400,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5215-Sat',9000,54800,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5215-Sat',9001,74400,0,'C Newcastle',10100,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5216-Sat',9000,54800,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5216-Sat',9001,74400,0,'C Newcastle',10100,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5219-Sun',9000,54800,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5219-Sun',9001,74400,0,'C Newcastle',10100,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5220-Sun',9000,54800,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5220-Sun',9001,74400,0,'C Newcastle',10100,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5211-Fri',9100,60900,,'',2800,,'',7800,,'',3200,,''
'5211-Fri',9101,173200,,'',7600,,'',1800,,'',8200,,''
'5211-Mon',9100,60900,,'',2800,,'',7800,,'',3200,,''
'5211-Mon',9101,173200,,'',7600,,'',1800,,'',8200,,''
'5211-Thu',9100,60900,,'',2800,,'',7800,,'',3200,,''
'5211-Thu',9101,173200,,'',7600,,'',1800,,'',8200,,''
'5211-Tue',9100,60900,,'',2800,,'',7800,,'',3200,,''
'5211-Tue',9101,173200,,'',7600,,'',1800,,'',8200,,''
'5211-Wed',9100,60900,,'',2800,,'',7800,,'',3200,,''
'5211-Wed',9101,173200,,'',7600,,'',1800,,'',8200,,''
'5212-Thu',9100,60900,,'',2800,,'',7800,,'',3200,,''
'5212-Thu',9101,173200,,'',7600,,'',1800,,'',8200,,''