'5673-Fri',1500,73700,,'',7500,,'',3500,,'',7000,,'',2500,,'',7500,,'',9200,,'',10000,,'',10000,,'',10300,,'',10100,,'',9900,,'',9700,,'',10000,,'',3000,,'',11000,,'',6300,,'',9700,,'',10000,,'',10000,,''
'5673-Mon',1500,73700,,'',7500,,'',3500,,'',7000,,'',2500,,'',7500,,'',9200,,'',10000,,'',10000,,'',10300,,'',10100,,'',9900,,'',9700,,'',10000,,'',3000,,'',11000,,'',6300,,'',9700,,'',10000,,'',10000,,''
'5673-Thu',1500,73700,,'',7500,,'',3500,,'',7000,,'',2500,,'',7500,,'',9200,,'',10000,,'',10000,,'',10300,,'',10100,,'',9900,,'',9700,,'',10000,,'',3000,,'',11000,,'',6300,,'',9700,,'',10000,,'',10000,,''
'5673-Tue',1500,73700,,'',7500,,'',3500,,'',7000,,'',2500,,'',7500,,'',9200,,'',10000,,'',10000,,'',10300,,'',10100,,'',9900,,'',9700,,'',10000,,'',3000,,'',11000,,'',6300,,'',9700,,'',10000,,'',10000,,''
'5673-Wed',1500,73700,,'',7500,,'',3500,,'',7000,,'',2500,,'',7500,,'',9200,,'',10000,,'',10000,,'',10300,,'',10100,,'',9900,,'',9700,,'',10000,,'',3000,,'',11000,,'',6300,,'',9700,,'',10000,,'',10000,,''
'5673-Fri',4700,65900,,'',7000,,'',2000,0,'B McMaster U',6000,,'',1000,0,'B McMaster U',800,0,'C McMaster U',1200,,'',1000,0,'B McMaster U',5500,0,'F McMaster U',500,,'',1000,0,'B McMaster U',2000,,'',7000,,'',2900,,'',1100,0,'B McMaster U',5900,,'',2500,,'',7000,,'',3000,,'',1100,0,'B McMaster U',5900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3400,,'',6100,0,'B McMaster U',1400,,'',2100,0,'B McMaster U',1900,,'',5600,0,'B McMaster U',1900,,'',7000,,'',2100,,'',2000,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5673-Fri',4701,50900,,'',2600,,'',6700,,'',1500,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,''
'5673-Mon',4700,65900,,'',7000,,'',2000,0,'B McMaster U',6000,,'',1000,0,'B McMaster U',800,0,'C McMaster U',1200,,'',1000,0,'B McMaster U',5500,0,'F McMaster U',500,,'',1000,0,'B McMaster U',2000,,'',7000,,'',2900,,'',1100,0,'B McMaster U',5900,,'',2500,,'',7000,,'',3000,,'',1100,0,'B McMaster U',5900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3400,,'',6100,0,'B McMaster U',1400,,'',2100,0,'B McMaster U',1900,,'',5600,0,'B McMaster U',1900,,'',7000,,'',2100,,'',2000,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5673-Mon',4701,50900,,'',2600,,'',6700,,'',1500,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,''
'5673-Thu',4700,65900,,'',7000,,'',2000,0,'B McMaster U',6000,,'',1000,0,'B McMaster U',800,0,'C McMaster U',1200,,'',1000,0,'B McMaster U',5500,0,'F McMaster U',500,,'',1000,0,'B McMaster U',2000,,'',7000,,'',2900,,'',1100,0,'B McMaster U',5900,,'',2500,,'',7000,,'',3000,,'',1100,0,'B McMaster U',5900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3400,,'',6100,0,'B McMaster U',1400,,'',2100,0,'B McMaster U',1900,,'',5600,0,'B McMaster U',1900,,'',7000,,'',2100,,'',2000,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5673-Thu',4701,50900,,'',2600,,'',6700,,'',1500,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,''
'5673-Tue',4700,65900,,'',7000,,'',2000,0,'B McMaster U',6000,,'',1000,0,'B McMaster U',800,0,'C McMaster U',1200,,'',1000,0,'B McMaster U',5500,0,'F McMaster U',500,,'',1000,0,'B McMaster U',2000,,'',7000,,'',2900,,'',1100,0,'B McMaster U',5900,,'',2500,,'',7000,,'',3000,,'',1100,0,'B McMaster U',5900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3400,,'',6100,0,'B McMaster U',1400,,'',2100,0,'B McMaster U',1900,,'',5600,0,'B McMaster U',1900,,'',7000,,'',2100,,'',2000,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5673-Tue',4701,50900,,'',2600,,'',6700,,'',1500,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,''
'5673-Wed',4700,65900,,'',7000,,'',2000,0,'B McMaster U',6000,,'',1000,0,'B McMaster U',800,0,'C McMaster U',1200,,'',1000,0,'B McMaster U',5500,0,'F McMaster U',500,,'',1000,0,'B McMaster U',2000,,'',7000,,'',2900,,'',1100,0,'B McMaster U',5900,,'',2500,,'',7000,,'',3000,,'',1100,0,'B McMaster U',5900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3400,,'',6100,0,'B McMaster U',1400,,'',2100,0,'B McMaster U',1900,,'',5600,0,'B McMaster U',1900,,'',7000,,'',2100,,'',2000,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5673-Wed',4701,50900,,'',2600,,'',6700,,'',1500,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,''
'5674-Sat',4700,82900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',2900,,'',6600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5674-Sat',4701,64400,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5675-Sat',4700,82900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',2900,,'',6600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5675-Sat',4701,64400,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5676-Sat',4700,82900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',2900,,'',6600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5676-Sat',4701,64400,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5677-Sat',4700,82900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',2900,,'',6600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5677-Sat',4701,64400,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5678-Sat',4700,82900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',2900,,'',6600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5678-Sat',4701,64400,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5679-Sun',4700,82900,0,'Hamilton Ctr',3000,0,'Hamilton Ctr',7000,0,'Hamilton Ctr',3000,0,'Hamilton Ctr',7000,0,'Hamilton Ctr',3000,0,'Hamilton Ctr',7000,0,'Hamilton Ctr',3000,0,'Hamilton Ctr',7000,0,'Hamilton Ctr',3000,0,'Hamilton Ctr',7000,0,'Hamilton Ctr',7500,0,'Hamilton Ctr',3000,0,'Hamilton Ctr',7000,0,'Hamilton Ctr',3000,0,'Hamilton Ctr',7000,0,'Hamilton Ctr',3000,0,'Hamilton Ctr',7000,0,'Hamilton Ctr',3000,0,'Hamilton Ctr',7500,0,'Hamilton Ctr',3000,0,'Hamilton Ctr',7000,0,'Hamilton Ctr',2900,0,'Hamilton Ctr',6600,0,'Hamilton Ctr',2500,0,'Hamilton Ctr',3000,0,'Hamilton Ctr',7000,0,'Hamilton Ctr',3000,0,'Hamilton Ctr',7000,0,'Hamilton Ctr',3000,0,'Hamilton Ctr',7000,0,'Hamilton Ctr',3000,0,'Hamilton Ctr'
'5679-Sun',4701,64400,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5680-Sun',4700,82900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',2900,,'',6600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5680-Sun',4701,64400,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,''