'4858-Fri',3102,71100,,'',3500,,'',15500,,'',113200,,'',500,,'',500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4858-Mon',3102,71100,,'',3500,,'',15500,,'',113200,,'',500,,'',500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4858-Thu',3102,71100,,'',3500,,'',15500,,'',113200,,'',500,,'',500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4858-Tue',3102,71100,,'',3500,,'',15500,,'',113200,,'',500,,'',500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4858-Wed',3102,71100,,'',3500,,'',15500,,'',113200,,'',500,,'',500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4859-Fri',3102,71100,,'',3500,,'',15500,,'',113200,,'',500,,'',500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4860-Sat',3102,84500,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,'',2000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4863-Sat',3102,84500,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,'',2000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4864-Sat',3102,84500,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,'',2000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4865-Sat',3102,84500,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,'',2000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4867-Sun',3102,84500,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,'',5000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4870-Sun',3102,84500,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,'',5000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4871-Sun',3102,84500,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,'',5000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4872-Sun',3102,84500,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,'',5000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4873-Sun',3102,84500,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,'',5000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4874-Sun',3102,84500,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,'',5000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4858-Fri',3302,63600,,'',31500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2700,,''
'4858-Mon',3302,63600,,'',31500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2700,,''
'4858-Thu',3302,63600,,'',31500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2700,,''
'4858-Tue',3302,63600,,'',31500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2700,,''
'4858-Wed',3302,63600,,'',31500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2700,,''
'4859-Fri',3302,63600,,'',31500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2700,,''