'4946-Fri',8100,54800,0,'A Whitby',7400,0,'A Whitby',2800,0,'A Whitby',7800,,'',7200,0,'A Whitby',4300,,'',37300,,'',30000,0,'A Whitby',11500,,'',18500,0,'A Whitby',20300,0,'A Whitby'
'4946-Mon',8100,54800,0,'A Whitby',7400,0,'A Whitby',2800,0,'A Whitby',7800,,'',7200,0,'A Whitby',4300,,'',37300,,'',30000,0,'A Whitby',11500,,'',18500,0,'A Whitby',20300,0,'A Whitby'
'4946-Thu',8100,54800,0,'A Whitby',7400,0,'A Whitby',2800,0,'A Whitby',7800,,'',7200,0,'A Whitby',4300,,'',37300,,'',30000,0,'A Whitby',11500,,'',18500,0,'A Whitby',20300,0,'A Whitby'
'4946-Tue',8100,54800,0,'A Whitby',7400,0,'A Whitby',2800,0,'A Whitby',7800,,'',7200,0,'A Whitby',4300,,'',37300,,'',30000,0,'A Whitby',11500,,'',18500,0,'A Whitby',20300,0,'A Whitby'
'4946-Wed',8100,54800,0,'A Whitby',7400,0,'A Whitby',2800,0,'A Whitby',7800,,'',7200,0,'A Whitby',4300,,'',37300,,'',30000,0,'A Whitby',11500,,'',18500,0,'A Whitby',20300,0,'A Whitby'
'4947-Fri',8100,54800,0,'A Whitby',7400,0,'A Whitby',2800,0,'A Whitby',7800,,'',7200,0,'A Whitby',4300,,'',37300,,'',30000,0,'A Whitby',11500,,'',18500,0,'A Whitby',20300,0,'A Whitby'
'4948-Sat',8100,102200,,'',33000,,'',30000,,'',37000,,''
'4951-Sat',8100,102200,,'',33000,,'',30000,,'',37000,,''
'4952-Sat',8100,102200,,'',33000,,'',30000,,'',37000,,''
'4953-Sat',8100,102200,,'',33000,,'',30000,,'',37000,,''
'4954-Sat',8100,102200,,'',33000,,'',30000,,'',37000,,''
'4956-Sun',8100,102200,,'',33000,,'',30000,,'',37000,,''
'4959-Sun',8100,102200,,'',33000,,'',30000,,'',37000,,''
'4960-Sun',8100,102200,,'',33000,,'',30000,,'',37000,,''
'4961-Sun',8100,102200,,'',33000,,'',30000,,'',37000,,''
'4962-Sun',8100,102200,,'',33000,,'',30000,,'',37000,,''
'4963-Sun',8100,102200,,'',33000,,'',30000,,'',37000,,''
'4964-Sun',8100,102200,,'',33000,,'',30000,,'',37000,,''