'6375-Fri',2000,64300,,'',10900,,'',10500,,'',19500,,'',20000,,'',25400,,'',4600,,'',9800,,'',10000,,'',10200,,''
'6375-Mon',2000,64300,,'',10900,,'',10500,,'',19500,,'',20000,,'',25400,,'',4600,,'',9800,,'',10000,,'',10200,,''
'6375-Thu',2000,64300,,'',10900,,'',10500,,'',19500,,'',20000,,'',25400,,'',4600,,'',9800,,'',10000,,'',10200,,''
'6375-Tue',2000,64300,,'',10900,,'',10500,,'',19500,,'',20000,,'',25400,,'',4600,,'',9800,,'',10000,,'',10200,,''
'6375-Wed',2000,64300,,'',10900,,'',10500,,'',19500,,'',20000,,'',25400,,'',4600,,'',9800,,'',10000,,'',10200,,''
'6376-Fri',2000,64300,,'',10900,,'',10500,,'',19500,,'',20000,,'',25400,,'',4600,,'',9800,,'',10000,,'',10200,,''
'6376-Thu',2000,64300,,'',10900,,'',10500,,'',19500,,'',20000,,'',25400,,'',4600,,'',9800,,'',10000,,'',10200,,''
'6376-Tue',2000,64300,,'',10900,,'',10500,,'',19500,,'',20000,,'',25400,,'',4600,,'',9800,,'',10000,,'',10200,,''
'6376-Wed',2000,64300,,'',10900,,'',10500,,'',19500,,'',20000,,'',25400,,'',4600,,'',9800,,'',10000,,'',10200,,''
'6375-Fri',4600,64200,,'',7000,0,'A Sheridan College',500,,'',2500,0,'A Sheridan College',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7700,,'',3000,,'',7500,,'',7500,,'',2500,,'',2500,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,''
'6375-Mon',4600,64200,,'',7000,0,'A Sheridan College',500,,'',2500,0,'A Sheridan College',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7700,,'',3000,,'',7500,,'',7500,,'',2500,,'',2500,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,''
'6375-Thu',4600,64200,,'',7000,0,'A Sheridan College',500,,'',2500,0,'A Sheridan College',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7700,,'',3000,,'',7500,,'',7500,,'',2500,,'',2500,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,''
'6375-Tue',4600,64200,,'',7000,0,'A Sheridan College',500,,'',2500,0,'A Sheridan College',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7700,,'',3000,,'',7500,,'',7500,,'',2500,,'',2500,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,''
'6375-Wed',4600,64200,,'',7000,0,'A Sheridan College',500,,'',2500,0,'A Sheridan College',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7700,,'',3000,,'',7500,,'',7500,,'',2500,,'',2500,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,''
'6376-Fri',4600,64200,,'',7000,0,'A Sheridan College',500,,'',2500,0,'A Sheridan College',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7700,,'',3000,,'',7500,,'',7500,,'',2500,,'',2500,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,''
'6376-Thu',4600,64200,,'',7000,0,'A Sheridan College',500,,'',2500,0,'A Sheridan College',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7700,,'',3000,,'',7500,,'',7500,,'',2500,,'',2500,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,''
'6376-Tue',4600,64200,,'',7000,0,'A Sheridan College',500,,'',2500,0,'A Sheridan College',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7700,,'',3000,,'',7500,,'',7500,,'',2500,,'',2500,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,''
'6376-Wed',4600,64200,,'',7000,0,'A Sheridan College',500,,'',2500,0,'A Sheridan College',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7700,,'',3000,,'',7500,,'',7500,,'',2500,,'',2500,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,''