'5843-Fri',6600,55500,0,'A Yorkdale',5700,0,'A Yorkdale',2000,0,'A Yorkdale',1800,0,'A Yorkdale',5700,0,'A Yorkdale',1500,0,'A Yorkdale',1800,0,'A Yorkdale',6000,0,'A Yorkdale',3000,0,'A Yorkdale',2700,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5843-Fri',6601,64800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7000,,'',2000,0,'A Newmarket',2500,0,'A Newmarket',5500,0,'A Newmarket',2000,0,'A Newmarket',2000,0,'A Newmarket',1000,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',8000,,'',3500,,''
'5843-Mon',6600,55500,0,'A Yorkdale',5700,0,'A Yorkdale',2000,0,'A Yorkdale',1800,0,'A Yorkdale',5700,0,'A Yorkdale',1500,0,'A Yorkdale',1800,0,'A Yorkdale',6000,0,'A Yorkdale',3000,0,'A Yorkdale',2700,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5843-Mon',6601,64800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7000,,'',2000,0,'A Newmarket',2500,0,'A Newmarket',5500,0,'A Newmarket',2000,0,'A Newmarket',2000,0,'A Newmarket',1000,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',8000,,'',3500,,''
'5843-Thu',6600,55500,0,'A Yorkdale',5700,0,'A Yorkdale',2000,0,'A Yorkdale',1800,0,'A Yorkdale',5700,0,'A Yorkdale',1500,0,'A Yorkdale',1800,0,'A Yorkdale',6000,0,'A Yorkdale',3000,0,'A Yorkdale',2700,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5843-Thu',6601,64800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7000,,'',2000,0,'A Newmarket',2500,0,'A Newmarket',5500,0,'A Newmarket',2000,0,'A Newmarket',2000,0,'A Newmarket',1000,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',8000,,'',3500,,''
'5843-Tue',6600,55500,0,'A Yorkdale',5700,0,'A Yorkdale',2000,0,'A Yorkdale',1800,0,'A Yorkdale',5700,0,'A Yorkdale',1500,0,'A Yorkdale',1800,0,'A Yorkdale',6000,0,'A Yorkdale',3000,0,'A Yorkdale',2700,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5843-Tue',6601,64800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7000,,'',2000,0,'A Newmarket',2500,0,'A Newmarket',5500,0,'A Newmarket',2000,0,'A Newmarket',2000,0,'A Newmarket',1000,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',8000,,'',3500,,''
'5843-Wed',6600,55500,0,'A Yorkdale',5700,0,'A Yorkdale',2000,0,'A Yorkdale',1800,0,'A Yorkdale',5700,0,'A Yorkdale',1500,0,'A Yorkdale',1800,0,'A Yorkdale',6000,0,'A Yorkdale',3000,0,'A Yorkdale',2700,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5843-Wed',6601,64800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7000,,'',2000,0,'A Newmarket',2500,0,'A Newmarket',5500,0,'A Newmarket',2000,0,'A Newmarket',2000,0,'A Newmarket',1000,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',8000,,'',3500,,''
'5844-Fri',6600,55500,0,'A Yorkdale',5700,0,'A Yorkdale',2000,0,'A Yorkdale',1800,0,'A Yorkdale',5700,0,'A Yorkdale',1500,0,'A Yorkdale',1800,0,'A Yorkdale',6000,0,'A Yorkdale',3000,0,'A Yorkdale',2700,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5844-Fri',6601,64800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7000,,'',2000,0,'A Newmarket',2500,0,'A Newmarket',5500,0,'A Newmarket',2000,0,'A Newmarket',2000,0,'A Newmarket',1000,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',8000,,'',3500,,''
'5844-Mon',6600,55500,0,'A Yorkdale',5700,0,'A Yorkdale',2000,0,'A Yorkdale',1800,0,'A Yorkdale',5700,0,'A Yorkdale',1500,0,'A Yorkdale',1800,0,'A Yorkdale',6000,0,'A Yorkdale',3000,0,'A Yorkdale',2700,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5844-Mon',6601,64800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7000,,'',2000,0,'A Newmarket',2500,0,'A Newmarket',5500,0,'A Newmarket',2000,0,'A Newmarket',2000,0,'A Newmarket',1000,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',8000,,'',3500,,''
'5844-Thu',6600,55500,0,'A Yorkdale',5700,0,'A Yorkdale',2000,0,'A Yorkdale',1800,0,'A Yorkdale',5700,0,'A Yorkdale',1500,0,'A Yorkdale',1800,0,'A Yorkdale',6000,0,'A Yorkdale',3000,0,'A Yorkdale',2700,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5844-Thu',6601,64800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7000,,'',2000,0,'A Newmarket',2500,0,'A Newmarket',5500,0,'A Newmarket',2000,0,'A Newmarket',2000,0,'A Newmarket',1000,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',8000,,'',3500,,''
'5844-Tue',6600,55500,0,'A Yorkdale',5700,0,'A Yorkdale',2000,0,'A Yorkdale',1800,0,'A Yorkdale',5700,0,'A Yorkdale',1500,0,'A Yorkdale',1800,0,'A Yorkdale',6000,0,'A Yorkdale',3000,0,'A Yorkdale',2700,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5844-Tue',6601,64800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7000,,'',2000,0,'A Newmarket',2500,0,'A Newmarket',5500,0,'A Newmarket',2000,0,'A Newmarket',2000,0,'A Newmarket',1000,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',8000,,'',3500,,''
'5844-Wed',6600,55500,0,'A Yorkdale',5700,0,'A Yorkdale',2000,0,'A Yorkdale',1800,0,'A Yorkdale',5700,0,'A Yorkdale',1500,0,'A Yorkdale',1800,0,'A Yorkdale',6000,0,'A Yorkdale',3000,0,'A Yorkdale',2700,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5844-Wed',6601,64800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7000,,'',2000,0,'A Newmarket',2500,0,'A Newmarket',5500,0,'A Newmarket',2000,0,'A Newmarket',2000,0,'A Newmarket',1000,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',8000,,'',3500,,''
'5845-Fri',6600,55500,0,'A Yorkdale',5700,0,'A Yorkdale',2000,0,'A Yorkdale',1800,0,'A Yorkdale',5700,0,'A Yorkdale',1500,0,'A Yorkdale',1800,0,'A Yorkdale',6000,0,'A Yorkdale',3000,0,'A Yorkdale',2700,,'',7500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5845-Fri',6601,64800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7000,,'',2000,0,'A Newmarket',2500,0,'A Newmarket',5500,0,'A Newmarket',2000,0,'A Newmarket',2000,0,'A Newmarket',1000,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',8000,,'',3500,,''