'5673-Fri',3100,200700,0,'N Bramalea',500,0,'N Bramalea',1500,0,'N Bramalea',2000,0,'N Bramalea',5500,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',3000,0,'N Bramalea',6500,0,'N Bramalea',3000,0,'N Bramalea'
'5673-Mon',3100,200700,0,'N Bramalea',500,0,'N Bramalea',1500,0,'N Bramalea',2000,0,'N Bramalea',5500,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',3000,0,'N Bramalea',6500,0,'N Bramalea',3000,0,'N Bramalea'
'5673-Thu',3100,200700,0,'N Bramalea',500,0,'N Bramalea',1500,0,'N Bramalea',2000,0,'N Bramalea',5500,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',3000,0,'N Bramalea',6500,0,'N Bramalea',3000,0,'N Bramalea'
'5673-Tue',3100,200700,0,'N Bramalea',500,0,'N Bramalea',1500,0,'N Bramalea',2000,0,'N Bramalea',5500,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',3000,0,'N Bramalea',6500,0,'N Bramalea',3000,0,'N Bramalea'
'5673-Wed',3100,200700,0,'N Bramalea',500,0,'N Bramalea',1500,0,'N Bramalea',2000,0,'N Bramalea',5500,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',3000,0,'N Bramalea',6500,0,'N Bramalea',3000,0,'N Bramalea'
'5673-Fri',3600,63500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',8000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',1500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'5673-Mon',3600,63500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',8000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',1500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'5673-Thu',3600,63500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',8000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',1500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'5673-Tue',3600,63500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',8000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',1500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'5673-Wed',3600,63500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',8000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',1500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'5674-Sat',3600,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'5675-Sat',3600,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'5676-Sat',3600,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'5677-Sat',3600,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'5678-Sat',3600,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'5679-Sun',3600,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'5680-Sun',3600,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''