'6375-Fri',3101,43000,0,'E Union',2000,0,'E Union',6400,0,'D Bramalea',113900,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10500,0,'E Union',10000,,'',9600,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'6375-Mon',3101,43000,0,'E Union',2000,0,'E Union',6400,0,'D Bramalea',113900,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10500,0,'E Union',10000,,'',9600,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'6375-Thu',3101,43000,0,'E Union',2000,0,'E Union',6400,0,'D Bramalea',113900,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10500,0,'E Union',10000,,'',9600,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'6375-Tue',3101,43000,0,'E Union',2000,0,'E Union',6400,0,'D Bramalea',113900,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10500,0,'E Union',10000,,'',9600,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'6375-Wed',3101,43000,0,'E Union',2000,0,'E Union',6400,0,'D Bramalea',113900,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10500,0,'E Union',10000,,'',9600,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'6376-Fri',3101,43000,0,'E Union',2000,0,'E Union',6400,0,'D Bramalea',113900,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10500,0,'E Union',10000,,'',9600,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'6376-Thu',3101,43000,0,'E Union',2000,0,'E Union',6400,0,'D Bramalea',113900,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10500,0,'E Union',10000,,'',9600,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'6376-Tue',3101,43000,0,'E Union',2000,0,'E Union',6400,0,'D Bramalea',113900,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10500,0,'E Union',10000,,'',9600,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'6376-Wed',3101,43000,0,'E Union',2000,0,'E Union',6400,0,'D Bramalea',113900,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10500,0,'E Union',10000,,'',9600,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'6377-Sat',3101,52100,0,'E Union',10000,0,'E Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',6800,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',6700,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7300,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'6378-Sat',3101,52100,0,'E Union',10000,0,'E Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',6800,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',6700,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7300,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'6380-Sun',3101,52100,0,'E Union',10000,0,'E Union',10000,0,'F Union',3000,0,'F Union',6800,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',6700,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7300,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'6381-Sun',3101,52100,0,'E Union',10000,0,'E Union',10000,0,'F Union',3000,0,'F Union',6800,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',6700,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7300,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'6382-Sun',3101,52100,0,'E Union',10000,0,'E Union',10000,0,'F Union',3000,0,'F Union',6800,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',6700,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7300,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'6383-Sun',3101,52100,0,'E Union',10000,0,'E Union',10000,0,'F Union',3000,0,'F Union',6800,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',6700,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7300,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'6375-Fri',3301,55100,,'',8000,0,'E York Mills',7000,,'',3000,0,'E York Mills',7200,,'',5500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'6375-Mon',3301,55100,,'',8000,0,'E York Mills',7000,,'',3000,0,'E York Mills',7200,,'',5500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'6375-Thu',3301,55100,,'',8000,0,'E York Mills',7000,,'',3000,0,'E York Mills',7200,,'',5500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'6375-Tue',3301,55100,,'',8000,0,'E York Mills',7000,,'',3000,0,'E York Mills',7200,,'',5500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'6375-Wed',3301,55100,,'',8000,0,'E York Mills',7000,,'',3000,0,'E York Mills',7200,,'',5500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'6376-Fri',3301,55100,,'',8000,0,'E York Mills',7000,,'',3000,0,'E York Mills',7200,,'',5500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'6376-Thu',3301,55100,,'',8000,0,'E York Mills',7000,,'',3000,0,'E York Mills',7200,,'',5500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'6376-Tue',3301,55100,,'',8000,0,'E York Mills',7000,,'',3000,0,'E York Mills',7200,,'',5500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'6376-Wed',3301,55100,,'',8000,0,'E York Mills',7000,,'',3000,0,'E York Mills',7200,,'',5500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'6375-Fri',3700,61900,,'',2100,,'',9800,,'',10700,,'',77100,,'',40400,,''
'6375-Mon',3700,61900,,'',2100,,'',9800,,'',10700,,'',77100,,'',40400,,''
'6375-Thu',3700,61900,,'',2100,,'',9800,,'',10700,,'',77100,,'',40400,,''
'6375-Tue',3700,61900,,'',2100,,'',9800,,'',10700,,'',77100,,'',40400,,''
'6375-Wed',3700,61900,,'',2100,,'',9800,,'',10700,,'',77100,,'',40400,,''
'6376-Fri',3700,61900,,'',2100,,'',9800,,'',10700,,'',77100,,'',40400,,''
'6376-Thu',3700,61900,,'',2100,,'',9800,,'',10700,,'',77100,,'',40400,,''
'6376-Tue',3700,61900,,'',2100,,'',9800,,'',10700,,'',77100,,'',40400,,''
'6376-Wed',3700,61900,,'',2100,,'',9800,,'',10700,,'',77100,,'',40400,,''