'5303-Fri',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5303-Fri',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5303-Mon',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5303-Mon',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5303-Thu',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5303-Thu',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5303-Tue',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5303-Tue',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5303-Wed',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5303-Wed',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5304-Fri',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5304-Fri',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5304-Mon',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5304-Mon',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5304-Thu',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5304-Thu',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5304-Tue',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5304-Tue',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5304-Wed',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5304-Wed',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5305-Fri',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5305-Fri',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5305-Thu',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5305-Thu',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5306-Fri',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5306-Fri',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5306-Mon',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5306-Mon',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5306-Thu',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5306-Thu',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5306-Tue',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5306-Tue',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5306-Wed',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5306-Wed',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5307-Mon',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5307-Mon',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5307-Thu',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5307-Thu',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5307-Tue',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5307-Tue',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5307-Wed',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5307-Wed',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5308-Fri',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5308-Fri',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5308-Mon',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5308-Mon',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5308-Thu',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5308-Thu',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5308-Tue',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5308-Tue',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5308-Wed',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5308-Wed',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5309-Mon',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5309-Mon',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5309-Thu',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5309-Thu',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5309-Tue',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5309-Tue',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5309-Wed',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5309-Wed',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''
'5310-Fri',3800,61200,0,'Mississauga',11800,0,'Mississauga',11400,0,'Mississauga',9500,0,'Mississauga',20500,0,'Mississauga',20000,0,'Mississauga'
'5310-Fri',3801,105100,,'',20000,,'',20000,,'',20000,,'',8500,,'',10000,,'',18900,,''