'5211-Fri',6500,51200,,'',1400,0,'C Union',2500,0,'E Union',28900,0,'C Union',500,,'',6500,,'',1800,0,'C Union',700,,'',2300,0,'C Union',4700,,'',2200,0,'C Union',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',10000,,''
'5211-Fri',6501,71200,,'',3500,,'',7500,,'',3000,,'',9000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7200,,'',3300,0,'A Newmarket',5500,0,'C Aurora',1700,0,'A Newmarket',1800,0,'C Aurora',40700,0,'C Aurora',500,0,'A Newmarket',6000,0,'A Newmarket',1500,0,'C Aurora',1500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'C Aurora',3000,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'5211-Mon',6500,51200,,'',1400,0,'C Union',2500,0,'E Union',28900,0,'C Union',500,,'',6500,,'',1800,0,'C Union',700,,'',2300,0,'C Union',4700,,'',2200,0,'C Union',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',10000,,''
'5211-Mon',6501,71200,,'',3500,,'',7500,,'',3000,,'',9000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7200,,'',3300,0,'A Newmarket',5500,0,'C Aurora',1700,0,'A Newmarket',1800,0,'C Aurora',40700,0,'C Aurora',500,0,'A Newmarket',6000,0,'A Newmarket',1500,0,'C Aurora',1500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'C Aurora',3000,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'5211-Thu',6500,51200,,'',1400,0,'C Union',2500,0,'E Union',28900,0,'C Union',500,,'',6500,,'',1800,0,'C Union',700,,'',2300,0,'C Union',4700,,'',2200,0,'C Union',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',10000,,''
'5211-Thu',6501,71200,,'',3500,,'',7500,,'',3000,,'',9000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7200,,'',3300,0,'A Newmarket',5500,0,'C Aurora',1700,0,'A Newmarket',1800,0,'C Aurora',40700,0,'C Aurora',500,0,'A Newmarket',6000,0,'A Newmarket',1500,0,'C Aurora',1500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'C Aurora',3000,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'5211-Tue',6500,51200,,'',1400,0,'C Union',2500,0,'E Union',28900,0,'C Union',500,,'',6500,,'',1800,0,'C Union',700,,'',2300,0,'C Union',4700,,'',2200,0,'C Union',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',10000,,''
'5211-Tue',6501,71200,,'',3500,,'',7500,,'',3000,,'',9000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7200,,'',3300,0,'A Newmarket',5500,0,'C Aurora',1700,0,'A Newmarket',1800,0,'C Aurora',40700,0,'C Aurora',500,0,'A Newmarket',6000,0,'A Newmarket',1500,0,'C Aurora',1500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'C Aurora',3000,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'5211-Wed',6500,51200,,'',1400,0,'C Union',2500,0,'E Union',28900,0,'C Union',500,,'',6500,,'',1800,0,'C Union',700,,'',2300,0,'C Union',4700,,'',2200,0,'C Union',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',10000,,''
'5211-Wed',6501,71200,,'',3500,,'',7500,,'',3000,,'',9000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7200,,'',3300,0,'A Newmarket',5500,0,'C Aurora',1700,0,'A Newmarket',1800,0,'C Aurora',40700,0,'C Aurora',500,0,'A Newmarket',6000,0,'A Newmarket',1500,0,'C Aurora',1500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'C Aurora',3000,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'5212-Thu',6500,51200,,'',1400,0,'C Union',2500,0,'E Union',28900,0,'C Union',500,,'',6500,,'',1800,0,'C Union',700,,'',2300,0,'C Union',4700,,'',2200,0,'C Union',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',10000,,''
'5212-Thu',6501,71200,,'',3500,,'',7500,,'',3000,,'',9000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7200,,'',3300,0,'A Newmarket',5500,0,'C Aurora',1700,0,'A Newmarket',1800,0,'C Aurora',40700,0,'C Aurora',500,0,'A Newmarket',6000,0,'A Newmarket',1500,0,'C Aurora',1500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'C Aurora',3000,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'5215-Sat',6500,62800,0,'A Union',10000,0,'A Union',10200,0,'A Union',10000,0,'A Union',7000,0,'A Union',3300,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',9700,0,'A Union',10000,0,'A Union',9800,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'5215-Sat',6501,84200,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7300,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6800,0,'A Newmarket',3000,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'5216-Sat',6500,62800,0,'A Union',10000,0,'A Union',10200,0,'A Union',10000,0,'A Union',7000,0,'A Union',3300,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',9700,0,'A Union',10000,0,'A Union',9800,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'5216-Sat',6501,84200,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7300,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6800,0,'A Newmarket',3000,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'5219-Sun',6500,62800,0,'A Union',10000,0,'A Union',10200,0,'A Union',10000,0,'A Union',7000,0,'A Union',3300,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',9700,0,'A Union',10000,0,'A Union',9800,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'5219-Sun',6501,84200,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7300,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6800,0,'A Newmarket',3000,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'5220-Sun',6500,62800,0,'A Union',10000,0,'A Union',10200,0,'A Union',10000,0,'A Union',7000,0,'A Union',3300,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',9700,0,'A Union',10000,0,'A Union',9800,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'5220-Sun',6501,84200,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7300,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6800,0,'A Newmarket',3000,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'5211-Fri',6700,60500,,'',2000,,'',2500,,'',6000,,'',2500,,''
'5211-Fri',6701,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''
'5211-Mon',6700,60500,,'',2000,,'',2500,,'',6000,,'',2500,,''
'5211-Mon',6701,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''
'5211-Thu',6700,60500,,'',2000,,'',2500,,'',6000,,'',2500,,''
'5211-Thu',6701,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''
'5211-Tue',6700,60500,,'',2000,,'',2500,,'',6000,,'',2500,,''
'5211-Tue',6701,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''
'5211-Wed',6700,60500,,'',2000,,'',2500,,'',6000,,'',2500,,''
'5211-Wed',6701,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''
'5212-Thu',6700,60500,,'',2000,,'',2500,,'',6000,,'',2500,,''
'5212-Thu',6701,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''