'B-0123-Mon',7000,53200,0,'B Lincolnville',8000,0,'B Lincolnville',3900,0,'B Lincolnville',9800,0,'B Lincolnville',9500,0,'A Unionville'
'B-0123-Tue',7000,53200,0,'B Lincolnville',8000,0,'B Lincolnville',3900,0,'B Lincolnville',9800,0,'B Lincolnville',9500,0,'A Unionville'
'B-0215-Fri',7000,53200,0,'B Lincolnville',8000,0,'B Lincolnville',3900,0,'B Lincolnville',9800,0,'B Lincolnville',9500,0,'A Unionville'
'B-0215-Mon',7000,53200,0,'B Lincolnville',8000,0,'B Lincolnville',3900,0,'B Lincolnville',9800,0,'B Lincolnville',9500,0,'A Unionville'
'B-0215-Thu',7000,53200,0,'B Lincolnville',8000,0,'B Lincolnville',3900,0,'B Lincolnville',9800,0,'B Lincolnville',9500,0,'A Unionville'
'B-0215-Tue',7000,53200,0,'B Lincolnville',8000,0,'B Lincolnville',3900,0,'B Lincolnville',9800,0,'B Lincolnville',9500,0,'A Unionville'
'B-0215-Wed',7000,53200,0,'B Lincolnville',8000,0,'B Lincolnville',3900,0,'B Lincolnville',9800,0,'B Lincolnville',9500,0,'A Unionville'
'B-0221-Fri',7000,53200,0,'B Lincolnville',8000,0,'B Lincolnville',3900,0,'B Lincolnville',9800,0,'B Lincolnville',9500,0,'A Unionville'
'B-0221-Thu',7000,53200,0,'B Lincolnville',8000,0,'B Lincolnville',3900,0,'B Lincolnville',9800,0,'B Lincolnville',9500,0,'A Unionville'
'B-0221-Tue',7000,53200,0,'B Lincolnville',8000,0,'B Lincolnville',3900,0,'B Lincolnville',9800,0,'B Lincolnville',9500,0,'A Unionville'
'B-0221-Wed',7000,53200,0,'B Lincolnville',8000,0,'B Lincolnville',3900,0,'B Lincolnville',9800,0,'B Lincolnville',9500,0,'A Unionville'
'B-0123-Mon',7100,43800,0,'A Union',51500,0,'A Union',20000,0,'A Union',20000,,'',20000,,'',10000,,'',20500,,''
'B-0123-Tue',7100,43800,0,'A Union',51500,0,'A Union',20000,0,'A Union',20000,,'',20000,,'',10000,,'',20500,,''
'B-0128-Sat',7100,55800,,'',20000,,'',19500,,'',20000,,'',19500,,'',20000,,'',20500,,'',20500,,'',20000,,''
'B-0129-Sun',7100,55800,,'',20000,,'',19500,,'',20000,,'',19500,,'',20000,,'',20500,,'',20500,,'',20000,,''
'B-0215-Fri',7100,43800,0,'A Union',51500,0,'A Union',20000,0,'A Union',20000,,'',20000,,'',10000,,'',20500,,''
'B-0215-Mon',7100,43800,0,'A Union',51500,0,'A Union',20000,0,'A Union',20000,,'',20000,,'',10000,,'',20500,,''
'B-0215-Thu',7100,43800,0,'A Union',51500,0,'A Union',20000,0,'A Union',20000,,'',20000,,'',10000,,'',20500,,''
'B-0215-Tue',7100,43800,0,'A Union',51500,0,'A Union',20000,0,'A Union',20000,,'',20000,,'',10000,,'',20500,,''
'B-0215-Wed',7100,43800,0,'A Union',51500,0,'A Union',20000,0,'A Union',20000,,'',20000,,'',10000,,'',20500,,''
'B-0219-Sun',7100,55800,,'',20000,,'',19500,,'',20000,,'',19500,,'',20000,,'',20500,,'',20500,,'',20000,,''
'B-0220-Sat',7100,55800,,'',20000,,'',19500,,'',20000,,'',19500,,'',20000,,'',20500,,'',20500,,'',20000,,''
'B-0221-Fri',7100,43800,0,'A Union',51500,0,'A Union',20000,0,'A Union',20000,,'',20000,,'',10000,,'',20500,,''
'B-0221-Thu',7100,43800,0,'A Union',51500,0,'A Union',20000,0,'A Union',20000,,'',20000,,'',10000,,'',20500,,''
'B-0221-Tue',7100,43800,0,'A Union',51500,0,'A Union',20000,0,'A Union',20000,,'',20000,,'',10000,,'',20500,,''
'B-0221-Wed',7100,43800,0,'A Union',51500,0,'A Union',20000,0,'A Union',20000,,'',20000,,'',10000,,'',20500,,''