'20170511',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170512',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',100,0,'D Burlington',9900,,'',10000,,'',7600,0,'D Burlington',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170513',1200,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',9700,0,'B Burlington',10300,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20170514',1200,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',9700,0,'B Burlington',10300,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20170515',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170516',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170517',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170518',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170519',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',100,0,'D Burlington',9900,,'',10000,,'',7600,0,'D Burlington',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170520',1200,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',9700,0,'B Burlington',10300,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20170521',1200,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',9700,0,'B Burlington',10300,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20170522',1200,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',9700,0,'B Burlington',10300,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20170523',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170524',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170525',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170526',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',100,0,'D Burlington',9900,,'',10000,,'',7600,0,'D Burlington',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170527',1200,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',9700,0,'B Burlington',10300,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20170528',1200,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',9700,0,'B Burlington',10300,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20170529',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170530',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170531',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170601',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170602',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',100,0,'D Burlington',9900,,'',10000,,'',7600,0,'D Burlington',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170603',1200,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',9700,0,'B Burlington',10300,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20170604',1200,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',9700,0,'B Burlington',10300,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20170605',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170606',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170607',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170608',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170609',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',100,0,'D Burlington',9900,,'',10000,,'',7600,0,'D Burlington',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170610',1200,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',9700,0,'B Burlington',10300,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20170611',1200,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',9700,0,'B Burlington',10300,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20170612',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170613',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170614',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170615',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170616',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',100,0,'D Burlington',9900,,'',10000,,'',7600,0,'D Burlington',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170617',1200,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,''
'20170618',1200,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',9700,0,'B Burlington',10300,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20170619',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170620',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170621',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170622',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170623',1200,51600,0,'A Burlington Carpool',9000,,'',3000,,'',7500,,'',9800,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10300,,'',100,0,'D Burlington',9900,,'',10000,,'',7600,0,'D Burlington',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20170511',1800,43600,0,'G Union'
'20170512',1800,43600,0,'G Union'
'20170513',1800,45600,0,'B Union',10000,0,'G Union'
'20170514',1800,45600,0,'B Union',10000,0,'B Union'
'20170515',1800,43600,0,'G Union'
'20170516',1800,43600,0,'G Union'
'20170517',1800,43600,0,'G Union'
'20170518',1800,43600,0,'G Union'
'20170519',1800,43600,0,'G Union'
'20170520',1800,45600,0,'B Union',10000,0,'G Union'
'20170521',1800,45600,0,'B Union',10000,0,'B Union'
'20170522',1800,45600,0,'B Union',10000,0,'G Union'
'20170523',1800,43600,0,'G Union'
'20170524',1800,43600,0,'G Union'
'20170525',1800,43600,0,'G Union'
'20170526',1800,43600,0,'G Union'
'20170527',1800,45600,0,'B Union',10000,0,'G Union'
'20170528',1800,45600,0,'B Union',10000,0,'B Union'
'20170529',1800,43600,0,'G Union'
'20170530',1800,43600,0,'G Union'
'20170531',1800,43600,0,'G Union'
'20170601',1800,43600,0,'G Union'
'20170602',1800,43600,0,'G Union'
'20170603',1800,45600,0,'B Union',10000,0,'G Union'
'20170604',1800,45600,0,'B Union',10000,0,'B Union'
'20170605',1800,43600,0,'G Union'
'20170606',1800,43600,0,'G Union'
'20170607',1800,43600,0,'G Union'
'20170608',1800,43600,0,'G Union'
'20170609',1800,43600,0,'G Union'
'20170610',1800,45600,0,'B Union',10000,0,'G Union'
'20170611',1800,45600,0,'B Union',10000,0,'B Union'
'20170612',1800,43600,0,'G Union'
'20170613',1800,43600,0,'G Union'
'20170614',1800,43600,0,'G Union'
'20170615',1800,43600,0,'G Union'
'20170616',1800,43600,0,'G Union'
'20170617',1800,45600,0,'B Union',10000,0,'G Union'
'20170618',1800,45600,0,'B Union',10000,0,'B Union'
'20170619',1800,43600,0,'G Union'
'20170620',1800,43600,0,'G Union'
'20170621',1800,43600,0,'G Union'
'20170622',1800,43600,0,'G Union'
'20170623',1800,43600,0,'G Union'