'20180623',1200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',9500,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington'
'20180624',1200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',9500,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington'
'20180625',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180626',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180627',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180628',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180629',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180630',1200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',9500,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington'
'20180701',1200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',9500,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington'
'20180702',1200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',9500,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington'
'20180703',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,,'',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington'
'20180704',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,,''
'20180705',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,,'',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,,'',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180706',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,,'',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180707',1200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',9500,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington'
'20180708',1200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',9500,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington'
'20180709',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington'
'20180710',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,,'',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,,'',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180711',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180712',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180713',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180714',1200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',9500,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington'
'20180715',1200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',9500,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington'
'20180716',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180717',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington'
'20180718',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180719',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180720',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180721',1200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',9500,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington'
'20180722',1200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',9500,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington'
'20180723',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180724',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180725',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180726',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180727',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180728',1200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',9500,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington'
'20180729',1200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',9500,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington'
'20180730',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180731',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180801',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180802',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180803',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180804',1200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',9500,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington'
'20180805',1200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',9500,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington'
'20180806',1200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',9500,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington'
'20180807',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180808',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180809',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180810',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180811',1200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',9500,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington'
'20180812',1200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',9500,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington'
'20180813',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180814',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180815',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180816',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180817',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180818',1200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',9500,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington'
'20180819',1200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20180820',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180821',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180822',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180823',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180824',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180825',1200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',9500,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington'
'20180826',1200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',9500,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington',10000,0,'B Burlington'
'20180827',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180828',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180829',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,,'',10000,,'',10000,0,'B Burlington'
'20180830',1200,51700,0,'A Burlington Carpool',9000,,'',3000,,'',7000,0,'C Burlington',2500,,'',8300,0,'C Burlington',2600,,'',10400,,'',10000,,'',10000,,'',10000,0,'B Burlington',10000,,'',9200,0,'B Burlington',10300,,'',6400,0,'C Burlington',3600,0,'B Burlington',7000,0,'C Burlington',3000,,'',8000,0,'C Burlington',2500,0,'B Burlington',10000,,'',10000,0,'B Burlington',10000,,'',10000,0,'B Burlington'
'20180623',1800,45200,0,'B Union',10000,0,'G Union'
'20180624',1800,45200,0,'B Union',10000,0,'B Union'
'20180625',1800,43700,0,'G Union'
'20180626',1800,43700,0,'G Union'
'20180627',1800,43700,0,'G Union'
'20180628',1800,43700,0,'G Union'
'20180629',1800,43700,0,'G Union'
'20180630',1800,45200,0,'B Union',10000,0,'G Union'
'20180701',1800,45200,0,'B Union',10000,0,'B Union'
'20180702',1800,45200,0,'B Union',10000,0,'G Union'
'20180703',1800,43700,0,'G Union'
'20180704',1800,43700,0,'G Union'
'20180705',1800,43700,0,'G Union'
'20180706',1800,43700,0,'G Union'
'20180707',1800,45200,0,'B Union',10000,0,'G Union'
'20180708',1800,45200,0,'B Union',10000,0,'B Union'
'20180709',1800,43700,0,'G Union'
'20180710',1800,43700,0,'G Union'
'20180711',1800,43700,0,'G Union'
'20180712',1800,43700,0,'G Union'
'20180713',1800,43700,0,'G Union'
'20180714',1800,45200,0,'B Union',10000,0,'G Union'
'20180715',1800,45200,0,'B Union',10000,0,'B Union'
'20180716',1800,43700,0,'G Union'
'20180717',1800,43700,0,'G Union'
'20180718',1800,43700,0,'G Union'
'20180719',1800,43700,0,'G Union'
'20180720',1800,43700,0,'G Union'
'20180721',1800,45200,0,'B Union',10000,0,'G Union'
'20180722',1800,45200,0,'B Union',10000,0,'B Union'
'20180723',1800,43700,0,'G Union'
'20180724',1800,43700,0,'G Union'
'20180725',1800,43700,0,'G Union'
'20180726',1800,43700,0,'G Union'
'20180727',1800,43700,0,'G Union'
'20180728',1800,45200,0,'B Union',10000,0,'G Union'
'20180729',1800,45200,0,'B Union',10000,0,'B Union'
'20180730',1800,43700,0,'G Union'
'20180731',1800,43700,0,'G Union'
'20180801',1800,43700,0,'G Union'
'20180802',1800,43700,0,'G Union'
'20180803',1800,43700,0,'G Union'
'20180804',1800,45200,0,'B Union',10000,0,'G Union'
'20180805',1800,45200,0,'B Union',10000,0,'B Union'
'20180806',1800,45200,0,'B Union',10000,0,'G Union'
'20180807',1800,43700,0,'G Union'
'20180808',1800,43700,0,'G Union'
'20180809',1800,43700,0,'G Union'
'20180810',1800,43700,0,'G Union'
'20180811',1800,45200,0,'B Union',10000,0,'G Union'
'20180812',1800,45200,0,'B Union',10000,0,'B Union'
'20180813',1800,43700,0,'G Union'
'20180814',1800,43700,0,'G Union'
'20180815',1800,43700,0,'G Union'
'20180816',1800,43700,0,'G Union'
'20180817',1800,43700,0,'G Union'
'20180818',1800,45200,0,'B Union',10000,0,'G Union'
'20180819',1800,45200,0,'B Union',10000,0,'B Union'
'20180820',1800,43700,0,'G Union'
'20180821',1800,43700,0,'G Union'
'20180822',1800,43700,0,'G Union'
'20180823',1800,43700,0,'G Union'
'20180824',1800,43700,0,'G Union'
'20180825',1800,45200,0,'B Union',10000,0,'G Union'
'20180826',1800,45200,0,'B Union',10000,0,'B Union'
'20180827',1800,43700,0,'G Union'
'20180828',1800,43700,0,'G Union'
'20180829',1800,43700,0,'G Union'
'20180830',1800,43700,0,'G Union'