'6124-Fri',6801,71000,,'',10500,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10900,,'',11000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',19600,,''
'6124-Mon',6801,71000,,'',10500,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10900,,'',11000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',19600,,''
'6124-Thu',6801,71000,,'',10500,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10900,,'',11000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',19600,,''
'6124-Tue',6801,71000,,'',10500,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10900,,'',11000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',19600,,''
'6124-Wed',6801,71000,,'',10500,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10900,,'',11000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',19600,,''
'6131-Sat',6801,100900,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',9600,,'',10000,,'',18600,,'',15500,,''
'6133-Sat',6801,100900,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',9600,,'',10000,,'',18600,,'',15500,,''
'6134-Sat',6801,100900,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',9600,,'',10000,,'',18600,,'',15500,,''
'6143-Sun',6801,100900,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',9600,,'',10000,,'',18600,,'',15500,,''
'6144-Sun',6801,100900,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',9600,,'',10000,,'',18600,,'',15500,,''
'6145-Sun',6801,100900,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',9600,,'',10000,,'',18600,,'',15500,,''