'5673-Fri',6501,71700,,'',3500,,'',7500,,'',3000,,'',9000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7200,,'',3400,0,'A Newmarket',5900,0,'C Aurora',1300,0,'A Newmarket',2200,0,'C Aurora',40500,0,'C Aurora',200,0,'A Newmarket',6000,0,'A Newmarket',1800,0,'C Aurora',1200,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7300,0,'C Aurora',2700,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'5673-Mon',6501,71700,,'',3500,,'',7500,,'',3000,,'',9000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7200,,'',3400,0,'A Newmarket',5900,0,'C Aurora',1300,0,'A Newmarket',2200,0,'C Aurora',40500,0,'C Aurora',200,0,'A Newmarket',6000,0,'A Newmarket',1800,0,'C Aurora',1200,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7300,0,'C Aurora',2700,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'5673-Thu',6501,71700,,'',3500,,'',7500,,'',3000,,'',9000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7200,,'',3400,0,'A Newmarket',5900,0,'C Aurora',1300,0,'A Newmarket',2200,0,'C Aurora',40500,0,'C Aurora',200,0,'A Newmarket',6000,0,'A Newmarket',1800,0,'C Aurora',1200,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7300,0,'C Aurora',2700,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'5673-Tue',6501,71700,,'',3500,,'',7500,,'',3000,,'',9000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7200,,'',3400,0,'A Newmarket',5900,0,'C Aurora',1300,0,'A Newmarket',2200,0,'C Aurora',40500,0,'C Aurora',200,0,'A Newmarket',6000,0,'A Newmarket',1800,0,'C Aurora',1200,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7300,0,'C Aurora',2700,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'5673-Wed',6501,71700,,'',3500,,'',7500,,'',3000,,'',9000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7200,,'',3400,0,'A Newmarket',5900,0,'C Aurora',1300,0,'A Newmarket',2200,0,'C Aurora',40500,0,'C Aurora',200,0,'A Newmarket',6000,0,'A Newmarket',1800,0,'C Aurora',1200,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7300,0,'C Aurora',2700,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'5674-Sat',6501,84700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',20300,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',19500,0,'A Newmarket',500,0,'A Newmarket',19800,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',20000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'5675-Sat',6501,84700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',20300,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',19500,0,'A Newmarket',500,0,'A Newmarket',19800,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',20000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'5676-Sat',6501,84700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',20300,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',19500,0,'A Newmarket',500,0,'A Newmarket',19800,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',20000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'5677-Sat',6501,84700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',20300,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',19500,0,'A Newmarket',500,0,'A Newmarket',19800,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',20000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'5678-Sat',6501,84700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',20300,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',19500,0,'A Newmarket',500,0,'A Newmarket',19800,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',20000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'5679-Sun',6501,84700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',20300,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',19500,0,'A Newmarket',500,0,'A Newmarket',19800,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',20000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'5680-Sun',6501,84700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',20300,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',19500,0,'A Newmarket',500,0,'A Newmarket',19800,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',20000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'