'5637-Fri',9000,44500,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',900,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',9700,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5637-Mon',9000,44500,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',900,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',9700,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5637-Thu',9000,44500,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',900,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',9700,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5637-Tue',9000,44500,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',900,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',9700,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5637-Wed',9000,44500,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',900,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',9700,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5638-Sat',9000,54900,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5639-Sat',9000,54900,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5640-Sat',9000,54900,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5641-Sat',9000,54900,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5642-Sat',9000,54900,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5643-Sun',9000,54900,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5644-Sun',9000,54900,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5637-Fri',9100,60000,,'',3100,,'',6900,,'',5100,,''
'5637-Mon',9100,60000,,'',3100,,'',6900,,'',5100,,''
'5637-Thu',9100,60000,,'',3100,,'',6900,,'',5100,,''
'5637-Tue',9100,60000,,'',3100,,'',6900,,'',5100,,''
'5637-Wed',9100,60000,,'',3100,,'',6900,,'',5100,,''