'5942-Fri',7001,151100,,'',10800,,''
'5942-Mon',7001,151100,,'',10800,,''
'5942-Thu',7001,151100,,'',10800,,''
'5942-Tue',7001,151100,,'',10800,,''
'5942-Wed',7001,151100,,'',10800,,''
'5943-Fri',7001,151100,,'',10800,,''
'5942-Fri',7101,72600,0,'C Lincolnville',10800,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',7200,0,'A Uxbridge',60700,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',6000,0,'D Lincolnville',2200,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',6800,,'',2800,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5942-Mon',7101,72600,0,'C Lincolnville',10800,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',7200,0,'A Uxbridge',60700,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',6000,0,'D Lincolnville',2200,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',6800,,'',2800,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5942-Thu',7101,72600,0,'C Lincolnville',10800,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',7200,0,'A Uxbridge',60700,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',6000,0,'D Lincolnville',2200,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',6800,,'',2800,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5942-Tue',7101,72600,0,'C Lincolnville',10800,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',7200,0,'A Uxbridge',60700,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',6000,0,'D Lincolnville',2200,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',6800,,'',2800,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5942-Wed',7101,72600,0,'C Lincolnville',10800,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',7200,0,'A Uxbridge',60700,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',6000,0,'D Lincolnville',2200,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',6800,,'',2800,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5943-Fri',7101,72600,0,'C Lincolnville',10800,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',7200,0,'A Uxbridge',60700,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',6000,0,'D Lincolnville',2200,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',6800,,'',2800,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5946-Sat',7101,82100,,'',10300,0,'C Lincolnville',10200,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6800,0,'C Lincolnville',2500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6700,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5947-Sat',7101,82100,,'',10300,0,'C Lincolnville',10200,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6800,0,'C Lincolnville',2500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6700,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5949-Sat',7101,82100,,'',10300,0,'C Lincolnville',10200,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6800,0,'C Lincolnville',2500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6700,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5950-Sat',7101,82100,,'',10300,0,'C Lincolnville',10200,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6800,0,'C Lincolnville',2500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6700,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5951-Sat',7101,82100,,'',10300,0,'C Lincolnville',10200,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6800,0,'C Lincolnville',2500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6700,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5956-Sun',7101,82100,,'',10300,0,'C Lincolnville',10200,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6800,0,'C Lincolnville',2500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6700,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5958-Sun',7101,82100,,'',10300,0,'C Lincolnville',10200,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6800,0,'C Lincolnville',2500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6700,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5959-Sun',7101,82100,,'',10300,0,'C Lincolnville',10200,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6800,0,'C Lincolnville',2500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6700,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5960-Sun',7101,82100,,'',10300,0,'C Lincolnville',10200,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6800,0,'C Lincolnville',2500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6700,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5961-Sun',7101,82100,,'',10300,0,'C Lincolnville',10200,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6800,0,'C Lincolnville',2500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6700,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5962-Sun',7101,82100,,'',10300,0,'C Lincolnville',10200,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6800,0,'C Lincolnville',2500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6700,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'