'5791-Fri',2700,61200,0,'F Meadowvale',10000,0,'F Meadowvale',2500,0,'F Meadowvale',6300,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2000,0,'A Milton',6500,0,'A Milton',10000,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5791-Mon',2700,61200,0,'F Meadowvale',10000,0,'F Meadowvale',2500,0,'F Meadowvale',6300,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2000,0,'A Milton',6500,0,'A Milton',10000,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5791-Thu',2700,61200,0,'F Meadowvale',10000,0,'F Meadowvale',2500,0,'F Meadowvale',6300,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2000,0,'A Milton',6500,0,'A Milton',10000,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5791-Tue',2700,61200,0,'F Meadowvale',10000,0,'F Meadowvale',2500,0,'F Meadowvale',6300,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2000,0,'A Milton',6500,0,'A Milton',10000,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5791-Wed',2700,61200,0,'F Meadowvale',10000,0,'F Meadowvale',2500,0,'F Meadowvale',6300,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2000,0,'A Milton',6500,0,'A Milton',10000,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5792-Fri',2700,61200,0,'F Meadowvale',10000,0,'F Meadowvale',2500,0,'F Meadowvale',6300,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2000,0,'A Milton',6500,0,'A Milton',10000,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5792-Mon',2700,61200,0,'F Meadowvale',10000,0,'F Meadowvale',2500,0,'F Meadowvale',6300,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2000,0,'A Milton',6500,0,'A Milton',10000,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5792-Thu',2700,61200,0,'F Meadowvale',10000,0,'F Meadowvale',2500,0,'F Meadowvale',6300,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2000,0,'A Milton',6500,0,'A Milton',10000,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5792-Tue',2700,61200,0,'F Meadowvale',10000,0,'F Meadowvale',2500,0,'F Meadowvale',6300,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2000,0,'A Milton',6500,0,'A Milton',10000,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5792-Wed',2700,61200,0,'F Meadowvale',10000,0,'F Meadowvale',2500,0,'F Meadowvale',6300,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2000,0,'A Milton',6500,0,'A Milton',10000,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5793-Fri',2700,61200,0,'F Meadowvale',10000,0,'F Meadowvale',2500,0,'F Meadowvale',6300,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',9200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4000,0,'A Milton',7500,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',2000,0,'A Milton',6500,0,'A Milton',10000,0,'A Milton',5500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5794-Sat',2700,71200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5795-Sat',2700,71200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5796-Sat',2700,71200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5797-Sat',2700,71200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5798-Sat',2700,71200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5799-Sat',2700,71200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5800-Sun',2700,71200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5801-Sun',2700,71200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5802-Sun',2700,71200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5803-Sun',2700,71200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5804-Sun',2700,71200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5805-Sun',2700,71200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5806-Sun',2700,71200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5807-Sun',2700,71200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5808-Sun',2700,71200,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'