'6124-Fri',5200,61800,,'',3000,,'',6500,,'',3000,,'',7000,,'',3300,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6124-Mon',5200,61800,,'',3000,,'',6500,,'',3000,,'',7000,,'',3300,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6124-Thu',5200,61800,,'',3000,,'',6500,,'',3000,,'',7000,,'',3300,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6124-Tue',5200,61800,,'',3000,,'',6500,,'',3000,,'',7000,,'',3300,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6124-Wed',5200,61800,,'',3000,,'',6500,,'',3000,,'',7000,,'',3300,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6131-Sat',5200,73000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''
'6133-Sat',5200,73000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''
'6134-Sat',5200,73000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''
'6143-Sun',5200,73000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''
'6144-Sun',5200,73000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''
'6145-Sun',5200,73000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''