'3966-Mon',6103,102500,,'',10000,,'',10500,,'',10000,,'',10000,,'',7500,,'',55000,,'',7000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'3966-Mon',6104,51000,,'',2500,,'',500,,'',28500,,'',500,,'',500,,'',18500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3966-Thu',6103,102500,,'',10000,,'',10500,,'',10000,,'',10000,,'',7500,,'',55000,,'',7000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'3966-Thu',6104,51000,,'',2500,,'',500,,'',28500,,'',500,,'',500,,'',18500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3966-Tue',6103,102500,,'',10000,,'',10500,,'',10000,,'',10000,,'',7500,,'',55000,,'',7000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'3966-Tue',6104,51000,,'',2500,,'',500,,'',28500,,'',500,,'',500,,'',18500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3966-Wed',6103,102500,,'',10000,,'',10500,,'',10000,,'',10000,,'',7500,,'',55000,,'',7000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'3966-Wed',6104,51000,,'',2500,,'',500,,'',28500,,'',500,,'',500,,'',18500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3967-Mon',6103,102500,,'',10000,,'',10500,,'',10000,,'',10000,,'',7500,,'',55000,,'',7000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'3967-Mon',6104,51000,,'',2500,,'',500,,'',28500,,'',500,,'',500,,'',18500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3967-Thu',6103,102500,,'',10000,,'',10500,,'',10000,,'',10000,,'',7500,,'',55000,,'',7000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'3967-Thu',6104,51000,,'',2500,,'',500,,'',28500,,'',500,,'',500,,'',18500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3967-Tue',6103,102500,,'',10000,,'',10500,,'',10000,,'',10000,,'',7500,,'',55000,,'',7000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'3967-Tue',6104,51000,,'',2500,,'',500,,'',28500,,'',500,,'',500,,'',18500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3967-Wed',6103,102500,,'',10000,,'',10500,,'',10000,,'',10000,,'',7500,,'',55000,,'',7000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'3967-Wed',6104,51000,,'',2500,,'',500,,'',28500,,'',500,,'',500,,'',18500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3968-Fri',6103,102500,,'',10000,,'',10500,,'',10000,,'',10000,,'',7500,,'',55000,,'',7000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'3968-Fri',6104,51000,,'',2500,,'',500,,'',28500,,'',500,,'',500,,'',18500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3968-Mon',6103,102500,,'',10000,,'',10500,,'',10000,,'',10000,,'',7500,,'',55000,,'',7000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'3968-Mon',6104,51000,,'',2500,,'',500,,'',28500,,'',500,,'',500,,'',18500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3968-Thu',6103,102500,,'',10000,,'',10500,,'',10000,,'',10000,,'',7500,,'',55000,,'',7000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'3968-Thu',6104,51000,,'',2500,,'',500,,'',28500,,'',500,,'',500,,'',18500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3968-Tue',6103,102500,,'',10000,,'',10500,,'',10000,,'',10000,,'',7500,,'',55000,,'',7000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'3968-Tue',6104,51000,,'',2500,,'',500,,'',28500,,'',500,,'',500,,'',18500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3968-Wed',6103,102500,,'',10000,,'',10500,,'',10000,,'',10000,,'',7500,,'',55000,,'',7000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'3968-Wed',6104,51000,,'',2500,,'',500,,'',28500,,'',500,,'',500,,'',18500,,'',10000,,'',10000,,'',10000,,'',10000,,''