'4858-Fri',2101,51200,,'',2000,,'',1000,,'',1000,,'',37500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4858-Mon',2101,51200,,'',2000,,'',1000,,'',1000,,'',37500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4858-Thu',2101,51200,,'',2000,,'',1000,,'',1000,,'',37500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4858-Tue',2101,51200,,'',2000,,'',1000,,'',1000,,'',37500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4858-Wed',2101,51200,,'',2000,,'',1000,,'',1000,,'',37500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4859-Fri',2101,51200,,'',2000,,'',1000,,'',1000,,'',37500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4860-Sat',2101,55200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,''
'4863-Sat',2101,55200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,''
'4864-Sat',2101,55200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,''
'4865-Sat',2101,55200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,''
'4867-Sun',2101,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,''
'4870-Sun',2101,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,''
'4871-Sun',2101,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,''
'4872-Sun',2101,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,''
'4873-Sun',2101,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,''
'4874-Sun',2101,55200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,''
'4858-Fri',2701,53700,,'',2000,,'',6500,,'',1500,,'',500,,'',1500,,'',5500,,'',1500,,'',500,,'',900,,'',1500,,'',10000,,'',20100,,'',37000,,'',23000,,'',10000,,''
'4858-Mon',2701,53700,,'',2000,,'',6500,,'',1500,,'',500,,'',1500,,'',5500,,'',1500,,'',500,,'',900,,'',1500,,'',10000,,'',20100,,'',37000,,'',23000,,'',10000,,''
'4858-Thu',2701,53700,,'',2000,,'',6500,,'',1500,,'',500,,'',1500,,'',5500,,'',1500,,'',500,,'',900,,'',1500,,'',10000,,'',20100,,'',37000,,'',23000,,'',10000,,''
'4858-Tue',2701,53700,,'',2000,,'',6500,,'',1500,,'',500,,'',1500,,'',5500,,'',1500,,'',500,,'',900,,'',1500,,'',10000,,'',20100,,'',37000,,'',23000,,'',10000,,''
'4858-Wed',2701,53700,,'',2000,,'',6500,,'',1500,,'',500,,'',1500,,'',5500,,'',1500,,'',500,,'',900,,'',1500,,'',10000,,'',20100,,'',37000,,'',23000,,'',10000,,''
'4859-Fri',2701,53700,,'',2000,,'',6500,,'',1500,,'',500,,'',1500,,'',5500,,'',1500,,'',500,,'',900,,'',1500,,'',10000,,'',20100,,'',37000,,'',23000,,'',10000,,''
'4858-Fri',4801,52400,,'',9400,,'',9000,,'',9400,,'',11000,,'',10600,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3500,,'',7500,,'',11000,,'',10000,,'',10500,,'',10000,,''
'4858-Mon',4801,52400,,'',9400,,'',9000,,'',9400,,'',11000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',9500,,'',11000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'4858-Thu',4801,52400,,'',9400,,'',9000,,'',9400,,'',11000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',9500,,'',11000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'4858-Tue',4801,52400,,'',9400,,'',9000,,'',9400,,'',11000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',9500,,'',11000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'4858-Wed',4801,52400,,'',9400,,'',9000,,'',9400,,'',11000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',9500,,'',11000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'4859-Fri',4801,52400,,'',9400,,'',9000,,'',9400,,'',11000,,'',10600,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3500,,'',7500,,'',11000,,'',10000,,'',10500,,'',10000,,''
'4867-Sun',4801,154800,,'',48000,,''
'4870-Sun',4801,154800,,'',48000,,''
'4871-Sun',4801,154800,,'',48000,,''
'4872-Sun',4801,154800,,'',48000,,''
'4873-Sun',4801,154800,,'',48000,,''
'4874-Sun',4801,154800,,'',48000,,''