'3960-Mon',3101,50600,,'',33300,,'',10400,,'',1500,,'',5000,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9800,,'',20200,,'',30400,,'',10000,,'',10000,,''
'3960-Thu',3101,50600,,'',33300,,'',10400,,'',1500,,'',5000,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9800,,'',20200,,'',30400,,'',10000,,'',10000,,''
'3960-Tue',3101,50600,,'',33300,,'',10400,,'',1500,,'',5000,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9800,,'',20200,,'',30400,,'',10000,,'',10000,,''
'3960-Wed',3101,50600,,'',33300,,'',10400,,'',1500,,'',5000,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9800,,'',20200,,'',30400,,'',10000,,'',10000,,''
'3961-Fri',3101,50600,,'',33300,,'',10400,,'',1500,,'',5000,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9800,,'',20200,,'',30400,,'',10000,,'',10000,,''
'3962-Mon',3101,50600,,'',33300,,'',10400,,'',1500,,'',5000,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9800,,'',20200,,'',30400,,'',10000,,'',10000,,''
'3962-Thu',3101,50600,,'',33300,,'',10400,,'',1500,,'',5000,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9800,,'',20200,,'',30400,,'',10000,,'',10000,,''
'3962-Tue',3101,50600,,'',33300,,'',10400,,'',1500,,'',5000,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9800,,'',20200,,'',30400,,'',10000,,'',10000,,''
'3962-Wed',3101,50600,,'',33300,,'',10400,,'',1500,,'',5000,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9800,,'',20200,,'',30400,,'',10000,,'',10000,,''
'3963-Fri',3101,50600,,'',33300,,'',10400,,'',1500,,'',5000,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9800,,'',20200,,'',30400,,'',10000,,'',10000,,''
'3964-Fri',3101,50600,,'',33300,,'',10400,,'',1500,,'',5000,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9800,,'',20200,,'',30400,,'',10000,,'',10000,,''
'3966-Mon',3101,50600,,'',33300,,'',10400,,'',1500,,'',5000,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9800,,'',20200,,'',30400,,'',10000,,'',10000,,''
'3966-Thu',3101,50600,,'',33300,,'',10400,,'',1500,,'',5000,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9800,,'',20200,,'',30400,,'',10000,,'',10000,,''
'3966-Tue',3101,50600,,'',33300,,'',10400,,'',1500,,'',5000,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9800,,'',20200,,'',30400,,'',10000,,'',10000,,''
'3966-Wed',3101,50600,,'',33300,,'',10400,,'',1500,,'',5000,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9800,,'',20200,,'',30400,,'',10000,,'',10000,,''
'3967-Mon',3101,50600,,'',33300,,'',10400,,'',1500,,'',5000,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9800,,'',20200,,'',30400,,'',10000,,'',10000,,''
'3967-Thu',3101,50600,,'',33300,,'',10400,,'',1500,,'',5000,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9800,,'',20200,,'',30400,,'',10000,,'',10000,,''
'3967-Tue',3101,50600,,'',33300,,'',10400,,'',1500,,'',5000,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9800,,'',20200,,'',30400,,'',10000,,'',10000,,''
'3967-Wed',3101,50600,,'',33300,,'',10400,,'',1500,,'',5000,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9800,,'',20200,,'',30400,,'',10000,,'',10000,,''
'3968-Fri',3101,50600,,'',33300,,'',10400,,'',1500,,'',5000,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9800,,'',20200,,'',30400,,'',10000,,'',10000,,''
'3968-Mon',3101,50600,,'',33300,,'',10400,,'',1500,,'',5000,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9800,,'',20200,,'',30400,,'',10000,,'',10000,,''
'3968-Thu',3101,50600,,'',33300,,'',10400,,'',1500,,'',5000,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9800,,'',20200,,'',30400,,'',10000,,'',10000,,''
'3968-Tue',3101,50600,,'',33300,,'',10400,,'',1500,,'',5000,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9800,,'',20200,,'',30400,,'',10000,,'',10000,,''
'3968-Wed',3101,50600,,'',33300,,'',10400,,'',1500,,'',5000,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9800,,'',20200,,'',30400,,'',10000,,'',10000,,''
'3971-Sat',3101,51400,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3972-Sat',3101,51400,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3973-Sat',3101,51400,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3974-Sat',3101,51400,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3975-Sat',3101,51400,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3979-Sun',3101,51400,,'',10000,,'',10000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3980-Sun',3101,51400,,'',10000,,'',10000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3981-Sun',3101,51400,,'',10000,,'',10000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3982-Sun',3101,51400,,'',10000,,'',10000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3983-Sun',3101,51400,,'',10000,,'',10000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3984-Sun',3101,51400,,'',10000,,'',10000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3960-Mon',3301,61000,,'',3000,,'',7600,,'',22200,,'',27200,,'',20000,,'',9800,,'',30000,,'',30500,,''
'3960-Thu',3301,61000,,'',3000,,'',7600,,'',22200,,'',27200,,'',20000,,'',9800,,'',30000,,'',30500,,''
'3960-Tue',3301,61000,,'',3000,,'',7600,,'',22200,,'',27200,,'',20000,,'',9800,,'',30000,,'',30500,,''
'3960-Wed',3301,61000,,'',3000,,'',7600,,'',22200,,'',27200,,'',20000,,'',9800,,'',30000,,'',30500,,''
'3961-Fri',3301,61000,,'',3000,,'',7600,,'',22200,,'',27200,,'',20000,,'',9800,,'',30000,,'',30500,,''
'3962-Mon',3301,61000,,'',3000,,'',7600,,'',22200,,'',27200,,'',20000,,'',9800,,'',30000,,'',30500,,''
'3962-Thu',3301,61000,,'',3000,,'',7600,,'',22200,,'',27200,,'',20000,,'',9800,,'',30000,,'',30500,,''
'3962-Tue',3301,61000,,'',3000,,'',7600,,'',22200,,'',27200,,'',20000,,'',9800,,'',30000,,'',30500,,''
'3962-Wed',3301,61000,,'',3000,,'',7600,,'',22200,,'',27200,,'',20000,,'',9800,,'',30000,,'',30500,,''
'3963-Fri',3301,61000,,'',3000,,'',7600,,'',22200,,'',27200,,'',20000,,'',9800,,'',30000,,'',30500,,''
'3964-Fri',3301,61000,,'',3000,,'',7600,,'',22200,,'',27200,,'',20000,,'',9800,,'',30000,,'',30500,,''
'3966-Mon',3301,61000,,'',3000,,'',7600,,'',22200,,'',27200,,'',20000,,'',9800,,'',30000,,'',30500,,''
'3966-Thu',3301,61000,,'',3000,,'',7600,,'',22200,,'',27200,,'',20000,,'',9800,,'',30000,,'',30500,,''
'3966-Tue',3301,61000,,'',3000,,'',7600,,'',22200,,'',27200,,'',20000,,'',9800,,'',30000,,'',30500,,''
'3966-Wed',3301,61000,,'',3000,,'',7600,,'',22200,,'',27200,,'',20000,,'',9800,,'',30000,,'',30500,,''
'3967-Mon',3301,61000,,'',3000,,'',7600,,'',22200,,'',27200,,'',20000,,'',9800,,'',30000,,'',30500,,''
'3967-Thu',3301,61000,,'',3000,,'',7600,,'',22200,,'',27200,,'',20000,,'',9800,,'',30000,,'',30500,,''
'3967-Tue',3301,61000,,'',3000,,'',7600,,'',22200,,'',27200,,'',20000,,'',9800,,'',30000,,'',30500,,''
'3967-Wed',3301,61000,,'',3000,,'',7600,,'',22200,,'',27200,,'',20000,,'',9800,,'',30000,,'',30500,,''
'3968-Fri',3301,61000,,'',3000,,'',7600,,'',22200,,'',27200,,'',20000,,'',9800,,'',30000,,'',30500,,''
'3968-Mon',3301,61000,,'',3000,,'',7600,,'',22200,,'',27200,,'',20000,,'',9800,,'',30000,,'',30500,,''
'3968-Thu',3301,61000,,'',3000,,'',7600,,'',22200,,'',27200,,'',20000,,'',9800,,'',30000,,'',30500,,''
'3968-Tue',3301,61000,,'',3000,,'',7600,,'',22200,,'',27200,,'',20000,,'',9800,,'',30000,,'',30500,,''
'3968-Wed',3301,61000,,'',3000,,'',7600,,'',22200,,'',27200,,'',20000,,'',9800,,'',30000,,'',30500,,''