'4720-Fri',2102,75900,,'',9000,,'',10500,,'',8500,,'',10400,,'',8500,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',6000,,'',2800,,'',5500,,'',1500,,'',41700,,'',1000,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',9600,,''
'4720-Mon',2102,75900,,'',9000,,'',10500,,'',8500,,'',10400,,'',8500,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',6000,,'',2800,,'',5500,,'',1500,,'',41700,,'',1000,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11100,,''
'4720-Thu',2102,75900,,'',9000,,'',10500,,'',8500,,'',10400,,'',8500,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',6000,,'',2800,,'',5500,,'',1500,,'',41700,,'',1000,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11100,,''
'4720-Tue',2102,75900,,'',9000,,'',10500,,'',8500,,'',10400,,'',8500,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',6000,,'',2800,,'',5500,,'',1500,,'',41700,,'',1000,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11100,,''
'4720-Wed',2102,75900,,'',9000,,'',10500,,'',8500,,'',10400,,'',8500,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',6000,,'',2800,,'',5500,,'',1500,,'',41700,,'',1000,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11100,,''
'4721-Fri',2102,75900,,'',9000,,'',10500,,'',8500,,'',10400,,'',8500,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',6000,,'',2800,,'',5500,,'',1500,,'',41700,,'',1000,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',9600,,''
'4722-Sat',2102,85400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'4725-Sat',2102,85400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'4726-Sat',2102,85400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'4727-Sat',2102,85400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'4729-Sun',2102,84900,,'',10500,,'',10000,,'',10000,,'',10500,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'4732-Sun',2102,84900,,'',10500,,'',10000,,'',10000,,'',10500,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'4733-Sun',2102,84900,,'',10500,,'',10000,,'',10000,,'',10500,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'4734-Sun',2102,84900,,'',10500,,'',10000,,'',10000,,'',10500,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'4735-Sun',2102,84900,,'',10500,,'',10000,,'',10000,,'',10500,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'4736-Sun',2102,84900,,'',10500,,'',10000,,'',10000,,'',10500,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'4720-Fri',2702,73500,,'',11500,,'',17500,,'',29500,,'',28300,,'',4000,,'',7000,,'',2500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1000,,'',700,,'',7500,,'',8500,,''
'4720-Mon',2702,73500,,'',11500,,'',17500,,'',29500,,'',28300,,'',4000,,'',7000,,'',2500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1000,,'',700,,'',7500,,'',8500,,''
'4720-Thu',2702,73500,,'',11500,,'',17500,,'',29500,,'',28300,,'',4000,,'',7000,,'',2500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1000,,'',700,,'',7500,,'',8500,,''
'4720-Tue',2702,73500,,'',11500,,'',17500,,'',29500,,'',28300,,'',4000,,'',7000,,'',2500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1000,,'',700,,'',7500,,'',8500,,''
'4720-Wed',2702,73500,,'',11500,,'',17500,,'',29500,,'',28300,,'',4000,,'',7000,,'',2500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1000,,'',700,,'',7500,,'',8500,,''
'4721-Fri',2702,73500,,'',11500,,'',17500,,'',29500,,'',28300,,'',4000,,'',7000,,'',2500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1000,,'',700,,'',7500,,'',8500,,''