'5843-Fri',1801,44100,0,'G Union'
'5843-Mon',1801,44100,0,'G Union'
'5843-Thu',1801,44100,0,'G Union'
'5843-Tue',1801,44100,0,'G Union'
'5843-Wed',1801,44100,0,'G Union'
'5844-Fri',1801,44100,0,'G Union'
'5844-Mon',1801,44100,0,'G Union'
'5844-Thu',1801,44100,0,'G Union'
'5844-Tue',1801,44100,0,'G Union'
'5844-Wed',1801,44100,0,'G Union'
'5845-Fri',1801,44100,0,'G Union'
'5848-Sat',1801,50100,0,'B Union',10000,0,'G Union'
'5849-Sat',1801,50100,0,'B Union',10000,0,'G Union'
'5850-Sat',1801,50100,0,'B Union',10000,0,'G Union'
'5851-Sat',1801,50100,0,'B Union',10000,0,'G Union'
'5852-Sat',1801,50100,0,'B Union',10000,0,'G Union'
'5853-Sat',1801,50100,0,'B Union',10000,0,'G Union'
'5854-Sat',1801,50100,0,'B Union',10000,0,'G Union'
'5858-Sun',1801,50100,0,'B Union',10000,0,'B Union'
'5859-Sun',1801,50100,0,'B Union',10000,0,'B Union'
'5860-Sun',1801,50100,0,'B Union',10000,0,'B Union'
'5861-Sun',1801,50100,0,'B Union',10000,0,'B Union'
'5862-Sun',1801,50100,0,'B Union',10000,0,'B Union'
'5863-Sun',1801,50100,0,'B Union',10000,0,'B Union'
'5864-Sun',1801,50100,0,'B Union',10000,0,'B Union'