'5088-Fri',1900,64000,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,''
'5088-Fri',1901,55500,0,'A Finch',7500,0,'A Finch',7500,,'',2500,,'',7000,,'',2000,,'',2500,,'',6500,0,'A Finch',2500,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',3000,0,'A Finch',7500,0,'A Finch',4500,,'',6500,0,'A Finch',8000,,'',2000,0,'A Finch',9000,0,'A Finch'
'5088-Mon',1900,64000,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,''
'5088-Mon',1901,55500,0,'A Finch',7500,0,'A Finch',7500,,'',2500,,'',7000,,'',2000,,'',2500,,'',6500,0,'A Finch',2500,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',3000,0,'A Finch',7500,0,'A Finch',4500,,'',6500,0,'A Finch',8000,,'',2000,0,'A Finch',9000,0,'A Finch'
'5088-Thu',1900,64000,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,''
'5088-Thu',1901,55500,0,'A Finch',7500,0,'A Finch',7500,,'',2500,,'',7000,,'',2000,,'',2500,,'',6500,0,'A Finch',2500,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',3000,0,'A Finch',7500,0,'A Finch',4500,,'',6500,0,'A Finch',8000,,'',2000,0,'A Finch',9000,0,'A Finch'
'5088-Tue',1900,64000,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,''
'5088-Tue',1901,55500,0,'A Finch',7500,0,'A Finch',7500,,'',2500,,'',7000,,'',2000,,'',2500,,'',6500,0,'A Finch',2500,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',3000,0,'A Finch',7500,0,'A Finch',4500,,'',6500,0,'A Finch',8000,,'',2000,0,'A Finch',9000,0,'A Finch'
'5088-Wed',1900,64000,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,''
'5088-Wed',1901,55500,0,'A Finch',7500,0,'A Finch',7500,,'',2500,,'',7000,,'',2000,,'',2500,,'',6500,0,'A Finch',2500,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',3000,0,'A Finch',7500,0,'A Finch',4500,,'',6500,0,'A Finch',8000,,'',2000,0,'A Finch',9000,0,'A Finch'
'5089-Fri',1900,64000,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,''
'5089-Fri',1901,55500,0,'A Finch',7500,0,'A Finch',7500,,'',2500,,'',7000,,'',2000,,'',2500,,'',6500,0,'A Finch',2500,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',3000,0,'A Finch',7500,0,'A Finch',4500,,'',6500,0,'A Finch',8000,,'',2000,0,'A Finch',9000,0,'A Finch'
'5089-Mon',1900,64000,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,''
'5089-Mon',1901,55500,0,'A Finch',7500,0,'A Finch',7500,,'',2500,,'',7000,,'',2000,,'',2500,,'',6500,0,'A Finch',2500,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',3000,0,'A Finch',7500,0,'A Finch',4500,,'',6500,0,'A Finch',8000,,'',2000,0,'A Finch',9000,0,'A Finch'
'5089-Thu',1900,64000,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,''
'5089-Thu',1901,55500,0,'A Finch',7500,0,'A Finch',7500,,'',2500,,'',7000,,'',2000,,'',2500,,'',6500,0,'A Finch',2500,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',3000,0,'A Finch',7500,0,'A Finch',4500,,'',6500,0,'A Finch',8000,,'',2000,0,'A Finch',9000,0,'A Finch'
'5089-Tue',1900,64000,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,''
'5089-Tue',1901,55500,0,'A Finch',7500,0,'A Finch',7500,,'',2500,,'',7000,,'',2000,,'',2500,,'',6500,0,'A Finch',2500,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',3000,0,'A Finch',7500,0,'A Finch',4500,,'',6500,0,'A Finch',8000,,'',2000,0,'A Finch',9000,0,'A Finch'
'5089-Wed',1900,64000,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,''
'5089-Wed',1901,55500,0,'A Finch',7500,0,'A Finch',7500,,'',2500,,'',7000,,'',2000,,'',2500,,'',6500,0,'A Finch',2500,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',3000,0,'A Finch',7500,0,'A Finch',4500,,'',6500,0,'A Finch',8000,,'',2000,0,'A Finch',9000,0,'A Finch'
'5090-Thu',1900,64000,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,''
'5090-Thu',1901,55500,0,'A Finch',7500,0,'A Finch',7500,,'',2500,,'',7000,,'',2000,,'',2500,,'',6500,0,'A Finch',2500,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',3000,0,'A Finch',7500,0,'A Finch',4500,,'',6500,0,'A Finch',8000,,'',2000,0,'A Finch',9000,0,'A Finch'
'5103-Thu',1900,64000,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',10000,,''
'5103-Thu',1901,55500,0,'A Finch',7500,0,'A Finch',7500,,'',2500,,'',7000,,'',2000,,'',2500,,'',6500,0,'A Finch',2500,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',3000,0,'A Finch',7000,0,'A Finch',10500,0,'A Finch',3000,0,'A Finch',7500,0,'A Finch',4500,,'',6500,0,'A Finch',8000,,'',2000,0,'A Finch',9000,0,'A Finch'
'5088-Fri',2700,54500,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'D Meadowvale',10000,0,'D Meadowvale',7000,,'',3500,,'',7000,,'',2000,,'',7000,,'',3000,,'',2500,,'',8000,,'',9000,,'',9500,0,'D Meadowvale',20000,0,'D Meadowvale'
'5088-Fri',2701,60500,,'',3000,,'',7000,,'',1500,,'',3000,,'',7500,,'',2500,,'',9000,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',7000,0,'A Finch',3500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7500,0,'F Finch',3000,0,'A Finch',9500,0,'A Finch',18500,0,'F Finch'
'5088-Mon',2700,54500,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'D Meadowvale',10000,0,'D Meadowvale',7000,,'',3500,,'',7000,,'',2000,,'',7000,,'',3000,,'',2500,,'',8000,,'',9000,,'',9500,0,'D Meadowvale',20000,0,'D Meadowvale'
'5088-Mon',2701,60500,,'',3000,,'',7000,,'',1500,,'',3000,,'',7500,,'',2500,,'',9000,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',7000,0,'A Finch',3500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7500,0,'F Finch',3000,0,'A Finch',9500,0,'A Finch',18500,0,'F Finch'
'5088-Thu',2700,54500,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'D Meadowvale',10000,0,'D Meadowvale',7000,,'',3500,,'',7000,,'',2000,,'',7000,,'',3000,,'',2500,,'',8000,,'',9000,,'',9500,0,'D Meadowvale',20000,0,'D Meadowvale'
'5088-Thu',2701,60500,,'',3000,,'',7000,,'',1500,,'',3000,,'',7500,,'',2500,,'',9000,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',7000,0,'A Finch',3500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7500,0,'F Finch',3000,0,'A Finch',9500,0,'A Finch',18500,0,'F Finch'
'5088-Tue',2700,54500,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'D Meadowvale',10000,0,'D Meadowvale',7000,,'',3500,,'',7000,,'',2000,,'',7000,,'',3000,,'',2500,,'',8000,,'',9000,,'',9500,0,'D Meadowvale',20000,0,'D Meadowvale'
'5088-Tue',2701,60500,,'',3000,,'',7000,,'',1500,,'',3000,,'',7500,,'',2500,,'',9000,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',7000,0,'A Finch',3500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7500,0,'F Finch',3000,0,'A Finch',9500,0,'A Finch',18500,0,'F Finch'
'5088-Wed',2700,54500,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'D Meadowvale',10000,0,'D Meadowvale',7000,,'',3500,,'',7000,,'',2000,,'',7000,,'',3000,,'',2500,,'',8000,,'',9000,,'',9500,0,'D Meadowvale',20000,0,'D Meadowvale'
'5088-Wed',2701,60500,,'',3000,,'',7000,,'',1500,,'',3000,,'',7500,,'',2500,,'',9000,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',7000,0,'A Finch',3500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7500,0,'F Finch',3000,0,'A Finch',9500,0,'A Finch',18500,0,'F Finch'
'5089-Fri',2700,54500,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'D Meadowvale',10000,0,'D Meadowvale',7000,,'',3500,,'',7000,,'',2000,,'',7000,,'',3000,,'',2500,,'',8000,,'',9000,,'',9500,0,'D Meadowvale',20000,0,'D Meadowvale'
'5089-Fri',2701,60500,,'',3000,,'',7000,,'',1500,,'',3000,,'',7500,,'',2500,,'',9000,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',7000,0,'A Finch',3500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7500,0,'F Finch',3000,0,'A Finch',9500,0,'A Finch',18500,0,'F Finch'
'5089-Mon',2700,54500,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'D Meadowvale',10000,0,'D Meadowvale',7000,,'',3500,,'',7000,,'',2000,,'',7000,,'',3000,,'',2500,,'',8000,,'',9000,,'',9500,0,'D Meadowvale',20000,0,'D Meadowvale'
'5089-Mon',2701,60500,,'',3000,,'',7000,,'',1500,,'',3000,,'',7500,,'',2500,,'',9000,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',7000,0,'A Finch',3500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7500,0,'F Finch',3000,0,'A Finch',9500,0,'A Finch',18500,0,'F Finch'
'5089-Thu',2700,54500,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'D Meadowvale',10000,0,'D Meadowvale',7000,,'',3500,,'',7000,,'',2000,,'',7000,,'',3000,,'',2500,,'',8000,,'',9000,,'',9500,0,'D Meadowvale',20000,0,'D Meadowvale'
'5089-Thu',2701,60500,,'',3000,,'',7000,,'',1500,,'',3000,,'',7500,,'',2500,,'',9000,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',7000,0,'A Finch',3500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7500,0,'F Finch',3000,0,'A Finch',9500,0,'A Finch',18500,0,'F Finch'
'5089-Tue',2700,54500,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'D Meadowvale',10000,0,'D Meadowvale',7000,,'',3500,,'',7000,,'',2000,,'',7000,,'',3000,,'',2500,,'',8000,,'',9000,,'',9500,0,'D Meadowvale',20000,0,'D Meadowvale'
'5089-Tue',2701,60500,,'',3000,,'',7000,,'',1500,,'',3000,,'',7500,,'',2500,,'',9000,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',7000,0,'A Finch',3500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7500,0,'F Finch',3000,0,'A Finch',9500,0,'A Finch',18500,0,'F Finch'
'5089-Wed',2700,54500,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'D Meadowvale',10000,0,'D Meadowvale',7000,,'',3500,,'',7000,,'',2000,,'',7000,,'',3000,,'',2500,,'',8000,,'',9000,,'',9500,0,'D Meadowvale',20000,0,'D Meadowvale'
'5089-Wed',2701,60500,,'',3000,,'',7000,,'',1500,,'',3000,,'',7500,,'',2500,,'',9000,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',7000,0,'A Finch',3500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7500,0,'F Finch',3000,0,'A Finch',9500,0,'A Finch',18500,0,'F Finch'
'5090-Thu',2700,54500,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'D Meadowvale',10000,0,'D Meadowvale',7000,,'',3500,,'',7000,,'',2000,,'',7000,,'',3000,,'',2500,,'',8000,,'',9000,,'',9500,0,'D Meadowvale',20000,0,'D Meadowvale'
'5090-Thu',2701,60500,,'',3000,,'',7000,,'',1500,,'',3000,,'',7500,,'',2500,,'',9000,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',7000,0,'A Finch',3500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7500,0,'F Finch',3000,0,'A Finch',9500,0,'A Finch',18500,0,'F Finch'
'5103-Thu',2700,54500,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',7000,,'',3000,0,'D Meadowvale',7000,,'',3500,0,'D Meadowvale',7000,,'',3500,,'',6500,,'',2500,,'',7000,,'',3000,,'',2500,,'',8000,,'',9000,,'',9500,0,'D Meadowvale',20000,0,'D Meadowvale'
'5103-Thu',2701,60500,,'',3000,,'',7000,,'',1500,,'',3000,,'',7500,,'',2500,,'',9000,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',6500,0,'F Finch',3500,0,'F Finch',6500,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',3500,0,'F Finch',7500,0,'F Finch',3000,0,'F Finch',7500,0,'F Finch',3000,0,'A Finch',9500,0,'A Finch',18500,0,'F Finch'
'5088-Fri',3300,64000,0,'A Brampton',7000,0,'A Brampton',3200,0,'A Brampton',7000,0,'A Brampton',3000,0,'U Of Guelph',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'U Of Guelph',7200,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'U Of Guelph',9800,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'5088-Fri',3301,60500,0,'A York Mills',3000,,'',8000,0,'A York Mills',1500,0,'E York Mills',1500,0,'A York Mills',5500,,'',3500,0,'E York Mills',7500,,'',4500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',7500,0,'A York Mills',7500,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',2500,0,'A York Mills',2500,0,'A York Mills',9500,0,'A York Mills',9500,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5088-Mon',3300,64000,0,'A Brampton',7000,0,'A Brampton',3200,0,'A Brampton',7000,0,'A Brampton',3000,0,'U Of Guelph',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'U Of Guelph',7200,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'U Of Guelph',9800,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'5088-Mon',3301,60500,0,'A York Mills',3000,,'',8000,0,'A York Mills',1500,0,'E York Mills',1500,0,'A York Mills',5500,,'',3500,0,'E York Mills',7500,,'',4500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',7500,0,'A York Mills',7500,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',2500,0,'A York Mills',2500,0,'A York Mills',9500,0,'A York Mills',9500,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5088-Thu',3300,64000,0,'A Brampton',7000,0,'A Brampton',3200,0,'A Brampton',7000,0,'A Brampton',3000,0,'U Of Guelph',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'U Of Guelph',7200,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'U Of Guelph',9800,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'5088-Thu',3301,60500,0,'A York Mills',3000,,'',8000,0,'A York Mills',1500,0,'E York Mills',1500,0,'A York Mills',5500,,'',3500,0,'E York Mills',7500,,'',4500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',7500,0,'A York Mills',7500,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',2500,0,'A York Mills',2500,0,'A York Mills',9500,0,'A York Mills',9500,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5088-Tue',3300,64000,0,'A Brampton',7000,0,'A Brampton',3200,0,'A Brampton',7000,0,'A Brampton',3000,0,'U Of Guelph',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'U Of Guelph',7200,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'U Of Guelph',9800,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'5088-Tue',3301,60500,0,'A York Mills',3000,,'',8000,0,'A York Mills',1500,0,'E York Mills',1500,0,'A York Mills',5500,,'',3500,0,'E York Mills',7500,,'',4500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',7500,0,'A York Mills',7500,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',2500,0,'A York Mills',2500,0,'A York Mills',9500,0,'A York Mills',9500,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5088-Wed',3300,64000,0,'A Brampton',7000,0,'A Brampton',3200,0,'A Brampton',7000,0,'A Brampton',3000,0,'U Of Guelph',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'U Of Guelph',7200,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'U Of Guelph',9800,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'5088-Wed',3301,60500,0,'A York Mills',3000,,'',8000,0,'A York Mills',1500,0,'E York Mills',1500,0,'A York Mills',5500,,'',3500,0,'E York Mills',7500,,'',4500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',7500,0,'A York Mills',7500,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',2500,0,'A York Mills',2500,0,'A York Mills',9500,0,'A York Mills',9500,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5089-Fri',3300,64000,0,'A Brampton',7000,0,'A Brampton',3200,0,'A Brampton',7000,0,'A Brampton',3000,0,'U Of Guelph',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'U Of Guelph',7200,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'U Of Guelph',9800,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'5089-Fri',3301,60500,0,'A York Mills',3000,,'',8000,0,'A York Mills',1500,0,'E York Mills',1500,0,'A York Mills',5500,,'',3500,0,'E York Mills',7500,,'',4500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',7500,0,'A York Mills',7500,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',2500,0,'A York Mills',2500,0,'A York Mills',9500,0,'A York Mills',9500,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5089-Mon',3300,64000,0,'A Brampton',7000,0,'A Brampton',3200,0,'A Brampton',7000,0,'A Brampton',3000,0,'U Of Guelph',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'U Of Guelph',7200,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'U Of Guelph',9800,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'5089-Mon',3301,60500,0,'A York Mills',3000,,'',8000,0,'A York Mills',1500,0,'E York Mills',1500,0,'A York Mills',5500,,'',3500,0,'E York Mills',7500,,'',4500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',7500,0,'A York Mills',7500,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',2500,0,'A York Mills',2500,0,'A York Mills',9500,0,'A York Mills',9500,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5089-Thu',3300,64000,0,'A Brampton',7000,0,'A Brampton',3200,0,'A Brampton',7000,0,'A Brampton',3000,0,'U Of Guelph',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'U Of Guelph',7200,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'U Of Guelph',9800,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'5089-Thu',3301,60500,0,'A York Mills',3000,,'',8000,0,'A York Mills',1500,0,'E York Mills',1500,0,'A York Mills',5500,,'',3500,0,'E York Mills',7500,,'',4500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',7500,0,'A York Mills',7500,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',2500,0,'A York Mills',2500,0,'A York Mills',9500,0,'A York Mills',9500,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5089-Tue',3300,64000,0,'A Brampton',7000,0,'A Brampton',3200,0,'A Brampton',7000,0,'A Brampton',3000,0,'U Of Guelph',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'U Of Guelph',7200,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'U Of Guelph',9800,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'5089-Tue',3301,60500,0,'A York Mills',3000,,'',8000,0,'A York Mills',1500,0,'E York Mills',1500,0,'A York Mills',5500,,'',3500,0,'E York Mills',7500,,'',4500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',7500,0,'A York Mills',7500,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',2500,0,'A York Mills',2500,0,'A York Mills',9500,0,'A York Mills',9500,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5089-Wed',3300,64000,0,'A Brampton',7000,0,'A Brampton',3200,0,'A Brampton',7000,0,'A Brampton',3000,0,'U Of Guelph',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'U Of Guelph',7200,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'U Of Guelph',9800,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'5089-Wed',3301,60500,0,'A York Mills',3000,,'',8000,0,'A York Mills',1500,0,'E York Mills',1500,0,'A York Mills',5500,,'',3500,0,'E York Mills',7500,,'',4500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',7500,0,'A York Mills',7500,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',2500,0,'A York Mills',2500,0,'A York Mills',9500,0,'A York Mills',9500,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5090-Thu',3300,64000,0,'A Brampton',7000,0,'A Brampton',3200,0,'A Brampton',7000,0,'A Brampton',3000,0,'U Of Guelph',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'U Of Guelph',7200,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'U Of Guelph',9800,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'5090-Thu',3301,60500,0,'A York Mills',3000,,'',8000,0,'A York Mills',1500,0,'E York Mills',1500,0,'A York Mills',5500,,'',3500,0,'E York Mills',7500,,'',4500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',7500,0,'A York Mills',7500,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',2500,0,'A York Mills',2500,0,'A York Mills',9500,0,'A York Mills',9500,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5103-Thu',3300,64000,0,'A Brampton',7000,0,'A Brampton',3200,0,'A Brampton',7000,0,'A Brampton',3000,0,'U Of Guelph',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'U Of Guelph',7200,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'U Of Guelph',9800,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'5103-Thu',3301,60500,0,'A York Mills',3000,,'',8000,0,'A York Mills',1500,0,'E York Mills',1500,0,'A York Mills',5500,,'',3500,0,'E York Mills',7500,,'',4500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',7500,0,'A York Mills',7500,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',2500,0,'A York Mills',2500,0,'A York Mills',9500,0,'A York Mills',9500,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5088-Fri',3400,41500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5088-Fri',3401,50500,,'',10000,,'',3000,,'',7000,,'',3500,,'',8000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5088-Mon',3400,41500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5088-Mon',3401,50500,,'',10000,,'',3000,,'',7000,,'',3500,,'',8000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5088-Thu',3400,41500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5088-Thu',3401,50500,,'',10000,,'',3000,,'',7000,,'',3500,,'',8000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5088-Tue',3400,41500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5088-Tue',3401,50500,,'',10000,,'',3000,,'',7000,,'',3500,,'',8000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5088-Wed',3400,41500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5088-Wed',3401,50500,,'',10000,,'',3000,,'',7000,,'',3500,,'',8000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5089-Fri',3400,41500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5089-Fri',3401,50500,,'',10000,,'',3000,,'',7000,,'',3500,,'',8000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5089-Mon',3400,41500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5089-Mon',3401,50500,,'',10000,,'',3000,,'',7000,,'',3500,,'',8000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5089-Thu',3400,41500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5089-Thu',3401,50500,,'',10000,,'',3000,,'',7000,,'',3500,,'',8000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5089-Tue',3400,41500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5089-Tue',3401,50500,,'',10000,,'',3000,,'',7000,,'',3500,,'',8000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5089-Wed',3400,41500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5089-Wed',3401,50500,,'',10000,,'',3000,,'',7000,,'',3500,,'',8000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5090-Thu',3400,41500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',3000,,'',7000,,'',2500,,'',7000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5090-Thu',3401,50500,,'',10000,,'',3000,,'',7000,,'',3500,,'',8000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5091-Sat',3400,41500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5091-Sat',3401,50500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5092-Sat',3400,41500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5092-Sat',3401,50500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5093-Sun',3400,41500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5093-Sun',3401,50500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5094-Sun',3400,41500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5094-Sun',3401,50500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5103-Thu',3400,41500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',3000,,'',7000,,'',3000,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5103-Thu',3401,50500,,'',10000,,'',3000,,'',7500,,'',3500,,'',7500,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5110-Sun',3400,41500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5110-Sun',3401,50500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5088-Fri',3600,60000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',1500,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',5500,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'5088-Fri',3601,53000,0,'B York Mills',7000,0,'B York Mills',3500,0,'B York Mills',6500,0,'B York Mills',2500,0,'B York Mills',2500,0,'B York Mills',6000,0,'B York Mills',1500,0,'B York Mills',1500,0,'B York Mills',1000,0,'B York Mills',5500,0,'B York Mills',1500,0,'B York Mills',3000,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3500,0,'B York Mills',7000,0,'B York Mills',8000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',2500,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',2500,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',10000,0,'B York Mills'
'5088-Mon',3600,60000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',1500,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',5500,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'5088-Mon',3601,53000,0,'B York Mills',7000,0,'B York Mills',3500,0,'B York Mills',6500,0,'B York Mills',2500,0,'B York Mills',2500,0,'B York Mills',6000,0,'B York Mills',1500,0,'B York Mills',1500,0,'B York Mills',1000,0,'B York Mills',5500,0,'B York Mills',1500,0,'B York Mills',3000,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3500,0,'B York Mills',7000,0,'B York Mills',8000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',2500,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',2500,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',10000,0,'B York Mills'
'5088-Thu',3600,60000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',1500,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',5500,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'5088-Thu',3601,53000,0,'B York Mills',7000,0,'B York Mills',3500,0,'B York Mills',6500,0,'B York Mills',2500,0,'B York Mills',2500,0,'B York Mills',6000,0,'B York Mills',1500,0,'B York Mills',1500,0,'B York Mills',1000,0,'B York Mills',5500,0,'B York Mills',1500,0,'B York Mills',3000,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3500,0,'B York Mills',7000,0,'B York Mills',8000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',2500,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',2500,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',10000,0,'B York Mills'
'5088-Tue',3600,60000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',1500,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',5500,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'5088-Tue',3601,53000,0,'B York Mills',7000,0,'B York Mills',3500,0,'B York Mills',6500,0,'B York Mills',2500,0,'B York Mills',2500,0,'B York Mills',6000,0,'B York Mills',1500,0,'B York Mills',1500,0,'B York Mills',1000,0,'B York Mills',5500,0,'B York Mills',1500,0,'B York Mills',3000,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3500,0,'B York Mills',7000,0,'B York Mills',8000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',2500,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',2500,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',10000,0,'B York Mills'
'5088-Wed',3600,60000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',1500,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',5500,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'5088-Wed',3601,53000,0,'B York Mills',7000,0,'B York Mills',3500,0,'B York Mills',6500,0,'B York Mills',2500,0,'B York Mills',2500,0,'B York Mills',6000,0,'B York Mills',1500,0,'B York Mills',1500,0,'B York Mills',1000,0,'B York Mills',5500,0,'B York Mills',1500,0,'B York Mills',3000,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3500,0,'B York Mills',7000,0,'B York Mills',8000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',2500,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',2500,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',10000,0,'B York Mills'
'5089-Fri',3600,60000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',1500,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',5500,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'5089-Fri',3601,53000,0,'B York Mills',7000,0,'B York Mills',3500,0,'B York Mills',6500,0,'B York Mills',2500,0,'B York Mills',2500,0,'B York Mills',6000,0,'B York Mills',1500,0,'B York Mills',1500,0,'B York Mills',1000,0,'B York Mills',5500,0,'B York Mills',1500,0,'B York Mills',3000,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3500,0,'B York Mills',7000,0,'B York Mills',8000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',2500,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',2500,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',10000,0,'B York Mills'
'5089-Mon',3600,60000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',1500,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',5500,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'5089-Mon',3601,53000,0,'B York Mills',7000,0,'B York Mills',3500,0,'B York Mills',6500,0,'B York Mills',2500,0,'B York Mills',2500,0,'B York Mills',6000,0,'B York Mills',1500,0,'B York Mills',1500,0,'B York Mills',1000,0,'B York Mills',5500,0,'B York Mills',1500,0,'B York Mills',3000,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3500,0,'B York Mills',7000,0,'B York Mills',8000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',2500,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',2500,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',10000,0,'B York Mills'
'5089-Thu',3600,60000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',1500,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',5500,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'5089-Thu',3601,53000,0,'B York Mills',7000,0,'B York Mills',3500,0,'B York Mills',6500,0,'B York Mills',2500,0,'B York Mills',2500,0,'B York Mills',6000,0,'B York Mills',1500,0,'B York Mills',1500,0,'B York Mills',1000,0,'B York Mills',5500,0,'B York Mills',1500,0,'B York Mills',3000,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3500,0,'B York Mills',7000,0,'B York Mills',8000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',2500,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',2500,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',10000,0,'B York Mills'
'5089-Tue',3600,60000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',1500,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',5500,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'5089-Tue',3601,53000,0,'B York Mills',7000,0,'B York Mills',3500,0,'B York Mills',6500,0,'B York Mills',2500,0,'B York Mills',2500,0,'B York Mills',6000,0,'B York Mills',1500,0,'B York Mills',1500,0,'B York Mills',1000,0,'B York Mills',5500,0,'B York Mills',1500,0,'B York Mills',3000,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3500,0,'B York Mills',7000,0,'B York Mills',8000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',2500,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',2500,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',10000,0,'B York Mills'
'5089-Wed',3600,60000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',1500,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',5500,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'5089-Wed',3601,53000,0,'B York Mills',7000,0,'B York Mills',3500,0,'B York Mills',6500,0,'B York Mills',2500,0,'B York Mills',2500,0,'B York Mills',6000,0,'B York Mills',1500,0,'B York Mills',1500,0,'B York Mills',1000,0,'B York Mills',5500,0,'B York Mills',1500,0,'B York Mills',3000,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3500,0,'B York Mills',7000,0,'B York Mills',8000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',2500,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',2500,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',10000,0,'B York Mills'
'5090-Thu',3600,60000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',1500,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',5500,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'5090-Thu',3601,53000,0,'B York Mills',7000,0,'B York Mills',3500,0,'B York Mills',6500,0,'B York Mills',2500,0,'B York Mills',2500,0,'B York Mills',6000,0,'B York Mills',1500,0,'B York Mills',1500,0,'B York Mills',1000,0,'B York Mills',5500,0,'B York Mills',1500,0,'B York Mills',3000,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3500,0,'B York Mills',7000,0,'B York Mills',8000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',2500,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',2500,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',10000,0,'B York Mills'
'5091-Sat',3600,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5091-Sat',3601,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',10000,,'',10000,,''
'5092-Sat',3600,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5092-Sat',3601,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',10000,,'',10000,,''
'5093-Sun',3600,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5093-Sun',3601,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',10000,,'',10000,,''
'5094-Sun',3600,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5094-Sun',3601,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',10000,,'',10000,,''
'5103-Thu',3600,60000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5103-Thu',3601,53000,0,'B York Mills',7000,0,'B York Mills',3500,0,'B York Mills',6500,0,'B York Mills',2000,0,'B York Mills',3000,0,'B York Mills',5500,0,'B York Mills',1500,0,'B York Mills',1500,0,'B York Mills',1000,0,'B York Mills',6000,0,'B York Mills',1000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',3500,0,'B York Mills',7500,0,'B York Mills',7500,0,'B York Mills',3500,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',2500,0,'B York Mills',2500,0,'B York Mills',7000,0,'B York Mills',2500,0,'B York Mills',6500,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',2500,0,'B York Mills',7000,0,'B York Mills',3000,0,'B York Mills',7000,0,'B York Mills',10000,0,'B York Mills'
'5110-Sun',3600,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5110-Sun',3601,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5088-Fri',3800,70100,0,'A York Mills',5800,0,'A York Mills'
'5088-Fri',3801,163000,0,'A Bolton',10000,0,'A Bolton'
'5088-Mon',3800,70100,0,'A York Mills',5800,0,'A York Mills'
'5088-Mon',3801,163000,0,'A Bolton',10000,0,'A Bolton'
'5088-Thu',3800,70100,0,'A York Mills',5800,0,'A York Mills'
'5088-Thu',3801,163000,0,'A Bolton',10000,0,'A Bolton'
'5088-Tue',3800,70100,0,'A York Mills',5800,0,'A York Mills'
'5088-Tue',3801,163000,0,'A Bolton',10000,0,'A Bolton'
'5088-Wed',3800,70100,0,'A York Mills',5800,0,'A York Mills'
'5088-Wed',3801,163000,0,'A Bolton',10000,0,'A Bolton'
'5089-Fri',3800,70100,0,'A York Mills',5800,0,'A York Mills'
'5089-Fri',3801,163000,0,'A Bolton',10000,0,'A Bolton'
'5089-Mon',3800,70100,0,'A York Mills',5800,0,'A York Mills'
'5089-Mon',3801,163000,0,'A Bolton',10000,0,'A Bolton'
'5089-Thu',3800,70100,0,'A York Mills',5800,0,'A York Mills'
'5089-Thu',3801,163000,0,'A Bolton',10000,0,'A Bolton'
'5089-Tue',3800,70100,0,'A York Mills',5800,0,'A York Mills'
'5089-Tue',3801,163000,0,'A Bolton',10000,0,'A Bolton'
'5089-Wed',3800,70100,0,'A York Mills',5800,0,'A York Mills'
'5089-Wed',3801,163000,0,'A Bolton',10000,0,'A Bolton'
'5090-Thu',3800,70100,0,'A York Mills',5800,0,'A York Mills'
'5090-Thu',3801,163000,0,'A Bolton',10000,0,'A Bolton'
'5103-Thu',3800,70100,0,'A York Mills',5800,0,'A York Mills'
'5103-Thu',3801,130200,0,'A Caledon',32800,0,'A Caledon',10000,0,'A Caledon'
'5091-Sat',4700,64000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton'
'5091-Sat',4701,83000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale'
'5092-Sat',4700,64000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton'
'5092-Sat',4701,83000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale'
'5093-Sun',4700,64000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr'
'5093-Sun',4701,83000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale'
'5094-Sun',4700,64000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton',3000,0,'G Hamilton',7000,0,'G Hamilton'
'5094-Sun',4701,83000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale'
'5110-Sun',4700,64000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr',3000,0,'G Hamilton Ctr',7000,0,'G Hamilton Ctr'
'5110-Sun',4701,83000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale'
'5088-Fri',6600,61500,0,'A Yorkdale',2500,0,'A Yorkdale',6000,0,'A Yorkdale',2000,0,'A Yorkdale',2000,0,'A Yorkdale',1500,0,'A Yorkdale',6000,0,'A Yorkdale',2000,0,'A Yorkdale',7000,0,'A Yorkdale',2000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5088-Fri',6601,63000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2500,,'',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket',4000,,'',7500,,''
'5088-Mon',6600,61500,0,'A Yorkdale',2500,0,'A Yorkdale',6000,0,'A Yorkdale',2000,0,'A Yorkdale',2000,0,'A Yorkdale',1500,0,'A Yorkdale',6000,0,'A Yorkdale',2000,0,'A Yorkdale',7000,0,'A Yorkdale',2000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5088-Mon',6601,63000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2500,,'',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket',4000,,'',7500,,''
'5088-Thu',6600,61500,0,'A Yorkdale',2500,0,'A Yorkdale',6000,0,'A Yorkdale',2000,0,'A Yorkdale',2000,0,'A Yorkdale',1500,0,'A Yorkdale',6000,0,'A Yorkdale',2000,0,'A Yorkdale',7000,0,'A Yorkdale',2000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5088-Thu',6601,63000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2500,,'',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket',4000,,'',7500,,''
'5088-Tue',6600,61500,0,'A Yorkdale',2500,0,'A Yorkdale',6000,0,'A Yorkdale',2000,0,'A Yorkdale',2000,0,'A Yorkdale',1500,0,'A Yorkdale',6000,0,'A Yorkdale',2000,0,'A Yorkdale',7000,0,'A Yorkdale',2000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5088-Tue',6601,63000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2500,,'',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket',4000,,'',7500,,''
'5088-Wed',6600,61500,0,'A Yorkdale',2500,0,'A Yorkdale',6000,0,'A Yorkdale',2000,0,'A Yorkdale',2000,0,'A Yorkdale',1500,0,'A Yorkdale',6000,0,'A Yorkdale',2000,0,'A Yorkdale',7000,0,'A Yorkdale',2000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5088-Wed',6601,63000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2500,,'',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket',4000,,'',7500,,''
'5089-Fri',6600,61500,0,'A Yorkdale',2500,0,'A Yorkdale',6000,0,'A Yorkdale',2000,0,'A Yorkdale',2000,0,'A Yorkdale',1500,0,'A Yorkdale',6000,0,'A Yorkdale',2000,0,'A Yorkdale',7000,0,'A Yorkdale',2000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5089-Fri',6601,63000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2500,,'',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket',4000,,'',7500,,''
'5089-Mon',6600,61500,0,'A Yorkdale',2500,0,'A Yorkdale',6000,0,'A Yorkdale',2000,0,'A Yorkdale',2000,0,'A Yorkdale',1500,0,'A Yorkdale',6000,0,'A Yorkdale',2000,0,'A Yorkdale',7000,0,'A Yorkdale',2000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5089-Mon',6601,63000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2500,,'',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket',4000,,'',7500,,''
'5089-Thu',6600,61500,0,'A Yorkdale',2500,0,'A Yorkdale',6000,0,'A Yorkdale',2000,0,'A Yorkdale',2000,0,'A Yorkdale',1500,0,'A Yorkdale',6000,0,'A Yorkdale',2000,0,'A Yorkdale',7000,0,'A Yorkdale',2000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5089-Thu',6601,63000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2500,,'',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket',4000,,'',7500,,''
'5089-Tue',6600,61500,0,'A Yorkdale',2500,0,'A Yorkdale',6000,0,'A Yorkdale',2000,0,'A Yorkdale',2000,0,'A Yorkdale',1500,0,'A Yorkdale',6000,0,'A Yorkdale',2000,0,'A Yorkdale',7000,0,'A Yorkdale',2000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5089-Tue',6601,63000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2500,,'',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket',4000,,'',7500,,''
'5089-Wed',6600,61500,0,'A Yorkdale',2500,0,'A Yorkdale',6000,0,'A Yorkdale',2000,0,'A Yorkdale',2000,0,'A Yorkdale',1500,0,'A Yorkdale',6000,0,'A Yorkdale',2000,0,'A Yorkdale',7000,0,'A Yorkdale',2000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5089-Wed',6601,63000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2500,,'',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket',4000,,'',7500,,''
'5090-Thu',6600,61500,0,'A Yorkdale',2500,0,'A Yorkdale',6000,0,'A Yorkdale',2000,0,'A Yorkdale',2000,0,'A Yorkdale',1500,0,'A Yorkdale',6000,0,'A Yorkdale',2000,0,'A Yorkdale',7000,0,'A Yorkdale',2000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5090-Thu',6601,63000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2500,,'',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket',4000,,'',7500,,''
'5103-Thu',6600,61500,0,'A Yorkdale',2500,0,'A Yorkdale',8000,0,'A Yorkdale',3500,0,'A Yorkdale',8000,0,'A Yorkdale',7500,0,'A Yorkdale',1500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5103-Thu',6601,63000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2500,,'',6000,0,'A Newmarket',3500,0,'A Newmarket',2000,0,'A Newmarket',7500,0,'A Newmarket',8500,0,'A Newmarket',4000,,'',7500,,''
'5088-Fri',9200,53000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5088-Fri',9201,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',5500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2500,,'',6500,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5088-Mon',9200,53000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5088-Mon',9201,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',5500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2500,,'',6500,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5088-Thu',9200,53000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5088-Thu',9201,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',5500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2500,,'',6500,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5088-Tue',9200,53000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5088-Tue',9201,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',5500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2500,,'',6500,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5088-Wed',9200,53000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5088-Wed',9201,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',5500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2500,,'',6500,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5089-Fri',9200,53000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5089-Fri',9201,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',5500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2500,,'',6500,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5089-Mon',9200,53000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5089-Mon',9201,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',5500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2500,,'',6500,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5089-Thu',9200,53000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5089-Thu',9201,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',5500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2500,,'',6500,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5089-Tue',9200,53000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5089-Tue',9201,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',5500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2500,,'',6500,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5089-Wed',9200,53000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5089-Wed',9201,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',5500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2500,,'',6500,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5090-Thu',9200,53000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5090-Thu',9201,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',5500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2500,,'',6500,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5091-Sat',9200,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5091-Sat',9201,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5092-Sat',9200,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5092-Sat',9201,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5093-Sun',9200,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5093-Sun',9201,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5094-Sun',9200,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5094-Sun',9201,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5103-Thu',9200,53000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5103-Thu',9201,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',5500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2500,,'',6500,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'5110-Sun',9200,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5110-Sun',9201,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''