'3966-Mon',7003,155900,,'',10000,,'',9700,,'',7000,,'',2900,,'',8300,,'',6400,,'',4800,,''
'3966-Thu',7003,155900,,'',10000,,'',9700,,'',7000,,'',2900,,'',8300,,'',6400,,'',4800,,''
'3966-Tue',7003,155900,,'',10000,,'',9700,,'',7000,,'',2900,,'',8300,,'',6400,,'',4800,,''
'3966-Wed',7003,155900,,'',10000,,'',9700,,'',7000,,'',2900,,'',8300,,'',6400,,'',4800,,''
'3967-Mon',7003,155900,,'',10000,,'',9700,,'',7000,,'',2900,,'',8300,,'',6400,,'',4800,,''
'3967-Thu',7003,155900,,'',10000,,'',9700,,'',7000,,'',2900,,'',8300,,'',6400,,'',4800,,''
'3967-Tue',7003,155900,,'',10000,,'',9700,,'',7000,,'',2900,,'',8300,,'',6400,,'',4800,,''
'3967-Wed',7003,155900,,'',10000,,'',9700,,'',7000,,'',2900,,'',8300,,'',6400,,'',4800,,''
'3968-Fri',7003,155900,,'',10000,,'',9700,,'',7000,,'',2900,,'',8300,,'',6400,,'',4800,,''
'3968-Mon',7003,155900,,'',10000,,'',9700,,'',7000,,'',2900,,'',8300,,'',6400,,'',4800,,''
'3968-Thu',7003,155900,,'',10000,,'',9700,,'',7000,,'',2900,,'',8300,,'',6400,,'',4800,,''
'3968-Tue',7003,155900,,'',10000,,'',9700,,'',7000,,'',2900,,'',8300,,'',6400,,'',4800,,''
'3968-Wed',7003,155900,,'',10000,,'',9700,,'',7000,,'',2900,,'',8300,,'',6400,,'',4800,,''
'3966-Mon',7103,90900,,'',19500,,'',15500,,'',10000,,'',10000,,'',70000,,'',9500,,'',9500,,'',9700,,''
'3966-Thu',7103,90900,,'',19500,,'',15500,,'',10000,,'',10000,,'',70000,,'',9500,,'',9500,,'',9700,,''
'3966-Tue',7103,90900,,'',19500,,'',15500,,'',10000,,'',10000,,'',70000,,'',9500,,'',9500,,'',9700,,''
'3966-Wed',7103,90900,,'',19500,,'',15500,,'',10000,,'',10000,,'',70000,,'',9500,,'',9500,,'',9700,,''
'3967-Mon',7103,90900,,'',19500,,'',15500,,'',10000,,'',10000,,'',70000,,'',9500,,'',9500,,'',9700,,''
'3967-Thu',7103,90900,,'',19500,,'',15500,,'',10000,,'',10000,,'',70000,,'',9500,,'',9500,,'',9700,,''
'3967-Tue',7103,90900,,'',19500,,'',15500,,'',10000,,'',10000,,'',70000,,'',9500,,'',9500,,'',9700,,''
'3967-Wed',7103,90900,,'',19500,,'',15500,,'',10000,,'',10000,,'',70000,,'',9500,,'',9500,,'',9700,,''
'3968-Fri',7103,90900,,'',19500,,'',15500,,'',10000,,'',10000,,'',70000,,'',9500,,'',9500,,'',9700,,''
'3968-Mon',7103,90900,,'',19500,,'',15500,,'',10000,,'',10000,,'',70000,,'',9500,,'',9500,,'',9700,,''
'3968-Thu',7103,90900,,'',19500,,'',15500,,'',10000,,'',10000,,'',70000,,'',9500,,'',9500,,'',9700,,''
'3968-Tue',7103,90900,,'',19500,,'',15500,,'',10000,,'',10000,,'',70000,,'',9500,,'',9500,,'',9700,,''
'3968-Wed',7103,90900,,'',19500,,'',15500,,'',10000,,'',10000,,'',70000,,'',9500,,'',9500,,'',9700,,''
'3971-Sat',7103,84900,,'',20000,,'',21000,,'',24500,,'',20000,,'',20000,,'',15000,,'',19500,,'',20000,,''
'3974-Sat',7103,84900,,'',20000,,'',21000,,'',24500,,'',20000,,'',20000,,'',15000,,'',19500,,'',20000,,''
'3975-Sat',7103,84900,,'',20000,,'',21000,,'',24500,,'',20000,,'',20000,,'',15000,,'',19500,,'',20000,,''
'3979-Sun',7103,84900,,'',20000,,'',21000,,'',24500,,'',20000,,'',20000,,'',15000,,'',19500,,'',20000,,''
'3981-Sun',7103,84900,,'',20000,,'',21000,,'',24500,,'',20000,,'',20000,,'',15000,,'',19500,,'',20000,,''
'3982-Sun',7103,84900,,'',20000,,'',21000,,'',24500,,'',20000,,'',20000,,'',15000,,'',19500,,'',20000,,''
'3983-Sun',7103,84900,,'',20000,,'',21000,,'',24500,,'',20000,,'',20000,,'',15000,,'',19500,,'',20000,,''