'5376-Fri',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5376-Fri',3701,112500,0,'Orangeville P&R',60600,0,'Orangeville P&R',8600,0,'Orangeville P&R',3000,0,'Orangeville P&R',6500,0,'Orangeville P&R',3000,0,'Orangeville P&R',16500,0,'Orangeville P&R'
'5376-Mon',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5376-Mon',3701,112500,0,'Orangeville P&R',60600,0,'Orangeville P&R',8600,0,'Orangeville P&R',3000,0,'Orangeville P&R',6500,0,'Orangeville P&R',3000,0,'Orangeville P&R',16500,0,'Orangeville P&R'
'5376-Thu',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5376-Thu',3701,112500,0,'Orangeville P&R',60600,0,'Orangeville P&R',8600,0,'Orangeville P&R',3000,0,'Orangeville P&R',6500,0,'Orangeville P&R',3000,0,'Orangeville P&R',16500,0,'Orangeville P&R'
'5376-Tue',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5376-Tue',3701,112500,0,'Orangeville P&R',60600,0,'Orangeville P&R',8600,0,'Orangeville P&R',3000,0,'Orangeville P&R',6500,0,'Orangeville P&R',3000,0,'Orangeville P&R',16500,0,'Orangeville P&R'
'5376-Wed',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5376-Wed',3701,112500,0,'Orangeville P&R',60600,0,'Orangeville P&R',8600,0,'Orangeville P&R',3000,0,'Orangeville P&R',6500,0,'Orangeville P&R',3000,0,'Orangeville P&R',16500,0,'Orangeville P&R'
'5377-Fri',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5377-Fri',3701,112500,0,'Orangeville P&R',60600,0,'Orangeville P&R',8600,0,'Orangeville P&R',3000,0,'Orangeville P&R',6500,0,'Orangeville P&R',3000,0,'Orangeville P&R',16500,0,'Orangeville P&R'
'5377-Mon',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5377-Mon',3701,112500,0,'Orangeville P&R',60600,0,'Orangeville P&R',8600,0,'Orangeville P&R',3000,0,'Orangeville P&R',6500,0,'Orangeville P&R',3000,0,'Orangeville P&R',16500,0,'Orangeville P&R'
'5377-Thu',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5377-Thu',3701,112500,0,'Orangeville P&R',60600,0,'Orangeville P&R',8600,0,'Orangeville P&R',3000,0,'Orangeville P&R',6500,0,'Orangeville P&R',3000,0,'Orangeville P&R',16500,0,'Orangeville P&R'
'5377-Tue',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5377-Tue',3701,112500,0,'Orangeville P&R',60600,0,'Orangeville P&R',8600,0,'Orangeville P&R',3000,0,'Orangeville P&R',6500,0,'Orangeville P&R',3000,0,'Orangeville P&R',16500,0,'Orangeville P&R'
'5377-Wed',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5377-Wed',3701,112500,0,'Orangeville P&R',60600,0,'Orangeville P&R',8600,0,'Orangeville P&R',3000,0,'Orangeville P&R',6500,0,'Orangeville P&R',3000,0,'Orangeville P&R',16500,0,'Orangeville P&R'
'5378-Fri',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5378-Fri',3701,112500,0,'Orangeville P&R',60600,0,'Orangeville P&R',8600,0,'Orangeville P&R',3000,0,'Orangeville P&R',6500,0,'Orangeville P&R',3000,0,'Orangeville P&R',16500,0,'Orangeville P&R'
'5378-Thu',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5378-Thu',3701,112500,0,'Orangeville P&R',60600,0,'Orangeville P&R',8600,0,'Orangeville P&R',3000,0,'Orangeville P&R',6500,0,'Orangeville P&R',3000,0,'Orangeville P&R',16500,0,'Orangeville P&R'
'5379-Fri',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5379-Fri',3701,112500,0,'Orangeville P&R',60600,0,'Orangeville P&R',8600,0,'Orangeville P&R',3000,0,'Orangeville P&R',6500,0,'Orangeville P&R',3000,0,'Orangeville P&R',16500,0,'Orangeville P&R'
'5379-Mon',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5379-Mon',3701,112500,0,'Orangeville P&R',60600,0,'Orangeville P&R',8600,0,'Orangeville P&R',3000,0,'Orangeville P&R',6500,0,'Orangeville P&R',3000,0,'Orangeville P&R',16500,0,'Orangeville P&R'
'5379-Thu',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5379-Thu',3701,112500,0,'Orangeville P&R',60600,0,'Orangeville P&R',8600,0,'Orangeville P&R',3000,0,'Orangeville P&R',6500,0,'Orangeville P&R',3000,0,'Orangeville P&R',16500,0,'Orangeville P&R'
'5379-Tue',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5379-Tue',3701,112500,0,'Orangeville P&R',60600,0,'Orangeville P&R',8600,0,'Orangeville P&R',3000,0,'Orangeville P&R',6500,0,'Orangeville P&R',3000,0,'Orangeville P&R',16500,0,'Orangeville P&R'
'5379-Wed',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5379-Wed',3701,112500,0,'Orangeville P&R',60600,0,'Orangeville P&R',8600,0,'Orangeville P&R',3000,0,'Orangeville P&R',6500,0,'Orangeville P&R',3000,0,'Orangeville P&R',16500,0,'Orangeville P&R'
'5380-Mon',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5380-Mon',3701,112500,,'',60600,,'',8600,,'',3000,,'',6500,,'',3000,,'',16500,,''
'5380-Thu',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5380-Thu',3701,112500,,'',60600,,'',8600,,'',3000,,'',6500,,'',3000,,'',16500,,''
'5380-Tue',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5380-Tue',3701,112500,,'',60600,,'',8600,,'',3000,,'',6500,,'',3000,,'',16500,,''
'5380-Wed',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5380-Wed',3701,112500,,'',60600,,'',8600,,'',3000,,'',6500,,'',3000,,'',16500,,''
'5381-Fri',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5381-Fri',3701,112500,,'',60600,,'',8600,,'',3000,,'',6500,,'',3000,,'',16500,,''
'5381-Mon',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5381-Mon',3701,112500,,'',60600,,'',8600,,'',3000,,'',6500,,'',3000,,'',16500,,''
'5381-Thu',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5381-Thu',3701,112500,,'',60600,,'',8600,,'',3000,,'',6500,,'',3000,,'',16500,,''
'5381-Tue',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5381-Tue',3701,112500,,'',60600,,'',8600,,'',3000,,'',6500,,'',3000,,'',16500,,''
'5381-Wed',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5381-Wed',3701,112500,,'',60600,,'',8600,,'',3000,,'',6500,,'',3000,,'',16500,,''
'5382-Mon',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5382-Mon',3701,112500,,'',60600,,'',8600,,'',3000,,'',6500,,'',3000,,'',16500,,''
'5382-Thu',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5382-Thu',3701,112500,,'',60600,,'',8600,,'',3000,,'',6500,,'',3000,,'',16500,,''
'5382-Tue',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5382-Tue',3701,112500,,'',60600,,'',8600,,'',3000,,'',6500,,'',3000,,'',16500,,''
'5382-Wed',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5382-Wed',3701,112500,,'',60600,,'',8600,,'',3000,,'',6500,,'',3000,,'',16500,,''
'5383-Fri',3700,54200,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5383-Fri',3701,112500,,'',60600,,'',8600,,'',3000,,'',6500,,'',3000,,'',16500,,''