'5843-Fri',2400,135400,,'',16500,,'',10500,,'',10200,,'',11500,,'',10000,,'',8500,,'',18800,,''
'5843-Fri',2401,61700,,'',3000,,'',7300,,'',3900,,''
'5843-Mon',2400,135400,,'',16500,,'',10500,,'',10200,,'',11500,,'',10000,,'',8500,,'',18800,,''
'5843-Mon',2401,61700,,'',3000,,'',7300,,'',3900,,''
'5843-Thu',2400,135400,,'',16500,,'',10500,,'',10200,,'',11500,,'',10000,,'',8500,,'',18800,,''
'5843-Thu',2401,61700,,'',3000,,'',7300,,'',3900,,''
'5843-Tue',2400,135400,,'',16500,,'',10500,,'',10200,,'',11500,,'',10000,,'',8500,,'',18800,,''
'5843-Tue',2401,61700,,'',3000,,'',7300,,'',3900,,''
'5843-Wed',2400,135400,,'',16500,,'',10500,,'',10200,,'',11500,,'',10000,,'',8500,,'',18800,,''
'5843-Wed',2401,61700,,'',3000,,'',7300,,'',3900,,''
'5844-Fri',2400,135400,,'',16500,,'',10500,,'',10200,,'',11500,,'',10000,,'',8500,,'',18800,,''
'5844-Fri',2401,61700,,'',3000,,'',7300,,'',3900,,''
'5844-Mon',2400,135400,,'',16500,,'',10500,,'',10200,,'',11500,,'',10000,,'',8500,,'',18800,,''
'5844-Mon',2401,61700,,'',3000,,'',7300,,'',3900,,''
'5844-Thu',2400,135400,,'',16500,,'',10500,,'',10200,,'',11500,,'',10000,,'',8500,,'',18800,,''
'5844-Thu',2401,61700,,'',3000,,'',7300,,'',3900,,''
'5844-Tue',2400,135400,,'',16500,,'',10500,,'',10200,,'',11500,,'',10000,,'',8500,,'',18800,,''
'5844-Tue',2401,61700,,'',3000,,'',7300,,'',3900,,''
'5844-Wed',2400,135400,,'',16500,,'',10500,,'',10200,,'',11500,,'',10000,,'',8500,,'',18800,,''
'5844-Wed',2401,61700,,'',3000,,'',7300,,'',3900,,''
'5845-Fri',2400,135400,,'',16500,,'',10500,,'',10200,,'',11500,,'',10000,,'',8500,,'',18800,,''
'5845-Fri',2401,61700,,'',3000,,'',7300,,'',3900,,''
'5843-Fri',2501,63600,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',11000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',6500,0,'Sq One',3000,0,'Sq One',7000,0,'Sq One',3000,0,'Sq One',7500,0,'Sq One',2500,0,'Sq One',7500,0,'Sq One',2500,0,'Sq One',7000,0,'Sq One',3000,0,'Sq One',10000,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5843-Mon',2501,63600,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',11000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5843-Thu',2501,63600,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',11000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',7500,0,'Sq One',2500,0,'Sq One',7000,0,'Sq One',3000,0,'Sq One',10000,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5843-Tue',2501,63600,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',11000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5843-Wed',2501,63600,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',11000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5844-Fri',2501,63600,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',11000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',6500,0,'Sq One',3000,0,'Sq One',7000,0,'Sq One',3000,0,'Sq One',7500,0,'Sq One',2500,0,'Sq One',7500,0,'Sq One',2500,0,'Sq One',7000,0,'Sq One',3000,0,'Sq One',10000,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5844-Mon',2501,63600,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',11000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5844-Thu',2501,63600,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',11000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',7500,0,'Sq One',2500,0,'Sq One',7000,0,'Sq One',3000,0,'Sq One',10000,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5844-Tue',2501,63600,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',11000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5844-Wed',2501,63600,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',11000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5845-Fri',2501,63600,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',11000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',6500,0,'Sq One',3000,0,'Sq One',7000,0,'Sq One',3000,0,'Sq One',7500,0,'Sq One',2500,0,'Sq One',7500,0,'Sq One',2500,0,'Sq One',7000,0,'Sq One',3000,0,'Sq One',10000,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5848-Sat',2501,75100,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5849-Sat',2501,75100,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5850-Sat',2501,75100,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5851-Sat',2501,75100,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5852-Sat',2501,75100,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5853-Sat',2501,75100,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5854-Sat',2501,75100,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5857-Sun',2501,75100,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5858-Sun',2501,75100,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5859-Sun',2501,75100,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5860-Sun',2501,75100,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5861-Sun',2501,75100,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5862-Sun',2501,75100,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5863-Sun',2501,75100,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5864-Sun',2501,75100,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5843-Fri',2900,74800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',20000,,''
'5843-Fri',2901,55600,,'',10000,,'',9500,,'',10000,,'',25000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,''
'5843-Mon',2900,74800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',20000,,''
'5843-Mon',2901,55600,,'',10000,,'',9500,,'',10000,,'',25000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',20000,,''
'5843-Thu',2900,74800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',20000,,''
'5843-Thu',2901,55600,,'',10000,,'',9500,,'',10000,,'',25000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',20000,,''
'5843-Tue',2900,74800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',20000,,''
'5843-Tue',2901,55600,,'',10000,,'',9500,,'',10000,,'',25000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',20000,,''
'5843-Wed',2900,74800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',20000,,''
'5843-Wed',2901,55600,,'',10000,,'',9500,,'',10000,,'',25000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',20000,,''
'5844-Fri',2900,74800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',20000,,''
'5844-Fri',2901,55600,,'',10000,,'',9500,,'',10000,,'',25000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,''
'5844-Mon',2900,74800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',20000,,''
'5844-Mon',2901,55600,,'',10000,,'',9500,,'',10000,,'',25000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',20000,,''
'5844-Thu',2900,74800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',20000,,''
'5844-Thu',2901,55600,,'',10000,,'',9500,,'',10000,,'',25000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',20000,,''
'5844-Tue',2900,74800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',20000,,''
'5844-Tue',2901,55600,,'',10000,,'',9500,,'',10000,,'',25000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',20000,,''
'5844-Wed',2900,74800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',20000,,''
'5844-Wed',2901,55600,,'',10000,,'',9500,,'',10000,,'',25000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',20000,,''
'5845-Fri',2900,74800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',20000,,''
'5845-Fri',2901,55600,,'',10000,,'',9500,,'',10000,,'',25000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,''
'5848-Sat',2900,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5848-Sat',2901,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5849-Sat',2900,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5849-Sat',2901,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5850-Sat',2900,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5850-Sat',2901,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5851-Sat',2900,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5851-Sat',2901,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5852-Sat',2900,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5852-Sat',2901,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5853-Sat',2900,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5853-Sat',2901,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5854-Sat',2900,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5854-Sat',2901,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5857-Sun',2900,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5857-Sun',2901,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5858-Sun',2900,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5858-Sun',2901,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5859-Sun',2900,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5859-Sun',2901,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5860-Sun',2900,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5860-Sun',2901,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5861-Sun',2900,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5861-Sun',2901,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5862-Sun',2900,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5862-Sun',2901,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5863-Sun',2900,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5863-Sun',2901,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5864-Sun',2900,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5864-Sun',2901,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''