'20170414',3100,53000,0,'E Union',10000,0,'E Union',10000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20170414',3101,82500,,'',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',3000,0,'E Georgetown',7000,,'',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170415',3100,53000,0,'E Union',10000,0,'E Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20170415',3101,82500,,'',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',2000,0,'E Georgetown',7000,,'',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170416',3100,53000,0,'E Union',10000,0,'E Union',10000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20170416',3101,82500,,'',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',3000,0,'E Georgetown',7000,,'',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170417',3100,43500,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170417',3101,64500,,'',8000,,'',7500,0,'H Brampton',3500,,'',7500,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170418',3100,43500,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170418',3101,64500,,'',8000,,'',7500,0,'H Brampton',3500,,'',7500,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170419',3100,43500,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170419',3101,64500,,'',8000,,'',7500,0,'H Brampton',3500,,'',7500,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170420',3100,43500,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170420',3101,64500,,'',8000,,'',7500,0,'H Brampton',3500,,'',7500,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170421',3100,43500,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170421',3101,64500,,'',8000,,'',7500,0,'H Brampton',3500,,'',7500,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170422',3100,53000,0,'E Union',10000,0,'E Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20170422',3101,82500,,'',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',2000,0,'E Georgetown',7000,,'',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170423',3100,53000,0,'E Union',10000,0,'E Union',10000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20170423',3101,82500,,'',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',3000,0,'E Georgetown',7000,,'',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170424',3100,43500,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170424',3101,64500,,'',8000,,'',7500,0,'H Brampton',3500,,'',7500,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170425',3100,43500,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170425',3101,64500,,'',8000,,'',7500,0,'H Brampton',3500,,'',7500,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170426',3100,43500,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170426',3101,64500,,'',8000,,'',7500,0,'H Brampton',3500,,'',7500,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170427',3100,43500,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170427',3101,64500,,'',8000,,'',7500,0,'H Brampton',3500,,'',7500,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170428',3100,43500,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170428',3101,64500,,'',8000,,'',7500,0,'H Brampton',3500,,'',7500,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170429',3100,53000,0,'E Union',10000,0,'E Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20170429',3101,82500,,'',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',2000,0,'E Georgetown',7000,,'',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170430',3100,53000,0,'E Union',10000,0,'E Union',10000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20170430',3101,82500,,'',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',3000,0,'E Georgetown',7000,,'',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170501',3100,43500,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170501',3101,64500,,'',8000,,'',7500,0,'H Brampton',3500,,'',7500,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170502',3100,43500,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170502',3101,64500,,'',8000,,'',7500,0,'H Brampton',3500,,'',7500,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170503',3100,43500,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170503',3101,64500,,'',8000,,'',7500,0,'H Brampton',3500,,'',7500,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170504',3100,43500,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170504',3101,64500,,'',8000,,'',7500,0,'H Brampton',3500,,'',7500,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170505',3100,43500,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170505',3101,64500,,'',8000,,'',7500,0,'H Brampton',3500,,'',7500,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170506',3100,53000,0,'E Union',10000,0,'E Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20170506',3101,82500,,'',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',2000,0,'E Georgetown',7000,,'',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170507',3100,53000,0,'E Union',10000,0,'E Union',10000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20170507',3101,82500,,'',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',3000,0,'E Georgetown',7000,,'',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170508',3100,43500,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170508',3101,64500,,'',8000,,'',7500,0,'H Brampton',3500,,'',7500,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170509',3100,43500,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170509',3101,64500,,'',8000,,'',7500,0,'H Brampton',3500,,'',7500,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170510',3100,43500,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170510',3101,64500,,'',8000,,'',7500,0,'H Brampton',3500,,'',7500,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170511',3100,43500,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170511',3101,64500,,'',8000,,'',7500,0,'H Brampton',3500,,'',7500,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170512',3100,43500,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170512',3101,64500,,'',8000,,'',7500,0,'H Brampton',3500,,'',7500,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170513',3100,53000,0,'E Union',10000,0,'E Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20170513',3101,82500,,'',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',2000,0,'E Georgetown',7000,,'',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170514',3100,53000,0,'E Union',10000,0,'E Union',10000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20170514',3101,82500,,'',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9500,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',3000,0,'E Georgetown',7000,,'',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'20170417',3300,53000,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',1200,0,'D Brampton',5800,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'20170417',3301,61500,0,'D U Of Guelph',10500,0,'A Brampton',3000,0,'A Brampton',7500,0,'A Brampton',3000,0,'A Brampton',7000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',8000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',8000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,,'',9500,0,'A Brampton',9000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'20170418',3300,53000,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',1200,0,'D Brampton',5800,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'20170418',3301,61500,0,'D U Of Guelph',10500,0,'A Brampton',3000,0,'A Brampton',7500,0,'A Brampton',3000,0,'A Brampton',7000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',8000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',8000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,,'',9500,0,'A Brampton',9000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'20170419',3300,53000,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',1200,0,'D Brampton',5800,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'20170419',3301,61500,0,'D U Of Guelph',10500,0,'A Brampton',3000,0,'A Brampton',7500,0,'A Brampton',3000,0,'A Brampton',7000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',8000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',8000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,,'',9500,0,'A Brampton',9000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'20170420',3300,53000,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',1200,0,'D Brampton',5800,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'20170420',3301,61500,0,'D U Of Guelph',10500,0,'A Brampton',3000,0,'A Brampton',7500,0,'A Brampton',3000,0,'A Brampton',7000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',8000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',8000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,,'',9500,0,'A Brampton',9000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'20170421',3300,53000,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',1200,0,'D Brampton',5800,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'20170421',3301,61500,0,'D U Of Guelph',10500,0,'A Brampton',3000,0,'A Brampton',7500,0,'A Brampton',3000,0,'A Brampton',7000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',8000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',8000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,,'',9500,0,'A Brampton',9000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'20170424',3300,53000,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',1200,0,'D Brampton',5800,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'20170424',3301,61500,0,'D U Of Guelph',10500,0,'A Brampton',3000,0,'A Brampton',7500,0,'A Brampton',3000,0,'A Brampton',7000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',8000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',8000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,,'',9500,0,'A Brampton',9000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'20170425',3300,53000,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',1200,0,'D Brampton',5800,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'20170425',3301,61500,0,'D U Of Guelph',10500,0,'A Brampton',3000,0,'A Brampton',7500,0,'A Brampton',3000,0,'A Brampton',7000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',8000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',8000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,,'',9500,0,'A Brampton',9000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'20170426',3300,53000,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',1200,0,'D Brampton',5800,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'20170426',3301,61500,0,'D U Of Guelph',10500,0,'A Brampton',3000,0,'A Brampton',7500,0,'A Brampton',3000,0,'A Brampton',7000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',8000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',8000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,,'',9500,0,'A Brampton',9000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'20170427',3300,53000,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',1200,0,'D Brampton',5800,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'20170427',3301,61500,0,'D U Of Guelph',10500,0,'A Brampton',3000,0,'A Brampton',7500,0,'A Brampton',3000,0,'A Brampton',7000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',8000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',8000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,,'',9500,0,'A Brampton',9000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'20170428',3300,53000,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',1200,0,'D Brampton',5800,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'20170428',3301,61500,0,'D U Of Guelph',10500,0,'A Brampton',3000,0,'A Brampton',7500,0,'A Brampton',3000,0,'A Brampton',7000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',8000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',8000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,,'',9500,0,'A Brampton',9000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'20170501',3300,53000,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',1200,0,'D Brampton',5800,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'20170501',3301,61500,0,'D U Of Guelph',10500,0,'A Brampton',3000,0,'A Brampton',7500,0,'A Brampton',3000,0,'A Brampton',7000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',8000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',8000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,,'',9500,0,'A Brampton',9000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'20170502',3300,53000,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',1200,0,'D Brampton',5800,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'20170502',3301,61500,0,'D U Of Guelph',10500,0,'A Brampton',3000,0,'A Brampton',7500,0,'A Brampton',3000,0,'A Brampton',7000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',8000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',8000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,,'',9500,0,'A Brampton',9000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'20170503',3300,53000,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',1200,0,'D Brampton',5800,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'20170503',3301,61500,0,'D U Of Guelph',10500,0,'A Brampton',3000,0,'A Brampton',7500,0,'A Brampton',3000,0,'A Brampton',7000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',8000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',8000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,,'',9500,0,'A Brampton',9000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'20170504',3300,53000,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',1200,0,'D Brampton',5800,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'20170504',3301,61500,0,'D U Of Guelph',10500,0,'A Brampton',3000,0,'A Brampton',7500,0,'A Brampton',3000,0,'A Brampton',7000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',8000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',8000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,,'',9500,0,'A Brampton',9000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'20170505',3300,53000,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',1200,0,'D Brampton',5800,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'20170505',3301,61500,0,'D U Of Guelph',10500,0,'A Brampton',3000,0,'A Brampton',7500,0,'A Brampton',3000,0,'A Brampton',7000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',8000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',8000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,,'',9500,0,'A Brampton',9000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'20170508',3300,53000,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',1200,0,'D Brampton',5800,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'20170508',3301,61500,0,'D U Of Guelph',10500,0,'A Brampton',3000,0,'A Brampton',7500,0,'A Brampton',3000,0,'A Brampton',7000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',8000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',8000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,,'',9500,0,'A Brampton',9000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'20170509',3300,53000,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',1200,0,'D Brampton',5800,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'20170509',3301,61500,0,'D U Of Guelph',10500,0,'A Brampton',3000,0,'A Brampton',7500,0,'A Brampton',3000,0,'A Brampton',7000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',8000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',8000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,,'',9500,0,'A Brampton',9000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'20170510',3300,53000,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',1200,0,'D Brampton',5800,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'20170510',3301,61500,0,'D U Of Guelph',10500,0,'A Brampton',3000,0,'A Brampton',7500,0,'A Brampton',3000,0,'A Brampton',7000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',8000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',8000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,,'',9500,0,'A Brampton',9000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'20170511',3300,53000,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',1200,0,'D Brampton',5800,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'20170511',3301,61500,0,'D U Of Guelph',10500,0,'A Brampton',3000,0,'A Brampton',7500,0,'A Brampton',3000,0,'A Brampton',7000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',8000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',8000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,,'',9500,0,'A Brampton',9000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'20170512',3300,53000,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',1200,0,'D Brampton',5800,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'20170512',3301,61500,0,'D U Of Guelph',10500,0,'A Brampton',3000,0,'A Brampton',7500,0,'A Brampton',3000,0,'A Brampton',7000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',8000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'E Georgetown',8000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,,'',9500,0,'A Brampton',9000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton',10000,0,'A Brampton'
'20170414',3600,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20170414',3601,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20170415',3600,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20170415',3601,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20170416',3600,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20170416',3601,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20170422',3600,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20170422',3601,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20170423',3600,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20170423',3601,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20170429',3600,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20170429',3601,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20170430',3600,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20170430',3601,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20170506',3600,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20170506',3601,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20170507',3600,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20170507',3601,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20170513',3600,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20170513',3601,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20170514',3600,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'20170514',3601,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20170417',3700,134600,,'',28800,,'',8600,,'',1800,,'',11200,,'',17000,,''
'20170417',3701,62400,,'',2500,,'',9800,,'',10700,,'',77100,,'',40000,,''
'20170418',3700,134600,,'',28800,,'',8600,,'',1800,,'',11200,,'',17000,,''
'20170418',3701,62400,,'',2500,,'',9800,,'',10700,,'',77100,,'',40000,,''
'20170419',3700,134600,,'',28800,,'',8600,,'',1800,,'',11200,,'',17000,,''
'20170419',3701,62400,,'',2500,,'',9800,,'',10700,,'',77100,,'',40000,,''
'20170420',3700,134600,,'',28800,,'',8600,,'',1800,,'',11200,,'',17000,,''
'20170420',3701,62400,,'',2500,,'',9800,,'',10700,,'',77100,,'',40000,,''
'20170421',3700,134600,,'',28800,,'',8600,,'',1800,,'',11200,,'',17000,,''
'20170421',3701,62400,,'',2500,,'',9800,,'',10700,,'',77100,,'',40000,,''
'20170424',3700,134600,,'',28800,,'',8600,,'',1800,,'',11200,,'',17000,,''
'20170424',3701,62400,,'',2500,,'',9800,,'',10700,,'',77100,,'',40000,,''
'20170425',3700,134600,,'',28800,,'',8600,,'',1800,,'',11200,,'',17000,,''
'20170425',3701,62400,,'',2500,,'',9800,,'',10700,,'',77100,,'',40000,,''
'20170426',3700,134600,,'',28800,,'',8600,,'',1800,,'',11200,,'',17000,,''
'20170426',3701,62400,,'',2500,,'',9800,,'',10700,,'',77100,,'',40000,,''
'20170427',3700,134600,,'',28800,,'',8600,,'',1800,,'',11200,,'',17000,,''
'20170427',3701,62400,,'',2500,,'',9800,,'',10700,,'',77100,,'',40000,,''
'20170428',3700,134600,,'',28800,,'',8600,,'',1800,,'',11200,,'',17000,,''
'20170428',3701,62400,,'',2500,,'',9800,,'',10700,,'',77100,,'',40000,,''
'20170501',3700,134600,,'',28800,,'',8600,,'',1800,,'',11200,,'',17000,,''
'20170501',3701,62400,,'',2500,,'',9800,,'',10700,,'',77100,,'',40000,,''
'20170502',3700,134600,,'',28800,,'',8600,,'',1800,,'',11200,,'',17000,,''
'20170502',3701,62400,,'',2500,,'',9800,,'',10700,,'',77100,,'',40000,,''
'20170503',3700,134600,,'',28800,,'',8600,,'',1800,,'',11200,,'',17000,,''
'20170503',3701,62400,,'',2500,,'',9800,,'',10700,,'',77100,,'',40000,,''
'20170504',3700,134600,,'',28800,,'',8600,,'',1800,,'',11200,,'',17000,,''
'20170504',3701,62400,,'',2500,,'',9800,,'',10700,,'',77100,,'',40000,,''
'20170505',3700,134600,,'',28800,,'',8600,,'',1800,,'',11200,,'',17000,,''
'20170505',3701,62400,,'',2500,,'',9800,,'',10700,,'',77100,,'',40000,,''
'20170508',3700,134600,,'',28800,,'',8600,,'',1800,,'',11200,,'',17000,,''
'20170508',3701,62400,,'',2500,,'',9800,,'',10700,,'',77100,,'',40000,,''
'20170509',3700,134600,,'',28800,,'',8600,,'',1800,,'',11200,,'',17000,,''
'20170509',3701,62400,,'',2500,,'',9800,,'',10700,,'',77100,,'',40000,,''
'20170510',3700,134600,,'',28800,,'',8600,,'',1800,,'',11200,,'',17000,,''
'20170510',3701,62400,,'',2500,,'',9800,,'',10700,,'',77100,,'',40000,,''
'20170511',3700,134600,,'',28800,,'',8600,,'',1800,,'',11200,,'',17000,,''
'20170511',3701,62400,,'',2500,,'',9800,,'',10700,,'',77100,,'',40000,,''
'20170512',3700,134600,,'',28800,,'',8600,,'',1800,,'',11200,,'',17000,,''
'20170512',3701,62400,,'',2500,,'',9800,,'',10700,,'',77100,,'',40000,,''