'4405-Fri',5401,73700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2500,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4405-Mon',5401,73700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2500,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4405-Thu',5401,73700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2500,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4405-Tue',5401,73700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2500,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4406-Tue',5401,73700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2500,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4407-Wed',5401,73700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2500,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4408-Tue',5401,73700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2500,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4409-Wed',5401,73700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2500,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4410-Thu',5401,73700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2500,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4411-Fri',5401,73700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2500,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4412-Mon',5401,73700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2500,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4413-Tue',5401,73700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2500,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4414-Wed',5401,73700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2500,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4415-Thu',5401,73700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2500,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4416-Fri',5401,73700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2500,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4417-Fri',5401,73700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2500,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4417-Mon',5401,73700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2500,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4417-Thu',5401,73700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2500,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4417-Tue',5401,73700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2500,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4417-Wed',5401,73700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2500,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4418-Mon',5401,73700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2500,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4419-Fri',5401,73700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2500,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4420-Thu',5401,73700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2500,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4421-Mon',5401,73700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2500,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4422-Fri',5401,73700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2500,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4405-Fri',7003,151400,,'',100,,'',9500,,'',500,,''
'4405-Mon',7003,151400,,'',100,,'',9500,,'',500,,''
'4405-Thu',7003,151400,,'',100,,'',9500,,'',500,,''
'4405-Tue',7003,151400,,'',100,,'',9500,,'',500,,''
'4406-Tue',7003,144900,,'',6500,,'',100,,'',9500,,'',500,,'',61400,,''
'4407-Wed',7003,144900,,'',6500,,'',100,,'',9500,,'',500,,'',61400,,''
'4408-Tue',7003,144900,,'',6500,,'',100,,'',9500,,'',500,,'',54400,,'',15000,,''
'4409-Wed',7003,151400,,'',100,,'',9500,,'',500,,'',72400,,''
'4410-Thu',7003,151400,,'',100,,'',9500,,'',500,,''
'4411-Fri',7003,151400,,'',100,,'',9500,,'',500,,''
'4412-Mon',7003,151400,,'',100,,'',9500,,'',500,,'',54400,,''
'4413-Tue',7003,151400,,'',100,,'',9500,,'',500,,'',61400,,''
'4414-Wed',7003,144900,,'',6500,,'',100,,'',9500,,'',500,,'',69400,,''
'4415-Thu',7003,144900,,'',6500,,'',100,,'',9500,,'',500,,'',69400,,''
'4416-Fri',7003,140900,,'',10500,,'',100,,'',9500,,'',500,,'',69400,,''
'4417-Fri',7003,151400,,'',100,,'',9500,,'',500,,''
'4417-Mon',7003,151400,,'',100,,'',9500,,'',500,,''
'4417-Thu',7003,151400,,'',100,,'',9500,,'',500,,''
'4417-Tue',7003,151400,,'',100,,'',9500,,'',500,,''
'4417-Wed',7003,151400,,'',100,,'',9500,,'',500,,''
'4418-Mon',7003,151400,,'',100,,'',9500,,'',500,,''
'4419-Fri',7003,151400,,'',100,,'',9500,,'',500,,''
'4420-Thu',7003,144900,,'',6500,,'',100,,'',9500,,'',500,,'',61400,,''
'4421-Mon',7003,144900,,'',6500,,'',100,,'',9500,,'',500,,'',54400,,'',7000,,''
'4422-Fri',7003,151400,,'',100,,'',9500,,'',500,,''
'4405-Fri',7103,71700,,'',11000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61500,,'',500,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4405-Mon',7103,71700,,'',11000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61500,,'',500,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4405-Thu',7103,71700,,'',11000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61500,,'',500,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4405-Tue',7103,71700,,'',11000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61500,,'',500,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4406-Tue',7103,71700,,'',11000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61500,,'',500,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4407-Wed',7103,71700,,'',11000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61500,,'',500,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4408-Tue',7103,71700,,'',11000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61500,,'',500,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4409-Wed',7103,71700,,'',11000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61500,,'',500,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4410-Thu',7103,71700,,'',11000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61500,,'',500,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4411-Fri',7103,71700,,'',11000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61500,,'',500,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4412-Mon',7103,71700,,'',11000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61500,,'',500,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4413-Tue',7103,71700,,'',11000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61500,,'',500,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4414-Wed',7103,71700,,'',11000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61500,,'',500,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4415-Thu',7103,71700,,'',11000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61500,,'',500,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4416-Fri',7103,71700,,'',11000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61500,,'',500,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4417-Fri',7103,71700,,'',11000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61500,,'',500,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4417-Mon',7103,71700,,'',11000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61500,,'',500,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4417-Thu',7103,71700,,'',11000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61500,,'',500,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4417-Tue',7103,71700,,'',11000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61500,,'',500,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4417-Wed',7103,71700,,'',11000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61500,,'',500,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4418-Mon',7103,71700,,'',11000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61500,,'',500,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4419-Fri',7103,71700,,'',11000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61500,,'',500,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4420-Thu',7103,71700,,'',11000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61500,,'',500,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4421-Mon',7103,71700,,'',11000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61500,,'',500,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4422-Fri',7103,71700,,'',11000,,'',10000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61500,,'',500,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4424-Sat',7103,81500,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4425-Sat',7103,81500,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4426-Sat',7103,81500,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4427-Sat',7103,81500,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4428-Sat',7103,81500,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4429-Sat',7103,81500,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4430-Sat',7103,81500,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4431-Sat',7103,81500,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4433-Sun',7103,81500,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4434-Sun',7103,81500,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4435-Sun',7103,81500,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4436-Sun',7103,81500,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4437-Sun',7103,81500,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''