'5380-Mon',3301,53700,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',5500,0,'A York Mills',1500,,'',3200,0,'E York Mills',7500,,'',9000,,'',9300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',2800,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5380-Thu',3301,53700,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',5500,0,'A York Mills',1500,,'',3200,0,'E York Mills',7500,,'',9000,,'',9300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',2800,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5380-Tue',3301,53700,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',5500,0,'A York Mills',1500,,'',3200,0,'E York Mills',7500,,'',9000,,'',9300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',2800,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5380-Wed',3301,53700,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',5500,0,'A York Mills',1500,,'',3200,0,'E York Mills',7500,,'',9000,,'',9300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',2800,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5381-Fri',3301,53700,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',5500,0,'A York Mills',1500,,'',3200,0,'E York Mills',7500,,'',9000,,'',9300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',2800,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5381-Mon',3301,53700,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',5500,0,'A York Mills',1500,,'',3200,0,'E York Mills',7500,,'',9000,,'',9300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',2800,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5381-Thu',3301,53700,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',5500,0,'A York Mills',1500,,'',3200,0,'E York Mills',7500,,'',9000,,'',9300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',2800,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5381-Tue',3301,53700,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',5500,0,'A York Mills',1500,,'',3200,0,'E York Mills',7500,,'',9000,,'',9300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',2800,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5381-Wed',3301,53700,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',5500,0,'A York Mills',1500,,'',3200,0,'E York Mills',7500,,'',9000,,'',9300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',2800,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5382-Mon',3301,53700,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',5500,0,'A York Mills',1500,,'',3200,0,'E York Mills',7500,,'',9000,,'',9300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',2800,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5382-Thu',3301,53700,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',5500,0,'A York Mills',1500,,'',3200,0,'E York Mills',7500,,'',9000,,'',9300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',2800,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5382-Tue',3301,53700,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',5500,0,'A York Mills',1500,,'',3200,0,'E York Mills',7500,,'',9000,,'',9300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',2800,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5382-Wed',3301,53700,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',5500,0,'A York Mills',1500,,'',3200,0,'E York Mills',7500,,'',9000,,'',9300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',2800,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5383-Fri',3301,53700,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',5500,0,'A York Mills',1500,,'',3200,0,'E York Mills',7500,,'',9000,,'',9300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',2800,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'