'B-0103-Fri',5100,51000,,'',3000,,'',6500,,'',2000,,'',3000,,'',5000,0,'B York U',1000,,'',500,0,'B York U',1500,0,'B York U',1000,,'',6500,0,'B York U',1000,,'',3000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'B-0103-Fri',5101,75500,,'',7500,,'',7500,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',2500,0,'B Pickering',500,,'',7000,,'',3500,0,'B Pickering',500,,'',6500,0,'B Pickering',500,,'',2500,0,'B Pickering',1000,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9500,,''
'B-0103-Mon',5100,51000,,'',3000,,'',6500,,'',2000,,'',3000,,'',5000,0,'B York U',1000,,'',500,0,'B York U',1500,0,'B York U',1000,,'',6500,0,'B York U',1000,,'',3000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'B-0103-Mon',5101,75500,,'',7500,,'',7500,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',2500,0,'B Pickering',500,,'',7000,,'',3500,0,'B Pickering',500,,'',6500,0,'B Pickering',500,,'',2500,0,'B Pickering',1000,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9500,,''
'B-0103-Thu',5100,51000,,'',3000,,'',6500,,'',2000,,'',3000,,'',5000,0,'B York U',1000,,'',500,0,'B York U',1500,0,'B York U',1000,,'',6500,0,'B York U',1000,,'',3000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'B-0103-Thu',5101,75500,,'',7500,,'',7500,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',2500,0,'B Pickering',500,,'',7000,,'',3500,0,'B Pickering',500,,'',6500,0,'B Pickering',500,,'',2500,0,'B Pickering',1000,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9500,,''
'B-0103-Tue',5100,51000,,'',3000,,'',6500,,'',2000,,'',3000,,'',5000,0,'B York U',1000,,'',500,0,'B York U',1500,0,'B York U',1000,,'',6500,0,'B York U',1000,,'',3000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'B-0103-Tue',5101,75500,,'',7500,,'',7500,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',2500,0,'B Pickering',500,,'',7000,,'',3500,0,'B Pickering',500,,'',6500,0,'B Pickering',500,,'',2500,0,'B Pickering',1000,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9500,,''
'B-0103-Wed',5100,51000,,'',3000,,'',6500,,'',2000,,'',3000,,'',5000,0,'B York U',1000,,'',500,0,'B York U',1500,0,'B York U',1000,,'',6500,0,'B York U',1000,,'',3000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'B-0103-Wed',5101,75500,,'',7500,,'',7500,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',2500,0,'B Pickering',500,,'',7000,,'',3500,0,'B Pickering',500,,'',6500,0,'B Pickering',500,,'',2500,0,'B Pickering',1000,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9500,,''
'B-0123-Fri',5100,51000,,'',3000,,'',6500,,'',2000,,'',3000,,'',5000,0,'B York U',1000,,'',500,0,'B York U',1500,0,'B York U',1000,,'',6500,0,'B York U',1000,,'',3000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'B-0123-Fri',5101,75500,,'',7500,,'',7500,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',2500,0,'B Pickering',500,,'',7000,,'',3500,0,'B Pickering',500,,'',6500,0,'B Pickering',500,,'',2500,0,'B Pickering',1000,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9500,,''
'B-0123-Mon',5100,51000,,'',3000,,'',6500,,'',2000,,'',3000,,'',5000,0,'B York U',1000,,'',500,0,'B York U',1500,0,'B York U',1000,,'',6500,0,'B York U',1000,,'',3000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'B-0123-Mon',5101,75500,,'',7500,,'',7500,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',2500,0,'B Pickering',500,,'',7000,,'',3500,0,'B Pickering',500,,'',6500,0,'B Pickering',500,,'',2500,0,'B Pickering',1000,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9500,,''
'B-0123-Thu',5100,51000,,'',3000,,'',6500,,'',2000,,'',3000,,'',5000,0,'B York U',1000,,'',500,0,'B York U',1500,0,'B York U',1000,,'',6500,0,'B York U',1000,,'',3000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'B-0123-Thu',5101,75500,,'',7500,,'',7500,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',2500,0,'B Pickering',500,,'',7000,,'',3500,0,'B Pickering',500,,'',6500,0,'B Pickering',500,,'',2500,0,'B Pickering',1000,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9500,,''
'B-0123-Tue',5100,51000,,'',3000,,'',6500,,'',2000,,'',3000,,'',5000,0,'B York U',1000,,'',500,0,'B York U',1500,0,'B York U',1000,,'',6500,0,'B York U',1000,,'',3000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'B-0123-Tue',5101,75500,,'',7500,,'',7500,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',2500,0,'B Pickering',500,,'',7000,,'',3500,0,'B Pickering',500,,'',6500,0,'B Pickering',500,,'',2500,0,'B Pickering',1000,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9500,,''
'B-0123-Wed',5100,51000,,'',3000,,'',6500,,'',2000,,'',3000,,'',5000,0,'B York U',1000,,'',500,0,'B York U',1500,0,'B York U',1000,,'',6500,0,'B York U',1000,,'',3000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'B-0123-Wed',5101,75500,,'',7500,,'',7500,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',2500,0,'B Pickering',500,,'',7000,,'',3500,0,'B Pickering',500,,'',6500,0,'B Pickering',500,,'',2500,0,'B Pickering',1000,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9500,,''
'B-0221-Fri',5100,51000,,'',3000,,'',6500,,'',2000,,'',3000,,'',6000,,'',500,0,'B York U',2500,,'',6500,0,'B York U',1000,,'',8000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'B-0221-Fri',5101,75500,,'',7500,,'',7500,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,'',7000,,'',3500,0,'B Pickering',500,,'',7000,,'',3500,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9500,,''
'B-0221-Thu',5100,51000,,'',3000,,'',6500,,'',2000,,'',3000,,'',6000,,'',500,0,'B York U',2500,,'',6500,0,'B York U',1000,,'',8000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',7000,,'',2000,0,'B York U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'B-0221-Thu',5101,75500,,'',7500,,'',7500,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,'',7000,,'',3500,0,'B Pickering',500,,'',7000,,'',3500,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9500,,''
'B-0221-Tue',5100,51000,,'',3000,,'',6500,,'',2000,,'',3000,,'',6000,,'',500,0,'B York U',2500,,'',6500,0,'B York U',1000,,'',8000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',7000,,'',2000,0,'B York U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'B-0221-Tue',5101,75500,,'',7500,,'',7500,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,'',7000,,'',3500,0,'B Pickering',500,,'',7000,,'',3500,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9500,,''
'B-0221-Wed',5100,51000,,'',3000,,'',6500,,'',2000,,'',3000,,'',6000,,'',500,0,'B York U',2500,,'',6500,0,'B York U',1000,,'',8000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',7000,,'',2000,0,'B York U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'B-0221-Wed',5101,75500,,'',7500,,'',7500,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,'',7000,,'',3500,0,'B Pickering',500,,'',7000,,'',3500,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9500,,''
'B-0103-Fri',9000,42500,0,'B Union',2000,0,'B Union'
'B-0103-Fri',9001,60000,0,'C Newcastle',194000,0,'B Oshawa',1000,0,'B Oshawa',7000,0,'B Oshawa',3000,0,'B Oshawa'
'B-0103-Mon',9000,42500,0,'B Union',2000,0,'B Union'
'B-0103-Mon',9001,60000,0,'C Newcastle',195000,0,'B Oshawa',10000,0,'B Oshawa'
'B-0103-Thu',9000,42500,0,'B Union',2000,0,'B Union'
'B-0103-Thu',9001,60000,0,'C Newcastle',195000,0,'B Oshawa',10000,0,'B Oshawa'
'B-0103-Tue',9000,42500,0,'B Union',2000,0,'B Union'
'B-0103-Tue',9001,60000,0,'C Newcastle',195000,0,'B Oshawa',10000,0,'B Oshawa'
'B-0103-Wed',9000,42500,0,'B Union',2000,0,'B Union'
'B-0103-Wed',9001,60000,0,'C Newcastle',195000,0,'B Oshawa',10000,0,'B Oshawa'
'B-0107-Sat',9000,50500,0,'B Union',5000,0,'B Union'
'B-0107-Sat',9001,65000,0,'C Newcastle',189000,0,'B Oshawa',1000,0,'B Oshawa',7000,0,'B Oshawa',3000,0,'B Oshawa'
'B-0108-Sun',9000,50500,0,'B Union',5000,0,'B Union'
'B-0108-Sun',9001,65000,0,'C Newcastle',190000,0,'B Oshawa',10000,0,'B Oshawa'
'B-0123-Fri',9000,42500,0,'B Union',2000,0,'B Union'
'B-0123-Fri',9001,60000,0,'C Newcastle',194000,0,'B Oshawa',1000,0,'B Oshawa',7000,0,'B Oshawa',3000,0,'B Oshawa'
'B-0123-Mon',9000,42500,0,'B Union',2000,0,'B Union'
'B-0123-Mon',9001,60000,0,'C Newcastle',195000,0,'B Oshawa',10000,0,'B Oshawa'
'B-0123-Thu',9000,42500,0,'B Union',2000,0,'B Union'
'B-0123-Thu',9001,60000,0,'C Newcastle',195000,0,'B Oshawa',10000,0,'B Oshawa'
'B-0123-Tue',9000,42500,0,'B Union',2000,0,'B Union'
'B-0123-Tue',9001,60000,0,'C Newcastle',195000,0,'B Oshawa',10000,0,'B Oshawa'
'B-0123-Wed',9000,42500,0,'B Union',2000,0,'B Union'
'B-0123-Wed',9001,60000,0,'C Newcastle',195000,0,'B Oshawa',10000,0,'B Oshawa'
'B-0128-Sat',9000,50500,0,'B Union',5000,0,'B Union'
'B-0128-Sat',9001,65000,0,'C Newcastle',189000,0,'B Oshawa',1000,0,'B Oshawa',7000,0,'B Oshawa',3000,0,'B Oshawa'
'B-0129-Sun',9000,50500,0,'B Union',5000,0,'B Union'
'B-0129-Sun',9001,65000,0,'C Newcastle',190000,0,'B Oshawa',10000,0,'B Oshawa'
'B-0219-Sun',9000,50500,0,'B Union',5000,0,'B Union'
'B-0219-Sun',9001,65000,0,'C Newcastle',190000,0,'B Oshawa',10000,0,'B Oshawa'
'B-0220-Sat',9000,50500,0,'B Union',5000,0,'B Union'
'B-0220-Sat',9001,65000,0,'C Newcastle',189000,0,'B Oshawa',1000,0,'B Oshawa',7000,0,'B Oshawa',3000,0,'B Oshawa'
'B-0221-Fri',9000,42500,0,'B Union',2000,0,'B Union'
'B-0221-Fri',9001,60000,0,'C Newcastle',194000,0,'B Oshawa',1000,0,'B Oshawa',7000,0,'B Oshawa',3000,0,'B Oshawa'
'B-0221-Thu',9000,42500,0,'B Union',2000,0,'B Union'
'B-0221-Thu',9001,60000,0,'C Newcastle',195000,0,'B Oshawa',10000,0,'B Oshawa'
'B-0221-Tue',9000,42500,0,'B Union',2000,0,'B Union'
'B-0221-Tue',9001,60000,0,'C Newcastle',195000,0,'B Oshawa',10000,0,'B Oshawa'
'B-0221-Wed',9000,42500,0,'B Union',2000,0,'B Union'
'B-0221-Wed',9001,60000,0,'C Newcastle',195000,0,'B Oshawa',10000,0,'B Oshawa'