'5791-Fri',6800,45200,,'',7000,,'',2800,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10200,,'',10000,,''
'5791-Fri',6801,70900,,'',10500,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10800,,'',11000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8000,,'',10000,,'',19600,,''
'5791-Mon',6800,45200,,'',7000,,'',2800,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10200,,'',10000,,''
'5791-Mon',6801,70900,,'',10500,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10800,,'',11000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8000,,'',10000,,'',19600,,''
'5791-Thu',6800,45200,,'',7000,,'',2800,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10200,,'',10000,,''
'5791-Thu',6801,70900,,'',10500,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10800,,'',11000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8000,,'',10000,,'',19600,,''
'5791-Tue',6800,45200,,'',7000,,'',2800,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10200,,'',10000,,''
'5791-Tue',6801,70900,,'',10500,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10800,,'',11000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8000,,'',10000,,'',19600,,''
'5791-Wed',6800,45200,,'',7000,,'',2800,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10200,,'',10000,,''
'5791-Wed',6801,70900,,'',10500,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10800,,'',11000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8000,,'',10000,,'',19600,,''
'5792-Fri',6800,45200,,'',7000,,'',2800,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10200,,'',10000,,''
'5792-Fri',6801,70900,,'',10500,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10800,,'',11000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8000,,'',10000,,'',19600,,''
'5792-Mon',6800,45200,,'',7000,,'',2800,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10200,,'',10000,,''
'5792-Mon',6801,70900,,'',10500,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10800,,'',11000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8000,,'',10000,,'',19600,,''
'5792-Thu',6800,45200,,'',7000,,'',2800,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10200,,'',10000,,''
'5792-Thu',6801,70900,,'',10500,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10800,,'',11000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8000,,'',10000,,'',19600,,''
'5792-Tue',6800,45200,,'',7000,,'',2800,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10200,,'',10000,,''
'5792-Tue',6801,70900,,'',10500,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10800,,'',11000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8000,,'',10000,,'',19600,,''
'5792-Wed',6800,45200,,'',7000,,'',2800,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10200,,'',10000,,''
'5792-Wed',6801,70900,,'',10500,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10800,,'',11000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8000,,'',10000,,'',19600,,''
'5793-Fri',6800,45200,,'',7000,,'',2800,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10200,,'',10000,,''
'5793-Fri',6801,70900,,'',10500,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10800,,'',11000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8000,,'',10000,,'',19600,,''
'5794-Sat',6800,71200,,'',19800,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10200,,'',10000,,''
'5794-Sat',6801,100700,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',9700,,'',10000,,'',18600,,'',15500,,''
'5795-Sat',6800,71200,,'',19100,0,'C Aurora',20200,,'',22300,0,'C Aurora',18100,0,'C Aurora',20100,,'',10000,,'',12300,0,'C Aurora',7900,,'',10000,,''
'5795-Sat',6801,100700,,'',20000,,'',22700,0,'C Barrie',18300,,'',10000,,'',11700,0,'C Barrie',8000,,'',11900,0,'C Barrie',16700,,'',22700,0,'C Barrie'
'5796-Sat',6800,71200,,'',19800,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10200,,'',10000,,''
'5796-Sat',6801,100700,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',9700,,'',10000,,'',18600,,'',15500,,''
'5797-Sat',6800,71200,,'',19800,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10200,,'',10000,,''
'5797-Sat',6801,100700,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',9700,,'',10000,,'',18600,,'',15500,,''
'5798-Sat',6800,71200,,'',19800,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10200,,'',10000,,''
'5798-Sat',6801,100700,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',9700,,'',10000,,'',18600,,'',15500,,''
'5799-Sat',6800,71200,,'',19800,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10200,,'',10000,,''
'5799-Sat',6801,100700,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',9700,,'',10000,,'',18600,,'',15500,,''
'5800-Sun',6800,71200,,'',19800,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10200,,'',10000,,''
'5800-Sun',6801,100700,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',9700,,'',10000,,'',18600,,'',15500,,''
'5801-Sun',6800,71200,,'',19800,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10200,,'',10000,,''
'5801-Sun',6801,100700,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',9700,,'',10000,,'',18600,,'',15500,,''
'5802-Sun',6800,71200,,'',19100,0,'C Aurora',20200,,'',22300,0,'C Aurora',18100,0,'C Aurora',20100,,'',10000,,'',12300,0,'C Aurora',7900,,'',10000,,''
'5802-Sun',6801,100700,,'',20000,,'',22700,0,'C Barrie',18300,,'',10000,,'',11700,0,'C Barrie',8000,,'',11900,0,'C Barrie',16700,,'',22700,0,'C Barrie'
'5803-Sun',6800,71200,,'',19100,0,'C Aurora',20200,,'',22300,0,'C Aurora',18100,0,'C Aurora',20100,,'',10000,,'',12300,0,'C Aurora',7900,,'',10000,,''
'5803-Sun',6801,100700,,'',20000,,'',22700,0,'C Barrie',18300,,'',10000,,'',11700,0,'C Barrie',8000,,'',11900,0,'C Barrie',16700,,'',22700,0,'C Barrie'
'5804-Sun',6800,71200,,'',19800,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10200,,'',10000,,''
'5804-Sun',6801,100700,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',9700,,'',10000,,'',18600,,'',15500,,''
'5805-Sun',6800,71200,,'',19800,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10200,,'',10000,,''
'5805-Sun',6801,100700,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',9700,,'',10000,,'',18600,,'',15500,,''
'5806-Sun',6800,71200,,'',19800,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10200,,'',10000,,''
'5806-Sun',6801,100700,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',9700,,'',10000,,'',18600,,'',15500,,''
'5807-Sun',6800,71200,,'',19800,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10200,,'',10000,,''
'5807-Sun',6801,100700,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',9700,,'',10000,,'',18600,,'',15500,,''
'5808-Sun',6800,71200,,'',19800,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10200,,'',10000,,''
'5808-Sun',6801,100700,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',9700,,'',10000,,'',18600,,'',15500,,''