'4220-Fri',3401,54800,,'',10200,,'',9500,,'',8700,,'',7800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10300,,'',10000,,'',9600,,'',10000,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4220-Fri',3402,60100,,'',4800,,'',6000,,'',2500,,'',7300,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9000,,'',8300,,'',3100,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4220-Mon',3401,54800,,'',10200,,'',9500,,'',8700,,'',7800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10300,,'',10000,,'',9600,,'',10000,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4220-Mon',3402,60100,,'',4800,,'',6000,,'',2500,,'',7300,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9000,,'',8300,,'',3100,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4220-Thu',3401,54800,,'',10200,,'',9500,,'',8700,,'',7800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10300,,'',10000,,'',9600,,'',10000,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4220-Thu',3402,60100,,'',4800,,'',6000,,'',2500,,'',7300,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9000,,'',8300,,'',3100,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4220-Tue',3401,54800,,'',10200,,'',9500,,'',8700,,'',7800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10300,,'',10000,,'',9600,,'',10000,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4220-Tue',3402,60100,,'',4800,,'',6000,,'',2500,,'',7300,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9000,,'',8300,,'',3100,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4221-Tue',3401,54800,,'',10200,,'',9500,,'',8700,,'',7800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10300,,'',10000,,'',9600,,'',10000,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4221-Tue',3402,60100,,'',4800,,'',6000,,'',2500,,'',7300,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9000,,'',8300,,'',3100,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4222-Wed',3401,54800,,'',10200,,'',9500,,'',8700,,'',7800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10300,,'',10000,,'',9600,,'',10000,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4222-Wed',3402,60100,,'',4800,,'',6000,,'',2500,,'',7300,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9000,,'',8300,,'',3100,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4223-Tue',3401,54800,,'',10200,,'',9500,,'',8700,,'',7800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10300,,'',10000,,'',9600,,'',10000,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4223-Tue',3402,60100,,'',4800,,'',6000,,'',2500,,'',7300,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9000,,'',8300,,'',3100,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4224-Wed',3401,54800,,'',10200,,'',9500,,'',8700,,'',7800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10300,,'',10000,,'',9600,,'',10000,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4224-Wed',3402,60100,,'',4800,,'',6000,,'',2500,,'',7300,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9000,,'',8300,,'',3100,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4225-Thu',3401,54800,,'',10200,,'',9500,,'',8700,,'',7800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10300,,'',10000,,'',9600,,'',10000,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4225-Thu',3402,60100,,'',4800,,'',6000,,'',2500,,'',7300,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9000,,'',8300,,'',3100,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4226-Fri',3401,54800,,'',10200,,'',9500,,'',8700,,'',7800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10300,,'',10000,,'',9600,,'',10000,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4226-Fri',3402,60100,,'',4800,,'',6000,,'',2500,,'',7300,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9000,,'',8300,,'',3100,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4227-Mon',3401,54800,,'',10200,,'',9500,,'',8700,,'',7800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10300,,'',10000,,'',9600,,'',10000,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4227-Mon',3402,60100,,'',4800,,'',6000,,'',2500,,'',7300,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9000,,'',8300,,'',3100,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4228-Tue',3401,54800,,'',10200,,'',9500,,'',8700,,'',7800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10300,,'',10000,,'',9600,,'',10000,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4228-Tue',3402,60100,,'',4800,,'',6000,,'',2500,,'',7300,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9000,,'',8300,,'',3100,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4229-Wed',3401,54800,,'',10200,,'',9500,,'',8700,,'',7800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10300,,'',10000,,'',9600,,'',10000,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4229-Wed',3402,60100,,'',4800,,'',6000,,'',2500,,'',7300,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9000,,'',8300,,'',3100,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4230-Thu',3401,54800,,'',10200,,'',9500,,'',8700,,'',7800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10300,,'',10000,,'',9600,,'',10000,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4230-Thu',3402,60100,,'',4800,,'',6000,,'',2500,,'',7300,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9000,,'',8300,,'',3100,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4231-Fri',3401,54800,,'',10200,,'',9500,,'',8700,,'',7800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10300,,'',10000,,'',9600,,'',10000,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4231-Fri',3402,60100,,'',4800,,'',6000,,'',2500,,'',7300,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9000,,'',8300,,'',3100,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4232-Fri',3401,54800,,'',10200,,'',9500,,'',8700,,'',7800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10300,,'',10000,,'',9600,,'',10000,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4232-Fri',3402,60100,,'',4800,,'',6000,,'',2500,,'',7300,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9000,,'',8300,,'',3100,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4232-Mon',3401,54800,,'',10200,,'',9500,,'',8700,,'',7800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10300,,'',10000,,'',9600,,'',10000,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4232-Mon',3402,60100,,'',4800,,'',6000,,'',2500,,'',7300,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9000,,'',8300,,'',3100,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4232-Thu',3401,54800,,'',10200,,'',9500,,'',8700,,'',7800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10300,,'',10000,,'',9600,,'',10000,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4232-Thu',3402,60100,,'',4800,,'',6000,,'',2500,,'',7300,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9000,,'',8300,,'',3100,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4232-Tue',3401,54800,,'',10200,,'',9500,,'',8700,,'',7800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10300,,'',10000,,'',9600,,'',10000,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4232-Tue',3402,60100,,'',4800,,'',6000,,'',2500,,'',7300,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9000,,'',8300,,'',3100,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4232-Wed',3401,54800,,'',10200,,'',9500,,'',8700,,'',7800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10300,,'',10000,,'',9600,,'',10000,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4232-Wed',3402,60100,,'',4800,,'',6000,,'',2500,,'',7300,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9000,,'',8300,,'',3100,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4233-Mon',3401,54800,,'',10200,,'',9500,,'',8700,,'',7800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10300,,'',10000,,'',9600,,'',10000,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4233-Mon',3402,60100,,'',4800,,'',6000,,'',2500,,'',7300,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9000,,'',8300,,'',3100,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4234-Fri',3401,54800,,'',10200,,'',9500,,'',8700,,'',7800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10300,,'',10000,,'',9600,,'',10000,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4234-Fri',3402,60100,,'',4800,,'',6000,,'',2500,,'',7300,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9000,,'',8300,,'',3100,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4235-Thu',3401,54800,,'',10200,,'',9500,,'',8700,,'',7800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10300,,'',10000,,'',9600,,'',10000,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4235-Thu',3402,60100,,'',4800,,'',6000,,'',2500,,'',7300,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9000,,'',8300,,'',3100,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4236-Mon',3401,54800,,'',10200,,'',9500,,'',8700,,'',7800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10300,,'',10000,,'',9600,,'',10000,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4236-Mon',3402,60100,,'',4800,,'',6000,,'',2500,,'',7300,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9000,,'',8300,,'',3100,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4237-Fri',3401,54800,,'',10200,,'',9500,,'',8700,,'',7800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10300,,'',10000,,'',9600,,'',10000,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'4237-Fri',3402,60100,,'',4800,,'',6000,,'',2500,,'',7300,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9000,,'',8300,,'',3100,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4238-Sat',3401,63300,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4238-Sat',3402,73600,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4239-Sat',3401,63300,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4239-Sat',3402,73600,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4240-Sat',3401,63300,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4240-Sat',3402,73600,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4241-Sat',3401,63300,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4241-Sat',3402,73600,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4242-Sat',3401,63300,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4242-Sat',3402,73600,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4243-Sat',3401,63300,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4243-Sat',3402,73600,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4244-Sat',3401,63300,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4244-Sat',3402,73600,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4245-Sat',3401,63300,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4245-Sat',3402,73600,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4246-Sun',3401,80300,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4246-Sun',3402,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4247-Sun',3401,80300,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4247-Sun',3402,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4248-Sun',3401,80300,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4248-Sun',3402,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4249-Sun',3401,80300,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4249-Sun',3402,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4250-Sun',3401,80300,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4250-Sun',3402,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4251-Sun',3401,80300,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4251-Sun',3402,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''