'6295-Fri',2001,73700,,'',10500,,'',10000,,'',19500,,'',20000,,'',20000,,'',9700,,'',11000,,'',9000,,'',10300,,''
'6295-Mon',2001,73700,,'',10500,,'',10000,,'',19500,,'',20000,,'',20000,,'',9700,,'',11000,,'',9000,,'',10300,,''
'6295-Thu',2001,73700,,'',10500,,'',10000,,'',19500,,'',20000,,'',20000,,'',9700,,'',11000,,'',9000,,'',10300,,''
'6295-Tue',2001,73700,,'',10500,,'',10000,,'',19500,,'',20000,,'',20000,,'',9700,,'',11000,,'',9000,,'',10300,,''
'6295-Wed',2001,73700,,'',10500,,'',10000,,'',19500,,'',20000,,'',20000,,'',9700,,'',11000,,'',9000,,'',10300,,''
'6296-Thu',2001,73700,,'',10500,,'',10000,,'',19500,,'',20000,,'',20000,,'',9700,,'',11000,,'',9000,,'',10300,,''
'6296-Wed',2001,73700,,'',10500,,'',10000,,'',19500,,'',20000,,'',20000,,'',9700,,'',11000,,'',9000,,'',10300,,''
'6297-Fri',2001,73700,,'',10500,,'',10000,,'',19500,,'',20000,,'',20000,,'',9700,,'',11000,,'',9000,,'',10300,,''
'6375-Fri',2001,73700,,'',10500,,'',10000,,'',19500,,'',20000,,'',20000,,'',9700,,'',11000,,'',9000,,'',10300,,''
'6375-Mon',2001,73700,,'',10500,,'',10000,,'',19500,,'',20000,,'',20000,,'',9700,,'',11000,,'',9000,,'',10300,,''
'6375-Thu',2001,73700,,'',10500,,'',10000,,'',19500,,'',20000,,'',20000,,'',9700,,'',11000,,'',9000,,'',10300,,''
'6375-Tue',2001,73700,,'',10500,,'',10000,,'',19500,,'',20000,,'',20000,,'',9700,,'',11000,,'',9000,,'',10300,,''
'6375-Wed',2001,73700,,'',10500,,'',10000,,'',19500,,'',20000,,'',20000,,'',9700,,'',11000,,'',9000,,'',10300,,''
'6376-Fri',2001,73700,,'',10500,,'',10000,,'',19500,,'',20000,,'',20000,,'',9700,,'',11000,,'',9000,,'',10300,,''
'6376-Thu',2001,73700,,'',10500,,'',10000,,'',19500,,'',20000,,'',20000,,'',9700,,'',11000,,'',9000,,'',10300,,''
'6376-Tue',2001,73700,,'',10500,,'',10000,,'',19500,,'',20000,,'',20000,,'',9700,,'',11000,,'',9000,,'',10300,,''
'6376-Wed',2001,73700,,'',10500,,'',10000,,'',19500,,'',20000,,'',20000,,'',9700,,'',11000,,'',9000,,'',10300,,''
'6295-Fri',4601,54300,,'',7000,,'',2500,,'',2000,,'',6500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',8000,,''
'6295-Mon',4601,54300,,'',7000,,'',2500,,'',2000,,'',6500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',8000,,''
'6295-Thu',4601,54300,,'',7000,,'',2500,,'',2000,,'',6500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',8000,,''
'6295-Tue',4601,54300,,'',7000,,'',2500,,'',2000,,'',6500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',8000,,''
'6295-Wed',4601,54300,,'',7000,,'',2500,,'',2000,,'',6500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',8000,,''
'6296-Thu',4601,54300,,'',7000,,'',2500,,'',2000,,'',6500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',8000,,'',3000,,'',10000,,'',10500,,'',10000,,'',8000,,''
'6296-Wed',4601,54300,,'',7000,,'',2500,,'',2000,,'',6500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',8000,,'',3000,,'',10000,,'',10500,,'',10000,,'',8000,,''
'6297-Fri',4601,54300,,'',7000,,'',2500,,'',2000,,'',6500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',8000,,'',3000,,'',10000,,'',10500,,'',10000,,'',8000,,''
'6375-Fri',4601,54300,,'',6500,,'',2000,,'',2500,,'',7000,,'',3500,,'',6500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7500,,'',8000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,''
'6375-Mon',4601,54300,,'',6500,,'',2000,,'',2500,,'',7000,,'',3500,,'',6500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7500,,'',8000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,''
'6375-Thu',4601,54300,,'',6500,,'',2000,,'',2500,,'',7000,,'',3500,,'',6500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7500,,'',8000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,''
'6375-Tue',4601,54300,,'',6500,,'',2000,,'',2500,,'',7000,,'',3500,,'',6500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7500,,'',8000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,''
'6375-Wed',4601,54300,,'',6500,,'',2000,,'',2500,,'',7000,,'',3500,,'',6500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7500,,'',8000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,''
'6376-Fri',4601,54300,,'',6500,,'',2000,,'',2500,,'',7000,,'',3500,,'',6500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7500,,'',8000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,''
'6376-Thu',4601,54300,,'',6500,,'',2000,,'',2500,,'',7000,,'',3500,,'',6500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7500,,'',8000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,''
'6376-Tue',4601,54300,,'',6500,,'',2000,,'',2500,,'',7000,,'',3500,,'',6500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7500,,'',8000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,''
'6376-Wed',4601,54300,,'',6500,,'',2000,,'',2500,,'',7000,,'',3500,,'',6500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7500,,'',8000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,''