'6122-Fri',3100,64600,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',2500,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'6122-Mon',3100,64600,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',2500,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'6122-Thu',3100,64600,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',2500,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'6122-Tue',3100,64600,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',2500,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'6122-Wed',3100,64600,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',2500,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'6123-Fri',3100,64600,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',2500,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'6124-Fri',3100,64600,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',2500,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'6124-Mon',3100,64600,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',2500,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'6124-Thu',3100,64600,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',2500,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'6124-Tue',3100,64600,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',2500,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'6124-Wed',3100,64600,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117000,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',2500,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',9900,0,'E Georgetown'
'6128-Sat',3100,82600,0,'U Of Guelph',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9400,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',2000,0,'E Georgetown',7000,0,'U Of Guelph',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6129-Sat',3100,82600,0,'U Of Guelph',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9400,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',2000,0,'E Georgetown',7000,0,'U Of Guelph',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6130-Sat',3100,82600,0,'U Of Guelph',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9400,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',2000,0,'E Georgetown',7000,0,'U Of Guelph',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6131-Sat',3100,82600,0,'U Of Guelph',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9400,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',2000,0,'E Georgetown',7000,0,'U Of Guelph',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6133-Sat',3100,82600,0,'U Of Guelph',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9400,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',2000,0,'E Georgetown',7000,0,'U Of Guelph',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6134-Sat',3100,82600,0,'U Of Guelph',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9400,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',2000,0,'E Georgetown',7000,0,'U Of Guelph',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6139-Sun',3100,82600,0,'U Of Guelph',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9400,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'U Of Guelph',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6140-Sun',3100,82600,0,'U Of Guelph',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9400,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'U Of Guelph',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6141-Sun',3100,82600,0,'U Of Guelph',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9400,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'U Of Guelph',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6142-Sun',3100,82600,0,'U Of Guelph',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9400,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'U Of Guelph',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6143-Sun',3100,82600,0,'U Of Guelph',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9400,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'U Of Guelph',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6144-Sun',3100,82600,0,'U Of Guelph',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9400,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'U Of Guelph',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6145-Sun',3100,82600,0,'U Of Guelph',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',2500,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9400,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'U Of Guelph',9500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6122-Fri',3300,61600,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3500,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,0,'U Of Guelph'
'6122-Mon',3300,61600,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3500,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,0,'U Of Guelph'
'6122-Thu',3300,61600,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3500,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,0,'U Of Guelph'
'6122-Tue',3300,61600,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3500,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,0,'U Of Guelph'
'6122-Wed',3300,61600,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3500,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,0,'U Of Guelph'
'6123-Fri',3300,61600,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3500,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,0,'U Of Guelph'
'6124-Fri',3300,61600,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3500,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,0,'U Of Guelph'
'6124-Mon',3300,61600,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3500,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,0,'U Of Guelph'
'6124-Thu',3300,61600,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3500,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,0,'U Of Guelph'
'6124-Tue',3300,61600,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3500,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,0,'U Of Guelph'
'6124-Wed',3300,61600,0,'D U Of Guelph',31000,0,'B Mt Pleasant',9500,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3500,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6500,0,'E Georgetown',2500,0,'U Of Guelph'
'6122-Fri',3701,134800,,'',28900,,'',8600,,'',1800,,'',11200,,'',16900,,''
'6122-Mon',3701,134800,,'',28900,,'',8600,,'',1800,,'',11200,,'',16900,,''
'6122-Thu',3701,134800,,'',28900,,'',8600,,'',1800,,'',11200,,'',16900,,''
'6122-Tue',3701,134800,,'',28900,,'',8600,,'',1800,,'',11200,,'',16900,,''
'6122-Wed',3701,134800,,'',28900,,'',8600,,'',1800,,'',11200,,'',16900,,''
'6123-Fri',3701,134800,,'',28900,,'',8600,,'',1800,,'',11200,,'',16900,,''
'6124-Fri',3701,134800,,'',28900,,'',8600,,'',1800,,'',11200,,'',16900,,''
'6124-Mon',3701,134800,,'',28900,,'',8600,,'',1800,,'',11200,,'',16900,,''
'6124-Thu',3701,134800,,'',28900,,'',8600,,'',1800,,'',11200,,'',16900,,''
'6124-Tue',3701,134800,,'',28900,,'',8600,,'',1800,,'',11200,,'',16900,,''
'6124-Wed',3701,134800,,'',28900,,'',8600,,'',1800,,'',11200,,'',16900,,''