'20170612',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170613',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170614',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170615',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170616',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170617',2100,55700,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',6500,0,'B Union',3000,0,'B Union',7500,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170618',2100,75700,0,'B Union',10000,0,'B Union',9500,0,'B Union',10500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170619',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170620',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170621',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170622',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170623',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170624',2100,55700,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',6500,0,'B Union',3000,0,'B Union',7500,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170625',2100,75700,0,'B Union',10000,0,'B Union',9500,0,'B Union',10500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170626',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170627',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170628',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170629',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170630',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170701',2100,55700,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',6500,0,'B Union',3000,0,'B Union',7500,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170702',2100,75700,0,'B Union',10000,0,'B Union',9500,0,'B Union',10500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170703',2100,55700,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',6500,0,'B Union',3000,0,'B Union',7500,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170704',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170705',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170706',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170707',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170708',2100,55700,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',6500,0,'B Union',3000,0,'B Union',7500,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170709',2100,75700,0,'B Union',10000,0,'B Union',9500,0,'B Union',10500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170710',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170711',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170712',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170713',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170714',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170715',2100,55700,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',6500,0,'B Union',3000,0,'B Union',7500,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170716',2100,75700,0,'B Union',10000,0,'B Union',9500,0,'B Union',10500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170717',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170718',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170719',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170720',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170721',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170722',2100,55700,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',6500,0,'B Union',3000,0,'B Union',7500,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170723',2100,75700,0,'B Union',10000,0,'B Union',9500,0,'B Union',10500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170724',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170725',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170726',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170727',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170728',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170729',2100,55700,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',6500,0,'B Union',3000,0,'B Union',7500,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170730',2100,75700,0,'B Union',10000,0,'B Union',9500,0,'B Union',10500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170731',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170801',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170802',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170803',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170804',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170805',2100,55700,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',6500,0,'B Union',3000,0,'B Union',7500,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170806',2100,75700,0,'B Union',10000,0,'B Union',9500,0,'B Union',10500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170807',2100,55700,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',6500,0,'B Union',3000,0,'B Union',7500,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170808',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170809',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170810',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170811',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170812',2100,55700,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',6500,0,'B Union',3000,0,'B Union',7500,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170813',2100,75700,0,'B Union',10000,0,'B Union',9500,0,'B Union',10500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170814',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170815',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170816',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170817',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170818',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170819',2100,55700,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',6500,0,'B Union',3000,0,'B Union',7500,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170820',2100,75700,0,'B Union',10000,0,'B Union',9500,0,'B Union',10500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170821',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170822',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170823',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170824',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170825',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170826',2100,55700,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',6500,0,'B Union',3000,0,'B Union',7500,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170827',2100,75700,0,'B Union',10000,0,'B Union',9500,0,'B Union',10500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170828',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170829',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170830',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170831',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170901',2100,51700,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10100,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170612',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170613',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170614',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170615',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170616',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170617',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170618',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170619',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170620',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170621',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170622',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170623',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170624',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170625',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170626',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170627',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170628',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170629',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170630',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170701',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170702',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170703',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170704',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170705',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170706',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170707',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170708',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170709',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170710',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170711',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170712',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170713',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170714',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170715',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170716',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170717',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170718',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170719',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170720',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170721',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170722',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170723',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170724',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170725',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170726',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170727',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170728',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170729',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170730',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170731',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170801',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170802',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170803',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170804',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170805',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170806',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170807',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170808',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170809',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170810',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170811',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170812',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170813',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170814',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170815',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170816',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170817',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170818',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170819',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170820',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170821',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170822',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170823',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170824',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170825',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170826',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170827',2700,60200,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170828',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170829',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170830',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170831',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170901',2700,54200,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7100,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170612',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170613',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170614',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170615',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170616',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170619',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170620',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170621',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170622',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170623',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170626',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170627',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170628',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170629',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170630',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170704',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170705',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170706',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170707',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170710',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170711',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170712',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170713',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170714',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170717',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170718',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170719',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170720',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170721',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170724',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170725',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170726',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170727',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170728',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170731',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170801',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170802',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170803',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170804',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170808',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170809',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170810',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170811',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170814',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170815',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170816',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170817',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170818',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170821',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170822',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170823',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170824',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170825',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170828',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170829',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170830',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170831',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'20170901',4800,53400,,'',2500,0,'B York U',7000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,''