'4405-Fri',5402,62900,,'',3000,,'',6600,,'',2500,,'',6200,,'',3500,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'4405-Mon',5402,62900,,'',3000,,'',6600,,'',2500,,'',6200,,'',3500,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'4405-Thu',5402,62900,,'',3000,,'',6600,,'',2500,,'',6200,,'',3500,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'4405-Tue',5402,62900,,'',3000,,'',6600,,'',2500,,'',6200,,'',3500,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'4406-Tue',5402,62900,,'',3000,,'',6600,,'',2500,,'',6200,,'',3500,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'4407-Wed',5402,62900,,'',3000,,'',6600,,'',2500,,'',6200,,'',3500,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'4408-Tue',5402,62900,,'',3000,,'',6600,,'',2500,,'',6200,,'',3500,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'4409-Wed',5402,62900,,'',3000,,'',6600,,'',2500,,'',6200,,'',3500,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'4410-Thu',5402,62900,,'',3000,,'',6600,,'',2500,,'',6200,,'',3500,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'4411-Fri',5402,62900,,'',3000,,'',6600,,'',2500,,'',6200,,'',3500,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'4412-Mon',5402,62900,,'',3000,,'',6600,,'',2500,,'',6200,,'',3500,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'4413-Tue',5402,62900,,'',3000,,'',6600,,'',2500,,'',6200,,'',3500,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'4414-Wed',5402,62900,,'',3000,,'',6600,,'',2500,,'',6200,,'',3500,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'4415-Thu',5402,62900,,'',3000,,'',6600,,'',2500,,'',6200,,'',3500,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'4416-Fri',5402,62900,,'',3000,,'',6600,,'',2500,,'',6200,,'',3500,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'4417-Fri',5402,62900,,'',3000,,'',6600,,'',2500,,'',6200,,'',3500,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'4417-Mon',5402,62900,,'',3000,,'',6600,,'',2500,,'',6200,,'',3500,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'4417-Thu',5402,62900,,'',3000,,'',6600,,'',2500,,'',6200,,'',3500,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'4417-Tue',5402,62900,,'',3000,,'',6600,,'',2500,,'',6200,,'',3500,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'4417-Wed',5402,62900,,'',3000,,'',6600,,'',2500,,'',6200,,'',3500,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'4418-Mon',5402,62900,,'',3000,,'',6600,,'',2500,,'',6200,,'',3500,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'4419-Fri',5402,62900,,'',3000,,'',6600,,'',2500,,'',6200,,'',3500,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'4420-Thu',5402,62900,,'',3000,,'',6600,,'',2500,,'',6200,,'',3500,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'4421-Mon',5402,62900,,'',3000,,'',6600,,'',2500,,'',6200,,'',3500,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'4422-Fri',5402,62900,,'',3000,,'',6600,,'',2500,,'',6200,,'',3500,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14500,,'',10000,,'',10000,,''
'4405-Fri',7004,83700,,'',500,,'',600,,''
'4405-Mon',7004,83700,,'',500,,'',600,,''
'4405-Thu',7004,83700,,'',500,,'',600,,''
'4405-Tue',7004,83700,,'',500,,'',600,,''
'4406-Tue',7004,83700,,'',500,,'',600,,''
'4407-Wed',7004,83700,,'',500,,'',600,,''
'4408-Tue',7004,83700,,'',500,,'',600,,'',18700,,''
'4409-Wed',7004,83700,,'',500,,'',600,,'',18700,,'',20000,,''
'4410-Thu',7004,83700,,'',500,,'',600,,'',38700,,''
'4411-Fri',7004,83700,,'',500,,'',600,,''
'4412-Mon',7004,83700,,'',500,,'',600,,''
'4413-Tue',7004,83700,,'',500,,'',600,,''
'4414-Wed',7004,83700,,'',500,,'',600,,''
'4415-Thu',7004,83700,,'',500,,'',600,,''
'4416-Fri',7004,83700,,'',500,,'',600,,''
'4417-Fri',7004,83700,,'',500,,'',600,,''
'4417-Mon',7004,83700,,'',500,,'',600,,''
'4417-Thu',7004,83700,,'',500,,'',600,,''
'4417-Tue',7004,83700,,'',500,,'',600,,''
'4417-Wed',7004,83700,,'',500,,'',600,,''
'4418-Mon',7004,83700,,'',500,,'',600,,''
'4419-Fri',7004,83700,,'',500,,'',600,,''
'4420-Thu',7004,83700,,'',500,,'',600,,''
'4421-Mon',7004,83700,,'',500,,'',600,,'',18700,,''
'4422-Fri',7004,83700,,'',500,,'',600,,''
'4405-Fri',7104,51400,,'',42600,,'',500,,'',500,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4405-Mon',7104,51400,,'',42600,,'',500,,'',500,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4405-Thu',7104,51400,,'',42600,,'',500,,'',500,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4405-Tue',7104,51400,,'',42600,,'',500,,'',500,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4406-Tue',7104,51400,,'',42600,,'',500,,'',500,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4407-Wed',7104,51400,,'',42600,,'',500,,'',500,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4408-Tue',7104,51400,,'',42600,,'',500,,'',500,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4409-Wed',7104,51400,,'',42600,,'',500,,'',500,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4410-Thu',7104,51400,,'',42600,,'',500,,'',500,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4411-Fri',7104,51400,,'',42600,,'',500,,'',500,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4412-Mon',7104,51400,,'',42600,,'',500,,'',500,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4413-Tue',7104,51400,,'',42600,,'',500,,'',500,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4414-Wed',7104,51400,,'',42600,,'',500,,'',500,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4415-Thu',7104,51400,,'',42600,,'',500,,'',500,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4416-Fri',7104,51400,,'',42600,,'',500,,'',500,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4417-Fri',7104,51400,,'',42600,,'',500,,'',500,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4417-Mon',7104,51400,,'',42600,,'',500,,'',500,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4417-Thu',7104,51400,,'',42600,,'',500,,'',500,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4417-Tue',7104,51400,,'',42600,,'',500,,'',500,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4417-Wed',7104,51400,,'',42600,,'',500,,'',500,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4418-Mon',7104,51400,,'',42600,,'',500,,'',500,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4419-Fri',7104,51400,,'',42600,,'',500,,'',500,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4420-Thu',7104,51400,,'',42600,,'',500,,'',500,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4421-Mon',7104,51400,,'',42600,,'',500,,'',500,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4422-Fri',7104,51400,,'',42600,,'',500,,'',500,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4424-Sat',7104,63400,,'',10000,,'',7000,,'',2500,,'',3000,,'',6600,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3400,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4425-Sat',7104,63400,,'',10000,,'',7000,,'',2500,,'',3000,,'',6600,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3400,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4426-Sat',7104,63400,,'',10000,,'',7000,,'',2500,,'',3000,,'',6600,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3400,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4427-Sat',7104,63400,,'',10000,,'',7000,,'',2500,,'',3000,,'',6600,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3400,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4428-Sat',7104,63400,,'',10000,,'',7000,,'',2500,,'',3000,,'',6600,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3400,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4429-Sat',7104,63400,,'',10000,,'',7000,,'',2500,,'',3000,,'',6600,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3400,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4430-Sat',7104,63400,,'',10000,,'',7000,,'',2500,,'',3000,,'',6600,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3400,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4431-Sat',7104,63400,,'',10000,,'',7000,,'',2500,,'',3000,,'',6600,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3400,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4433-Sun',7104,63400,,'',10000,,'',7000,,'',2500,,'',3000,,'',6600,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3400,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4434-Sun',7104,63400,,'',10000,,'',7000,,'',2500,,'',3000,,'',6600,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3400,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4435-Sun',7104,63400,,'',10000,,'',7000,,'',2500,,'',3000,,'',6600,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3400,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4436-Sun',7104,63400,,'',10000,,'',7000,,'',2500,,'',3000,,'',6600,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3400,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4437-Sun',7104,63400,,'',10000,,'',7000,,'',2500,,'',3000,,'',6600,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3400,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''