'20170402',3100,53900,0,'E Union',10000,0,'E Union',10000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3300,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',9700,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20170403',3100,44400,0,'E Union',6000,0,'E Union',2800,0,'D Bramalea',111600,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',2600,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170404',3100,44400,0,'E Union',6000,0,'E Union',2800,0,'D Bramalea',111600,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',2600,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170405',3100,44400,0,'E Union',6000,0,'E Union',2800,0,'D Bramalea',111600,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',2600,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170406',3100,44400,0,'E Union',6000,0,'E Union',2800,0,'D Bramalea',111600,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',2600,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170407',3100,44400,0,'E Union',6000,0,'E Union',2800,0,'D Bramalea',111600,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',2600,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170408',3100,53900,0,'E Union',10000,0,'E Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7300,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10000,0,'F Union',9700,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20170409',3100,53900,0,'E Union',10000,0,'E Union',10000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7300,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10000,0,'F Union',9700,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20170410',3100,44300,0,'E Union',6000,0,'E Union',2800,0,'D Bramalea',111700,0,'J Union',7000,0,'A Union',2900,0,'J Union',7000,0,'A Union',2700,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170411',3100,44300,0,'E Union',6000,0,'E Union',2800,0,'D Bramalea',111700,0,'J Union',7000,0,'A Union',2900,0,'J Union',7000,0,'A Union',2700,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170412',3100,44300,0,'E Union',6000,0,'E Union',2800,0,'D Bramalea',111700,0,'J Union',7000,0,'A Union',2900,0,'J Union',7000,0,'A Union',2700,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170413',3100,44300,0,'E Union',6000,0,'E Union',2800,0,'D Bramalea',111700,0,'J Union',7000,0,'A Union',2900,0,'J Union',7000,0,'A Union',2700,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170414',3100,53900,0,'E Union',10000,0,'E Union',10000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7300,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10000,0,'F Union',9700,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20170415',3100,53900,0,'E Union',10000,0,'E Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7300,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10000,0,'F Union',9700,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20170416',3100,53900,0,'E Union',10000,0,'E Union',10000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7300,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10000,0,'F Union',9700,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20170417',3100,44300,0,'E Union',6000,0,'E Union',2800,0,'D Bramalea',111700,0,'J Union',7000,0,'A Union',2900,0,'J Union',7000,0,'A Union',2700,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170418',3100,44300,0,'E Union',6000,0,'E Union',2800,0,'D Bramalea',111700,0,'J Union',7000,0,'A Union',2900,0,'J Union',7000,0,'A Union',2700,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170419',3100,44300,0,'E Union',6000,0,'E Union',2800,0,'D Bramalea',111700,0,'J Union',7000,0,'A Union',2900,0,'J Union',7000,0,'A Union',2700,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170420',3100,44300,0,'E Union',6000,0,'E Union',2800,0,'D Bramalea',111700,0,'J Union',7000,0,'A Union',2900,0,'J Union',7000,0,'A Union',2700,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170421',3100,44300,0,'E Union',6000,0,'E Union',2800,0,'D Bramalea',111700,0,'J Union',7000,0,'A Union',2900,0,'J Union',7000,0,'A Union',2700,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170422',3100,53900,0,'E Union',10000,0,'E Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7300,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10000,0,'F Union',9700,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20170423',3100,53900,0,'E Union',10000,0,'E Union',10000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7300,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10000,0,'F Union',9700,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20170424',3100,44300,0,'E Union',6000,0,'E Union',2800,0,'D Bramalea',111700,0,'J Union',7000,0,'A Union',2900,0,'J Union',7000,0,'A Union',2700,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170425',3100,44300,0,'E Union',6000,0,'E Union',2800,0,'D Bramalea',111700,0,'J Union',7000,0,'A Union',2900,0,'J Union',7000,0,'A Union',2700,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170426',3100,44300,0,'E Union',6000,0,'E Union',2800,0,'D Bramalea',111700,0,'J Union',7000,0,'A Union',2900,0,'J Union',7000,0,'A Union',2700,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170427',3100,44300,0,'E Union',6000,0,'E Union',2800,0,'D Bramalea',111700,0,'J Union',7000,0,'A Union',2900,0,'J Union',7000,0,'A Union',2700,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170428',3100,44300,0,'E Union',6000,0,'E Union',2800,0,'D Bramalea',111700,0,'J Union',7000,0,'A Union',2900,0,'J Union',7000,0,'A Union',2700,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170429',3100,53900,0,'E Union',10000,0,'E Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7300,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10000,0,'F Union',9700,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20170430',3100,53900,0,'E Union',10000,0,'E Union',10000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7300,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10000,0,'F Union',9700,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'20170501',3100,44300,0,'E Union',6000,0,'E Union',2800,0,'D Bramalea',111700,0,'J Union',7000,0,'A Union',2900,0,'J Union',7000,0,'A Union',2700,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'20170502',3100,44300,0,'E Union',6000,0,'E Union',2800,0,'D Bramalea',111700,0,'J Union',7000,0,'A Union',2900,0,'J Union',7000,0,'A Union',2700,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'