'5060-Fri',9001,64700,0,'C Newcastle',9600,,'',6800,,'',4700,,'',6200,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'D Bowmanville',200,,'',7000,,'',3000,,'',7200,,'',3100,0,'D Bowmanville',800,,'',6700,,'',1500,,'',1100,0,'A Bowmanville Waverly @ Baseline',6400,,'',1800,0,'A Bowmanville Waverly @ Baseline',1800,,'',6400,,'',3700,,'',6200,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5060-Mon',9001,64700,0,'C Newcastle',9600,,'',6800,,'',4700,,'',6200,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'D Bowmanville',200,,'',7000,,'',3000,,'',7200,,'',3100,0,'D Bowmanville',800,,'',6700,,'',1500,,'',1100,0,'A Bowmanville Waverly @ Baseline',6400,,'',1800,0,'A Bowmanville Waverly @ Baseline',1800,,'',6400,,'',3700,,'',6200,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5060-Thu',9001,64700,0,'C Newcastle',9600,,'',6800,,'',4700,,'',6200,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'D Bowmanville',200,,'',7000,,'',3000,,'',7200,,'',3100,0,'D Bowmanville',800,,'',6700,,'',1500,,'',1100,0,'A Bowmanville Waverly @ Baseline',6400,,'',1800,0,'A Bowmanville Waverly @ Baseline',1800,,'',6400,,'',3700,,'',6200,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5060-Tue',9001,64700,0,'C Newcastle',9600,,'',6800,,'',4700,,'',6200,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'D Bowmanville',200,,'',7000,,'',3000,,'',7200,,'',3100,0,'D Bowmanville',800,,'',6700,,'',1500,,'',1100,0,'A Bowmanville Waverly @ Baseline',6400,,'',1800,0,'A Bowmanville Waverly @ Baseline',1800,,'',6400,,'',3700,,'',6200,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5060-Wed',9001,64700,0,'C Newcastle',9600,,'',6800,,'',4700,,'',6200,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'D Bowmanville',200,,'',7000,,'',3000,,'',7200,,'',3100,0,'D Bowmanville',800,,'',6700,,'',1500,,'',1100,0,'A Bowmanville Waverly @ Baseline',6400,,'',1800,0,'A Bowmanville Waverly @ Baseline',1800,,'',6400,,'',3700,,'',6200,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5061-Mon',9001,64700,0,'C Newcastle',9600,,'',6800,,'',4700,,'',6200,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3900,,'',6700,,'',1500,,'',1100,0,'A Bowmanville',6400,,'',1800,0,'A Bowmanville',1800,,'',6400,,'',3700,,'',6200,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5061-Tue',9001,64700,0,'C Newcastle',9600,,'',6800,,'',4700,,'',6200,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3900,,'',6700,,'',1500,,'',1100,0,'A Bowmanville',6400,,'',1800,0,'A Bowmanville',1800,,'',6400,,'',3700,,'',6200,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5061-Wed',9001,64700,0,'C Newcastle',9600,,'',6800,,'',4700,,'',6200,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3900,,'',6700,,'',1500,,'',1100,0,'A Bowmanville',6400,,'',1800,0,'A Bowmanville',1800,,'',6400,,'',3700,,'',6200,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5062-Thu',9001,64700,0,'C Newcastle',9600,,'',6800,,'',4700,,'',6200,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3900,,'',6700,,'',1500,,'',6600,,'',2700,0,'A Bowmanville',1800,,'',6400,,'',3700,,'',6200,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5063-Thu',9001,35700,,'',29000,0,'C Newcastle',9600,,'',6800,,'',4700,,'',6200,,'',2300,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3900,,'',6700,,'',1500,,'',6600,,'',2700,0,'A Bowmanville',1800,,'',6400,,'',3700,,'',6200,,'',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,''
'5064-Sat',9001,73600,0,'C Newcastle',10100,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5065-Sat',9001,73600,0,'C Newcastle',10100,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5066-Sat',9001,73600,0,'C Newcastle',10100,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5067-Sun',9001,73600,0,'C Newcastle',10100,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5068-Sun',9001,73600,0,'C Newcastle',10100,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5069-Sun',9001,73600,0,'C Newcastle',10100,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5070-Sun',9001,73600,0,'C Newcastle',10100,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''