'6375-Fri',6500,51000,,'',1200,0,'C Union',1400,0,'D Union',30100,0,'C Union',500,,'',6500,,'',1800,0,'C Union',700,,'',2300,0,'C Union',4700,,'',2200,0,'C Union',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',10000,,''
'6375-Mon',6500,51000,,'',1200,0,'C Union',1400,0,'D Union',30100,0,'C Union',500,,'',6500,,'',1800,0,'C Union',700,,'',2300,0,'C Union',4700,,'',2200,0,'C Union',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',10000,,''
'6375-Thu',6500,51000,,'',1200,0,'C Union',1400,0,'D Union',30100,0,'C Union',500,,'',6500,,'',1800,0,'C Union',700,,'',2300,0,'C Union',4700,,'',2200,0,'C Union',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',10000,,''
'6375-Tue',6500,51000,,'',1200,0,'C Union',1400,0,'D Union',30100,0,'C Union',500,,'',6500,,'',1800,0,'C Union',700,,'',2300,0,'C Union',4700,,'',2200,0,'C Union',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',10000,,''
'6375-Wed',6500,51000,,'',1200,0,'C Union',1400,0,'D Union',30100,0,'C Union',500,,'',6500,,'',1800,0,'C Union',700,,'',2300,0,'C Union',4700,,'',2200,0,'C Union',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',10000,,''
'6376-Fri',6500,51000,,'',1200,0,'C Union',1400,0,'D Union',30100,0,'C Union',500,,'',6500,,'',1800,0,'C Union',700,,'',2300,0,'C Union',4700,,'',2200,0,'C Union',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',10000,,''
'6376-Thu',6500,51000,,'',1200,0,'C Union',1400,0,'D Union',30100,0,'C Union',500,,'',6500,,'',1800,0,'C Union',700,,'',2300,0,'C Union',4700,,'',2200,0,'C Union',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',10000,,''
'6376-Tue',6500,51000,,'',1200,0,'C Union',1400,0,'D Union',30100,0,'C Union',500,,'',6500,,'',1800,0,'C Union',700,,'',2300,0,'C Union',4700,,'',2200,0,'C Union',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',10000,,''
'6376-Wed',6500,51000,,'',1200,0,'C Union',1400,0,'D Union',30100,0,'C Union',500,,'',6500,,'',1800,0,'C Union',700,,'',2300,0,'C Union',4700,,'',2200,0,'C Union',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',10000,,''
'6377-Sat',6500,62700,0,'G Union',10000,0,'G Union',10000,0,'C Union',3000,0,'G Union',127000,0,'C Union',10000,0,'C Union',10000,0,'G Union',10000,0,'G Union'
'6378-Sat',6500,62700,0,'G Union',10000,0,'G Union',10000,0,'C Union',3000,0,'G Union',127000,0,'C Union',10000,0,'C Union',10000,0,'G Union',10000,0,'G Union'
'6380-Sun',6500,62700,0,'G Union',10000,0,'G Union',10000,0,'C Union',3000,0,'G Union',127000,0,'C Union',10000,0,'C Union',10000,0,'G Union',10000,0,'G Union'
'6381-Sun',6500,62700,0,'G Union',10000,0,'G Union',10000,0,'C Union',3000,0,'G Union',127000,0,'C Union',10000,0,'C Union',10000,0,'G Union',10000,0,'G Union'
'6382-Sun',6500,62700,0,'G Union',10000,0,'G Union',10000,0,'C Union',3000,0,'G Union',37100,0,'SPECIAL',11500,0,'SPECIAL',11500,0,'SPECIAL',15500,0,'SPECIAL',11500,0,'SPECIAL',11500,0,'SPECIAL',11500,0,'SPECIAL',16900,0,'C Union',10000,0,'C Union',2300,0,'SPECIAL',7700,0,'G Union',2300,0,'SPECIAL',7700,0,'G Union'
'6383-Sun',6500,62700,0,'G Union',10000,0,'G Union',10000,0,'C Union',3000,0,'G Union',37100,0,'SPECIAL',11500,0,'SPECIAL',11500,0,'SPECIAL',15500,0,'SPECIAL',11500,0,'SPECIAL',11500,0,'SPECIAL',11500,0,'SPECIAL',16900,0,'C Union',10000,0,'C Union',2300,0,'SPECIAL',7700,0,'G Union',2300,0,'SPECIAL',7700,0,'G Union'