'20171109',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',600,0,'D Centennial College',1200,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',1400,0,'C U Of T Scarboro',1600,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171110',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',600,0,'D Centennial College',1200,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171113',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',600,0,'D Centennial College',1200,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',1400,0,'C U Of T Scarboro',1600,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171114',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',600,0,'D Centennial College',1200,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',1400,0,'C U Of T Scarboro',1600,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171115',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',600,0,'D Centennial College',1200,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',1400,0,'C U Of T Scarboro',1600,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171116',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',600,0,'D Centennial College',1200,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',1400,0,'C U Of T Scarboro',1600,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171117',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',600,0,'D Centennial College',1200,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171120',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',600,0,'D Centennial College',1200,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',1400,0,'C U Of T Scarboro',1600,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171121',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',600,0,'D Centennial College',1200,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',1400,0,'C U Of T Scarboro',1600,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171122',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',600,0,'D Centennial College',1200,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',1400,0,'C U Of T Scarboro',1600,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171123',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',600,0,'D Centennial College',1200,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',1400,0,'C U Of T Scarboro',1600,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171124',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',600,0,'D Centennial College',1200,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171127',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',600,0,'D Centennial College',1200,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',1400,0,'C U Of T Scarboro',1600,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171128',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',600,0,'D Centennial College',1200,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',1400,0,'C U Of T Scarboro',1600,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171129',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',600,0,'D Centennial College',1200,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',1400,0,'C U Of T Scarboro',1600,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171130',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',600,0,'D Centennial College',1200,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',1400,0,'C U Of T Scarboro',1600,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171201',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',600,0,'D Centennial College',1200,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171204',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',1800,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171205',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',1800,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171206',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',1800,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171207',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',1800,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171208',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',1800,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171211',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',1800,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171212',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',1800,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171213',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',1800,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171214',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',1800,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171215',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',1800,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171218',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',1800,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171219',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',1800,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171220',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',1800,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171221',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',1800,,'',6900,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171222',5100,73200,,'',7600,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171227',5100,73200,,'',7600,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171228',5100,73200,,'',7600,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20171229',5100,73200,,'',7600,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''