'5376-Fri',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5376-Mon',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5376-Thu',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5376-Tue',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5376-Wed',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5377-Fri',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5377-Mon',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5377-Thu',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5377-Tue',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5377-Wed',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5378-Fri',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5378-Thu',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5379-Fri',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5379-Mon',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5379-Thu',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5379-Tue',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5379-Wed',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5380-Mon',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5380-Thu',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5380-Tue',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5380-Wed',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5381-Fri',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5381-Mon',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5381-Thu',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5381-Tue',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5381-Wed',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5382-Mon',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5382-Thu',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5382-Tue',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5382-Wed',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5383-Fri',3100,65100,0,'U Of Guelph',7500,0,'U Of Guelph',11500,0,'U Of Guelph',117600,0,'F Georgetown',500,0,'F Georgetown',500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'A U Of Guelph',1400,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',6000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',8500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5384-Sat',3100,83100,0,'U Of Guelph',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',6500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9900,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',6000,0,'E Georgetown',3000,0,'U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5385-Sat',3100,83100,0,'U Of Guelph',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',6500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9900,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',6000,0,'E Georgetown',3000,0,'U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5386-Sat',3100,83100,0,'U Of Guelph',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',6500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9900,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',6000,0,'E Georgetown',3000,0,'U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5387-Sun',3100,83100,0,'U Of Guelph',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',6500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9900,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5388-Sun',3100,83100,0,'U Of Guelph',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',6500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9900,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5389-Sun',3100,83100,0,'U Of Guelph',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',6500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9900,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5390-Sun',3100,83100,0,'U Of Guelph',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',6500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9900,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5391-Sun',3100,83100,0,'U Of Guelph',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',6500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9900,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5392-Sun',3100,83100,0,'U Of Guelph',10500,0,'F Georgetown',7000,0,'F Georgetown',3500,0,'A U Of Guelph',10000,0,'F Georgetown',7000,0,'F Georgetown',3600,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',7500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',6500,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'A U Of Guelph',9900,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',7000,0,'E Georgetown',3000,0,'U Of Guelph',9000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5376-Fri',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5376-Mon',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5376-Thu',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5376-Tue',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5376-Wed',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5377-Fri',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5377-Mon',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5377-Thu',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5377-Tue',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5377-Wed',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5378-Fri',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5378-Thu',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5379-Fri',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5379-Mon',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5379-Thu',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5379-Tue',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5379-Wed',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5380-Mon',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5380-Thu',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5380-Tue',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5380-Wed',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5381-Fri',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5381-Mon',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5381-Thu',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5381-Tue',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5381-Wed',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5382-Mon',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5382-Thu',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5382-Tue',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5382-Wed',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'
'5383-Fri',3300,62200,0,'D U Of Guelph',31000,0,'U Of Guelph',9700,0,'B Mt Pleasant',9800,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10000,0,'B Mt Pleasant',10500,0,'U Of Guelph',7500,0,'E Georgetown',3000,0,'E Georgetown',7500,0,'E Georgetown',3700,0,'E Georgetown',7000,0,'E Georgetown',2500,0,'E Georgetown',6300,0,'E Georgetown',2700,0,'U Of Guelph'