'1504-Trips-Weekday-08',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'1504-Trips-Weekday-08',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'1504-Trips-Weekday-19',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'1504-Trips-Weekday-19',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'1504-Trips-Weekday-31',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'1504-Trips-Weekday-31',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'1504-Trips-Weekday-33',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'1504-Trips-Weekday-33',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'1504-Trips-Weekday-34',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'1504-Trips-Weekday-34',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'1504-Trips-Weekday-35',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'1504-Trips-Weekday-35',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'1504-Trips-Weekday-36',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'1504-Trips-Weekday-36',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'1504-Trips-Weekday-37',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'1504-Trips-Weekday-37',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'1504-Trips-Weekday-41',2701,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',19600,,''
'1504-Trips-Weekday-41',2702,71000,,'',2500,,'',2300,,'',6000,,'',2500,,'',6000,,'',9700,,'',5500,,'',10000,,'',10000,,''
'1504-Trips-Sunday-11',4801,160600,,'',43000,,''
'1504-Trips-Sunday-21',4801,160600,,'',43000,,''
'1504-Trips-Weekday-08',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',3000,,'',6900,,'',7600,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-08-0000100',4801,140100,,'',5500,,'',10000,,'',9500,,''
'1504-Trips-Weekday-08-1111000',4801,140100,,'',5500,,'',10000,,'',9500,,''
'1504-Trips-Weekday-19',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',3000,,'',6900,,'',7600,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-19-0000100',4801,140100,,'',5500,,'',10000,,'',9500,,''
'1504-Trips-Weekday-19-1111000',4801,140100,,'',5500,,'',10000,,'',9500,,''
'1504-Trips-Weekday-31',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',3000,,'',6900,,'',7600,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-31-1111000',4801,140100,,'',5500,,'',10000,,'',9500,,''
'1504-Trips-Weekday-33',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-33-1111000',4801,145600,,'',10000,,'',9500,,''
'1504-Trips-Weekday-34',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-34-0000100',4801,140100,,'',5500,,'',10000,,'',9500,,''
'1504-Trips-Weekday-34-1111000',4801,145600,,'',10000,,'',9500,,''
'1504-Trips-Weekday-35',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-35-1111000',4801,145600,,'',10000,,'',9500,,''
'1504-Trips-Weekday-36',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-36-0000100',4801,140100,,'',5500,,'',10000,,'',9500,,''
'1504-Trips-Weekday-37',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-37-0000100',4801,140100,,'',5500,,'',10000,,'',9500,,''
'1504-Trips-Weekday-37-1111000',4801,145600,,'',10000,,'',9500,,''
'1504-Trips-Weekday-41',4801,53700,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7500,,'',3000,,'',6900,,'',7600,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9500,,'',9500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-41-0000100',4801,140100,,'',5500,,'',10000,,'',9500,,''
'1504-Trips-Weekday-41-1111000',4801,140100,,'',5500,,'',10000,,'',9500,,''