'3960-Mon',3102,195700,,'',4500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'3960-Thu',3102,195700,,'',4500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'3960-Tue',3102,195700,,'',4500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'3960-Wed',3102,195700,,'',4500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'3961-Fri',3102,195700,,'',4500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'3962-Mon',3102,195700,,'',4500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'3962-Thu',3102,195700,,'',4500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'3962-Tue',3102,195700,,'',4500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'3962-Wed',3102,195700,,'',4500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'3963-Fri',3102,195700,,'',4500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'3964-Fri',3102,195700,,'',4500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'3966-Mon',3102,195700,,'',4500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'3966-Thu',3102,195700,,'',4500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'3966-Tue',3102,195700,,'',4500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'3966-Wed',3102,195700,,'',4500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'3967-Mon',3102,195700,,'',4500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'3967-Thu',3102,195700,,'',4500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'3967-Tue',3102,195700,,'',4500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'3967-Wed',3102,195700,,'',4500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'3968-Fri',3102,195700,,'',4500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'3968-Mon',3102,195700,,'',4500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'3968-Thu',3102,195700,,'',4500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'3968-Tue',3102,195700,,'',4500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'3968-Wed',3102,195700,,'',4500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'3960-Mon',3202,121800,,'',13000,,'',19500,,'',17000,,'',3000,,'',9500,,'',10000,,''
'3960-Thu',3202,121800,,'',13000,,'',19500,,'',17000,,'',3000,,'',9500,,'',10000,,''
'3960-Tue',3202,121800,,'',13000,,'',19500,,'',17000,,'',3000,,'',9500,,'',10000,,''
'3960-Wed',3202,121800,,'',13000,,'',19500,,'',17000,,'',3000,,'',9500,,'',10000,,''
'3961-Fri',3202,121800,,'',13000,,'',19500,,'',17000,,'',3000,,'',9500,,'',10000,,''
'3962-Mon',3202,121800,,'',13000,,'',19500,,'',17000,,'',3000,,'',9500,,'',10000,,''
'3962-Thu',3202,121800,,'',13000,,'',19500,,'',17000,,'',3000,,'',9500,,'',10000,,''
'3962-Tue',3202,121800,,'',13000,,'',19500,,'',17000,,'',3000,,'',9500,,'',10000,,''
'3962-Wed',3202,121800,,'',13000,,'',19500,,'',17000,,'',3000,,'',9500,,'',10000,,''
'3963-Fri',3202,121800,,'',13000,,'',19500,,'',17000,,'',3000,,'',9500,,'',10000,,''
'3964-Fri',3202,121800,,'',13000,,'',19500,,'',17000,,'',3000,,'',9500,,'',10000,,''
'3966-Mon',3202,121800,,'',13000,,'',19500,,'',17000,,'',3000,,'',9500,,'',10000,,''
'3966-Thu',3202,121800,,'',13000,,'',19500,,'',17000,,'',3000,,'',9500,,'',10000,,''
'3966-Tue',3202,121800,,'',13000,,'',19500,,'',17000,,'',3000,,'',9500,,'',10000,,''
'3966-Wed',3202,121800,,'',13000,,'',19500,,'',17000,,'',3000,,'',9500,,'',10000,,''
'3967-Mon',3202,121800,,'',13000,,'',19500,,'',17000,,'',3000,,'',9500,,'',10000,,''
'3967-Thu',3202,121800,,'',13000,,'',19500,,'',17000,,'',3000,,'',9500,,'',10000,,''
'3967-Tue',3202,121800,,'',13000,,'',19500,,'',17000,,'',3000,,'',9500,,'',10000,,''
'3967-Wed',3202,121800,,'',13000,,'',19500,,'',17000,,'',3000,,'',9500,,'',10000,,''
'3968-Fri',3202,121800,,'',13000,,'',19500,,'',17000,,'',3000,,'',9500,,'',10000,,''
'3968-Mon',3202,121800,,'',13000,,'',19500,,'',17000,,'',3000,,'',9500,,'',10000,,''
'3968-Thu',3202,121800,,'',13000,,'',19500,,'',17000,,'',3000,,'',9500,,'',10000,,''
'3968-Tue',3202,121800,,'',13000,,'',19500,,'',17000,,'',3000,,'',9500,,'',10000,,''
'3968-Wed',3202,121800,,'',13000,,'',19500,,'',17000,,'',3000,,'',9500,,'',10000,,''
'3960-Mon',3402,62500,,'',9400,,'',2200,,'',6500,,'',3300,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',9000,,'',4000,,'',6300,,'',5500,,'',10000,,'',14100,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3960-Thu',3402,62500,,'',9400,,'',2200,,'',6500,,'',3300,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',9000,,'',4000,,'',6300,,'',5500,,'',10000,,'',14100,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3960-Tue',3402,62500,,'',9400,,'',2200,,'',6500,,'',3300,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',9000,,'',4000,,'',6300,,'',5500,,'',10000,,'',14100,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3960-Wed',3402,62500,,'',9400,,'',2200,,'',6500,,'',3300,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',9000,,'',4000,,'',6300,,'',5500,,'',10000,,'',14100,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3961-Fri',3402,62500,,'',9400,,'',2200,,'',6500,,'',3300,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',9000,,'',4000,,'',6300,,'',5500,,'',10000,,'',14100,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3962-Mon',3402,62500,,'',9400,,'',2200,,'',6500,,'',3300,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',9000,,'',4000,,'',6300,,'',5500,,'',10000,,'',14100,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3962-Thu',3402,62500,,'',9400,,'',2200,,'',6500,,'',3300,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',9000,,'',4000,,'',6300,,'',5500,,'',10000,,'',14100,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3962-Tue',3402,62500,,'',9400,,'',2200,,'',6500,,'',3300,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',9000,,'',4000,,'',6300,,'',5500,,'',10000,,'',14100,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3962-Wed',3402,62500,,'',9400,,'',2200,,'',6500,,'',3300,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',9000,,'',4000,,'',6300,,'',5500,,'',10000,,'',14100,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3963-Fri',3402,62500,,'',9400,,'',2200,,'',6500,,'',3300,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',9000,,'',4000,,'',6300,,'',5500,,'',10000,,'',14100,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3964-Fri',3402,62500,,'',9400,,'',2200,,'',6500,,'',3300,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',9000,,'',4000,,'',6300,,'',5500,,'',10000,,'',14100,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3966-Mon',3402,62500,,'',9400,,'',2200,,'',6500,,'',3300,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',9000,,'',4000,,'',6300,,'',5500,,'',10000,,'',14100,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3966-Thu',3402,62500,,'',9400,,'',2200,,'',6500,,'',3300,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',9000,,'',4000,,'',6300,,'',5500,,'',10000,,'',14100,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3966-Tue',3402,62500,,'',9400,,'',2200,,'',6500,,'',3300,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',9000,,'',4000,,'',6300,,'',5500,,'',10000,,'',14100,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3966-Wed',3402,62500,,'',9400,,'',2200,,'',6500,,'',3300,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',9000,,'',4000,,'',6300,,'',5500,,'',10000,,'',14100,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3967-Mon',3402,62500,,'',9400,,'',2200,,'',6500,,'',3300,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',9000,,'',4000,,'',6300,,'',5500,,'',10000,,'',14100,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3967-Thu',3402,62500,,'',9400,,'',2200,,'',6500,,'',3300,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',9000,,'',4000,,'',6300,,'',5500,,'',10000,,'',14100,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3967-Tue',3402,62500,,'',9400,,'',2200,,'',6500,,'',3300,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',9000,,'',4000,,'',6300,,'',5500,,'',10000,,'',14100,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3967-Wed',3402,62500,,'',9400,,'',2200,,'',6500,,'',3300,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',9000,,'',4000,,'',6300,,'',5500,,'',10000,,'',14100,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3968-Fri',3402,62500,,'',9400,,'',2200,,'',6500,,'',3300,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',9000,,'',4000,,'',6300,,'',5500,,'',10000,,'',14100,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3968-Mon',3402,62500,,'',9400,,'',2200,,'',6500,,'',3300,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',9000,,'',4000,,'',6300,,'',5500,,'',10000,,'',14100,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3968-Thu',3402,62500,,'',9400,,'',2200,,'',6500,,'',3300,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',9000,,'',4000,,'',6300,,'',5500,,'',10000,,'',14100,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3968-Tue',3402,62500,,'',9400,,'',2200,,'',6500,,'',3300,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',9000,,'',4000,,'',6300,,'',5500,,'',10000,,'',14100,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3968-Wed',3402,62500,,'',9400,,'',2200,,'',6500,,'',3300,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',9000,,'',4000,,'',6300,,'',5500,,'',10000,,'',14100,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3971-Sat',3402,80000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',14100,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3972-Sat',3402,80000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',14100,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3973-Sat',3402,80000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',14100,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3974-Sat',3402,80000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',14100,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3975-Sat',3402,80000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',14100,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3979-Sun',3402,100400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',14100,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3980-Sun',3402,100400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',14100,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3981-Sun',3402,100400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',14100,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3982-Sun',3402,100400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',14100,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3983-Sun',3402,100400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',14100,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3984-Sun',3402,100400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',14100,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3960-Mon',3502,72900,,'',3000,,'',7500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',11700,,'',10000,,'',16300,,'',11000,,'',10400,,'',9700,,'',9800,,''
'3960-Thu',3502,72900,,'',3000,,'',7500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',11700,,'',10000,,'',16300,,'',11000,,'',10400,,'',9700,,'',9800,,''
'3960-Tue',3502,72900,,'',3000,,'',7500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',11700,,'',10000,,'',16300,,'',11000,,'',10400,,'',9700,,'',9800,,''
'3960-Wed',3502,72900,,'',3000,,'',7500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',11700,,'',10000,,'',16300,,'',11000,,'',10400,,'',9700,,'',9800,,''
'3961-Fri',3502,72900,,'',3000,,'',7500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',11700,,'',10000,,'',16300,,'',11000,,'',10400,,'',9700,,'',9800,,''
'3962-Mon',3502,72900,,'',3000,,'',7500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',11700,,'',10000,,'',16300,,'',11000,,'',10400,,'',9700,,'',9800,,''
'3962-Thu',3502,72900,,'',3000,,'',7500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',11700,,'',10000,,'',16300,,'',11000,,'',10400,,'',9700,,'',9800,,''
'3962-Tue',3502,72900,,'',3000,,'',7500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',11700,,'',10000,,'',16300,,'',11000,,'',10400,,'',9700,,'',9800,,''
'3962-Wed',3502,72900,,'',3000,,'',7500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',11700,,'',10000,,'',16300,,'',11000,,'',10400,,'',9700,,'',9800,,''
'3963-Fri',3502,72900,,'',3000,,'',7500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',11700,,'',10000,,'',16300,,'',11000,,'',10400,,'',9700,,'',9800,,''
'3964-Fri',3502,72900,,'',3000,,'',7500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',11700,,'',10000,,'',16300,,'',11000,,'',10400,,'',9700,,'',9800,,''
'3966-Mon',3502,72900,,'',3000,,'',7500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',11700,,'',10000,,'',16300,,'',11000,,'',10400,,'',9700,,'',9800,,''
'3966-Thu',3502,72900,,'',3000,,'',7500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',11700,,'',10000,,'',16300,,'',11000,,'',10400,,'',9700,,'',9800,,''
'3966-Tue',3502,72900,,'',3000,,'',7500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',11700,,'',10000,,'',16300,,'',11000,,'',10400,,'',9700,,'',9800,,''
'3966-Wed',3502,72900,,'',3000,,'',7500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',11700,,'',10000,,'',16300,,'',11000,,'',10400,,'',9700,,'',9800,,''
'3967-Mon',3502,72900,,'',3000,,'',7500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',11700,,'',10000,,'',16300,,'',11000,,'',10400,,'',9700,,'',9800,,''
'3967-Thu',3502,72900,,'',3000,,'',7500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',11700,,'',10000,,'',16300,,'',11000,,'',10400,,'',9700,,'',9800,,''
'3967-Tue',3502,72900,,'',3000,,'',7500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',11700,,'',10000,,'',16300,,'',11000,,'',10400,,'',9700,,'',9800,,''
'3967-Wed',3502,72900,,'',3000,,'',7500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',11700,,'',10000,,'',16300,,'',11000,,'',10400,,'',9700,,'',9800,,''
'3968-Fri',3502,72900,,'',3000,,'',7500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',11700,,'',10000,,'',16300,,'',11000,,'',10400,,'',9700,,'',9800,,''
'3968-Mon',3502,72900,,'',3000,,'',7500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',11700,,'',10000,,'',16300,,'',11000,,'',10400,,'',9700,,'',9800,,''
'3968-Thu',3502,72900,,'',3000,,'',7500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',11700,,'',10000,,'',16300,,'',11000,,'',10400,,'',9700,,'',9800,,''
'3968-Tue',3502,72900,,'',3000,,'',7500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',11700,,'',10000,,'',16300,,'',11000,,'',10400,,'',9700,,'',9800,,''
'3968-Wed',3502,72900,,'',3000,,'',7500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',11700,,'',10000,,'',16300,,'',11000,,'',10400,,'',9700,,'',9800,,''
'3971-Sat',3502,92500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,''
'3972-Sat',3502,92500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,''
'3973-Sat',3502,92500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,''
'3974-Sat',3502,92500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,''
'3975-Sat',3502,92500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,''
'3979-Sun',3502,122400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'3980-Sun',3502,122400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'3981-Sun',3502,122400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'3982-Sun',3502,122400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'3983-Sun',3502,122400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'3984-Sun',3502,122400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'3960-Mon',3602,162600,,'',2000,,'',7000,,'',500,,'',3000,,'',6500,,'',500,,'',1500,,'',1000,,'',7800,,'',2000,,''
'3960-Thu',3602,162600,,'',2000,,'',7000,,'',500,,'',3000,,'',6500,,'',500,,'',1500,,'',1000,,'',7800,,'',2000,,''
'3960-Tue',3602,162600,,'',2000,,'',7000,,'',500,,'',3000,,'',6500,,'',500,,'',1500,,'',1000,,'',7800,,'',2000,,''
'3960-Wed',3602,162600,,'',2000,,'',7000,,'',500,,'',3000,,'',6500,,'',500,,'',1500,,'',1000,,'',7800,,'',2000,,''
'3961-Fri',3602,162600,,'',2000,,'',7000,,'',500,,'',3000,,'',6500,,'',500,,'',1500,,'',1000,,'',7800,,'',2000,,''
'3962-Mon',3602,162600,,'',2000,,'',7000,,'',500,,'',3000,,'',6500,,'',500,,'',1500,,'',1000,,'',7800,,'',2000,,''
'3962-Thu',3602,162600,,'',2000,,'',7000,,'',500,,'',3000,,'',6500,,'',500,,'',1500,,'',1000,,'',7800,,'',2000,,''
'3962-Tue',3602,162600,,'',2000,,'',7000,,'',500,,'',3000,,'',6500,,'',500,,'',1500,,'',1000,,'',7800,,'',2000,,''
'3962-Wed',3602,162600,,'',2000,,'',7000,,'',500,,'',3000,,'',6500,,'',500,,'',1500,,'',1000,,'',7800,,'',2000,,''
'3963-Fri',3602,162600,,'',2000,,'',7000,,'',500,,'',3000,,'',6500,,'',500,,'',1500,,'',1000,,'',7800,,'',2000,,''
'3964-Fri',3602,162600,,'',2000,,'',7000,,'',500,,'',3000,,'',6500,,'',500,,'',1500,,'',1000,,'',7800,,'',2000,,''
'3966-Mon',3602,162600,,'',2000,,'',7000,,'',500,,'',3000,,'',6500,,'',500,,'',1500,,'',1000,,'',7800,,'',2000,,''
'3966-Thu',3602,162600,,'',2000,,'',7000,,'',500,,'',3000,,'',6500,,'',500,,'',1500,,'',1000,,'',7800,,'',2000,,''
'3966-Tue',3602,162600,,'',2000,,'',7000,,'',500,,'',3000,,'',6500,,'',500,,'',1500,,'',1000,,'',7800,,'',2000,,''
'3966-Wed',3602,162600,,'',2000,,'',7000,,'',500,,'',3000,,'',6500,,'',500,,'',1500,,'',1000,,'',7800,,'',2000,,''
'3967-Mon',3602,162600,,'',2000,,'',7000,,'',500,,'',3000,,'',6500,,'',500,,'',1500,,'',1000,,'',7800,,'',2000,,''
'3967-Thu',3602,162600,,'',2000,,'',7000,,'',500,,'',3000,,'',6500,,'',500,,'',1500,,'',1000,,'',7800,,'',2000,,''
'3967-Tue',3602,162600,,'',2000,,'',7000,,'',500,,'',3000,,'',6500,,'',500,,'',1500,,'',1000,,'',7800,,'',2000,,''
'3967-Wed',3602,162600,,'',2000,,'',7000,,'',500,,'',3000,,'',6500,,'',500,,'',1500,,'',1000,,'',7800,,'',2000,,''
'3968-Fri',3602,162600,,'',2000,,'',7000,,'',500,,'',3000,,'',6500,,'',500,,'',1500,,'',1000,,'',7800,,'',2000,,''
'3968-Mon',3602,162600,,'',2000,,'',7000,,'',500,,'',3000,,'',6500,,'',500,,'',1500,,'',1000,,'',7800,,'',2000,,''
'3968-Thu',3602,162600,,'',2000,,'',7000,,'',500,,'',3000,,'',6500,,'',500,,'',1500,,'',1000,,'',7800,,'',2000,,''
'3968-Tue',3602,162600,,'',2000,,'',7000,,'',500,,'',3000,,'',6500,,'',500,,'',1500,,'',1000,,'',7800,,'',2000,,''
'3968-Wed',3602,162600,,'',2000,,'',7000,,'',500,,'',3000,,'',6500,,'',500,,'',1500,,'',1000,,'',7800,,'',2000,,''