'5396-Fri',3800,61000,0,'A York Mills',4300,0,'A York Mills'
'5401-Mon',3800,61000,0,'A York Mills',4300,0,'A York Mills'
'5401-Thu',3800,61000,0,'A York Mills',4300,0,'A York Mills'
'5401-Tue',3800,61000,0,'A York Mills',4300,0,'A York Mills'
'5401-Wed',3800,61000,0,'A York Mills',4300,0,'A York Mills'
'5402-Fri',3800,61000,0,'A York Mills',4300,0,'A York Mills'
'5402-Mon',3800,61000,0,'A York Mills',4300,0,'A York Mills'
'5402-Thu',3800,61000,0,'A York Mills',4300,0,'A York Mills'
'5402-Tue',3800,61000,0,'A York Mills',4300,0,'A York Mills'
'5402-Wed',3800,61000,0,'A York Mills',4300,0,'A York Mills'
'5403-Mon',3800,61000,0,'A York Mills',4300,0,'A York Mills'
'5403-Thu',3800,61000,0,'A York Mills',4300,0,'A York Mills'
'5403-Tue',3800,61000,0,'A York Mills',4300,0,'A York Mills'
'5403-Wed',3800,61000,0,'A York Mills',4300,0,'A York Mills'
'5404-Fri',3800,61000,0,'A York Mills',4300,0,'A York Mills'