'5380-Mon',5101,73500,,'',7700,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',6600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2400,,'',7000,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'5380-Thu',5101,73500,,'',7700,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',6600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2400,,'',7000,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'5380-Tue',5101,73500,,'',7700,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',6600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2400,,'',7000,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'5380-Wed',5101,73500,,'',7700,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',6600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2400,,'',7000,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'5381-Fri',5101,73500,,'',7700,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',6600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2400,,'',7000,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'5381-Mon',5101,73500,,'',7700,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',6600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2400,,'',7000,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'5381-Thu',5101,73500,,'',7700,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',6600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2400,,'',7000,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'5381-Tue',5101,73500,,'',7700,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',6600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2400,,'',7000,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'5381-Wed',5101,73500,,'',7700,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',6600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2400,,'',7000,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'5382-Mon',5101,73500,,'',7700,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',6600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2400,,'',7000,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'5382-Thu',5101,73500,,'',7700,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',6600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2400,,'',7000,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'5382-Tue',5101,73500,,'',7700,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',6600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2400,,'',7000,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'5382-Wed',5101,73500,,'',7700,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',6600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2400,,'',7000,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''
'5383-Fri',5101,73500,,'',7700,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',6600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2400,,'',7000,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',5500,,''