'5011-Fri',2500,72000,,'',2500,0,'C U Of Waterloo',8000,,'',2000,0,'C U Of Waterloo',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,0,'C U Of Waterloo',5500,0,'F U Of Waterloo',2500,,'',2000,0,'C U Of Waterloo',5500,0,'F U Of Waterloo',2500,,'',2500,0,'C U Of Waterloo',6000,0,'F U Of Waterloo',2000,,'',2500,0,'C U Of Waterloo',5500,0,'F U Of Waterloo',2500,,'',2000,0,'C U Of Waterloo',5500,0,'F U Of Waterloo',2500,,'',2000,0,'C U Of Waterloo',5900,0,'A U Of Waterloo',2100,,'',2200,0,'A U Of Waterloo',7300,,'',1500,0,'C U Of Waterloo',8000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'5011-Fri',2501,50400,0,'A Milton',2600,0,'Sq One',2100,0,'A Milton',7400,0,'Sq One',9000,0,'Sq One',11500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9000,0,'B Sq One',1000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',1000,0,'F York U',8000,0,'B Sq One',1000,0,'Sq One',1000,0,'F York U',7500,0,'B Sq One',1000,0,'Sq One',1500,0,'F York U',7000,0,'B Sq One',1000,0,'Sq One',2000,0,'F York U',7500,0,'B Sq One',1000,0,'Sq One',1500,0,'F York U',7500,0,'B Sq One',1000,0,'Sq One',2500,0,'F York U',7500,0,'B Sq One',1000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5011-Mon',2500,72000,,'',2500,0,'C U Of Waterloo',8000,,'',2000,0,'C U Of Waterloo',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',7900,0,'A U Of Waterloo',2100,,'',2200,0,'A U Of Waterloo',7300,,'',9500,,'',9500,,'',10000,,'',9500,,'',10000,,''
'5011-Mon',2501,50400,0,'A Milton',2600,0,'Sq One',2100,0,'A Milton',7400,0,'Sq One',9000,0,'Sq One',11500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',9500,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One',11000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5011-Thu',2500,72000,,'',2500,0,'C U Of Waterloo',8000,,'',2000,0,'C U Of Waterloo',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,0,'C U Of Waterloo',8000,,'',2000,0,'C U Of Waterloo',8000,,'',2500,0,'C U Of Waterloo',8000,,'',2500,0,'C U Of Waterloo',8000,,'',2000,0,'C U Of Waterloo',8000,,'',2000,0,'C U Of Waterloo',5900,0,'A U Of Waterloo',2100,,'',2200,0,'A U Of Waterloo',7300,,'',1500,0,'C U Of Waterloo',8000,,'',9500,,'',10000,,'',9500,,'',10000,,''
'5011-Thu',2501,50400,0,'A Milton',2600,0,'Sq One',2100,0,'A Milton',7400,0,'Sq One',9000,0,'Sq One',11500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',9500,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One',11000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5011-Tue',2500,72000,,'',2500,0,'C U Of Waterloo',8000,,'',2000,0,'C U Of Waterloo',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',7900,0,'A U Of Waterloo',2100,,'',2200,0,'A U Of Waterloo',7300,,'',9500,,'',9500,,'',10000,,'',9500,,'',10000,,''
'5011-Tue',2501,50400,0,'A Milton',2600,0,'Sq One',2100,0,'A Milton',7400,0,'Sq One',9000,0,'Sq One',11500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',9500,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One',11000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5011-Wed',2500,72000,,'',2500,0,'C U Of Waterloo',8000,,'',2000,0,'C U Of Waterloo',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',7900,0,'A U Of Waterloo',2100,,'',2200,0,'A U Of Waterloo',7300,,'',9500,,'',9500,,'',10000,,'',9500,,'',10000,,''
'5011-Wed',2501,50400,0,'A Milton',2600,0,'Sq One',2100,0,'A Milton',7400,0,'Sq One',9000,0,'Sq One',11500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',9500,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One',11000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5012-Tue',2500,72000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',7900,0,'A U Of Waterloo',2100,,'',2200,0,'A U Of Waterloo',7300,,'',9500,,'',9500,,'',10000,,'',9500,,'',10000,,''
'5012-Tue',2501,50400,0,'A Milton',2600,0,'Sq One',2100,0,'A Milton',7400,0,'Sq One',9000,0,'Sq One',11500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',9500,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One',11000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5012-Wed',2500,72000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',7900,0,'A U Of Waterloo',2100,,'',2200,0,'A U Of Waterloo',7300,,'',9500,,'',9500,,'',10000,,'',9500,,'',10000,,''
'5012-Wed',2501,50400,0,'A Milton',2600,0,'Sq One',2100,0,'A Milton',7400,0,'Sq One',9000,0,'Sq One',11500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',9500,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One',11000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5013-Thu',2500,72000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',7900,0,'A U Of Waterloo',2100,,'',8100,0,'A U Of Waterloo',1400,,'',9500,,'',9500,,'',10000,,'',9500,,'',10000,,''
'5013-Thu',2501,50400,0,'A Milton',2600,0,'Sq One',2100,0,'A Milton',7400,0,'Sq One',9000,0,'Sq One',11500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',9500,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One',11000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5014-Thu',2500,72000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',7900,0,'A U Of Waterloo',2100,,'',8100,0,'A U Of Waterloo',1400,,'',9500,,'',9500,,'',10000,,'',9500,,'',10000,,''
'5014-Thu',2501,50400,0,'A Milton',2600,0,'Sq One',2100,0,'A Milton',7400,0,'Sq One',9000,0,'Sq One',11500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',9500,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One',11000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'5015-Sat',2500,75000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'5015-Sat',2501,64500,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One'
'5016-Sat',2500,75000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'5016-Sat',2501,64500,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One'
'5017-Sun',2500,75000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,0,'F U Of Waterloo',5000,,'',10000,,'',5000,0,'F U Of Waterloo',5000,,'',10000,,'',5000,0,'F U Of Waterloo',5000,,'',10000,,'',5000,0,'F U Of Waterloo',5000,,'',5000,0,'F U Of Waterloo',4000,,'',10000,,'',10000,,''
'5017-Sun',2501,64500,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',1000,0,'F York U',9000,0,'Sq One',10000,0,'Sq One',1000,0,'F York U',8000,0,'C Sq One',1000,0,'Sq One',10000,0,'Sq One',1500,0,'F York U',9000,0,'Sq One',10000,0,'Sq One',1000,0,'F York U',9000,0,'Sq One'
'5018-Sun',2500,75000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,''
'5018-Sun',2501,64500,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One'
'5019-Sun',2500,75000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,''
'5019-Sun',2501,64500,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One'
'5020-Sun',2500,75000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,''
'5020-Sun',2501,64500,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One'