'5941-Fri',2401,54700,,'',6500,,'',2800,,'',7900,,''
'5941-Mon',2401,54700,,'',6500,,'',2800,,'',7900,,''
'5941-Thu',2401,54700,,'',6500,,'',2800,,'',7900,,''
'5941-Tue',2401,54700,,'',6500,,'',2800,,'',7900,,''
'5941-Wed',2401,54700,,'',6500,,'',2800,,'',7900,,''
'5942-Fri',2401,54700,,'',6500,,'',2800,,'',7900,,''
'5942-Mon',2401,54700,,'',6500,,'',2800,,'',7900,,''
'5942-Thu',2401,54700,,'',6500,,'',2800,,'',7900,,''
'5942-Tue',2401,54700,,'',6500,,'',2800,,'',7900,,''
'5942-Wed',2401,54700,,'',6500,,'',2800,,'',7900,,''
'5943-Fri',2401,54700,,'',6500,,'',2800,,'',7900,,''