'5396-Fri',9200,44000,,'',1500,,'',6000,,'',2000,,'',800,0,'A Finch',700,,'',5000,0,'A Finch',500,,'',1000,0,'A Finch',1000,,'',1500,0,'A Finch',400,,'',1000,0,'A Finch',5000,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',500,0,'A Finch',5500,,'',1000,0,'A Finch',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5401-Mon',9200,44000,,'',1500,,'',6000,,'',2000,,'',800,0,'A Finch',700,,'',5000,0,'A Finch',500,,'',1000,0,'A Finch',1000,,'',1500,0,'A Finch',400,,'',1000,0,'A Finch',5000,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',500,0,'A Finch',5500,,'',1000,0,'A Finch',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5401-Thu',9200,44000,,'',1500,,'',6000,,'',2000,,'',800,0,'A Finch',700,,'',5000,0,'A Finch',500,,'',1000,0,'A Finch',1000,,'',1500,0,'A Finch',400,,'',1000,0,'A Finch',5000,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',500,0,'A Finch',5500,,'',1000,0,'A Finch',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5401-Tue',9200,44000,,'',1500,,'',6000,,'',2000,,'',800,0,'A Finch',700,,'',5000,0,'A Finch',500,,'',1000,0,'A Finch',1000,,'',1500,0,'A Finch',400,,'',1000,0,'A Finch',5000,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',500,0,'A Finch',5500,,'',1000,0,'A Finch',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5401-Wed',9200,44000,,'',1500,,'',6000,,'',2000,,'',800,0,'A Finch',700,,'',5000,0,'A Finch',500,,'',1000,0,'A Finch',1000,,'',1500,0,'A Finch',400,,'',1000,0,'A Finch',5000,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',500,0,'A Finch',5500,,'',1000,0,'A Finch',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5402-Fri',9200,44000,,'',1500,,'',6000,,'',2000,,'',800,0,'A Finch',700,,'',5000,0,'A Finch',500,,'',1000,0,'A Finch',1000,,'',1500,0,'A Finch',400,,'',1000,0,'A Finch',5000,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',500,0,'A Finch',5500,,'',1000,0,'A Finch',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5402-Mon',9200,44000,,'',1500,,'',6000,,'',2000,,'',800,0,'A Finch',700,,'',5000,0,'A Finch',500,,'',1000,0,'A Finch',1000,,'',1500,0,'A Finch',400,,'',1000,0,'A Finch',5000,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',500,0,'A Finch',5500,,'',1000,0,'A Finch',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5402-Thu',9200,44000,,'',1500,,'',6000,,'',2000,,'',800,0,'A Finch',700,,'',5000,0,'A Finch',500,,'',1000,0,'A Finch',1000,,'',1500,0,'A Finch',400,,'',1000,0,'A Finch',5000,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',500,0,'A Finch',5500,,'',1000,0,'A Finch',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5402-Tue',9200,44000,,'',1500,,'',6000,,'',2000,,'',800,0,'A Finch',700,,'',5000,0,'A Finch',500,,'',1000,0,'A Finch',1000,,'',1500,0,'A Finch',400,,'',1000,0,'A Finch',5000,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',500,0,'A Finch',5500,,'',1000,0,'A Finch',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5402-Wed',9200,44000,,'',1500,,'',6000,,'',2000,,'',800,0,'A Finch',700,,'',5000,0,'A Finch',500,,'',1000,0,'A Finch',1000,,'',1500,0,'A Finch',400,,'',1000,0,'A Finch',5000,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',500,0,'A Finch',5500,,'',1000,0,'A Finch',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5403-Mon',9200,44000,,'',1500,,'',6000,,'',2000,,'',800,0,'A Finch',700,,'',5000,0,'A Finch',500,,'',1000,0,'A Finch',1000,,'',1500,0,'A Finch',400,,'',1000,0,'A Finch',5000,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',500,0,'A Finch',5500,,'',1000,0,'A Finch',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5403-Thu',9200,44000,,'',1500,,'',6000,,'',2000,,'',800,0,'A Finch',700,,'',5000,0,'A Finch',500,,'',1000,0,'A Finch',1000,,'',1500,0,'A Finch',400,,'',1000,0,'A Finch',5000,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',500,0,'A Finch',5500,,'',1000,0,'A Finch',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5403-Tue',9200,44000,,'',1500,,'',6000,,'',2000,,'',800,0,'A Finch',700,,'',5000,0,'A Finch',500,,'',1000,0,'A Finch',1000,,'',1500,0,'A Finch',400,,'',1000,0,'A Finch',5000,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',500,0,'A Finch',5500,,'',1000,0,'A Finch',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5403-Wed',9200,44000,,'',1500,,'',6000,,'',2000,,'',800,0,'A Finch',700,,'',5000,0,'A Finch',500,,'',1000,0,'A Finch',1000,,'',1500,0,'A Finch',400,,'',1000,0,'A Finch',5000,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',500,0,'A Finch',5500,,'',1000,0,'A Finch',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5404-Fri',9200,44000,,'',1500,,'',6000,,'',2000,,'',800,0,'A Finch',700,,'',5000,0,'A Finch',500,,'',1000,0,'A Finch',1000,,'',1500,0,'A Finch',400,,'',1000,0,'A Finch',5000,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',500,0,'A Finch',5500,,'',1000,0,'A Finch',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5405-Sat',9200,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5407-Sat',9200,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5408-Sat',9200,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5409-Sun',9200,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5414-Sun',9200,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5415-Sun',9200,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''