'5396-Fri',1901,61400,,'',2500,,'',2000,,'',6100,,'',500,0,'B York Mills',1500,,'',9900,,'',71000,,'',10400,,''
'5401-Mon',1901,61400,,'',2500,,'',2000,,'',6100,,'',500,0,'B York Mills',1500,,'',9900,,'',71000,,'',10400,,''
'5401-Thu',1901,61400,,'',2500,,'',2000,,'',6100,,'',500,0,'B York Mills',1500,,'',9900,,'',71000,,'',10400,,''
'5401-Tue',1901,61400,,'',2500,,'',2000,,'',6100,,'',500,0,'B York Mills',1500,,'',9900,,'',71000,,'',10400,,''
'5401-Wed',1901,61400,,'',2500,,'',2000,,'',6100,,'',500,0,'B York Mills',1500,,'',9900,,'',71000,,'',10400,,''
'5402-Fri',1901,61400,,'',2500,,'',2000,,'',6100,,'',500,0,'B York Mills',1500,,'',9900,,'',71000,,'',10400,,''
'5402-Mon',1901,61400,,'',2500,,'',2000,,'',6100,,'',500,0,'B York Mills',1500,,'',9900,,'',71000,,'',10400,,''
'5402-Thu',1901,61400,,'',2500,,'',2000,,'',6100,,'',500,0,'B York Mills',1500,,'',9900,,'',71000,,'',10400,,''
'5402-Tue',1901,61400,,'',2500,,'',2000,,'',6100,,'',500,0,'B York Mills',1500,,'',9900,,'',71000,,'',10400,,''
'5402-Wed',1901,61400,,'',2500,,'',2000,,'',6100,,'',500,0,'B York Mills',1500,,'',9900,,'',71000,,'',10400,,''
'5403-Mon',1901,61400,,'',2500,,'',2000,,'',6100,,'',500,0,'B York Mills',1500,,'',9900,,'',71000,,'',10400,,''
'5403-Thu',1901,61400,,'',2500,,'',2000,,'',6100,,'',500,0,'B York Mills',1500,,'',9900,,'',71000,,'',10400,,''
'5403-Tue',1901,61400,,'',2500,,'',2000,,'',6100,,'',500,0,'B York Mills',1500,,'',9900,,'',71000,,'',10400,,''
'5403-Wed',1901,61400,,'',2500,,'',2000,,'',6100,,'',500,0,'B York Mills',1500,,'',9900,,'',71000,,'',10400,,''
'5404-Fri',1901,61400,,'',2500,,'',2000,,'',6100,,'',500,0,'B York Mills',1500,,'',9900,,'',71000,,'',10400,,''