'4579-Fri',3102,64800,,'',7500,,'',11500,,'',117600,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4579-Mon',3102,64800,,'',7500,,'',11500,,'',117600,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4579-Thu',3102,64800,,'',7500,,'',11500,,'',117600,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4579-Tue',3102,64800,,'',7500,,'',11500,,'',117600,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4579-Wed',3102,64800,,'',7500,,'',11500,,'',117600,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4580-Fri',3102,64800,,'',7500,,'',11500,,'',117600,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4581-Sat',3102,82800,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',6000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4583-Sat',3102,82800,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',6000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4584-Sat',3102,82800,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',6000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4585-Sat',3102,82800,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',6000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4586-Sat',3102,82800,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',6000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4587-Sun',3102,82800,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4590-Sun',3102,82800,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4591-Sun',3102,82800,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4592-Sun',3102,82800,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4593-Sun',3102,82800,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4594-Sun',3102,82800,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4579-Fri',3302,61900,,'',31000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7500,,'',3000,,'',7600,,'',3500,,'',7000,,'',2500,,'',6500,,'',3000,,''
'4579-Mon',3302,61900,,'',31000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7500,,'',3000,,'',7600,,'',3500,,'',7000,,'',2500,,'',6500,,'',3000,,''
'4579-Thu',3302,61900,,'',31000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7500,,'',3000,,'',7600,,'',3500,,'',7000,,'',2500,,'',6500,,'',3000,,''
'4579-Tue',3302,61900,,'',31000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7500,,'',3000,,'',7600,,'',3500,,'',7000,,'',2500,,'',6500,,'',3000,,''
'4579-Wed',3302,61900,,'',31000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7500,,'',3000,,'',7600,,'',3500,,'',7000,,'',2500,,'',6500,,'',3000,,''
'4580-Fri',3302,61900,,'',31000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7500,,'',3000,,'',7600,,'',3500,,'',7000,,'',2500,,'',6500,,'',3000,,''
'4579-Fri',3703,104100,,'',59800,,'',8600,,'',3000,,'',7000,,'',3000,,'',16800,,''
'4579-Mon',3703,104100,,'',59800,,'',8600,,'',3000,,'',7000,,'',3000,,'',16800,,''
'4579-Thu',3703,104100,,'',59800,,'',8600,,'',3000,,'',7000,,'',3000,,'',16800,,''
'4579-Tue',3703,104100,,'',59800,,'',8600,,'',3000,,'',7000,,'',3000,,'',16800,,''
'4579-Wed',3703,104100,,'',59800,,'',8600,,'',3000,,'',7000,,'',3000,,'',16800,,''
'4580-Fri',3703,104100,,'',59800,,'',8600,,'',3000,,'',7000,,'',3000,,'',16800,,''