'5396-Fri',1901,60400,0,'A Finch',3500,0,'A Finch',7900,,'',1000,0,'C Finch',1500,,'',1000,0,'C Finch',6000,,'',500,0,'C Finch',1000,0,'C Finch',500,,'',2000,0,'C Finch',5000,,'',2500,0,'A Finch',2000,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',3200,0,'A Finch',7500,0,'A Finch',8500,,'',2800,0,'A Finch',8000,,'',2000,0,'A Finch',8700,0,'A Finch',9300,0,'A Finch',9100,0,'A Finch',9500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5401-Mon',1901,60400,0,'A Finch',3500,0,'A Finch',7900,,'',1000,0,'C Finch',1500,,'',1000,0,'C Finch',6000,,'',500,0,'C Finch',1000,0,'C Finch',500,,'',2000,0,'C Finch',5000,,'',2500,0,'A Finch',2000,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',3200,0,'A Finch',7500,0,'A Finch',8500,,'',2800,0,'A Finch',8000,,'',2000,0,'A Finch',8700,0,'A Finch',9300,0,'A Finch',9100,0,'A Finch',9500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5401-Thu',1901,60400,0,'A Finch',3500,0,'A Finch',7900,,'',1000,0,'C Finch',1500,,'',1000,0,'C Finch',6000,,'',500,0,'C Finch',1000,0,'C Finch',500,,'',2000,0,'C Finch',5000,,'',2500,0,'A Finch',2000,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',3200,0,'A Finch',7500,0,'A Finch',8500,,'',2800,0,'A Finch',8000,,'',2000,0,'A Finch',8700,0,'A Finch',9300,0,'A Finch',9100,0,'A Finch',9500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5401-Tue',1901,60400,0,'A Finch',3500,0,'A Finch',7900,,'',1000,0,'C Finch',1500,,'',1000,0,'C Finch',6000,,'',500,0,'C Finch',1000,0,'C Finch',500,,'',2000,0,'C Finch',5000,,'',2500,0,'A Finch',2000,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',3200,0,'A Finch',7500,0,'A Finch',8500,,'',2800,0,'A Finch',8000,,'',2000,0,'A Finch',8700,0,'A Finch',9300,0,'A Finch',9100,0,'A Finch',9500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5401-Wed',1901,60400,0,'A Finch',3500,0,'A Finch',7900,,'',1000,0,'C Finch',1500,,'',1000,0,'C Finch',6000,,'',500,0,'C Finch',1000,0,'C Finch',500,,'',2000,0,'C Finch',5000,,'',2500,0,'A Finch',2000,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',3200,0,'A Finch',7500,0,'A Finch',8500,,'',2800,0,'A Finch',8000,,'',2000,0,'A Finch',8700,0,'A Finch',9300,0,'A Finch',9100,0,'A Finch',9500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5402-Fri',1901,60400,0,'A Finch',3500,0,'A Finch',7900,,'',1000,0,'C Finch',1500,,'',1000,0,'C Finch',6000,,'',500,0,'C Finch',1000,0,'C Finch',500,,'',2000,0,'C Finch',5000,,'',2500,0,'A Finch',2000,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',3200,0,'A Finch',7500,0,'A Finch',8500,,'',2800,0,'A Finch',8000,,'',2000,0,'A Finch',8700,0,'A Finch',9300,0,'A Finch',9100,0,'A Finch',9500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5402-Mon',1901,60400,0,'A Finch',3500,0,'A Finch',7900,,'',1000,0,'C Finch',1500,,'',1000,0,'C Finch',6000,,'',500,0,'C Finch',1000,0,'C Finch',500,,'',2000,0,'C Finch',5000,,'',2500,0,'A Finch',2000,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',3200,0,'A Finch',7500,0,'A Finch',8500,,'',2800,0,'A Finch',8000,,'',2000,0,'A Finch',8700,0,'A Finch',9300,0,'A Finch',9100,0,'A Finch',9500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5402-Thu',1901,60400,0,'A Finch',3500,0,'A Finch',7900,,'',1000,0,'C Finch',1500,,'',1000,0,'C Finch',6000,,'',500,0,'C Finch',1000,0,'C Finch',500,,'',2000,0,'C Finch',5000,,'',2500,0,'A Finch',2000,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',3200,0,'A Finch',7500,0,'A Finch',8500,,'',2800,0,'A Finch',8000,,'',2000,0,'A Finch',8700,0,'A Finch',9300,0,'A Finch',9100,0,'A Finch',9500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5402-Tue',1901,60400,0,'A Finch',3500,0,'A Finch',7900,,'',1000,0,'C Finch',1500,,'',1000,0,'C Finch',6000,,'',500,0,'C Finch',1000,0,'C Finch',500,,'',2000,0,'C Finch',5000,,'',2500,0,'A Finch',2000,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',3200,0,'A Finch',7500,0,'A Finch',8500,,'',2800,0,'A Finch',8000,,'',2000,0,'A Finch',8700,0,'A Finch',9300,0,'A Finch',9100,0,'A Finch',9500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5402-Wed',1901,60400,0,'A Finch',3500,0,'A Finch',7900,,'',1000,0,'C Finch',1500,,'',1000,0,'C Finch',6000,,'',500,0,'C Finch',1000,0,'C Finch',500,,'',2000,0,'C Finch',5000,,'',2500,0,'A Finch',2000,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',3200,0,'A Finch',7500,0,'A Finch',8500,,'',2800,0,'A Finch',8000,,'',2000,0,'A Finch',8700,0,'A Finch',9300,0,'A Finch',9100,0,'A Finch',9500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5403-Mon',1901,60400,0,'A Finch',3500,0,'A Finch',7900,,'',1000,0,'C Finch',1500,,'',1000,0,'C Finch',6000,,'',500,0,'C Finch',1000,0,'C Finch',500,,'',2000,0,'C Finch',5000,,'',2500,0,'A Finch',2000,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',3200,0,'A Finch',7500,0,'A Finch',8500,,'',2800,0,'A Finch',8000,,'',2000,0,'A Finch',8700,0,'A Finch',9300,0,'A Finch',9100,0,'A Finch',9500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5403-Thu',1901,60400,0,'A Finch',3500,0,'A Finch',7900,,'',1000,0,'C Finch',1500,,'',1000,0,'C Finch',6000,,'',500,0,'C Finch',1000,0,'C Finch',500,,'',2000,0,'C Finch',5000,,'',2500,0,'A Finch',2000,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',3200,0,'A Finch',7500,0,'A Finch',8500,,'',2800,0,'A Finch',8000,,'',2000,0,'A Finch',8700,0,'A Finch',9300,0,'A Finch',9100,0,'A Finch',9500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5403-Tue',1901,60400,0,'A Finch',3500,0,'A Finch',7900,,'',1000,0,'C Finch',1500,,'',1000,0,'C Finch',6000,,'',500,0,'C Finch',1000,0,'C Finch',500,,'',2000,0,'C Finch',5000,,'',2500,0,'A Finch',2000,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',3200,0,'A Finch',7500,0,'A Finch',8500,,'',2800,0,'A Finch',8000,,'',2000,0,'A Finch',8700,0,'A Finch',9300,0,'A Finch',9100,0,'A Finch',9500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5403-Wed',1901,60400,0,'A Finch',3500,0,'A Finch',7900,,'',1000,0,'C Finch',1500,,'',1000,0,'C Finch',6000,,'',500,0,'C Finch',1000,0,'C Finch',500,,'',2000,0,'C Finch',5000,,'',2500,0,'A Finch',2000,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',3200,0,'A Finch',7500,0,'A Finch',8500,,'',2800,0,'A Finch',8000,,'',2000,0,'A Finch',8700,0,'A Finch',9300,0,'A Finch',9100,0,'A Finch',9500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5404-Fri',1901,60400,0,'A Finch',3500,0,'A Finch',7900,,'',1000,0,'C Finch',1500,,'',1000,0,'C Finch',6000,,'',500,0,'C Finch',1000,0,'C Finch',500,,'',2000,0,'C Finch',5000,,'',2500,0,'A Finch',2000,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',3200,0,'A Finch',7500,0,'A Finch',8500,,'',2800,0,'A Finch',8000,,'',2000,0,'A Finch',8700,0,'A Finch',9300,0,'A Finch',9100,0,'A Finch',9500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5405-Sat',1901,70400,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10400,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',9500,0,'A Finch',9600,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5407-Sat',1901,70400,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10400,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',9500,0,'A Finch',9600,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5408-Sat',1901,70400,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10400,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',9500,0,'A Finch',9600,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5409-Sun',1901,70400,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10400,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',9500,0,'A Finch',9600,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5414-Sun',1901,70400,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10400,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',9500,0,'A Finch',9600,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5415-Sun',1901,70400,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10400,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',9500,0,'A Finch',9600,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5396-Fri',2701,61400,,'',3400,,'',7000,,'',1500,,'',7000,,'',1500,0,'C Finch',2000,,'',1000,0,'C Finch',6000,,'',4500,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',7000,0,'A Finch',7700,0,'F Finch',3500,0,'F Finch',7300,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',9000,0,'A Finch',5500,0,'F Finch',9000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5401-Mon',2701,61400,,'',3400,,'',7000,,'',1500,,'',7000,,'',1500,0,'C Finch',2000,,'',1000,0,'C Finch',6000,,'',4500,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',7000,0,'A Finch',7700,0,'F Finch',3500,0,'F Finch',7300,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',9000,0,'A Finch',5500,0,'F Finch',9000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5401-Thu',2701,61400,,'',3400,,'',7000,,'',1500,,'',7000,,'',1500,0,'C Finch',2000,,'',1000,0,'C Finch',6000,,'',4500,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',7000,0,'A Finch',7700,0,'F Finch',3500,0,'F Finch',7300,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',9000,0,'A Finch',5500,0,'F Finch',9000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5401-Tue',2701,61400,,'',3400,,'',7000,,'',1500,,'',7000,,'',1500,0,'C Finch',2000,,'',1000,0,'C Finch',6000,,'',4500,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',7000,0,'A Finch',7700,0,'F Finch',3500,0,'F Finch',7300,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',9000,0,'A Finch',5500,0,'F Finch',9000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5401-Wed',2701,61400,,'',3400,,'',7000,,'',1500,,'',7000,,'',1500,0,'C Finch',2000,,'',1000,0,'C Finch',6000,,'',4500,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',7000,0,'A Finch',7700,0,'F Finch',3500,0,'F Finch',7300,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',9000,0,'A Finch',5500,0,'F Finch',9000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5402-Fri',2701,61400,,'',3400,,'',7000,,'',1500,,'',7000,,'',1500,0,'C Finch',2000,,'',1000,0,'C Finch',6000,,'',4500,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',7000,0,'A Finch',7700,0,'F Finch',3500,0,'F Finch',7300,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',9000,0,'A Finch',5500,0,'F Finch',9000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5402-Mon',2701,61400,,'',3400,,'',7000,,'',1500,,'',7000,,'',1500,0,'C Finch',2000,,'',1000,0,'C Finch',6000,,'',4500,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',7000,0,'A Finch',7700,0,'F Finch',3500,0,'F Finch',7300,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',9000,0,'A Finch',5500,0,'F Finch',9000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5402-Thu',2701,61400,,'',3400,,'',7000,,'',1500,,'',7000,,'',1500,0,'C Finch',2000,,'',1000,0,'C Finch',6000,,'',4500,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',7000,0,'A Finch',7700,0,'F Finch',3500,0,'F Finch',7300,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',9000,0,'A Finch',5500,0,'F Finch',9000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5402-Tue',2701,61400,,'',3400,,'',7000,,'',1500,,'',7000,,'',1500,0,'C Finch',2000,,'',1000,0,'C Finch',6000,,'',4500,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',7000,0,'A Finch',7700,0,'F Finch',3500,0,'F Finch',7300,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',9000,0,'A Finch',5500,0,'F Finch',9000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5402-Wed',2701,61400,,'',3400,,'',7000,,'',1500,,'',7000,,'',1500,0,'C Finch',2000,,'',1000,0,'C Finch',6000,,'',4500,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',7000,0,'A Finch',7700,0,'F Finch',3500,0,'F Finch',7300,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',9000,0,'A Finch',5500,0,'F Finch',9000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5403-Mon',2701,61400,,'',3400,,'',7000,,'',1500,,'',7000,,'',1500,0,'C Finch',2000,,'',1000,0,'C Finch',6000,,'',4500,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',7000,0,'A Finch',7700,0,'F Finch',3500,0,'F Finch',7300,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',9000,0,'A Finch',5500,0,'F Finch',9000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5403-Thu',2701,61400,,'',3400,,'',7000,,'',1500,,'',7000,,'',1500,0,'C Finch',2000,,'',1000,0,'C Finch',6000,,'',4500,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',7000,0,'A Finch',7700,0,'F Finch',3500,0,'F Finch',7300,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',9000,0,'A Finch',5500,0,'F Finch',9000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5403-Tue',2701,61400,,'',3400,,'',7000,,'',1500,,'',7000,,'',1500,0,'C Finch',2000,,'',1000,0,'C Finch',6000,,'',4500,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',7000,0,'A Finch',7700,0,'F Finch',3500,0,'F Finch',7300,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',9000,0,'A Finch',5500,0,'F Finch',9000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5403-Wed',2701,61400,,'',3400,,'',7000,,'',1500,,'',7000,,'',1500,0,'C Finch',2000,,'',1000,0,'C Finch',6000,,'',4500,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',7000,0,'A Finch',7700,0,'F Finch',3500,0,'F Finch',7300,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',9000,0,'A Finch',5500,0,'F Finch',9000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5404-Fri',2701,61400,,'',3400,,'',7000,,'',1500,,'',7000,,'',1500,0,'C Finch',2000,,'',1000,0,'C Finch',6000,,'',4500,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',7000,0,'A Finch',7700,0,'F Finch',3500,0,'F Finch',7300,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',9000,0,'A Finch',5500,0,'F Finch',9000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5405-Sat',2701,64400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',9600,0,'F Finch',9500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5407-Sat',2701,64400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',9600,0,'F Finch',9500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5408-Sat',2701,64400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',9600,0,'F Finch',9500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5409-Sun',2701,64400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',9600,0,'F Finch',9500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5414-Sun',2701,64400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',9600,0,'F Finch',9500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5415-Sun',2701,64400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10400,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',9600,0,'F Finch',9500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5396-Fri',3200,113800,0,'Trinity Common',17000,0,'Trinity Common',20200,0,'Trinity Common',3300,0,'Trinity Common',6500,0,'B Bramalea',500,0,'Trinity Common',2000,0,'B Bramalea',1000,0,'Trinity Common',6000,0,'B Bramalea',1000,0,'Trinity Common',2000,0,'B Bramalea',1000,0,'Trinity Common',7000,0,'Trinity Common',2700,0,'Trinity Common',7000,0,'Trinity Common'
'5401-Mon',3200,113800,0,'Trinity Common',17000,0,'Trinity Common',20200,0,'Trinity Common',3300,0,'Trinity Common',6500,0,'B Bramalea Transit',500,0,'Trinity Common',2000,0,'B Bramalea Transit',1000,0,'Trinity Common',6000,0,'B Bramalea Transit',1000,0,'Trinity Common',2000,0,'B Bramalea Transit',1000,0,'Trinity Common',7000,0,'Trinity Common',2700,0,'Trinity Common',7000,0,'Trinity Common'
'5401-Thu',3200,113800,0,'Trinity Common',17000,0,'Trinity Common',20200,0,'Trinity Common',3300,0,'Trinity Common',6500,0,'B Bramalea Transit',500,0,'Trinity Common',2000,0,'B Bramalea Transit',1000,0,'Trinity Common',6000,0,'B Bramalea Transit',1000,0,'Trinity Common',2000,0,'B Bramalea Transit',1000,0,'Trinity Common',7000,0,'Trinity Common',2700,0,'Trinity Common',7000,0,'Trinity Common'
'5401-Tue',3200,113800,0,'Trinity Common',17000,0,'Trinity Common',20200,0,'Trinity Common',3300,0,'Trinity Common',6500,0,'B Bramalea Transit',500,0,'Trinity Common',2000,0,'B Bramalea Transit',1000,0,'Trinity Common',6000,0,'B Bramalea Transit',1000,0,'Trinity Common',2000,0,'B Bramalea Transit',1000,0,'Trinity Common',7000,0,'Trinity Common',2700,0,'Trinity Common',7000,0,'Trinity Common'
'5401-Wed',3200,113800,0,'Trinity Common',17000,0,'Trinity Common',20200,0,'Trinity Common',3300,0,'Trinity Common',6500,0,'B Bramalea Transit',500,0,'Trinity Common',2000,0,'B Bramalea Transit',1000,0,'Trinity Common',6000,0,'B Bramalea Transit',1000,0,'Trinity Common',2000,0,'B Bramalea Transit',1000,0,'Trinity Common',7000,0,'Trinity Common',2700,0,'Trinity Common',7000,0,'Trinity Common'
'5402-Fri',3200,113800,0,'Trinity Common',17000,0,'Trinity Common',20200,0,'Trinity Common',3300,0,'Trinity Common',6500,0,'B Bramalea',500,0,'Trinity Common',2000,0,'B Bramalea',1000,0,'Trinity Common',6000,0,'B Bramalea',1000,0,'Trinity Common',2000,0,'B Bramalea',1000,0,'Trinity Common',7000,0,'Trinity Common',2700,0,'Trinity Common',7000,0,'Trinity Common'
'5402-Mon',3200,113800,0,'Trinity Common',17000,0,'Trinity Common',20200,0,'Trinity Common',3300,0,'Trinity Common',6500,0,'B Bramalea',500,0,'Trinity Common',2000,0,'B Bramalea',1000,0,'Trinity Common',6000,0,'B Bramalea',1000,0,'Trinity Common',2000,0,'B Bramalea',1000,0,'Trinity Common',7000,0,'Trinity Common',2700,0,'Trinity Common',7000,0,'Trinity Common'
'5402-Thu',3200,113800,0,'Trinity Common',17000,0,'Trinity Common',20200,0,'Trinity Common',3300,0,'Trinity Common',6500,0,'B Bramalea',500,0,'Trinity Common',2000,0,'B Bramalea',1000,0,'Trinity Common',6000,0,'B Bramalea',1000,0,'Trinity Common',2000,0,'B Bramalea',1000,0,'Trinity Common',7000,0,'Trinity Common',2700,0,'Trinity Common',7000,0,'Trinity Common'
'5402-Tue',3200,113800,0,'Trinity Common',17000,0,'Trinity Common',20200,0,'Trinity Common',3300,0,'Trinity Common',6500,0,'B Bramalea',500,0,'Trinity Common',2000,0,'B Bramalea',1000,0,'Trinity Common',6000,0,'B Bramalea',1000,0,'Trinity Common',2000,0,'B Bramalea',1000,0,'Trinity Common',7000,0,'Trinity Common',2700,0,'Trinity Common',7000,0,'Trinity Common'
'5402-Wed',3200,113800,0,'Trinity Common',17000,0,'Trinity Common',20200,0,'Trinity Common',3300,0,'Trinity Common',6500,0,'B Bramalea',500,0,'Trinity Common',2000,0,'B Bramalea',1000,0,'Trinity Common',6000,0,'B Bramalea',1000,0,'Trinity Common',2000,0,'B Bramalea',1000,0,'Trinity Common',7000,0,'Trinity Common',2700,0,'Trinity Common',7000,0,'Trinity Common'
'5403-Mon',3200,113800,0,'Trinity Common',17000,0,'Trinity Common',20200,0,'Trinity Common',3300,0,'Trinity Common',6500,0,'B Bramalea',500,0,'Trinity Common',2000,0,'B Bramalea',1000,0,'Trinity Common',6000,0,'B Bramalea',1000,0,'Trinity Common',2000,0,'B Bramalea',1000,0,'Trinity Common',7000,0,'Trinity Common',2700,0,'Trinity Common',7000,0,'Trinity Common'
'5403-Thu',3200,113800,0,'Trinity Common',17000,0,'Trinity Common',20200,0,'Trinity Common',3300,0,'Trinity Common',6500,0,'B Bramalea',500,0,'Trinity Common',2000,0,'B Bramalea',1000,0,'Trinity Common',6000,0,'B Bramalea',1000,0,'Trinity Common',2000,0,'B Bramalea',1000,0,'Trinity Common',7000,0,'Trinity Common',2700,0,'Trinity Common',7000,0,'Trinity Common'
'5403-Tue',3200,113800,0,'Trinity Common',17000,0,'Trinity Common',20200,0,'Trinity Common',3300,0,'Trinity Common',6500,0,'B Bramalea',500,0,'Trinity Common',2000,0,'B Bramalea',1000,0,'Trinity Common',6000,0,'B Bramalea',1000,0,'Trinity Common',2000,0,'B Bramalea',1000,0,'Trinity Common',7000,0,'Trinity Common',2700,0,'Trinity Common',7000,0,'Trinity Common'
'5403-Wed',3200,113800,0,'Trinity Common',17000,0,'Trinity Common',20200,0,'Trinity Common',3300,0,'Trinity Common',6500,0,'B Bramalea',500,0,'Trinity Common',2000,0,'B Bramalea',1000,0,'Trinity Common',6000,0,'B Bramalea',1000,0,'Trinity Common',2000,0,'B Bramalea',1000,0,'Trinity Common',7000,0,'Trinity Common',2700,0,'Trinity Common',7000,0,'Trinity Common'
'5404-Fri',3200,113800,0,'Trinity Common',17000,0,'Trinity Common',20200,0,'Trinity Common',3300,0,'Trinity Common',6500,0,'B Bramalea',500,0,'Trinity Common',2000,0,'B Bramalea',1000,0,'Trinity Common',6000,0,'B Bramalea',1000,0,'Trinity Common',2000,0,'B Bramalea',1000,0,'Trinity Common',7000,0,'Trinity Common',2700,0,'Trinity Common',7000,0,'Trinity Common'
'5396-Fri',3401,51200,,'',10200,,'',3400,,'',7000,,'',3500,,'',8000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',6300,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'5401-Mon',3401,51200,,'',10200,,'',3400,,'',7000,,'',3500,,'',8000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',6300,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'5401-Thu',3401,51200,,'',10200,,'',3400,,'',7000,,'',3500,,'',8000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',6300,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'5401-Tue',3401,51200,,'',10200,,'',3400,,'',7000,,'',3500,,'',8000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',6300,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'5401-Wed',3401,51200,,'',10200,,'',3400,,'',7000,,'',3500,,'',8000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',6300,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'5402-Fri',3401,51200,,'',10200,,'',3400,,'',7000,,'',3500,,'',8000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',6300,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'5402-Mon',3401,51200,,'',10200,,'',3400,,'',7000,,'',3500,,'',8000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',6300,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'5402-Thu',3401,51200,,'',10200,,'',3400,,'',7000,,'',3500,,'',8000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',6300,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'5402-Tue',3401,51200,,'',10200,,'',3400,,'',7000,,'',3500,,'',8000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',6300,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'5402-Wed',3401,51200,,'',10200,,'',3400,,'',7000,,'',3500,,'',8000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',6300,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'5403-Mon',3401,51200,,'',10200,,'',3400,,'',7000,,'',3500,,'',8000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',6300,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'5403-Thu',3401,51200,,'',10200,,'',3400,,'',7000,,'',3500,,'',8000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',6300,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'5403-Tue',3401,51200,,'',10200,,'',3400,,'',7000,,'',3500,,'',8000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',6300,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'5403-Wed',3401,51200,,'',10200,,'',3400,,'',7000,,'',3500,,'',8000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',6300,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'5404-Fri',3401,51200,,'',10200,,'',3400,,'',7000,,'',3500,,'',8000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',6300,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'5405-Sat',3401,51200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'5407-Sat',3401,51200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'5408-Sat',3401,51200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'5409-Sun',3401,51200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'5414-Sun',3401,51200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'5415-Sun',3401,51200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'5396-Fri',6700,63300,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5401-Mon',6700,63300,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5401-Thu',6700,63300,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5401-Tue',6700,63300,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5401-Wed',6700,63300,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5402-Fri',6700,63300,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5402-Mon',6700,63300,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5402-Thu',6700,63300,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5402-Tue',6700,63300,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5402-Wed',6700,63300,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5403-Mon',6700,63300,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5403-Thu',6700,63300,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5403-Tue',6700,63300,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5403-Wed',6700,63300,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5404-Fri',6700,63300,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5396-Fri',9200,63300,0,'A Finch',2000,0,'A Finch',6500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',6000,0,'A Finch',1500,0,'A Finch'
'5401-Mon',9200,63300,0,'A Finch',2000,0,'A Finch',6500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',6000,0,'A Finch',1500,0,'A Finch'
'5401-Thu',9200,63300,0,'A Finch',2000,0,'A Finch',6500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',6000,0,'A Finch',1500,0,'A Finch'
'5401-Tue',9200,63300,0,'A Finch',2000,0,'A Finch',6500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',6000,0,'A Finch',1500,0,'A Finch'
'5401-Wed',9200,63300,0,'A Finch',2000,0,'A Finch',6500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',6000,0,'A Finch',1500,0,'A Finch'
'5402-Fri',9200,63300,0,'A Finch',2000,0,'A Finch',6500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',6000,0,'A Finch',1500,0,'A Finch'
'5402-Mon',9200,63300,0,'A Finch',2000,0,'A Finch',6500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',6000,0,'A Finch',1500,0,'A Finch'
'5402-Thu',9200,63300,0,'A Finch',2000,0,'A Finch',6500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',6000,0,'A Finch',1500,0,'A Finch'
'5402-Tue',9200,63300,0,'A Finch',2000,0,'A Finch',6500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',6000,0,'A Finch',1500,0,'A Finch'
'5402-Wed',9200,63300,0,'A Finch',2000,0,'A Finch',6500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',6000,0,'A Finch',1500,0,'A Finch'
'5403-Mon',9200,63300,0,'A Finch',2000,0,'A Finch',6500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',6000,0,'A Finch',1500,0,'A Finch'
'5403-Thu',9200,63300,0,'A Finch',2000,0,'A Finch',6500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',6000,0,'A Finch',1500,0,'A Finch'
'5403-Tue',9200,63300,0,'A Finch',2000,0,'A Finch',6500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',6000,0,'A Finch',1500,0,'A Finch'
'5403-Wed',9200,63300,0,'A Finch',2000,0,'A Finch',6500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',6000,0,'A Finch',1500,0,'A Finch'
'5404-Fri',9200,63300,0,'A Finch',2000,0,'A Finch',6500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',6000,0,'A Finch',1500,0,'A Finch'
'5396-Fri',9600,55500,0,'B Finch',7800,,'',2000,0,'D Finch',5000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',1000,0,'C Finch',6000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',3000,0,'B Finch',6700,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5401-Mon',9600,55500,0,'B Finch',7800,,'',2000,0,'D Finch',5000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',1000,0,'C Finch',6000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',3000,0,'B Finch',6700,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5401-Thu',9600,55500,0,'B Finch',7800,,'',2000,0,'D Finch',5000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',1000,0,'C Finch',6000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',3000,0,'B Finch',6700,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5401-Tue',9600,55500,0,'B Finch',7800,,'',2000,0,'D Finch',5000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',1000,0,'C Finch',6000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',3000,0,'B Finch',6700,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5401-Wed',9600,55500,0,'B Finch',7800,,'',2000,0,'D Finch',5000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',1000,0,'C Finch',6000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',3000,0,'B Finch',6700,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5402-Fri',9600,55500,0,'B Finch',7800,,'',2000,0,'D Finch',5000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',1000,0,'C Finch',6000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',3000,0,'B Finch',6700,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5402-Mon',9600,55500,0,'B Finch',7800,,'',2000,0,'D Finch',5000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',1000,0,'C Finch',6000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',3000,0,'B Finch',6700,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5402-Thu',9600,55500,0,'B Finch',7800,,'',2000,0,'D Finch',5000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',1000,0,'C Finch',6000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',3000,0,'B Finch',6700,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5402-Tue',9600,55500,0,'B Finch',7800,,'',2000,0,'D Finch',5000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',1000,0,'C Finch',6000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',3000,0,'B Finch',6700,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5402-Wed',9600,55500,0,'B Finch',7800,,'',2000,0,'D Finch',5000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',1000,0,'C Finch',6000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',3000,0,'B Finch',6700,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5403-Mon',9600,55500,0,'B Finch',7800,,'',2000,0,'D Finch',5000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',1000,0,'C Finch',6000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',3000,0,'B Finch',6700,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5403-Thu',9600,55500,0,'B Finch',7800,,'',2000,0,'D Finch',5000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',1000,0,'C Finch',6000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',3000,0,'B Finch',6700,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5403-Tue',9600,55500,0,'B Finch',7800,,'',2000,0,'D Finch',5000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',1000,0,'C Finch',6000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',3000,0,'B Finch',6700,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5403-Wed',9600,55500,0,'B Finch',7800,,'',2000,0,'D Finch',5000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',1000,0,'C Finch',6000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',3000,0,'B Finch',6700,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5404-Fri',9600,55500,0,'B Finch',7800,,'',2000,0,'D Finch',5000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',1000,0,'C Finch',6000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',3000,0,'B Finch',6700,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5405-Sat',9600,72500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10300,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5407-Sat',9600,72500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10300,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5408-Sat',9600,72500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10300,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5409-Sun',9600,72500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10300,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5414-Sun',9600,72500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10300,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5415-Sun',9600,72500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10300,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9700,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'