'4220-Fri',6503,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1000,,'',2000,,'',7500,,'',1000,,'',7000,,'',500,,'',41500,,'',500,,'',2000,,'',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',9500,,'',500,,'',8800,,'',10000,,'',10000,,''
'4220-Fri',6504,45300,,'',7700,,'',29500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4220-Mon',6503,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1000,,'',2000,,'',7500,,'',1000,,'',7000,,'',500,,'',41500,,'',500,,'',2000,,'',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',9500,,'',500,,'',8800,,'',10000,,'',10000,,''
'4220-Mon',6504,45300,,'',7700,,'',29500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4220-Thu',6503,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1000,,'',2000,,'',7500,,'',1000,,'',7000,,'',500,,'',41500,,'',500,,'',2000,,'',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',9500,,'',500,,'',8800,,'',10000,,'',10000,,''
'4220-Thu',6504,45300,,'',7700,,'',29500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4220-Tue',6503,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1000,,'',2000,,'',7500,,'',1000,,'',7000,,'',500,,'',41500,,'',500,,'',2000,,'',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',9500,,'',500,,'',8800,,'',10000,,'',10000,,''
'4220-Tue',6504,45300,,'',7700,,'',29500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4221-Tue',6503,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1000,,'',2000,,'',7500,,'',1000,,'',7000,,'',500,,'',41500,,'',500,,'',2000,,'',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',9500,,'',500,,'',8800,,'',10000,,'',10000,,''
'4221-Tue',6504,45300,,'',7700,,'',29500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4222-Wed',6503,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1000,,'',2000,,'',7500,,'',1000,,'',7000,,'',500,,'',41500,,'',500,,'',2000,,'',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',9500,,'',500,,'',8800,,'',10000,,'',10000,,''
'4222-Wed',6504,45300,,'',7700,,'',29500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4223-Tue',6503,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1000,,'',2000,,'',7500,,'',1000,,'',7000,,'',500,,'',41500,,'',500,,'',2000,,'',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',9500,,'',500,,'',8800,,'',10000,,'',10000,,''
'4223-Tue',6504,45300,,'',7700,,'',29500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4224-Wed',6503,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1000,,'',2000,,'',7500,,'',1000,,'',7000,,'',500,,'',41500,,'',500,,'',2000,,'',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',9500,,'',500,,'',8800,,'',10000,,'',10000,,''
'4224-Wed',6504,45300,,'',7700,,'',29500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4225-Thu',6503,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1000,,'',2000,,'',7500,,'',1000,,'',7000,,'',500,,'',41500,,'',500,,'',2000,,'',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',9500,,'',500,,'',8800,,'',10000,,'',10000,,''
'4225-Thu',6504,45300,,'',7700,,'',29500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4226-Fri',6503,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1000,,'',2000,,'',7500,,'',1000,,'',7000,,'',500,,'',41500,,'',500,,'',2000,,'',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',9500,,'',500,,'',8800,,'',10000,,'',10000,,''
'4226-Fri',6504,45300,,'',7700,,'',29500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4227-Mon',6503,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1000,,'',2000,,'',7500,,'',1000,,'',7000,,'',500,,'',41500,,'',500,,'',2000,,'',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',9500,,'',500,,'',8800,,'',10000,,'',10000,,''
'4227-Mon',6504,45300,,'',7700,,'',29500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4228-Tue',6503,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1000,,'',2000,,'',7500,,'',1000,,'',7000,,'',500,,'',41500,,'',500,,'',2000,,'',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',9500,,'',500,,'',8800,,'',10000,,'',10000,,''
'4228-Tue',6504,45300,,'',7700,,'',29500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4229-Wed',6503,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1000,,'',2000,,'',7500,,'',1000,,'',7000,,'',500,,'',41500,,'',500,,'',2000,,'',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',9500,,'',500,,'',8800,,'',10000,,'',10000,,''
'4229-Wed',6504,45300,,'',7700,,'',29500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4230-Thu',6503,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1000,,'',2000,,'',7500,,'',1000,,'',7000,,'',500,,'',41500,,'',500,,'',2000,,'',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',9500,,'',500,,'',8800,,'',10000,,'',10000,,''
'4230-Thu',6504,45300,,'',7700,,'',29500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4231-Fri',6503,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1000,,'',2000,,'',7500,,'',1000,,'',7000,,'',500,,'',41500,,'',500,,'',2000,,'',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',9500,,'',500,,'',8800,,'',10000,,'',10000,,''
'4231-Fri',6504,45300,,'',7700,,'',29500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4232-Fri',6503,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1000,,'',2000,,'',7500,,'',1000,,'',7000,,'',500,,'',41500,,'',500,,'',2000,,'',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',9500,,'',500,,'',8800,,'',10000,,'',10000,,''
'4232-Fri',6504,45300,,'',7700,,'',29500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4232-Mon',6503,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1000,,'',2000,,'',7500,,'',1000,,'',7000,,'',500,,'',41500,,'',500,,'',2000,,'',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',9500,,'',500,,'',8800,,'',10000,,'',10000,,''
'4232-Mon',6504,45300,,'',7700,,'',29500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4232-Thu',6503,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1000,,'',2000,,'',7500,,'',1000,,'',7000,,'',500,,'',41500,,'',500,,'',2000,,'',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',9500,,'',500,,'',8800,,'',10000,,'',10000,,''
'4232-Thu',6504,45300,,'',7700,,'',29500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4232-Tue',6503,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1000,,'',2000,,'',7500,,'',1000,,'',7000,,'',500,,'',41500,,'',500,,'',2000,,'',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',9500,,'',500,,'',8800,,'',10000,,'',10000,,''
'4232-Tue',6504,45300,,'',7700,,'',29500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4232-Wed',6503,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1000,,'',2000,,'',7500,,'',1000,,'',7000,,'',500,,'',41500,,'',500,,'',2000,,'',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',9500,,'',500,,'',8800,,'',10000,,'',10000,,''
'4232-Wed',6504,45300,,'',7700,,'',29500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4233-Mon',6503,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1000,,'',2000,,'',7500,,'',1000,,'',7000,,'',500,,'',41500,,'',500,,'',2000,,'',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',9500,,'',500,,'',8800,,'',10000,,'',10000,,''
'4233-Mon',6504,45300,,'',7700,,'',29500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4234-Fri',6503,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1000,,'',2000,,'',7500,,'',1000,,'',7000,,'',500,,'',41500,,'',500,,'',2000,,'',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',9500,,'',500,,'',8800,,'',10000,,'',10000,,''
'4234-Fri',6504,45300,,'',7700,,'',29500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4235-Thu',6503,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1000,,'',2000,,'',7500,,'',1000,,'',7000,,'',500,,'',41500,,'',500,,'',2000,,'',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',9500,,'',500,,'',8800,,'',10000,,'',10000,,''
'4235-Thu',6504,45300,,'',7700,,'',29500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4236-Mon',6503,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1000,,'',2000,,'',7500,,'',1000,,'',7000,,'',500,,'',41500,,'',500,,'',2000,,'',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',9500,,'',500,,'',8800,,'',10000,,'',10000,,''
'4236-Mon',6504,45300,,'',7700,,'',29500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4237-Fri',6503,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1000,,'',2000,,'',7500,,'',1000,,'',7000,,'',500,,'',41500,,'',500,,'',2000,,'',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',9500,,'',500,,'',8800,,'',10000,,'',10000,,''
'4237-Fri',6504,45300,,'',7700,,'',29500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4238-Sat',6503,91000,,'',10000,,'',10000,,'',3000,,'',7000,,'',21000,,'',3000,,'',7000,,'',3000,,'',7000,,'',19500,,'',500,,'',19500,,'',9500,,'',10000,,'',19500,,'',10000,,'',10000,,'',10000,,''
'4238-Sat',6504,61000,,'',10000,,'',10000,,'',10000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4239-Sat',6503,91000,,'',10000,,'',10000,,'',3000,,'',7000,,'',21000,,'',3000,,'',7000,,'',3000,,'',7000,,'',19500,,'',500,,'',19500,,'',9500,,'',10000,,'',19500,,'',10000,,'',10000,,'',10000,,''
'4239-Sat',6504,61000,,'',10000,,'',10000,,'',10000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4240-Sat',6503,91000,,'',10000,,'',10000,,'',3000,,'',7000,,'',21000,,'',3000,,'',7000,,'',3000,,'',7000,,'',19500,,'',500,,'',19500,,'',9500,,'',10000,,'',19500,,'',10000,,'',10000,,'',10000,,''
'4240-Sat',6504,61000,,'',10000,,'',10000,,'',10000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4241-Sat',6503,91000,,'',10000,,'',10000,,'',3000,,'',7000,,'',21000,,'',3000,,'',7000,,'',3000,,'',7000,,'',19500,,'',500,,'',19500,,'',9500,,'',10000,,'',19500,,'',10000,,'',10000,,'',10000,,''
'4241-Sat',6504,61000,,'',10000,,'',10000,,'',10000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4242-Sat',6503,91000,,'',10000,,'',10000,,'',3000,,'',7000,,'',21000,,'',3000,,'',7000,,'',3000,,'',7000,,'',19500,,'',500,,'',19500,,'',9500,,'',10000,,'',19500,,'',10000,,'',10000,,'',10000,,''
'4242-Sat',6504,61000,,'',10000,,'',10000,,'',10000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4243-Sat',6503,91000,,'',10000,,'',10000,,'',3000,,'',7000,,'',21000,,'',3000,,'',7000,,'',3000,,'',7000,,'',19500,,'',500,,'',19500,,'',9500,,'',10000,,'',19500,,'',10000,,'',10000,,'',10000,,''
'4243-Sat',6504,61000,,'',10000,,'',10000,,'',10000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4244-Sat',6503,91000,,'',10000,,'',10000,,'',3000,,'',7000,,'',21000,,'',3000,,'',7000,,'',3000,,'',7000,,'',19500,,'',500,,'',19500,,'',9500,,'',10000,,'',19500,,'',10000,,'',10000,,'',10000,,''
'4244-Sat',6504,61000,,'',10000,,'',10000,,'',10000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4245-Sat',6503,91000,,'',10000,,'',10000,,'',3000,,'',7000,,'',21000,,'',3000,,'',7000,,'',3000,,'',7000,,'',19500,,'',500,,'',19500,,'',9500,,'',10000,,'',19500,,'',10000,,'',10000,,'',10000,,''
'4245-Sat',6504,61000,,'',10000,,'',10000,,'',10000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4246-Sun',6503,91000,,'',10000,,'',10000,,'',3000,,'',7000,,'',21000,,'',3000,,'',7000,,'',3000,,'',7000,,'',19500,,'',500,,'',19500,,'',9500,,'',10000,,'',19500,,'',10000,,'',10000,,'',10000,,''
'4246-Sun',6504,61000,,'',10000,,'',10000,,'',10000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4247-Sun',6503,91000,,'',10000,,'',10000,,'',3000,,'',7000,,'',21000,,'',3000,,'',7000,,'',3000,,'',7000,,'',19500,,'',500,,'',19500,,'',9500,,'',10000,,'',19500,,'',10000,,'',10000,,'',10000,,''
'4247-Sun',6504,61000,,'',10000,,'',10000,,'',10000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4248-Sun',6503,91000,,'',10000,,'',10000,,'',3000,,'',7000,,'',21000,,'',3000,,'',7000,,'',3000,,'',7000,,'',19500,,'',500,,'',19500,,'',9500,,'',10000,,'',19500,,'',10000,,'',10000,,'',10000,,''
'4248-Sun',6504,61000,,'',10000,,'',10000,,'',10000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4249-Sun',6503,91000,,'',10000,,'',10000,,'',3000,,'',7000,,'',21000,,'',3000,,'',7000,,'',3000,,'',7000,,'',19500,,'',500,,'',19500,,'',9500,,'',10000,,'',19500,,'',10000,,'',10000,,'',10000,,''
'4249-Sun',6504,61000,,'',10000,,'',10000,,'',10000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4250-Sun',6503,91000,,'',10000,,'',10000,,'',3000,,'',7000,,'',21000,,'',3000,,'',7000,,'',3000,,'',7000,,'',19500,,'',500,,'',19500,,'',9500,,'',10000,,'',19500,,'',10000,,'',10000,,'',10000,,''
'4250-Sun',6504,61000,,'',10000,,'',10000,,'',10000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4251-Sun',6503,91000,,'',10000,,'',10000,,'',3000,,'',7000,,'',21000,,'',3000,,'',7000,,'',3000,,'',7000,,'',19500,,'',500,,'',19500,,'',9500,,'',10000,,'',19500,,'',10000,,'',10000,,'',10000,,''
'4251-Sun',6504,61000,,'',10000,,'',10000,,'',10000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4220-Fri',6603,71500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',2500,,'',1500,,'',6000,,'',2000,,'',1000,,'',2000,,'',5500,,'',3500,,'',7500,,''
'4220-Fri',6604,53000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7500,,'',2500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4220-Mon',6603,71500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',2500,,'',1500,,'',6000,,'',2000,,'',1000,,'',2000,,'',5500,,'',3500,,'',7500,,''
'4220-Mon',6604,53000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7500,,'',2500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4220-Thu',6603,71500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',2500,,'',1500,,'',6000,,'',2000,,'',1000,,'',2000,,'',5500,,'',3500,,'',7500,,''
'4220-Thu',6604,53000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7500,,'',2500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4220-Tue',6603,71500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',2500,,'',1500,,'',6000,,'',2000,,'',1000,,'',2000,,'',5500,,'',3500,,'',7500,,''
'4220-Tue',6604,53000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7500,,'',2500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4221-Tue',6603,71500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',2500,,'',1500,,'',6000,,'',2000,,'',1000,,'',2000,,'',5500,,'',3500,,'',7500,,''
'4221-Tue',6604,53000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7500,,'',2500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4222-Wed',6603,71500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',2500,,'',1500,,'',6000,,'',2000,,'',1000,,'',2000,,'',5500,,'',3500,,'',7500,,''
'4222-Wed',6604,53000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7500,,'',2500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4223-Tue',6603,71500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',2500,,'',1500,,'',6000,,'',2000,,'',1000,,'',2000,,'',5500,,'',3500,,'',7500,,''
'4223-Tue',6604,53000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7500,,'',2500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4224-Wed',6603,71500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',2500,,'',1500,,'',6000,,'',2000,,'',1000,,'',2000,,'',5500,,'',3500,,'',7500,,''
'4224-Wed',6604,53000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7500,,'',2500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4225-Thu',6603,71500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',2500,,'',1500,,'',6000,,'',2000,,'',1000,,'',2000,,'',5500,,'',3500,,'',7500,,''
'4225-Thu',6604,53000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7500,,'',2500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4226-Fri',6603,71500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',2500,,'',1500,,'',6000,,'',2000,,'',1000,,'',2000,,'',5500,,'',3500,,'',7500,,''
'4226-Fri',6604,53000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7500,,'',2500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4227-Mon',6603,71500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',2500,,'',1500,,'',6000,,'',2000,,'',1000,,'',2000,,'',5500,,'',3500,,'',7500,,''
'4227-Mon',6604,53000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7500,,'',2500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4228-Tue',6603,71500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',2500,,'',1500,,'',6000,,'',2000,,'',1000,,'',2000,,'',5500,,'',3500,,'',7500,,''
'4228-Tue',6604,53000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7500,,'',2500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4229-Wed',6603,71500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',2500,,'',1500,,'',6000,,'',2000,,'',1000,,'',2000,,'',5500,,'',3500,,'',7500,,''
'4229-Wed',6604,53000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7500,,'',2500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4230-Thu',6603,71500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',2500,,'',1500,,'',6000,,'',2000,,'',1000,,'',2000,,'',5500,,'',3500,,'',7500,,''
'4230-Thu',6604,53000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7500,,'',2500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4231-Fri',6603,71500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',2500,,'',1500,,'',6000,,'',2000,,'',1000,,'',2000,,'',5500,,'',3500,,'',7500,,''
'4231-Fri',6604,53000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7500,,'',2500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4232-Fri',6603,71500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',2500,,'',1500,,'',6000,,'',2000,,'',1000,,'',2000,,'',5500,,'',3500,,'',7500,,''
'4232-Fri',6604,53000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7500,,'',2500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4232-Mon',6603,71500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',2500,,'',1500,,'',6000,,'',2000,,'',1000,,'',2000,,'',5500,,'',3500,,'',7500,,''
'4232-Mon',6604,53000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7500,,'',2500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4232-Thu',6603,71500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',2500,,'',1500,,'',6000,,'',2000,,'',1000,,'',2000,,'',5500,,'',3500,,'',7500,,''
'4232-Thu',6604,53000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7500,,'',2500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4232-Tue',6603,71500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',2500,,'',1500,,'',6000,,'',2000,,'',1000,,'',2000,,'',5500,,'',3500,,'',7500,,''
'4232-Tue',6604,53000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7500,,'',2500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4232-Wed',6603,71500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',2500,,'',1500,,'',6000,,'',2000,,'',1000,,'',2000,,'',5500,,'',3500,,'',7500,,''
'4232-Wed',6604,53000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7500,,'',2500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4233-Mon',6603,71500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',2500,,'',1500,,'',6000,,'',2000,,'',1000,,'',2000,,'',5500,,'',3500,,'',7500,,''
'4233-Mon',6604,53000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7500,,'',2500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4234-Fri',6603,71500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',2500,,'',1500,,'',6000,,'',2000,,'',1000,,'',2000,,'',5500,,'',3500,,'',7500,,''
'4234-Fri',6604,53000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7500,,'',2500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4235-Thu',6603,71500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',2500,,'',1500,,'',6000,,'',2000,,'',1000,,'',2000,,'',5500,,'',3500,,'',7500,,''
'4235-Thu',6604,53000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7500,,'',2500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4236-Mon',6603,71500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',2500,,'',1500,,'',6000,,'',2000,,'',1000,,'',2000,,'',5500,,'',3500,,'',7500,,''
'4236-Mon',6604,53000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7500,,'',2500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4237-Fri',6603,71500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,,'',2500,,'',1500,,'',6000,,'',2000,,'',1000,,'',2000,,'',5500,,'',3500,,'',7500,,''
'4237-Fri',6604,53000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7500,,'',2500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4220-Fri',6803,62000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',10000,,'',10000,,''
'4220-Fri',6804,54500,,'',7000,,'',3000,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4220-Mon',6803,62000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',10000,,'',10000,,''
'4220-Mon',6804,54500,,'',7000,,'',3000,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4220-Thu',6803,62000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',10000,,'',10000,,''
'4220-Thu',6804,54500,,'',7000,,'',3000,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4220-Tue',6803,62000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',10000,,'',10000,,''
'4220-Tue',6804,54500,,'',7000,,'',3000,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4221-Tue',6803,62000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',10000,,'',10000,,''
'4221-Tue',6804,54500,,'',7000,,'',3000,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4222-Wed',6803,62000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',10000,,'',10000,,''
'4222-Wed',6804,54500,,'',7000,,'',3000,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4223-Tue',6803,62000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',10000,,'',10000,,''
'4223-Tue',6804,54500,,'',7000,,'',3000,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4224-Wed',6803,62000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',10000,,'',10000,,''
'4224-Wed',6804,54500,,'',7000,,'',3000,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4225-Thu',6803,62000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',10000,,'',10000,,''
'4225-Thu',6804,54500,,'',7000,,'',3000,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4226-Fri',6803,62000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',10000,,'',10000,,''
'4226-Fri',6804,54500,,'',7000,,'',3000,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4227-Mon',6803,62000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',10000,,'',10000,,''
'4227-Mon',6804,54500,,'',7000,,'',3000,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4228-Tue',6803,62000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',10000,,'',10000,,''
'4228-Tue',6804,54500,,'',7000,,'',3000,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4229-Wed',6803,62000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',10000,,'',10000,,''
'4229-Wed',6804,54500,,'',7000,,'',3000,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4230-Thu',6803,62000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',10000,,'',10000,,''
'4230-Thu',6804,54500,,'',7000,,'',3000,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4231-Fri',6803,62000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',10000,,'',10000,,''
'4231-Fri',6804,54500,,'',7000,,'',3000,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4232-Fri',6803,62000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',10000,,'',10000,,''
'4232-Fri',6804,54500,,'',7000,,'',3000,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4232-Mon',6803,62000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',10000,,'',10000,,''
'4232-Mon',6804,54500,,'',7000,,'',3000,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4232-Thu',6803,62000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',10000,,'',10000,,''
'4232-Thu',6804,54500,,'',7000,,'',3000,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4232-Tue',6803,62000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',10000,,'',10000,,''
'4232-Tue',6804,54500,,'',7000,,'',3000,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4232-Wed',6803,62000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',10000,,'',10000,,''
'4232-Wed',6804,54500,,'',7000,,'',3000,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4233-Mon',6803,62000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',10000,,'',10000,,''
'4233-Mon',6804,54500,,'',7000,,'',3000,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4234-Fri',6803,62000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',10000,,'',10000,,''
'4234-Fri',6804,54500,,'',7000,,'',3000,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4235-Thu',6803,62000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',10000,,'',10000,,''
'4235-Thu',6804,54500,,'',7000,,'',3000,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4236-Mon',6803,62000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',10000,,'',10000,,''
'4236-Mon',6804,54500,,'',7000,,'',3000,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4237-Fri',6803,62000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',10000,,'',10000,,''
'4237-Fri',6804,54500,,'',7000,,'',3000,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4238-Sat',6803,91500,,'',20000,,'',22700,,'',18300,,'',10000,,'',11700,,'',20200,,'',17100,,'',22700,,''
'4238-Sat',6804,80500,,'',10000,,'',5300,,'',24700,,'',22300,,'',18100,,'',19600,,'',10000,,'',12300,,'',17700,,''
'4239-Sat',6803,91500,,'',20000,,'',22700,,'',18300,,'',10000,,'',11700,,'',20200,,'',17100,,'',22700,,''
'4239-Sat',6804,80500,,'',10000,,'',5300,,'',24700,,'',22300,,'',18100,,'',19600,,'',10000,,'',12300,,'',17700,,''
'4240-Sat',6803,91500,,'',20000,,'',22700,,'',18300,,'',10000,,'',11700,,'',20200,,'',17100,,'',22700,,''
'4240-Sat',6804,80500,,'',10000,,'',5300,,'',24700,,'',22300,,'',18100,,'',19600,,'',10000,,'',12300,,'',17700,,''
'4241-Sat',6803,91500,,'',20000,,'',22700,,'',18300,,'',10000,,'',11700,,'',20200,,'',17100,,'',22700,,''
'4241-Sat',6804,80500,,'',10000,,'',5300,,'',24700,,'',22300,,'',18100,,'',19600,,'',10000,,'',12300,,'',17700,,''
'4242-Sat',6803,91500,,'',20000,,'',22700,,'',18300,,'',10000,,'',11700,,'',20200,,'',17100,,'',22700,,''
'4242-Sat',6804,80500,,'',10000,,'',5300,,'',24700,,'',22300,,'',18100,,'',19600,,'',10000,,'',12300,,'',17700,,''
'4243-Sat',6803,91500,,'',20000,,'',22700,,'',18300,,'',10000,,'',11700,,'',20200,,'',17100,,'',22700,,''
'4243-Sat',6804,80500,,'',10000,,'',5300,,'',24700,,'',22300,,'',18100,,'',19600,,'',10000,,'',12300,,'',17700,,''
'4244-Sat',6803,91500,,'',20000,,'',22700,,'',18300,,'',10000,,'',11700,,'',20200,,'',17100,,'',22700,,''
'4244-Sat',6804,80500,,'',10000,,'',5300,,'',24700,,'',22300,,'',18100,,'',19600,,'',10000,,'',12300,,'',17700,,''
'4245-Sat',6803,91500,,'',20000,,'',22700,,'',18300,,'',10000,,'',11700,,'',20200,,'',17100,,'',22700,,''
'4245-Sat',6804,80500,,'',10000,,'',5300,,'',24700,,'',22300,,'',18100,,'',19600,,'',10000,,'',12300,,'',17700,,''
'4246-Sun',6803,91500,,'',20000,,'',22700,,'',18300,,'',10000,,'',11700,,'',20200,,'',17100,,'',22700,,''
'4246-Sun',6804,80500,,'',10000,,'',5300,,'',24700,,'',22300,,'',18100,,'',19600,,'',10000,,'',12300,,'',17700,,''
'4247-Sun',6803,91500,,'',20000,,'',22700,,'',18300,,'',10000,,'',11700,,'',20200,,'',17100,,'',22700,,''
'4247-Sun',6804,80500,,'',10000,,'',5300,,'',24700,,'',22300,,'',18100,,'',19600,,'',10000,,'',12300,,'',17700,,''
'4248-Sun',6803,91500,,'',20000,,'',22700,,'',18300,,'',10000,,'',11700,,'',20200,,'',17100,,'',22700,,''
'4248-Sun',6804,80500,,'',10000,,'',5300,,'',24700,,'',22300,,'',18100,,'',19600,,'',10000,,'',12300,,'',17700,,''
'4249-Sun',6803,91500,,'',20000,,'',22700,,'',18300,,'',10000,,'',11700,,'',20200,,'',17100,,'',22700,,''
'4249-Sun',6804,80500,,'',10000,,'',5300,,'',24700,,'',22300,,'',18100,,'',19600,,'',10000,,'',12300,,'',17700,,''
'4250-Sun',6803,91500,,'',20000,,'',22700,,'',18300,,'',10000,,'',11700,,'',20200,,'',17100,,'',22700,,''
'4250-Sun',6804,80500,,'',10000,,'',5300,,'',24700,,'',22300,,'',18100,,'',19600,,'',10000,,'',12300,,'',17700,,''
'4251-Sun',6803,91500,,'',20000,,'',22700,,'',18300,,'',10000,,'',11700,,'',20200,,'',17100,,'',22700,,''
'4251-Sun',6804,80500,,'',10000,,'',5300,,'',24700,,'',22300,,'',18100,,'',19600,,'',10000,,'',12300,,'',17700,,''