'4533-Fri',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',14500,,''
'4533-Mon',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',14500,,''
'4533-Thu',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',14500,,''
'4533-Tue',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',14500,,''
'4534-Tue',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',14500,,''
'4535-Wed',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',14500,,''
'4536-Tue',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',14500,,''
'4537-Wed',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',14500,,''
'4538-Thu',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',14500,,''
'4539-Fri',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',14500,,''
'4540-Mon',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',14500,,''
'4541-Tue',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',14500,,''
'4542-Wed',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',14500,,''
'4543-Thu',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',14500,,''
'4544-Fri',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',14500,,''
'4545-Fri',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',14500,,''
'4545-Mon',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',14500,,''
'4545-Thu',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',14500,,''
'4545-Tue',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',14500,,''
'4545-Wed',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',14500,,''
'4546-Mon',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',14500,,''
'4547-Fri',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',14500,,''
'4548-Thu',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',14500,,''
'4549-Mon',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',14500,,''
'4550-Fri',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',14500,,''
'4533-Fri',2101,202100,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4533-Mon',2101,202100,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4533-Thu',2101,202100,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4533-Tue',2101,202100,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4534-Tue',2101,202100,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4535-Wed',2101,202100,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4536-Tue',2101,202100,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4537-Wed',2101,202100,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4538-Thu',2101,153100,,'',49000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4539-Fri',2101,144100,,'',58000,,'',9500,,'',10000,,'',2500,,'',7500,,'',10500,,'',10000,,''
'4540-Mon',2101,202100,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4541-Tue',2101,202100,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4542-Wed',2101,171100,,'',31000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4543-Thu',2101,202100,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4544-Fri',2101,202100,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4545-Fri',2101,202100,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4545-Mon',2101,202100,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4545-Thu',2101,202100,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4545-Tue',2101,202100,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4545-Wed',2101,202100,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4546-Mon',2101,202100,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4547-Fri',2101,202100,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4548-Thu',2101,202100,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4549-Mon',2101,202100,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4550-Fri',2101,202100,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'4552-Sat',2101,62600,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4553-Sat',2101,62600,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4554-Sat',2101,62600,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4555-Sat',2101,62600,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4556-Sat',2101,62600,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4557-Sat',2101,62600,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4558-Sat',2101,62600,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4559-Sat',2101,62600,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4561-Sun',2101,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4562-Sun',2101,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4563-Sun',2101,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4564-Sun',2101,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4565-Sun',2101,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''