'5060-Fri',7000,53200,0,'B Lincolnville',7800,0,'B Lincolnville',4100,0,'B Lincolnville',6600,0,'B Lincolnville',9700,0,'A Unionville'
'5060-Mon',7000,53200,0,'B Lincolnville',7800,0,'B Lincolnville',4100,0,'B Lincolnville',6600,0,'B Lincolnville',9700,0,'A Unionville'
'5060-Thu',7000,53200,0,'B Lincolnville',7800,0,'B Lincolnville',4100,0,'B Lincolnville',6600,0,'B Lincolnville',9700,0,'A Unionville'
'5060-Tue',7000,53200,0,'B Lincolnville',7800,0,'B Lincolnville',4100,0,'B Lincolnville',6600,0,'B Lincolnville',9700,0,'A Unionville'
'5060-Wed',7000,53200,0,'B Lincolnville',7800,0,'B Lincolnville',4100,0,'B Lincolnville',6600,0,'B Lincolnville',9700,0,'A Unionville'
'5061-Mon',7000,53200,0,'B Lincolnville',7800,0,'B Lincolnville',4100,0,'B Lincolnville',6600,0,'B Lincolnville',9700,0,'A Unionville'
'5061-Tue',7000,53200,0,'B Lincolnville',7800,0,'B Lincolnville',4100,0,'B Lincolnville',6600,0,'B Lincolnville',9700,0,'A Unionville'
'5061-Wed',7000,53200,0,'B Lincolnville',7800,0,'B Lincolnville',4100,0,'B Lincolnville',6600,0,'B Lincolnville',9700,0,'A Unionville'
'5062-Thu',7000,53200,0,'B Lincolnville',7800,0,'B Lincolnville',4100,0,'B Lincolnville',6600,0,'B Lincolnville',9700,0,'A Unionville'
'5063-Thu',7000,53200,0,'B Lincolnville',7800,0,'B Lincolnville',4100,0,'B Lincolnville',6600,0,'B Lincolnville',9700,0,'A Unionville'
'5060-Fri',7100,44300,0,'A Union',51000,0,'A Union',20000,0,'A Union',20000,,'',20000,,'',10000,,'',20500,,''
'5060-Mon',7100,44300,0,'A Union',51000,0,'A Union',20000,0,'A Union',20000,,'',20000,,'',10000,,'',20500,,''
'5060-Thu',7100,44300,0,'A Union',51000,0,'A Union',20000,0,'A Union',20000,,'',20000,,'',10000,,'',20500,,''
'5060-Tue',7100,44300,0,'A Union',51000,0,'A Union',20000,0,'A Union',20000,,'',20000,,'',10000,,'',20500,,''
'5060-Wed',7100,44300,0,'A Union',51000,0,'A Union',20000,0,'A Union',20000,,'',20000,,'',10000,,'',20500,,''
'5061-Mon',7100,44300,0,'A Union',51000,0,'A Union',20000,0,'A Union',20000,,'',20000,,'',10000,,'',20500,,''
'5061-Tue',7100,44300,0,'A Union',51000,0,'A Union',20000,0,'A Union',20000,,'',20000,,'',10000,,'',20500,,''
'5061-Wed',7100,44300,0,'A Union',51000,0,'A Union',20000,0,'A Union',20000,,'',20000,,'',10000,,'',20500,,''
'5062-Thu',7100,44300,0,'A Union',51000,0,'A Union',20000,0,'A Union',20000,,'',20000,,'',10000,,'',20500,,''
'5063-Thu',7100,44300,0,'A Union',51000,0,'A Union',20000,0,'A Union',20000,,'',20000,,'',10000,,'',20500,,''
'5064-Sat',7100,55800,,'',20000,,'',19500,,'',20000,,'',19500,,'',20500,,'',20000,,'',20500,,'',24500,,''
'5065-Sat',7100,55800,,'',20000,,'',19500,,'',20000,,'',19500,,'',20500,,'',20000,,'',20500,,'',24500,,''
'5066-Sat',7100,55800,,'',20000,,'',19500,,'',20000,,'',19500,,'',20500,,'',20000,,'',20500,,'',24500,,''
'5067-Sun',7100,55800,,'',20000,,'',19500,,'',20000,,'',19500,,'',20500,,'',20000,,'',20500,,'',24500,,''
'5068-Sun',7100,55800,,'',20000,,'',19500,,'',20000,,'',19500,,'',20500,,'',20000,,'',20500,,'',24500,,''
'5069-Sun',7100,55800,,'',20000,,'',19500,,'',20000,,'',19500,,'',20500,,'',20000,,'',20500,,'',24500,,''
'5070-Sun',7100,55800,,'',20000,,'',19500,,'',20000,,'',19500,,'',20500,,'',20000,,'',20500,,'',24500,,''