'5147-Fri',9001,181500,0,'A Bowmanville',8600,0,'A Bowmanville'
'5147-Mon',9001,181500,0,'A Bowmanville',8600,0,'A Bowmanville'
'5147-Thu',9001,181500,0,'A Bowmanville',8600,0,'A Bowmanville'
'5147-Tue',9001,181500,0,'A Bowmanville',8600,0,'A Bowmanville'
'5147-Wed',9001,181500,0,'A Bowmanville',8600,0,'A Bowmanville'
'5148-Thu',9001,181500,0,'A Bowmanville',8600,0,'A Bowmanville'
'5147-Fri',9100,61300,,'',2800,,'',7800,,'',3200,,''
'5147-Mon',9100,61300,,'',2800,,'',7800,,'',3200,,''
'5147-Thu',9100,61300,,'',2800,,'',7800,,'',3200,,''
'5147-Tue',9100,61300,,'',2800,,'',7800,,'',3200,,''
'5147-Wed',9100,61300,,'',2800,,'',7800,,'',3200,,''
'5148-Thu',9100,61300,,'',2800,,'',7800,,'',3200,,''