'B-0123-Fri',6700,55000,,'',6000,,'',2500,,'',2000,,'',6500,,''
'B-0123-Fri',6701,125800,,'',35000,,'',11000,,'',3500,,'',7000,,'',2500,,'',6000,,'',5000,,''
'B-0123-Mon',6700,55000,,'',6000,,'',2500,,'',2000,,'',6500,,''
'B-0123-Mon',6701,125800,,'',35000,,'',11000,,'',3500,,'',7000,,'',2500,,'',6000,,'',5000,,''
'B-0123-Thu',6700,55000,,'',6000,,'',2500,,'',2000,,'',6500,,''
'B-0123-Thu',6701,125800,,'',35000,,'',11000,,'',3500,,'',7000,,'',2500,,'',6000,,'',5000,,''
'B-0123-Tue',6700,55000,,'',6000,,'',2500,,'',2000,,'',6500,,''
'B-0123-Tue',6701,125800,,'',35000,,'',11000,,'',3500,,'',7000,,'',2500,,'',6000,,'',5000,,''
'B-0123-Wed',6700,55000,,'',6000,,'',2500,,'',2000,,'',6500,,''
'B-0123-Wed',6701,125800,,'',35000,,'',11000,,'',3500,,'',7000,,'',2500,,'',6000,,'',5000,,''
'B-0221-Fri',6700,55000,,'',6000,,'',2500,,'',2000,,'',6500,,''
'B-0221-Fri',6701,125800,,'',35000,,'',11000,,'',3500,,'',7000,,'',2500,,'',6000,,'',5000,,''
'B-0221-Thu',6700,55000,,'',6000,,'',2500,,'',2000,,'',6500,,''
'B-0221-Thu',6701,125800,,'',35000,,'',11000,,'',3500,,'',7000,,'',2500,,'',6000,,'',5000,,''
'B-0221-Tue',6700,55000,,'',6000,,'',2500,,'',2000,,'',6500,,''
'B-0221-Tue',6701,125800,,'',35000,,'',11000,,'',3500,,'',7000,,'',2500,,'',6000,,'',5000,,''
'B-0221-Wed',6700,55000,,'',6000,,'',2500,,'',2000,,'',6500,,''
'B-0221-Wed',6701,125800,,'',35000,,'',11000,,'',3500,,'',7000,,'',2500,,'',6000,,'',5000,,''