'5011-Fri',6801,65600,,'',10000,,'',14500,,'',10500,,'',5000,,'',10000,,'',10000,,'',10000,,'',14500,,'',11300,,'',10500,,'',3100,,'',7000,,'',2500,,'',7000,,'',3100,,'',7500,,'',8000,,'',10000,,'',15600,,''
'5011-Mon',6801,65600,,'',10000,,'',14500,,'',10500,,'',5000,,'',10000,,'',10000,,'',10000,,'',14500,,'',11300,,'',10500,,'',3100,,'',7000,,'',2500,,'',7000,,'',3100,,'',7500,,'',8000,,'',10000,,'',15600,,''
'5011-Thu',6801,65600,,'',10000,,'',14500,,'',10500,,'',5000,,'',10000,,'',10000,,'',10000,,'',14500,,'',11300,,'',10500,,'',3100,,'',7000,,'',2500,,'',7000,,'',3100,,'',7500,,'',8000,,'',10000,,'',15600,,''
'5011-Tue',6801,65600,,'',10000,,'',14500,,'',10500,,'',5000,,'',10000,,'',10000,,'',10000,,'',14500,,'',11300,,'',10500,,'',3100,,'',7000,,'',2500,,'',7000,,'',3100,,'',7500,,'',8000,,'',10000,,'',15600,,''
'5011-Wed',6801,65600,,'',10000,,'',14500,,'',10500,,'',5000,,'',10000,,'',10000,,'',10000,,'',14500,,'',11300,,'',10500,,'',3100,,'',7000,,'',2500,,'',7000,,'',3100,,'',7500,,'',8000,,'',10000,,'',15600,,''
'5012-Tue',6801,65600,,'',10000,,'',14500,,'',10500,,'',5000,,'',10000,,'',10000,,'',10000,,'',14500,,'',11300,,'',10500,,'',3100,,'',7000,,'',2500,,'',7000,,'',3100,,'',7500,,'',8000,,'',10000,,'',15600,,''
'5012-Wed',6801,65600,,'',10000,,'',14500,,'',10500,,'',5000,,'',10000,,'',10000,,'',10000,,'',14500,,'',11300,,'',10500,,'',3100,,'',7000,,'',2500,,'',7000,,'',3100,,'',7500,,'',8000,,'',10000,,'',15600,,''
'5013-Thu',6801,65600,,'',10000,,'',14500,,'',10500,,'',5000,,'',10000,,'',10000,,'',10000,,'',14500,,'',11300,,'',10500,,'',3100,,'',7000,,'',2500,,'',7000,,'',3100,,'',7500,,'',8000,,'',10000,,'',15600,,''
'5014-Thu',6801,65600,,'',10000,,'',14500,,'',10500,,'',5000,,'',10000,,'',10000,,'',10000,,'',14500,,'',11300,,'',10500,,'',3100,,'',7000,,'',2500,,'',7000,,'',3100,,'',7500,,'',8000,,'',10000,,'',15600,,''
'5015-Sat',6801,95400,,'',20000,,'',25500,,'',19500,,'',10000,,'',10000,,'',19700,,'',14600,,'',19500,,''
'5016-Sat',6801,95400,,'',20000,,'',25500,,'',19500,,'',10000,,'',10000,,'',19700,,'',14600,,'',19500,,''
'5017-Sun',6801,95400,,'',20000,,'',25500,,'',19500,,'',10000,,'',10000,,'',19700,,'',14600,,'',19500,,''
'5018-Sun',6801,95400,,'',20000,,'',25500,,'',19500,,'',10000,,'',10000,,'',19700,,'',14600,,'',19500,,''
'5019-Sun',6801,95400,,'',20000,,'',25500,,'',19500,,'',10000,,'',10000,,'',19700,,'',14600,,'',19500,,''
'5020-Sun',6801,95400,,'',20000,,'',25500,,'',19500,,'',10000,,'',10000,,'',19700,,'',14600,,'',19500,,''