'5791-Fri',6600,54000,0,'A Yorkdale',1700,0,'A Yorkdale',6000,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',5500,0,'A Yorkdale',1500,0,'A Yorkdale',2000,0,'A Yorkdale',7000,0,'A Yorkdale',3000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5791-Fri',6601,70500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',7000,,'',2000,0,'A Newmarket',6500,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6000,0,'A Newmarket',1000,0,'A Newmarket',2000,0,'A Newmarket',2000,0,'A Newmarket',7300,,'',7500,,''
'5791-Mon',6600,54000,0,'A Yorkdale',1700,0,'A Yorkdale',6000,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',5500,0,'A Yorkdale',1500,0,'A Yorkdale',2000,0,'A Yorkdale',7000,0,'A Yorkdale',3000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5791-Mon',6601,70500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',7000,,'',2000,0,'A Newmarket',6500,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6000,0,'A Newmarket',1000,0,'A Newmarket',2000,0,'A Newmarket',2000,0,'A Newmarket',7300,,'',7500,,''
'5791-Thu',6600,54000,0,'A Yorkdale',1700,0,'A Yorkdale',6000,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',5500,0,'A Yorkdale',1500,0,'A Yorkdale',2000,0,'A Yorkdale',7000,0,'A Yorkdale',3000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5791-Thu',6601,70500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',7000,,'',2000,0,'A Newmarket',6500,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6000,0,'A Newmarket',1000,0,'A Newmarket',2000,0,'A Newmarket',2000,0,'A Newmarket',7300,,'',7500,,''
'5791-Tue',6600,54000,0,'A Yorkdale',1700,0,'A Yorkdale',6000,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',5500,0,'A Yorkdale',1500,0,'A Yorkdale',2000,0,'A Yorkdale',7000,0,'A Yorkdale',3000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5791-Tue',6601,70500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',7000,,'',2000,0,'A Newmarket',6500,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6000,0,'A Newmarket',1000,0,'A Newmarket',2000,0,'A Newmarket',2000,0,'A Newmarket',7300,,'',7500,,''
'5791-Wed',6600,54000,0,'A Yorkdale',1700,0,'A Yorkdale',6000,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',5500,0,'A Yorkdale',1500,0,'A Yorkdale',2000,0,'A Yorkdale',7000,0,'A Yorkdale',3000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5791-Wed',6601,70500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',7000,,'',2000,0,'A Newmarket',6500,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6000,0,'A Newmarket',1000,0,'A Newmarket',2000,0,'A Newmarket',2000,0,'A Newmarket',7300,,'',7500,,''
'5792-Fri',6600,54000,0,'A Yorkdale',1700,0,'A Yorkdale',6000,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',5500,0,'A Yorkdale',1500,0,'A Yorkdale',2000,0,'A Yorkdale',7000,0,'A Yorkdale',3000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5792-Fri',6601,70500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',7000,,'',2000,0,'A Newmarket',6500,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6000,0,'A Newmarket',1000,0,'A Newmarket',2000,0,'A Newmarket',2000,0,'A Newmarket',7300,,'',7500,,''
'5792-Mon',6600,54000,0,'A Yorkdale',1700,0,'A Yorkdale',6000,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',5500,0,'A Yorkdale',1500,0,'A Yorkdale',2000,0,'A Yorkdale',7000,0,'A Yorkdale',3000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5792-Mon',6601,70500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',7000,,'',2000,0,'A Newmarket',6500,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6000,0,'A Newmarket',1000,0,'A Newmarket',2000,0,'A Newmarket',2000,0,'A Newmarket',7300,,'',7500,,''
'5792-Thu',6600,54000,0,'A Yorkdale',1700,0,'A Yorkdale',6000,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',5500,0,'A Yorkdale',1500,0,'A Yorkdale',2000,0,'A Yorkdale',7000,0,'A Yorkdale',3000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5792-Thu',6601,70500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',7000,,'',2000,0,'A Newmarket',6500,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6000,0,'A Newmarket',1000,0,'A Newmarket',2000,0,'A Newmarket',2000,0,'A Newmarket',7300,,'',7500,,''
'5792-Tue',6600,54000,0,'A Yorkdale',1700,0,'A Yorkdale',6000,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',5500,0,'A Yorkdale',1500,0,'A Yorkdale',2000,0,'A Yorkdale',7000,0,'A Yorkdale',3000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5792-Tue',6601,70500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',7000,,'',2000,0,'A Newmarket',6500,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6000,0,'A Newmarket',1000,0,'A Newmarket',2000,0,'A Newmarket',2000,0,'A Newmarket',7300,,'',7500,,''
'5792-Wed',6600,54000,0,'A Yorkdale',1700,0,'A Yorkdale',6000,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',5500,0,'A Yorkdale',1500,0,'A Yorkdale',2000,0,'A Yorkdale',7000,0,'A Yorkdale',3000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5792-Wed',6601,70500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',7000,,'',2000,0,'A Newmarket',6500,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6000,0,'A Newmarket',1000,0,'A Newmarket',2000,0,'A Newmarket',2000,0,'A Newmarket',7300,,'',7500,,''
'5793-Fri',6600,54000,0,'A Yorkdale',1700,0,'A Yorkdale',6000,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',5500,0,'A Yorkdale',1500,0,'A Yorkdale',2000,0,'A Yorkdale',7000,0,'A Yorkdale',3000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5793-Fri',6601,70500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',7000,,'',2000,0,'A Newmarket',6500,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6000,0,'A Newmarket',1000,0,'A Newmarket',2000,0,'A Newmarket',2000,0,'A Newmarket',7300,,'',7500,,''