'4220-Fri',1902,80400,,'',10500,,'',73300,,'',7600,,'',3000,,'',6400,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4220-Mon',1902,80400,,'',10500,,'',73300,,'',7600,,'',3000,,'',6400,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4220-Thu',1902,80400,,'',10500,,'',73300,,'',7600,,'',3000,,'',6400,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4220-Tue',1902,80400,,'',10500,,'',73300,,'',7600,,'',3000,,'',6400,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4221-Tue',1902,80400,,'',10500,,'',73300,,'',7600,,'',3000,,'',6400,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4222-Wed',1902,80400,,'',10500,,'',73300,,'',7600,,'',3000,,'',6400,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4223-Tue',1902,80400,,'',10500,,'',73300,,'',7600,,'',3000,,'',6400,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4224-Wed',1902,80400,,'',10500,,'',73300,,'',7600,,'',3000,,'',6400,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4225-Thu',1902,80400,,'',10500,,'',73300,,'',7600,,'',3000,,'',6400,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4226-Fri',1902,80400,,'',10500,,'',73300,,'',7600,,'',3000,,'',6400,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4227-Mon',1902,80400,,'',10500,,'',73300,,'',7600,,'',3000,,'',6400,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4228-Tue',1902,80400,,'',10500,,'',73300,,'',7600,,'',3000,,'',6400,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4229-Wed',1902,80400,,'',10500,,'',73300,,'',7600,,'',3000,,'',6400,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4230-Thu',1902,80400,,'',10500,,'',73300,,'',7600,,'',3000,,'',6400,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4231-Fri',1902,80400,,'',10500,,'',73300,,'',7600,,'',3000,,'',6400,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4232-Fri',1902,80400,,'',10500,,'',73300,,'',7600,,'',3000,,'',6400,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4232-Mon',1902,80400,,'',10500,,'',73300,,'',7600,,'',3000,,'',6400,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4232-Thu',1902,80400,,'',10500,,'',73300,,'',7600,,'',3000,,'',6400,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4232-Tue',1902,80400,,'',10500,,'',73300,,'',7600,,'',3000,,'',6400,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4232-Wed',1902,80400,,'',10500,,'',73300,,'',7600,,'',3000,,'',6400,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4233-Mon',1902,80400,,'',10500,,'',73300,,'',7600,,'',3000,,'',6400,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4234-Fri',1902,80400,,'',10500,,'',73300,,'',7600,,'',3000,,'',6400,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4235-Thu',1902,80400,,'',10500,,'',73300,,'',7600,,'',3000,,'',6400,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4236-Mon',1902,80400,,'',10500,,'',73300,,'',7600,,'',3000,,'',6400,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4237-Fri',1902,80400,,'',10500,,'',73300,,'',7600,,'',3000,,'',6400,,'',3000,,'',6500,,'',2200,,'',10000,,''