'1504-Trips-Saturday-22',8104,90200,,'',33000,,'',30000,,'',37000,,''
'1504-Trips-Saturday-25',8104,90200,,'',33000,,'',30000,,'',37000,,''
'1504-Trips-Saturday-35',8104,90200,,'',33000,,'',30000,,'',37000,,''
'1504-Trips-Sunday-23',8104,90200,,'',33000,,'',30000,,'',37000,,''
'1504-Trips-Sunday-25',8104,90200,,'',33000,,'',30000,,'',37000,,''
'1504-Trips-Sunday-32',8104,90200,,'',33000,,'',30000,,'',37000,,''
'1504-Trips-Sunday-35',8104,90200,,'',33000,,'',30000,,'',37000,,''
'1504-Trips-Sunday-42',8104,90200,,'',33000,,'',30000,,'',37000,,''
'1504-Trips-Weekday-35',8104,60400,,'',12000,,'',33000,,'',45300,,''
'1504-Trips-Weekday-37',8104,60400,,'',12000,,'',33000,,'',45300,,''
'1504-Trips-Weekday-54',8104,60400,,'',12000,,'',33000,,'',45300,,''
'1504-Trips-Weekday-55',8104,60400,,'',12000,,'',33000,,'',45300,,''
'1504-Trips-Weekday-57',8104,60400,,'',12000,,'',33000,,'',45300,,''