'4720-Fri',6803,65600,,'',10000,,'',14500,,'',10500,,'',5000,,'',10000,,'',10000,,'',10000,,'',14500,,'',11300,,'',10500,,'',3100,,'',7000,,'',2500,,'',7000,,'',3100,,'',7500,,'',8000,,'',10000,,'',15600,,''
'4720-Mon',6803,65600,,'',10000,,'',14500,,'',10500,,'',5000,,'',10000,,'',10000,,'',10000,,'',14500,,'',11300,,'',10500,,'',3100,,'',7000,,'',2500,,'',7000,,'',3100,,'',7500,,'',8000,,'',10000,,'',15600,,''
'4720-Thu',6803,65600,,'',10000,,'',14500,,'',10500,,'',5000,,'',10000,,'',10000,,'',10000,,'',14500,,'',11300,,'',10500,,'',3100,,'',7000,,'',2500,,'',7000,,'',3100,,'',7500,,'',8000,,'',10000,,'',15600,,''
'4720-Tue',6803,65600,,'',10000,,'',14500,,'',10500,,'',5000,,'',10000,,'',10000,,'',10000,,'',14500,,'',11300,,'',10500,,'',3100,,'',7000,,'',2500,,'',7000,,'',3100,,'',7500,,'',8000,,'',10000,,'',15600,,''
'4720-Wed',6803,65600,,'',10000,,'',14500,,'',10500,,'',5000,,'',10000,,'',10000,,'',10000,,'',14500,,'',11300,,'',10500,,'',3100,,'',7000,,'',2500,,'',7000,,'',3100,,'',7500,,'',8000,,'',10000,,'',15600,,''
'4721-Fri',6803,65600,,'',10000,,'',14500,,'',10500,,'',5000,,'',10000,,'',10000,,'',10000,,'',14500,,'',11300,,'',10500,,'',3100,,'',7000,,'',2500,,'',7000,,'',3100,,'',7500,,'',8000,,'',10000,,'',15600,,''
'4722-Sat',6803,95400,,'',20000,,'',25500,,'',19500,,'',10000,,'',10000,,'',19700,,'',14600,,'',19500,,''
'4725-Sat',6803,95400,,'',20000,,'',25500,,'',19500,,'',10000,,'',10000,,'',19700,,'',14600,,'',19500,,''
'4726-Sat',6803,95400,,'',20000,,'',25500,,'',19500,,'',10000,,'',10000,,'',19700,,'',14600,,'',19500,,''
'4727-Sat',6803,95400,,'',20000,,'',25500,,'',19500,,'',10000,,'',10000,,'',19700,,'',14600,,'',19500,,''
'4729-Sun',6803,95400,,'',20000,,'',25500,,'',19500,,'',10000,,'',10000,,'',19700,,'',14600,,'',19500,,''
'4732-Sun',6803,95400,,'',20000,,'',25500,,'',19500,,'',10000,,'',10000,,'',19700,,'',14600,,'',19500,,''
'4733-Sun',6803,95400,,'',20000,,'',25500,,'',19500,,'',10000,,'',10000,,'',19700,,'',14600,,'',19500,,''
'4734-Sun',6803,95400,,'',20000,,'',25500,,'',19500,,'',10000,,'',10000,,'',19700,,'',14600,,'',19500,,''
'4735-Sun',6803,95400,,'',20000,,'',25500,,'',19500,,'',10000,,'',10000,,'',19700,,'',14600,,'',19500,,''
'4736-Sun',6803,95400,,'',20000,,'',25500,,'',19500,,'',10000,,'',10000,,'',19700,,'',14600,,'',19500,,''