'4858-Fri',5201,71500,,'',1700,,'',1300,,'',1000,,'',7000,,'',2000,,'',500,,'',7000,,'',3000,,'',7000,,'',2500,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',7500,,'',2500,,'',7000,,'',5500,,'',9000,,'',10000,,'',9700,,'',10000,,''
'4858-Fri',5202,61300,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,,'',500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,''
'4858-Mon',5201,71500,,'',1700,,'',1300,,'',1000,,'',7000,,'',2000,,'',500,,'',7000,,'',3000,,'',7000,,'',2500,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',7500,,'',2500,,'',7000,,'',5500,,'',9000,,'',10000,,'',9700,,'',10000,,''
'4858-Mon',5202,61300,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,''
'4858-Thu',5201,71500,,'',1700,,'',1300,,'',1000,,'',7000,,'',2000,,'',500,,'',7000,,'',3000,,'',7000,,'',2500,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',7500,,'',2500,,'',7000,,'',5500,,'',9000,,'',10000,,'',9700,,'',10000,,''
'4858-Thu',5202,61300,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,''
'4858-Tue',5201,71500,,'',1700,,'',1300,,'',1000,,'',7000,,'',2000,,'',500,,'',7000,,'',3000,,'',7000,,'',2500,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',7500,,'',2500,,'',7000,,'',5500,,'',9000,,'',10000,,'',9700,,'',10000,,''
'4858-Tue',5202,61300,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,''
'4858-Wed',5201,71500,,'',1700,,'',1300,,'',1000,,'',7000,,'',2000,,'',500,,'',7000,,'',3000,,'',7000,,'',2500,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',7500,,'',2500,,'',7000,,'',5500,,'',9000,,'',10000,,'',9700,,'',10000,,''
'4858-Wed',5202,61300,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,''
'4859-Fri',5201,71500,,'',1700,,'',1300,,'',1000,,'',7000,,'',2000,,'',500,,'',7000,,'',3000,,'',7000,,'',2500,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',7500,,'',2500,,'',7000,,'',5500,,'',9000,,'',10000,,'',9700,,'',10000,,''
'4859-Fri',5202,61300,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,,'',500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,''
'4860-Sat',5201,94200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'4860-Sat',5202,72600,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,''
'4863-Sat',5201,94200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'4863-Sat',5202,72600,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,''
'4864-Sat',5201,94200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'4864-Sat',5202,72600,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,''
'4865-Sat',5201,94200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'4865-Sat',5202,72600,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,''
'4867-Sun',5201,94200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'4867-Sun',5202,72600,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,''
'4870-Sun',5201,94200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'4870-Sun',5202,72600,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,''
'4871-Sun',5201,94200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'4871-Sun',5202,72600,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,''
'4872-Sun',5201,94200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'4872-Sun',5202,72600,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,''
'4873-Sun',5201,94200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'4873-Sun',5202,72600,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,''
'4874-Sun',5201,94200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'4874-Sun',5202,72600,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,''
'4858-Fri',9301,72500,,'',2500,,'',5000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',9000,,'',9500,,'',5500,,'',10000,,''
'4858-Fri',9302,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4858-Mon',9301,72500,,'',2500,,'',5000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',9000,,'',9500,,'',5500,,'',10000,,''
'4858-Mon',9302,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4858-Thu',9301,72500,,'',2500,,'',5000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',9000,,'',9500,,'',5500,,'',10000,,''
'4858-Thu',9302,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4858-Tue',9301,72500,,'',2500,,'',5000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',9000,,'',9500,,'',5500,,'',10000,,''
'4858-Tue',9302,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4858-Wed',9301,72500,,'',2500,,'',5000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',9000,,'',9500,,'',5500,,'',10000,,''
'4858-Wed',9302,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'4859-Fri',9301,72500,,'',2500,,'',5000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',14500,,'',10500,,'',10500,,'',10500,,'',9000,,'',9500,,'',5500,,'',10000,,''
'4859-Fri',9302,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''