'6295-Fri',7001,152200,,'',10800,,''
'6295-Mon',7001,152200,,'',10800,,''
'6295-Thu',7001,152200,,'',10800,,''
'6295-Tue',7001,152200,,'',10800,,''
'6295-Wed',7001,152200,,'',10800,,''
'6296-Thu',7001,152200,,'',10800,,''
'6296-Wed',7001,152200,,'',10800,,''
'6297-Fri',7001,163000,,''
'6295-Fri',7101,73600,0,'C Lincolnville',10800,,'',10000,0,'C Lincolnville',9500,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7500,0,'C Lincolnville',3000,0,'A Uxbridge',7000,0,'D Lincolnville',3200,0,'A Uxbridge',60700,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',6000,0,'D Lincolnville',2200,0,'A Uxbridge',7000,0,'D Lincolnville',3000,0,'A Uxbridge',6800,0,'D Lincolnville',2800,,'',2700,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6295-Mon',7101,73600,0,'C Lincolnville',10800,,'',10000,0,'C Lincolnville',9500,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7500,0,'C Lincolnville',3000,0,'A Uxbridge',7000,0,'D Lincolnville',3200,0,'A Uxbridge',60700,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',6000,0,'D Lincolnville',2200,0,'A Uxbridge',7000,0,'D Lincolnville',3000,0,'A Uxbridge',6800,0,'D Lincolnville',2800,,'',2700,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6295-Thu',7101,73600,0,'C Lincolnville',10800,,'',10000,0,'C Lincolnville',9500,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7500,0,'C Lincolnville',3000,0,'A Uxbridge',7000,0,'D Lincolnville',3200,0,'A Uxbridge',60700,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',6000,0,'D Lincolnville',2200,0,'A Uxbridge',7000,0,'D Lincolnville',3000,0,'A Uxbridge',6800,0,'D Lincolnville',2800,,'',2700,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6295-Tue',7101,73600,0,'C Lincolnville',10800,,'',10000,0,'C Lincolnville',9500,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7500,0,'C Lincolnville',3000,0,'A Uxbridge',7000,0,'D Lincolnville',3200,0,'A Uxbridge',60700,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',6000,0,'D Lincolnville',2200,0,'A Uxbridge',7000,0,'D Lincolnville',3000,0,'A Uxbridge',6800,0,'D Lincolnville',2800,,'',2700,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6295-Wed',7101,73600,0,'C Lincolnville',10800,,'',10000,0,'C Lincolnville',9500,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7500,0,'C Lincolnville',3000,0,'A Uxbridge',7000,0,'D Lincolnville',3200,0,'A Uxbridge',60700,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',6000,0,'D Lincolnville',2200,0,'A Uxbridge',7000,0,'D Lincolnville',3000,0,'A Uxbridge',6800,0,'D Lincolnville',2800,,'',2700,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6296-Thu',7101,73600,0,'C Lincolnville',10800,,'',10000,0,'C Lincolnville',9500,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7500,0,'C Lincolnville',3000,0,'A Uxbridge',7000,0,'D Lincolnville',3200,0,'A Uxbridge',60700,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',6000,0,'D Lincolnville',2200,0,'A Uxbridge',7000,0,'D Lincolnville',3000,0,'A Uxbridge',6800,0,'D Lincolnville',2800,,'',2700,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6296-Wed',7101,73600,0,'C Lincolnville',10800,,'',10000,0,'C Lincolnville',9500,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7500,0,'C Lincolnville',3000,0,'A Uxbridge',7000,0,'D Lincolnville',3200,0,'A Uxbridge',60700,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',6000,0,'D Lincolnville',2200,0,'A Uxbridge',7000,0,'D Lincolnville',3000,0,'A Uxbridge',6800,0,'D Lincolnville',2800,,'',2700,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6297-Fri',7101,73600,0,'C Lincolnville',10800,,'',10000,0,'C Lincolnville',9500,,'',6500,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',72500,0,'D Lincolnville',4500,0,'A Uxbridge',4400,0,'D Lincolnville',6500,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',6000,0,'D Lincolnville',2200,0,'A Uxbridge',7000,0,'D Lincolnville',3000,0,'A Uxbridge',6800,0,'D Lincolnville',2800,,'',2700,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6298-Sat',7101,82900,,'',10500,0,'C Lincolnville',10200,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6800,0,'C Lincolnville',2500,0,'C Lincolnville',6500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',2500,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6300-Sat',7101,82900,,'',10500,0,'C Lincolnville',10200,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6800,0,'C Lincolnville',2500,0,'C Lincolnville',6500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',2500,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6301-Sun',7101,82900,,'',10500,0,'C Lincolnville',10200,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6800,0,'C Lincolnville',2500,0,'C Lincolnville',6500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',2500,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6302-Sun',7101,82900,,'',10500,0,'C Lincolnville',10200,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6800,0,'C Lincolnville',2500,0,'C Lincolnville',6500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',2500,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'