'4533-Fri',6503,74300,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8500,,'',2000,,'',8500,,'',7500,,'',41500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'4533-Mon',6503,74300,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8500,,'',2000,,'',8500,,'',7500,,'',41500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'4533-Thu',6503,74300,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8500,,'',2000,,'',8500,,'',7500,,'',41500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'4533-Tue',6503,74300,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8500,,'',2000,,'',8500,,'',7500,,'',41500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'4534-Tue',6503,74300,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8500,,'',2000,,'',8500,,'',7500,,'',41500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'4535-Wed',6503,74300,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8500,,'',2000,,'',8500,,'',7500,,'',41500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'4536-Tue',6503,74300,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8500,,'',2000,,'',8500,,'',7500,,'',41500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'4537-Wed',6503,74300,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8500,,'',2000,,'',8500,,'',7500,,'',41500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'4538-Thu',6503,74300,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8500,,'',2000,,'',8500,,'',7500,,'',41500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'4539-Fri',6503,74300,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8500,,'',2000,,'',8500,,'',7500,,'',41500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'4540-Mon',6503,74300,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8500,,'',2000,,'',8500,,'',7500,,'',41500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'4541-Tue',6503,74300,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8500,,'',2000,,'',8500,,'',7500,,'',41500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'4542-Wed',6503,74300,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8500,,'',2000,,'',8500,,'',7500,,'',41500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'4543-Thu',6503,74300,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8500,,'',2000,,'',8500,,'',7500,,'',41500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'4544-Fri',6503,74300,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8500,,'',2000,,'',8500,,'',7500,,'',41500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'4545-Fri',6503,74300,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8500,,'',2000,,'',8500,,'',7500,,'',41500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'4545-Mon',6503,74300,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8500,,'',2000,,'',8500,,'',7500,,'',41500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'4545-Thu',6503,74300,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8500,,'',2000,,'',8500,,'',7500,,'',41500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'4545-Tue',6503,74300,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8500,,'',2000,,'',8500,,'',7500,,'',41500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'4545-Wed',6503,74300,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8500,,'',2000,,'',8500,,'',7500,,'',41500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'4546-Mon',6503,74300,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8500,,'',2000,,'',8500,,'',7500,,'',41500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'4547-Fri',6503,74300,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8500,,'',2000,,'',8500,,'',7500,,'',41500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'4548-Thu',6503,74300,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8500,,'',2000,,'',8500,,'',7500,,'',41500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'4549-Mon',6503,74300,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8500,,'',2000,,'',8500,,'',7500,,'',41500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'4550-Fri',6503,74300,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8500,,'',2000,,'',8500,,'',7500,,'',41500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'4533-Fri',6803,62300,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',9900,,'',10000,,''
'4533-Mon',6803,62300,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',9900,,'',10000,,''
'4533-Thu',6803,62300,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',9900,,'',10000,,''
'4533-Tue',6803,62300,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',9900,,'',10000,,''
'4534-Tue',6803,62300,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',9900,,'',10000,,''
'4535-Wed',6803,62300,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',9900,,'',10000,,''
'4536-Tue',6803,62300,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',9900,,'',10000,,''
'4537-Wed',6803,62300,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',9900,,'',10000,,''
'4538-Thu',6803,62300,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',9900,,'',10000,,''
'4539-Fri',6803,62300,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',9900,,'',10000,,''
'4540-Mon',6803,62300,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',9900,,'',10000,,''
'4541-Tue',6803,62300,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',9900,,'',10000,,''
'4542-Wed',6803,62300,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',9900,,'',10000,,''
'4543-Thu',6803,62300,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',9900,,'',10000,,''
'4544-Fri',6803,62300,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',9900,,'',10000,,''
'4545-Fri',6803,62300,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',9900,,'',10000,,''
'4545-Mon',6803,62300,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',9900,,'',10000,,''
'4545-Thu',6803,62300,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',9900,,'',10000,,''
'4545-Tue',6803,62300,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',9900,,'',10000,,''
'4545-Wed',6803,62300,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',9900,,'',10000,,''
'4546-Mon',6803,62300,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',9900,,'',10000,,''
'4547-Fri',6803,62300,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',9900,,'',10000,,''
'4548-Thu',6803,62300,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',9900,,'',10000,,''
'4549-Mon',6803,62300,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',9900,,'',10000,,''
'4550-Fri',6803,62300,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8000,,'',10000,,'',9900,,'',10000,,''
'4552-Sat',6803,91800,,'',20000,,'',22700,,'',18300,,'',10000,,'',11700,,'',20200,,'',17000,,'',22700,,''
'4553-Sat',6803,91800,,'',20000,,'',22700,,'',18300,,'',10000,,'',11700,,'',20200,,'',17000,,'',22700,,''
'4554-Sat',6803,91800,,'',20000,,'',22700,,'',18300,,'',10000,,'',11700,,'',20200,,'',17000,,'',22700,,''
'4555-Sat',6803,91800,,'',20000,,'',22700,,'',18300,,'',10000,,'',11700,,'',20200,,'',17000,,'',22700,,''
'4556-Sat',6803,91800,,'',20000,,'',22700,,'',18300,,'',10000,,'',11700,,'',20200,,'',17000,,'',22700,,''
'4557-Sat',6803,91800,,'',20000,,'',22700,,'',18300,,'',10000,,'',11700,,'',20200,,'',17000,,'',22700,,''
'4558-Sat',6803,91800,,'',20000,,'',22700,,'',18300,,'',10000,,'',11700,,'',20200,,'',17000,,'',22700,,''
'4559-Sat',6803,91800,,'',20000,,'',22700,,'',18300,,'',10000,,'',11700,,'',20200,,'',17000,,'',22700,,''
'4561-Sun',6803,91800,,'',20000,,'',22700,,'',18300,,'',10000,,'',11700,,'',20200,,'',17000,,'',22700,,''
'4562-Sun',6803,91800,,'',20000,,'',22700,,'',18300,,'',10000,,'',11700,,'',20200,,'',17000,,'',22700,,''
'4563-Sun',6803,91800,,'',20000,,'',22700,,'',18300,,'',10000,,'',11700,,'',20200,,'',17000,,'',22700,,''
'4564-Sun',6803,91800,,'',20000,,'',22700,,'',18300,,'',10000,,'',11700,,'',20200,,'',17000,,'',22700,,''
'4565-Sun',6803,91800,,'',20000,,'',22700,,'',18300,,'',10000,,'',11700,,'',20200,,'',17000,,'',22700,,''