'1504-Trips-Sunday-11',1502,155900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-21',1502,155900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-08',1501,54600,,'',10600,,'',10100,,'',9300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',6100,,'',3000,,'',7000,,'',10000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1504-Trips-Weekday-08',1502,72400,,'',8200,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',3000,,'',10000,,'',9400,,'',7100,,'',10500,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,''
'1504-Trips-Weekday-19',1501,54600,,'',10600,,'',10100,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',9100,,'',7000,,'',10000,,'',3000,,'',7300,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-19',1502,72400,,'',8200,,'',2300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',5900,,'',10000,,'',9400,,'',7100,,'',10500,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-31',1501,54600,,'',10600,,'',10100,,'',9300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',6100,,'',3000,,'',7000,,'',10000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1504-Trips-Weekday-31',1502,72400,,'',8200,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',3000,,'',10000,,'',9400,,'',7100,,'',10500,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,''
'1504-Trips-Weekday-33',1501,54600,,'',10600,,'',10100,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',9100,,'',7000,,'',10000,,'',3000,,'',7300,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-33',1502,72400,,'',8200,,'',2300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',5900,,'',10000,,'',9400,,'',7100,,'',10500,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-34',1501,54600,,'',10600,,'',10100,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',9100,,'',7000,,'',10000,,'',3000,,'',7300,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-34',1502,72400,,'',8200,,'',2300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',5900,,'',10000,,'',9400,,'',7100,,'',10500,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-35',1501,54600,,'',10600,,'',10100,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',9100,,'',7000,,'',10000,,'',3000,,'',7300,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-35',1502,72400,,'',8200,,'',2300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',5900,,'',10000,,'',9400,,'',7100,,'',10500,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-36',1501,54600,,'',10600,,'',10100,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',9100,,'',7000,,'',10000,,'',3000,,'',7300,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-36',1502,72400,,'',8200,,'',2300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',5900,,'',10000,,'',9400,,'',7100,,'',10500,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-37',1501,54600,,'',10600,,'',10100,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',9100,,'',7000,,'',10000,,'',3000,,'',7300,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-37',1502,72400,,'',8200,,'',2300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',5900,,'',10000,,'',9400,,'',7100,,'',10500,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-41',1501,54600,,'',10600,,'',10100,,'',9300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',6100,,'',3000,,'',7000,,'',10000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1504-Trips-Weekday-41',1502,72400,,'',8200,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',3000,,'',10000,,'',9400,,'',7100,,'',10500,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,''
'1504-Trips-Saturday-11',1801,44500,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1504-Trips-Saturday-11',1802,75900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',6900,,'',8500,,'',1500,,''
'1504-Trips-Saturday-21',1801,44500,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1504-Trips-Saturday-21',1802,75900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',6900,,'',8500,,'',1500,,''
'1504-Trips-Saturday-22',1801,44500,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1504-Trips-Saturday-22',1802,75900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',6900,,'',8500,,'',1500,,''
'1504-Trips-Saturday-23',1801,44500,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1504-Trips-Saturday-23',1802,75900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',6900,,'',8500,,'',1500,,''
'1504-Trips-Saturday-24',1801,44500,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1504-Trips-Saturday-24',1802,75900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',6900,,'',8500,,'',1500,,''
'1504-Trips-Saturday-25',1801,44500,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1504-Trips-Saturday-25',1802,75900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',6900,,'',8500,,'',1500,,''
'1504-Trips-Sunday-11',1801,44500,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1504-Trips-Sunday-11',1802,75900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8400,,'',10000,,''
'1504-Trips-Sunday-21',1801,44500,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1504-Trips-Sunday-21',1802,75900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8400,,'',10000,,''
'1504-Trips-Sunday-22',1801,44500,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1504-Trips-Sunday-22',1802,75900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8400,,'',10000,,''
'1504-Trips-Sunday-23',1801,44500,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1504-Trips-Sunday-23',1802,75900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8400,,'',10000,,''
'1504-Trips-Sunday-24',1801,44500,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1504-Trips-Sunday-24',1802,75900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8400,,'',10000,,''
'1504-Trips-Sunday-25',1801,44500,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1504-Trips-Sunday-25',1802,75900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8400,,'',10000,,''
'1504-Trips-Sunday-32',1801,44500,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1504-Trips-Sunday-32',1802,75900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8400,,'',10000,,''
'1504-Trips-Weekday-08',1801,43000,,'',2200,,'',6400,,'',3000,,'',10600,,'',8100,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',6100,,'',3000,,'',7000,,'',10000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-08',1802,70500,,'',1900,,'',8200,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1504-Trips-Weekday-08-0000100',1802,262800,,'',8500,,'',1500,,''
'1504-Trips-Weekday-08-1111000',1802,264300,,'',10000,,''
'1504-Trips-Weekday-19',1801,43000,,'',2200,,'',6400,,'',3000,,'',10600,,'',8100,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',6100,,'',3000,,'',7000,,'',10000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-19',1802,70500,,'',1900,,'',8200,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1504-Trips-Weekday-19-0000100',1802,262800,,'',8500,,'',1500,,''
'1504-Trips-Weekday-19-1111000',1802,264300,,'',10000,,''
'1504-Trips-Weekday-31',1801,43000,,'',2200,,'',6400,,'',3000,,'',10600,,'',8100,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',6100,,'',3000,,'',7000,,'',10000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-31',1802,70500,,'',1900,,'',8200,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1504-Trips-Weekday-31-1111000',1802,264300,,'',10000,,''
'1504-Trips-Weekday-33',1801,43000,,'',2200,,'',6400,,'',3000,,'',10600,,'',8100,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',6100,,'',3000,,'',7000,,'',10000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-33',1802,70500,,'',1900,,'',8200,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1504-Trips-Weekday-33-1111000',1802,264300,,'',10000,,''
'1504-Trips-Weekday-34',1801,43000,,'',2200,,'',6400,,'',3000,,'',10600,,'',8100,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',6100,,'',3000,,'',7000,,'',10000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-34',1802,70500,,'',1900,,'',8200,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1504-Trips-Weekday-34-0000100',1802,262800,,'',8500,,'',1500,,''
'1504-Trips-Weekday-34-1111000',1802,264300,,'',10000,,''
'1504-Trips-Weekday-35',1801,43000,,'',2200,,'',6400,,'',3000,,'',10600,,'',8100,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',6100,,'',3000,,'',7000,,'',10000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-35',1802,70500,,'',1900,,'',8200,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1504-Trips-Weekday-35-1111000',1802,264300,,'',10000,,''
'1504-Trips-Weekday-36',1801,43000,,'',2200,,'',6400,,'',3000,,'',10600,,'',8100,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',6100,,'',3000,,'',7000,,'',10000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-36',1802,70500,,'',1900,,'',8200,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1504-Trips-Weekday-36-0000100',1802,262800,,'',8500,,'',1500,,''
'1504-Trips-Weekday-37',1801,43000,,'',2200,,'',6400,,'',3000,,'',10600,,'',8100,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',6100,,'',3000,,'',7000,,'',10000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-37',1802,70500,,'',1900,,'',8200,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1504-Trips-Weekday-37-0000100',1802,262800,,'',8500,,'',1500,,''
'1504-Trips-Weekday-37-1111000',1802,264300,,'',10000,,''
'1504-Trips-Weekday-41',1801,43000,,'',2200,,'',6400,,'',3000,,'',10600,,'',8100,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',6100,,'',3000,,'',7000,,'',10000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-41',1802,70500,,'',1900,,'',8200,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1504-Trips-Weekday-41-0000100',1802,262800,,'',8500,,'',1500,,''
'1504-Trips-Weekday-41-1111000',1802,264300,,'',10000,,''