'6375-Fri',5101,74600,,'',7500,,'',3400,,'',6600,,'',3000,,'',6500,,'',3000,,'',6600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',2000,,'',2500,,'',6600,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',9500,,''
'6375-Mon',5101,74600,,'',7500,,'',3400,,'',6600,,'',3000,,'',6500,,'',3000,,'',6600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',2000,,'',2500,,'',6600,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',9500,,''
'6375-Thu',5101,74600,,'',7500,,'',3400,,'',6600,,'',3000,,'',6500,,'',3000,,'',6600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',2000,,'',2500,,'',6600,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',9500,,''
'6375-Tue',5101,74600,,'',7500,,'',3400,,'',6600,,'',3000,,'',6500,,'',3000,,'',6600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',2000,,'',2500,,'',6600,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',9500,,''
'6375-Wed',5101,74600,,'',7500,,'',3400,,'',6600,,'',3000,,'',6500,,'',3000,,'',6600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',2000,,'',2500,,'',6600,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',9500,,''
'6376-Fri',5101,74600,,'',7500,,'',3400,,'',6600,,'',3000,,'',6500,,'',3000,,'',6600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',2000,,'',2500,,'',6600,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',9500,,''
'6376-Thu',5101,74600,,'',7500,,'',3400,,'',6600,,'',3000,,'',6500,,'',3000,,'',6600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',2000,,'',2500,,'',6600,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',9500,,''
'6376-Tue',5101,74600,,'',7500,,'',3400,,'',6600,,'',3000,,'',6500,,'',3000,,'',6600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',2000,,'',2500,,'',6600,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',9500,,''
'6376-Wed',5101,74600,,'',7500,,'',3400,,'',6600,,'',3000,,'',6500,,'',3000,,'',6600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',2000,,'',2500,,'',6600,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',9500,,''
'6375-Fri',9201,52800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,0,'A Ajax',1000,,'',6100,0,'A Ajax',1000,,'',1300,0,'A Ajax',700,,'',5300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',5300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',6000,,'',2000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'6375-Mon',9201,52800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,0,'A Ajax',1000,,'',6100,0,'A Ajax',1000,,'',1300,0,'A Ajax',700,,'',5300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',5300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',6000,,'',2000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'6375-Thu',9201,52800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,0,'A Ajax',1000,,'',6100,0,'A Ajax',1000,,'',1300,0,'A Ajax',700,,'',5300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',5300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',6000,,'',2000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'6375-Tue',9201,52800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,0,'A Ajax',1000,,'',6100,0,'A Ajax',1000,,'',1300,0,'A Ajax',700,,'',5300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',5300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',6000,,'',2000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'6375-Wed',9201,52800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,0,'A Ajax',1000,,'',6100,0,'A Ajax',1000,,'',1300,0,'A Ajax',700,,'',5300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',5300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',6000,,'',2000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'6376-Fri',9201,52800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,0,'A Ajax',1000,,'',6100,0,'A Ajax',1000,,'',1300,0,'A Ajax',700,,'',5300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',5300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',6000,,'',2000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'6376-Thu',9201,52800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,0,'A Ajax',1000,,'',6100,0,'A Ajax',1000,,'',1300,0,'A Ajax',700,,'',5300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',5300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',6000,,'',2000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'6376-Tue',9201,52800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,0,'A Ajax',1000,,'',6100,0,'A Ajax',1000,,'',1300,0,'A Ajax',700,,'',5300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',5300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',6000,,'',2000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'6376-Wed',9201,52800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,0,'A Ajax',1000,,'',6100,0,'A Ajax',1000,,'',1300,0,'A Ajax',700,,'',5300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',5300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',1300,0,'A Ajax',700,,'',6000,,'',2000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'6377-Sat',9201,72800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,''
'6378-Sat',9201,72800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,''
'6380-Sun',9201,72800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,''
'6381-Sun',9201,72800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,''
'6382-Sun',9201,72800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,''
'6383-Sun',9201,72800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,''