'5303-Fri',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5303-Mon',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5303-Thu',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5303-Tue',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5303-Wed',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5304-Fri',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5304-Mon',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5304-Thu',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5304-Tue',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5304-Wed',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5305-Fri',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5305-Thu',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5306-Fri',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5306-Mon',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5306-Thu',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5306-Tue',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5306-Wed',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5307-Mon',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5307-Thu',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5307-Tue',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5307-Wed',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5308-Fri',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5308-Mon',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5308-Thu',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5308-Tue',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5308-Wed',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5309-Mon',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5309-Thu',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5309-Tue',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5309-Wed',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5310-Fri',1900,64500,0,'A Sq One',7500,,'',3000,0,'A Sq One',7500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,0,'A Sq One',3000,,'',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5311-Sat',1900,71000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5312-Sat',1900,71000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5313-Sat',1900,71000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5314-Sun',1900,71000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5315-Sun',1900,71000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5316-Sun',1900,71000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5317-Sun',1900,71000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5318-Sun',1900,71000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5303-Fri',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5303-Mon',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5303-Thu',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5303-Tue',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5303-Wed',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5304-Fri',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5304-Mon',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5304-Thu',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5304-Tue',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5304-Wed',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5305-Fri',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5305-Thu',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5306-Fri',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5306-Mon',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5306-Thu',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5306-Tue',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5306-Wed',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5307-Mon',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5307-Thu',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5307-Tue',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5307-Wed',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5308-Fri',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5308-Mon',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5308-Thu',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5308-Tue',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5308-Wed',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5309-Mon',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5309-Thu',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5309-Tue',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5309-Wed',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5310-Fri',2700,55000,0,'F Meadowvale',10000,0,'A Milton',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'A Milton',6500,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5311-Sat',2700,65000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5312-Sat',2700,65000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5313-Sat',2700,65000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5314-Sun',2700,65000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5315-Sun',2700,65000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5316-Sun',2700,65000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5317-Sun',2700,65000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5318-Sun',2700,65000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5303-Fri',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5303-Mon',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5303-Thu',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5303-Tue',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5303-Wed',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5304-Fri',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5304-Mon',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5304-Thu',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5304-Tue',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5304-Wed',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5305-Fri',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5305-Thu',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5306-Fri',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5306-Mon',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5306-Thu',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5306-Tue',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5306-Wed',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5307-Mon',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5307-Thu',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5307-Tue',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5307-Wed',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5308-Fri',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5308-Mon',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5308-Thu',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5308-Tue',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5308-Wed',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5309-Mon',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5309-Thu',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5309-Tue',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5309-Wed',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5310-Fri',3600,60500,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7200,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',2800,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3200,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',1500,0,'B Brampton',5500,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',6000,0,'B Brampton',2000,0,'B Brampton',2000,0,'B Brampton',5800,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',7000,0,'B Brampton',3000,0,'B Brampton',10000,0,'B Brampton',10000,0,'B Brampton'
'5311-Sat',3600,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5312-Sat',3600,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5313-Sat',3600,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5314-Sun',3600,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5315-Sun',3600,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5316-Sun',3600,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5317-Sun',3600,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5318-Sun',3600,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5303-Fri',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5303-Mon',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5303-Thu',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5303-Tue',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5303-Wed',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5304-Fri',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5304-Mon',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5304-Thu',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5304-Tue',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5304-Wed',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5305-Fri',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5305-Thu',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5306-Fri',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5306-Mon',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5306-Thu',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5306-Tue',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5306-Wed',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5307-Mon',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5307-Thu',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5307-Tue',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5307-Wed',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5308-Fri',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5308-Mon',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5308-Thu',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5308-Tue',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5308-Wed',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5309-Mon',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5309-Thu',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5309-Tue',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5309-Wed',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'5310-Fri',6601,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'