'5423-Fri',6501,141700,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',3500,0,'B East Gwillimbury',45900,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'5428-Mon',6501,141700,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',3500,0,'B East Gwillimbury',45900,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'5428-Thu',6501,141700,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',3500,0,'B East Gwillimbury',45900,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'5428-Tue',6501,141700,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',3500,0,'B East Gwillimbury',45900,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'5428-Wed',6501,141700,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',3500,0,'B East Gwillimbury',45900,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'5429-Fri',6501,141700,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',3500,0,'B East Gwillimbury',45900,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'5429-Mon',6501,141700,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',3500,0,'B East Gwillimbury',45900,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'5429-Thu',6501,141700,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',3500,0,'B East Gwillimbury',45900,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'5429-Tue',6501,141700,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',3500,0,'B East Gwillimbury',45900,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'5429-Wed',6501,141700,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',3500,0,'B East Gwillimbury',45900,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'5430-Mon',6501,141700,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',3500,0,'B East Gwillimbury',45900,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'5430-Thu',6501,141700,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',3500,0,'B East Gwillimbury',45900,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'5430-Tue',6501,141700,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',3500,0,'B East Gwillimbury',45900,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'5430-Wed',6501,141700,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',3500,0,'B East Gwillimbury',45900,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'
'5431-Fri',6501,141700,0,'B East Gwillimbury',10500,0,'B East Gwillimbury',3500,0,'B East Gwillimbury',45900,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury'