'20170612',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170613',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170614',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170615',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170616',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170617',9001,60700,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170618',9001,60700,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170619',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170620',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170621',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170622',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170623',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5700,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170624',9001,61000,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170625',9001,61000,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170626',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170627',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170628',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170629',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170630',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170701',9001,61000,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170702',9001,61000,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170703',9001,61000,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170704',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170705',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170706',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170707',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170708',9001,61000,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170709',9001,61000,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170710',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170711',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170712',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170713',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170714',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170715',9001,61000,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170716',9001,61000,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170717',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170718',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170719',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170720',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170721',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170722',9001,61000,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170723',9001,61000,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170724',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170725',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170726',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170727',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170728',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170729',9001,61000,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170730',9001,61000,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170731',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170801',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170802',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170803',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170804',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170805',9001,61000,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170806',9001,61000,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170807',9001,61000,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170808',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170809',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170810',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170811',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170812',9001,61000,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170813',9001,61000,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170814',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170815',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170816',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170817',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170818',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170819',9001,61000,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170820',9001,61000,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170821',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170822',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170823',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170824',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170825',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170826',9001,61000,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170827',9001,61000,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170828',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170829',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170830',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170831',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20170901',9001,50300,0,'A Oshawa',3500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',5900,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'