'5303-Fri',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5303-Mon',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5303-Thu',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5303-Tue',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5303-Wed',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5304-Fri',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5304-Mon',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5304-Thu',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5304-Tue',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5304-Wed',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5305-Fri',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5305-Thu',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5306-Fri',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5306-Mon',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5306-Thu',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5306-Tue',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5306-Wed',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5307-Mon',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5307-Thu',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5307-Tue',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5307-Wed',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5308-Fri',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5308-Mon',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5308-Thu',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5308-Tue',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5308-Wed',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5309-Mon',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5309-Thu',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5309-Tue',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5309-Wed',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'
'5310-Fri',2500,174400,0,'A U Of Waterloo',8500,0,'A U Of Waterloo'