'6375-Fri',6500,44500,,'',7000,0,'F Union',2000,0,'F Union',27500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'6375-Fri',6501,75500,,'',8000,,'',7500,,'',3000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,0,'B East Gwillimbury',6500,,'',4500,0,'B East Gwillimbury',7500,0,'B East Gwillimbury',41500,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',2500,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',2500,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8000,,'',10000,,'',10000,,''
'6375-Mon',6500,44500,,'',7000,0,'F Union',2000,0,'F Union',27500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'6375-Mon',6501,75500,,'',8000,,'',7500,,'',3000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,0,'B East Gwillimbury',6500,,'',4500,0,'B East Gwillimbury',7500,0,'B East Gwillimbury',41500,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',2500,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',2500,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8000,,'',10000,,'',10000,,''
'6375-Thu',6500,44500,,'',7000,0,'F Union',2000,0,'F Union',27500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'6375-Thu',6501,75500,,'',8000,,'',7500,,'',3000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,0,'B East Gwillimbury',6500,,'',4500,0,'B East Gwillimbury',7500,0,'B East Gwillimbury',41500,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',2500,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',2500,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8000,,'',10000,,'',10000,,''
'6375-Tue',6500,44500,,'',7000,0,'F Union',2000,0,'F Union',27500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'6375-Tue',6501,75500,,'',8000,,'',7500,,'',3000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,0,'B East Gwillimbury',6500,,'',4500,0,'B East Gwillimbury',7500,0,'B East Gwillimbury',41500,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',2500,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',2500,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8000,,'',10000,,'',10000,,''
'6375-Wed',6500,44500,,'',7000,0,'F Union',2000,0,'F Union',27500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'6375-Wed',6501,75500,,'',8000,,'',7500,,'',3000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,0,'B East Gwillimbury',6500,,'',4500,0,'B East Gwillimbury',7500,0,'B East Gwillimbury',41500,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',2500,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',2500,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8000,,'',10000,,'',10000,,''
'6376-Fri',6500,44500,,'',7000,0,'F Union',2000,0,'F Union',27500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'6376-Fri',6501,75500,,'',8000,,'',7500,,'',3000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,0,'B East Gwillimbury',6500,,'',4500,0,'B East Gwillimbury',7500,0,'B East Gwillimbury',41500,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',2500,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',2500,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8000,,'',10000,,'',10000,,''
'6376-Thu',6500,44500,,'',7000,0,'F Union',2000,0,'F Union',27500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'6376-Thu',6501,75500,,'',8000,,'',7500,,'',3000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,0,'B East Gwillimbury',6500,,'',4500,0,'B East Gwillimbury',7500,0,'B East Gwillimbury',41500,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',2500,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',2500,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8000,,'',10000,,'',10000,,''
'6376-Tue',6500,44500,,'',7000,0,'F Union',2000,0,'F Union',27500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'6376-Tue',6501,75500,,'',8000,,'',7500,,'',3000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,0,'B East Gwillimbury',6500,,'',4500,0,'B East Gwillimbury',7500,0,'B East Gwillimbury',41500,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',2500,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',2500,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8000,,'',10000,,'',10000,,''
'6376-Wed',6500,44500,,'',7000,0,'F Union',2000,0,'F Union',27500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'6376-Wed',6501,75500,,'',8000,,'',7500,,'',3000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,0,'B East Gwillimbury',6500,,'',4500,0,'B East Gwillimbury',7500,0,'B East Gwillimbury',41500,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',2500,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',2500,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',10000,0,'B East Gwillimbury',8000,,'',10000,,'',10000,,''
'6377-Sat',6500,60500,0,'G Union',10000,0,'G Union',13000,0,'G Union',147000,0,'G Union',10000,0,'G Union'
'6377-Sat',6501,101000,0,'G East Gwillimbury',3000,0,'G East Gwillimbury',10000,0,'G East Gwillimbury',90500,0,'G East Gwillimbury',10000,0,'G East Gwillimbury',36500,0,'G East Gwillimbury',10000,0,'G East Gwillimbury',10000,0,'G East Gwillimbury'
'6378-Sat',6500,60500,0,'G Union',10000,0,'G Union',13000,0,'G Union',147000,0,'G Union',10000,0,'G Union'
'6378-Sat',6501,101000,0,'G East Gwillimbury',3000,0,'G East Gwillimbury',10000,0,'G East Gwillimbury',90500,0,'G East Gwillimbury',10000,0,'G East Gwillimbury',36500,0,'G East Gwillimbury',10000,0,'G East Gwillimbury',10000,0,'G East Gwillimbury'
'6380-Sun',6500,60500,0,'G Union',10000,0,'G Union',13000,0,'G Union',147000,0,'G Union',10000,0,'G Union'
'6380-Sun',6501,101000,0,'G East Gwillimbury',3000,0,'G East Gwillimbury',10000,0,'G East Gwillimbury',90500,0,'G East Gwillimbury',10000,0,'G East Gwillimbury',36500,0,'G East Gwillimbury',10000,0,'G East Gwillimbury',10000,0,'G East Gwillimbury'
'6381-Sun',6500,60500,0,'G Union',10000,0,'G Union',13000,0,'G Union',147000,0,'G Union',10000,0,'G Union'
'6381-Sun',6501,101000,0,'G East Gwillimbury',3000,0,'G East Gwillimbury',10000,0,'G East Gwillimbury',90500,0,'G East Gwillimbury',10000,0,'G East Gwillimbury',36500,0,'G East Gwillimbury',10000,0,'G East Gwillimbury',10000,0,'G East Gwillimbury'
'6383-Sun',6500,60500,0,'G Union',10000,0,'G Union',13000,0,'G Union',147000,0,'G Union',10000,0,'G Union'
'6383-Sun',6501,101000,0,'G East Gwillimbury',3000,0,'G East Gwillimbury',10000,0,'G East Gwillimbury',90500,0,'G East Gwillimbury',10000,0,'G East Gwillimbury',36500,0,'G East Gwillimbury',10000,0,'G East Gwillimbury',10000,0,'G East Gwillimbury'
'6377-Sat',6800,80000,0,'C Aurora',12500,0,'B East Gwillimbury',8400,0,'B East Gwillimbury',11500,0,'B East Gwillimbury',10000,0,'C Aurora',11500,0,'C Aurora',11500,0,'C Aurora',15500,0,'C Aurora',11500,0,'C Aurora',11500,0,'C Aurora',11500,0,'C Aurora',10200,0,'C Aurora',10000,0,'C Aurora'
'6377-Sat',6801,91500,0,'C Barrie',20000,0,'C Barrie',13000,0,'C Barrie',15500,0,'C Barrie',11500,0,'C Barrie',11500,0,'C Barrie',10700,0,'B Barrie',16300,0,'C Barrie',11500,0,'C Barrie',10300,0,'C Barrie',14100,0,'B Barrie',10000,0,'B Barrie'
'6378-Sat',6800,80000,0,'C Aurora',12500,0,'B East Gwillimbury',8400,0,'B East Gwillimbury',11500,0,'B East Gwillimbury',10000,0,'C Aurora',11500,0,'C Aurora',11500,0,'C Aurora',15500,0,'C Aurora',11500,0,'C Aurora',11500,0,'C Aurora',11500,0,'C Aurora',10200,0,'C Aurora',10000,0,'C Aurora'
'6378-Sat',6801,91500,0,'C Barrie',20000,0,'C Barrie',13000,0,'C Barrie',15500,0,'C Barrie',11500,0,'C Barrie',11500,0,'C Barrie',10700,0,'B Barrie',16300,0,'C Barrie',11500,0,'C Barrie',10300,0,'C Barrie',14100,0,'B Barrie',10000,0,'B Barrie'
'6380-Sun',6800,80000,0,'C Aurora',12500,0,'B East Gwillimbury',8400,0,'B East Gwillimbury',11500,0,'B East Gwillimbury',10000,0,'C Aurora',11500,0,'C Aurora',11500,0,'C Aurora',15500,0,'C Aurora',11500,0,'C Aurora',11500,0,'C Aurora',11500,0,'C Aurora',10200,0,'C Aurora',10000,0,'C Aurora'
'6380-Sun',6801,91500,0,'C Barrie',20000,0,'C Barrie',13000,0,'C Barrie',15500,0,'C Barrie',11500,0,'C Barrie',11500,0,'C Barrie',10700,0,'B Barrie',16300,0,'C Barrie',11500,0,'C Barrie',10300,0,'C Barrie',14100,0,'B Barrie',10000,0,'B Barrie'
'6381-Sun',6800,80000,0,'C Aurora',12500,0,'B East Gwillimbury',8400,0,'B East Gwillimbury',11500,0,'B East Gwillimbury',10000,0,'C Aurora',11500,0,'C Aurora',11500,0,'C Aurora',15500,0,'C Aurora',11500,0,'C Aurora',11500,0,'C Aurora',11500,0,'C Aurora',10200,0,'C Aurora',10000,0,'C Aurora'
'6381-Sun',6801,91500,0,'C Barrie',20000,0,'C Barrie',13000,0,'C Barrie',15500,0,'C Barrie',11500,0,'C Barrie',11500,0,'C Barrie',10700,0,'B Barrie',16300,0,'C Barrie',11500,0,'C Barrie',10300,0,'C Barrie',14100,0,'B Barrie',10000,0,'B Barrie'
'6383-Sun',6800,55500,0,'SPECIAL',10000,0,'SPECIAL',10000,0,'SPECIAL',4500,0,'C Aurora',10900,0,'SPECIAL',1600,0,'B East Gwillimbury',2800,0,'SPECIAL',5600,0,'B East Gwillimbury',9900,0,'SPECIAL',1600,0,'B East Gwillimbury',9900,0,'SPECIAL',100,0,'C Aurora',11400,0,'SPECIAL',100,0,'C Aurora',11400,0,'SPECIAL',100,0,'C Aurora',15400,0,'SPECIAL',100,0,'C Aurora',11400,0,'SPECIAL',100,0,'C Aurora',11400,0,'SPECIAL',100,0,'C Aurora',11400,0,'SPECIAL',100,0,'C Aurora',10100,0,'SPECIAL',100,0,'C Aurora',9900,0,'SPECIAL',100,0,'C Aurora',9900,0,'SPECIAL',10000,0,'SPECIAL'
'6383-Sun',6801,91500,0,'C Barrie',500,0,'SPECIAL',10000,0,'SPECIAL',9500,0,'C Barrie',500,0,'SPECIAL',12500,0,'C Barrie',500,0,'SPECIAL',15000,0,'C Barrie',500,0,'SPECIAL',11000,0,'C Barrie',500,0,'SPECIAL',11000,0,'C Barrie',500,0,'SPECIAL',10200,0,'B Barrie',1300,0,'SPECIAL',15000,0,'C Barrie',500,0,'SPECIAL',11000,0,'C Barrie',500,0,'SPECIAL',9800,0,'C Barrie',700,0,'SPECIAL',3000,0,'SPECIAL',10400,0,'B Barrie',5300,0,'SPECIAL',4700,0,'B Barrie',5300,0,'SPECIAL',10300,0,'SPECIAL',10000,0,'SPECIAL',10000,0,'SPECIAL'