'4220-Fri',3101,44500,,'',6000,,'',2800,,'',37500,,'',500,,'',9200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4220-Mon',3101,44500,,'',6000,,'',2800,,'',37500,,'',500,,'',9200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4220-Thu',3101,44500,,'',6000,,'',2800,,'',37500,,'',500,,'',9200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4220-Tue',3101,44500,,'',6000,,'',2800,,'',37500,,'',500,,'',9200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4221-Tue',3101,44500,,'',6000,,'',2800,,'',37500,,'',500,,'',9200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4222-Wed',3101,44500,,'',6000,,'',2800,,'',37500,,'',500,,'',9200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4223-Tue',3101,44500,,'',6000,,'',2800,,'',37500,,'',500,,'',9200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4224-Wed',3101,44500,,'',6000,,'',2800,,'',37500,,'',500,,'',9200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4225-Thu',3101,44500,,'',6000,,'',2800,,'',37500,,'',500,,'',9200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4226-Fri',3101,44500,,'',6000,,'',2800,,'',37500,,'',500,,'',9200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4227-Mon',3101,44500,,'',6000,,'',2800,,'',37500,,'',500,,'',9200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4228-Tue',3101,44500,,'',6000,,'',2800,,'',37500,,'',500,,'',9200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4229-Wed',3101,44500,,'',6000,,'',2800,,'',37500,,'',500,,'',9200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4230-Thu',3101,44500,,'',6000,,'',2800,,'',37500,,'',500,,'',9200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4231-Fri',3101,44500,,'',6000,,'',2800,,'',37500,,'',500,,'',9200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4232-Fri',3101,44500,,'',6000,,'',2800,,'',37500,,'',500,,'',9200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4232-Mon',3101,44500,,'',6000,,'',2800,,'',37500,,'',500,,'',9200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4232-Thu',3101,44500,,'',6000,,'',2800,,'',37500,,'',500,,'',9200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4232-Tue',3101,44500,,'',6000,,'',2800,,'',37500,,'',500,,'',9200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4232-Wed',3101,44500,,'',6000,,'',2800,,'',37500,,'',500,,'',9200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4233-Mon',3101,44500,,'',6000,,'',2800,,'',37500,,'',500,,'',9200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4234-Fri',3101,44500,,'',6000,,'',2800,,'',37500,,'',500,,'',9200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4235-Thu',3101,44500,,'',6000,,'',2800,,'',37500,,'',500,,'',9200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4236-Mon',3101,44500,,'',6000,,'',2800,,'',37500,,'',500,,'',9200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4237-Fri',3101,44500,,'',6000,,'',2800,,'',37500,,'',500,,'',9200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'4238-Sat',3101,54000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4239-Sat',3101,54000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4240-Sat',3101,54000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4241-Sat',3101,54000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4242-Sat',3101,54000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4243-Sat',3101,54000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4244-Sat',3101,54000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4245-Sat',3101,54000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4246-Sun',3101,54000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4247-Sun',3101,54000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4248-Sun',3101,54000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4249-Sun',3101,54000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4250-Sun',3101,54000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4251-Sun',3101,54000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4220-Fri',3301,60000,,'',4000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'4220-Mon',3301,60000,,'',4000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'4220-Thu',3301,60000,,'',4000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'4220-Tue',3301,60000,,'',4000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'4221-Tue',3301,60000,,'',4000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'4222-Wed',3301,60000,,'',4000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'4223-Tue',3301,60000,,'',4000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'4224-Wed',3301,60000,,'',4000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'4225-Thu',3301,60000,,'',4000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'4226-Fri',3301,60000,,'',4000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'4227-Mon',3301,60000,,'',4000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'4228-Tue',3301,60000,,'',4000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'4229-Wed',3301,60000,,'',4000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'4230-Thu',3301,60000,,'',4000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'4231-Fri',3301,60000,,'',4000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'4232-Fri',3301,60000,,'',4000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'4232-Mon',3301,60000,,'',4000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'4232-Thu',3301,60000,,'',4000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'4232-Tue',3301,60000,,'',4000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'4232-Wed',3301,60000,,'',4000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'4233-Mon',3301,60000,,'',4000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'4234-Fri',3301,60000,,'',4000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'4235-Thu',3301,60000,,'',4000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'4236-Mon',3301,60000,,'',4000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'4237-Fri',3301,60000,,'',4000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''