'6122-Fri',5401,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,0,'C Mt Joy',5700,,'',3000,,'',7000,,'',3400,,'',7500,,'',7500,,'',3000,,'',2000,,'',6600,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'6122-Mon',5401,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,0,'C Mt Joy',5700,,'',3000,,'',7000,,'',3400,,'',5200,0,'C Mt Joy',2300,,'',7500,,'',600,0,'C Mt Joy',2400,,'',2000,,'',5000,0,'C Mt Joy',1600,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'6122-Thu',5401,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,0,'C Mt Joy',5700,,'',3000,,'',7000,,'',3400,,'',5200,0,'C Mt Joy',2300,,'',7500,,'',600,0,'C Mt Joy',2400,,'',2000,,'',5000,0,'C Mt Joy',1600,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'6122-Tue',5401,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,0,'C Mt Joy',5700,,'',3000,,'',7000,,'',3400,,'',5200,0,'C Mt Joy',2300,,'',7500,,'',600,0,'C Mt Joy',2400,,'',2000,,'',5000,0,'C Mt Joy',1600,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'6122-Wed',5401,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,0,'C Mt Joy',5700,,'',3000,,'',7000,,'',3400,,'',5200,0,'C Mt Joy',2300,,'',7500,,'',600,0,'C Mt Joy',2400,,'',2000,,'',5000,0,'C Mt Joy',1600,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'6123-Fri',5401,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,0,'C Mt Joy',5700,,'',3000,,'',7000,,'',3400,,'',7500,,'',7500,,'',3000,,'',2000,,'',6600,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'6124-Fri',5401,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,0,'C Mt Joy',5700,,'',3000,,'',7000,,'',3400,,'',7500,,'',7500,,'',3000,,'',2000,,'',6600,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'6124-Mon',5401,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,0,'C Mt Joy',5700,,'',3000,,'',7000,,'',3400,,'',5200,0,'C Mt Joy',2300,,'',7500,,'',600,0,'C Mt Joy',2400,,'',2000,,'',5000,0,'C Mt Joy',1600,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'6124-Thu',5401,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,0,'C Mt Joy',5700,,'',3000,,'',7000,,'',3400,,'',5200,0,'C Mt Joy',2300,,'',7500,,'',600,0,'C Mt Joy',2400,,'',2000,,'',5000,0,'C Mt Joy',1600,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'6124-Tue',5401,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,0,'C Mt Joy',5700,,'',3000,,'',7000,,'',3400,,'',5200,0,'C Mt Joy',2300,,'',7500,,'',600,0,'C Mt Joy',2400,,'',2000,,'',5000,0,'C Mt Joy',1600,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'6124-Wed',5401,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,0,'C Mt Joy',5700,,'',3000,,'',7000,,'',3400,,'',5200,0,'C Mt Joy',2300,,'',7500,,'',600,0,'C Mt Joy',2400,,'',2000,,'',5000,0,'C Mt Joy',1600,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'6122-Fri',7001,150800,,'',10800,,''
'6122-Mon',7001,150800,,'',10800,,''
'6122-Thu',7001,150800,,'',10800,,''
'6122-Tue',7001,150800,,'',10800,,''
'6122-Wed',7001,150800,,'',10800,,''
'6123-Fri',7001,150800,,'',10800,,''
'6124-Fri',7001,150800,,'',10800,,''
'6124-Mon',7001,150800,,'',10800,,''
'6124-Thu',7001,150800,,'',10800,,''
'6124-Tue',7001,150800,,'',10800,,''
'6124-Wed',7001,150800,,'',10800,,''
'6122-Fri',7101,72200,0,'C Lincolnville',10900,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',7100,0,'A Uxbridge',60800,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',2000,0,'D Lincolnville',6200,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',6800,,'',2900,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6122-Mon',7101,72200,0,'C Lincolnville',10900,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',7100,0,'A Uxbridge',60800,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',2000,0,'D Lincolnville',6200,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',6800,,'',2900,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6122-Thu',7101,72200,0,'C Lincolnville',10900,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',7100,0,'A Uxbridge',60800,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',2000,0,'D Lincolnville',6200,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',6800,,'',2900,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6122-Tue',7101,72200,0,'C Lincolnville',10900,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',7100,0,'A Uxbridge',60800,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',2000,0,'D Lincolnville',6200,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',6800,,'',2900,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6122-Wed',7101,72200,0,'C Lincolnville',10900,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',7100,0,'A Uxbridge',60800,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',2000,0,'D Lincolnville',6200,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',6800,,'',2900,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6123-Fri',7101,72200,0,'C Lincolnville',10900,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',7100,0,'A Uxbridge',60800,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',2000,0,'D Lincolnville',6200,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',6800,,'',2900,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6124-Fri',7101,72200,0,'C Lincolnville',10900,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',7100,0,'A Uxbridge',60800,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',2000,0,'D Lincolnville',6200,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',6800,,'',2900,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6124-Mon',7101,72200,0,'C Lincolnville',10900,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',7100,0,'A Uxbridge',60800,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',2000,0,'D Lincolnville',6200,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',6800,,'',2900,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6124-Thu',7101,72200,0,'C Lincolnville',10900,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',7100,0,'A Uxbridge',60800,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',2000,0,'D Lincolnville',6200,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',6800,,'',2900,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6124-Tue',7101,72200,0,'C Lincolnville',10900,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',7100,0,'A Uxbridge',60800,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',2000,0,'D Lincolnville',6200,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',6800,,'',2900,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6124-Wed',7101,72200,0,'C Lincolnville',10900,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',7100,0,'A Uxbridge',60800,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',2000,0,'D Lincolnville',6200,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',6800,,'',2900,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6128-Sat',7101,81800,,'',10300,0,'C Lincolnville',10100,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6900,0,'C Lincolnville',2500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6700,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6129-Sat',7101,81800,,'',10300,0,'C Lincolnville',10100,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6900,0,'C Lincolnville',2500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6700,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6130-Sat',7101,81800,,'',10300,0,'C Lincolnville',10100,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6900,0,'C Lincolnville',2500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6700,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6131-Sat',7101,81800,,'',10300,0,'C Lincolnville',10100,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6900,0,'C Lincolnville',2500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6700,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6133-Sat',7101,81800,,'',10300,0,'C Lincolnville',10100,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6900,0,'C Lincolnville',2500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6700,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6134-Sat',7101,81800,,'',10300,0,'C Lincolnville',10100,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6900,0,'C Lincolnville',2500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6700,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6139-Sun',7101,81800,,'',10300,0,'C Lincolnville',10100,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6900,0,'C Lincolnville',2500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6700,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6140-Sun',7101,81800,,'',10300,0,'C Lincolnville',10100,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6900,0,'C Lincolnville',2500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6700,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6141-Sun',7101,81800,,'',10300,0,'C Lincolnville',10100,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6900,0,'C Lincolnville',2500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6700,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6142-Sun',7101,81800,,'',10300,0,'C Lincolnville',10100,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6900,0,'C Lincolnville',2500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6700,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6143-Sun',7101,81800,,'',10300,0,'C Lincolnville',10100,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6900,0,'C Lincolnville',2500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6700,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6144-Sun',7101,81800,,'',10300,0,'C Lincolnville',10100,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6900,0,'C Lincolnville',2500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6700,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'6145-Sun',7101,81800,,'',10300,0,'C Lincolnville',10100,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6900,0,'C Lincolnville',2500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6700,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'