'6295-Fri',6800,44900,,'',7000,,'',2700,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,''
'6295-Mon',6800,44900,,'',7000,,'',2700,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,''
'6295-Thu',6800,44900,,'',7000,,'',2700,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,''
'6295-Tue',6800,44900,,'',7000,,'',2700,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,''
'6295-Wed',6800,44900,,'',7000,,'',2700,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,''
'6296-Thu',6800,44900,,'',7000,,'',2700,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,''
'6296-Wed',6800,44900,,'',7000,,'',2700,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,''
'6297-Fri',6800,44900,,'',7000,,'',2700,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,''
'6298-Sat',6800,70900,,'',19700,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10300,,'',10000,,''
'6300-Sat',6800,70900,,'',19700,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10300,,'',10000,,''
'6301-Sun',6800,70900,,'',19700,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10300,,'',10000,,''
'6302-Sun',6800,70900,,'',19700,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10300,,'',10000,,''