'6375-Fri',3100,72200,0,'U Of Guelph',8000,0,'U Of Guelph',11500,0,'U Of Guelph',129000,0,'A U Of Guelph',29500,0,'A U Of Guelph'
'6375-Fri',3101,40600,0,'E Union',2000,0,'E Union',2400,0,'D Bramalea',117100,0,'A Union',10000,0,'A Union',10000,0,'A Union',10500,0,'A Union',10500,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'6375-Mon',3100,72200,0,'U Of Guelph',8000,0,'U Of Guelph',11500,0,'U Of Guelph',129000,0,'A U Of Guelph',29500,0,'A U Of Guelph'
'6375-Mon',3101,40600,0,'E Union',2000,0,'E Union',2400,0,'D Bramalea',117100,0,'A Union',10000,0,'A Union',10000,0,'A Union',10500,0,'A Union',10500,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'6375-Thu',3100,72200,0,'U Of Guelph',8000,0,'U Of Guelph',11500,0,'U Of Guelph',129000,0,'A U Of Guelph',29500,0,'A U Of Guelph'
'6375-Thu',3101,40600,0,'E Union',2000,0,'E Union',2400,0,'D Bramalea',117100,0,'A Union',10000,0,'A Union',10000,0,'A Union',10500,0,'A Union',10500,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'6375-Tue',3100,72200,0,'U Of Guelph',8000,0,'U Of Guelph',11500,0,'U Of Guelph',129000,0,'A U Of Guelph',29500,0,'A U Of Guelph'
'6375-Tue',3101,40600,0,'E Union',2000,0,'E Union',2400,0,'D Bramalea',117100,0,'A Union',10000,0,'A Union',10000,0,'A Union',10500,0,'A Union',10500,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'6375-Wed',3100,72200,0,'U Of Guelph',8000,0,'U Of Guelph',11500,0,'U Of Guelph',129000,0,'A U Of Guelph',29500,0,'A U Of Guelph'
'6375-Wed',3101,40600,0,'E Union',2000,0,'E Union',2400,0,'D Bramalea',117100,0,'A Union',10000,0,'A Union',10000,0,'A Union',10500,0,'A Union',10500,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'6376-Fri',3100,72200,0,'U Of Guelph',8000,0,'U Of Guelph',11500,0,'U Of Guelph',129000,0,'A U Of Guelph',29500,0,'A U Of Guelph'
'6376-Fri',3101,40600,0,'E Union',2000,0,'E Union',2400,0,'D Bramalea',117100,0,'A Union',10000,0,'A Union',10000,0,'A Union',10500,0,'A Union',10500,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'6376-Thu',3100,72200,0,'U Of Guelph',8000,0,'U Of Guelph',11500,0,'U Of Guelph',129000,0,'A U Of Guelph',29500,0,'A U Of Guelph'
'6376-Thu',3101,40600,0,'E Union',2000,0,'E Union',2400,0,'D Bramalea',117100,0,'A Union',10000,0,'A Union',10000,0,'A Union',10500,0,'A Union',10500,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'6376-Tue',3100,72200,0,'U Of Guelph',8000,0,'U Of Guelph',11500,0,'U Of Guelph',129000,0,'A U Of Guelph',29500,0,'A U Of Guelph'
'6376-Tue',3101,40600,0,'E Union',2000,0,'E Union',2400,0,'D Bramalea',117100,0,'A Union',10000,0,'A Union',10000,0,'A Union',10500,0,'A Union',10500,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'6376-Wed',3100,72200,0,'U Of Guelph',8000,0,'U Of Guelph',11500,0,'U Of Guelph',129000,0,'A U Of Guelph',29500,0,'A U Of Guelph'
'6376-Wed',3101,40600,0,'E Union',2000,0,'E Union',2400,0,'D Bramalea',117100,0,'A Union',10000,0,'A Union',10000,0,'A Union',10500,0,'A Union',10500,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'6377-Sat',3100,85800,0,'U Of Guelph',25000,0,'A U Of Guelph',20500,0,'A U Of Guelph',20500,0,'A U Of Guelph',20000,0,'A U Of Guelph',20000,0,'A U Of Guelph',19500,0,'A U Of Guelph',19500,0,'A U Of Guelph',15000,0,'U Of Guelph'
'6377-Sat',3101,50100,0,'E Union',10000,0,'E Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',2500,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',2500,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3500,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'6378-Sat',3100,85800,0,'U Of Guelph',25000,0,'A U Of Guelph',20500,0,'A U Of Guelph',20500,0,'A U Of Guelph',20000,0,'A U Of Guelph',20000,0,'A U Of Guelph',19500,0,'A U Of Guelph',19500,0,'A U Of Guelph',15000,0,'U Of Guelph'
'6378-Sat',3101,50100,0,'E Union',10000,0,'E Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',2500,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',2500,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3500,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'6380-Sun',3100,85800,0,'U Of Guelph',25000,0,'A U Of Guelph',20500,0,'A U Of Guelph',20500,0,'A U Of Guelph',20000,0,'A U Of Guelph',20000,0,'A U Of Guelph',19500,0,'A U Of Guelph',19500,0,'A U Of Guelph',15000,0,'U Of Guelph'
'6380-Sun',3101,50100,0,'E Union',10000,0,'E Union',10000,0,'F Union',3000,0,'F Union',2500,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',2500,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3500,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'6381-Sun',3100,85800,0,'U Of Guelph',25000,0,'A U Of Guelph',20500,0,'A U Of Guelph',20500,0,'A U Of Guelph',20000,0,'A U Of Guelph',20000,0,'A U Of Guelph',19500,0,'A U Of Guelph',19500,0,'A U Of Guelph',15000,0,'U Of Guelph'
'6381-Sun',3101,50100,0,'E Union',10000,0,'E Union',10000,0,'F Union',3000,0,'F Union',2500,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',2500,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3500,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'6383-Sun',3100,85800,0,'U Of Guelph',25000,0,'A U Of Guelph',20500,0,'A U Of Guelph',20500,0,'A U Of Guelph',20000,0,'A U Of Guelph',20000,0,'A U Of Guelph',19500,0,'A U Of Guelph',19500,0,'A U Of Guelph',15000,0,'U Of Guelph'
'6383-Sun',3101,50100,0,'E Union',10000,0,'E Union',10000,0,'F Union',3000,0,'F Union',2500,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',2500,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3500,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'6375-Fri',3300,64700,0,'D U Of Guelph',36200,0,'F U Of Guelph',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'U Of Guelph',4500,0,'C U Of Guelph',10400,0,'C U Of Guelph',15200,0,'C U Of Guelph',10000,0,'U Of Guelph'
'6375-Fri',3301,52600,,'',7500,0,'E York Mills',3000,,'',7000,0,'E York Mills',3000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'6375-Mon',3300,64700,0,'D U Of Guelph',36200,0,'F U Of Guelph',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'U Of Guelph',4500,0,'C U Of Guelph',10400,0,'C U Of Guelph',15200,0,'C U Of Guelph',10000,0,'U Of Guelph'
'6375-Mon',3301,52600,,'',7500,0,'E York Mills',3000,,'',7000,0,'E York Mills',3000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'6375-Thu',3300,64700,0,'D U Of Guelph',36200,0,'F U Of Guelph',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'U Of Guelph',4500,0,'C U Of Guelph',10400,0,'C U Of Guelph',15200,0,'C U Of Guelph',10000,0,'U Of Guelph'
'6375-Thu',3301,52600,,'',7500,0,'E York Mills',3000,,'',7000,0,'E York Mills',3000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'6375-Tue',3300,64700,0,'D U Of Guelph',36200,0,'F U Of Guelph',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'U Of Guelph',4500,0,'C U Of Guelph',10400,0,'C U Of Guelph',15200,0,'C U Of Guelph',10000,0,'U Of Guelph'
'6375-Tue',3301,52600,,'',7500,0,'E York Mills',3000,,'',7000,0,'E York Mills',3000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'6375-Wed',3300,64700,0,'D U Of Guelph',36200,0,'F U Of Guelph',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'U Of Guelph',4500,0,'C U Of Guelph',10400,0,'C U Of Guelph',15200,0,'C U Of Guelph',10000,0,'U Of Guelph'
'6375-Wed',3301,52600,,'',7500,0,'E York Mills',3000,,'',7000,0,'E York Mills',3000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'6376-Fri',3300,64700,0,'D U Of Guelph',36200,0,'F U Of Guelph',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'U Of Guelph',4500,0,'C U Of Guelph',10400,0,'C U Of Guelph',15200,0,'C U Of Guelph',10000,0,'U Of Guelph'
'6376-Fri',3301,52600,,'',7500,0,'E York Mills',3000,,'',7000,0,'E York Mills',3000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'6376-Thu',3300,64700,0,'D U Of Guelph',36200,0,'F U Of Guelph',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'U Of Guelph',4500,0,'C U Of Guelph',10400,0,'C U Of Guelph',15200,0,'C U Of Guelph',10000,0,'U Of Guelph'
'6376-Thu',3301,52600,,'',7500,0,'E York Mills',3000,,'',7000,0,'E York Mills',3000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'6376-Tue',3300,64700,0,'D U Of Guelph',36200,0,'F U Of Guelph',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'U Of Guelph',4500,0,'C U Of Guelph',10400,0,'C U Of Guelph',15200,0,'C U Of Guelph',10000,0,'U Of Guelph'
'6376-Tue',3301,52600,,'',7500,0,'E York Mills',3000,,'',7000,0,'E York Mills',3000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'6376-Wed',3300,64700,0,'D U Of Guelph',36200,0,'F U Of Guelph',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'U Of Guelph',4500,0,'C U Of Guelph',10400,0,'C U Of Guelph',15200,0,'C U Of Guelph',10000,0,'U Of Guelph'
'6376-Wed',3301,52600,,'',7500,0,'E York Mills',3000,,'',7000,0,'E York Mills',3000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'