'5376-Fri',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'5376-Mon',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',11500,,''
'5376-Thu',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',11500,,''
'5376-Tue',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',11500,,''
'5376-Wed',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',11500,,''
'5377-Fri',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'5377-Mon',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',11500,,''
'5377-Thu',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',11500,,''
'5377-Tue',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',11500,,''
'5377-Wed',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',11500,,''
'5378-Fri',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'5378-Thu',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',11500,,''
'5379-Fri',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'5379-Mon',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',11500,,''
'5379-Thu',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',11500,,''
'5379-Tue',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',11500,,''
'5379-Wed',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',11500,,''
'5380-Mon',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',11500,,''
'5380-Thu',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',11500,,''
'5380-Tue',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',11500,,''
'5380-Wed',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',11500,,''
'5381-Fri',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'5381-Mon',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',11500,,''
'5381-Thu',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',11500,,''
'5381-Tue',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',11500,,''
'5381-Wed',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',11500,,''
'5382-Mon',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',11500,,''
'5382-Thu',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',11500,,''
'5382-Tue',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',11500,,''
'5382-Wed',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',11500,,''
'5383-Fri',2100,73800,,'',9400,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',8500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46500,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',15100,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'5384-Sat',2100,82700,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',2000,0,'P Meadowvale',1000,0,'B Milton',5500,0,'P Meadowvale',1500,0,'B Milton',500,0,'P Meadowvale',2000,0,'P Meadowvale',4900,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',600,0,'P Meadowvale',2000,0,'P Meadowvale',4400,0,'B Milton',1600,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',100,0,'P Meadowvale',2000,0,'P Meadowvale',900,0,'B Milton',1100,0,'P Meadowvale',5900,0,'B Milton',100,0,'P Meadowvale',2000,0,'P Meadowvale',900,0,'B Milton',1100,0,'P Meadowvale',5900,0,'B Milton',100,0,'P Meadowvale',2000,0,'P Meadowvale',900,0,'B Milton',1100,0,'P Meadowvale',5900,0,'B Milton',100,0,'P Meadowvale',2400,0,'P Meadowvale',500,0,'B Milton',1500,0,'P Meadowvale',5500,0,'B Milton',500,0,'P Meadowvale',2000,0,'P Meadowvale',500,0,'B Milton',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1100,0,'P Meadowvale',400,0,'B Milton',1100,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1000,0,'P Meadowvale',900,0,'B Milton',600,0,'P Meadowvale',1500,0,'P Meadowvale',6000,0,'P Meadowvale',1900,0,'B Milton',100,0,'P Meadowvale',7000,0,'P Meadowvale',2500,0,'B Milton',100,0,'P Meadowvale',3000,0,'P Meadowvale',6900,0,'B Milton',100,0,'P Meadowvale',3000,0,'P Meadowvale',6900,0,'B Milton',100,0,'P Meadowvale',3000,0,'P Meadowvale',6500,0,'P Meadowvale',400,0,'B Milton',2100,0,'P Meadowvale',7000,0,'P Meadowvale',900,0,'B Milton',2100,0,'P Meadowvale',7000,0,'A Milton'
'5385-Sat',2100,82700,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',2000,0,'P Meadowvale',1000,0,'B Milton',5500,0,'P Meadowvale',1500,0,'B Milton',500,0,'P Meadowvale',2000,0,'P Meadowvale',4900,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',600,0,'P Meadowvale',2000,0,'P Meadowvale',4400,0,'B Milton',1600,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',100,0,'P Meadowvale',2000,0,'P Meadowvale',900,0,'B Milton',1100,0,'P Meadowvale',5900,0,'B Milton',100,0,'P Meadowvale',2000,0,'P Meadowvale',900,0,'B Milton',1100,0,'P Meadowvale',5900,0,'B Milton',100,0,'P Meadowvale',2000,0,'P Meadowvale',900,0,'B Milton',1100,0,'P Meadowvale',5900,0,'B Milton',100,0,'P Meadowvale',2400,0,'P Meadowvale',500,0,'B Milton',1500,0,'P Meadowvale',5500,0,'B Milton',500,0,'P Meadowvale',2000,0,'P Meadowvale',500,0,'B Milton',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1100,0,'P Meadowvale',400,0,'B Milton',1100,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1000,0,'P Meadowvale',900,0,'B Milton',600,0,'P Meadowvale',1500,0,'P Meadowvale',6000,0,'P Meadowvale',1900,0,'B Milton',100,0,'P Meadowvale',7000,0,'P Meadowvale',2500,0,'B Milton',100,0,'P Meadowvale',3000,0,'P Meadowvale',6900,0,'B Milton',100,0,'P Meadowvale',3000,0,'P Meadowvale',6900,0,'B Milton',100,0,'P Meadowvale',3000,0,'P Meadowvale',6500,0,'P Meadowvale',400,0,'B Milton',2100,0,'P Meadowvale',7000,0,'P Meadowvale',900,0,'B Milton',2100,0,'P Meadowvale',7000,0,'A Milton'
'5386-Sat',2100,82700,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',2000,0,'P Meadowvale',1000,0,'B Milton',5500,0,'P Meadowvale',1500,0,'B Milton',500,0,'P Meadowvale',2000,0,'P Meadowvale',4900,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',600,0,'P Meadowvale',2000,0,'P Meadowvale',4400,0,'B Milton',1600,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',100,0,'P Meadowvale',2000,0,'P Meadowvale',900,0,'B Milton',1100,0,'P Meadowvale',5900,0,'B Milton',100,0,'P Meadowvale',2000,0,'P Meadowvale',900,0,'B Milton',1100,0,'P Meadowvale',5900,0,'B Milton',100,0,'P Meadowvale',2000,0,'P Meadowvale',900,0,'B Milton',1100,0,'P Meadowvale',5900,0,'B Milton',100,0,'P Meadowvale',2400,0,'P Meadowvale',500,0,'B Milton',1500,0,'P Meadowvale',5500,0,'B Milton',500,0,'P Meadowvale',2000,0,'P Meadowvale',500,0,'B Milton',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1100,0,'P Meadowvale',400,0,'B Milton',1100,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1000,0,'P Meadowvale',900,0,'B Milton',600,0,'P Meadowvale',1500,0,'P Meadowvale',6000,0,'P Meadowvale',1900,0,'B Milton',100,0,'P Meadowvale',7000,0,'P Meadowvale',2500,0,'B Milton',100,0,'P Meadowvale',3000,0,'P Meadowvale',6900,0,'B Milton',100,0,'P Meadowvale',3000,0,'P Meadowvale',6900,0,'B Milton',100,0,'P Meadowvale',3000,0,'P Meadowvale',6500,0,'P Meadowvale',400,0,'B Milton',2100,0,'P Meadowvale',7000,0,'P Meadowvale',900,0,'B Milton',2100,0,'P Meadowvale',7000,0,'A Milton'
'5387-Sun',2100,82700,0,'A Milton',3000,0,'P Meadowvale',7000,0,'P Meadowvale',7500,0,'P Meadowvale',2500,0,'B Milton',500,0,'P Meadowvale',7000,0,'P Meadowvale',2900,0,'B Milton',600,0,'P Meadowvale',7000,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',1100,0,'P Meadowvale',5900,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',1100,0,'P Meadowvale',5900,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',1100,0,'P Meadowvale',5900,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',1500,0,'P Meadowvale',5500,0,'B Milton',500,0,'P Meadowvale',2000,0,'P Meadowvale',500,0,'B Milton',1500,0,'P Meadowvale',5500,0,'B Milton',500,0,'P Meadowvale',2000,0,'P Meadowvale',500,0,'B Milton',1500,0,'P Meadowvale',5500,0,'B Milton',500,0,'P Meadowvale',1600,0,'P Meadowvale',900,0,'B Milton',1100,0,'P Meadowvale',6000,0,'P Meadowvale',1500,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6500,0,'P Meadowvale',2900,0,'B Milton',100,0,'P Meadowvale',9500,0,'B Milton',100,0,'P Meadowvale',9900,0,'B Milton',100,0,'P Meadowvale',9900,0,'B Milton',100,0,'P Meadowvale',9500,0,'P Meadowvale',400,0,'B Milton',9100,0,'A Milton',10000,0,'A Milton'
'5388-Sun',2100,82700,0,'A Milton',3000,0,'P Meadowvale',7000,0,'P Meadowvale',7500,0,'P Meadowvale',2500,0,'B Milton',500,0,'P Meadowvale',7000,0,'P Meadowvale',2900,0,'B Milton',600,0,'P Meadowvale',7000,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',1100,0,'P Meadowvale',5900,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',1100,0,'P Meadowvale',5900,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',1100,0,'P Meadowvale',5900,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',1500,0,'P Meadowvale',5500,0,'B Milton',500,0,'P Meadowvale',2000,0,'P Meadowvale',500,0,'B Milton',1500,0,'P Meadowvale',5500,0,'B Milton',500,0,'P Meadowvale',2000,0,'P Meadowvale',500,0,'B Milton',1500,0,'P Meadowvale',5500,0,'B Milton',500,0,'P Meadowvale',1600,0,'P Meadowvale',900,0,'B Milton',1100,0,'P Meadowvale',6000,0,'P Meadowvale',1500,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6500,0,'P Meadowvale',2900,0,'B Milton',100,0,'P Meadowvale',9500,0,'B Milton',100,0,'P Meadowvale',9900,0,'B Milton',100,0,'P Meadowvale',9900,0,'B Milton',100,0,'P Meadowvale',9500,0,'P Meadowvale',400,0,'B Milton',9100,0,'A Milton',10000,0,'A Milton'
'5389-Sun',2100,82700,0,'A Milton',3000,0,'P Meadowvale',7000,0,'P Meadowvale',7500,0,'P Meadowvale',2500,0,'B Milton',500,0,'P Meadowvale',7000,0,'P Meadowvale',2900,0,'B Milton',600,0,'P Meadowvale',7000,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',1100,0,'P Meadowvale',5900,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',1100,0,'P Meadowvale',5900,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',1100,0,'P Meadowvale',5900,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',1500,0,'P Meadowvale',5500,0,'B Milton',500,0,'P Meadowvale',2000,0,'P Meadowvale',500,0,'B Milton',1500,0,'P Meadowvale',5500,0,'B Milton',500,0,'P Meadowvale',2000,0,'P Meadowvale',500,0,'B Milton',1500,0,'P Meadowvale',5500,0,'B Milton',500,0,'P Meadowvale',1600,0,'P Meadowvale',900,0,'B Milton',1100,0,'P Meadowvale',6000,0,'P Meadowvale',1500,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6500,0,'P Meadowvale',2900,0,'B Milton',100,0,'P Meadowvale',9500,0,'B Milton',100,0,'P Meadowvale',9900,0,'B Milton',100,0,'P Meadowvale',9900,0,'B Milton',100,0,'P Meadowvale',9500,0,'P Meadowvale',400,0,'B Milton',9100,0,'A Milton',10000,0,'A Milton'
'5390-Sun',2100,82700,0,'A Milton',3000,0,'P Meadowvale',7000,0,'P Meadowvale',7500,0,'P Meadowvale',2500,0,'B Milton',500,0,'P Meadowvale',7000,0,'P Meadowvale',2900,0,'B Milton',600,0,'P Meadowvale',7000,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',1100,0,'P Meadowvale',5900,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',1100,0,'P Meadowvale',5900,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',1100,0,'P Meadowvale',5900,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',1500,0,'P Meadowvale',5500,0,'B Milton',500,0,'P Meadowvale',2000,0,'P Meadowvale',500,0,'B Milton',1500,0,'P Meadowvale',5500,0,'B Milton',500,0,'P Meadowvale',2000,0,'P Meadowvale',500,0,'B Milton',1500,0,'P Meadowvale',5500,0,'B Milton',500,0,'P Meadowvale',1600,0,'P Meadowvale',900,0,'B Milton',1100,0,'P Meadowvale',6000,0,'P Meadowvale',1500,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6500,0,'P Meadowvale',2900,0,'B Milton',100,0,'P Meadowvale',9500,0,'B Milton',100,0,'P Meadowvale',9900,0,'B Milton',100,0,'P Meadowvale',9900,0,'B Milton',100,0,'P Meadowvale',9500,0,'P Meadowvale',400,0,'B Milton',9100,0,'A Milton',10000,0,'A Milton'
'5391-Sun',2100,82700,0,'A Milton',3000,0,'P Meadowvale',7000,0,'P Meadowvale',7500,0,'P Meadowvale',2500,0,'B Milton',500,0,'P Meadowvale',7000,0,'P Meadowvale',2900,0,'B Milton',600,0,'P Meadowvale',7000,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',1100,0,'P Meadowvale',5900,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',1100,0,'P Meadowvale',5900,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',1100,0,'P Meadowvale',5900,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',1500,0,'P Meadowvale',5500,0,'B Milton',500,0,'P Meadowvale',2000,0,'P Meadowvale',500,0,'B Milton',1500,0,'P Meadowvale',5500,0,'B Milton',500,0,'P Meadowvale',2000,0,'P Meadowvale',500,0,'B Milton',1500,0,'P Meadowvale',5500,0,'B Milton',500,0,'P Meadowvale',1600,0,'P Meadowvale',900,0,'B Milton',1100,0,'P Meadowvale',6000,0,'P Meadowvale',1500,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6500,0,'P Meadowvale',2900,0,'B Milton',100,0,'P Meadowvale',9500,0,'B Milton',100,0,'P Meadowvale',9900,0,'B Milton',100,0,'P Meadowvale',9900,0,'B Milton',100,0,'P Meadowvale',9500,0,'P Meadowvale',400,0,'B Milton',9100,0,'A Milton',10000,0,'A Milton'
'5392-Sun',2100,82700,0,'A Milton',3000,0,'P Meadowvale',7000,0,'P Meadowvale',7500,0,'P Meadowvale',2500,0,'B Milton',500,0,'P Meadowvale',7000,0,'P Meadowvale',2900,0,'B Milton',600,0,'P Meadowvale',7000,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',1100,0,'P Meadowvale',5900,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',1100,0,'P Meadowvale',5900,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',1100,0,'P Meadowvale',5900,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',1500,0,'P Meadowvale',5500,0,'B Milton',500,0,'P Meadowvale',2000,0,'P Meadowvale',500,0,'B Milton',1500,0,'P Meadowvale',5500,0,'B Milton',500,0,'P Meadowvale',2000,0,'P Meadowvale',500,0,'B Milton',1500,0,'P Meadowvale',5500,0,'B Milton',500,0,'P Meadowvale',1600,0,'P Meadowvale',900,0,'B Milton',1100,0,'P Meadowvale',6000,0,'P Meadowvale',1500,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6500,0,'P Meadowvale',2900,0,'B Milton',100,0,'P Meadowvale',9500,0,'B Milton',100,0,'P Meadowvale',9900,0,'B Milton',100,0,'P Meadowvale',9900,0,'B Milton',100,0,'P Meadowvale',9500,0,'P Meadowvale',400,0,'B Milton',9100,0,'A Milton',10000,0,'A Milton'
'5376-Fri',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5376-Mon',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5376-Thu',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5376-Tue',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5376-Wed',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5377-Fri',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5377-Mon',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5377-Thu',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5377-Tue',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5377-Wed',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5378-Fri',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5378-Thu',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5379-Fri',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5379-Mon',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5379-Thu',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5379-Tue',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5379-Wed',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5380-Mon',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5380-Thu',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5380-Tue',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5380-Wed',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5381-Fri',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5381-Mon',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5381-Thu',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5381-Tue',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5381-Wed',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5382-Mon',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5382-Thu',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5382-Tue',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5382-Wed',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5383-Fri',2700,61800,0,'F Meadowvale',10000,0,'A Milton',2700,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'A Milton',2500,0,'F Meadowvale',6500,0,'F Meadowvale',8800,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'A Milton',10000,0,'F Meadowvale',10000,0,'F Meadowvale',3700,0,'A Milton',8000,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',500,0,'C Milton',500,0,'B Milton',1500,0,'A Milton',500,0,'C Milton',1500,0,'A Milton',6500,0,'A Milton',9800,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5384-Sat',2700,71800,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10200,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',9800,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5385-Sat',2700,71800,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10200,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',9800,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5386-Sat',2700,71800,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10200,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',9800,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5387-Sun',2700,71800,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10200,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',9800,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5388-Sun',2700,71800,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10200,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',9800,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5389-Sun',2700,71800,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10200,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',9800,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5390-Sun',2700,71800,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10200,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',9800,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5391-Sun',2700,71800,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10200,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',9800,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5392-Sun',2700,71800,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10200,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',9800,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5376-Fri',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7300,0,'U Of Guelph',3100,0,'B Meadowvale',7000,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',2800,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5376-Mon',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7300,0,'U Of Guelph',3100,0,'B Meadowvale',7000,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',2800,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5376-Thu',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7300,0,'U Of Guelph',3100,0,'B Meadowvale',7000,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',2800,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5376-Tue',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7300,0,'U Of Guelph',3100,0,'B Meadowvale',7000,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',2800,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5376-Wed',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7300,0,'U Of Guelph',3100,0,'B Meadowvale',7000,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',2800,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5377-Fri',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7300,0,'U Of Guelph',3100,0,'B Meadowvale',7000,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',2800,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5377-Mon',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7300,0,'U Of Guelph',3100,0,'B Meadowvale',7000,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',2800,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5377-Thu',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7300,0,'U Of Guelph',3100,0,'B Meadowvale',7000,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',2800,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5377-Tue',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7300,0,'U Of Guelph',3100,0,'B Meadowvale',7000,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',2800,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5377-Wed',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7300,0,'U Of Guelph',3100,0,'B Meadowvale',7000,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',2800,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5378-Fri',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',9700,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10300,0,'U Of Guelph',10100,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',10000,0,'U Of Guelph',9800,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5378-Thu',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',9700,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10300,0,'U Of Guelph',10100,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',10000,0,'U Of Guelph',9800,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5379-Fri',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',9700,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10300,0,'U Of Guelph',10100,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',10000,0,'U Of Guelph',9800,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5379-Mon',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',9700,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10300,0,'U Of Guelph',10100,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',10000,0,'U Of Guelph',9800,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5379-Thu',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',9700,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10300,0,'U Of Guelph',10100,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',10000,0,'U Of Guelph',9800,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5379-Tue',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',9700,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10300,0,'U Of Guelph',10100,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',10000,0,'U Of Guelph',9800,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5379-Wed',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',9700,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10300,0,'U Of Guelph',10100,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',10000,0,'U Of Guelph',9800,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5380-Mon',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',9700,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10300,0,'U Of Guelph',10100,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',10000,0,'U Of Guelph',9800,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5380-Thu',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',9700,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10300,0,'U Of Guelph',10100,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',10000,0,'U Of Guelph',9800,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5380-Tue',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',9700,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10300,0,'U Of Guelph',10100,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',10000,0,'U Of Guelph',9800,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5380-Wed',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',9700,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10300,0,'U Of Guelph',10100,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',10000,0,'U Of Guelph',9800,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5381-Fri',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',9700,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10300,0,'U Of Guelph',10100,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',10000,0,'U Of Guelph',9800,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5381-Mon',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',9700,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10300,0,'U Of Guelph',10100,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',10000,0,'U Of Guelph',9800,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5381-Thu',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',9700,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10300,0,'U Of Guelph',10100,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',10000,0,'U Of Guelph',9800,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5381-Tue',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',9700,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10300,0,'U Of Guelph',10100,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',10000,0,'U Of Guelph',9800,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5381-Wed',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',9700,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10300,0,'U Of Guelph',10100,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',10000,0,'U Of Guelph',9800,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5382-Mon',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',9700,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10300,0,'U Of Guelph',10100,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',10000,0,'U Of Guelph',9800,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5382-Thu',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',9700,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10300,0,'U Of Guelph',10100,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',10000,0,'U Of Guelph',9800,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5382-Tue',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',9700,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10300,0,'U Of Guelph',10100,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',10000,0,'U Of Guelph',9800,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5382-Wed',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',9700,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10300,0,'U Of Guelph',10100,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',10000,0,'U Of Guelph',9800,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5383-Fri',4800,61400,0,'U Of Guelph',3300,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',9700,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10300,0,'U Of Guelph',10100,0,'U Of Guelph',3500,0,'B Meadowvale',7500,0,'U Of Guelph',2900,0,'B Meadowvale',7000,0,'U Of Guelph',2500,0,'B Meadowvale',6200,0,'U Of Guelph',10000,0,'U Of Guelph',9800,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5387-Sun',4800,181400,0,'U Of Guelph',40000,0,'U Of Guelph'
'5388-Sun',4800,181400,0,'U Of Guelph',40000,0,'U Of Guelph'