'20170414',6300,202500,0,'A King City',10000,0,'A King City',33000,0,'A King City',10000,0,'A King City',10000,0,'A King City'
'20170414',6301,65500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20170415',6300,202500,0,'A King City',10000,0,'A King City',33000,0,'A King City',10000,0,'A King City',10000,0,'A King City'
'20170415',6301,65500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20170416',6300,202500,0,'A King City',10000,0,'A King City',33000,0,'A King City',10000,0,'A King City',10000,0,'A King City'
'20170416',6301,65500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20170417',6300,130000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',42000,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,''
'20170417',6301,51000,,'',4500,,'',30300,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170418',6300,130000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',42000,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,''
'20170418',6301,51000,,'',4500,,'',30300,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170419',6300,130000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',42000,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,''
'20170419',6301,51000,,'',4500,,'',30300,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170420',6300,130000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',42000,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,''
'20170420',6301,51000,,'',4500,,'',30300,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170421',6300,130000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',42000,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,''
'20170421',6301,51000,,'',4500,,'',30300,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170422',6300,121500,0,'A King City',11500,0,'A King City',11500,0,'A King City',15500,0,'A King City',11500,0,'A King City',11500,0,'A King City',11500,0,'A King City',8000,0,'A King City',10000,0,'A King City',11000,0,'A King City',10000,0,'A King City',12000,0,'A King City',10000,0,'A King City',10000,0,'A King City'
'20170422',6301,65500,0,'A Union',10000,0,'A Union',10000,0,'A Union',17000,0,'A Union',8500,0,'A Union',11500,0,'A Union',11500,0,'A Union',11500,0,'A Union',15500,0,'A Union',11500,0,'A Union',11500,0,'A Union',11500,0,'A Union',10000,0,'A Union'
'20170423',6300,121500,0,'A King City',11500,0,'A King City',11500,0,'A King City',15500,0,'A King City',11500,0,'A King City',11500,0,'A King City',11500,0,'A King City',8000,0,'A King City',10000,0,'A King City',11000,0,'A King City',10000,0,'A King City',12000,0,'A King City',10000,0,'A King City',10000,0,'A King City'
'20170423',6301,65500,0,'A Union',10000,0,'A Union',10000,0,'A Union',17000,0,'A Union',8500,0,'A Union',11500,0,'A Union',11500,0,'A Union',11500,0,'A Union',15500,0,'A Union',11500,0,'A Union',11500,0,'A Union',11500,0,'A Union',10000,0,'A Union'
'20170424',6300,130000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',42000,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,''
'20170424',6301,51000,,'',4500,,'',30300,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170425',6300,130000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',42000,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,''
'20170425',6301,51000,,'',4500,,'',30300,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170426',6300,130000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',42000,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,''
'20170426',6301,51000,,'',4500,,'',30300,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170427',6300,130000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',42000,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,''
'20170427',6301,51000,,'',4500,,'',30300,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170428',6300,130000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',42000,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,''
'20170428',6301,51000,,'',4500,,'',30300,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170429',6300,202500,0,'A King City',10000,0,'A King City',33000,0,'A King City',10000,0,'A King City',10000,0,'A King City'
'20170429',6301,65500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20170430',6300,202500,0,'A King City',10000,0,'A King City',33000,0,'A King City',10000,0,'A King City',10000,0,'A King City'
'20170430',6301,65500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20170501',6300,130000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',42000,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,''
'20170501',6301,51000,,'',4500,,'',30300,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170502',6300,130000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',42000,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,''
'20170502',6301,51000,,'',4500,,'',30300,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170503',6300,130000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',42000,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,''
'20170503',6301,51000,,'',4500,,'',30300,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170504',6300,130000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',42000,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,''
'20170504',6301,51000,,'',4500,,'',30300,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170505',6300,130000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',42000,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,''
'20170505',6301,51000,,'',4500,,'',30300,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170506',6300,121500,0,'A King City',11500,0,'A King City',11500,0,'A King City',15500,0,'A King City',11500,0,'A King City',11500,0,'A King City',11500,0,'A King City',8000,0,'A King City',10000,0,'A King City',11000,0,'A King City',10000,0,'A King City',12000,0,'A King City',10000,0,'A King City',10000,0,'A King City'
'20170506',6301,65500,0,'A Union',10000,0,'A Union',10000,0,'A Union',17000,0,'A Union',8500,0,'A Union',11500,0,'A Union',11500,0,'A Union',11500,0,'A Union',15500,0,'A Union',11500,0,'A Union',11500,0,'A Union',11500,0,'A Union',10000,0,'A Union'
'20170507',6300,121500,0,'A King City',11500,0,'A King City',11500,0,'A King City',15500,0,'A King City',11500,0,'A King City',11500,0,'A King City',11500,0,'A King City',8000,0,'A King City',10000,0,'A King City',11000,0,'A King City',10000,0,'A King City',12000,0,'A King City',10000,0,'A King City',10000,0,'A King City'
'20170507',6301,65500,0,'A Union',10000,0,'A Union',10000,0,'A Union',17000,0,'A Union',8500,0,'A Union',11500,0,'A Union',11500,0,'A Union',11500,0,'A Union',15500,0,'A Union',11500,0,'A Union',11500,0,'A Union',11500,0,'A Union',10000,0,'A Union'
'20170508',6300,130000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',42000,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,''
'20170508',6301,51000,,'',4500,,'',30300,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170509',6300,130000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',42000,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,''
'20170509',6301,51000,,'',4500,,'',30300,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170510',6300,130000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',42000,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,''
'20170510',6301,51000,,'',4500,,'',30300,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170511',6300,130000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',42000,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,''
'20170511',6301,51000,,'',4500,,'',30300,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170512',6300,130000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',42000,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,''
'20170512',6301,51000,,'',4500,,'',30300,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20170513',6300,202500,0,'A King City',10000,0,'A King City',33000,0,'A King City',10000,0,'A King City',10000,0,'A King City'
'20170513',6301,65500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'20170514',6300,202500,0,'A King City',10000,0,'A King City',33000,0,'A King City',10000,0,'A King City',10000,0,'A King City'
'20170514',6301,65500,0,'A Union',10000,0,'A Union',10000,0,'A Union'