'5088-Fri',2001,81200,,'',4600,,'',10000,,'',20000,,'',20000,,'',24500,,'',10000,,'',10900,,'',4600,,'',10000,,''
'5088-Mon',2001,81200,,'',4600,,'',10000,,'',20000,,'',20000,,'',24500,,'',10000,,'',10900,,'',4600,,'',10000,,''
'5088-Thu',2001,81200,,'',4600,,'',10000,,'',20000,,'',20000,,'',24500,,'',10000,,'',10900,,'',4600,,'',10000,,''
'5088-Tue',2001,81200,,'',4600,,'',10000,,'',20000,,'',20000,,'',24500,,'',10000,,'',10900,,'',4600,,'',10000,,''
'5088-Wed',2001,81200,,'',4600,,'',10000,,'',20000,,'',20000,,'',24500,,'',10000,,'',10900,,'',4600,,'',10000,,''
'5089-Fri',2001,81200,,'',4600,,'',10000,,'',20000,,'',20000,,'',24500,,'',10000,,'',10900,,'',4600,,'',10000,,''
'5089-Mon',2001,81200,,'',4600,,'',10000,,'',20000,,'',20000,,'',24500,,'',10000,,'',10900,,'',4600,,'',10000,,''
'5089-Thu',2001,81200,,'',4600,,'',10000,,'',20000,,'',20000,,'',24500,,'',10000,,'',10900,,'',4600,,'',10000,,''
'5089-Tue',2001,81200,,'',4600,,'',10000,,'',20000,,'',20000,,'',24500,,'',10000,,'',10900,,'',4600,,'',10000,,''
'5089-Wed',2001,81200,,'',4600,,'',10000,,'',20000,,'',20000,,'',24500,,'',10000,,'',10900,,'',4600,,'',10000,,''
'5090-Thu',2001,81200,,'',4600,,'',10000,,'',20000,,'',20000,,'',24500,,'',10000,,'',10900,,'',4600,,'',10000,,''
'5103-Thu',2001,81300,,'',4600,,'',10000,,'',20000,,'',20000,,'',24500,,'',10000,,'',13400,,'',2000,,'',10100,,''