'6375-Fri',9200,44000,,'',6500,,'',3000,,'',800,0,'A Finch',700,,'',5000,0,'A Finch',1000,,'',1000,0,'A Finch',500,,'',1500,0,'A Finch',500,,'',900,0,'A Finch',5000,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',6000,0,'A Finch',1000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'6375-Mon',9200,44000,,'',6500,,'',3000,,'',800,0,'A Finch',700,,'',5000,0,'A Finch',1000,,'',1000,0,'A Finch',500,,'',1500,0,'A Finch',500,,'',900,0,'A Finch',5000,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',6000,0,'A Finch',1000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'6375-Thu',9200,44000,,'',6500,,'',3000,,'',800,0,'A Finch',700,,'',5000,0,'A Finch',1000,,'',1000,0,'A Finch',500,,'',1500,0,'A Finch',500,,'',900,0,'A Finch',5000,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',6000,0,'A Finch',1000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'6375-Tue',9200,44000,,'',6500,,'',3000,,'',800,0,'A Finch',700,,'',5000,0,'A Finch',1000,,'',1000,0,'A Finch',500,,'',1500,0,'A Finch',500,,'',900,0,'A Finch',5000,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',6000,0,'A Finch',1000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'6375-Wed',9200,44000,,'',6500,,'',3000,,'',800,0,'A Finch',700,,'',5000,0,'A Finch',1000,,'',1000,0,'A Finch',500,,'',1500,0,'A Finch',500,,'',900,0,'A Finch',5000,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',6000,0,'A Finch',1000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'6376-Fri',9200,44000,,'',6500,,'',3000,,'',800,0,'A Finch',700,,'',5000,0,'A Finch',1000,,'',1000,0,'A Finch',500,,'',1500,0,'A Finch',500,,'',900,0,'A Finch',5000,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',6000,0,'A Finch',1000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'6376-Thu',9200,44000,,'',6500,,'',3000,,'',800,0,'A Finch',700,,'',5000,0,'A Finch',1000,,'',1000,0,'A Finch',500,,'',1500,0,'A Finch',500,,'',900,0,'A Finch',5000,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',6000,0,'A Finch',1000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'6376-Tue',9200,44000,,'',6500,,'',3000,,'',800,0,'A Finch',700,,'',5000,0,'A Finch',1000,,'',1000,0,'A Finch',500,,'',1500,0,'A Finch',500,,'',900,0,'A Finch',5000,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',6000,0,'A Finch',1000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'6376-Wed',9200,44000,,'',6500,,'',3000,,'',800,0,'A Finch',700,,'',5000,0,'A Finch',1000,,'',1000,0,'A Finch',500,,'',1500,0,'A Finch',500,,'',900,0,'A Finch',5000,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',6000,0,'A Finch',1000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,''
'6377-Sat',9200,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'6378-Sat',9200,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'6380-Sun',9200,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'6381-Sun',9200,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''