'5060-Fri',5100,51000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6000,,'',1000,0,'B York U',2000,,'',6500,0,'B York U',1000,,'',8000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'5060-Fri',5101,75000,,'',8000,,'',7500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,'',7500,,'',3000,0,'B Pickering',1000,,'',7000,,'',3500,,'',6500,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',9500,,'',10000,,''
'5060-Mon',5100,51000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6000,,'',1000,0,'B York U',2000,,'',6500,0,'B York U',1000,,'',8000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',7000,,'',2000,0,'B York U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'5060-Mon',5101,75000,,'',8000,,'',7500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,'',7500,,'',3000,0,'B Pickering',1000,,'',7000,,'',3500,,'',6500,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',9500,,'',10000,,''
'5060-Thu',5100,51000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6000,,'',1000,0,'B York U',2000,,'',6500,0,'B York U',1000,,'',8000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',7000,,'',2000,0,'B York U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'5060-Thu',5101,75000,,'',8000,,'',7500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,'',7500,,'',3000,0,'B Pickering',1000,,'',7000,,'',3500,,'',6500,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',9500,,'',10000,,''
'5060-Tue',5100,51000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6000,,'',1000,0,'B York U',2000,,'',6500,0,'B York U',1000,,'',8000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',7000,,'',2000,0,'B York U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'5060-Tue',5101,75000,,'',8000,,'',7500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,'',7500,,'',3000,0,'B Pickering',1000,,'',7000,,'',3500,,'',6500,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',9500,,'',10000,,''
'5060-Wed',5100,51000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6000,,'',1000,0,'B York U',2000,,'',6500,0,'B York U',1000,,'',8000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',7000,,'',2000,0,'B York U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'5060-Wed',5101,75000,,'',8000,,'',7500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,'',7500,,'',3000,0,'B Pickering',1000,,'',7000,,'',3500,,'',6500,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',9500,,'',10000,,''
'5061-Mon',5100,51000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6000,,'',3000,,'',7500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'5061-Mon',5101,75000,,'',8000,,'',7500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,'',7500,,'',4000,,'',7000,,'',3500,,'',6500,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',9500,,'',10000,,''
'5061-Tue',5100,51000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6000,,'',3000,,'',7500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'5061-Tue',5101,75000,,'',8000,,'',7500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,'',7500,,'',4000,,'',7000,,'',3500,,'',6500,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',9500,,'',10000,,''
'5061-Wed',5100,51000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6000,,'',3000,,'',7500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'5061-Wed',5101,75000,,'',8000,,'',7500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,'',7500,,'',4000,,'',7000,,'',3500,,'',6500,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',9500,,'',10000,,''
'5062-Thu',5100,51000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6000,,'',3000,,'',7500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'5062-Thu',5101,75000,,'',8000,,'',7500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,'',7500,,'',4000,,'',7000,,'',3500,,'',6500,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',9500,,'',10000,,''
'5063-Thu',5100,51000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6000,,'',3000,,'',7500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'5063-Thu',5101,75000,,'',8000,,'',7500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,'',7500,,'',4000,,'',7000,,'',3500,,'',6500,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',9500,,'',10000,,''
'5060-Fri',9000,42500,0,'B Union',2000,0,'B Union'
'5060-Fri',9001,60000,0,'C Newcastle',194000,0,'B Oshawa',1000,0,'B Oshawa',7000,0,'B Oshawa',3000,0,'B Oshawa'
'5060-Mon',9000,42500,0,'B Union',2000,0,'B Union'
'5060-Mon',9001,60000,0,'C Newcastle',195000,0,'B Oshawa',10000,0,'B Oshawa'
'5060-Thu',9000,42500,0,'B Union',2000,0,'B Union'
'5060-Thu',9001,60000,0,'C Newcastle',195000,0,'B Oshawa',10000,0,'B Oshawa'
'5060-Tue',9000,42500,0,'B Union',2000,0,'B Union'
'5060-Tue',9001,60000,0,'C Newcastle',195000,0,'B Oshawa',10000,0,'B Oshawa'
'5060-Wed',9000,42500,0,'B Union',2000,0,'B Union'
'5060-Wed',9001,60000,0,'C Newcastle',195000,0,'B Oshawa',10000,0,'B Oshawa'
'5061-Mon',9000,42500,0,'B Union',2000,0,'B Union'
'5061-Mon',9001,60000,0,'C Newcastle',195000,0,'B Oshawa',10000,0,'B Oshawa'
'5061-Tue',9000,42500,0,'B Union',2000,0,'B Union'
'5061-Tue',9001,60000,0,'C Newcastle',195000,0,'B Oshawa',10000,0,'B Oshawa'
'5061-Wed',9000,42500,0,'B Union',2000,0,'B Union'
'5061-Wed',9001,60000,0,'C Newcastle',195000,0,'B Oshawa',10000,0,'B Oshawa'
'5062-Thu',9000,42500,0,'B Union',2000,0,'B Union'
'5062-Thu',9001,60000,0,'C Newcastle',195000,0,'B Oshawa',7000,0,'B Oshawa',3000,0,'B Oshawa'
'5063-Thu',9000,42500,0,'B Union',2000,0,'B Union'
'5063-Thu',9001,60000,0,'C Newcastle'
'5064-Sat',9000,50500,0,'B Union',5000,0,'B Union'
'5064-Sat',9001,65000,0,'C Newcastle',189000,0,'B Oshawa',1000,0,'B Oshawa',7000,0,'B Oshawa',3000,0,'B Oshawa'
'5065-Sat',9000,50500,0,'B Union',5000,0,'B Union'
'5065-Sat',9001,65000,0,'C Newcastle',189000,0,'B Oshawa',1000,0,'B Oshawa',7000,0,'B Oshawa',3000,0,'B Oshawa'
'5066-Sat',9000,50500,0,'B Union',5000,0,'B Union'
'5066-Sat',9001,65000,0,'C Newcastle',189000,0,'B Oshawa',1000,0,'B Oshawa',7000,0,'B Oshawa',3000,0,'B Oshawa'
'5067-Sun',9000,50500,0,'B Union',5000,0,'B Union'
'5067-Sun',9001,65000,0,'C Newcastle',190000,0,'B Oshawa',10000,0,'B Oshawa'
'5068-Sun',9000,50500,0,'B Union',5000,0,'B Union'
'5068-Sun',9001,65000,0,'C Newcastle',190000,0,'B Oshawa',10000,0,'B Oshawa'
'5069-Sun',9000,50500,0,'B Union',5000,0,'B Union'
'5069-Sun',9001,65000,0,'C Newcastle',190000,0,'B Oshawa',10000,0,'B Oshawa'
'5070-Sun',9000,50500,0,'B Union',5000,0,'B Union'
'5070-Sun',9001,65000,0,'C Newcastle',190000,0,'B Oshawa',10000,0,'B Oshawa'