'6122-Fri',5100,51000,,'',3000,,'',6500,,'',2000,,'',3000,,'',5000,0,'B York U',1000,,'',500,0,'B York U',1500,0,'B York U',1000,,'',6500,0,'B York U',1000,,'',3000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'6122-Fri',5101,75000,,'',8000,,'',7500,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',2500,0,'B Pickering',500,,'',7000,,'',3500,0,'B Pickering',500,,'',6500,0,'B Pickering',500,,'',2500,0,'B Pickering',1000,,'',6500,,'',2000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9500,,''
'6122-Mon',5100,51000,,'',3000,,'',6500,,'',2000,,'',3000,,'',5000,0,'B York U',1000,,'',500,0,'B York U',1500,0,'B York U',1000,,'',6500,0,'B York U',1000,,'',3000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'6122-Mon',5101,75000,,'',8000,,'',7500,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',2500,0,'B Pickering',500,,'',7000,,'',3500,0,'B Pickering',500,,'',6500,0,'B Pickering',500,,'',2500,0,'B Pickering',1000,,'',6500,,'',2000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9500,,''
'6122-Thu',5100,51000,,'',3000,,'',6500,,'',2000,,'',3000,,'',5000,0,'B York U',1000,,'',500,0,'B York U',1500,0,'B York U',1000,,'',6500,0,'B York U',1000,,'',3000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'6122-Thu',5101,75000,,'',8000,,'',7500,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',2500,0,'B Pickering',500,,'',7000,,'',3500,0,'B Pickering',500,,'',6500,0,'B Pickering',500,,'',2500,0,'B Pickering',1000,,'',6500,,'',2000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9500,,''
'6122-Tue',5100,51000,,'',3000,,'',6500,,'',2000,,'',3000,,'',5000,0,'B York U',1000,,'',500,0,'B York U',1500,0,'B York U',1000,,'',6500,0,'B York U',1000,,'',3000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'6122-Tue',5101,75000,,'',8000,,'',7500,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',2500,0,'B Pickering',500,,'',7000,,'',3500,0,'B Pickering',500,,'',6500,0,'B Pickering',500,,'',2500,0,'B Pickering',1000,,'',6500,,'',2000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9500,,''
'6122-Wed',5100,51000,,'',3000,,'',6500,,'',2000,,'',3000,,'',5000,0,'B York U',1000,,'',500,0,'B York U',1500,0,'B York U',1000,,'',6500,0,'B York U',1000,,'',3000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'6122-Wed',5101,75000,,'',8000,,'',7500,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',2500,0,'B Pickering',500,,'',7000,,'',3500,0,'B Pickering',500,,'',6500,0,'B Pickering',500,,'',2500,0,'B Pickering',1000,,'',6500,,'',2000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9500,,''
'6123-Fri',5100,51000,,'',3000,,'',6500,,'',2000,,'',3000,,'',5000,0,'B York U',1000,,'',500,0,'B York U',1500,0,'B York U',1000,,'',6500,0,'B York U',1000,,'',3000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'6123-Fri',5101,75000,,'',8000,,'',7500,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',2500,0,'B Pickering',500,,'',7000,,'',3500,0,'B Pickering',500,,'',6500,0,'B Pickering',500,,'',2500,0,'B Pickering',1000,,'',6500,,'',2000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9500,,''
'6124-Fri',5100,51000,,'',3000,,'',6500,,'',2000,,'',3000,,'',5000,0,'B York U',1000,,'',500,0,'B York U',1500,0,'B York U',1000,,'',6500,0,'B York U',1000,,'',3000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'6124-Fri',5101,75000,,'',8000,,'',7500,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',2500,0,'B Pickering',500,,'',7000,,'',3500,0,'B Pickering',500,,'',6500,0,'B Pickering',500,,'',2500,0,'B Pickering',1000,,'',6500,,'',2000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9500,,''
'6124-Mon',5100,51000,,'',3000,,'',6500,,'',2000,,'',3000,,'',5000,0,'B York U',1000,,'',500,0,'B York U',1500,0,'B York U',1000,,'',6500,0,'B York U',1000,,'',3000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'6124-Mon',5101,75000,,'',8000,,'',7500,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',2500,0,'B Pickering',500,,'',7000,,'',3500,0,'B Pickering',500,,'',6500,0,'B Pickering',500,,'',2500,0,'B Pickering',1000,,'',6500,,'',2000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9500,,''
'6124-Thu',5100,51000,,'',3000,,'',6500,,'',2000,,'',3000,,'',5000,0,'B York U',1000,,'',500,0,'B York U',1500,0,'B York U',1000,,'',6500,0,'B York U',1000,,'',3000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'6124-Thu',5101,75000,,'',8000,,'',7500,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',2500,0,'B Pickering',500,,'',7000,,'',3500,0,'B Pickering',500,,'',6500,0,'B Pickering',500,,'',2500,0,'B Pickering',1000,,'',6500,,'',2000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9500,,''
'6124-Tue',5100,51000,,'',3000,,'',6500,,'',2000,,'',3000,,'',5000,0,'B York U',1000,,'',500,0,'B York U',1500,0,'B York U',1000,,'',6500,0,'B York U',1000,,'',3000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'6124-Tue',5101,75000,,'',8000,,'',7500,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',2500,0,'B Pickering',500,,'',7000,,'',3500,0,'B Pickering',500,,'',6500,0,'B Pickering',500,,'',2500,0,'B Pickering',1000,,'',6500,,'',2000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9500,,''
'6124-Wed',5100,51000,,'',3000,,'',6500,,'',2000,,'',3000,,'',5000,0,'B York U',1000,,'',500,0,'B York U',1500,0,'B York U',1000,,'',6500,0,'B York U',1000,,'',3000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',2000,0,'B York U',5000,,'',2000,0,'B York U',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'6124-Wed',5101,75000,,'',8000,,'',7500,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',2500,0,'B Pickering',500,,'',7000,,'',3500,0,'B Pickering',500,,'',6500,0,'B Pickering',500,,'',2500,0,'B Pickering',1000,,'',6500,,'',2000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9500,,''
'6122-Fri',9000,42500,0,'B Union',2000,0,'B Union'
'6122-Fri',9001,60000,0,'C Newcastle',194000,0,'B Oshawa',1000,0,'B Oshawa',7000,0,'B Oshawa',3000,0,'B Oshawa'
'6122-Mon',9000,42500,0,'B Union',2000,0,'B Union'
'6122-Mon',9001,60000,0,'C Newcastle',195000,0,'B Oshawa',10000,0,'B Oshawa'
'6122-Thu',9000,42500,0,'B Union',2000,0,'B Union'
'6122-Thu',9001,60000,0,'C Newcastle',195000,0,'B Oshawa',10000,0,'B Oshawa'
'6122-Tue',9000,42500,0,'B Union',2000,0,'B Union'
'6122-Tue',9001,60000,0,'C Newcastle',195000,0,'B Oshawa',10000,0,'B Oshawa'
'6122-Wed',9000,42500,0,'B Union',2000,0,'B Union'
'6122-Wed',9001,60000,0,'C Newcastle',195000,0,'B Oshawa',10000,0,'B Oshawa'
'6123-Fri',9000,42500,0,'B Union',2000,0,'B Union'
'6123-Fri',9001,60000,0,'C Newcastle',194000,0,'B Oshawa',1000,0,'B Oshawa',7000,0,'B Oshawa',3000,0,'B Oshawa'
'6124-Fri',9000,42500,0,'B Union',2000,0,'B Union'
'6124-Fri',9001,60000,0,'C Newcastle',194000,0,'B Oshawa',1000,0,'B Oshawa',7000,0,'B Oshawa',3000,0,'B Oshawa'
'6124-Mon',9000,42500,0,'B Union',2000,0,'B Union'
'6124-Mon',9001,60000,0,'C Newcastle',195000,0,'B Oshawa',10000,0,'B Oshawa'
'6124-Thu',9000,42500,0,'B Union',2000,0,'B Union'
'6124-Thu',9001,60000,0,'C Newcastle',195000,0,'B Oshawa',10000,0,'B Oshawa'
'6124-Tue',9000,42500,0,'B Union',2000,0,'B Union'
'6124-Tue',9001,60000,0,'C Newcastle',195000,0,'B Oshawa',10000,0,'B Oshawa'
'6124-Wed',9000,42500,0,'B Union',2000,0,'B Union'
'6124-Wed',9001,60000,0,'C Newcastle',195000,0,'B Oshawa',10000,0,'B Oshawa'
'6128-Sat',9000,50500,0,'B Union',5000,0,'B Union'
'6128-Sat',9001,65000,0,'C Newcastle',189000,0,'B Oshawa',1000,0,'B Oshawa',7000,0,'B Oshawa',3000,0,'B Oshawa'
'6129-Sat',9000,50500,0,'B Union',5000,0,'B Union'
'6129-Sat',9001,65000,0,'C Newcastle',189000,0,'B Oshawa',1000,0,'B Oshawa',7000,0,'B Oshawa',3000,0,'B Oshawa'
'6130-Sat',9000,50500,0,'B Union',5000,0,'B Union'
'6130-Sat',9001,65000,0,'C Newcastle',189000,0,'B Oshawa',1000,0,'B Oshawa',7000,0,'B Oshawa',3000,0,'B Oshawa'
'6131-Sat',9000,50500,0,'B Union',5000,0,'B Union'
'6131-Sat',9001,65000,0,'C Newcastle',189000,0,'B Oshawa',1000,0,'B Oshawa',7000,0,'B Oshawa',3000,0,'B Oshawa'
'6133-Sat',9000,50500,0,'B Union',5000,0,'B Union'
'6133-Sat',9001,65000,0,'C Newcastle',189000,0,'B Oshawa',1000,0,'B Oshawa',7000,0,'B Oshawa',3000,0,'B Oshawa'
'6134-Sat',9000,50500,0,'B Union',5000,0,'B Union'
'6134-Sat',9001,65000,0,'C Newcastle',189000,0,'B Oshawa',1000,0,'B Oshawa',7000,0,'B Oshawa',3000,0,'B Oshawa'
'6139-Sun',9000,50500,0,'B Union',5000,0,'B Union'
'6139-Sun',9001,65000,0,'C Newcastle',190000,0,'B Oshawa',10000,0,'B Oshawa'
'6140-Sun',9000,50500,0,'B Union',5000,0,'B Union'
'6140-Sun',9001,65000,0,'C Newcastle',190000,0,'B Oshawa',10000,0,'B Oshawa'
'6141-Sun',9000,50500,0,'B Union',5000,0,'B Union'
'6141-Sun',9001,65000,0,'C Newcastle',190000,0,'B Oshawa',10000,0,'B Oshawa'
'6142-Sun',9000,50500,0,'B Union',5000,0,'B Union'
'6142-Sun',9001,65000,0,'C Newcastle',190000,0,'B Oshawa',10000,0,'B Oshawa'
'6143-Sun',9000,50500,0,'B Union',5000,0,'B Union'
'6143-Sun',9001,65000,0,'C Newcastle',190000,0,'B Oshawa',10000,0,'B Oshawa'
'6144-Sun',9000,50500,0,'B Union',5000,0,'B Union'
'6144-Sun',9001,65000,0,'C Newcastle',190000,0,'B Oshawa',10000,0,'B Oshawa'
'6145-Sun',9000,50500,0,'B Union',5000,0,'B Union'
'6145-Sun',9001,65000,0,'C Newcastle',190000,0,'B Oshawa',10000,0,'B Oshawa'