'3966-Mon',6503,71200,,'',3500,,'',7300,,'',3000,,'',9200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',5500,,'',1700,,'',1800,,'',40700,,'',500,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3966-Mon',6504,51200,,'',1400,,'',2500,,'',29100,,'',800,,'',6000,,'',1800,,'',700,,'',2300,,'',4700,,'',2200,,'',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',10000,,''
'3966-Thu',6503,71200,,'',3500,,'',7300,,'',3000,,'',9200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',5500,,'',1700,,'',1800,,'',40700,,'',500,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3966-Thu',6504,51200,,'',1400,,'',2500,,'',29100,,'',800,,'',6000,,'',1800,,'',700,,'',2300,,'',4700,,'',2200,,'',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',10000,,''
'3966-Tue',6503,71200,,'',3500,,'',7300,,'',3000,,'',9200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',5500,,'',1700,,'',1800,,'',40700,,'',500,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3966-Tue',6504,51200,,'',1400,,'',2500,,'',29100,,'',800,,'',6000,,'',1800,,'',700,,'',2300,,'',4700,,'',2200,,'',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',10000,,''
'3966-Wed',6503,71200,,'',3500,,'',7300,,'',3000,,'',9200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',5500,,'',1700,,'',1800,,'',40700,,'',500,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3966-Wed',6504,51200,,'',1400,,'',2500,,'',29100,,'',800,,'',6000,,'',1800,,'',700,,'',2300,,'',4700,,'',2200,,'',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',10000,,''
'3967-Mon',6503,71200,,'',3500,,'',7300,,'',3000,,'',9200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',5500,,'',1700,,'',1800,,'',40700,,'',500,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3967-Mon',6504,51200,,'',1400,,'',2500,,'',29100,,'',800,,'',6000,,'',1800,,'',700,,'',2300,,'',4700,,'',2200,,'',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',10000,,''
'3967-Thu',6503,71200,,'',3500,,'',7300,,'',3000,,'',9200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',5500,,'',1700,,'',1800,,'',40700,,'',500,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3967-Thu',6504,51200,,'',1400,,'',2500,,'',29100,,'',800,,'',6000,,'',1800,,'',700,,'',2300,,'',4700,,'',2200,,'',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',10000,,''
'3967-Tue',6503,71200,,'',3500,,'',7300,,'',3000,,'',9200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',5500,,'',1700,,'',1800,,'',40700,,'',500,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3967-Tue',6504,51200,,'',1400,,'',2500,,'',29100,,'',800,,'',6000,,'',1800,,'',700,,'',2300,,'',4700,,'',2200,,'',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',10000,,''
'3967-Wed',6503,71200,,'',3500,,'',7300,,'',3000,,'',9200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',5500,,'',1700,,'',1800,,'',40700,,'',500,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3967-Wed',6504,51200,,'',1400,,'',2500,,'',29100,,'',800,,'',6000,,'',1800,,'',700,,'',2300,,'',4700,,'',2200,,'',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',10000,,''
'3968-Fri',6503,71200,,'',3500,,'',7300,,'',3000,,'',9200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',5500,,'',1700,,'',1800,,'',40700,,'',500,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3968-Fri',6504,51200,,'',1400,,'',2500,,'',29100,,'',800,,'',6000,,'',1800,,'',700,,'',2300,,'',4700,,'',2200,,'',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',10000,,''
'3968-Mon',6503,71200,,'',3500,,'',7300,,'',3000,,'',9200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',5500,,'',1700,,'',1800,,'',40700,,'',500,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3968-Mon',6504,51200,,'',1400,,'',2500,,'',29100,,'',800,,'',6000,,'',1800,,'',700,,'',2300,,'',4700,,'',2200,,'',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',10000,,''
'3968-Thu',6503,71200,,'',3500,,'',7300,,'',3000,,'',9200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',5500,,'',1700,,'',1800,,'',40700,,'',500,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3968-Thu',6504,51200,,'',1400,,'',2500,,'',29100,,'',800,,'',6000,,'',1800,,'',700,,'',2300,,'',4700,,'',2200,,'',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',10000,,''
'3968-Tue',6503,71200,,'',3500,,'',7300,,'',3000,,'',9200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',5500,,'',1700,,'',1800,,'',40700,,'',500,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3968-Tue',6504,51200,,'',1400,,'',2500,,'',29100,,'',800,,'',6000,,'',1800,,'',700,,'',2300,,'',4700,,'',2200,,'',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',10000,,''
'3968-Wed',6503,71200,,'',3500,,'',7300,,'',3000,,'',9200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',5500,,'',1700,,'',1800,,'',40700,,'',500,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3968-Wed',6504,51200,,'',1400,,'',2500,,'',29100,,'',800,,'',6000,,'',1800,,'',700,,'',2300,,'',4700,,'',2200,,'',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',10000,,''
'3971-Sat',6503,84000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',500,,'',7000,,'',3000,,'',6800,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3971-Sat',6504,62800,,'',10000,,'',10200,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',9800,,'',10000,,'',10000,,''
'3974-Sat',6503,84000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',500,,'',7000,,'',3000,,'',6800,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3974-Sat',6504,62800,,'',10000,,'',10200,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',9800,,'',10000,,'',10000,,''
'3975-Sat',6503,84000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',500,,'',7000,,'',3000,,'',6800,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3975-Sat',6504,62800,,'',10000,,'',10200,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',9800,,'',10000,,'',10000,,''
'3979-Sun',6503,84000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',500,,'',7000,,'',3000,,'',6800,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3979-Sun',6504,62800,,'',10000,,'',10200,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',9800,,'',10000,,'',10000,,''
'3981-Sun',6503,84000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',500,,'',7000,,'',3000,,'',6800,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3981-Sun',6504,62800,,'',10000,,'',10200,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',9800,,'',10000,,'',10000,,''
'3982-Sun',6503,84000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',500,,'',7000,,'',3000,,'',6800,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3982-Sun',6504,62800,,'',10000,,'',10200,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',9800,,'',10000,,'',10000,,''
'3983-Sun',6503,84000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',500,,'',7000,,'',3000,,'',6800,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3983-Sun',6504,62800,,'',10000,,'',10200,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',9800,,'',10000,,'',10000,,''
'3966-Mon',6703,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''
'3966-Mon',6704,60700,,'',2000,,'',2500,,'',6000,,'',2500,,''
'3966-Thu',6703,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''
'3966-Thu',6704,60700,,'',2000,,'',2500,,'',6000,,'',2500,,''
'3966-Tue',6703,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''
'3966-Tue',6704,60700,,'',2000,,'',2500,,'',6000,,'',2500,,''
'3966-Wed',6703,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''
'3966-Wed',6704,60700,,'',2000,,'',2500,,'',6000,,'',2500,,''
'3967-Mon',6703,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''
'3967-Mon',6704,60700,,'',2000,,'',2500,,'',6000,,'',2500,,''
'3967-Thu',6703,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''
'3967-Thu',6704,60700,,'',2000,,'',2500,,'',6000,,'',2500,,''
'3967-Tue',6703,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''
'3967-Tue',6704,60700,,'',2000,,'',2500,,'',6000,,'',2500,,''
'3967-Wed',6703,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''
'3967-Wed',6704,60700,,'',2000,,'',2500,,'',6000,,'',2500,,''
'3968-Fri',6703,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''
'3968-Fri',6704,60700,,'',2000,,'',2500,,'',6000,,'',2500,,''
'3968-Mon',6703,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''
'3968-Mon',6704,60700,,'',2000,,'',2500,,'',6000,,'',2500,,''
'3968-Thu',6703,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''
'3968-Thu',6704,60700,,'',2000,,'',2500,,'',6000,,'',2500,,''
'3968-Tue',6703,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''
'3968-Tue',6704,60700,,'',2000,,'',2500,,'',6000,,'',2500,,''
'3968-Wed',6703,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''
'3968-Wed',6704,60700,,'',2000,,'',2500,,'',6000,,'',2500,,''