'5376-Fri',1800,132400,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10600,0,'E Hamilton-West Harbour @ James St North',9900,0,'E Hamilton-West Harbour @ James St North',10200,0,'E Hamilton-West Harbour @ James St North',28800,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North'
'5376-Mon',1800,132400,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10600,0,'E Hamilton-West Harbour @ James St North',9900,0,'E Hamilton-West Harbour @ James St North',10200,0,'E Hamilton-West Harbour @ James St North',28800,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North'
'5376-Thu',1800,132400,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10600,0,'E Hamilton-West Harbour @ James St North',9900,0,'E Hamilton-West Harbour @ James St North',10200,0,'E Hamilton-West Harbour @ James St North',28800,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North'
'5376-Tue',1800,132400,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10600,0,'E Hamilton-West Harbour @ James St North',9900,0,'E Hamilton-West Harbour @ James St North',10200,0,'E Hamilton-West Harbour @ James St North',28800,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North'
'5376-Wed',1800,132400,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10600,0,'E Hamilton-West Harbour @ James St North',9900,0,'E Hamilton-West Harbour @ James St North',10200,0,'E Hamilton-West Harbour @ James St North',28800,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North'
'5377-Fri',1800,132400,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10600,0,'E Hamilton-West Harbour @ James St North',9900,0,'E Hamilton-West Harbour @ James St North',10200,0,'E Hamilton-West Harbour @ James St North',28800,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North'
'5377-Mon',1800,132400,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10600,0,'E Hamilton-West Harbour @ James St North',9900,0,'E Hamilton-West Harbour @ James St North',10200,0,'E Hamilton-West Harbour @ James St North',28800,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North'
'5377-Thu',1800,132400,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10600,0,'E Hamilton-West Harbour @ James St North',9900,0,'E Hamilton-West Harbour @ James St North',10200,0,'E Hamilton-West Harbour @ James St North',28800,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North'
'5377-Tue',1800,132400,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10600,0,'E Hamilton-West Harbour @ James St North',9900,0,'E Hamilton-West Harbour @ James St North',10200,0,'E Hamilton-West Harbour @ James St North',28800,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North'
'5377-Wed',1800,132400,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10600,0,'E Hamilton-West Harbour @ James St North',9900,0,'E Hamilton-West Harbour @ James St North',10200,0,'E Hamilton-West Harbour @ James St North',28800,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North'
'5378-Fri',1800,132400,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10600,0,'E Hamilton-West Harbour @ James St North',9900,0,'E Hamilton-West Harbour @ James St North',10200,0,'E Hamilton-West Harbour @ James St North',28800,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North'
'5378-Thu',1800,132400,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10600,0,'E Hamilton-West Harbour @ James St North',9900,0,'E Hamilton-West Harbour @ James St North',10200,0,'E Hamilton-West Harbour @ James St North',28800,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North'
'5379-Fri',1800,132400,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10600,0,'E Hamilton-West Harbour @ James St North',9900,0,'E Hamilton-West Harbour @ James St North',10200,0,'E Hamilton-West Harbour @ James St North',28800,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North'
'5379-Mon',1800,132400,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10600,0,'E Hamilton-West Harbour @ James St North',9900,0,'E Hamilton-West Harbour @ James St North',10200,0,'E Hamilton-West Harbour @ James St North',28800,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North'
'5379-Thu',1800,132400,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10600,0,'E Hamilton-West Harbour @ James St North',9900,0,'E Hamilton-West Harbour @ James St North',10200,0,'E Hamilton-West Harbour @ James St North',28800,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North'
'5379-Tue',1800,132400,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10600,0,'E Hamilton-West Harbour @ James St North',9900,0,'E Hamilton-West Harbour @ James St North',10200,0,'E Hamilton-West Harbour @ James St North',28800,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North'
'5379-Wed',1800,132400,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10600,0,'E Hamilton-West Harbour @ James St North',9900,0,'E Hamilton-West Harbour @ James St North',10200,0,'E Hamilton-West Harbour @ James St North',28800,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North',10000,0,'E Hamilton-West Harbour @ James St North'
'5380-Mon',1800,132400,0,'E West Harbour',10000,0,'E West Harbour',10600,0,'E West Harbour',9900,0,'E West Harbour',10200,0,'E West Harbour',28800,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour'
'5380-Thu',1800,132400,0,'E West Harbour',10000,0,'E West Harbour',10600,0,'E West Harbour',9900,0,'E West Harbour',10200,0,'E West Harbour',28800,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour'
'5380-Tue',1800,132400,0,'E West Harbour',10000,0,'E West Harbour',10600,0,'E West Harbour',9900,0,'E West Harbour',10200,0,'E West Harbour',28800,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour'
'5380-Wed',1800,132400,0,'E West Harbour',10000,0,'E West Harbour',10600,0,'E West Harbour',9900,0,'E West Harbour',10200,0,'E West Harbour',28800,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour'
'5381-Fri',1800,132400,0,'E West Harbour',10000,0,'E West Harbour',10600,0,'E West Harbour',9900,0,'E West Harbour',10200,0,'E West Harbour',28800,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour'
'5381-Mon',1800,132400,0,'E West Harbour',10000,0,'E West Harbour',10600,0,'E West Harbour',9900,0,'E West Harbour',10200,0,'E West Harbour',28800,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour'
'5381-Thu',1800,132400,0,'E West Harbour',10000,0,'E West Harbour',10600,0,'E West Harbour',9900,0,'E West Harbour',10200,0,'E West Harbour',28800,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour'
'5381-Tue',1800,132400,0,'E West Harbour',10000,0,'E West Harbour',10600,0,'E West Harbour',9900,0,'E West Harbour',10200,0,'E West Harbour',28800,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour'
'5381-Wed',1800,132400,0,'E West Harbour',10000,0,'E West Harbour',10600,0,'E West Harbour',9900,0,'E West Harbour',10200,0,'E West Harbour',28800,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour'
'5382-Mon',1800,132400,0,'E West Harbour',10000,0,'E West Harbour',10600,0,'E West Harbour',9900,0,'E West Harbour',10200,0,'E West Harbour',28800,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour'
'5382-Thu',1800,132400,0,'E West Harbour',10000,0,'E West Harbour',10600,0,'E West Harbour',9900,0,'E West Harbour',10200,0,'E West Harbour',28800,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour'
'5382-Tue',1800,132400,0,'E West Harbour',10000,0,'E West Harbour',10600,0,'E West Harbour',9900,0,'E West Harbour',10200,0,'E West Harbour',28800,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour'
'5382-Wed',1800,132400,0,'E West Harbour',10000,0,'E West Harbour',10600,0,'E West Harbour',9900,0,'E West Harbour',10200,0,'E West Harbour',28800,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour'
'5383-Fri',1800,132400,0,'E West Harbour',10000,0,'E West Harbour',10600,0,'E West Harbour',9900,0,'E West Harbour',10200,0,'E West Harbour',28800,0,'E West Harbour',10000,0,'E West Harbour',10000,0,'E West Harbour'