'5376-Fri',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5376-Mon',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5376-Thu',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5376-Tue',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5376-Wed',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5377-Fri',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5377-Mon',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5377-Thu',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5377-Tue',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5377-Wed',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5378-Fri',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5378-Thu',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5379-Fri',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5379-Mon',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5379-Thu',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5379-Tue',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5379-Wed',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5380-Mon',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5380-Thu',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5380-Tue',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5380-Wed',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5381-Fri',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5381-Mon',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5381-Thu',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5381-Tue',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5381-Wed',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5382-Mon',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5382-Thu',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5382-Tue',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5382-Wed',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''
'5383-Fri',3700,55800,,'',6000,,'',2800,,'',7000,,'',10700,,'',40000,,'',73600,,''