'1504-Trips-Saturday-22',8103,112000,,'',40000,,'',30000,,'',30000,,''
'1504-Trips-Saturday-25',8103,112000,,'',33000,,'',37000,,'',30000,,''
'1504-Trips-Saturday-35',8103,112000,,'',40000,,'',30000,,'',30000,,''
'1504-Trips-Sunday-23',8103,112000,,'',40000,,'',30000,,'',30000,,''
'1504-Trips-Sunday-25',8103,112000,,'',33000,,'',37000,,'',30000,,''
'1504-Trips-Sunday-32',8103,112000,,'',33000,,'',37000,,'',30000,,''
'1504-Trips-Sunday-35',8103,112000,,'',40000,,'',30000,,'',30000,,''
'1504-Trips-Sunday-42',8103,112000,,'',40000,,'',30000,,'',30000,,''
'1504-Trips-Weekday-35',8103,83900,,'',18800,,'',39700,,'',20500,,'',10100,,'',2800,,'',9700,,'',26700,,''
'1504-Trips-Weekday-37',8103,83900,,'',18800,,'',39700,,'',20500,,'',10100,,'',2800,,'',9700,,'',26700,,''
'1504-Trips-Weekday-54',8103,83900,,'',18800,,'',39700,,'',20500,,'',10100,,'',2800,,'',9700,,'',26700,,''
'1504-Trips-Weekday-55',8103,83900,,'',18800,,'',39700,,'',20500,,'',10100,,'',2800,,'',9700,,'',26700,,''
'1504-Trips-Weekday-57',8103,83900,,'',18800,,'',39700,,'',20500,,'',10100,,'',2800,,'',9700,,'',26700,,''