'3966-Mon',3102,64000,,'',7500,,'',8500,,'',3500,,'',10000,,'',9000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2000,,'',2500,,'',6000,,'',1000,,'',44000,,'',4500,,'',500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',9300,,'',10000,,'',10000,,''
'3966-Thu',3102,64000,,'',7500,,'',8500,,'',3500,,'',10000,,'',9000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2000,,'',2500,,'',6000,,'',1000,,'',44000,,'',4500,,'',500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',9300,,'',10000,,'',10000,,''
'3966-Tue',3102,64000,,'',7500,,'',8500,,'',3500,,'',10000,,'',9000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2000,,'',2500,,'',6000,,'',1000,,'',44000,,'',4500,,'',500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',9300,,'',10000,,'',10000,,''
'3966-Wed',3102,64000,,'',7500,,'',8500,,'',3500,,'',10000,,'',9000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2000,,'',2500,,'',6000,,'',1000,,'',44000,,'',4500,,'',500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',9300,,'',10000,,'',10000,,''
'3967-Mon',3102,64000,,'',7500,,'',8500,,'',3500,,'',10000,,'',9000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2000,,'',2500,,'',6000,,'',1000,,'',44000,,'',4500,,'',500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',9300,,'',10000,,'',10000,,''
'3967-Thu',3102,64000,,'',7500,,'',8500,,'',3500,,'',10000,,'',9000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2000,,'',2500,,'',6000,,'',1000,,'',44000,,'',4500,,'',500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',9300,,'',10000,,'',10000,,''
'3967-Tue',3102,64000,,'',7500,,'',8500,,'',3500,,'',10000,,'',9000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2000,,'',2500,,'',6000,,'',1000,,'',44000,,'',4500,,'',500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',9300,,'',10000,,'',10000,,''
'3967-Wed',3102,64000,,'',7500,,'',8500,,'',3500,,'',10000,,'',9000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2000,,'',2500,,'',6000,,'',1000,,'',44000,,'',4500,,'',500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',9300,,'',10000,,'',10000,,''
'3968-Fri',3102,64000,,'',7500,,'',8500,,'',3500,,'',10000,,'',9000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2000,,'',2500,,'',6000,,'',1000,,'',44000,,'',4500,,'',500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',9300,,'',10000,,'',10000,,''
'3968-Mon',3102,64000,,'',7500,,'',8500,,'',3500,,'',10000,,'',9000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2000,,'',2500,,'',6000,,'',1000,,'',44000,,'',4500,,'',500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',9300,,'',10000,,'',10000,,''
'3968-Thu',3102,64000,,'',7500,,'',8500,,'',3500,,'',10000,,'',9000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2000,,'',2500,,'',6000,,'',1000,,'',44000,,'',4500,,'',500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',9300,,'',10000,,'',10000,,''
'3968-Tue',3102,64000,,'',7500,,'',8500,,'',3500,,'',10000,,'',9000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2000,,'',2500,,'',6000,,'',1000,,'',44000,,'',4500,,'',500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',9300,,'',10000,,'',10000,,''
'3968-Wed',3102,64000,,'',7500,,'',8500,,'',3500,,'',10000,,'',9000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2000,,'',2500,,'',6000,,'',1000,,'',44000,,'',4500,,'',500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',9300,,'',10000,,'',10000,,''
'3971-Sat',3102,81700,,'',10500,,'',3000,,'',7200,,'',10000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7000,,'',9800,,'',10000,,'',10000,,''
'3974-Sat',3102,81700,,'',10500,,'',3000,,'',7200,,'',10000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7000,,'',9800,,'',10000,,'',10000,,''
'3975-Sat',3102,81700,,'',10500,,'',3000,,'',7200,,'',10000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7000,,'',9800,,'',10000,,'',10000,,''
'3979-Sun',3102,81700,,'',10500,,'',3000,,'',7200,,'',10000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,''
'3981-Sun',3102,81700,,'',10500,,'',3000,,'',7200,,'',10000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,''
'3982-Sun',3102,81700,,'',10500,,'',3000,,'',7200,,'',10000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,''
'3983-Sun',3102,81700,,'',10500,,'',3000,,'',7200,,'',10000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,''
'3966-Mon',3302,72500,,'',20000,,'',30000,,'',30000,,'',7500,,'',3500,,'',7000,,'',3700,,'',6500,,'',2800,,'',7500,,''
'3966-Thu',3302,72500,,'',20000,,'',30000,,'',30000,,'',7500,,'',3500,,'',7000,,'',3700,,'',6500,,'',2800,,'',7500,,''
'3966-Tue',3302,72500,,'',20000,,'',30000,,'',30000,,'',7500,,'',3500,,'',7000,,'',3700,,'',6500,,'',2800,,'',7500,,''
'3966-Wed',3302,72500,,'',20000,,'',30000,,'',30000,,'',7500,,'',3500,,'',7000,,'',3700,,'',6500,,'',2800,,'',7500,,''
'3967-Mon',3302,72500,,'',20000,,'',30000,,'',30000,,'',7500,,'',3500,,'',7000,,'',3700,,'',6500,,'',2800,,'',7500,,''
'3967-Thu',3302,72500,,'',20000,,'',30000,,'',30000,,'',7500,,'',3500,,'',7000,,'',3700,,'',6500,,'',2800,,'',7500,,''
'3967-Tue',3302,72500,,'',20000,,'',30000,,'',30000,,'',7500,,'',3500,,'',7000,,'',3700,,'',6500,,'',2800,,'',7500,,''
'3967-Wed',3302,72500,,'',20000,,'',30000,,'',30000,,'',7500,,'',3500,,'',7000,,'',3700,,'',6500,,'',2800,,'',7500,,''
'3968-Fri',3302,72500,,'',20000,,'',30000,,'',30000,,'',7500,,'',3500,,'',7000,,'',3700,,'',6500,,'',2800,,'',7500,,''
'3968-Mon',3302,72500,,'',20000,,'',30000,,'',30000,,'',7500,,'',3500,,'',7000,,'',3700,,'',6500,,'',2800,,'',7500,,''
'3968-Thu',3302,72500,,'',20000,,'',30000,,'',30000,,'',7500,,'',3500,,'',7000,,'',3700,,'',6500,,'',2800,,'',7500,,''
'3968-Tue',3302,72500,,'',20000,,'',30000,,'',30000,,'',7500,,'',3500,,'',7000,,'',3700,,'',6500,,'',2800,,'',7500,,''
'3968-Wed',3302,72500,,'',20000,,'',30000,,'',30000,,'',7500,,'',3500,,'',7000,,'',3700,,'',6500,,'',2800,,'',7500,,''