'5396-Fri',8100,55700,0,'A Whitby',7600,0,'A Whitby',6800,0,'A Whitby',3800,,'',7200,0,'A Whitby',4300,,'',37100,,'',30000,0,'A Whitby',11700,,'',18300,0,'A Whitby',20100,0,'A Whitby'
'5401-Mon',8100,55700,0,'A Whitby',7600,0,'A Whitby',6800,0,'A Whitby',3800,,'',7200,0,'A Whitby',4300,,'',37100,,'',30000,0,'A Whitby',11700,,'',18300,0,'A Whitby',20100,0,'A Whitby'
'5401-Thu',8100,55700,0,'A Whitby',7600,0,'A Whitby',6800,0,'A Whitby',3800,,'',7200,0,'A Whitby',4300,,'',37100,,'',30000,0,'A Whitby',11700,,'',18300,0,'A Whitby',20100,0,'A Whitby'
'5401-Tue',8100,55700,0,'A Whitby',7600,0,'A Whitby',6800,0,'A Whitby',3800,,'',7200,0,'A Whitby',4300,,'',37100,,'',30000,0,'A Whitby',11700,,'',18300,0,'A Whitby',20100,0,'A Whitby'
'5401-Wed',8100,55700,0,'A Whitby',7600,0,'A Whitby',6800,0,'A Whitby',3800,,'',7200,0,'A Whitby',4300,,'',37100,,'',30000,0,'A Whitby',11700,,'',18300,0,'A Whitby',20100,0,'A Whitby'
'5402-Fri',8100,55700,0,'A Whitby',7600,0,'A Whitby',6800,0,'A Whitby',3800,,'',7200,0,'A Whitby',4300,,'',37100,,'',30000,0,'A Whitby',11700,,'',18300,0,'A Whitby',20100,0,'A Whitby'
'5402-Mon',8100,55700,0,'A Whitby',7600,0,'A Whitby',6800,0,'A Whitby',3800,,'',7200,0,'A Whitby',4300,,'',37100,,'',30000,0,'A Whitby',11700,,'',18300,0,'A Whitby',20100,0,'A Whitby'
'5402-Thu',8100,55700,0,'A Whitby',7600,0,'A Whitby',6800,0,'A Whitby',3800,,'',7200,0,'A Whitby',4300,,'',37100,,'',30000,0,'A Whitby',11700,,'',18300,0,'A Whitby',20100,0,'A Whitby'
'5402-Tue',8100,55700,0,'A Whitby',7600,0,'A Whitby',6800,0,'A Whitby',3800,,'',7200,0,'A Whitby',4300,,'',37100,,'',30000,0,'A Whitby',11700,,'',18300,0,'A Whitby',20100,0,'A Whitby'
'5402-Wed',8100,55700,0,'A Whitby',7600,0,'A Whitby',6800,0,'A Whitby',3800,,'',7200,0,'A Whitby',4300,,'',37100,,'',30000,0,'A Whitby',11700,,'',18300,0,'A Whitby',20100,0,'A Whitby'
'5403-Mon',8100,55700,0,'A Whitby',7600,0,'A Whitby',6800,0,'A Whitby',3800,,'',7200,0,'A Whitby',4300,,'',37100,,'',30000,0,'A Whitby',11700,,'',18300,0,'A Whitby',20100,0,'A Whitby'
'5403-Thu',8100,55700,0,'A Whitby',7600,0,'A Whitby',6800,0,'A Whitby',3800,,'',7200,0,'A Whitby',4300,,'',37100,,'',30000,0,'A Whitby',11700,,'',18300,0,'A Whitby',20100,0,'A Whitby'
'5403-Tue',8100,55700,0,'A Whitby',7600,0,'A Whitby',6800,0,'A Whitby',3800,,'',7200,0,'A Whitby',4300,,'',37100,,'',30000,0,'A Whitby',11700,,'',18300,0,'A Whitby',20100,0,'A Whitby'
'5403-Wed',8100,55700,0,'A Whitby',7600,0,'A Whitby',6800,0,'A Whitby',3800,,'',7200,0,'A Whitby',4300,,'',37100,,'',30000,0,'A Whitby',11700,,'',18300,0,'A Whitby',20100,0,'A Whitby'
'5404-Fri',8100,55700,0,'A Whitby',7600,0,'A Whitby',6800,0,'A Whitby',3800,,'',7200,0,'A Whitby',4300,,'',37100,,'',30000,0,'A Whitby',11700,,'',18300,0,'A Whitby',20100,0,'A Whitby'
'5405-Sat',8100,102900,,'',33000,,'',30000,,'',37000,,''
'5407-Sat',8100,102900,,'',33000,,'',30000,,'',37000,,''
'5408-Sat',8100,102900,,'',33000,,'',30000,,'',37000,,''
'5409-Sun',8100,102900,,'',33000,,'',30000,,'',37000,,''
'5414-Sun',8100,102900,,'',33000,,'',30000,,'',37000,,''
'5415-Sun',8100,102900,,'',33000,,'',30000,,'',37000,,''