'5423-Fri',2900,83500,,'',10000,,'',9500,,'',10000,,'',10000,,'',20000,,'',20000,,'',11000,,'',10000,,'',10000,,'',9000,,'',10000,,'',20000,,''
'5423-Fri',2901,52000,,'',9500,,'',9000,,'',10500,,'',21000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',20500,,''
'5428-Mon',2900,83500,,'',10000,,'',9500,,'',10000,,'',10000,,'',20000,,'',20000,,'',11000,,'',10000,,'',10000,,'',9000,,'',10000,,'',20000,,''
'5428-Mon',2901,52000,,'',9500,,'',9000,,'',10500,,'',21000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',20500,,''
'5428-Thu',2900,83500,,'',10000,,'',9500,,'',10000,,'',10000,,'',20000,,'',20000,,'',11000,,'',10000,,'',10000,,'',9000,,'',10000,,'',20000,,''
'5428-Thu',2901,52000,,'',9500,,'',9000,,'',10500,,'',21000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',20500,,''
'5428-Tue',2900,83500,,'',10000,,'',9500,,'',10000,,'',10000,,'',20000,,'',20000,,'',11000,,'',10000,,'',10000,,'',9000,,'',10000,,'',20000,,''
'5428-Tue',2901,52000,,'',9500,,'',9000,,'',10500,,'',21000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',20500,,''
'5428-Wed',2900,83500,,'',10000,,'',9500,,'',10000,,'',10000,,'',20000,,'',20000,,'',11000,,'',10000,,'',10000,,'',9000,,'',10000,,'',20000,,''
'5428-Wed',2901,52000,,'',9500,,'',9000,,'',10500,,'',21000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',20500,,''
'5429-Fri',2900,83500,,'',10000,,'',9500,,'',10000,,'',10000,,'',20000,,'',20000,,'',11000,,'',10000,,'',10000,,'',9000,,'',10000,,'',20000,,''
'5429-Fri',2901,52000,,'',9500,,'',9000,,'',10500,,'',21000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',20500,,''
'5429-Mon',2900,83500,,'',10000,,'',9500,,'',10000,,'',10000,,'',20000,,'',20000,,'',11000,,'',10000,,'',10000,,'',9000,,'',10000,,'',20000,,''
'5429-Mon',2901,52000,,'',9500,,'',9000,,'',10500,,'',21000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',20500,,''
'5429-Thu',2900,83500,,'',10000,,'',9500,,'',10000,,'',10000,,'',20000,,'',20000,,'',11000,,'',10000,,'',10000,,'',9000,,'',10000,,'',20000,,''
'5429-Thu',2901,52000,,'',9500,,'',9000,,'',10500,,'',21000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',20500,,''
'5429-Tue',2900,83500,,'',10000,,'',9500,,'',10000,,'',10000,,'',20000,,'',20000,,'',11000,,'',10000,,'',10000,,'',9000,,'',10000,,'',20000,,''
'5429-Tue',2901,52000,,'',9500,,'',9000,,'',10500,,'',21000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',20500,,''
'5429-Wed',2900,83500,,'',10000,,'',9500,,'',10000,,'',10000,,'',20000,,'',20000,,'',11000,,'',10000,,'',10000,,'',9000,,'',10000,,'',20000,,''
'5429-Wed',2901,52000,,'',9500,,'',9000,,'',10500,,'',21000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',20500,,''
'5430-Mon',2900,83500,,'',10000,,'',9500,,'',10000,,'',10000,,'',20000,,'',20000,,'',11000,,'',10000,,'',10000,,'',9000,,'',10000,,'',20000,,''
'5430-Mon',2901,52000,,'',9500,,'',9000,,'',10500,,'',21000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',20500,,''
'5430-Thu',2900,83500,,'',10000,,'',9500,,'',10000,,'',10000,,'',20000,,'',20000,,'',11000,,'',10000,,'',10000,,'',9000,,'',10000,,'',20000,,''
'5430-Thu',2901,52000,,'',9500,,'',9000,,'',10500,,'',21000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',20500,,''
'5430-Tue',2900,83500,,'',10000,,'',9500,,'',10000,,'',10000,,'',20000,,'',20000,,'',11000,,'',10000,,'',10000,,'',9000,,'',10000,,'',20000,,''
'5430-Tue',2901,52000,,'',9500,,'',9000,,'',10500,,'',21000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',20500,,''
'5430-Wed',2900,83500,,'',10000,,'',9500,,'',10000,,'',10000,,'',20000,,'',20000,,'',11000,,'',10000,,'',10000,,'',9000,,'',10000,,'',20000,,''
'5430-Wed',2901,52000,,'',9500,,'',9000,,'',10500,,'',21000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',20500,,''
'5431-Fri',2900,83500,,'',10000,,'',9500,,'',10000,,'',10000,,'',20000,,'',20000,,'',11000,,'',10000,,'',10000,,'',9000,,'',10000,,'',20000,,''
'5431-Fri',2901,52000,,'',9500,,'',9000,,'',10500,,'',21000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',20500,,''
'5432-Sat',2900,93500,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central'
'5432-Sat',2901,65500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5434-Sat',2900,93500,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central'
'5434-Sat',2901,65500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5435-Sat',2900,93500,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central'
'5435-Sat',2901,65500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5436-Sun',2900,93500,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central'
'5436-Sun',2901,65500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5441-Sun',2900,93500,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central'
'5441-Sun',2901,65500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5442-Sun',2900,93500,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central'
'5442-Sun',2901,65500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5423-Fri',3101,152000,0,'A Union',10000,0,'A Union',10500,0,'A Union',10500,0,'A Union',21000,,''
'5428-Mon',3101,152000,0,'A Union',10000,0,'A Union',10500,0,'A Union',10500,0,'A Union',21000,,''
'5428-Thu',3101,152000,0,'A Union',10000,0,'A Union',10500,0,'A Union',10500,0,'A Union',21000,,''
'5428-Tue',3101,152000,0,'A Union',10000,0,'A Union',10500,0,'A Union',10500,0,'A Union',21000,,''
'5428-Wed',3101,152000,0,'A Union',10000,0,'A Union',10500,0,'A Union',10500,0,'A Union',21000,,''
'5429-Fri',3101,152000,0,'A Union',10000,0,'A Union',10500,0,'A Union',10500,0,'A Union',21000,,''
'5429-Mon',3101,152000,0,'A Union',10000,0,'A Union',10500,0,'A Union',10500,0,'A Union',21000,,''
'5429-Thu',3101,152000,0,'A Union',10000,0,'A Union',10500,0,'A Union',10500,0,'A Union',21000,,''
'5429-Tue',3101,152000,0,'A Union',10000,0,'A Union',10500,0,'A Union',10500,0,'A Union',21000,,''
'5429-Wed',3101,152000,0,'A Union',10000,0,'A Union',10500,0,'A Union',10500,0,'A Union',21000,,''
'5430-Mon',3101,152000,0,'A Union',10000,0,'A Union',10500,0,'A Union',10500,0,'A Union',21000,,''
'5430-Thu',3101,152000,0,'A Union',10000,0,'A Union',10500,0,'A Union',10500,0,'A Union',21000,,''
'5430-Tue',3101,152000,0,'A Union',10000,0,'A Union',10500,0,'A Union',10500,0,'A Union',21000,,''
'5430-Wed',3101,152000,0,'A Union',10000,0,'A Union',10500,0,'A Union',10500,0,'A Union',21000,,''
'5431-Fri',3101,152000,0,'A Union',10000,0,'A Union',10500,0,'A Union',10500,0,'A Union',21000,,''
'5432-Sat',3101,70500,0,'A Union',19500,0,'A Union',20000,0,'A Union',20000,0,'A Union',20000,0,'A Union',20000,0,'A Union',20500,0,'A Union',20000,,''
'5434-Sat',3101,70500,0,'A Union',19500,0,'A Union',20000,0,'A Union',20000,0,'A Union',20000,0,'A Union',20000,0,'A Union',20500,0,'A Union',20000,,''
'5435-Sat',3101,70500,0,'A Union',19500,0,'A Union',20000,0,'A Union',20000,0,'A Union',20000,0,'A Union',20000,0,'A Union',20500,0,'A Union',20000,,''
'5436-Sun',3101,70500,0,'A Union',19500,0,'A Union',20000,0,'A Union',20000,0,'A Union',20000,0,'A Union',20000,0,'A Union',20500,0,'A Union',20000,,''
'5441-Sun',3101,70500,0,'A Union',19500,0,'A Union',20000,0,'A Union',20000,0,'A Union',20000,0,'A Union',20000,0,'A Union',20500,0,'A Union',20000,,''
'5442-Sun',3101,70500,0,'A Union',19500,0,'A Union',20000,0,'A Union',20000,0,'A Union',20000,0,'A Union',20000,0,'A Union',20500,0,'A Union',20000,,''
'5423-Fri',3301,43500,,'',10500,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'5428-Mon',3301,43500,,'',10500,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'5428-Thu',3301,43500,,'',10500,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'5428-Tue',3301,43500,,'',10500,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'5428-Wed',3301,43500,,'',10500,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'5429-Fri',3301,43500,,'',10500,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'5429-Mon',3301,43500,,'',10500,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'5429-Thu',3301,43500,,'',10500,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'5429-Tue',3301,43500,,'',10500,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'5429-Wed',3301,43500,,'',10500,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'5430-Mon',3301,43500,,'',10500,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'5430-Thu',3301,43500,,'',10500,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'5430-Tue',3301,43500,,'',10500,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'5430-Wed',3301,43500,,'',10500,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'5431-Fri',3301,43500,,'',10500,,'',10000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'