'5380-Mon',2101,45800,0,'B Union',6000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37200,0,'B Union',2000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5380-Thu',2101,45800,0,'B Union',6000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37200,0,'B Union',2000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5380-Tue',2101,45800,0,'B Union',6000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37200,0,'B Union',2000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5380-Wed',2101,45800,0,'B Union',6000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37200,0,'B Union',2000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5381-Fri',2101,45800,0,'B Union',6000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37200,0,'B Union',2000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5381-Mon',2101,45800,0,'B Union',6000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37200,0,'B Union',2000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5381-Thu',2101,45800,0,'B Union',6000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37200,0,'B Union',2000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5381-Tue',2101,45800,0,'B Union',6000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37200,0,'B Union',2000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5381-Wed',2101,45800,0,'B Union',6000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37200,0,'B Union',2000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5382-Mon',2101,45800,0,'B Union',6000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37200,0,'B Union',2000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5382-Thu',2101,45800,0,'B Union',6000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37200,0,'B Union',2000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5382-Tue',2101,45800,0,'B Union',6000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37200,0,'B Union',2000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5382-Wed',2101,45800,0,'B Union',6000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37200,0,'B Union',2000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5383-Fri',2101,45800,0,'B Union',6000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37200,0,'B Union',2000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10400,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5385-Sat',2101,53900,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',6600,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10400,0,'B Union',10000,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'5386-Sat',2101,53900,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',6600,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10400,0,'B Union',10000,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'5391-Sun',2101,53900,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9600,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10400,0,'B Union',10000,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'5392-Sun',2101,53900,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9600,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10400,0,'B Union',10000,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'5380-Mon',2701,52300,,'',2000,,'',6200,,'',1500,,'',500,0,'B York Mills',1500,,'',1500,0,'C Finch',5500,,'',500,0,'B York Mills',700,0,'C Finch',1500,,'',10000,,'',20300,0,'A Finch',37000,0,'A Finch',23000,0,'A Finch',10000,0,'A Finch'
'5380-Thu',2701,52300,,'',2000,,'',6200,,'',1500,,'',500,0,'B York Mills',1500,,'',1500,0,'C Finch',5500,,'',500,0,'B York Mills',700,0,'C Finch',1500,,'',10000,,'',20300,0,'A Finch',37000,0,'A Finch',23000,0,'A Finch',10000,0,'A Finch'
'5380-Tue',2701,52300,,'',2000,,'',6200,,'',1500,,'',500,0,'B York Mills',1500,,'',1500,0,'C Finch',5500,,'',500,0,'B York Mills',700,0,'C Finch',1500,,'',10000,,'',20300,0,'A Finch',37000,0,'A Finch',23000,0,'A Finch',10000,0,'A Finch'
'5380-Wed',2701,52300,,'',2000,,'',6200,,'',1500,,'',500,0,'B York Mills',1500,,'',1500,0,'C Finch',5500,,'',500,0,'B York Mills',700,0,'C Finch',1500,,'',10000,,'',20300,0,'A Finch',37000,0,'A Finch',23000,0,'A Finch',10000,0,'A Finch'
'5381-Fri',2701,52300,,'',2000,,'',6200,,'',1500,,'',500,0,'B York Mills',1500,,'',1500,0,'C Finch',5500,,'',500,0,'B York Mills',700,0,'C Finch',1500,,'',10000,,'',20300,0,'A Finch',37000,0,'A Finch',23000,0,'A Finch',10000,0,'A Finch'
'5381-Mon',2701,52300,,'',2000,,'',6200,,'',1500,,'',500,0,'B York Mills',1500,,'',1500,0,'C Finch',5500,,'',500,0,'B York Mills',700,0,'C Finch',1500,,'',10000,,'',20300,0,'A Finch',37000,0,'A Finch',23000,0,'A Finch',10000,0,'A Finch'
'5381-Thu',2701,52300,,'',2000,,'',6200,,'',1500,,'',500,0,'B York Mills',1500,,'',1500,0,'C Finch',5500,,'',500,0,'B York Mills',700,0,'C Finch',1500,,'',10000,,'',20300,0,'A Finch',37000,0,'A Finch',23000,0,'A Finch',10000,0,'A Finch'
'5381-Tue',2701,52300,,'',2000,,'',6200,,'',1500,,'',500,0,'B York Mills',1500,,'',1500,0,'C Finch',5500,,'',500,0,'B York Mills',700,0,'C Finch',1500,,'',10000,,'',20300,0,'A Finch',37000,0,'A Finch',23000,0,'A Finch',10000,0,'A Finch'
'5381-Wed',2701,52300,,'',2000,,'',6200,,'',1500,,'',500,0,'B York Mills',1500,,'',1500,0,'C Finch',5500,,'',500,0,'B York Mills',700,0,'C Finch',1500,,'',10000,,'',20300,0,'A Finch',37000,0,'A Finch',23000,0,'A Finch',10000,0,'A Finch'
'5382-Mon',2701,52300,,'',2000,,'',6200,,'',1500,,'',500,0,'B York Mills',1500,,'',1500,0,'C Finch',5500,,'',500,0,'B York Mills',700,0,'C Finch',1500,,'',10000,,'',20300,0,'A Finch',37000,0,'A Finch',23000,0,'A Finch',10000,0,'A Finch'
'5382-Thu',2701,52300,,'',2000,,'',6200,,'',1500,,'',500,0,'B York Mills',1500,,'',1500,0,'C Finch',5500,,'',500,0,'B York Mills',700,0,'C Finch',1500,,'',10000,,'',20300,0,'A Finch',37000,0,'A Finch',23000,0,'A Finch',10000,0,'A Finch'
'5382-Tue',2701,52300,,'',2000,,'',6200,,'',1500,,'',500,0,'B York Mills',1500,,'',1500,0,'C Finch',5500,,'',500,0,'B York Mills',700,0,'C Finch',1500,,'',10000,,'',20300,0,'A Finch',37000,0,'A Finch',23000,0,'A Finch',10000,0,'A Finch'
'5382-Wed',2701,52300,,'',2000,,'',6200,,'',1500,,'',500,0,'B York Mills',1500,,'',1500,0,'C Finch',5500,,'',500,0,'B York Mills',700,0,'C Finch',1500,,'',10000,,'',20300,0,'A Finch',37000,0,'A Finch',23000,0,'A Finch',10000,0,'A Finch'
'5383-Fri',2701,52300,,'',2000,,'',6200,,'',1500,,'',500,0,'B York Mills',1500,,'',1500,0,'C Finch',5500,,'',500,0,'B York Mills',700,0,'C Finch',1500,,'',10000,,'',20300,0,'A Finch',37000,0,'A Finch',23000,0,'A Finch',10000,0,'A Finch'