'5539-Fri',5100,51500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2000,,'',3000,,'',7500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2500,,'',7000,,'',2400,,'',7000,,'',3200,,'',7500,,'',7500,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'5539-Mon',5100,51500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2000,,'',3000,,'',7500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2500,,'',7000,,'',2400,,'',7000,,'',3200,,'',7500,,'',7500,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'5539-Thu',5100,51500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2000,,'',3000,,'',7500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2500,,'',7000,,'',2400,,'',7000,,'',3200,,'',7500,,'',7500,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'5539-Tue',5100,51500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2000,,'',3000,,'',7500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2500,,'',7000,,'',2400,,'',7000,,'',3200,,'',7500,,'',7500,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'5539-Wed',5100,51500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2000,,'',3000,,'',7500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2500,,'',7000,,'',2400,,'',7000,,'',3200,,'',7500,,'',7500,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'5539-Fri',9200,45100,,'',6500,,'',3000,,'',900,0,'A Finch',4700,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',500,,'',1500,0,'A Finch',500,,'',5000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',6000,0,'A Finch',1000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5539-Mon',9200,45100,,'',6500,,'',3000,,'',900,0,'A Finch',4700,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',500,,'',1500,0,'A Finch',500,,'',5000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',6000,0,'A Finch',1000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5539-Thu',9200,45100,,'',6500,,'',3000,,'',900,0,'A Finch',4700,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',500,,'',1500,0,'A Finch',500,,'',5000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',6000,0,'A Finch',1000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5539-Tue',9200,45100,,'',6500,,'',3000,,'',900,0,'A Finch',4700,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',500,,'',1500,0,'A Finch',500,,'',5000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',6000,0,'A Finch',1000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5539-Wed',9200,45100,,'',6500,,'',3000,,'',900,0,'A Finch',4700,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',500,,'',1500,0,'A Finch',500,,'',5000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',1000,0,'A Finch',1000,,'',6000,0,'A Finch',1000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5540-Sat',9200,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'5541-Sat',9200,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'5542-Sat',9200,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'5543-Sat',9200,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'5544-Sat',9200,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'5545-Sun',9200,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'5546-Sun',9200,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''