'B-0123-Fri',7001,151500,,'',10800,,''
'B-0123-Mon',7001,151500,,'',10800,,''
'B-0123-Thu',7001,151500,,'',10800,,''
'B-0123-Tue',7001,151500,,'',10800,,''
'B-0123-Wed',7001,151500,,'',10800,,''
'B-0221-Fri',7001,151500,,'',10800,,''
'B-0221-Thu',7001,151500,,'',10800,,''
'B-0221-Tue',7001,151500,,'',10800,,''
'B-0221-Wed',7001,151500,,'',10800,,''
'B-0123-Fri',7101,73000,0,'C Lincolnville',10800,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',7500,0,'C Lincolnville',3000,0,'A Uxbridge',7000,0,'D Lincolnville',3200,0,'A Uxbridge',60700,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',6000,0,'D Lincolnville',2200,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',2900,0,'D Lincolnville',6800,,'',2800,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'B-0123-Mon',7101,73000,0,'C Lincolnville',10800,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',7500,0,'C Lincolnville',3000,0,'A Uxbridge',7000,0,'D Lincolnville',3200,0,'A Uxbridge',60700,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',6000,0,'D Lincolnville',2200,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',2900,0,'D Lincolnville',6800,,'',2800,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'B-0123-Thu',7101,73000,0,'C Lincolnville',10800,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',7500,0,'C Lincolnville',3000,0,'A Uxbridge',7000,0,'D Lincolnville',3200,0,'A Uxbridge',60700,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',6000,0,'D Lincolnville',2200,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',2900,0,'D Lincolnville',6800,,'',2800,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'B-0123-Tue',7101,73000,0,'C Lincolnville',10800,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',7500,0,'C Lincolnville',3000,0,'A Uxbridge',7000,0,'D Lincolnville',3200,0,'A Uxbridge',60700,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',6000,0,'D Lincolnville',2200,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',2900,0,'D Lincolnville',6800,,'',2800,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'B-0123-Wed',7101,73000,0,'C Lincolnville',10800,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',7500,0,'C Lincolnville',3000,0,'A Uxbridge',7000,0,'D Lincolnville',3200,0,'A Uxbridge',60700,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',6000,0,'D Lincolnville',2200,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',2900,0,'D Lincolnville',6800,,'',2800,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'B-0128-Sat',7101,82400,,'',10400,0,'C Lincolnville',10200,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6800,0,'C Lincolnville',2500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6600,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'B-0129-Sun',7101,82400,,'',10400,0,'C Lincolnville',10200,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6800,0,'C Lincolnville',2500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6600,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'B-0219-Sun',7101,82400,,'',10400,0,'C Lincolnville',10200,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6800,0,'C Lincolnville',2500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6600,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'B-0220-Sat',7101,82400,,'',10400,0,'C Lincolnville',10200,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7500,0,'C Lincolnville',2500,,'',6800,0,'C Lincolnville',2500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6600,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'B-0221-Fri',7101,73000,0,'C Lincolnville',10800,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',7500,0,'C Lincolnville',3000,0,'A Uxbridge',7000,0,'D Lincolnville',3200,0,'A Uxbridge',60700,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',6000,0,'D Lincolnville',2200,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',2900,0,'D Lincolnville',6800,,'',2800,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'B-0221-Thu',7101,73000,0,'C Lincolnville',10800,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',7500,0,'C Lincolnville',3000,0,'A Uxbridge',7000,0,'D Lincolnville',3200,0,'A Uxbridge',60700,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',6000,0,'D Lincolnville',2200,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',2900,0,'D Lincolnville',6800,,'',2800,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'B-0221-Tue',7101,73000,0,'C Lincolnville',10800,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',7500,0,'C Lincolnville',3000,0,'A Uxbridge',7000,0,'D Lincolnville',3200,0,'A Uxbridge',60700,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',6000,0,'D Lincolnville',2200,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',2900,0,'D Lincolnville',6800,,'',2800,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'B-0221-Wed',7101,73000,0,'C Lincolnville',10800,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',7500,0,'C Lincolnville',3000,0,'A Uxbridge',7000,0,'D Lincolnville',3200,0,'A Uxbridge',60700,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1800,0,'D Lincolnville',6000,0,'D Lincolnville',2200,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',2900,0,'D Lincolnville',6800,,'',2800,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'