'4687-Fri',3703,104600,,'',60000,,'',8600,,'',7000,,'',2900,,'',7000,,'',12700,,''
'4687-Mon',3703,104600,,'',60000,,'',8600,,'',7000,,'',2900,,'',7000,,'',12700,,''
'4687-Thu',3703,104600,,'',60000,,'',8600,,'',7000,,'',2900,,'',7000,,'',12700,,''
'4687-Tue',3703,104600,,'',60000,,'',8600,,'',7000,,'',2900,,'',7000,,'',12700,,''
'4687-Wed',3703,104600,,'',60000,,'',8600,,'',7000,,'',2900,,'',7000,,'',12700,,''
'4688-Fri',3703,104600,,'',60000,,'',8600,,'',7000,,'',2900,,'',7000,,'',12700,,''
'4688-Mon',3703,104600,,'',60000,,'',8600,,'',7000,,'',2900,,'',7000,,'',12700,,''
'4688-Thu',3703,104600,,'',60000,,'',8600,,'',7000,,'',2900,,'',7000,,'',12700,,''
'4688-Tue',3703,104600,,'',60000,,'',8600,,'',7000,,'',2900,,'',7000,,'',12700,,''
'4688-Wed',3703,104600,,'',60000,,'',8600,,'',7000,,'',2900,,'',7000,,'',12700,,''
'4689-Fri',3703,104600,,'',60000,,'',8600,,'',7000,,'',2900,,'',7000,,'',12700,,''