'1504-Trips-Weekday-08',1902,75100,,'',10500,,'',77000,,'',7500,,'',3000,,'',2500,,'',7000,,'',2500,,'',6500,,'',10000,,''
'1504-Trips-Weekday-19',1902,75100,,'',10500,,'',77000,,'',7500,,'',3000,,'',2500,,'',7000,,'',2500,,'',6500,,'',10000,,''
'1504-Trips-Weekday-31',1902,75100,,'',10500,,'',77000,,'',7500,,'',3000,,'',2500,,'',7000,,'',2500,,'',6500,,'',10000,,''
'1504-Trips-Weekday-33',1902,75100,,'',10500,,'',77000,,'',7500,,'',3000,,'',2500,,'',7000,,'',2500,,'',6500,,'',10000,,''
'1504-Trips-Weekday-34',1902,75100,,'',10500,,'',77000,,'',7500,,'',3000,,'',2500,,'',7000,,'',2500,,'',6500,,'',10000,,''
'1504-Trips-Weekday-35',1902,75100,,'',10500,,'',77000,,'',7500,,'',3000,,'',2500,,'',7000,,'',2500,,'',6500,,'',10000,,''
'1504-Trips-Weekday-36',1902,75100,,'',10500,,'',77000,,'',7500,,'',3000,,'',2500,,'',7000,,'',2500,,'',6500,,'',10000,,''
'1504-Trips-Weekday-37',1902,75100,,'',10500,,'',77000,,'',7500,,'',3000,,'',2500,,'',7000,,'',2500,,'',6500,,'',10000,,''
'1504-Trips-Weekday-41',1902,75100,,'',10500,,'',77000,,'',7500,,'',3000,,'',2500,,'',7000,,'',2500,,'',6500,,'',10000,,''
'1504-Trips-Saturday-11',2102,75700,,'',7000,,'',3000,,'',6000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,''
'1504-Trips-Saturday-21',2102,75700,,'',7000,,'',3000,,'',6000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,''
'1504-Trips-Saturday-22',2102,75700,,'',7000,,'',3000,,'',6000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,''
'1504-Trips-Saturday-23',2102,75700,,'',7000,,'',3000,,'',6000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,''
'1504-Trips-Saturday-24',2102,75700,,'',7000,,'',3000,,'',6000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,''
'1504-Trips-Saturday-25',2102,75700,,'',7000,,'',3000,,'',6000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,''
'1504-Trips-Sunday-11',2102,75700,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',10000,,'',5500,,'',10000,,'',9500,,'',9900,,'',10000,,''
'1504-Trips-Sunday-21',2102,75700,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',10000,,'',5500,,'',10000,,'',9500,,'',9900,,'',10000,,''
'1504-Trips-Sunday-22',2102,75700,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',10000,,'',5500,,'',10000,,'',9500,,'',9900,,'',10000,,''
'1504-Trips-Sunday-23',2102,75700,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',10000,,'',5500,,'',10000,,'',9500,,'',9900,,'',10000,,''
'1504-Trips-Sunday-24',2102,75700,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',10000,,'',5500,,'',10000,,'',9500,,'',9900,,'',10000,,''
'1504-Trips-Sunday-25',2102,75700,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',10000,,'',5500,,'',10000,,'',9500,,'',9900,,'',10000,,''
'1504-Trips-Sunday-32',2102,75700,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',10000,,'',5500,,'',10000,,'',9500,,'',9900,,'',10000,,''
'1504-Trips-Weekday-08',2102,70700,,''
'1504-Trips-Weekday-08-1111000',2102,270100,,''
'1504-Trips-Weekday-19',2102,70700,,''
'1504-Trips-Weekday-19-1111000',2102,270100,,''
'1504-Trips-Weekday-31',2102,70700,,''
'1504-Trips-Weekday-31-1111000',2102,270100,,''
'1504-Trips-Weekday-33',2102,70700,,''
'1504-Trips-Weekday-33-1111000',2102,270100,,''
'1504-Trips-Weekday-34',2102,70700,,''
'1504-Trips-Weekday-34-1111000',2102,270100,,''
'1504-Trips-Weekday-35',2102,70700,,''
'1504-Trips-Weekday-35-1111000',2102,270100,,''
'1504-Trips-Weekday-36',2102,70700,,''
'1504-Trips-Weekday-37',2102,70700,,''
'1504-Trips-Weekday-37-1111000',2102,270100,,''
'1504-Trips-Weekday-41',2102,70700,,''
'1504-Trips-Weekday-41-1111000',2102,270100,,''