'5376-Fri',2501,150700,0,'F York U',10800,0,'F York U',10500,0,'F York U',10000,0,'F York U',9700,0,'F York U',10000,0,'F York U'
'5377-Fri',2501,150700,0,'F York U',10800,0,'F York U',10500,0,'F York U',10000,0,'F York U',9700,0,'F York U',10000,0,'F York U'
'5378-Fri',2501,150700,0,'F York U',10800,0,'F York U',10500,0,'F York U',10000,0,'F York U',9700,0,'F York U',10000,0,'F York U'
'5379-Fri',2501,161500,0,'F York U',20500,0,'F York U',9700,0,'F York U'
'5381-Fri',2501,161500,0,'F York U',20500,0,'F York U',9700,0,'F York U'
'5383-Fri',2501,161500,0,'F York U',20500,0,'F York U',9700,0,'F York U'
'5387-Sun',2501,172200,0,'F York U',20000,0,'F York U',20000,0,'F York U',20000,0,'F York U'
'5388-Sun',2501,172200,0,'F York U',20000,0,'F York U',20000,0,'F York U',20000,0,'F York U'
'5376-Fri',4501,65200,,'',7000,,'',1300,0,'A York U',1500,,'',5500,0,'A York U',1500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5376-Mon',4501,65200,,'',7000,,'',1300,0,'A York U',1500,,'',5500,0,'A York U',1500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5376-Thu',4501,65200,,'',7000,,'',1300,0,'A York U',1500,,'',5500,0,'A York U',1500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5376-Tue',4501,65200,,'',7000,,'',1300,0,'A York U',1500,,'',5500,0,'A York U',1500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5376-Wed',4501,65200,,'',7000,,'',1300,0,'A York U',1500,,'',5500,0,'A York U',1500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5377-Fri',4501,65200,,'',7000,,'',1300,0,'A York U',1500,,'',5500,0,'A York U',1500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5377-Mon',4501,65200,,'',7000,,'',1300,0,'A York U',1500,,'',5500,0,'A York U',1500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5377-Thu',4501,65200,,'',7000,,'',1300,0,'A York U',1500,,'',5500,0,'A York U',1500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5377-Tue',4501,65200,,'',7000,,'',1300,0,'A York U',1500,,'',5500,0,'A York U',1500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5377-Wed',4501,65200,,'',7000,,'',1300,0,'A York U',1500,,'',5500,0,'A York U',1500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5378-Fri',4501,65200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5378-Thu',4501,65200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5379-Fri',4501,65200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5379-Mon',4501,65200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5379-Thu',4501,65200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5379-Tue',4501,65200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5379-Wed',4501,65200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5380-Mon',4501,65200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5380-Thu',4501,65200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5380-Tue',4501,65200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5380-Wed',4501,65200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5381-Fri',4501,65200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5381-Mon',4501,65200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5381-Thu',4501,65200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5381-Tue',4501,65200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5381-Wed',4501,65200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5382-Mon',4501,65200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5382-Thu',4501,65200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5382-Tue',4501,65200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5382-Wed',4501,65200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5383-Fri',4501,65200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5376-Fri',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'5376-Mon',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'5376-Thu',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'5376-Tue',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'5376-Wed',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'5377-Fri',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'5377-Mon',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'5377-Thu',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'5377-Tue',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'5377-Wed',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'5378-Fri',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'5378-Thu',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'5379-Fri',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'5379-Mon',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'5379-Thu',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'5379-Tue',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'5379-Wed',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'5380-Mon',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'5380-Thu',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'5380-Tue',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'5380-Wed',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'5381-Fri',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'5381-Mon',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'5381-Thu',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'5381-Tue',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'5381-Wed',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'5382-Mon',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'5382-Thu',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'5382-Tue',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'5382-Wed',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'5383-Fri',4601,64700,,'',7000,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'5376-Fri',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',500,0,'F York U',6500,,'',500,0,'F York U',2500,,'',500,0,'F York U',6500,,'',1000,0,'F York U',2000,,'',300,0,'F York U',6500,,'',3000,,'',7000,,'',1500,0,'F York U',1500,,'',1000,0,'F York U',1500,0,'F York U',4500,,'',3000,,'',7000,,'',700,0,'F York U',2500,,'',500,0,'F York U',6500,,'',500,0,'F York U',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5376-Mon',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',300,0,'F York U',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,0,'F York U',2500,,'',500,0,'F York U',6500,,'',500,0,'F York U',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5376-Thu',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',300,0,'F York U',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,0,'F York U',2500,,'',500,0,'F York U',6500,,'',500,0,'F York U',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5376-Tue',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',300,0,'F York U',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,0,'F York U',2500,,'',500,0,'F York U',6500,,'',500,0,'F York U',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5376-Wed',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',300,0,'F York U',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,0,'F York U',2500,,'',500,0,'F York U',6500,,'',500,0,'F York U',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5377-Fri',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,0,'F York U',2500,,'',500,0,'F York U',6500,,'',500,0,'F York U',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5377-Mon',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,0,'F York U',2500,,'',500,0,'F York U',6500,,'',500,0,'F York U',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5377-Thu',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,0,'F York U',2500,,'',500,0,'F York U',6500,,'',500,0,'F York U',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5377-Tue',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,0,'F York U',2500,,'',500,0,'F York U',6500,,'',500,0,'F York U',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5377-Wed',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,0,'F York U',2500,,'',500,0,'F York U',6500,,'',500,0,'F York U',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5378-Fri',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,0,'F York U',2500,,'',500,0,'F York U',6500,,'',500,0,'F York U',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5378-Thu',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,0,'F York U',2500,,'',500,0,'F York U',6500,,'',500,0,'F York U',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5379-Fri',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,0,'F York U',2500,,'',500,0,'F York U',6500,,'',500,0,'F York U',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5379-Mon',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,0,'F York U',2500,,'',500,0,'F York U',6500,,'',500,0,'F York U',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5379-Thu',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,0,'F York U',2500,,'',500,0,'F York U',6500,,'',500,0,'F York U',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5379-Tue',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,0,'F York U',2500,,'',500,0,'F York U',6500,,'',500,0,'F York U',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5379-Wed',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,0,'F York U',2500,,'',500,0,'F York U',6500,,'',500,0,'F York U',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5380-Mon',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5380-Thu',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5380-Tue',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5380-Wed',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5381-Fri',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5381-Mon',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5381-Thu',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5381-Tue',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5381-Wed',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5382-Mon',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5382-Thu',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5382-Tue',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5382-Wed',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5383-Fri',4701,63200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5384-Sat',4701,80500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5385-Sat',4701,80500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5386-Sat',4701,80500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5387-Sun',4701,80500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',500,0,'F York U',6500,,'',3000,,'',7000,,'',3000,,'',500,0,'F York U',6500,,'',3000,,'',7000,,'',3000,,'',500,0,'F York U',6500,,'',3300,,'',7000,,'',3000,,'',1200,0,'F York U',5800,,'',3000,,'',7000,,'',3000,,''
'5388-Sun',4701,80500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5389-Sun',4701,80500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5390-Sun',4701,80500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5391-Sun',4701,80500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5392-Sun',4701,80500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5376-Fri',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',700,0,'A York U',2800,0,'B York U',200,0,'A York U',6500,,'',3000,0,'B York U',1000,0,'A York U',6200,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5376-Mon',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',700,0,'A York U',2800,0,'B York U',200,0,'A York U',6500,,'',3000,0,'B York U',1000,0,'A York U',6200,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5376-Thu',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',700,0,'A York U',2800,0,'B York U',200,0,'A York U',6500,,'',3000,0,'B York U',1000,0,'A York U',6200,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5376-Tue',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',700,0,'A York U',2800,0,'B York U',200,0,'A York U',6500,,'',3000,0,'B York U',1000,0,'A York U',6200,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5376-Wed',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',700,0,'A York U',2800,0,'B York U',200,0,'A York U',6500,,'',3000,0,'B York U',1000,0,'A York U',6200,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5377-Fri',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',700,0,'A York U',2800,0,'B York U',200,0,'A York U',6500,,'',3000,0,'B York U',1000,0,'A York U',6200,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5377-Mon',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',700,0,'A York U',2800,0,'B York U',200,0,'A York U',6500,,'',3000,0,'B York U',1000,0,'A York U',6200,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5377-Thu',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',700,0,'A York U',2800,0,'B York U',200,0,'A York U',6500,,'',3000,0,'B York U',1000,0,'A York U',6200,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5377-Tue',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',700,0,'A York U',2800,0,'B York U',200,0,'A York U',6500,,'',3000,0,'B York U',1000,0,'A York U',6200,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5377-Wed',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',700,0,'A York U',2800,0,'B York U',200,0,'A York U',6500,,'',3000,0,'B York U',1000,0,'A York U',6200,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5378-Fri',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',3500,0,'B York U',6700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5378-Thu',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',3500,0,'B York U',6700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5379-Fri',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',3500,0,'B York U',6700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5379-Mon',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',3500,0,'B York U',6700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5379-Thu',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',3500,0,'B York U',6700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5379-Tue',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',3500,0,'B York U',6700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5379-Wed',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',3500,0,'B York U',6700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5380-Mon',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',3500,0,'B York U',6700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5380-Thu',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',3500,0,'B York U',6700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5380-Tue',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',3500,0,'B York U',6700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5380-Wed',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',3500,0,'B York U',6700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5381-Fri',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',3500,0,'B York U',6700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5381-Mon',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',3500,0,'B York U',6700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5381-Thu',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',3500,0,'B York U',6700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5381-Tue',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',3500,0,'B York U',6700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5381-Wed',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',3500,0,'B York U',6700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5382-Mon',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',3500,0,'B York U',6700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5382-Thu',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',3500,0,'B York U',6700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5382-Tue',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',3500,0,'B York U',6700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5382-Wed',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',3500,0,'B York U',6700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5383-Fri',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',4800,,'',3500,0,'B York U',6700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5387-Sun',4801,163200,,'',47300,,''
'5388-Sun',4801,163200,,'',47300,,''
'5376-Fri',5100,61400,,'',3000,,'',7000,,'',3000,,'',1500,0,'A York U',5000,,'',1000,0,'B York U',1000,0,'A York U',1000,,'',2000,0,'A York U',5000,,'',2000,0,'A York U',1000,,'',6500,0,'B York U',1000,,'',2000,0,'B York U',1000,,'',6000,0,'B York U',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,0,'C York U',5700,,'',3000,,'',7000,,'',3000,,'',5700,0,'C York U',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5376-Mon',5100,61400,,'',3000,,'',7000,,'',3000,,'',1500,0,'A York U',5000,,'',1000,0,'B York U',1000,0,'A York U',1000,,'',2000,0,'A York U',5000,,'',2000,0,'A York U',1000,,'',6500,0,'B York U',1000,,'',2000,0,'B York U',1000,,'',6000,0,'B York U',1000,,'',3000,,'',6000,0,'B York U',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,0,'C York U',5700,,'',3000,,'',7000,,'',3000,,'',5700,0,'C York U',1300,,'',1500,0,'C York U',1500,,'',1000,0,'C York U',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5376-Thu',5100,61400,,'',3000,,'',7000,,'',3000,,'',1500,0,'A York U',5000,,'',1000,0,'B York U',1000,0,'A York U',1000,,'',2000,0,'A York U',5000,,'',2000,0,'A York U',1000,,'',6500,0,'B York U',1000,,'',2000,0,'B York U',1000,,'',6000,0,'B York U',1000,,'',3000,,'',6000,0,'B York U',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,0,'C York U',5700,,'',3000,,'',7000,,'',3000,,'',5700,0,'C York U',1300,,'',1500,0,'C York U',1500,,'',1000,0,'C York U',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5376-Tue',5100,61400,,'',3000,,'',7000,,'',3000,,'',1500,0,'A York U',5000,,'',1000,0,'B York U',1000,0,'A York U',1000,,'',2000,0,'A York U',5000,,'',2000,0,'A York U',1000,,'',6500,0,'B York U',1000,,'',2000,0,'B York U',1000,,'',6000,0,'B York U',1000,,'',3000,,'',6000,0,'B York U',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,0,'C York U',5700,,'',3000,,'',7000,,'',3000,,'',5700,0,'C York U',1300,,'',1500,0,'C York U',1500,,'',1000,0,'C York U',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5376-Wed',5100,61400,,'',3000,,'',7000,,'',3000,,'',1500,0,'A York U',5000,,'',1000,0,'B York U',1000,0,'A York U',1000,,'',2000,0,'A York U',5000,,'',2000,0,'A York U',1000,,'',6500,0,'B York U',1000,,'',2000,0,'B York U',1000,,'',6000,0,'B York U',1000,,'',3000,,'',6000,0,'B York U',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,0,'C York U',5700,,'',3000,,'',7000,,'',3000,,'',5700,0,'C York U',1300,,'',1500,0,'C York U',1500,,'',1000,0,'C York U',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5377-Fri',5100,61400,,'',3000,,'',7000,,'',3000,,'',1500,0,'A York U',5000,,'',1000,0,'B York U',1000,0,'A York U',1000,,'',2000,0,'A York U',5000,,'',2000,0,'A York U',1000,,'',6500,0,'B York U',1000,,'',2000,0,'B York U',1000,,'',6000,0,'B York U',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5377-Mon',5100,61400,,'',3000,,'',7000,,'',3000,,'',1500,0,'A York U',5000,,'',1000,0,'B York U',1000,0,'A York U',1000,,'',2000,0,'A York U',5000,,'',2000,0,'A York U',1000,,'',6500,0,'B York U',1000,,'',2000,0,'B York U',1000,,'',6000,0,'B York U',1000,,'',3000,,'',6000,0,'B York U',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5377-Thu',5100,61400,,'',3000,,'',7000,,'',3000,,'',1500,0,'A York U',5000,,'',1000,0,'B York U',1000,0,'A York U',1000,,'',2000,0,'A York U',5000,,'',2000,0,'A York U',1000,,'',6500,0,'B York U',1000,,'',2000,0,'B York U',1000,,'',6000,0,'B York U',1000,,'',3000,,'',6000,0,'B York U',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5377-Tue',5100,61400,,'',3000,,'',7000,,'',3000,,'',1500,0,'A York U',5000,,'',1000,0,'B York U',1000,0,'A York U',1000,,'',2000,0,'A York U',5000,,'',2000,0,'A York U',1000,,'',6500,0,'B York U',1000,,'',2000,0,'B York U',1000,,'',6000,0,'B York U',1000,,'',3000,,'',6000,0,'B York U',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5377-Wed',5100,61400,,'',3000,,'',7000,,'',3000,,'',1500,0,'A York U',5000,,'',1000,0,'B York U',1000,0,'A York U',1000,,'',2000,0,'A York U',5000,,'',2000,0,'A York U',1000,,'',6500,0,'B York U',1000,,'',2000,0,'B York U',1000,,'',6000,0,'B York U',1000,,'',3000,,'',6000,0,'B York U',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5378-Fri',5100,61400,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,0,'B York U',2000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5378-Thu',5100,61400,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,0,'B York U',2000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5379-Fri',5100,61400,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,0,'B York U',2000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5379-Mon',5100,61400,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,0,'B York U',2000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5379-Thu',5100,61400,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,0,'B York U',2000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5379-Tue',5100,61400,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,0,'B York U',2000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5379-Wed',5100,61400,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,0,'B York U',2000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5380-Mon',5100,61400,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,0,'B York U',2000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5380-Thu',5100,61400,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,0,'B York U',2000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5380-Tue',5100,61400,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,0,'B York U',2000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5380-Wed',5100,61400,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,0,'B York U',2000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5381-Fri',5100,61400,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,0,'B York U',2000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5381-Mon',5100,61400,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,0,'B York U',2000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5381-Thu',5100,61400,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,0,'B York U',2000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5381-Tue',5100,61400,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,0,'B York U',2000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5381-Wed',5100,61400,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,0,'B York U',2000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5382-Mon',5100,61400,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,0,'B York U',2000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5382-Thu',5100,61400,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,0,'B York U',2000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5382-Tue',5100,61400,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,0,'B York U',2000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5382-Wed',5100,61400,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,0,'B York U',2000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5383-Fri',5100,61400,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,0,'B York U',2000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5376-Fri',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5376-Mon',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5376-Thu',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5376-Tue',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5376-Wed',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5377-Fri',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5377-Mon',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5377-Thu',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5377-Tue',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5377-Wed',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5378-Fri',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5378-Thu',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5379-Fri',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5379-Mon',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5379-Thu',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5379-Tue',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5379-Wed',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5380-Mon',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5380-Thu',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5380-Tue',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5380-Wed',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5381-Fri',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5381-Mon',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5381-Thu',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5381-Tue',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5381-Wed',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5382-Mon',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5382-Thu',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5382-Tue',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5382-Wed',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5383-Fri',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5384-Sat',5200,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5385-Sat',5200,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5386-Sat',5200,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5387-Sun',5200,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5388-Sun',5200,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5389-Sun',5200,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5390-Sun',5200,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5391-Sun',5200,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5392-Sun',5200,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5376-Fri',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5376-Mon',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5376-Thu',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5376-Tue',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5376-Wed',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5377-Fri',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5377-Mon',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5377-Thu',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5377-Tue',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5377-Wed',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5378-Fri',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5378-Thu',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5379-Fri',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5379-Mon',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5379-Thu',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5379-Tue',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5379-Wed',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5380-Mon',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5380-Thu',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5380-Tue',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5380-Wed',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5381-Fri',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5381-Mon',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5381-Thu',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5381-Tue',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5381-Wed',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5382-Mon',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5382-Thu',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5382-Tue',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5382-Wed',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5383-Fri',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''