'4946-Fri',4000,44400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4946-Mon',4000,44400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4946-Thu',4000,44400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4946-Tue',4000,44400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4946-Wed',4000,44400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4947-Fri',4000,44400,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',7000,0,'Hamilton Ctr',3000,0,'Hamilton Ctr',7000,0,'Hamilton Ctr',3000,0,'Hamilton Ctr',7000,0,'Hamilton Ctr',3000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',7000,0,'Hamilton Ctr',3000,0,'Hamilton Ctr',7000,0,'Hamilton Ctr',3000,0,'Hamilton Ctr',7000,0,'Hamilton Ctr',3000,0,'Hamilton Ctr',7000,0,'Hamilton Ctr',3000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr'
'4948-Sat',4000,44400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4951-Sat',4000,44400,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr'
'4952-Sat',4000,44400,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr'
'4953-Sat',4000,44400,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr'
'4954-Sat',4000,44400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4956-Sun',4000,44400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4959-Sun',4000,44400,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr'
'4960-Sun',4000,44400,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr'
'4961-Sun',4000,44400,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr'
'4962-Sun',4000,44400,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr',10000,0,'Hamilton Ctr'
'4963-Sun',4000,44400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4964-Sun',4000,44400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''