'4743-Fri',2902,75400,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'4743-Mon',2902,75400,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'4743-Thu',2902,75400,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'4743-Tue',2902,75400,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'4743-Wed',2902,75400,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'4744-Fri',2902,75400,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'4745-Sat',2902,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4748-Sat',2902,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4749-Sat',2902,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4750-Sat',2902,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4752-Sun',2902,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4755-Sun',2902,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4756-Sun',2902,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4757-Sun',2902,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4758-Sun',2902,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4759-Sun',2902,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4743-Fri',4802,70400,,'',3500,,'',7000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',11500,,'',9000,,'',9000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4743-Mon',4802,70400,,'',3500,,'',7000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',11500,,'',9000,,'',9000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4743-Thu',4802,70400,,'',3500,,'',7000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',11500,,'',9000,,'',9000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4743-Tue',4802,70400,,'',3500,,'',7000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',11500,,'',9000,,'',9000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4743-Wed',4802,70400,,'',3500,,'',7000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',11500,,'',9000,,'',9000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4744-Fri',4802,70400,,'',3500,,'',7000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',11500,,'',9000,,'',9000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4752-Sun',4802,185900,,'',40000,,''
'4755-Sun',4802,185900,,'',40000,,''
'4756-Sun',4802,185900,,'',40000,,''
'4757-Sun',4802,185900,,'',40000,,''
'4758-Sun',4802,185900,,'',40000,,''
'4759-Sun',4802,185900,,'',40000,,''