12,'12','Niagara Falls / Toronto',''
15,'15','McMaster',''
16,'16','Hamilton / Toronto Express',''
18,'18','Lakeshore West',''
19,'19','Oakville / North York',''
20,'20','Milton / Oakville',''
21,'21','Milton',''
25,'25','Waterloo / Mississauga',''
27,'27','Milton / North York',''
29,'29','Guelph / Mississauga',''
30,'30','Kitchener/ Bramalea',''
31,'31','Georgetown',''
32,'32','Brampton Trinity Common / North York',''
33,'33','Guelph / North York',''
34,'34','Brampton / Pearson Airport / North York',''
35,'35','Brampton / Humber College / North York',''
36,'36','Brampton / North York Express',''
37,'37','Orangeville / Brampton',''
38,'38','Bolton / North York',''
39,'39','Guelph / Bramalea',''
40,'40','Pearson Airport Express',''
45,'45','Mississauga / York University',''
46,'46','Oakville / York University',''
47,'47','Hamilton / York University',''
48,'48','Guelph / York University',''
51,'51','Pickering / York University',''
52,'52','Oshawa / York University',''
54,'54','Markham / York University',''
60,'60','Canadas Wonderland',''
61,'61','Richmond Hill',''
63,'63','King City / Toronto',''
65,'65','Newmarket / Toronto',''
66,'66','Newmarket / North York Express',''
67,'67','Keswick / North York',''
68,'68','Barrie / Newmarket',''
70,'70','Uxbridge / Unionville',''
71,'71','Stouffville',''
81,'81','Port Perry / Whitby',''
88,'88','Peterborough / Oshawa',''
90,'90','Newcastle / Oshawa',''
91,'91','Newcastle / Oshawa',''
92,'92','Oshawa / Yorkdale',''
96,'96','Oshawa / Finch Express',''
