'20170504',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170505',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170506',1901,72800,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10300,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9700,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170507',1901,72800,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10300,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9700,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170508',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170509',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170510',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170511',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170512',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170513',1901,72800,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10300,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9700,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170514',1901,72800,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10300,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9700,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170515',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170516',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170517',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170518',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170519',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170520',1901,72800,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10300,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9700,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170521',1901,72800,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10300,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9700,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170522',1901,72800,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10300,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9700,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170523',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170524',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170525',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170526',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170527',1901,72800,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10300,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9700,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170528',1901,72800,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10300,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9700,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170529',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170530',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170531',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170601',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170602',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170603',1901,72800,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10300,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9700,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170604',1901,72800,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10300,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9700,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170605',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170606',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170607',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170608',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170609',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170610',1901,72800,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10300,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9700,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170611',1901,72800,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10300,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9700,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170612',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170613',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170614',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170615',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170616',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170617',1901,72800,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10300,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9700,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170618',1901,72800,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10300,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9700,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170619',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170620',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170621',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170622',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170623',1901,70300,0,'A Sq One',3500,0,'A Sq One',7400,0,'A Sq One',3500,0,'A Sq One',8600,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10400,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,0,'A Sq One',1100,0,'C Sq One',1900,0,'A Sq One',1600,0,'C Sq One',5400,0,'A Sq One',1500,0,'C Sq One',1500,0,'A Sq One',200,0,'B Sq One',5800,0,'C Sq One',1000,0,'A Sq One',1000,0,'C Sq One',1500,0,'A Sq One',6600,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170504',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170505',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One'
'20170506',2101,74900,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2500,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',2800,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'A Milton'
'20170507',2101,74900,0,'A Milton',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3500,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6500,0,'P Meadowvale',3000,0,'P Meadowvale',10000,0,'P Meadowvale',10000,0,'P Meadowvale',10000,0,'P Meadowvale',9800,0,'P Meadowvale',10000,0,'A Milton',10000,0,'A Milton'
'20170508',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170509',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170510',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170511',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170512',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One'
'20170513',2101,74900,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2500,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',2800,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'A Milton'
'20170514',2101,74900,0,'A Milton',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3500,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6500,0,'P Meadowvale',3000,0,'P Meadowvale',10000,0,'P Meadowvale',10000,0,'P Meadowvale',10000,0,'P Meadowvale',9800,0,'P Meadowvale',10000,0,'A Milton',10000,0,'A Milton'
'20170515',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170516',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170517',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170518',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170519',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One'
'20170520',2101,74900,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2500,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',2800,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'A Milton'
'20170521',2101,74900,0,'A Milton',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3500,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6500,0,'P Meadowvale',3000,0,'P Meadowvale',10000,0,'P Meadowvale',10000,0,'P Meadowvale',10000,0,'P Meadowvale',9800,0,'P Meadowvale',10000,0,'A Milton',10000,0,'A Milton'
'20170522',2101,74900,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2500,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',2800,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'A Milton'
'20170523',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170524',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170525',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170526',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One'
'20170527',2101,74900,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2500,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',2800,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'A Milton'
'20170528',2101,74900,0,'A Milton',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3500,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6500,0,'P Meadowvale',3000,0,'P Meadowvale',10000,0,'P Meadowvale',10000,0,'P Meadowvale',10000,0,'P Meadowvale',9800,0,'P Meadowvale',10000,0,'A Milton',10000,0,'A Milton'
'20170529',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170530',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170531',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170601',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170602',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One'
'20170603',2101,74900,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2500,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',2800,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'A Milton'
'20170604',2101,74900,0,'A Milton',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3500,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6500,0,'P Meadowvale',3000,0,'P Meadowvale',10000,0,'P Meadowvale',10000,0,'P Meadowvale',10000,0,'P Meadowvale',9800,0,'P Meadowvale',10000,0,'A Milton',10000,0,'A Milton'
'20170605',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170606',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170607',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170608',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170609',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One'
'20170610',2101,74900,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2500,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',2800,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'A Milton'
'20170611',2101,74900,0,'A Milton',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3500,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6500,0,'P Meadowvale',3000,0,'P Meadowvale',10000,0,'P Meadowvale',10000,0,'P Meadowvale',10000,0,'P Meadowvale',9800,0,'P Meadowvale',10000,0,'A Milton',10000,0,'A Milton'
'20170612',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170613',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170614',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170615',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170616',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One'
'20170617',2101,74900,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2500,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',2800,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'A Milton'
'20170618',2101,74900,0,'A Milton',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3500,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6500,0,'P Meadowvale',3000,0,'P Meadowvale',10000,0,'P Meadowvale',10000,0,'P Meadowvale',10000,0,'P Meadowvale',9800,0,'P Meadowvale',10000,0,'A Milton',10000,0,'A Milton'
'20170619',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170620',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170621',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170622',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170623',2101,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',46800,0,'J Sq One',500,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',1000,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One'