'6375-Fri',2500,73000,,'',1000,0,'C U Of Waterloo',9500,,'',1000,0,'C U Of Waterloo',9000,,'',10000,,'',10000,,'',9500,,'',10000,,'',1000,0,'C U Of Waterloo',6000,0,'F U Of Waterloo',3000,,'',500,0,'F U Of Waterloo',1000,0,'C U Of Waterloo',6000,0,'F U Of Waterloo',3000,,'',1000,0,'C U Of Waterloo',6500,0,'F U Of Waterloo',2500,,'',1500,0,'C U Of Waterloo',6500,0,'F U Of Waterloo',3000,,'',1000,0,'C U Of Waterloo',6500,0,'F U Of Waterloo',2500,,'',500,0,'C U Of Waterloo',9000,,'',9000,,'',1000,0,'C U Of Waterloo',9000,,'',10000,,'',9500,,'',9500,,'',10000,,''
'6375-Fri',2501,52500,0,'Sq One',9500,0,'Sq One',9500,0,'Sq One',11000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',8500,0,'B Sq One',1000,0,'Sq One',9000,0,'B Sq One',1000,0,'Sq One',8000,0,'F York U',1000,0,'B Sq One',1000,0,'Sq One',1000,0,'F York U',500,0,'B Sq One',1000,0,'C Sq One',5500,0,'F York U',500,0,'B Sq One',1000,0,'Sq One',1500,0,'F York U',500,0,'B Sq One',1000,0,'Sq One',5500,0,'F York U',1000,0,'Sq One',1000,0,'F York U',1000,0,'F York U',500,0,'B Sq One',1000,0,'Sq One',5500,0,'F York U',1000,0,'Sq One',2000,0,'F York U',500,0,'B Sq One',1000,0,'Sq One',5500,0,'F York U',1000,0,'Sq One',2000,0,'F York U',1000,0,'Sq One',6000,0,'F York U',500,0,'B Sq One',1000,0,'Sq One',1500,0,'F York U',8000,0,'B Sq One',1000,0,'Sq One',9500,0,'B Sq One',1000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'6375-Mon',2500,73000,,'',1000,0,'C U Of Waterloo',9500,,'',1000,0,'C U Of Waterloo',9000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',9500,,'',9000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,''
'6375-Mon',2501,52500,0,'Sq One',9500,0,'Sq One',9500,0,'Sq One',11000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10500,0,'Sq One',10500,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'6375-Thu',2500,73000,,'',1000,0,'C U Of Waterloo',9500,,'',1000,0,'C U Of Waterloo',9000,,'',10000,,'',10000,,'',9500,,'',10000,,'',1000,0,'C U Of Waterloo',9000,,'',1500,0,'C U Of Waterloo',9000,,'',1000,0,'C U Of Waterloo',9000,,'',1500,0,'C U Of Waterloo',9500,,'',1000,0,'C U Of Waterloo',9000,,'',500,0,'C U Of Waterloo',9000,,'',9000,,'',1000,0,'C U Of Waterloo',9000,,'',10000,,'',9500,,'',9500,,'',10000,,''
'6375-Thu',2501,52500,0,'Sq One',9500,0,'Sq One',9500,0,'Sq One',11000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',9500,0,'Sq One',3500,0,'Sq One',5500,0,'B Sq One',1000,0,'Sq One',3500,0,'Sq One',6500,0,'Sq One',2000,0,'B Sq One',1000,0,'C Sq One',7500,0,'Sq One',10500,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'6375-Tue',2500,73000,,'',1000,0,'C U Of Waterloo',9500,,'',1000,0,'C U Of Waterloo',9000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',9500,,'',9000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,''
'6375-Tue',2501,52500,0,'Sq One',9500,0,'Sq One',9500,0,'Sq One',11000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10500,0,'Sq One',10500,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'6375-Wed',2500,73000,,'',1000,0,'C U Of Waterloo',9500,,'',1000,0,'C U Of Waterloo',9000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',9500,,'',9000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,''
'6375-Wed',2501,52500,0,'Sq One',9500,0,'Sq One',9500,0,'Sq One',11000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10500,0,'Sq One',10500,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'6376-Fri',2500,73000,,'',1000,0,'C U Of Waterloo',9500,,'',1000,0,'C U Of Waterloo',9000,,'',10000,,'',10000,,'',9500,,'',10000,,'',1000,0,'C U Of Waterloo',6000,0,'F U Of Waterloo',3000,,'',1500,0,'C U Of Waterloo',6000,0,'F U Of Waterloo',3000,,'',1000,0,'C U Of Waterloo',6500,0,'F U Of Waterloo',2500,,'',1500,0,'C U Of Waterloo',6500,0,'F U Of Waterloo',3000,,'',1000,0,'C U Of Waterloo',6500,0,'F U Of Waterloo',2500,,'',500,0,'C U Of Waterloo',9000,,'',9000,,'',1000,0,'C U Of Waterloo',9000,,'',10000,,'',9500,,'',9500,,'',10000,,''
'6376-Fri',2501,52500,0,'Sq One',9500,0,'Sq One',9500,0,'Sq One',11000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',8500,0,'B Sq One',1000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',1000,0,'F York U',7500,0,'B Sq One',1000,0,'Sq One',1500,0,'F York U',7000,0,'B Sq One',1000,0,'Sq One',2000,0,'F York U',7000,0,'B Sq One',1000,0,'Sq One',2000,0,'F York U',7000,0,'B Sq One',1000,0,'Sq One',2000,0,'F York U',7500,0,'B Sq One',1000,0,'Sq One',1500,0,'F York U',8000,0,'B Sq One',1000,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'6376-Thu',2500,73000,,'',1000,0,'C U Of Waterloo',9500,,'',1000,0,'C U Of Waterloo',9000,,'',10000,,'',10000,,'',9500,,'',10000,,'',1000,0,'C U Of Waterloo',9000,,'',1500,0,'C U Of Waterloo',9000,,'',1000,0,'C U Of Waterloo',9000,,'',1500,0,'C U Of Waterloo',9500,,'',1000,0,'C U Of Waterloo',9000,,'',500,0,'C U Of Waterloo',9000,,'',9000,,'',1000,0,'C U Of Waterloo',9000,,'',10000,,'',9500,,'',9500,,'',10000,,''
'6376-Thu',2501,52500,0,'Sq One',9500,0,'Sq One',9500,0,'Sq One',11000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',9500,0,'Sq One',9000,0,'B Sq One',1000,0,'Sq One',10000,0,'Sq One',10500,0,'Sq One',10500,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'6376-Tue',2500,73000,,'',1000,0,'C U Of Waterloo',9500,,'',1000,0,'C U Of Waterloo',9000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',9500,,'',9000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,''
'6376-Tue',2501,52500,0,'Sq One',9500,0,'Sq One',9500,0,'Sq One',11000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10500,0,'Sq One',10500,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'6376-Wed',2500,73000,,'',1000,0,'C U Of Waterloo',9500,,'',1000,0,'C U Of Waterloo',9000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',11000,,'',10000,,'',9500,,'',9000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,''
'6376-Wed',2501,52500,0,'Sq One',9500,0,'Sq One',9500,0,'Sq One',11000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10500,0,'Sq One',10500,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One'
'6377-Sat',2500,75500,,'',10000,,'',14500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',10000,,'',9500,,'',5500,,'',10000,,'',10000,,'',10000,,''
'6377-Sat',2501,63500,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One'
'6378-Sat',2500,75500,,'',10000,,'',14500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',10000,,'',9500,,'',5500,,'',10000,,'',10000,,'',10000,,''
'6378-Sat',2501,63500,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10500,0,'Sq One',10000,0,'Sq One'
'6380-Sun',2500,75500,,'',10000,,'',14500,,'',10000,,'',10000,,'',10500,,'',10000,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,0,'F U Of Waterloo',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5000,,'',500,0,'F U Of Waterloo',5000,,'',10000,,'',10000,,''
'6380-Sun',2501,63500,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',9000,0,'C Sq One',1000,0,'Sq One',1500,0,'F York U',7500,0,'C Sq One',1000,0,'Sq One',9000,0,'C Sq One',1000,0,'Sq One',1500,0,'F York U',7500,0,'C Sq One',1000,0,'Sq One',10000,0,'Sq One',2000,0,'F York U',8500,0,'Sq One',10000,0,'Sq One',1500,0,'F York U',8500,0,'Sq One'
'6381-Sun',2500,75500,,'',10000,,'',14500,,'',10000,,'',10000,,'',10500,,'',10000,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,0,'F U Of Waterloo',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5500,,'',4500,0,'C U Of Waterloo',5000,,'',500,0,'F U Of Waterloo',5000,,'',10000,,'',10000,,''
'6381-Sun',2501,63500,0,'Sq One',10000,0,'Sq One',9500,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',10000,0,'Sq One',1500,0,'F York U',8500,0,'Sq One',10000,0,'Sq One',1500,0,'F York U',7500,0,'C Sq One',1000,0,'Sq One',10000,0,'Sq One',2000,0,'F York U',8500,0,'Sq One',10000,0,'Sq One',1500,0,'F York U',8500,0,'Sq One'