'4220-Fri',1901,53300,,'',7100,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4220-Mon',1901,53300,,'',7100,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4220-Thu',1901,53300,,'',7100,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4220-Tue',1901,53300,,'',7100,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4221-Tue',1901,53300,,'',7100,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4222-Wed',1901,53300,,'',7100,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4223-Tue',1901,53300,,'',7100,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,'',49500,,''
'4224-Wed',1901,53300,,'',7100,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,'',52500,,''
'4225-Thu',1901,53300,,'',7100,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,'',52500,,''
'4226-Fri',1901,53300,,'',7100,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,'',52500,,''
'4227-Mon',1901,53300,,'',7100,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,'',49500,,''
'4228-Tue',1901,53300,,'',7100,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,'',49500,,''
'4229-Wed',1901,53300,,'',7100,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',7000,,'',3000,,'',49500,,''
'4230-Thu',1901,53300,,'',7100,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,'',49500,,''
'4231-Fri',1901,53300,,'',7100,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,'',49500,,''
'4232-Fri',1901,53300,,'',7100,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4232-Mon',1901,53300,,'',7100,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4232-Thu',1901,53300,,'',7100,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4232-Tue',1901,53300,,'',7100,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4232-Wed',1901,53300,,'',7100,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4233-Mon',1901,53300,,'',7100,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4234-Fri',1901,53300,,'',7100,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4235-Thu',1901,53300,,'',7100,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4236-Mon',1901,53300,,'',7100,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,'',49500,,''
'4237-Fri',1901,53300,,'',7100,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4220-Fri',2101,90800,,'',3000,,'',80500,,''
'4220-Mon',2101,90800,,'',3000,,'',80500,,''
'4220-Thu',2101,90800,,'',3000,,'',80500,,''
'4220-Tue',2101,90800,,'',3000,,'',80500,,''
'4221-Tue',2101,90800,,'',3000,,'',80500,,''
'4222-Wed',2101,90800,,'',3000,,'',80500,,''
'4223-Tue',2101,90800,,'',3000,,'',80500,,''
'4224-Wed',2101,90800,,'',3000,,'',80500,,''
'4225-Thu',2101,90800,,'',3000,,'',80500,,''
'4226-Fri',2101,90800,,'',3000,,'',80500,,''
'4227-Mon',2101,90800,,'',3000,,'',80500,,''
'4228-Tue',2101,90800,,'',3000,,'',80500,,''
'4229-Wed',2101,90800,,'',3000,,'',80500,,''
'4230-Thu',2101,90800,,'',3000,,'',80500,,''
'4231-Fri',2101,90800,,'',3000,,'',80500,,''
'4232-Fri',2101,90800,,'',3000,,'',80500,,''
'4232-Mon',2101,90800,,'',3000,,'',80500,,''
'4232-Thu',2101,90800,,'',3000,,'',80500,,''
'4232-Tue',2101,90800,,'',3000,,'',80500,,''
'4232-Wed',2101,90800,,'',3000,,'',80500,,''
'4233-Mon',2101,90800,,'',3000,,'',80500,,''
'4234-Fri',2101,90800,,'',3000,,'',80500,,''
'4235-Thu',2101,90800,,'',3000,,'',80500,,''
'4236-Mon',2101,90800,,'',3000,,'',80500,,''
'4237-Fri',2101,90800,,'',3000,,'',80500,,''