'20170411',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170411',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170412',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170412',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170413',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170413',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One'
'20170417',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170417',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170418',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170418',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170419',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170419',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170420',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170420',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170421',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170421',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One'
'20170424',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170424',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170425',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170425',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170426',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170426',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170427',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170427',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170428',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170428',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One'
'20170501',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170501',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170502',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170502',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170503',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170503',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170504',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170504',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170505',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170505',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One'
'20170508',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170508',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170509',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170509',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170510',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170510',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170511',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170511',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170512',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170512',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One'
'20170515',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170515',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170516',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170516',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170517',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170517',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170518',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170518',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170519',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170519',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One'
'20170523',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170523',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170524',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170524',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170525',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170525',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170526',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170526',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One'
'20170529',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170529',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170530',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170530',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170531',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170531',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170601',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170601',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170602',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170602',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One'
'20170605',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170605',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170606',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170606',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170607',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170607',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170608',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170608',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170609',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170609',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One'
'20170612',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170612',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170613',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170613',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170614',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170614',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170615',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170615',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170616',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170616',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One'
'20170619',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170619',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170620',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170620',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170621',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170621',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170622',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170622',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'20170623',2100,55500,0,'M Union',38500,0,'M Union',7000,0,'M Union',3000,0,'M Union',7000,0,'H Union',3000,0,'H Union',7500,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,0,'H Union',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',3000,,'',7000,0,'H Union',2500,,'',7500,0,'H Union',3000,,'',10000,,''
'20170623',2101,63700,,'',7000,0,'H Sq One',3800,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',9000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',43500,0,'M Dixie',7000,0,'M Dixie',3000,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1200,0,'H Sq One',5500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6800,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One'