'5396-Fri',8101,85600,,'',18400,,'',40300,,'',20600,0,'A Port Perry',10200,,'',6500,0,'A Port Perry',9800,0,'A Port Perry',22100,0,'A Port Perry'
'5401-Mon',8101,85600,,'',18400,,'',40300,,'',20600,0,'A Port Perry',10200,,'',6500,0,'A Port Perry',9800,0,'A Port Perry',22100,0,'A Port Perry'
'5401-Thu',8101,85600,,'',18400,,'',40300,,'',20600,0,'A Port Perry',10200,,'',6500,0,'A Port Perry',9800,0,'A Port Perry',22100,0,'A Port Perry'
'5401-Tue',8101,85600,,'',18400,,'',40300,,'',20600,0,'A Port Perry',10200,,'',6500,0,'A Port Perry',9800,0,'A Port Perry',22100,0,'A Port Perry'
'5401-Wed',8101,85600,,'',18400,,'',40300,,'',20600,0,'A Port Perry',10200,,'',6500,0,'A Port Perry',9800,0,'A Port Perry',22100,0,'A Port Perry'
'5402-Fri',8101,85600,,'',18400,,'',40300,,'',20600,0,'A Port Perry',10200,,'',6500,0,'A Port Perry',9800,0,'A Port Perry',22100,0,'A Port Perry'
'5402-Mon',8101,85600,,'',18400,,'',40300,,'',20600,0,'A Port Perry',10200,,'',6500,0,'A Port Perry',9800,0,'A Port Perry',22100,0,'A Port Perry'
'5402-Thu',8101,85600,,'',18400,,'',40300,,'',20600,0,'A Port Perry',10200,,'',6500,0,'A Port Perry',9800,0,'A Port Perry',22100,0,'A Port Perry'
'5402-Tue',8101,85600,,'',18400,,'',40300,,'',20600,0,'A Port Perry',10200,,'',6500,0,'A Port Perry',9800,0,'A Port Perry',22100,0,'A Port Perry'
'5402-Wed',8101,85600,,'',18400,,'',40300,,'',20600,0,'A Port Perry',10200,,'',6500,0,'A Port Perry',9800,0,'A Port Perry',22100,0,'A Port Perry'
'5403-Mon',8101,85600,,'',18400,,'',40300,,'',20600,0,'A Port Perry',10200,,'',6500,0,'A Port Perry',9800,0,'A Port Perry',22100,0,'A Port Perry'
'5403-Thu',8101,85600,,'',18400,,'',40300,,'',20600,0,'A Port Perry',10200,,'',6500,0,'A Port Perry',9800,0,'A Port Perry',22100,0,'A Port Perry'
'5403-Tue',8101,85600,,'',18400,,'',40300,,'',20600,0,'A Port Perry',10200,,'',6500,0,'A Port Perry',9800,0,'A Port Perry',22100,0,'A Port Perry'
'5403-Wed',8101,85600,,'',18400,,'',40300,,'',20600,0,'A Port Perry',10200,,'',6500,0,'A Port Perry',9800,0,'A Port Perry',22100,0,'A Port Perry'
'5404-Fri',8101,85600,,'',18400,,'',40300,,'',20600,0,'A Port Perry',10200,,'',6500,0,'A Port Perry',9800,0,'A Port Perry',22100,0,'A Port Perry'
'5405-Sat',8101,113300,,'',37000,,'',33000,,'',30000,,''
'5407-Sat',8101,113300,,'',37000,,'',33000,,'',30000,,''
'5408-Sat',8101,113300,,'',37000,,'',33000,,'',30000,,''
'5409-Sun',8101,113300,,'',37000,,'',33000,,'',30000,,''
'5414-Sun',8101,113300,,'',37000,,'',33000,,'',30000,,''
'5415-Sun',8101,113300,,'',37000,,'',33000,,'',30000,,''