'1504-Trips-Weekday-08',3201,53500,,'',8900,,'',2500,,'',6000,,'',2300,,'',10700,,'',11500,,'',20000,,''
'1504-Trips-Weekday-19',3201,53500,,'',8900,,'',2500,,'',6000,,'',2300,,'',10700,,'',11500,,'',20000,,''
'1504-Trips-Weekday-31',3201,53500,,'',8900,,'',2500,,'',6000,,'',2300,,'',10700,,'',11500,,'',20000,,''
'1504-Trips-Weekday-33',3201,53500,,'',8900,,'',2500,,'',6000,,'',2300,,'',10700,,'',11500,,'',20000,,''
'1504-Trips-Weekday-34',3201,53500,,'',8900,,'',2500,,'',6000,,'',2300,,'',10700,,'',11500,,'',20000,,''
'1504-Trips-Weekday-35',3201,53500,,'',8900,,'',2500,,'',6000,,'',2300,,'',10700,,'',11500,,'',20000,,''
'1504-Trips-Weekday-36',3201,53500,,'',8900,,'',2500,,'',6000,,'',2300,,'',10700,,'',11500,,'',20000,,''
'1504-Trips-Weekday-37',3201,53500,,'',8900,,'',2500,,'',6000,,'',2300,,'',10700,,'',11500,,'',20000,,''
'1504-Trips-Weekday-41',3201,53500,,'',8900,,'',2500,,'',6000,,'',2300,,'',10700,,'',11500,,'',20000,,''
'1504-Trips-Saturday-11',3401,61400,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-21',3401,61400,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-22',3401,61400,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-23',3401,61400,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-24',3401,61400,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-25',3401,61400,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-11',3401,74400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-21',3401,74400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-22',3401,74400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-23',3401,74400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-24',3401,74400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-25',3401,74400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-32',3401,74400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-08',3401,52900,,'',9600,,'',9300,,'',8700,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-19',3401,52900,,'',9600,,'',9300,,'',8700,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-31',3401,52900,,'',9600,,'',9300,,'',8700,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-33',3401,52900,,'',9600,,'',9300,,'',8700,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-34',3401,52900,,'',9600,,'',9300,,'',8700,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-35',3401,52900,,'',9600,,'',9300,,'',8700,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-36',3401,52900,,'',9600,,'',9300,,'',8700,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-37',3401,52900,,'',9600,,'',9300,,'',8700,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-41',3401,52900,,'',9600,,'',9300,,'',8700,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-11',3501,81400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-21',3501,81400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-22',3501,81400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-23',3501,81400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-24',3501,81400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-25',3501,81400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-11',3501,121500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-21',3501,121500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-22',3501,121500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-23',3501,121500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-24',3501,121500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-25',3501,121500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-32',3501,121500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-08',3501,61400,,'',10900,,'',9900,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',12000,,'',10000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'1504-Trips-Weekday-19',3501,61400,,'',10900,,'',9900,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',12000,,'',10000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'1504-Trips-Weekday-31',3501,61400,,'',10900,,'',9900,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',12000,,'',10000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'1504-Trips-Weekday-33',3501,61400,,'',10900,,'',9900,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',12000,,'',10000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'1504-Trips-Weekday-34',3501,61400,,'',10900,,'',9900,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',12000,,'',10000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'1504-Trips-Weekday-35',3501,61400,,'',10900,,'',9900,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',12000,,'',10000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'1504-Trips-Weekday-36',3501,61400,,'',10900,,'',9900,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',12000,,'',10000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'1504-Trips-Weekday-37',3501,61400,,'',10900,,'',9900,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',12000,,'',10000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'1504-Trips-Weekday-41',3501,61400,,'',10900,,'',9900,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',12000,,'',10000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'1504-Trips-Weekday-08',3601,52400,,'',7800,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',2000,,''
'1504-Trips-Weekday-19',3601,52400,,'',7800,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',2000,,''
'1504-Trips-Weekday-31',3601,52400,,'',7800,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',2000,,''
'1504-Trips-Weekday-33',3601,52400,,'',7800,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',2000,,''
'1504-Trips-Weekday-34',3601,52400,,'',7800,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',2000,,''
'1504-Trips-Weekday-35',3601,52400,,'',7800,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',2000,,''
'1504-Trips-Weekday-36',3601,52400,,'',7800,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',2000,,''
'1504-Trips-Weekday-37',3601,52400,,'',7800,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',2000,,''
'1504-Trips-Weekday-41',3601,52400,,'',7800,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',2000,,''