'5099-Fri',8101,84900,,'',18500,,'',40000,,'',20800,0,'A Port Perry',10100,,'',6800,0,'A Port Perry',9500,0,'A Port Perry',22300,0,'A Port Perry'
'5099-Mon',8101,84900,,'',18500,,'',40000,,'',20800,0,'A Port Perry',10100,,'',6800,0,'A Port Perry',9500,0,'A Port Perry',22300,0,'A Port Perry'
'5099-Thu',8101,84900,,'',18500,,'',40000,,'',20800,0,'A Port Perry',10100,,'',6800,0,'A Port Perry',9500,0,'A Port Perry',22300,0,'A Port Perry'
'5099-Tue',8101,84900,,'',18500,,'',40000,,'',20800,0,'A Port Perry',10100,,'',6800,0,'A Port Perry',9500,0,'A Port Perry',22300,0,'A Port Perry'
'5099-Wed',8101,84900,,'',18500,,'',40000,,'',20800,0,'A Port Perry',10100,,'',6800,0,'A Port Perry',9500,0,'A Port Perry',22300,0,'A Port Perry'
'5100-Mon',8101,84900,,'',18500,,'',40000,,'',20800,0,'A Port Perry',10100,,'',6800,0,'A Port Perry',9500,0,'A Port Perry',22300,0,'A Port Perry'
'5100-Tue',8101,84900,,'',18500,,'',40000,,'',20800,0,'A Port Perry',10100,,'',6800,0,'A Port Perry',9500,0,'A Port Perry',22300,0,'A Port Perry'
'5100-Wed',8101,84900,,'',18500,,'',40000,,'',20800,0,'A Port Perry',10100,,'',6800,0,'A Port Perry',9500,0,'A Port Perry',22300,0,'A Port Perry'
'5101-Tue',8101,84900,,'',18500,,'',40000,,'',20800,0,'A Port Perry',10100,,'',6800,0,'A Port Perry',9500,0,'A Port Perry',22300,0,'A Port Perry'
'5101-Wed',8101,84900,,'',18500,,'',40000,,'',20800,0,'A Port Perry',10100,,'',6800,0,'A Port Perry',9500,0,'A Port Perry',22300,0,'A Port Perry'
'5102-Thu',8101,84900,,'',18500,,'',40000,,'',20800,0,'A Port Perry',16000,,'',2700,0,'A Port Perry',7700,0,'A Port Perry',22300,0,'A Port Perry'
'5103-Thu',8101,84900,,'',18500,,'',40000,,'',20800,0,'A Port Perry',16000,,'',2700,0,'A Port Perry',7700,0,'A Port Perry',22300,0,'A Port Perry'
'5104-Sat',8101,112700,,'',33000,,'',37000,,'',30000,,''
'5105-Sat',8101,112700,,'',33000,,'',37000,,'',30000,,''
'5106-Sat',8101,112700,,'',33000,,'',37000,,'',30000,,''
'5107-Sun',8101,112700,,'',33000,,'',37000,,'',30000,,''
'5108-Sun',8101,112700,,'',33000,,'',37000,,'',30000,,''
'5109-Sun',8101,112700,,'',33000,,'',37000,,'',30000,,''
'5110-Sun',8101,112700,,'',33000,,'',37000,,'',30000,,''