'5396-Fri',1900,70300,0,'A Sq One',3500,,'',7000,0,'A Sq One',3500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1000,0,'C Sq One',1500,,'',7000,,'',3000,0,'A Sq One',7000,,'',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5401-Mon',1900,70300,0,'A Sq One',3500,,'',7000,0,'A Sq One',3500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1000,0,'C Sq One',1500,,'',7000,,'',3000,0,'A Sq One',7000,,'',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5401-Thu',1900,70300,0,'A Sq One',3500,,'',7000,0,'A Sq One',3500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1000,0,'C Sq One',1500,,'',7000,,'',3000,0,'A Sq One',7000,,'',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5401-Tue',1900,70300,0,'A Sq One',3500,,'',7000,0,'A Sq One',3500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1000,0,'C Sq One',1500,,'',7000,,'',3000,0,'A Sq One',7000,,'',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5401-Wed',1900,70300,0,'A Sq One',3500,,'',7000,0,'A Sq One',3500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1000,0,'C Sq One',1500,,'',7000,,'',3000,0,'A Sq One',7000,,'',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5402-Fri',1900,70300,0,'A Sq One',3500,,'',7000,0,'A Sq One',3500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1000,0,'C Sq One',1500,,'',7000,,'',3000,0,'A Sq One',7000,,'',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5402-Mon',1900,70300,0,'A Sq One',3500,,'',7000,0,'A Sq One',3500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1000,0,'C Sq One',1500,,'',7000,,'',3000,0,'A Sq One',7000,,'',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5402-Thu',1900,70300,0,'A Sq One',3500,,'',7000,0,'A Sq One',3500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1000,0,'C Sq One',1500,,'',7000,,'',3000,0,'A Sq One',7000,,'',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5402-Tue',1900,70300,0,'A Sq One',3500,,'',7000,0,'A Sq One',3500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1000,0,'C Sq One',1500,,'',7000,,'',3000,0,'A Sq One',7000,,'',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5402-Wed',1900,70300,0,'A Sq One',3500,,'',7000,0,'A Sq One',3500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1000,0,'C Sq One',1500,,'',7000,,'',3000,0,'A Sq One',7000,,'',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5403-Mon',1900,70300,0,'A Sq One',3500,,'',7000,0,'A Sq One',3500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1000,0,'C Sq One',1500,,'',7000,,'',3000,0,'A Sq One',7000,,'',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5403-Thu',1900,70300,0,'A Sq One',3500,,'',7000,0,'A Sq One',3500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1000,0,'C Sq One',1500,,'',7000,,'',3000,0,'A Sq One',7000,,'',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5403-Tue',1900,70300,0,'A Sq One',3500,,'',7000,0,'A Sq One',3500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1000,0,'C Sq One',1500,,'',7000,,'',3000,0,'A Sq One',7000,,'',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5403-Wed',1900,70300,0,'A Sq One',3500,,'',7000,0,'A Sq One',3500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1000,0,'C Sq One',1500,,'',7000,,'',3000,0,'A Sq One',7000,,'',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5404-Fri',1900,70300,0,'A Sq One',3500,,'',7000,0,'A Sq One',3500,,'',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',7500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1500,0,'C Sq One',1500,,'',1500,0,'C Sq One',5500,,'',1000,0,'C Sq One',1500,,'',7000,,'',3000,0,'A Sq One',7000,,'',2500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5405-Sat',1900,72800,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5407-Sat',1900,72800,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5408-Sat',1900,72800,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5409-Sun',1900,72800,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5414-Sun',1900,72800,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5415-Sun',1900,72800,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'5396-Fri',2100,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',41500,0,'J Sq One',500,0,'J Sq One',5000,0,'J Sq One',1300,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One'
'5401-Mon',2100,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',41500,0,'J Sq One',500,0,'J Sq One',5000,0,'J Sq One',1300,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'5401-Thu',2100,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',41500,0,'J Sq One',500,0,'J Sq One',5000,0,'J Sq One',1300,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'5401-Tue',2100,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',41500,0,'J Sq One',500,0,'J Sq One',5000,0,'J Sq One',1300,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'5401-Wed',2100,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',41500,0,'J Sq One',500,0,'J Sq One',5000,0,'J Sq One',1300,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'5402-Fri',2100,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',41500,0,'J Sq One',500,0,'J Sq One',5000,0,'J Sq One',1300,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One'
'5402-Mon',2100,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',41500,0,'J Sq One',500,0,'J Sq One',5000,0,'J Sq One',1300,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'5402-Thu',2100,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',41500,0,'J Sq One',500,0,'J Sq One',5000,0,'J Sq One',1300,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'5402-Tue',2100,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',41500,0,'J Sq One',500,0,'J Sq One',5000,0,'J Sq One',1300,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'5402-Wed',2100,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',41500,0,'J Sq One',500,0,'J Sq One',5000,0,'J Sq One',1300,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'5403-Mon',2100,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',41500,0,'J Sq One',500,0,'J Sq One',5000,0,'J Sq One',1300,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'5403-Thu',2100,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',41500,0,'J Sq One',500,0,'J Sq One',5000,0,'J Sq One',1300,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'5403-Tue',2100,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',41500,0,'J Sq One',500,0,'J Sq One',5000,0,'J Sq One',1300,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'5403-Wed',2100,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',41500,0,'J Sq One',500,0,'J Sq One',5000,0,'J Sq One',1300,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',10000,,''
'5404-Fri',2100,65400,,'',7000,0,'H Sq One',8000,0,'H Sq One',3500,0,'H Sq One',7000,0,'H Sq One',5000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',7500,0,'H Sq One',3000,0,'H Sq One',2000,0,'H Sq One',6000,0,'H Sq One',2000,0,'H Sq One',2000,0,'H Sq One',6500,0,'H Sq One',2000,0,'H Sq One',41500,0,'J Sq One',500,0,'J Sq One',5000,0,'J Sq One',1300,0,'J Sq One',1000,0,'J Sq One',1500,0,'J Sq One',6500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',5200,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',1500,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',6500,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One',7000,0,'H Sq One',3000,0,'H Sq One'
'5405-Sat',2100,74900,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2500,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',2800,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'A Milton'
'5407-Sat',2100,74900,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2500,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',2800,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'A Milton'
'5408-Sat',2100,74900,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2500,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',2800,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'A Milton'
'5409-Sun',2100,74900,0,'A Milton',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3500,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6500,0,'P Meadowvale',3000,0,'P Meadowvale',10000,0,'P Meadowvale',10000,0,'P Meadowvale',10000,0,'P Meadowvale',9800,0,'P Meadowvale',10000,0,'A Milton',10000,0,'A Milton'
'5414-Sun',2100,74900,0,'A Milton',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3500,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6500,0,'P Meadowvale',3000,0,'P Meadowvale',10000,0,'P Meadowvale',10000,0,'P Meadowvale',10000,0,'P Meadowvale',9800,0,'P Meadowvale',10000,0,'A Milton',10000,0,'A Milton'
'5415-Sun',2100,74900,0,'A Milton',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3500,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',7000,0,'P Meadowvale',3000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',2000,0,'P Meadowvale',6500,0,'P Meadowvale',3000,0,'P Meadowvale',10000,0,'P Meadowvale',10000,0,'P Meadowvale',10000,0,'P Meadowvale',9800,0,'P Meadowvale',10000,0,'A Milton',10000,0,'A Milton'
'5396-Fri',2900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',20000,,''
'5401-Mon',2900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',20000,,''
'5401-Thu',2900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',20000,,''
'5401-Tue',2900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',20000,,''
'5401-Wed',2900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',20000,,''
'5402-Fri',2900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',20000,,''
'5402-Mon',2900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',20000,,''
'5402-Thu',2900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',20000,,''
'5402-Tue',2900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',20000,,''
'5402-Wed',2900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',20000,,''
'5403-Mon',2900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',20000,,''
'5403-Thu',2900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',20000,,''
'5403-Tue',2900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',20000,,''
'5403-Wed',2900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',20000,,''
'5404-Fri',2900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',20000,,''