'5637-Fri',3101,43000,0,'E Union',2000,0,'E Union',6400,0,'D Bramalea',113900,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10500,0,'E Union',10000,,'',9600,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5637-Mon',3101,43000,0,'E Union',2000,0,'E Union',6400,0,'D Bramalea',113900,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10500,0,'E Union',10000,,'',9600,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5637-Thu',3101,43000,0,'E Union',2000,0,'E Union',6400,0,'D Bramalea',113900,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10500,0,'E Union',10000,,'',9600,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5637-Tue',3101,43000,0,'E Union',2000,0,'E Union',6400,0,'D Bramalea',113900,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10500,0,'E Union',10000,,'',9600,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5637-Wed',3101,43000,0,'E Union',2000,0,'E Union',6400,0,'D Bramalea',113900,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10500,0,'E Union',10000,,'',9600,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5638-Sat',3101,52100,0,'E Union',10000,0,'E Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',6800,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',6700,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7300,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'5639-Sat',3101,52100,0,'E Union',10000,0,'E Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',6800,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',6700,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7300,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'5640-Sat',3101,52100,0,'E Union',10000,0,'E Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',6800,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',6700,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7300,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'5641-Sat',3101,52100,0,'E Union',10000,0,'E Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',6800,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',6700,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7300,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'5642-Sat',3101,52100,0,'E Union',10000,0,'E Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',6800,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',6700,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7300,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'5643-Sun',3101,52100,0,'E Union',10000,0,'E Union',10000,0,'F Union',3000,0,'F Union',6800,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',6700,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7300,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'5644-Sun',3101,52100,0,'E Union',10000,0,'E Union',10000,0,'F Union',3000,0,'F Union',6800,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',6700,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'A Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7300,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'5637-Fri',3301,55100,,'',8000,0,'E York Mills',7000,,'',3000,0,'E York Mills',7200,,'',5500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'5637-Mon',3301,55100,,'',8000,0,'E York Mills',7000,,'',3000,0,'E York Mills',7200,,'',5500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'5637-Thu',3301,55100,,'',8000,0,'E York Mills',7000,,'',3000,0,'E York Mills',7200,,'',5500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'5637-Tue',3301,55100,,'',8000,0,'E York Mills',7000,,'',3000,0,'E York Mills',7200,,'',5500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'5637-Wed',3301,55100,,'',8000,0,'E York Mills',7000,,'',3000,0,'E York Mills',7200,,'',5500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'5637-Fri',3700,61800,,'',2100,,'',6800,,'',3000,,'',10700,,'',40000,,'',77500,,''
'5637-Mon',3700,61800,,'',2100,,'',6800,,'',3000,,'',10700,,'',40000,,'',77500,,''
'5637-Thu',3700,61800,,'',2100,,'',6800,,'',3000,,'',10700,,'',40000,,'',77500,,''
'5637-Tue',3700,61800,,'',2100,,'',6800,,'',3000,,'',10700,,'',40000,,'',77500,,''
'5637-Wed',3700,61800,,'',2100,,'',6800,,'',3000,,'',10700,,'',40000,,'',77500,,''