'5100-Tue',9000,45200,0,'A Oshawa',6300,0,'Oshawa',1700,0,'A Oshawa',6800,0,'Oshawa',2800,0,'A Oshawa',2500,0,'Oshawa',7200,0,'Oshawa',1300,0,'A Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2000,0,'Oshawa',8000,0,'Oshawa',3000,0,'Oshawa',7300,0,'Oshawa',1300,0,'Oshawa',8200,0,'Oshawa',3000,0,'Oshawa',10200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5100-Tue',9001,180800,0,'A Bowmanville Waverly @ Baseline',4100,0,'A Bowmanville Waverly @ Baseline'
'5100-Wed',9000,45200,0,'A Oshawa',6300,0,'Oshawa',1700,0,'A Oshawa',6800,0,'Oshawa',2800,0,'A Oshawa',2500,0,'Oshawa',7200,0,'Oshawa',1300,0,'A Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2000,0,'Oshawa',8000,0,'Oshawa',3000,0,'Oshawa',7300,0,'Oshawa',1300,0,'Oshawa',8200,0,'Oshawa',3000,0,'Oshawa',10200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5100-Wed',9001,180800,0,'A Bowmanville Waverly @ Baseline',4100,0,'A Bowmanville Waverly @ Baseline'
'5101-Tue',9000,45200,0,'A Oshawa',6300,0,'Oshawa',1700,0,'A Oshawa',6800,0,'Oshawa',2800,0,'A Oshawa',2500,0,'Oshawa',7200,0,'Oshawa',1300,0,'A Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2000,0,'Oshawa',8000,0,'Oshawa',3000,0,'Oshawa',7300,0,'Oshawa',1300,0,'Oshawa',8200,0,'Oshawa',3000,0,'Oshawa',10200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5101-Tue',9001,180800,0,'A Bowmanville Waverly @ Baseline',4100,0,'A Bowmanville Waverly @ Baseline'
'5101-Wed',9000,45200,0,'A Oshawa',6300,0,'Oshawa',1700,0,'A Oshawa',6800,0,'Oshawa',2800,0,'A Oshawa',2500,0,'Oshawa',7200,0,'Oshawa',1300,0,'A Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2000,0,'Oshawa',8000,0,'Oshawa',3000,0,'Oshawa',7300,0,'Oshawa',1300,0,'Oshawa',8200,0,'Oshawa',3000,0,'Oshawa',10200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5101-Wed',9001,180800,0,'A Bowmanville Waverly @ Baseline',4100,0,'A Bowmanville Waverly @ Baseline'
'5102-Thu',9000,45200,0,'A Oshawa',6300,0,'Oshawa',1700,0,'A Oshawa',6800,0,'Oshawa',2800,0,'A Oshawa',2500,0,'Oshawa',7200,0,'Oshawa',1300,0,'A Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2000,0,'Oshawa',8000,0,'Oshawa',3000,0,'Oshawa',7300,0,'Oshawa',1300,0,'Oshawa',8200,0,'Oshawa',3000,0,'Oshawa',10200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5102-Thu',9001,184900,0,'A Bowmanville'
'5103-Thu',9000,45200,0,'A Oshawa',6300,0,'Oshawa',1700,0,'A Oshawa',6800,0,'Oshawa',2800,0,'A Oshawa',2500,0,'Oshawa',7200,0,'Oshawa',1300,0,'A Oshawa',6500,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2000,0,'Oshawa',8000,0,'Oshawa',3000,0,'Oshawa',7300,0,'Oshawa',1300,0,'Oshawa',8200,0,'Oshawa',3000,0,'Oshawa',10200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5103-Thu',9001,184900,0,'A Bowmanville Waverly @ Baseline'
'5105-Sat',9000,54100,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5106-Sat',9000,54100,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5108-Sun',9000,54100,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5109-Sun',9000,54100,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5110-Sun',9000,54100,0,'Oshawa',10000,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'5100-Tue',9100,60200,,'',2800,,'',7800,,'',3200,,''
'5100-Wed',9100,60200,,'',2800,,'',7800,,'',3200,,''
'5101-Tue',9100,60200,,'',2800,,'',7800,,'',3200,,''
'5101-Wed',9100,60200,,'',2800,,'',7800,,'',3200,,''
'5102-Thu',9100,60200,,'',2800,,'',7800,,'',3200,,''
'5103-Thu',9100,60200,,'',2800,,'',7800,,'',3200,,''