'6122-Fri',6500,51400,,'',1200,0,'C Union',2500,0,'E Union',29100,0,'C Union',500,,'',6500,,'',1800,0,'C Union',700,,'',6300,0,'C Union',700,,'',2200,0,'C Union',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',10000,,''
'6122-Fri',6501,71200,,'',3500,,'',7500,,'',3000,,'',9000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7200,,'',3300,0,'A Newmarket',5500,0,'C Aurora',1700,0,'A Newmarket',1800,0,'C Aurora',40700,0,'C Aurora',500,0,'A Newmarket',6000,0,'A Newmarket',1500,0,'C Aurora',1500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'C Aurora',3000,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'6122-Mon',6500,51400,,'',1200,0,'C Union',2500,0,'E Union',29100,0,'C Union',500,,'',6500,,'',1800,0,'C Union',700,,'',6300,0,'C Union',700,,'',2200,0,'C Union',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',10000,,''
'6122-Mon',6501,71200,,'',3500,,'',7500,,'',3000,,'',9000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7200,,'',3300,0,'A Newmarket',5500,0,'C Aurora',1700,0,'A Newmarket',1800,0,'C Aurora',40700,0,'C Aurora',500,0,'A Newmarket',6000,0,'A Newmarket',1500,0,'C Aurora',1500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'C Aurora',3000,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'6122-Thu',6500,51400,,'',1200,0,'C Union',2500,0,'E Union',29100,0,'C Union',500,,'',6500,,'',1800,0,'C Union',700,,'',6300,0,'C Union',700,,'',2200,0,'C Union',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',10000,,''
'6122-Thu',6501,71200,,'',3500,,'',7500,,'',3000,,'',9000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7200,,'',3300,0,'A Newmarket',5500,0,'C Aurora',1700,0,'A Newmarket',1800,0,'C Aurora',40700,0,'C Aurora',500,0,'A Newmarket',6000,0,'A Newmarket',1500,0,'C Aurora',1500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'C Aurora',3000,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'6122-Tue',6500,51400,,'',1200,0,'C Union',2500,0,'E Union',29100,0,'C Union',500,,'',6500,,'',1800,0,'C Union',700,,'',6300,0,'C Union',700,,'',2200,0,'C Union',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',10000,,''
'6122-Tue',6501,71200,,'',3500,,'',7500,,'',3000,,'',9000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7200,,'',3300,0,'A Newmarket',5500,0,'C Aurora',1700,0,'A Newmarket',1800,0,'C Aurora',40700,0,'C Aurora',500,0,'A Newmarket',6000,0,'A Newmarket',1500,0,'C Aurora',1500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'C Aurora',3000,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'6122-Wed',6500,51400,,'',1200,0,'C Union',2500,0,'E Union',29100,0,'C Union',500,,'',6500,,'',1800,0,'C Union',700,,'',6300,0,'C Union',700,,'',2200,0,'C Union',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',10000,,''
'6122-Wed',6501,71200,,'',3500,,'',7500,,'',3000,,'',9000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7200,,'',3300,0,'A Newmarket',5500,0,'C Aurora',1700,0,'A Newmarket',1800,0,'C Aurora',40700,0,'C Aurora',500,0,'A Newmarket',6000,0,'A Newmarket',1500,0,'C Aurora',1500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'C Aurora',3000,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'6123-Fri',6500,51400,,'',1200,0,'C Union',2500,0,'E Union',29100,0,'C Union',500,,'',6500,,'',1800,0,'C Union',700,,'',6300,0,'C Union',700,,'',2200,0,'C Union',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',10000,,''
'6123-Fri',6501,71200,,'',3500,,'',7500,,'',3000,,'',9000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7200,,'',3300,0,'A Newmarket',5500,0,'C Aurora',1700,0,'A Newmarket',1800,0,'C Aurora',40700,0,'C Aurora',500,0,'A Newmarket',6000,0,'A Newmarket',1500,0,'C Aurora',1500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'C Aurora',3000,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'6124-Fri',6500,51400,,'',1200,0,'C Union',2500,0,'E Union',29100,0,'C Union',500,,'',6500,,'',1800,0,'C Union',700,,'',6300,0,'C Union',700,,'',2200,0,'C Union',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',10000,,''
'6124-Fri',6501,71200,,'',3500,,'',7500,,'',3000,,'',9000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7200,,'',3300,0,'A Newmarket',5500,0,'C Aurora',1700,0,'A Newmarket',1800,0,'C Aurora',40700,0,'C Aurora',500,0,'A Newmarket',6000,0,'A Newmarket',1500,0,'C Aurora',1500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'C Aurora',3000,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'6124-Mon',6500,51400,,'',1200,0,'C Union',2500,0,'E Union',29100,0,'C Union',500,,'',6500,,'',1800,0,'C Union',700,,'',6300,0,'C Union',700,,'',2200,0,'C Union',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',10000,,''
'6124-Mon',6501,71200,,'',3500,,'',7500,,'',3000,,'',9000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7200,,'',3300,0,'A Newmarket',5500,0,'C Aurora',1700,0,'A Newmarket',1800,0,'C Aurora',40700,0,'C Aurora',500,0,'A Newmarket',6000,0,'A Newmarket',1500,0,'C Aurora',1500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'C Aurora',3000,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'6124-Thu',6500,51400,,'',1200,0,'C Union',2500,0,'E Union',29100,0,'C Union',500,,'',6500,,'',1800,0,'C Union',700,,'',6300,0,'C Union',700,,'',2200,0,'C Union',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',10000,,''
'6124-Thu',6501,71200,,'',3500,,'',7500,,'',3000,,'',9000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7200,,'',3300,0,'A Newmarket',5500,0,'C Aurora',1700,0,'A Newmarket',1800,0,'C Aurora',40700,0,'C Aurora',500,0,'A Newmarket',6000,0,'A Newmarket',1500,0,'C Aurora',1500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'C Aurora',3000,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'6124-Tue',6500,51400,,'',1200,0,'C Union',2500,0,'E Union',29100,0,'C Union',500,,'',6500,,'',1800,0,'C Union',700,,'',6300,0,'C Union',700,,'',2200,0,'C Union',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',10000,,''
'6124-Tue',6501,71200,,'',3500,,'',7500,,'',3000,,'',9000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7200,,'',3300,0,'A Newmarket',5500,0,'C Aurora',1700,0,'A Newmarket',1800,0,'C Aurora',40700,0,'C Aurora',500,0,'A Newmarket',6000,0,'A Newmarket',1500,0,'C Aurora',1500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'C Aurora',3000,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'6124-Wed',6500,51400,,'',1200,0,'C Union',2500,0,'E Union',29100,0,'C Union',500,,'',6500,,'',1800,0,'C Union',700,,'',6300,0,'C Union',700,,'',2200,0,'C Union',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',10000,,''
'6124-Wed',6501,71200,,'',3500,,'',7500,,'',3000,,'',9000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7200,,'',3300,0,'A Newmarket',5500,0,'C Aurora',1700,0,'A Newmarket',1800,0,'C Aurora',40700,0,'C Aurora',500,0,'A Newmarket',6000,0,'A Newmarket',1500,0,'C Aurora',1500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'C Aurora',3000,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'6128-Sat',6500,62800,0,'A Union',10000,0,'A Union',10200,0,'A Union',10000,0,'A Union',7000,0,'A Union',3300,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',9700,0,'A Union',10000,0,'A Union',9800,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'6128-Sat',6501,84200,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7300,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6800,0,'A Newmarket',3000,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'6129-Sat',6500,62800,0,'A Union',10000,0,'A Union',10200,0,'A Union',10000,0,'A Union',7000,0,'A Union',3300,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',9700,0,'A Union',10000,0,'A Union',9800,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'6129-Sat',6501,84200,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7300,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6800,0,'A Newmarket',3000,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'6130-Sat',6500,62800,0,'A Union',10000,0,'A Union',10200,0,'A Union',10000,0,'A Union',7000,0,'A Union',3300,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',9700,0,'A Union',10000,0,'A Union',9800,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'6130-Sat',6501,84200,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7300,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6800,0,'A Newmarket',3000,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'6131-Sat',6500,62800,0,'A Union',10000,0,'A Union',10200,0,'A Union',10000,0,'A Union',7000,0,'A Union',3300,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',9700,0,'A Union',10000,0,'A Union',9800,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'6131-Sat',6501,84200,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7300,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6800,0,'A Newmarket',3000,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'6133-Sat',6500,62800,0,'A Union',10000,0,'A Union',10200,0,'A Union',10000,0,'A Union',7000,0,'A Union',3300,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',9700,0,'A Union',10000,0,'A Union',9800,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'6133-Sat',6501,84200,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7300,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6800,0,'A Newmarket',3000,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'6134-Sat',6500,62800,0,'A Union',10000,0,'A Union',10200,0,'A Union',10000,0,'A Union',7000,0,'A Union',3300,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',9700,0,'A Union',10000,0,'A Union',9800,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'6134-Sat',6501,84200,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7300,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6800,0,'A Newmarket',3000,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'6139-Sun',6500,62800,0,'A Union',10000,0,'A Union',10200,0,'A Union',10000,0,'A Union',7000,0,'A Union',3300,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',9700,0,'A Union',10000,0,'A Union',9800,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'6139-Sun',6501,84200,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7300,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6800,0,'A Newmarket',3000,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'6140-Sun',6500,62800,0,'A Union',10000,0,'A Union',10200,0,'A Union',10000,0,'A Union',7000,0,'A Union',3300,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',9700,0,'A Union',10000,0,'A Union',9800,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'6140-Sun',6501,84200,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7300,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6800,0,'A Newmarket',3000,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'6141-Sun',6500,62800,0,'A Union',10000,0,'A Union',10200,0,'A Union',10000,0,'A Union',7000,0,'A Union',3300,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',9700,0,'A Union',10000,0,'A Union',9800,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'6141-Sun',6501,84200,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7300,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6800,0,'A Newmarket',3000,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'6142-Sun',6500,62800,0,'A Union',10000,0,'A Union',10200,0,'A Union',10000,0,'A Union',7000,0,'A Union',3300,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',9700,0,'A Union',10000,0,'A Union',9800,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'6142-Sun',6501,84200,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7300,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6800,0,'A Newmarket',3000,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'6143-Sun',6500,62800,0,'A Union',10000,0,'A Union',10200,0,'A Union',10000,0,'A Union',7000,0,'A Union',3300,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',9700,0,'A Union',10000,0,'A Union',9800,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'6143-Sun',6501,84200,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7300,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6800,0,'A Newmarket',3000,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'6144-Sun',6500,62800,0,'A Union',10000,0,'A Union',10200,0,'A Union',10000,0,'A Union',7000,0,'A Union',3300,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',9700,0,'A Union',10000,0,'A Union',9800,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'6144-Sun',6501,84200,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7300,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6800,0,'A Newmarket',3000,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'6145-Sun',6500,62800,0,'A Union',10000,0,'A Union',10200,0,'A Union',10000,0,'A Union',7000,0,'A Union',3300,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',9700,0,'A Union',10000,0,'A Union',9800,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'6145-Sun',6501,84200,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7300,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',500,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6800,0,'A Newmarket',3000,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'6122-Fri',6700,60500,,'',2000,,'',2500,,'',6000,,'',2500,,''
'6122-Fri',6701,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''
'6122-Mon',6700,60500,,'',2000,,'',2500,,'',6000,,'',2500,,''
'6122-Mon',6701,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''
'6122-Thu',6700,60500,,'',2000,,'',2500,,'',6000,,'',2500,,''
'6122-Thu',6701,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''
'6122-Tue',6700,60500,,'',2000,,'',2500,,'',6000,,'',2500,,''
'6122-Tue',6701,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''
'6122-Wed',6700,60500,,'',2000,,'',2500,,'',6000,,'',2500,,''
'6122-Wed',6701,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''
'6123-Fri',6700,60500,,'',2000,,'',2500,,'',6000,,'',2500,,''
'6123-Fri',6701,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''
'6124-Fri',6700,60500,,'',2000,,'',2500,,'',6000,,'',2500,,''
'6124-Fri',6701,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''
'6124-Mon',6700,60500,,'',2000,,'',2500,,'',6000,,'',2500,,''
'6124-Mon',6701,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''
'6124-Thu',6700,60500,,'',2000,,'',2500,,'',6000,,'',2500,,''
'6124-Thu',6701,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''
'6124-Tue',6700,60500,,'',2000,,'',2500,,'',6000,,'',2500,,''
'6124-Tue',6701,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''
'6124-Wed',6700,60500,,'',2000,,'',2500,,'',6000,,'',2500,,''
'6124-Wed',6701,124100,,'',31000,,'',15000,,'',3500,,'',7000,,'',2500,,'',2000,,'',9000,,''