'5941-Fri',1901,61000,0,'A Finch',3500,0,'A Finch',8000,0,'A Finch',1500,0,'C Finch',1500,0,'A Finch',4500,0,'C Finch',2000,0,'A Finch',500,0,'C Finch',1000,0,'C Finch',1000,0,'A Finch',5500,0,'C Finch',1000,0,'A Finch',2500,0,'A Finch',2000,0,'A Finch',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',7500,0,'A Finch',3000,0,'A Finch',8000,0,'A Finch',3500,0,'A Finch',7000,0,'A Finch',3000,0,'A Finch',8500,0,'A Finch',9000,0,'A Finch',9000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5941-Mon',1901,61000,0,'A Finch',3500,0,'A Finch',8000,0,'A Finch',1500,0,'C Finch',1500,0,'A Finch',4500,0,'C Finch',2000,0,'A Finch',500,0,'C Finch',1000,0,'C Finch',1000,0,'A Finch',5500,0,'C Finch',1000,0,'A Finch',2500,0,'A Finch',2000,0,'A Finch',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',7500,0,'A Finch',3000,0,'A Finch',8000,0,'A Finch',3500,0,'A Finch',7000,0,'A Finch',3000,0,'A Finch',8500,0,'A Finch',9000,0,'A Finch',9000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5941-Thu',1901,61000,0,'A Finch',3500,0,'A Finch',8000,0,'A Finch',1500,0,'C Finch',1500,0,'A Finch',4500,0,'C Finch',2000,0,'A Finch',500,0,'C Finch',1000,0,'C Finch',1000,0,'A Finch',5500,0,'C Finch',1000,0,'A Finch',2500,0,'A Finch',2000,0,'A Finch',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',7500,0,'A Finch',3000,0,'A Finch',8000,0,'A Finch',3500,0,'A Finch',7000,0,'A Finch',3000,0,'A Finch',8500,0,'A Finch',9000,0,'A Finch',9000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5941-Tue',1901,61000,0,'A Finch',3500,0,'A Finch',8000,0,'A Finch',1500,0,'C Finch',1500,0,'A Finch',4500,0,'C Finch',2000,0,'A Finch',500,0,'C Finch',1000,0,'C Finch',1000,0,'A Finch',5500,0,'C Finch',1000,0,'A Finch',2500,0,'A Finch',2000,0,'A Finch',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',7500,0,'A Finch',3000,0,'A Finch',8000,0,'A Finch',3500,0,'A Finch',7000,0,'A Finch',3000,0,'A Finch',8500,0,'A Finch',9000,0,'A Finch',9000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5941-Wed',1901,61000,0,'A Finch',3500,0,'A Finch',8000,0,'A Finch',1500,0,'C Finch',1500,0,'A Finch',4500,0,'C Finch',2000,0,'A Finch',500,0,'C Finch',1000,0,'C Finch',1000,0,'A Finch',5500,0,'C Finch',1000,0,'A Finch',2500,0,'A Finch',2000,0,'A Finch',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',7500,0,'A Finch',3000,0,'A Finch',8000,0,'A Finch',3500,0,'A Finch',7000,0,'A Finch',3000,0,'A Finch',8500,0,'A Finch',9000,0,'A Finch',9000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5942-Fri',1901,61000,0,'A Finch',3500,0,'A Finch',8000,0,'A Finch',1500,0,'C Finch',1500,0,'A Finch',4500,0,'C Finch',2000,0,'A Finch',500,0,'C Finch',1000,0,'C Finch',1000,0,'A Finch',5500,0,'C Finch',1000,0,'A Finch',2500,0,'A Finch',2000,0,'A Finch',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',7500,0,'A Finch',3000,0,'A Finch',8000,0,'A Finch',3500,0,'A Finch',7000,0,'A Finch',3000,0,'A Finch',8500,0,'A Finch',9000,0,'A Finch',9000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5942-Mon',1901,61000,0,'A Finch',3500,0,'A Finch',8000,0,'A Finch',1500,0,'C Finch',1500,0,'A Finch',4500,0,'C Finch',2000,0,'A Finch',500,0,'C Finch',1000,0,'C Finch',1000,0,'A Finch',5500,0,'C Finch',1000,0,'A Finch',2500,0,'A Finch',2000,0,'A Finch',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',7500,0,'A Finch',3000,0,'A Finch',8000,0,'A Finch',3500,0,'A Finch',7000,0,'A Finch',3000,0,'A Finch',8500,0,'A Finch',9000,0,'A Finch',9000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5942-Thu',1901,61000,0,'A Finch',3500,0,'A Finch',8000,0,'A Finch',1500,0,'C Finch',1500,0,'A Finch',4500,0,'C Finch',2000,0,'A Finch',500,0,'C Finch',1000,0,'C Finch',1000,0,'A Finch',5500,0,'C Finch',1000,0,'A Finch',2500,0,'A Finch',2000,0,'A Finch',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',7500,0,'A Finch',3000,0,'A Finch',8000,0,'A Finch',3500,0,'A Finch',7000,0,'A Finch',3000,0,'A Finch',8500,0,'A Finch',9000,0,'A Finch',9000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5942-Tue',1901,61000,0,'A Finch',3500,0,'A Finch',8000,0,'A Finch',1500,0,'C Finch',1500,0,'A Finch',4500,0,'C Finch',2000,0,'A Finch',500,0,'C Finch',1000,0,'C Finch',1000,0,'A Finch',5500,0,'C Finch',1000,0,'A Finch',2500,0,'A Finch',2000,0,'A Finch',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',7500,0,'A Finch',3000,0,'A Finch',8000,0,'A Finch',3500,0,'A Finch',7000,0,'A Finch',3000,0,'A Finch',8500,0,'A Finch',9000,0,'A Finch',9000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5942-Wed',1901,61000,0,'A Finch',3500,0,'A Finch',8000,0,'A Finch',1500,0,'C Finch',1500,0,'A Finch',4500,0,'C Finch',2000,0,'A Finch',500,0,'C Finch',1000,0,'C Finch',1000,0,'A Finch',5500,0,'C Finch',1000,0,'A Finch',2500,0,'A Finch',2000,0,'A Finch',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',7500,0,'A Finch',3000,0,'A Finch',8000,0,'A Finch',3500,0,'A Finch',7000,0,'A Finch',3000,0,'A Finch',8500,0,'A Finch',9000,0,'A Finch',9000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5943-Fri',1901,61000,0,'A Finch',3500,0,'A Finch',8000,0,'A Finch',1500,0,'C Finch',1500,0,'A Finch',4500,0,'C Finch',2000,0,'A Finch',500,0,'C Finch',1000,0,'C Finch',1000,0,'A Finch',5500,0,'C Finch',1000,0,'A Finch',2500,0,'A Finch',2000,0,'A Finch',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',7500,0,'A Finch',3000,0,'A Finch',8000,0,'A Finch',3500,0,'A Finch',7000,0,'A Finch',3000,0,'A Finch',8500,0,'A Finch',9000,0,'A Finch',9000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5946-Sat',1901,71000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',10500,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5947-Sat',1901,71000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',10500,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5948-Sat',1901,71000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',10500,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5949-Sat',1901,71000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',10500,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5950-Sat',1901,71000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',10500,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5951-Sat',1901,71000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',10500,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5952-Sat',1901,71000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',10500,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5956-Sun',1901,71000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',10500,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5957-Sun',1901,71000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',10500,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5958-Sun',1901,71000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',10500,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5959-Sun',1901,71000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',10500,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5960-Sun',1901,71000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',10500,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5961-Sun',1901,71000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',10500,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5962-Sun',1901,71000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',10500,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',9500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch'
'5941-Fri',2701,62000,,'',3000,,'',7500,,'',2000,,'',6500,,'',1000,0,'C Finch',2500,,'',1000,0,'C Finch',6000,,'',8500,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',8000,0,'F Finch',3500,0,'F Finch',7500,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',8500,0,'A Finch',9000,0,'F Finch',5000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5941-Mon',2701,62000,,'',3000,,'',7500,,'',2000,,'',6500,,'',1000,0,'C Finch',2500,,'',1000,0,'C Finch',6000,,'',8500,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',8000,0,'F Finch',3500,0,'F Finch',7500,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',8500,0,'A Finch',9000,0,'F Finch',5000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5941-Thu',2701,62000,,'',3000,,'',7500,,'',2000,,'',6500,,'',1000,0,'C Finch',2500,,'',1000,0,'C Finch',6000,,'',8500,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',8000,0,'F Finch',3500,0,'F Finch',7500,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',8500,0,'A Finch',9000,0,'F Finch',5000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5941-Tue',2701,62000,,'',3000,,'',7500,,'',2000,,'',6500,,'',1000,0,'C Finch',2500,,'',1000,0,'C Finch',6000,,'',8500,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',8000,0,'F Finch',3500,0,'F Finch',7500,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',8500,0,'A Finch',9000,0,'F Finch',5000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5941-Wed',2701,62000,,'',3000,,'',7500,,'',2000,,'',6500,,'',1000,0,'C Finch',2500,,'',1000,0,'C Finch',6000,,'',8500,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',8000,0,'F Finch',3500,0,'F Finch',7500,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',8500,0,'A Finch',9000,0,'F Finch',5000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5942-Fri',2701,62000,,'',3000,,'',7500,,'',2000,,'',6500,,'',1000,0,'C Finch',2500,,'',1000,0,'C Finch',6000,,'',8500,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',8000,0,'F Finch',3500,0,'F Finch',7500,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',8500,0,'A Finch',9000,0,'F Finch',5000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5942-Mon',2701,62000,,'',3000,,'',7500,,'',2000,,'',6500,,'',1000,0,'C Finch',2500,,'',1000,0,'C Finch',6000,,'',8500,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',8000,0,'F Finch',3500,0,'F Finch',7500,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',8500,0,'A Finch',9000,0,'F Finch',5000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5942-Thu',2701,62000,,'',3000,,'',7500,,'',2000,,'',6500,,'',1000,0,'C Finch',2500,,'',1000,0,'C Finch',6000,,'',8500,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',8000,0,'F Finch',3500,0,'F Finch',7500,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',8500,0,'A Finch',9000,0,'F Finch',5000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5942-Tue',2701,62000,,'',3000,,'',7500,,'',2000,,'',6500,,'',1000,0,'C Finch',2500,,'',1000,0,'C Finch',6000,,'',8500,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',8000,0,'F Finch',3500,0,'F Finch',7500,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',8500,0,'A Finch',9000,0,'F Finch',5000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5942-Wed',2701,62000,,'',3000,,'',7500,,'',2000,,'',6500,,'',1000,0,'C Finch',2500,,'',1000,0,'C Finch',6000,,'',8500,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',8000,0,'F Finch',3500,0,'F Finch',7500,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',8500,0,'A Finch',9000,0,'F Finch',5000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5943-Fri',2701,62000,,'',3000,,'',7500,,'',2000,,'',6500,,'',1000,0,'C Finch',2500,,'',1000,0,'C Finch',6000,,'',8500,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',8000,0,'F Finch',3500,0,'F Finch',7500,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',8500,0,'A Finch',9000,0,'F Finch',5000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5946-Sat',2701,64500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',14500,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',5500,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch',10000,0,'F Finch'
'5947-Sat',2701,64500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',14500,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',5500,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch',10000,0,'F Finch'
'5948-Sat',2701,64500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',14500,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',5500,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch',10000,0,'F Finch'
'5949-Sat',2701,64500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',14500,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',5500,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch',10000,0,'F Finch'
'5950-Sat',2701,64500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',14500,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',5500,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch',10000,0,'F Finch'
'5951-Sat',2701,64500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',14500,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',5500,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch',10000,0,'F Finch'
'5952-Sat',2701,64500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',14500,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',5500,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch',10000,0,'F Finch'
'5956-Sun',2701,64500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',14500,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',5500,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch',10000,0,'F Finch'
'5957-Sun',2701,64500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',14500,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',5500,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch',10000,0,'F Finch'
'5958-Sun',2701,64500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',14500,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',5500,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch',10000,0,'F Finch'
'5959-Sun',2701,64500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',14500,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',5500,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch',10000,0,'F Finch'
'5960-Sun',2701,64500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',14500,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',5500,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch',10000,0,'F Finch'
'5961-Sun',2701,64500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',14500,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',5500,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch',10000,0,'F Finch'
'5962-Sun',2701,64500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',14500,0,'F Finch',10000,0,'F Finch',10500,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',9500,0,'F Finch',5500,0,'F Finch',9500,0,'F Finch',9500,0,'F Finch',10000,0,'F Finch'
'5941-Fri',3401,51500,,'',10500,,'',3000,,'',7500,,'',7500,,'',4000,,'',9500,,'',9000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',7000,,'',3500,,'',7500,,'',2500,,'',6500,,'',2000,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'5941-Mon',3401,51500,,'',10500,,'',3000,,'',7500,,'',7500,,'',4000,,'',9500,,'',9000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',7000,,'',3500,,'',7500,,'',2500,,'',6500,,'',2000,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'5941-Thu',3401,51500,,'',10500,,'',3000,,'',7500,,'',7500,,'',4000,,'',9500,,'',9000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',7000,,'',3500,,'',7500,,'',2500,,'',6500,,'',2000,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'5941-Tue',3401,51500,,'',10500,,'',3000,,'',7500,,'',7500,,'',4000,,'',9500,,'',9000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',7000,,'',3500,,'',7500,,'',2500,,'',6500,,'',2000,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'5941-Wed',3401,51500,,'',10500,,'',3000,,'',7500,,'',7500,,'',4000,,'',9500,,'',9000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',7000,,'',3500,,'',7500,,'',2500,,'',6500,,'',2000,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'5942-Fri',3401,51500,,'',10500,,'',3000,,'',7500,,'',7500,,'',4000,,'',9500,,'',9000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',7000,,'',3500,,'',7500,,'',2500,,'',6500,,'',2000,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'5942-Mon',3401,51500,,'',10500,,'',3000,,'',7500,,'',7500,,'',4000,,'',9500,,'',9000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',7000,,'',3500,,'',7500,,'',2500,,'',6500,,'',2000,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'5942-Thu',3401,51500,,'',10500,,'',3000,,'',7500,,'',7500,,'',4000,,'',9500,,'',9000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',7000,,'',3500,,'',7500,,'',2500,,'',6500,,'',2000,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'5942-Tue',3401,51500,,'',10500,,'',3000,,'',7500,,'',7500,,'',4000,,'',9500,,'',9000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',7000,,'',3500,,'',7500,,'',2500,,'',6500,,'',2000,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'5942-Wed',3401,51500,,'',10500,,'',3000,,'',7500,,'',7500,,'',4000,,'',9500,,'',9000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',7000,,'',3500,,'',7500,,'',2500,,'',6500,,'',2000,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'5943-Fri',3401,51500,,'',10500,,'',3000,,'',7500,,'',7500,,'',4000,,'',9500,,'',9000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,'',7000,,'',3500,,'',7500,,'',2500,,'',6500,,'',2000,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'5946-Sat',3401,51500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'5947-Sat',3401,51500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'5948-Sat',3401,51500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'5949-Sat',3401,51500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'5950-Sat',3401,51500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'5951-Sat',3401,51500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'5952-Sat',3401,51500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'5956-Sun',3401,51500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'5957-Sun',3401,51500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'5958-Sun',3401,51500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'5959-Sun',3401,51500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'5960-Sun',3401,51500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'5961-Sun',3401,51500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'5962-Sun',3401,51500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'5941-Fri',6700,64000,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5941-Mon',6700,64000,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5941-Thu',6700,64000,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5941-Tue',6700,64000,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5941-Wed',6700,64000,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5942-Fri',6700,64000,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5942-Mon',6700,64000,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5942-Thu',6700,64000,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5942-Tue',6700,64000,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5942-Wed',6700,64000,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5943-Fri',6700,64000,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5941-Fri',9200,63800,0,'A Finch',6200,0,'A Finch',2500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',7000,0,'A Finch'
'5941-Mon',9200,63800,0,'A Finch',6200,0,'A Finch',2500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',7000,0,'A Finch'
'5941-Thu',9200,63800,0,'A Finch',6200,0,'A Finch',2500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',7000,0,'A Finch'
'5941-Tue',9200,63800,0,'A Finch',6200,0,'A Finch',2500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',7000,0,'A Finch'
'5941-Wed',9200,63800,0,'A Finch',6200,0,'A Finch',2500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',7000,0,'A Finch'
'5942-Fri',9200,63800,0,'A Finch',6200,0,'A Finch',2500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',7000,0,'A Finch'
'5942-Mon',9200,63800,0,'A Finch',6200,0,'A Finch',2500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',7000,0,'A Finch'
'5942-Thu',9200,63800,0,'A Finch',6200,0,'A Finch',2500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',7000,0,'A Finch'
'5942-Tue',9200,63800,0,'A Finch',6200,0,'A Finch',2500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',7000,0,'A Finch'
'5942-Wed',9200,63800,0,'A Finch',6200,0,'A Finch',2500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',7000,0,'A Finch'
'5943-Fri',9200,63800,0,'A Finch',6200,0,'A Finch',2500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',7000,0,'A Finch'
'5941-Fri',9600,60000,0,'B Finch',4000,,'',6000,0,'D Finch',1000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',5000,0,'C Finch',2000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',6500,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5941-Mon',9600,60000,0,'B Finch',4000,,'',6000,0,'D Finch',1000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',5000,0,'C Finch',2000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',6500,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5941-Thu',9600,60000,0,'B Finch',4000,,'',6000,0,'D Finch',1000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',5000,0,'C Finch',2000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',6500,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5941-Tue',9600,60000,0,'B Finch',4000,,'',6000,0,'D Finch',1000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',5000,0,'C Finch',2000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',6500,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5941-Wed',9600,60000,0,'B Finch',4000,,'',6000,0,'D Finch',1000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',5000,0,'C Finch',2000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',6500,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5942-Fri',9600,60000,0,'B Finch',4000,,'',6000,0,'D Finch',1000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',5000,0,'C Finch',2000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5942-Mon',9600,60000,0,'B Finch',4000,,'',6000,0,'D Finch',1000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',5000,0,'C Finch',2000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5942-Thu',9600,60000,0,'B Finch',4000,,'',6000,0,'D Finch',1000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',5000,0,'C Finch',2000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5942-Tue',9600,60000,0,'B Finch',4000,,'',6000,0,'D Finch',1000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',5000,0,'C Finch',2000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5942-Wed',9600,60000,0,'B Finch',4000,,'',6000,0,'D Finch',1000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',5000,0,'C Finch',2000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5943-Fri',9600,60000,0,'B Finch',4000,,'',6000,0,'D Finch',1000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',5000,0,'C Finch',2000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',9500,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5946-Sat',9600,73000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5947-Sat',9600,73000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5948-Sat',9600,73000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5949-Sat',9600,73000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5950-Sat',9600,73000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5951-Sat',9600,73000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5952-Sat',9600,73000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5956-Sun',9600,73000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5957-Sun',9600,73000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5958-Sun',9600,73000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5959-Sun',9600,73000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5960-Sun',9600,73000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5961-Sun',9600,73000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5962-Sun',9600,73000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'