'20170412',2100,51800,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170413',2100,51800,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170414',2100,75800,0,'B Union',10000,0,'B Union',9500,0,'B Union',10500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170415',2100,55800,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',6500,0,'B Union',3000,0,'B Union',7500,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170416',2100,75800,0,'B Union',10000,0,'B Union',9500,0,'B Union',10500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170417',2100,51800,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170418',2100,51800,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170419',2100,51800,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170420',2100,51800,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170421',2100,51800,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170422',2100,55800,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',6500,0,'B Union',3000,0,'B Union',7500,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170423',2100,75800,0,'B Union',10000,0,'B Union',9500,0,'B Union',10500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170424',2100,51800,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170425',2100,51800,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170426',2100,51800,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170427',2100,51800,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170428',2100,51800,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170429',2100,55800,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',6500,0,'B Union',3000,0,'B Union',7500,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170430',2100,75800,0,'B Union',10000,0,'B Union',9500,0,'B Union',10500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170501',2100,51800,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170502',2100,51800,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170503',2100,51800,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170504',2100,51800,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170505',2100,51800,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170506',2100,55800,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',6500,0,'B Union',3000,0,'B Union',7500,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170507',2100,75800,0,'B Union',10000,0,'B Union',9500,0,'B Union',10500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',14500,0,'B Union',5500,0,'B Union'
'20170508',2100,51800,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170509',2100,51800,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170510',2100,51800,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170511',2100,51800,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170512',2100,51800,0,'B Union',2000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'C Union',500,0,'B Union',1500,0,'C Union',500,0,'B Union',6000,0,'C Union',1000,0,'B Union',2500,0,'C Union',500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10200,0,'B Union',7000,0,'C Union',3000,0,'B Union'
'20170412',2700,54300,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170413',2700,54300,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170414',2700,60300,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170415',2700,60300,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170416',2700,60300,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170417',2700,54300,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170418',2700,54300,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170419',2700,54300,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170420',2700,54300,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170421',2700,54300,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170422',2700,60300,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170423',2700,60300,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170424',2700,54300,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170425',2700,54300,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170426',2700,54300,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170427',2700,54300,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170428',2700,54300,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170429',2700,60300,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170430',2700,60300,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170501',2700,54300,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170502',2700,54300,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170503',2700,54300,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170504',2700,54300,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170505',2700,54300,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170506',2700,60300,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170507',2700,60300,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170508',2700,54300,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170509',2700,54300,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170510',2700,54300,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170511',2700,54300,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170512',2700,54300,,'',6000,,'',2500,,'',1500,,'',500,0,'B York Mills',5500,,'',1500,0,'C Finch',1500,,'',500,0,'B York Mills',1000,0,'C Finch',5500,,'',10000,,'',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3100,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',9900,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'20170412',4800,53500,,'',6500,0,'B York U',3000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',3500,0,'B York U',7500,,'',7000,0,'B York U',3000,,'',7000,0,'B York U',3000,,'',7000,0,'B York U',3000,,'',7000,0,'B York U',3000,,'',7000,0,'B York U',3000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10400,,'',10000,,'',10000,,'',10000,,''
'20170413',4800,53500,,'',6500,0,'B York U',3000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',3500,0,'B York U',7500,,'',7000,0,'B York U',3000,,'',7000,0,'B York U',3000,,'',7000,0,'B York U',3000,,'',7000,0,'B York U',3000,,'',7000,0,'B York U',3000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10400,,'',10000,,'',10000,,'',10000,,''
'20170414',4800,155900,,'',47500,,''
'20170416',4800,155900,,'',47500,,''
'20170417',4800,53500,,'',6500,0,'B York U',3000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',3500,0,'B York U',7500,,'',7000,0,'B York U',3000,,'',7000,0,'B York U',3000,,'',7000,0,'B York U',3000,,'',7000,0,'B York U',3000,,'',7000,0,'B York U',3000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10400,,'',10000,,'',10000,,'',10000,,''
'20170418',4800,53500,,'',6500,0,'B York U',3000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',3500,0,'B York U',7500,,'',7000,0,'B York U',3000,,'',7000,0,'B York U',3000,,'',7000,0,'B York U',3000,,'',7000,0,'B York U',3000,,'',7000,0,'B York U',3000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10400,,'',10000,,'',10000,,'',10000,,''
'20170419',4800,53500,,'',6500,0,'B York U',3000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',3500,0,'B York U',7500,,'',7000,0,'B York U',3000,,'',7000,0,'B York U',3000,,'',7000,0,'B York U',3000,,'',7000,0,'B York U',3000,,'',7000,0,'B York U',3000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10400,,'',10000,,'',10000,,'',10000,,''
'20170420',4800,53500,,'',6500,0,'B York U',3000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',3500,0,'B York U',7500,,'',7000,0,'B York U',3000,,'',7000,0,'B York U',3000,,'',7000,0,'B York U',3000,,'',7000,0,'B York U',3000,,'',7000,0,'B York U',3000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10400,,'',10000,,'',10000,,'',10000,,''
'20170421',4800,53500,,'',6500,0,'B York U',3000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',3500,0,'B York U',7500,,'',7000,0,'B York U',3000,,'',7000,0,'B York U',3000,,'',7000,0,'B York U',3000,,'',7000,0,'B York U',3000,,'',7000,0,'B York U',3000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10400,,'',10000,,'',10000,,'',10000,,''
'20170424',4800,53500,,'',6500,0,'B York U',3000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10400,,'',10000,,'',10000,,'',10000,,''
'20170425',4800,53500,,'',6500,0,'B York U',3000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10400,,'',10000,,'',10000,,'',10000,,''
'20170426',4800,53500,,'',6500,0,'B York U',3000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10400,,'',10000,,'',10000,,'',10000,,''
'20170427',4800,53500,,'',6500,0,'B York U',3000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10400,,'',10000,,'',10000,,'',10000,,''
'20170428',4800,53500,,'',6500,0,'B York U',3000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10400,,'',10000,,'',10000,,'',10000,,''
'20170501',4800,53500,,'',6500,0,'B York U',3000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10400,,'',10000,,'',10000,,'',10000,,''
'20170502',4800,53500,,'',6500,0,'B York U',3000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10400,,'',10000,,'',10000,,'',10000,,''
'20170503',4800,53500,,'',6500,0,'B York U',3000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10400,,'',10000,,'',10000,,'',10000,,''
'20170504',4800,53500,,'',6500,0,'B York U',3000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10400,,'',10000,,'',10000,,'',10000,,''
'20170505',4800,53500,,'',6500,0,'B York U',3000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10400,,'',10000,,'',10000,,'',10000,,''
'20170508',4800,53500,,'',6500,0,'B York U',3000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10400,,'',10000,,'',10000,,'',10000,,''
'20170509',4800,53500,,'',6500,0,'B York U',3000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10400,,'',10000,,'',10000,,'',10000,,''
'20170510',4800,53500,,'',6500,0,'B York U',3000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10400,,'',10000,,'',10000,,'',10000,,''
'20170511',4800,53500,,'',6500,0,'B York U',3000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10400,,'',10000,,'',10000,,'',10000,,''
'20170512',4800,53500,,'',6500,0,'B York U',3000,,'',2500,0,'B York U',6500,,'',2500,0,'B York U',7500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,0,'B York U',7000,,'',3000,0,'B York U',6500,,'',3000,0,'B York U',7000,,'',11000,,'',10400,,'',10000,,'',10000,,'',10000,,''