'5147-Fri',1901,61000,0,'A Finch',3500,0,'A Finch',8000,,'',1000,0,'C Finch',1500,,'',5000,0,'C Finch',2000,,'',500,0,'C Finch',1000,0,'C Finch',500,,'',6000,0,'C Finch',1000,,'',2500,0,'A Finch',2000,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',7500,0,'A Finch',3500,0,'A Finch',8500,,'',3000,0,'A Finch',8000,,'',2000,0,'A Finch',8500,0,'A Finch'
'5147-Mon',1901,61000,0,'A Finch',3500,0,'A Finch',8000,,'',1000,0,'C Finch',1500,,'',5000,0,'C Finch',2000,,'',500,0,'C Finch',1000,0,'C Finch',500,,'',6000,0,'C Finch',1000,,'',2500,0,'A Finch',2000,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',7500,0,'A Finch',3500,0,'A Finch',8500,,'',3000,0,'A Finch',8000,,'',2000,0,'A Finch',8500,0,'A Finch'
'5147-Thu',1901,61000,0,'A Finch',3500,0,'A Finch',8000,,'',1000,0,'C Finch',1500,,'',5000,0,'C Finch',2000,,'',500,0,'C Finch',1000,0,'C Finch',500,,'',6000,0,'C Finch',1000,,'',2500,0,'A Finch',2000,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',7500,0,'A Finch',3500,0,'A Finch',8500,,'',3000,0,'A Finch',8000,,'',2000,0,'A Finch',8500,0,'A Finch'
'5147-Tue',1901,61000,0,'A Finch',3500,0,'A Finch',8000,,'',1000,0,'C Finch',1500,,'',5000,0,'C Finch',2000,,'',500,0,'C Finch',1000,0,'C Finch',500,,'',6000,0,'C Finch',1000,,'',2500,0,'A Finch',2000,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',7500,0,'A Finch',3500,0,'A Finch',8500,,'',3000,0,'A Finch',8000,,'',2000,0,'A Finch',8500,0,'A Finch'
'5147-Wed',1901,61000,0,'A Finch',3500,0,'A Finch',8000,,'',1000,0,'C Finch',1500,,'',5000,0,'C Finch',2000,,'',500,0,'C Finch',1000,0,'C Finch',500,,'',6000,0,'C Finch',1000,,'',2500,0,'A Finch',2000,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',7500,0,'A Finch',3500,0,'A Finch',8500,,'',3000,0,'A Finch',8000,,'',2000,0,'A Finch',8500,0,'A Finch'
'5148-Thu',1901,61000,0,'A Finch',3500,0,'A Finch',8000,,'',1000,0,'C Finch',1500,,'',5000,0,'C Finch',2000,,'',500,0,'C Finch',1000,0,'C Finch',500,,'',6000,0,'C Finch',1000,,'',2500,0,'A Finch',2000,,'',6500,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10000,0,'A Finch',10500,0,'A Finch',7500,0,'A Finch',3500,0,'A Finch',8500,,'',3000,0,'A Finch',8000,,'',2000,0,'A Finch',8500,0,'A Finch'
'5147-Fri',2701,62000,,'',3500,,'',7000,,'',1500,,'',7000,,'',1500,0,'C Finch',2000,,'',1000,0,'C Finch',6000,,'',8500,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'A Finch',8000,0,'F Finch',3500,0,'F Finch',7500,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',8500,0,'A Finch',14500,0,'F Finch'
'5147-Mon',2701,62000,,'',3500,,'',7000,,'',1500,,'',7000,,'',1500,0,'C Finch',2000,,'',1000,0,'C Finch',6000,,'',8500,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'A Finch',8000,0,'F Finch',3500,0,'F Finch',7500,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',8500,0,'A Finch',14500,0,'F Finch'
'5147-Thu',2701,62000,,'',3500,,'',7000,,'',1500,,'',7000,,'',1500,0,'C Finch',2000,,'',1000,0,'C Finch',6000,,'',8500,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'A Finch',8000,0,'F Finch',3500,0,'F Finch',7500,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',8500,0,'A Finch',14500,0,'F Finch'
'5147-Tue',2701,62000,,'',3500,,'',7000,,'',1500,,'',7000,,'',1500,0,'C Finch',2000,,'',1000,0,'C Finch',6000,,'',8500,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'A Finch',8000,0,'F Finch',3500,0,'F Finch',7500,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',8500,0,'A Finch',14500,0,'F Finch'
'5147-Wed',2701,62000,,'',3500,,'',7000,,'',1500,,'',7000,,'',1500,0,'C Finch',2000,,'',1000,0,'C Finch',6000,,'',8500,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'A Finch',8000,0,'F Finch',3500,0,'F Finch',7500,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',8500,0,'A Finch',14500,0,'F Finch'
'5148-Thu',2701,62000,,'',3500,,'',7000,,'',1500,,'',7000,,'',1500,0,'C Finch',2000,,'',1000,0,'C Finch',6000,,'',8500,,'',10000,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'A Finch',8000,0,'F Finch',3500,0,'F Finch',7500,0,'F Finch',3500,0,'F Finch',7000,0,'A Finch',8500,0,'A Finch',14500,0,'F Finch'
'5147-Fri',3401,51500,,'',10500,,'',3500,,'',7000,,'',7500,,'',4000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',7000,,'',3500,,'',7000,,'',3000,,'',6500,,'',2000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'5147-Mon',3401,51500,,'',10500,,'',3500,,'',7000,,'',7500,,'',4000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',7000,,'',3500,,'',7000,,'',3000,,'',6500,,'',2000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'5147-Thu',3401,51500,,'',10500,,'',3500,,'',7000,,'',7500,,'',4000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',7000,,'',3500,,'',7000,,'',3000,,'',6500,,'',2000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'5147-Tue',3401,51500,,'',10500,,'',3500,,'',7000,,'',7500,,'',4000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',7000,,'',3500,,'',7000,,'',3000,,'',6500,,'',2000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'5147-Wed',3401,51500,,'',10500,,'',3500,,'',7000,,'',7500,,'',4000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',7000,,'',3500,,'',7000,,'',3000,,'',6500,,'',2000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'5148-Thu',3401,51500,,'',10500,,'',3500,,'',7000,,'',7500,,'',4000,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',7000,,'',3500,,'',7000,,'',3000,,'',6500,,'',2000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'5151-Sat',3401,51500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'5152-Sat',3401,51500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'5155-Sun',3401,51500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'5156-Sun',3401,51500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'5147-Fri',6700,64000,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5147-Mon',6700,64000,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5147-Thu',6700,64000,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5147-Tue',6700,64000,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5147-Wed',6700,64000,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5148-Thu',6700,64000,,'',7000,,'',3000,,'',7500,,'',2500,,''
'5147-Fri',9200,63800,0,'A Finch',6200,0,'A Finch',2500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',6000,0,'A Finch',1500,0,'A Finch'
'5147-Mon',9200,63800,0,'A Finch',6200,0,'A Finch',2500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',6000,0,'A Finch',1500,0,'A Finch'
'5147-Thu',9200,63800,0,'A Finch',6200,0,'A Finch',2500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',6000,0,'A Finch',1500,0,'A Finch'
'5147-Tue',9200,63800,0,'A Finch',6200,0,'A Finch',2500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',6000,0,'A Finch',1500,0,'A Finch'
'5147-Wed',9200,63800,0,'A Finch',6200,0,'A Finch',2500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',6000,0,'A Finch',1500,0,'A Finch'
'5148-Thu',9200,63800,0,'A Finch',6200,0,'A Finch',2500,0,'A Finch',3000,0,'A Finch',5500,0,'A Finch',2000,0,'A Finch',2500,0,'A Finch',6000,0,'A Finch',1500,0,'A Finch'
'5147-Fri',9600,60000,0,'B Finch',4000,,'',6000,0,'D Finch',1000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',5000,0,'C Finch',2000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',6500,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5147-Mon',9600,60000,0,'B Finch',4000,,'',6000,0,'D Finch',1000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',5000,0,'C Finch',2000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',6500,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5147-Thu',9600,60000,0,'B Finch',4000,,'',6000,0,'D Finch',1000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',5000,0,'C Finch',2000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',6500,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5147-Tue',9600,60000,0,'B Finch',4000,,'',6000,0,'D Finch',1000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',5000,0,'C Finch',2000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',6500,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5147-Wed',9600,60000,0,'B Finch',4000,,'',6000,0,'D Finch',1000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',5000,0,'C Finch',2000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',6500,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5148-Thu',9600,60000,0,'B Finch',4000,,'',6000,0,'D Finch',1000,0,'C Finch',1500,0,'D Finch',500,0,'C Finch',2000,0,'D Finch',5000,0,'C Finch',2000,0,'D Finch',3000,,'',6500,,'',2500,0,'B Finch',6500,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',7000,0,'B Finch',3500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',2500,0,'B Finch',7000,0,'B Finch',3000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5151-Sat',9600,73000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5152-Sat',9600,73000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5155-Sun',9600,73000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'
'5156-Sun',9600,73000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',9500,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch',10000,0,'B Finch'