'5060-Fri',1900,80100,,'',10500,,'',73200,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2300,,'',10000,,''
'5060-Mon',1900,80100,,'',10500,,'',73200,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2300,,'',10000,,''
'5060-Thu',1900,80100,,'',10500,,'',73200,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2300,,'',10000,,''
'5060-Tue',1900,80100,,'',10500,,'',73200,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2300,,'',10000,,''
'5060-Wed',1900,80100,,'',10500,,'',73200,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2300,,'',10000,,''
'5061-Mon',1900,80100,,'',10500,,'',73200,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2300,,'',10000,,''
'5061-Tue',1900,80100,,'',10500,,'',73200,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2300,,'',10000,,''
'5061-Wed',1900,80100,,'',10500,,'',73200,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2300,,'',10000,,''
'5062-Thu',1900,80100,,'',10500,,'',73200,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2300,,'',10000,,''
'5063-Thu',1900,80100,,'',10500,,'',73200,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2300,,'',10000,,''
'5060-Fri',2100,195500,0,'E Lisgar'
'5060-Mon',2100,195500,0,'E Lisgar'
'5060-Thu',2100,195500,0,'E Lisgar'
'5060-Tue',2100,195500,0,'E Lisgar'
'5060-Wed',2100,195500,0,'E Lisgar'
'5061-Mon',2100,195500,0,'E Lisgar'
'5061-Tue',2100,195500,0,'E Lisgar'
'5061-Wed',2100,195500,0,'E Lisgar'
'5062-Thu',2100,195500,0,'E Lisgar'
'5063-Thu',2100,195500,0,'E Lisgar'
'5060-Fri',4500,84400,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',2500,,'',2000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5060-Mon',4500,84400,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',2500,,'',2000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5060-Thu',4500,84400,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',2500,,'',2000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5060-Tue',4500,84400,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',2500,,'',2000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5060-Wed',4500,84400,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',2500,,'',2000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5061-Mon',4500,84400,,'',7000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',11000,,'',10000,,'',8500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'5061-Tue',4500,84400,,'',7000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',11000,,'',10000,,'',8500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'5061-Wed',4500,84400,,'',7000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',11000,,'',10000,,'',8500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'5062-Thu',4500,84400,,'',7000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',11000,,'',10000,,'',8500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'5063-Thu',4500,84400,,'',7000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',11000,,'',10000,,'',8500,,'',9500,,'',10000,,'',10000,,'',10000,,''