'5376-Fri',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5376-Mon',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5376-Thu',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5376-Tue',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5376-Wed',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5377-Fri',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5377-Mon',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5377-Thu',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5377-Tue',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5377-Wed',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5378-Fri',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5378-Thu',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5379-Fri',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5379-Mon',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5379-Thu',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5379-Tue',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5379-Wed',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5380-Mon',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5380-Thu',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5380-Tue',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5380-Wed',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5381-Fri',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5381-Mon',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5381-Thu',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5381-Tue',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5381-Wed',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5382-Mon',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5382-Thu',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5382-Tue',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5382-Wed',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5383-Fri',3101,43700,0,'E Union',2000,0,'E Union',6800,0,'D Bramalea',111200,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'J Union',7000,0,'A Union',3000,0,'H Union',7000,0,'E Union',3000,0,'H Union',7000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5384-Sat',3101,53200,0,'E Union',10000,0,'E Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'5385-Sat',3101,53200,0,'E Union',10000,0,'E Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'5386-Sat',3101,53200,0,'E Union',10000,0,'E Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'5387-Sun',3101,53200,0,'E Union',10000,0,'E Union',10000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'5388-Sun',3101,53200,0,'E Union',10000,0,'E Union',10000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'5389-Sun',3101,53200,0,'E Union',10000,0,'E Union',10000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'5390-Sun',3101,53200,0,'E Union',10000,0,'E Union',10000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'5391-Sun',3101,53200,0,'E Union',10000,0,'E Union',10000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'5392-Sun',3101,53200,0,'E Union',10000,0,'E Union',10000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10000,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'5376-Fri',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5376-Mon',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5376-Thu',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5376-Tue',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5376-Wed',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5377-Fri',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5377-Mon',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5377-Thu',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5377-Tue',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5377-Wed',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5378-Fri',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5378-Thu',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5379-Fri',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5379-Mon',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5379-Thu',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5379-Tue',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5379-Wed',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5380-Mon',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5380-Thu',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5380-Tue',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5380-Wed',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5381-Fri',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5381-Mon',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5381-Thu',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5381-Tue',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5381-Wed',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5382-Mon',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5382-Thu',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5382-Tue',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5382-Wed',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'
'5383-Fri',3301,53200,0,'A York Mills',7000,,'',3000,0,'A York Mills',1000,0,'E York Mills',1500,0,'A York Mills',5500,,'',3000,0,'E York Mills',7500,,'',9000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',3000,0,'A York Mills',7000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills',10000,0,'A York Mills'