'1504-Trips-Saturday-22',3401,60000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-25',3401,60000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-35',3401,60000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-23',3401,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-25',3401,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-32',3401,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-35',3401,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-42',3401,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-35',3401,51500,,'',9500,,'',9000,,'',4700,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-37',3401,51500,,'',9500,,'',9000,,'',4700,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-54',3401,51500,,'',9500,,'',9000,,'',4700,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-55',3401,51500,,'',9500,,'',9000,,'',4700,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-57',3401,51500,,'',9500,,'',9000,,'',4700,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-22',3501,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-25',3501,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-35',3501,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-23',3501,120000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-25',3501,120000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-32',3501,120000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-35',3501,120000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-42',3501,120000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-35',3501,60000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-37',3501,60000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-54',3501,60000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-55',3501,60000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-57',3501,60000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-35',3601,51000,,''
'1504-Trips-Weekday-37',3601,51000,,''
'1504-Trips-Weekday-54',3601,51000,,''
'1504-Trips-Weekday-55',3601,51000,,''
'1504-Trips-Weekday-57',3601,51000,,''