'5942-Fri',5200,60800,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,0,'B York U',500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6500,0,'B York U',500,,'',3300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5942-Fri',5201,72000,,'',1200,0,'B UOIT / D.C.',1300,0,'A UOIT / D.C.',5500,,'',3000,,'',1500,0,'A UOIT / D.C.',1000,,'',7000,,'',3000,,'',7000,,'',2000,0,'A UOIT / D.C.',1000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',3000,,'',7000,,'',3500,,'',7500,,'',2500,,'',7000,,'',9500,,'',5000,,'',10000,,'',9700,,'',10000,,''
'5942-Mon',5200,60800,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6500,0,'B York U',500,,'',3300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5942-Mon',5201,72000,,'',1200,0,'B UOIT / D.C.',1300,0,'A UOIT / D.C.',5500,,'',3000,,'',1500,0,'A UOIT / D.C.',1000,,'',7000,,'',3000,,'',7000,,'',2000,0,'A UOIT / D.C.',1000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',3000,,'',7000,,'',3500,,'',7500,,'',2500,,'',7000,,'',9500,,'',5000,,'',10000,,'',9700,,'',10000,,''
'5942-Thu',5200,60800,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6500,0,'B York U',500,,'',3300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5942-Thu',5201,72000,,'',1200,0,'B UOIT / D.C.',1300,0,'A UOIT / D.C.',5500,,'',3000,,'',1500,0,'A UOIT / D.C.',1000,,'',7000,,'',3000,,'',7000,,'',2000,0,'A UOIT / D.C.',1000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',3000,,'',7000,,'',3500,,'',7500,,'',2500,,'',7000,,'',9500,,'',5000,,'',10000,,'',9700,,'',10000,,''
'5942-Tue',5200,60800,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6500,0,'B York U',500,,'',3300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5942-Tue',5201,72000,,'',1200,0,'B UOIT / D.C.',1300,0,'A UOIT / D.C.',5500,,'',3000,,'',1500,0,'A UOIT / D.C.',1000,,'',7000,,'',3000,,'',7000,,'',2000,0,'A UOIT / D.C.',1000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',3000,,'',7000,,'',3500,,'',7500,,'',2500,,'',7000,,'',9500,,'',5000,,'',10000,,'',9700,,'',10000,,''
'5942-Wed',5200,60800,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6500,0,'B York U',500,,'',3300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5942-Wed',5201,72000,,'',1200,0,'B UOIT / D.C.',1300,0,'A UOIT / D.C.',5500,,'',3000,,'',1500,0,'A UOIT / D.C.',1000,,'',7000,,'',3000,,'',7000,,'',2000,0,'A UOIT / D.C.',1000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',3000,,'',7000,,'',3500,,'',7500,,'',2500,,'',7000,,'',9500,,'',5000,,'',10000,,'',9700,,'',10000,,''
'5943-Fri',5200,60800,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,0,'B York U',500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6500,0,'B York U',500,,'',3300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5943-Fri',5201,72000,,'',1200,0,'B UOIT / D.C.',1300,0,'A UOIT / D.C.',5500,,'',3000,,'',1500,0,'A UOIT / D.C.',1000,,'',7000,,'',3000,,'',7000,,'',2000,0,'A UOIT / D.C.',1000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',3000,,'',7000,,'',3500,,'',7500,,'',2500,,'',7000,,'',9500,,'',5000,,'',10000,,'',9700,,'',10000,,''
'5946-Sat',5200,72100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,''
'5946-Sat',5201,94700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5947-Sat',5200,72100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,''
'5947-Sat',5201,94700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5949-Sat',5200,72100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,''
'5949-Sat',5201,94700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5950-Sat',5200,72100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,''
'5950-Sat',5201,94700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5951-Sat',5200,72100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,''
'5951-Sat',5201,94700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5956-Sun',5200,72100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,''
'5956-Sun',5201,94700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5958-Sun',5200,72100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,''
'5958-Sun',5201,94700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5959-Sun',5200,72100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,''
'5959-Sun',5201,94700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5960-Sun',5200,72100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,''
'5960-Sun',5201,94700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5961-Sun',5200,72100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,''
'5961-Sun',5201,94700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5962-Sun',5200,72100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,''
'5962-Sun',5201,94700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5942-Fri',9300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5942-Fri',9301,72000,,'',3500,,'',7000,,'',3000,,'',6500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10000,,'',5000,,'',10000,,'',9500,,'',10000,,''
'5942-Mon',9300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5942-Mon',9301,72000,,'',3500,,'',7000,,'',3000,,'',6500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10000,,'',5000,,'',10000,,'',9500,,'',10000,,''
'5942-Thu',9300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5942-Thu',9301,72000,,'',3500,,'',7000,,'',3000,,'',6500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10000,,'',5000,,'',10000,,'',9500,,'',10000,,''
'5942-Tue',9300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5942-Tue',9301,72000,,'',3500,,'',7000,,'',3000,,'',6500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10000,,'',5000,,'',10000,,'',9500,,'',10000,,''
'5942-Wed',9300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5942-Wed',9301,72000,,'',3500,,'',7000,,'',3000,,'',6500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10000,,'',5000,,'',10000,,'',9500,,'',10000,,''
'5943-Fri',9300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5943-Fri',9301,72000,,'',3500,,'',7000,,'',3000,,'',6500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10500,,'',10000,,'',5000,,'',10000,,'',9500,,'',10000,,''