'3962-Mon',9201,55000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'3966-Mon',9201,55000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'3966-Thu',9201,55000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'3966-Tue',9201,55000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'3966-Wed',9201,55000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'3967-Mon',9201,55000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'3967-Thu',9201,55000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'3967-Tue',9201,55000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'3967-Wed',9201,55000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'3968-Fri',9201,55000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'3968-Mon',9201,55000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'3968-Thu',9201,55000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'3968-Tue',9201,55000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'3968-Wed',9201,55000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'3971-Sat',9201,75300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'3974-Sat',9201,75300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'3975-Sat',9201,75300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'3979-Sun',9201,75300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'3981-Sun',9201,75300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'3982-Sun',9201,75300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'3983-Sun',9201,75300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'3984-Sun',9201,75300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''