'5099-Fri',3701,111400,,'',60400,,'',8600,,'',3000,,'',6600,,'',3000,,'',12600,,''
'5099-Mon',3701,111400,,'',60400,,'',8600,,'',3000,,'',6600,,'',3000,,'',12600,,''
'5099-Thu',3701,111400,,'',60400,,'',8600,,'',3000,,'',6600,,'',3000,,'',12600,,''
'5099-Tue',3701,111400,,'',60400,,'',8600,,'',3000,,'',6600,,'',3000,,'',12600,,''
'5099-Wed',3701,111400,,'',60400,,'',8600,,'',3000,,'',6600,,'',3000,,'',12600,,''
'5100-Mon',3701,111400,,'',60400,,'',8600,,'',3000,,'',6600,,'',3000,,'',12600,,''
'5100-Tue',3701,111400,,'',60400,,'',8600,,'',3000,,'',6600,,'',3000,,'',12600,,''
'5100-Wed',3701,111400,,'',60400,,'',8600,,'',3000,,'',6600,,'',3000,,'',12600,,''
'5101-Tue',3701,111400,,'',60400,,'',8600,,'',3000,,'',6600,,'',3000,,'',12600,,''
'5101-Wed',3701,111400,,'',60400,,'',8600,,'',3000,,'',6600,,'',3000,,'',12600,,''
'5102-Thu',3701,111400,,'',31100,,'',10000,,'',19300,,'',8600,,'',9600,,'',3000,,'',12600,,''
'5103-Thu',3701,111400,,'',31100,,'',10000,,'',19300,,'',8600,,'',9600,,'',3000,,'',12600,,''