'5147-Fri',5401,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'C Mt Joy',5500,,'',3000,,'',7500,,'',3400,,'',7000,,'',3600,,'',7000,,'',2400,,'',6600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'5147-Mon',5401,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'C Mt Joy',5500,,'',3000,,'',7500,,'',3400,,'',5200,0,'C Mt Joy',1800,,'',3600,,'',4600,0,'C Mt Joy',2400,,'',2400,,'',600,0,'C Mt Joy',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'5147-Thu',5401,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'C Mt Joy',5500,,'',3000,,'',7500,,'',3400,,'',5200,0,'C Mt Joy',1800,,'',3600,,'',4600,0,'C Mt Joy',2400,,'',2400,,'',600,0,'C Mt Joy',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'5147-Tue',5401,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'C Mt Joy',5500,,'',3000,,'',7500,,'',3400,,'',5200,0,'C Mt Joy',1800,,'',3600,,'',4600,0,'C Mt Joy',2400,,'',2400,,'',600,0,'C Mt Joy',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'5147-Wed',5401,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'C Mt Joy',5500,,'',3000,,'',7500,,'',3400,,'',5200,0,'C Mt Joy',1800,,'',3600,,'',4600,0,'C Mt Joy',2400,,'',2400,,'',600,0,'C Mt Joy',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'5148-Thu',5401,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'C Mt Joy',5500,,'',3000,,'',7500,,'',3400,,'',5200,0,'C Mt Joy',1800,,'',3600,,'',4600,0,'C Mt Joy',2400,,'',2400,,'',600,0,'C Mt Joy',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'5147-Fri',7001,150800,,'',10800,,''
'5147-Mon',7001,150800,,'',10800,,''
'5147-Thu',7001,150800,,'',10800,,''
'5147-Tue',7001,150800,,'',10800,,''
'5147-Wed',7001,150800,,'',10800,,''
'5148-Thu',7001,150800,,'',10800,,''
'5147-Fri',7101,72100,0,'C Lincolnville',11000,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',61400,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1500,0,'D Lincolnville',2000,0,'D Lincolnville',6500,0,'A Uxbridge',3000,0,'D Lincolnville',6800,0,'A Uxbridge',3000,0,'D Lincolnville',6900,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5147-Mon',7101,72100,0,'C Lincolnville',11000,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',61400,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1500,0,'D Lincolnville',2000,0,'D Lincolnville',6500,0,'A Uxbridge',3000,0,'D Lincolnville',6800,0,'A Uxbridge',3000,0,'D Lincolnville',6900,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5147-Thu',7101,72100,0,'C Lincolnville',11000,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',61400,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1500,0,'D Lincolnville',2000,0,'D Lincolnville',6500,0,'A Uxbridge',3000,0,'D Lincolnville',6800,0,'A Uxbridge',3000,0,'D Lincolnville',6900,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5147-Tue',7101,72100,0,'C Lincolnville',11000,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',61400,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1500,0,'D Lincolnville',2000,0,'D Lincolnville',6500,0,'A Uxbridge',3000,0,'D Lincolnville',6800,0,'A Uxbridge',3000,0,'D Lincolnville',6900,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5147-Wed',7101,72100,0,'C Lincolnville',11000,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',61400,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1500,0,'D Lincolnville',2000,0,'D Lincolnville',6500,0,'A Uxbridge',3000,0,'D Lincolnville',6800,0,'A Uxbridge',3000,0,'D Lincolnville',6900,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5148-Thu',7101,72100,0,'C Lincolnville',11000,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',61400,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1500,0,'D Lincolnville',2000,0,'D Lincolnville',6500,0,'A Uxbridge',3000,0,'D Lincolnville',6800,0,'A Uxbridge',3000,0,'D Lincolnville',6900,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5151-Sat',7101,81800,,'',10300,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7500,0,'C Lincolnville',7000,0,'C Lincolnville',2500,,'',3000,0,'C Lincolnville',6500,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6700,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5152-Sat',7101,81800,,'',10300,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7500,0,'C Lincolnville',7000,0,'C Lincolnville',2500,,'',3000,0,'C Lincolnville',6500,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6700,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5155-Sun',7101,81800,,'',10300,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7500,0,'C Lincolnville',7000,0,'C Lincolnville',2500,,'',3000,0,'C Lincolnville',6500,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6700,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5156-Sun',7101,81800,,'',10300,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7500,0,'C Lincolnville',7000,0,'C Lincolnville',2500,,'',3000,0,'C Lincolnville',6500,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6700,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'