'4579-Fri',6804,44700,,'',6500,,'',2600,,'',7500,,'',3500,,'',6500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',14400,,'',10000,,''
'4579-Mon',6804,44700,,'',6500,,'',2600,,'',7500,,'',3500,,'',6500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',14400,,'',10000,,''
'4579-Thu',6804,44700,,'',6500,,'',2600,,'',7500,,'',3500,,'',6500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',14400,,'',10000,,''
'4579-Tue',6804,44700,,'',6500,,'',2600,,'',7500,,'',3500,,'',6500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',14400,,'',10000,,''
'4579-Wed',6804,44700,,'',6500,,'',2600,,'',7500,,'',3500,,'',6500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',14400,,'',10000,,''
'4580-Fri',6804,44700,,'',6500,,'',2600,,'',7500,,'',3500,,'',6500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',14400,,'',10000,,''
'4581-Sat',6804,70200,,'',15600,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',24400,,''
'4582-Sat',6804,70200,,'',14900,,'',20200,,'',26300,,'',14100,,'',20100,,'',10000,,'',16300,,'',18100,,''
'4583-Sat',6804,70200,,'',15600,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',24400,,''
'4584-Sat',6804,70200,,'',15600,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',24400,,''
'4585-Sat',6804,70200,,'',15600,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',24400,,''
'4586-Sat',6804,70200,,'',15600,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',24400,,''
'4587-Sun',6804,70200,,'',15600,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',24400,,''
'4588-Sun',6804,70200,,'',14900,,'',20200,,'',26300,,'',14100,,'',20100,,'',10000,,'',16300,,'',18100,,''
'4589-Sun',6804,70200,,'',14900,,'',20200,,'',26300,,'',14100,,'',20100,,'',10000,,'',16300,,'',18100,,''
'4590-Sun',6804,70200,,'',15600,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',24400,,''
'4591-Sun',6804,70200,,'',15600,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',24400,,''
'4592-Sun',6804,70200,,'',15600,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',24400,,''
'4593-Sun',6804,70200,,'',15600,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',24400,,''
'4594-Sun',6804,70200,,'',15600,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',24400,,''