'1504-Trips-Weekday-08',2101,55500,,'',38500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,'',10000,,''
'1504-Trips-Weekday-08',2102,63700,,'',7000,,'',3800,,'',7500,,'',3000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',6500,,'',2000,,'',43500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'1504-Trips-Weekday-08-0000100',2102,260500,,'',3000,,''
'1504-Trips-Weekday-08-1111000',2102,263500,,''
'1504-Trips-Weekday-19',2101,55500,,'',38500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,'',10000,,''
'1504-Trips-Weekday-19',2102,63700,,'',7000,,'',3800,,'',7500,,'',3000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',6500,,'',2000,,'',43500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'1504-Trips-Weekday-19-0000100',2102,260500,,'',3000,,''
'1504-Trips-Weekday-19-1111000',2102,263500,,''
'1504-Trips-Weekday-31',2101,55500,,'',38500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,'',10000,,''
'1504-Trips-Weekday-31',2102,63700,,'',7000,,'',3800,,'',7500,,'',3000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',6500,,'',2000,,'',43500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'1504-Trips-Weekday-31-1111000',2102,263500,,''
'1504-Trips-Weekday-33',2101,55500,,'',38500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,'',10000,,''
'1504-Trips-Weekday-33',2102,63700,,'',7000,,'',3800,,'',7500,,'',3000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',6500,,'',2000,,'',43500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'1504-Trips-Weekday-33-1111000',2102,263500,,''
'1504-Trips-Weekday-34',2101,55500,,'',38500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,'',10000,,''
'1504-Trips-Weekday-34',2102,63700,,'',7000,,'',3800,,'',7500,,'',3000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',6500,,'',2000,,'',43500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'1504-Trips-Weekday-34-0000100',2102,260500,,'',3000,,''
'1504-Trips-Weekday-34-1111000',2102,263500,,''
'1504-Trips-Weekday-35',2101,55500,,'',38500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,'',10000,,''
'1504-Trips-Weekday-35',2102,63700,,'',7000,,'',3800,,'',7500,,'',3000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',6500,,'',2000,,'',43500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'1504-Trips-Weekday-35-1111000',2102,263500,,''
'1504-Trips-Weekday-36',2101,55500,,'',38500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,'',10000,,''
'1504-Trips-Weekday-36',2102,63700,,'',7000,,'',3800,,'',7500,,'',3000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',6500,,'',2000,,'',43500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'1504-Trips-Weekday-36-0000100',2102,260500,,'',3000,,''
'1504-Trips-Weekday-37',2101,55500,,'',38500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,'',10000,,''
'1504-Trips-Weekday-37',2102,63700,,'',7000,,'',3800,,'',7500,,'',3000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',6500,,'',2000,,'',43500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'1504-Trips-Weekday-37-0000100',2102,260500,,'',3000,,''
'1504-Trips-Weekday-37-1111000',2102,263500,,''
'1504-Trips-Weekday-41',2101,55500,,'',38500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,'',10000,,''
'1504-Trips-Weekday-41',2102,63700,,'',7000,,'',3800,,'',7500,,'',3000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',6500,,'',2000,,'',43500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'1504-Trips-Weekday-41-0000100',2102,260500,,'',3000,,''
'1504-Trips-Weekday-41-1111000',2102,263500,,''