'4533-Fri',3101,51300,,'',33400,,'',16800,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9900,,'',20100,,'',30300,,'',10000,,'',10000,,''
'4533-Mon',3101,51300,,'',33400,,'',16800,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9900,,'',20100,,'',30300,,'',10000,,'',10000,,''
'4533-Thu',3101,51300,,'',33400,,'',16800,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9900,,'',20100,,'',30300,,'',10000,,'',10000,,''
'4533-Tue',3101,51300,,'',33400,,'',16800,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9900,,'',20100,,'',30300,,'',10000,,'',10000,,''
'4534-Tue',3101,51300,,'',33400,,'',16800,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9900,,'',20100,,'',30300,,'',10000,,'',10000,,''
'4535-Wed',3101,51300,,'',33400,,'',16800,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9900,,'',20100,,'',30300,,'',10000,,'',10000,,''
'4536-Tue',3101,51300,,'',33400,,'',16800,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9900,,'',20100,,'',30300,,'',10000,,'',10000,,''
'4537-Wed',3101,51300,,'',33400,,'',16800,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9900,,'',20100,,'',30300,,'',10000,,'',10000,,''
'4538-Thu',3101,51300,,'',33400,,'',16800,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9900,,'',20100,,'',30300,,'',10000,,'',10000,,''
'4539-Fri',3101,51300,,'',33400,,'',16800,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9900,,'',20100,,'',30300,,'',10000,,'',10000,,''
'4540-Mon',3101,51300,,'',33400,,'',16800,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9900,,'',20100,,'',30300,,'',10000,,'',10000,,''
'4541-Tue',3101,51300,,'',33400,,'',16800,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9900,,'',20100,,'',30300,,'',10000,,'',10000,,''
'4542-Wed',3101,51300,,'',33400,,'',16800,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9900,,'',20100,,'',30300,,'',10000,,'',10000,,''
'4543-Thu',3101,51300,,'',33400,,'',16800,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9900,,'',20100,,'',30300,,'',10000,,'',10000,,''
'4544-Fri',3101,51300,,'',33400,,'',16800,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9900,,'',20100,,'',30300,,'',10000,,'',10000,,''
'4545-Fri',3101,51300,,'',33400,,'',16800,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9900,,'',20100,,'',30300,,'',10000,,'',10000,,''
'4545-Mon',3101,51300,,'',33400,,'',16800,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9900,,'',20100,,'',30300,,'',10000,,'',10000,,''
'4545-Thu',3101,51300,,'',33400,,'',16800,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9900,,'',20100,,'',30300,,'',10000,,'',10000,,''
'4545-Tue',3101,51300,,'',33400,,'',16800,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9900,,'',20100,,'',30300,,'',10000,,'',10000,,''
'4545-Wed',3101,51300,,'',33400,,'',16800,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9900,,'',20100,,'',30300,,'',10000,,'',10000,,''
'4546-Mon',3101,51300,,'',33400,,'',16800,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9900,,'',20100,,'',30300,,'',10000,,'',10000,,''
'4547-Fri',3101,51300,,'',33400,,'',16800,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9900,,'',20100,,'',30300,,'',10000,,'',10000,,''
'4548-Thu',3101,51300,,'',33400,,'',16800,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9900,,'',20100,,'',30300,,'',10000,,'',10000,,''
'4549-Mon',3101,51300,,'',33400,,'',16800,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9900,,'',20100,,'',30300,,'',10000,,'',10000,,''
'4550-Fri',3101,51300,,'',33400,,'',16800,,'',3500,,'',7000,,'',13000,,'',7000,,'',29500,,'',9900,,'',20100,,'',30300,,'',10000,,'',10000,,''
'4552-Sat',3101,52000,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4553-Sat',3101,52000,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4554-Sat',3101,52000,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4555-Sat',3101,52000,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4556-Sat',3101,52000,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4557-Sat',3101,52000,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4558-Sat',3101,52000,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4559-Sat',3101,52000,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4561-Sun',3101,52000,,'',10000,,'',10000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4562-Sun',3101,52000,,'',10000,,'',10000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4563-Sun',3101,52000,,'',10000,,'',10000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4564-Sun',3101,52000,,'',10000,,'',10000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4565-Sun',3101,52000,,'',10000,,'',10000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4533-Fri',3301,61700,,'',3000,,'',7700,,'',22200,,'',27100,,'',20000,,'',9900,,'',29800,,'',30400,,''
'4533-Mon',3301,61700,,'',3000,,'',7700,,'',22200,,'',27100,,'',20000,,'',9900,,'',29800,,'',30400,,''
'4533-Thu',3301,61700,,'',3000,,'',7700,,'',22200,,'',27100,,'',20000,,'',9900,,'',29800,,'',30400,,''
'4533-Tue',3301,61700,,'',3000,,'',7700,,'',22200,,'',27100,,'',20000,,'',9900,,'',29800,,'',30400,,''
'4534-Tue',3301,61700,,'',3000,,'',7700,,'',22200,,'',27100,,'',20000,,'',9900,,'',29800,,'',30400,,''
'4535-Wed',3301,61700,,'',3000,,'',7700,,'',22200,,'',27100,,'',20000,,'',9900,,'',29800,,'',30400,,''
'4536-Tue',3301,61700,,'',3000,,'',7700,,'',22200,,'',27100,,'',20000,,'',9900,,'',29800,,'',30400,,''
'4537-Wed',3301,61700,,'',3000,,'',7700,,'',22200,,'',27100,,'',20000,,'',9900,,'',29800,,'',30400,,''
'4538-Thu',3301,61700,,'',3000,,'',7700,,'',22200,,'',27100,,'',20000,,'',9900,,'',29800,,'',30400,,''
'4539-Fri',3301,61700,,'',3000,,'',7700,,'',22200,,'',27100,,'',20000,,'',9900,,'',29800,,'',30400,,''
'4540-Mon',3301,61700,,'',3000,,'',7700,,'',22200,,'',27100,,'',20000,,'',9900,,'',29800,,'',30400,,''
'4541-Tue',3301,61700,,'',3000,,'',7700,,'',22200,,'',27100,,'',20000,,'',9900,,'',29800,,'',30400,,''
'4542-Wed',3301,61700,,'',3000,,'',7700,,'',22200,,'',27100,,'',20000,,'',9900,,'',29800,,'',30400,,''
'4543-Thu',3301,61700,,'',3000,,'',7700,,'',22200,,'',27100,,'',20000,,'',9900,,'',29800,,'',30400,,''
'4544-Fri',3301,61700,,'',3000,,'',7700,,'',22200,,'',27100,,'',20000,,'',9900,,'',29800,,'',30400,,''
'4545-Fri',3301,61700,,'',3000,,'',7700,,'',22200,,'',27100,,'',20000,,'',9900,,'',29800,,'',30400,,''
'4545-Mon',3301,61700,,'',3000,,'',7700,,'',22200,,'',27100,,'',20000,,'',9900,,'',29800,,'',30400,,''
'4545-Thu',3301,61700,,'',3000,,'',7700,,'',22200,,'',27100,,'',20000,,'',9900,,'',29800,,'',30400,,''
'4545-Tue',3301,61700,,'',3000,,'',7700,,'',22200,,'',27100,,'',20000,,'',9900,,'',29800,,'',30400,,''
'4545-Wed',3301,61700,,'',3000,,'',7700,,'',22200,,'',27100,,'',20000,,'',9900,,'',29800,,'',30400,,''
'4546-Mon',3301,61700,,'',3000,,'',7700,,'',22200,,'',27100,,'',20000,,'',9900,,'',29800,,'',30400,,''
'4547-Fri',3301,61700,,'',3000,,'',7700,,'',22200,,'',27100,,'',20000,,'',9900,,'',29800,,'',30400,,''
'4548-Thu',3301,61700,,'',3000,,'',7700,,'',22200,,'',27100,,'',20000,,'',9900,,'',29800,,'',30400,,''
'4549-Mon',3301,61700,,'',3000,,'',7700,,'',22200,,'',27100,,'',20000,,'',9900,,'',29800,,'',30400,,''
'4550-Fri',3301,61700,,'',3000,,'',7700,,'',22200,,'',27100,,'',20000,,'',9900,,'',29800,,'',30400,,''
'4533-Fri',3704,61700,,'',2100,,'',9800,,'',10600,,'',47200,,'',70400,,''
'4533-Mon',3704,61700,,'',2100,,'',9800,,'',10600,,'',47200,,'',70400,,''
'4533-Thu',3704,61700,,'',2100,,'',9800,,'',10600,,'',47200,,'',70400,,''
'4533-Tue',3704,61700,,'',2100,,'',9800,,'',10600,,'',47200,,'',70400,,''
'4534-Tue',3704,61700,,'',2100,,'',9800,,'',10600,,'',47200,,'',70400,,''
'4535-Wed',3704,61700,,'',2100,,'',9800,,'',10600,,'',47200,,'',70400,,''
'4536-Tue',3704,61700,,'',2100,,'',9800,,'',10600,,'',47200,,'',70400,,''
'4537-Wed',3704,61700,,'',2100,,'',9800,,'',10600,,'',47200,,'',70400,,''
'4538-Thu',3704,61700,,'',2100,,'',9800,,'',10600,,'',47200,,'',70400,,''
'4539-Fri',3704,61700,,'',2100,,'',9800,,'',10600,,'',47200,,'',70400,,''
'4540-Mon',3704,61700,,'',2100,,'',9800,,'',10600,,'',47200,,'',70400,,''
'4541-Tue',3704,61700,,'',2100,,'',9800,,'',10600,,'',47200,,'',70400,,''
'4542-Wed',3704,61700,,'',2100,,'',9800,,'',10600,,'',47200,,'',70400,,''
'4543-Thu',3704,61700,,'',2100,,'',9800,,'',10600,,'',47200,,'',70400,,''
'4544-Fri',3704,61700,,'',2100,,'',9800,,'',10600,,'',47200,,'',70400,,''
'4545-Fri',3704,61700,,'',2100,,'',9800,,'',10600,,'',47200,,'',70400,,''
'4545-Mon',3704,61700,,'',2100,,'',9800,,'',10600,,'',47200,,'',70400,,''
'4545-Thu',3704,61700,,'',2100,,'',9800,,'',10600,,'',47200,,'',70400,,''
'4545-Tue',3704,61700,,'',2100,,'',9800,,'',10600,,'',47200,,'',70400,,''
'4545-Wed',3704,61700,,'',2100,,'',9800,,'',10600,,'',47200,,'',70400,,''
'4546-Mon',3704,61700,,'',2100,,'',9800,,'',10600,,'',47200,,'',70400,,''
'4547-Fri',3704,61700,,'',2100,,'',9800,,'',10600,,'',47200,,'',70400,,''
'4548-Thu',3704,61700,,'',2100,,'',9800,,'',10600,,'',47200,,'',70400,,''
'4549-Mon',3704,61700,,'',2100,,'',9800,,'',10600,,'',47200,,'',70400,,''
'4550-Fri',3704,61700,,'',2100,,'',9800,,'',10600,,'',47200,,'',70400,,''