'4533-Fri',1901,53100,,'',7000,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4533-Mon',1901,53100,,'',7000,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4533-Thu',1901,53100,,'',7000,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4533-Tue',1901,53100,,'',7000,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4534-Tue',1901,53100,,'',7000,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4535-Wed',1901,53100,,'',7000,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4536-Tue',1901,53100,,'',7000,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,'',49500,,''
'4537-Wed',1901,53100,,'',7000,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,'',52500,,''
'4538-Thu',1901,53100,,'',7000,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,'',52500,,''
'4539-Fri',1901,53100,,'',7000,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,'',52500,,''
'4540-Mon',1901,53100,,'',7000,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,'',49500,,''
'4541-Tue',1901,53100,,'',7000,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,'',49500,,''
'4542-Wed',1901,53100,,'',7000,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',7000,,'',3000,,'',49500,,''
'4543-Thu',1901,53100,,'',7000,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,'',49500,,''
'4544-Fri',1901,53100,,'',7000,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,'',49500,,''
'4545-Fri',1901,53100,,'',7000,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4545-Mon',1901,53100,,'',7000,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4545-Thu',1901,53100,,'',7000,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4545-Tue',1901,53100,,'',7000,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4545-Wed',1901,53100,,'',7000,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4546-Mon',1901,53100,,'',7000,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4547-Fri',1901,53100,,'',7000,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4548-Thu',1901,53100,,'',7000,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4549-Mon',1901,53100,,'',7000,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,'',49500,,''
'4550-Fri',1901,53100,,'',7000,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',2000,,'',10000,,''
'4533-Fri',2101,54600,,'',36000,,'',500,,'',2500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',900,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',10000,,''
'4533-Mon',2101,54600,,'',36000,,'',500,,'',2500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',900,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',10000,,''
'4533-Thu',2101,54600,,'',36000,,'',500,,'',2500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',900,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',10000,,''
'4533-Tue',2101,54600,,'',36000,,'',500,,'',2500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',900,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',10000,,''
'4534-Tue',2101,54600,,'',36000,,'',500,,'',2500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',900,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',10000,,''
'4535-Wed',2101,54600,,'',36000,,'',500,,'',2500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',900,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',10000,,''
'4536-Tue',2101,54600,,'',36000,,'',500,,'',2500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',900,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',10000,,''
'4537-Wed',2101,54600,,'',36000,,'',500,,'',2500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',900,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',10000,,''
'4538-Thu',2101,54600,,'',36000,,'',500,,'',2500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2100,,'',900,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',10000,,''
'4539-Fri',2101,54600,,'',36000,,'',500,,'',2500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',900,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',2500,,'',1000,,'',6500,,'',3500,,'',7000,,'',10000,,''
'4540-Mon',2101,54600,,'',36000,,'',500,,'',2500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',900,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',10000,,''
'4541-Tue',2101,54600,,'',36000,,'',500,,'',2500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',900,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',10000,,''
'4542-Wed',2101,54600,,'',36000,,'',500,,'',2500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',2100,,'',900,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',10000,,''
'4543-Thu',2101,54600,,'',36000,,'',500,,'',2500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',900,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',10000,,''
'4544-Fri',2101,54600,,'',36000,,'',500,,'',2500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',900,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',10000,,''
'4545-Fri',2101,54600,,'',36000,,'',500,,'',2500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',900,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',10000,,''
'4545-Mon',2101,54600,,'',36000,,'',500,,'',2500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',900,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',10000,,''
'4545-Thu',2101,54600,,'',36000,,'',500,,'',2500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',900,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',10000,,''
'4545-Tue',2101,54600,,'',36000,,'',500,,'',2500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',900,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',10000,,''
'4545-Wed',2101,54600,,'',36000,,'',500,,'',2500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',900,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',10000,,''
'4546-Mon',2101,54600,,'',36000,,'',500,,'',2500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',900,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',10000,,''
'4547-Fri',2101,54600,,'',36000,,'',500,,'',2500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',900,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',10000,,''
'4548-Thu',2101,54600,,'',36000,,'',500,,'',2500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',900,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',10000,,''
'4549-Mon',2101,54600,,'',36000,,'',500,,'',2500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',900,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',10000,,''
'4550-Fri',2101,54600,,'',36000,,'',500,,'',2500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',900,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',10000,,''
'4552-Sat',2101,63100,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4553-Sat',2101,63100,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4554-Sat',2101,63100,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',4500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4555-Sat',2101,63100,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4556-Sat',2101,63100,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4557-Sat',2101,63100,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4558-Sat',2101,63100,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4559-Sat',2101,63100,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4561-Sun',2101,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4562-Sun',2101,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4563-Sun',2101,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4564-Sun',2101,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4565-Sun',2101,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4533-Fri',2901,63100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4533-Mon',2901,63100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4533-Thu',2901,63100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4533-Tue',2901,63100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4534-Tue',2901,63100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4535-Wed',2901,63100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4536-Tue',2901,63100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4537-Wed',2901,63100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4538-Thu',2901,63100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4539-Fri',2901,63100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4540-Mon',2901,63100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4541-Tue',2901,63100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4542-Wed',2901,63100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4543-Thu',2901,63100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4544-Fri',2901,63100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4545-Fri',2901,63100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4545-Mon',2901,63100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4545-Thu',2901,63100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4545-Tue',2901,63100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4545-Wed',2901,63100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4546-Mon',2901,63100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4547-Fri',2901,63100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4548-Thu',2901,63100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4549-Mon',2901,63100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4550-Fri',2901,63100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''