'3960-Mon',1901,61500,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',10500,,''
'3960-Thu',1901,61500,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',10500,,''
'3960-Tue',1901,61500,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',10500,,''
'3960-Wed',1901,61500,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',10500,,''
'3961-Fri',1901,61500,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',10500,,''
'3962-Mon',1901,61500,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',10500,,''
'3962-Thu',1901,61500,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',10500,,''
'3962-Tue',1901,61500,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',10500,,''
'3962-Wed',1901,61500,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',10500,,''
'3963-Fri',1901,61500,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',10500,,''
'3964-Fri',1901,61500,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',10500,,''
'3966-Mon',1901,61500,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',10500,,''
'3966-Thu',1901,61500,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',10500,,''
'3966-Tue',1901,61500,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',10500,,''
'3966-Wed',1901,61500,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',10500,,''
'3967-Mon',1901,61500,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',10500,,''
'3967-Thu',1901,61500,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',10500,,''
'3967-Tue',1901,61500,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',10500,,''
'3967-Wed',1901,61500,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',10500,,''
'3968-Fri',1901,61500,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',10500,,''
'3968-Mon',1901,61500,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',10500,,''
'3968-Thu',1901,61500,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',10500,,''
'3968-Tue',1901,61500,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',10500,,''
'3968-Wed',1901,61500,,'',2500,,'',6000,,'',2200,,'',500,,'',1500,,'',9800,,'',71000,,'',10500,,''