'4405-Fri',9101,172600,,'',7700,,'',1800,,'',8200,,''
'4405-Mon',9101,172600,,'',7700,,'',1800,,'',8200,,''
'4405-Thu',9101,172600,,'',7700,,'',1800,,'',8200,,''
'4405-Tue',9101,172600,,'',7700,,'',1800,,'',8200,,''
'4406-Tue',9101,172600,,'',7700,,'',1800,,'',8200,,''
'4407-Wed',9101,172600,,'',7700,,'',1800,,'',8200,,''
'4408-Tue',9101,172600,,'',7700,,'',1800,,'',8200,,''
'4409-Wed',9101,172600,,'',7700,,'',1800,,'',8200,,''
'4410-Thu',9101,172600,,'',7700,,'',1800,,'',8200,,''
'4411-Fri',9101,172600,,'',7700,,'',1800,,'',8200,,''
'4412-Mon',9101,172600,,'',7700,,'',1800,,'',8200,,''
'4413-Tue',9101,172600,,'',7700,,'',1800,,'',8200,,''
'4414-Wed',9101,172600,,'',7700,,'',1800,,'',8200,,''
'4415-Thu',9101,172600,,'',7700,,'',1800,,'',8200,,''
'4416-Fri',9101,172600,,'',7700,,'',1800,,'',8200,,''
'4417-Fri',9101,172600,,'',7700,,'',1800,,'',8200,,''
'4417-Mon',9101,172600,,'',7700,,'',1800,,'',8200,,''
'4417-Thu',9101,172600,,'',7700,,'',1800,,'',8200,,''
'4417-Tue',9101,172600,,'',7700,,'',1800,,'',8200,,''
'4417-Wed',9101,172600,,'',7700,,'',1800,,'',8200,,''
'4418-Mon',9101,172600,,'',7700,,'',1800,,'',8200,,''
'4419-Fri',9101,172600,,'',7700,,'',1800,,'',8200,,''
'4420-Thu',9101,172600,,'',7700,,'',1800,,'',8200,,''
'4421-Mon',9101,172600,,'',7700,,'',1800,,'',8200,,''
'4422-Fri',9101,172600,,'',7700,,'',1800,,'',8200,,''