'5088-Fri',8100,54800,0,'A Whitby',7400,0,'A Whitby',2800,0,'A Whitby',7800,,'',7200,0,'A Whitby',4300,,'',37300,,'',30000,0,'A Whitby',11500,,'',18500,0,'A Whitby',20300,0,'A Whitby'
'5088-Mon',8100,54800,0,'A Whitby',7400,0,'A Whitby',2800,0,'A Whitby',7800,,'',7200,0,'A Whitby',4300,,'',37300,,'',30000,0,'A Whitby',11500,,'',18500,0,'A Whitby',20300,0,'A Whitby'
'5088-Thu',8100,54800,0,'A Whitby',7400,0,'A Whitby',2800,0,'A Whitby',7800,,'',7200,0,'A Whitby',4300,,'',37300,,'',30000,0,'A Whitby',11500,,'',18500,0,'A Whitby',20300,0,'A Whitby'
'5088-Tue',8100,54800,0,'A Whitby',7400,0,'A Whitby',2800,0,'A Whitby',7800,,'',7200,0,'A Whitby',4300,,'',37300,,'',30000,0,'A Whitby',11500,,'',18500,0,'A Whitby',20300,0,'A Whitby'
'5088-Wed',8100,54800,0,'A Whitby',7400,0,'A Whitby',2800,0,'A Whitby',7800,,'',7200,0,'A Whitby',4300,,'',37300,,'',30000,0,'A Whitby',11500,,'',18500,0,'A Whitby',20300,0,'A Whitby'
'5089-Fri',8100,54800,0,'A Whitby',7400,0,'A Whitby',2800,0,'A Whitby',7800,,'',7200,0,'A Whitby',4300,,'',37300,,'',30000,0,'A Whitby',11500,,'',18500,0,'A Whitby',20300,0,'A Whitby'
'5089-Mon',8100,54800,0,'A Whitby',7400,0,'A Whitby',2800,0,'A Whitby',7800,,'',7200,0,'A Whitby',4300,,'',37300,,'',30000,0,'A Whitby',11500,,'',18500,0,'A Whitby',20300,0,'A Whitby'
'5089-Thu',8100,54800,0,'A Whitby',7400,0,'A Whitby',2800,0,'A Whitby',7800,,'',7200,0,'A Whitby',4300,,'',37300,,'',30000,0,'A Whitby',11500,,'',18500,0,'A Whitby',20300,0,'A Whitby'
'5089-Tue',8100,54800,0,'A Whitby',7400,0,'A Whitby',2800,0,'A Whitby',7800,,'',7200,0,'A Whitby',4300,,'',37300,,'',30000,0,'A Whitby',11500,,'',18500,0,'A Whitby',20300,0,'A Whitby'
'5089-Wed',8100,54800,0,'A Whitby',7400,0,'A Whitby',2800,0,'A Whitby',7800,,'',7200,0,'A Whitby',4300,,'',37300,,'',30000,0,'A Whitby',11500,,'',18500,0,'A Whitby',20300,0,'A Whitby'
'5090-Thu',8100,54800,0,'A Whitby',7400,0,'A Whitby',2800,0,'A Whitby',7800,,'',7200,0,'A Whitby',4300,,'',37300,,'',30000,0,'A Whitby',11500,,'',18500,0,'A Whitby',20300,0,'A Whitby'
'5091-Sat',8100,102200,,'',33000,,'',30000,,'',37000,,''
'5092-Sat',8100,102200,,'',33000,,'',30000,,'',37000,,''
'5093-Sun',8100,102200,,'',33000,,'',30000,,'',37000,,''
'5094-Sun',8100,102200,,'',33000,,'',30000,,'',37000,,''
'5110-Sun',8100,102200,,'',33000,,'',30000,,'',37000,,''