'3962-Mon',3101,43800,,'',2000,,'',6800,,'',37500,,'',500,,'',5200,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'3966-Mon',3101,43800,,'',2000,,'',6800,,'',37500,,'',500,,'',5200,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'3966-Thu',3101,43800,,'',2000,,'',6800,,'',37500,,'',500,,'',5200,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'3966-Tue',3101,43800,,'',2000,,'',6800,,'',37500,,'',500,,'',5200,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'3966-Wed',3101,43800,,'',2000,,'',6800,,'',37500,,'',500,,'',5200,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'3967-Mon',3101,43800,,'',2000,,'',6800,,'',37500,,'',500,,'',5200,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'3967-Thu',3101,43800,,'',2000,,'',6800,,'',37500,,'',500,,'',5200,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'3967-Tue',3101,43800,,'',2000,,'',6800,,'',37500,,'',500,,'',5200,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'3967-Wed',3101,43800,,'',2000,,'',6800,,'',37500,,'',500,,'',5200,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'3968-Fri',3101,43800,,'',2000,,'',6800,,'',37500,,'',500,,'',5200,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'3968-Mon',3101,43800,,'',2000,,'',6800,,'',37500,,'',500,,'',5200,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'3968-Thu',3101,43800,,'',2000,,'',6800,,'',37500,,'',500,,'',5200,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'3968-Tue',3101,43800,,'',2000,,'',6800,,'',37500,,'',500,,'',5200,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'3968-Wed',3101,43800,,'',2000,,'',6800,,'',37500,,'',500,,'',5200,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'3971-Sat',3101,53300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3974-Sat',3101,53300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3975-Sat',3101,53300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3979-Sun',3101,53300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3981-Sun',3101,53300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3982-Sun',3101,53300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3983-Sun',3101,53300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3984-Sun',3101,53300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3962-Mon',3301,55300,,'',8000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'3966-Mon',3301,55300,,'',8000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'3966-Thu',3301,55300,,'',8000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'3966-Tue',3301,55300,,'',8000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'3966-Wed',3301,55300,,'',8000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'3967-Mon',3301,55300,,'',8000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'3967-Thu',3301,55300,,'',8000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'3967-Tue',3301,55300,,'',8000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'3967-Wed',3301,55300,,'',8000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'3968-Fri',3301,55300,,'',8000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'3968-Mon',3301,55300,,'',8000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'3968-Thu',3301,55300,,'',8000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'3968-Tue',3301,55300,,'',8000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''
'3968-Wed',3301,55300,,'',8000,,'',1000,,'',6000,,'',3700,,'',6300,,'',10500,,'',9500,,'',23000,,'',20000,,'',10000,,'',30000,,'',30000,,''