'4405-Fri',3501,63400,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'4405-Mon',3501,63400,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'4405-Thu',3501,63400,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'4405-Tue',3501,63400,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'4406-Tue',3501,63400,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'4407-Wed',3501,63400,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'4408-Tue',3501,63400,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'4409-Wed',3501,63400,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'4410-Thu',3501,63400,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'4411-Fri',3501,63400,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'4412-Mon',3501,63400,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'4413-Tue',3501,63400,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'4414-Wed',3501,63400,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'4415-Thu',3501,63400,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'4416-Fri',3501,63400,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'4417-Fri',3501,63400,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'4417-Mon',3501,63400,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'4417-Thu',3501,63400,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'4417-Tue',3501,63400,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'4417-Wed',3501,63400,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'4418-Mon',3501,63400,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'4419-Fri',3501,63400,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'4420-Thu',3501,63400,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'4421-Mon',3501,63400,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'4422-Fri',3501,63400,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'4424-Sat',3501,83100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'4425-Sat',3501,83100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'4426-Sat',3501,83100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'4427-Sat',3501,83100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'4428-Sat',3501,83100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'4429-Sat',3501,83100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'4430-Sat',3501,83100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'4431-Sat',3501,83100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'4433-Sun',3501,123500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'4434-Sun',3501,123500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'4435-Sun',3501,123500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'4436-Sun',3501,123500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'4437-Sun',3501,123500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''