'5843-Fri',5201,71100,,'',3800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7000,,'',3000,,'',7500,,'',3400,,'',6600,,'',3000,,'',9500,,'',9100,,'',10000,,'',9900,,'',10000,,''
'5843-Mon',5201,71100,,'',3800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7000,,'',3000,,'',7500,,'',3400,,'',6600,,'',3000,,'',9500,,'',9100,,'',10000,,'',9900,,'',10000,,''
'5843-Thu',5201,71100,,'',3800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7000,,'',3000,,'',7500,,'',3400,,'',6600,,'',3000,,'',9500,,'',9100,,'',10000,,'',9900,,'',10000,,''
'5843-Tue',5201,71100,,'',3800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7000,,'',3000,,'',7500,,'',3400,,'',6600,,'',3000,,'',9500,,'',9100,,'',10000,,'',9900,,'',10000,,''
'5843-Wed',5201,71100,,'',3800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7000,,'',3000,,'',7500,,'',3400,,'',6600,,'',3000,,'',9500,,'',9100,,'',10000,,'',9900,,'',10000,,''
'5844-Fri',5201,71100,,'',3800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7000,,'',3000,,'',7500,,'',3400,,'',6600,,'',3000,,'',9500,,'',9100,,'',10000,,'',9900,,'',10000,,''
'5844-Mon',5201,71100,,'',3800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7000,,'',3000,,'',7500,,'',3400,,'',6600,,'',3000,,'',9500,,'',9100,,'',10000,,'',9900,,'',10000,,''
'5844-Thu',5201,71100,,'',3800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7000,,'',3000,,'',7500,,'',3400,,'',6600,,'',3000,,'',9500,,'',9100,,'',10000,,'',9900,,'',10000,,''
'5844-Tue',5201,71100,,'',3800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7000,,'',3000,,'',7500,,'',3400,,'',6600,,'',3000,,'',9500,,'',9100,,'',10000,,'',9900,,'',10000,,''
'5844-Wed',5201,71100,,'',3800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7000,,'',3000,,'',7500,,'',3400,,'',6600,,'',3000,,'',9500,,'',9100,,'',10000,,'',9900,,'',10000,,''
'5845-Fri',5201,71100,,'',3800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7000,,'',3000,,'',7500,,'',3400,,'',6600,,'',3000,,'',9500,,'',9100,,'',10000,,'',9900,,'',10000,,''
'5848-Sat',5201,93700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5849-Sat',5201,93700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5850-Sat',5201,93700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5851-Sat',5201,93700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5852-Sat',5201,93700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5853-Sat',5201,93700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5854-Sat',5201,93700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5857-Sun',5201,93700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5858-Sun',5201,93700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5859-Sun',5201,93700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5860-Sun',5201,93700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5861-Sun',5201,93700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5862-Sun',5201,93700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5863-Sun',5201,93700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5864-Sun',5201,93700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''