'5099-Fri',6800,45400,,'',6500,,'',2700,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,''
'5099-Mon',6800,45400,,'',6500,,'',2700,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,''
'5099-Thu',6800,45400,,'',6500,,'',2700,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,''
'5099-Tue',6800,45400,,'',6500,,'',2700,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,''
'5099-Wed',6800,45400,,'',6500,,'',2700,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,''
'5100-Mon',6800,45400,,'',6500,,'',2700,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,''
'5100-Tue',6800,45400,,'',6500,,'',2700,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,''
'5100-Wed',6800,45400,,'',6500,,'',2700,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,''
'5101-Tue',6800,45400,,'',6500,,'',2700,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,''
'5101-Wed',6800,45400,,'',6500,,'',2700,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,''
'5102-Thu',6800,45400,,'',6500,,'',2700,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10300,,'',10000,,''
'5103-Thu',6800,45400,,'',6500,,'',2700,,'',7500,,'',3500,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,''
'5104-Sat',6800,70900,,'',19700,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',20300,,''
'5105-Sat',6800,70900,,'',19700,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',20300,,''
'5106-Sat',6800,70900,,'',19700,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',20300,,''
'5107-Sun',6800,70900,,'',19700,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',20300,,''
'5108-Sun',6800,70900,,'',19700,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',20300,,''
'5109-Sun',6800,70900,,'',19700,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',20300,,''
'5110-Sun',6800,70900,,'',19700,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',20300,,''