'5423-Fri',5200,65400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'5423-Fri',5201,63800,,'',7300,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',7000,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5428-Mon',5200,65400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'5428-Mon',5201,63800,,'',7300,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',7000,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5428-Thu',5200,65400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'5428-Thu',5201,63800,,'',7300,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',7000,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5428-Tue',5200,65400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'5428-Tue',5201,63800,,'',7300,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',7000,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5428-Wed',5200,65400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'5428-Wed',5201,63800,,'',7300,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',7000,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5429-Fri',5200,65400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'5429-Fri',5201,63800,,'',7300,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',7000,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5429-Mon',5200,65400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'5429-Mon',5201,63800,,'',7300,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',7000,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5429-Thu',5200,65400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'5429-Thu',5201,63800,,'',7300,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',7000,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5429-Tue',5200,65400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'5429-Tue',5201,63800,,'',7300,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',7000,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5429-Wed',5200,65400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'5429-Wed',5201,63800,,'',7300,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',7000,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5430-Mon',5200,65400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'5430-Mon',5201,63800,,'',7300,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',7000,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5430-Thu',5200,65400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'5430-Thu',5201,63800,,'',7300,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',7000,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5430-Tue',5200,65400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'5430-Tue',5201,63800,,'',7300,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',7000,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5430-Wed',5200,65400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'5430-Wed',5201,63800,,'',7300,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',7000,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5431-Fri',5200,65400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'5431-Fri',5201,63800,,'',7300,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',7000,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,''
'5432-Sat',5200,80000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,''
'5432-Sat',5201,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5434-Sat',5200,80000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,''
'5434-Sat',5201,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5435-Sat',5200,80000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,''
'5435-Sat',5201,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5436-Sun',5200,80000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,''
'5436-Sun',5201,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5441-Sun',5200,80000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,''
'5441-Sun',5201,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5442-Sun',5200,80000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,''
'5442-Sun',5201,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5423-Fri',5400,63600,,'',6800,,'',2500,,'',2700,,'',6700,,'',3300,,'',14900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10500,,'',10100,,'',10000,,''
'5423-Fri',5401,72400,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7300,,'',7200,,'',3200,,'',7000,,'',2600,,'',2700,,'',7000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'5428-Mon',5400,63600,,'',6800,,'',2500,,'',2700,,'',6700,,'',3300,,'',14900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10500,,'',10100,,'',10000,,''
'5428-Mon',5401,72400,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7300,,'',7200,,'',3200,,'',7000,,'',2600,,'',2700,,'',7000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'5428-Thu',5400,63600,,'',6800,,'',2500,,'',2700,,'',6700,,'',3300,,'',14900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10500,,'',10100,,'',10000,,''
'5428-Thu',5401,72400,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7300,,'',7200,,'',3200,,'',7000,,'',2600,,'',2700,,'',7000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'5428-Tue',5400,63600,,'',6800,,'',2500,,'',2700,,'',6700,,'',3300,,'',14900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10500,,'',10100,,'',10000,,''
'5428-Tue',5401,72400,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7300,,'',7200,,'',3200,,'',7000,,'',2600,,'',2700,,'',7000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'5428-Wed',5400,63600,,'',6800,,'',2500,,'',2700,,'',6700,,'',3300,,'',14900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10500,,'',10100,,'',10000,,''
'5428-Wed',5401,72400,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7300,,'',7200,,'',3200,,'',7000,,'',2600,,'',2700,,'',7000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'5429-Fri',5400,63600,,'',6800,,'',2500,,'',2700,,'',6700,,'',3300,,'',14900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10500,,'',10100,,'',10000,,''
'5429-Fri',5401,72400,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7300,,'',7200,,'',3200,,'',7000,,'',2600,,'',2700,,'',7000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'5429-Mon',5400,63600,,'',6800,,'',2500,,'',2700,,'',6700,,'',3300,,'',14900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10500,,'',10100,,'',10000,,''
'5429-Mon',5401,72400,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7300,,'',7200,,'',3200,,'',7000,,'',2600,,'',2700,,'',7000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'5429-Thu',5400,63600,,'',6800,,'',2500,,'',2700,,'',6700,,'',3300,,'',14900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10500,,'',10100,,'',10000,,''
'5429-Thu',5401,72400,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7300,,'',7200,,'',3200,,'',7000,,'',2600,,'',2700,,'',7000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'5429-Tue',5400,63600,,'',6800,,'',2500,,'',2700,,'',6700,,'',3300,,'',14900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10500,,'',10100,,'',10000,,''
'5429-Tue',5401,72400,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7300,,'',7200,,'',3200,,'',7000,,'',2600,,'',2700,,'',7000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'5429-Wed',5400,63600,,'',6800,,'',2500,,'',2700,,'',6700,,'',3300,,'',14900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10500,,'',10100,,'',10000,,''
'5429-Wed',5401,72400,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7300,,'',7200,,'',3200,,'',7000,,'',2600,,'',2700,,'',7000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'5430-Mon',5400,63600,,'',6800,,'',2500,,'',2700,,'',6700,,'',3300,,'',14900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10500,,'',10100,,'',10000,,''
'5430-Mon',5401,72400,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7300,,'',7200,,'',3200,,'',7000,,'',2600,,'',2700,,'',7000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'5430-Thu',5400,63600,,'',6800,,'',2500,,'',2700,,'',6700,,'',3300,,'',14900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10500,,'',10100,,'',10000,,''
'5430-Thu',5401,72400,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7300,,'',7200,,'',3200,,'',7000,,'',2600,,'',2700,,'',7000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'5430-Tue',5400,63600,,'',6800,,'',2500,,'',2700,,'',6700,,'',3300,,'',14900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10500,,'',10100,,'',10000,,''
'5430-Tue',5401,72400,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7300,,'',7200,,'',3200,,'',7000,,'',2600,,'',2700,,'',7000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'5430-Wed',5400,63600,,'',6800,,'',2500,,'',2700,,'',6700,,'',3300,,'',14900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10500,,'',10100,,'',10000,,''
'5430-Wed',5401,72400,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7300,,'',7200,,'',3200,,'',7000,,'',2600,,'',2700,,'',7000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'5431-Fri',5400,63600,,'',6800,,'',2500,,'',2700,,'',6700,,'',3300,,'',14900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10500,,'',10100,,'',10000,,''
'5431-Fri',5401,72400,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7300,,'',7200,,'',3200,,'',7000,,'',2600,,'',2700,,'',7000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'5423-Fri',7000,85100,0,'E Unionville',800,0,'A Unionville'
'5428-Mon',7000,85100,0,'E Unionville',800,0,'A Unionville'
'5428-Thu',7000,85100,0,'E Unionville',800,0,'A Unionville'
'5428-Tue',7000,85100,0,'E Unionville',800,0,'A Unionville'
'5428-Wed',7000,85100,0,'E Unionville',800,0,'A Unionville'
'5429-Fri',7000,85100,0,'E Unionville',800,0,'A Unionville'
'5429-Mon',7000,85100,0,'E Unionville',800,0,'A Unionville'
'5429-Thu',7000,85100,0,'E Unionville',800,0,'A Unionville'
'5429-Tue',7000,85100,0,'E Unionville',800,0,'A Unionville'
'5429-Wed',7000,85100,0,'E Unionville',800,0,'A Unionville'
'5430-Mon',7000,85100,0,'E Unionville',800,0,'A Unionville'
'5430-Thu',7000,85100,0,'E Unionville',800,0,'A Unionville'
'5430-Tue',7000,85100,0,'E Unionville',800,0,'A Unionville'
'5430-Wed',7000,85100,0,'E Unionville',800,0,'A Unionville'
'5431-Fri',7000,85100,0,'E Unionville',800,0,'A Unionville'
'5423-Fri',7100,51700,0,'F Union',48800,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',6700,0,'C Union',3300,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3700,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5423-Fri',7101,70500,0,'C Lincolnville',10900,,'',10000,0,'C Lincolnville',9600,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',61000,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',5000,0,'G Unionville',5000,0,'C Lincolnville',5000,0,'G Unionville',5000,0,'C Lincolnville'
'5428-Mon',7100,51700,0,'F Union',48800,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',6700,0,'C Union',3300,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3700,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5428-Mon',7101,70500,0,'C Lincolnville',10900,,'',10000,0,'C Lincolnville',9600,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',61000,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5428-Thu',7100,51700,0,'F Union',48800,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',6700,0,'C Union',3300,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3700,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5428-Thu',7101,70500,0,'C Lincolnville',10900,,'',10000,0,'C Lincolnville',9600,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',61000,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5428-Tue',7100,51700,0,'F Union',48800,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',6700,0,'C Union',3300,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3700,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5428-Tue',7101,70500,0,'C Lincolnville',10900,,'',10000,0,'C Lincolnville',9600,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',61000,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5428-Wed',7100,51700,0,'F Union',48800,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',6700,0,'C Union',3300,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3700,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5428-Wed',7101,70500,0,'C Lincolnville',10900,,'',10000,0,'C Lincolnville',9600,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',61000,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5429-Fri',7100,51700,0,'F Union',48800,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',6700,0,'C Union',3300,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3700,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5429-Fri',7101,70500,0,'C Lincolnville',10900,,'',10000,0,'C Lincolnville',9600,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',61000,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',5000,0,'G Unionville',5000,0,'C Lincolnville',5000,0,'G Unionville',5000,0,'C Lincolnville'
'5429-Mon',7100,51700,0,'F Union',48800,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',6700,0,'C Union',3300,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3700,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5429-Mon',7101,70500,0,'C Lincolnville',10900,,'',10000,0,'C Lincolnville',9600,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',61000,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5429-Thu',7100,51700,0,'F Union',48800,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',6700,0,'C Union',3300,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3700,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5429-Thu',7101,70500,0,'C Lincolnville',10900,,'',10000,0,'C Lincolnville',9600,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',61000,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5429-Tue',7100,51700,0,'F Union',48800,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',6700,0,'C Union',3300,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3700,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5429-Tue',7101,70500,0,'C Lincolnville',10900,,'',10000,0,'C Lincolnville',9600,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',61000,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5429-Wed',7100,51700,0,'F Union',48800,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',6700,0,'C Union',3300,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3700,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5429-Wed',7101,70500,0,'C Lincolnville',10900,,'',10000,0,'C Lincolnville',9600,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',61000,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5430-Mon',7100,51700,0,'F Union',48800,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',6700,0,'C Union',3300,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3700,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5430-Mon',7101,70500,0,'C Lincolnville',10900,,'',10000,0,'C Lincolnville',9600,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',61000,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5430-Thu',7100,51700,0,'F Union',48800,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',6700,0,'C Union',3300,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3700,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5430-Thu',7101,70500,0,'C Lincolnville',10900,,'',10000,0,'C Lincolnville',9600,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',61000,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5430-Tue',7100,51700,0,'F Union',48800,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',6700,0,'C Union',3300,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3700,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5430-Tue',7101,70500,0,'C Lincolnville',10900,,'',10000,0,'C Lincolnville',9600,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',61000,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5430-Wed',7100,51700,0,'F Union',48800,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',6700,0,'C Union',3300,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3700,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5430-Wed',7101,70500,0,'C Lincolnville',10900,,'',10000,0,'C Lincolnville',9600,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',61000,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5431-Fri',7100,51700,0,'F Union',48800,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',6700,0,'C Union',3300,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3500,,'',6500,0,'C Union',3700,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5431-Fri',7101,70500,0,'C Lincolnville',10900,,'',10000,0,'C Lincolnville',9600,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7000,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',61000,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',5000,0,'G Unionville',5000,0,'C Lincolnville',5000,0,'G Unionville',5000,0,'C Lincolnville'
'5432-Sat',7100,63700,,'',10000,0,'C Union',7000,0,'C Union',3000,,'',6800,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3500,0,'C Union',10000,,'',10000,0,'C Union',10000,,'',10200,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5432-Sat',7101,80500,,'',10000,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7400,0,'C Lincolnville',2500,0,'G Unionville',1000,0,'C Lincolnville',6000,0,'G Unionville',500,,'',2500,0,'G Unionville',500,0,'C Lincolnville',6000,0,'G Unionville',600,0,'C Lincolnville',2000,0,'G Unionville',500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',5000,0,'G Unionville',5000,0,'C Lincolnville',5000,0,'G Unionville',5000,0,'C Lincolnville'
'5434-Sat',7100,63700,,'',10000,0,'C Union',7000,0,'C Union',3000,,'',6800,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3500,0,'C Union',10000,,'',10000,0,'C Union',10000,,'',10200,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5434-Sat',7101,80500,,'',10000,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7400,0,'C Lincolnville',2500,0,'G Unionville',1000,0,'C Lincolnville',6000,0,'G Unionville',500,,'',2500,0,'G Unionville',500,0,'C Lincolnville',6000,0,'G Unionville',600,0,'C Lincolnville',2000,0,'G Unionville',500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',5000,0,'G Unionville',5000,0,'C Lincolnville',5000,0,'G Unionville',5000,0,'C Lincolnville'
'5435-Sat',7100,63700,,'',10000,0,'C Union',7000,0,'C Union',3000,,'',6800,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3500,0,'C Union',10000,,'',10000,0,'C Union',10000,,'',10200,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5435-Sat',7101,80500,,'',10000,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7400,0,'C Lincolnville',2500,0,'G Unionville',1000,0,'C Lincolnville',6000,0,'G Unionville',500,,'',2500,0,'G Unionville',500,0,'C Lincolnville',6000,0,'G Unionville',600,0,'C Lincolnville',2000,0,'G Unionville',500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',5000,0,'G Unionville',5000,0,'C Lincolnville',5000,0,'G Unionville',5000,0,'C Lincolnville'
'5436-Sun',7100,63700,,'',10000,0,'C Union',7000,0,'C Union',3000,,'',6800,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3500,0,'C Union',10000,,'',10000,0,'C Union',10000,,'',10200,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5436-Sun',7101,80500,,'',10000,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7400,0,'C Lincolnville',2500,0,'G Unionville',1000,0,'C Lincolnville',6000,0,'G Unionville',500,,'',2500,0,'G Unionville',500,0,'C Lincolnville',6000,0,'G Unionville',600,0,'C Lincolnville',2000,0,'G Unionville',500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5441-Sun',7100,63700,,'',10000,0,'C Union',7000,0,'C Union',3000,,'',6800,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3500,0,'C Union',10000,,'',10000,0,'C Union',10000,,'',10200,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5441-Sun',7101,80500,,'',10000,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7400,0,'C Lincolnville',2500,0,'G Unionville',1000,0,'C Lincolnville',6000,0,'G Unionville',500,,'',2500,0,'G Unionville',500,0,'C Lincolnville',6000,0,'G Unionville',600,0,'C Lincolnville',2000,0,'G Unionville',500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5442-Sun',7100,63700,,'',10000,0,'C Union',7000,0,'C Union',3000,,'',6800,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,,'',7000,0,'C Union',3500,0,'C Union',10000,,'',10000,0,'C Union',10000,,'',10200,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5442-Sun',7101,80500,,'',10000,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7400,0,'C Lincolnville',2500,0,'G Unionville',1000,0,'C Lincolnville',6000,0,'G Unionville',500,,'',2500,0,'G Unionville',500,0,'C Lincolnville',6000,0,'G Unionville',600,0,'C Lincolnville',2000,0,'G Unionville',500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'