'5396-Fri',2701,100800,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'A Finch',7400,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',10000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5401-Mon',2701,100800,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'A Finch',7400,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',10000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5401-Thu',2701,100800,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'A Finch',7400,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',10000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5401-Tue',2701,100800,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'A Finch',7400,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',10000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5401-Wed',2701,100800,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'A Finch',7400,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',10000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5402-Fri',2701,100800,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'A Finch',7400,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',10000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5402-Mon',2701,100800,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'A Finch',7400,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',10000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5402-Thu',2701,100800,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'A Finch',7400,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',10000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5402-Tue',2701,100800,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'A Finch',7400,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',10000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5402-Wed',2701,100800,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'A Finch',7400,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',10000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5403-Mon',2701,100800,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'A Finch',7400,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',10000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5403-Thu',2701,100800,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'A Finch',7400,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',10000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5403-Tue',2701,100800,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'A Finch',7400,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',10000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5403-Wed',2701,100800,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'A Finch',7400,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',10000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5404-Fri',2701,100800,0,'F Finch',10000,0,'A Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',3000,0,'A Finch',7400,0,'F Finch',3000,0,'F Finch',7000,0,'F Finch',3000,0,'F Finch',7000,0,'A Finch',10000,0,'A Finch',10000,0,'F Finch',9600,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5405-Sat',2701,60800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5407-Sat',2701,60800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5408-Sat',2701,60800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5409-Sun',2701,60800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5414-Sun',2701,60800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'
'5415-Sun',2701,60800,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch',10000,0,'F Finch'