'5843-Fri',9001,182200,0,'A Bowmanville',8200,0,'A Bowmanville'
'5843-Mon',9001,182200,0,'A Bowmanville',8200,0,'A Bowmanville'
'5843-Thu',9001,182200,0,'A Bowmanville',8200,0,'A Bowmanville'
'5843-Tue',9001,182200,0,'A Bowmanville',8200,0,'A Bowmanville'
'5843-Wed',9001,182200,0,'A Bowmanville',8200,0,'A Bowmanville'
'5844-Fri',9001,182200,0,'A Bowmanville',8200,0,'A Bowmanville'
'5844-Mon',9001,182200,0,'A Bowmanville',8200,0,'A Bowmanville'
'5844-Thu',9001,182200,0,'A Bowmanville',8200,0,'A Bowmanville'
'5844-Tue',9001,182200,0,'A Bowmanville',8200,0,'A Bowmanville'
'5844-Wed',9001,182200,0,'A Bowmanville',8200,0,'A Bowmanville'
'5845-Fri',9001,182200,0,'A Bowmanville',8200,0,'A Bowmanville'
'5843-Fri',9100,60800,,'',3100,,'',6900,,'',5100,,''
'5843-Mon',9100,60800,,'',3100,,'',6900,,'',5100,,''
'5843-Thu',9100,60800,,'',3100,,'',6900,,'',5100,,''
'5843-Tue',9100,60800,,'',3100,,'',6900,,'',5100,,''
'5843-Wed',9100,60800,,'',3100,,'',6900,,'',5100,,''
'5844-Fri',9100,60800,,'',3100,,'',6900,,'',5100,,''
'5844-Mon',9100,60800,,'',3100,,'',6900,,'',5100,,''
'5844-Thu',9100,60800,,'',3100,,'',6900,,'',5100,,''
'5844-Tue',9100,60800,,'',3100,,'',6900,,'',5100,,''
'5844-Wed',9100,60800,,'',3100,,'',6900,,'',5100,,''
'5845-Fri',9100,60800,,'',3100,,'',6900,,'',5100,,''