'5380-Mon',5101,73200,,'',7600,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2500,,'',7000,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'5380-Thu',5101,73200,,'',7600,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2500,,'',7000,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'5380-Tue',5101,73200,,'',7600,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2500,,'',7000,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'5380-Wed',5101,73200,,'',7600,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2500,,'',7000,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'5381-Fri',5101,73200,,'',7600,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2500,,'',7000,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'5381-Mon',5101,73200,,'',7600,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2500,,'',7000,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'5381-Thu',5101,73200,,'',7600,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2500,,'',7000,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'5381-Tue',5101,73200,,'',7600,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2500,,'',7000,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'5381-Wed',5101,73200,,'',7600,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2500,,'',7000,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'5382-Mon',5101,73200,,'',7600,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2500,,'',7000,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'5382-Thu',5101,73200,,'',7600,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2500,,'',7000,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'5382-Tue',5101,73200,,'',7600,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2500,,'',7000,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'5382-Wed',5101,73200,,'',7600,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2500,,'',7000,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'5383-Fri',5101,73200,,'',7600,,'',3100,,'',6900,,'',3000,,'',6400,,'',3000,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',6000,,'',2500,,'',7000,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''