'5099-Fri',2000,62200,,'',11400,,'',9900,,'',20000,,'',20000,,'',20900,,'',9100,,'',9500,,'',10000,,'',10500,,''
'5099-Mon',2000,62200,,'',11400,,'',9900,,'',20000,,'',20000,,'',20900,,'',9100,,'',9500,,'',10000,,'',10500,,''
'5099-Thu',2000,62200,,'',11400,,'',9900,,'',20000,,'',20000,,'',20900,,'',9100,,'',9500,,'',10000,,'',10500,,''
'5099-Tue',2000,62200,,'',11400,,'',9900,,'',20000,,'',20000,,'',20900,,'',9100,,'',9500,,'',10000,,'',10500,,''
'5099-Wed',2000,62200,,'',11400,,'',9900,,'',20000,,'',20000,,'',20900,,'',9100,,'',9500,,'',10000,,'',10500,,''
'5100-Mon',2000,62200,,'',11400,,'',9900,,'',20000,,'',20000,,'',20900,,'',9100,,'',9500,,'',10000,,'',10500,,''
'5100-Tue',2000,62200,,'',11400,,'',9900,,'',20000,,'',20000,,'',20900,,'',9100,,'',9500,,'',10000,,'',10500,,''
'5100-Wed',2000,62200,,'',11400,,'',9900,,'',20000,,'',20000,,'',20900,,'',9100,,'',9500,,'',10000,,'',10500,,''
'5101-Tue',2000,62200,,'',11400,,'',9900,,'',20000,,'',20000,,'',20900,,'',9100,,'',9500,,'',10000,,'',10500,,''
'5101-Wed',2000,62200,,'',11400,,'',9900,,'',20000,,'',20000,,'',20900,,'',9100,,'',9500,,'',10000,,'',10500,,''
'5102-Thu',2000,62200,,'',11400,,'',9900,,'',20000,,'',20000,,'',20900,,'',9100,,'',9500,,'',10000,,'',10500,,''
'5103-Thu',2000,62200,,'',11400,,'',9900,,'',20000,,'',20000,,'',20900,,'',9100,,'',9500,,'',10000,,'',10500,,''