'20180322',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',600,0,'D Centennial College',1600,,'',6500,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',1400,0,'C U Of T Scarboro',1600,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180323',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',600,0,'D Centennial College',1600,,'',6500,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180326',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',600,0,'D Centennial College',1600,,'',6500,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',1400,0,'C U Of T Scarboro',1600,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180327',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',600,0,'D Centennial College',1600,,'',6500,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',1400,0,'C U Of T Scarboro',1600,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180328',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',600,0,'D Centennial College',1600,,'',6500,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',1400,0,'C U Of T Scarboro',1600,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180329',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',600,0,'D Centennial College',1600,,'',6500,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',1400,0,'C U Of T Scarboro',1600,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180402',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',600,0,'D Centennial College',1600,,'',6500,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',1400,0,'C U Of T Scarboro',1600,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180403',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',600,0,'D Centennial College',1600,,'',6500,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',1400,0,'C U Of T Scarboro',1600,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180404',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',600,0,'D Centennial College',1600,,'',6500,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',1400,0,'C U Of T Scarboro',1600,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180405',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',600,0,'D Centennial College',1600,,'',6500,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',1400,0,'C U Of T Scarboro',1600,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180406',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',600,0,'D Centennial College',1600,,'',6500,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180409',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',2200,,'',6500,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180410',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',2200,,'',6500,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180411',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',2200,,'',6500,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180412',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',2200,,'',6500,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180413',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',2200,,'',6500,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180416',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',2200,,'',6500,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180417',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',2200,,'',6500,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180418',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',2200,,'',6500,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180419',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',2200,,'',6500,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180420',5100,73200,,'',1400,0,'C U Of T Scarboro',6200,,'',1300,0,'C U Of T Scarboro',2200,,'',6500,,'',3000,,'',800,0,'C U Of T Scarboro',5600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180423',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180424',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180425',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180426',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180427',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180430',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180501',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180502',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180503',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180504',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180507',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180508',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180509',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180510',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180511',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180514',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180515',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180516',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180517',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180518',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180522',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180523',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180524',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180525',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180528',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180529',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180530',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180531',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180601',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180604',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180605',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180606',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180607',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180608',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180611',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180612',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180613',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180614',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180615',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180618',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180619',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180620',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180621',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''
'20180622',5100,73200,,'',7600,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6000,,'',2600,,'',6900,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9500,,''