'20171206',9000,181500,0,'A Bowmanville',3700,0,'A Bowmanville'
'20171206',9001,44200,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',900,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20171207',9000,181500,0,'A Bowmanville',3700,0,'A Bowmanville'
'20171207',9001,44200,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',900,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20171208',9000,181500,0,'A Bowmanville',3700,0,'A Bowmanville'
'20171208',9001,44200,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',900,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20171209',9001,55000,0,'Oshawa',9600,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20171210',9001,55000,0,'Oshawa',9600,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20171211',9000,181500,0,'A Bowmanville',3700,0,'A Bowmanville'
'20171211',9001,44200,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',900,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20171212',9000,181500,0,'A Bowmanville',3700,0,'A Bowmanville'
'20171212',9001,44200,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',900,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20171213',9000,181500,0,'A Bowmanville',3700,0,'A Bowmanville'
'20171213',9001,44200,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',900,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20171214',9000,181500,0,'A Bowmanville',3700,0,'A Bowmanville'
'20171214',9001,44200,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',900,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20171215',9000,181500,0,'A Bowmanville',3700,0,'A Bowmanville'
'20171215',9001,44200,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',900,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20171216',9001,55000,0,'Oshawa',9600,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20171217',9001,55000,0,'Oshawa',9600,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20171218',9000,181500,0,'A Bowmanville',3700,0,'A Bowmanville'
'20171218',9001,44200,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',900,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20171219',9000,181500,0,'A Bowmanville',3700,0,'A Bowmanville'
'20171219',9001,44200,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',900,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20171220',9000,181500,0,'A Bowmanville',3700,0,'A Bowmanville'
'20171220',9001,44200,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',900,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20171221',9000,181500,0,'A Bowmanville',3700,0,'A Bowmanville'
'20171221',9001,44200,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',900,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20171222',9000,182800,0,'A Bowmanville',2400,0,'A Bowmanville'
'20171222',9001,44200,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',900,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20171223',9001,55000,0,'Oshawa',9600,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20171224',9001,55000,0,'Oshawa',9600,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20171225',9001,55000,0,'Oshawa',9600,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20171226',9001,55000,0,'Oshawa',9600,0,'Oshawa',10000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20171227',9000,181500,0,'A Bowmanville',3700,0,'A Bowmanville'
'20171227',9001,44200,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',900,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20171228',9000,181500,0,'A Bowmanville',3700,0,'A Bowmanville'
'20171228',9001,44200,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',900,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20171229',9000,182800,0,'A Bowmanville',2400,0,'A Bowmanville'
'20171229',9001,44200,0,'A Oshawa',7500,0,'Oshawa',2100,0,'A Oshawa',6500,0,'Oshawa',3000,0,'A Oshawa',900,0,'Oshawa',7000,0,'Oshawa',3500,0,'A Oshawa',5700,0,'Oshawa',3000,0,'Oshawa',7400,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8100,0,'Oshawa',2300,0,'Oshawa',10100,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',10000,0,'Oshawa'
'20171206',9101,55700,,'',7100,,'',2900,,'',9100,,''
'20171207',9101,55700,,'',7100,,'',2900,,'',9100,,''
'20171208',9101,55700,,'',7100,,'',2900,,'',9100,,''
'20171211',9101,55700,,'',7100,,'',2900,,'',9100,,''
'20171212',9101,55700,,'',7100,,'',2900,,'',9100,,''
'20171213',9101,55700,,'',7100,,'',2900,,'',9100,,''
'20171214',9101,55700,,'',7100,,'',2900,,'',9100,,''
'20171215',9101,55700,,'',7100,,'',2900,,'',9100,,''
'20171218',9101,55700,,'',7100,,'',2900,,'',9100,,''
'20171219',9101,55700,,'',7100,,'',2900,,'',9100,,''
'20171220',9101,55700,,'',7100,,'',2900,,'',9100,,''
'20171221',9101,55700,,'',7100,,'',2900,,'',9100,,''
'20171222',9101,55700,,'',7100,,'',2900,,'',9100,,''
'20171227',9101,55700,,'',7100,,'',2900,,'',9100,,''
'20171228',9101,55700,,'',7100,,'',2900,,'',9100,,''
'20171229',9101,55700,,'',7100,,'',2900,,'',9100,,''