'5011-Fri',5201,70600,,'',3800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7000,,'',3000,,'',7500,,'',3400,,'',6600,,'',3000,,'',9500,,'',9100,,'',10000,,'',9900,,'',10000,,''
'5011-Mon',5201,70600,,'',3800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7000,,'',3000,,'',7500,,'',3400,,'',6600,,'',3000,,'',9500,,'',9100,,'',10000,,'',9900,,'',10000,,''
'5011-Thu',5201,70600,,'',3800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7000,,'',3000,,'',7500,,'',3400,,'',6600,,'',3000,,'',9500,,'',9100,,'',10000,,'',9900,,'',10000,,''
'5011-Tue',5201,70600,,'',3800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7000,,'',3000,,'',7500,,'',3400,,'',6600,,'',3000,,'',9500,,'',9100,,'',10000,,'',9900,,'',10000,,''
'5011-Wed',5201,70600,,'',3800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7000,,'',3000,,'',7500,,'',3400,,'',6600,,'',3000,,'',9500,,'',9100,,'',10000,,'',9900,,'',10000,,''
'5012-Tue',5201,70600,,'',3800,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',7500,,'',3400,,'',6600,,'',3000,,'',9500,,'',9100,,'',10000,,'',9900,,'',10000,,''
'5012-Wed',5201,70600,,'',3800,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',7500,,'',3400,,'',6600,,'',3000,,'',9500,,'',9100,,'',10000,,'',9900,,'',10000,,''
'5013-Thu',5201,70600,,'',3800,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',7500,,'',3400,,'',6600,,'',3000,,'',9500,,'',9100,,'',10000,,'',9900,,'',10000,,''
'5014-Thu',5201,70600,,'',3800,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',7500,,'',3400,,'',6600,,'',3000,,'',9500,,'',9100,,'',10000,,'',9900,,'',10000,,''
'5015-Sat',5201,93400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'5016-Sat',5201,93400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'5017-Sun',5201,93400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'5018-Sun',5201,93400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'5019-Sun',5201,93400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'5020-Sun',5201,93400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''