'5211-Fri',1200,75300,,'',8200,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',9300,,'',7200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5211-Fri',1201,45200,0,'A Burlington Carpool',9400,,'',5500,,'',4000,,'',10100,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',12100,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'5211-Mon',1200,75300,,'',8200,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',9300,,'',7200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5211-Mon',1201,45200,0,'A Burlington Carpool',9400,,'',5500,,'',4000,,'',10100,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',12100,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'5211-Thu',1200,75300,,'',8200,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',9300,,'',7200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5211-Thu',1201,45200,0,'A Burlington Carpool',9400,,'',5500,,'',4000,,'',10100,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',12100,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'5211-Tue',1200,75300,,'',8200,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',9300,,'',7200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5211-Tue',1201,45200,0,'A Burlington Carpool',9400,,'',5500,,'',4000,,'',10100,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',12100,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'5211-Wed',1200,75300,,'',8200,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',9300,,'',7200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5211-Wed',1201,45200,0,'A Burlington Carpool',9400,,'',5500,,'',4000,,'',10100,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',12100,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'5212-Thu',1200,75300,,'',8200,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',9300,,'',7200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5212-Thu',1201,45200,0,'A Burlington Carpool',9400,,'',5500,,'',4000,,'',10100,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',12100,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'5215-Sat',1200,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5215-Sat',1201,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5216-Sat',1200,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5216-Sat',1201,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5219-Sun',1200,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5219-Sun',1201,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'5220-Sun',1200,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5220-Sun',1201,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''