'4946-Fri',1201,72000,,'',8200,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',9600,,'',3700,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4946-Fri',1202,52200,,'',9900,,'',1500,,'',8500,,'',10100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14900,,'',5100,,'',7000,,'',13000,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4946-Mon',1201,72000,,'',8200,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',9600,,'',3700,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4946-Mon',1202,52200,,'',9900,,'',1500,,'',8500,,'',10100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14900,,'',12100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4946-Thu',1201,72000,,'',8200,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',9600,,'',3700,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4946-Thu',1202,52200,,'',9900,,'',1500,,'',8500,,'',10100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14900,,'',12100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4946-Tue',1201,72000,,'',8200,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',9600,,'',3700,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4946-Tue',1202,52200,,'',9900,,'',1500,,'',8500,,'',10100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14900,,'',12100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4946-Wed',1201,72000,,'',8200,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',9600,,'',3700,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4946-Wed',1202,52200,,'',9900,,'',1500,,'',8500,,'',10100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14900,,'',12100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4947-Fri',1201,72000,,'',8200,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',9600,,'',3700,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4947-Fri',1202,52200,,'',9900,,'',1500,,'',8500,,'',10100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14900,,'',5100,,'',7000,,'',13000,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4948-Sat',1201,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4948-Sat',1202,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4951-Sat',1201,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4951-Sat',1202,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4952-Sat',1201,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4952-Sat',1202,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4953-Sat',1201,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4953-Sat',1202,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4954-Sat',1201,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4954-Sat',1202,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4956-Sun',1201,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4956-Sun',1202,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4959-Sun',1201,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4959-Sun',1202,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4960-Sun',1201,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4960-Sun',1202,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4961-Sun',1201,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4961-Sun',1202,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4962-Sun',1201,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4962-Sun',1202,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4963-Sun',1201,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4963-Sun',1202,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4964-Sun',1201,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4964-Sun',1202,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4946-Fri',1801,44000,,''
'4946-Fri',1802,65500,,'',196300,,'',8500,,'',1500,,''
'4946-Mon',1801,44000,,''
'4946-Mon',1802,65500,,'',197800,,'',10000,,''
'4946-Thu',1801,44000,,''
'4946-Thu',1802,65500,,'',197800,,'',10000,,''
'4946-Tue',1801,44000,,''
'4946-Tue',1802,65500,,'',197800,,'',10000,,''
'4946-Wed',1801,44000,,''
'4946-Wed',1802,65500,,'',197800,,'',10000,,''
'4947-Fri',1801,44000,,''
'4947-Fri',1802,65500,,'',196300,,'',8500,,'',1500,,''
'4948-Sat',1801,45500,,'',10000,,''
'4948-Sat',1802,261800,,'',8500,,'',1500,,''
'4951-Sat',1801,45500,,'',10000,,''
'4951-Sat',1802,261800,,'',8500,,'',1500,,''
'4952-Sat',1801,45500,,'',10000,,''
'4952-Sat',1802,261800,,'',8500,,'',1500,,''
'4953-Sat',1801,45500,,'',10000,,''
'4953-Sat',1802,261800,,'',8500,,'',1500,,''
'4954-Sat',1801,45500,,'',10000,,''
'4954-Sat',1802,261800,,'',8500,,'',1500,,''
'4956-Sun',1801,45500,,'',10000,,''
'4956-Sun',1802,263300,,'',10000,,''
'4959-Sun',1801,45500,,'',10000,,''
'4959-Sun',1802,263300,,'',10000,,''
'4960-Sun',1801,45500,,'',10000,,''
'4960-Sun',1802,263300,,'',10000,,''
'4961-Sun',1801,45500,,'',10000,,''
'4961-Sun',1802,263300,,'',10000,,''
'4962-Sun',1801,45500,,'',10000,,''
'4962-Sun',1802,263300,,'',10000,,''
'4963-Sun',1801,45500,,'',10000,,''
'4963-Sun',1802,263300,,'',10000,,''
'4964-Sun',1801,45500,,'',10000,,''
'4964-Sun',1802,263300,,'',10000,,''