'5088-Fri',1200,72000,,'',8200,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',9600,,'',3700,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5088-Fri',1201,52200,0,'A Burlington Carpool',9900,,'',1500,,'',8500,,'',10100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14900,,'',5100,0,'D Burlington',7000,,'',13000,,'',7500,0,'D Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5088-Mon',1200,72000,,'',8200,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',9600,,'',3700,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5088-Mon',1201,52200,0,'A Burlington Carpool',9900,,'',1500,,'',8500,,'',10100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14900,,'',12100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5088-Thu',1200,72000,,'',8200,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',9600,,'',3700,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5088-Thu',1201,52200,0,'A Burlington Carpool',9900,,'',1500,,'',8500,,'',10100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14900,,'',12100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5088-Tue',1200,72000,,'',8200,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',9600,,'',3700,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5088-Tue',1201,52200,0,'A Burlington Carpool',9900,,'',1500,,'',8500,,'',10100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14900,,'',12100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5088-Wed',1200,72000,,'',8200,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',9600,,'',3700,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5088-Wed',1201,52200,0,'A Burlington Carpool',9900,,'',1500,,'',8500,,'',10100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14900,,'',12100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5089-Fri',1200,72000,,'',8200,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',9600,,'',3700,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5089-Fri',1201,52200,0,'A Burlington',9900,0,'Burlington',1500,0,'Burlington',8500,0,'Burlington',10100,0,'Burlington',13000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',14900,0,'Burlington',5100,0,'D Burlington',7000,0,'Burlington',13000,0,'Burlington',7500,0,'D Burlington',2500,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,,'',10000,,''
'5089-Mon',1200,72000,,'',8200,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',9600,,'',3700,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5089-Mon',1201,52200,0,'A Burlington',9900,0,'Burlington',1500,0,'Burlington',8500,0,'Burlington',10100,0,'Burlington',13000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',14900,0,'Burlington',12100,0,'Burlington',13000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,,'',10000,,''
'5089-Thu',1200,72000,,'',8200,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',9600,,'',3700,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5089-Thu',1201,52200,0,'A Burlington',9900,0,'Burlington',1500,0,'Burlington',8500,0,'Burlington',10100,0,'Burlington',13000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',14900,0,'Burlington',12100,0,'Burlington',13000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,,'',10000,,''
'5089-Tue',1200,72000,,'',8200,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',9600,,'',3700,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5089-Tue',1201,52200,0,'A Burlington',9900,0,'Burlington',1500,0,'Burlington',8500,0,'Burlington',10100,0,'Burlington',13000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',14900,0,'Burlington',12100,0,'Burlington',13000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,,'',10000,,''
'5089-Wed',1200,72000,,'',8200,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',9600,,'',3700,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5089-Wed',1201,52200,0,'A Burlington',9900,0,'Burlington',1500,0,'Burlington',8500,0,'Burlington',10100,0,'Burlington',13000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',14900,0,'Burlington',12100,0,'Burlington',13000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,,'',10000,,''
'5090-Thu',1200,72000,,'',8200,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',9600,,'',3700,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5090-Thu',1201,52200,0,'A Burlington Carpool',9900,,'',1500,,'',8500,,'',10100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14900,,'',5100,0,'D Burlington',7000,,'',13000,,'',7500,0,'D Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5091-Sat',1200,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5091-Sat',1201,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington'
'5092-Sat',1200,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5092-Sat',1201,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5093-Sun',1200,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5093-Sun',1201,65200,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington',10000,0,'Burlington'
'5094-Sun',1200,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5094-Sun',1201,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5101-Tue',1200,72000,,'',8200,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',9600,,'',3700,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5101-Tue',1201,52200,0,'A Burlington Carpool',9900,,'',1500,,'',8500,0,'Burlington',10100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14900,,'',12100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5101-Wed',1200,72000,,'',8200,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',9600,,'',3700,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5101-Wed',1201,52200,0,'A Burlington Carpool',9900,,'',1500,,'',8500,0,'Burlington',10100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14900,,'',12100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5103-Thu',1200,72000,,'',8200,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'D St. Catharines',17000,,'',2400,,'',9100,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5103-Thu',1201,52200,0,'A Burlington Carpool',9900,,'',1500,,'',8500,,'',10100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14900,,'',5100,0,'D Burlington',7000,,'',13000,,'',7500,0,'D Burlington',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5106-Sat',1200,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5106-Sat',1201,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5110-Sun',1200,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5110-Sun',1201,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5088-Fri',1800,65500,0,'C Hamilton',196300,0,'F Hamilton',8500,0,'C Hamilton',1500,0,'F Hamilton'
'5088-Fri',1801,44000,0,'G Union'
'5088-Mon',1800,65500,0,'C Hamilton',197800,0,'C Hamilton',10000,0,'C Hamilton'
'5088-Mon',1801,44000,0,'G Union'
'5088-Thu',1800,65500,0,'C Hamilton',197800,0,'C Hamilton',10000,0,'C Hamilton'
'5088-Thu',1801,44000,0,'G Union'
'5088-Tue',1800,65500,0,'C Hamilton',197800,0,'C Hamilton',10000,0,'C Hamilton'
'5088-Tue',1801,44000,0,'G Union'
'5088-Wed',1800,65500,0,'C Hamilton',197800,0,'C Hamilton',10000,0,'C Hamilton'
'5088-Wed',1801,44000,0,'G Union'
'5089-Fri',1800,65500,0,'C Hamilton',196300,0,'F Hamilton',8500,0,'C Hamilton',1500,0,'F Hamilton'
'5089-Fri',1801,44000,0,'G Union'
'5089-Mon',1800,65500,0,'C Hamilton',197800,0,'C Hamilton',10000,0,'C Hamilton'
'5089-Mon',1801,44000,0,'G Union'
'5089-Thu',1800,65500,0,'C Hamilton',197800,0,'C Hamilton',10000,0,'C Hamilton'
'5089-Thu',1801,44000,0,'G Union'
'5089-Tue',1800,65500,0,'C Hamilton',197800,0,'C Hamilton',10000,0,'C Hamilton'
'5089-Tue',1801,44000,0,'G Union'
'5089-Wed',1800,65500,0,'C Hamilton',197800,0,'C Hamilton',10000,0,'C Hamilton'
'5089-Wed',1801,44000,0,'G Union'
'5090-Thu',1800,65500,0,'C Hamilton',196300,0,'F Hamilton',8500,0,'C Hamilton',1500,0,'F Hamilton'
'5090-Thu',1801,44000,0,'G Union'
'5091-Sat',1800,261800,0,'F Hamilton',8500,0,'C Hamilton',1500,0,'F Hamilton'
'5091-Sat',1801,45500,0,'B Union',10000,0,'G Union'
'5092-Sat',1800,261800,0,'F Hamilton',8500,0,'C Hamilton',1500,0,'F Hamilton'
'5092-Sat',1801,45500,0,'B Union',10000,0,'G Union'
'5093-Sun',1800,263300,0,'C Hamilton',10000,0,'C Hamilton'
'5093-Sun',1801,45500,0,'B Union',10000,0,'B Union'
'5094-Sun',1800,263300,0,'C Hamilton',10000,0,'C Hamilton'
'5094-Sun',1801,45500,0,'B Union',10000,0,'B Union'
'5101-Tue',1800,65500,0,'C Hamilton Ctr',197800,0,'C Hamilton Ctr',10000,0,'C Hamilton Ctr'
'5101-Tue',1801,44000,0,'G Union'
'5101-Wed',1800,65500,0,'C Hamilton Ctr',197800,0,'C Hamilton Ctr',10000,0,'C Hamilton Ctr'
'5101-Wed',1801,44000,0,'G Union'
'5103-Thu',1800,65500,0,'C Hamilton Ctr'
'5103-Thu',1801,44000,0,'G Union'
'5106-Sat',1800,261800,0,'F Hamilton Ctr',8500,0,'C Hamilton Ctr',1500,0,'F Hamilton Ctr'
'5106-Sat',1801,45500,0,'B Union',10000,0,'G Union'
'5110-Sun',1800,263300,0,'C Hamilton Ctr',10000,0,'C Hamilton Ctr'
'5110-Sun',1801,45500,0,'B Union',10000,0,'B Union'