'5791-Fri',2100,73700,,'',9300,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7300,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6700,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46300,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',5200,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10900,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'5791-Mon',2100,73700,,'',9300,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7300,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6700,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46300,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',5200,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10900,0,'N Milton',10000,0,'N Milton',11500,,''
'5791-Thu',2100,73700,,'',9300,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7300,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6700,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46300,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',5200,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10900,0,'N Milton',10000,0,'N Milton',11500,,''
'5791-Tue',2100,73700,,'',9300,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7300,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6700,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46300,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',5200,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10900,0,'N Milton',10000,0,'N Milton',11500,,''
'5791-Wed',2100,73700,,'',9300,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7300,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6700,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46300,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',5200,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10900,0,'N Milton',10000,0,'N Milton',11500,,''
'5792-Fri',2100,73700,,'',9300,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7300,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6700,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46300,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',5200,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10900,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'5792-Mon',2100,73700,,'',9300,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7300,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6700,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46300,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',5200,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10900,0,'N Milton',10000,0,'N Milton',11500,,''
'5792-Thu',2100,73700,,'',9300,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7300,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6700,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46300,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',5200,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10900,0,'N Milton',10000,0,'N Milton',11500,,''
'5792-Tue',2100,73700,,'',9300,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7300,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6700,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46300,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',5200,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10900,0,'N Milton',10000,0,'N Milton',11500,,''
'5792-Wed',2100,73700,,'',9300,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7300,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6700,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46300,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',5200,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10900,0,'N Milton',10000,0,'N Milton',11500,,''
'5793-Fri',2100,73700,,'',9300,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7300,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',6700,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46300,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',5200,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10900,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'5794-Sat',2100,82800,0,'P Meadowvale',200,0,'B Milton',2800,0,'P Meadowvale',4200,0,'B Milton',2800,0,'P Meadowvale',200,0,'B Milton',1800,0,'P Meadowvale',5200,0,'B Milton',1300,0,'P Meadowvale',1700,0,'B Milton',300,0,'P Meadowvale',2000,0,'P Meadowvale',5200,0,'B Milton',800,0,'P Meadowvale',2200,0,'B Milton',300,0,'P Meadowvale',2000,0,'P Meadowvale',4900,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',100,0,'P Meadowvale',6500,0,'P Meadowvale',400,0,'B Milton',1600,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6000,0,'P Meadowvale',400,0,'B Milton',1600,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6000,0,'P Meadowvale',400,0,'B Milton',1600,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6000,0,'P Meadowvale',400,0,'B Milton',2100,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1900,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',5500,0,'P Meadowvale',600,0,'B Milton',900,0,'P Meadowvale',1500,0,'P Meadowvale',600,0,'B Milton',900,0,'P Meadowvale',5500,0,'P Meadowvale',600,0,'B Milton',900,0,'P Meadowvale',1000,0,'P Meadowvale',900,0,'B Milton',600,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1000,0,'P Meadowvale',1200,0,'B Milton',300,0,'P Meadowvale',1500,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',200,0,'B Milton',6800,0,'P Meadowvale',2600,0,'P Meadowvale',100,0,'B Milton',2900,0,'P Meadowvale',6900,0,'B Milton',100,0,'P Meadowvale',3000,0,'P Meadowvale',6900,0,'B Milton',100,0,'P Meadowvale',3000,0,'P Meadowvale',6500,0,'P Meadowvale',400,0,'B Milton',2100,0,'P Meadowvale',7000,0,'P Meadowvale',900,0,'B Milton',2100,0,'P Meadowvale',6900,0,'A Milton'
'5795-Sat',2100,82800,0,'P Meadowvale',200,0,'B Milton',2800,0,'P Meadowvale',4200,0,'B Milton',2800,0,'P Meadowvale',200,0,'B Milton',1800,0,'P Meadowvale',5200,0,'B Milton',1300,0,'P Meadowvale',1700,0,'B Milton',300,0,'P Meadowvale',2000,0,'P Meadowvale',5200,0,'B Milton',800,0,'P Meadowvale',2200,0,'B Milton',300,0,'P Meadowvale',2000,0,'P Meadowvale',4900,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',100,0,'P Meadowvale',6500,0,'P Meadowvale',400,0,'B Milton',1600,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6000,0,'P Meadowvale',400,0,'B Milton',1600,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6000,0,'P Meadowvale',400,0,'B Milton',1600,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6000,0,'P Meadowvale',400,0,'B Milton',2100,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1900,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',5500,0,'P Meadowvale',600,0,'B Milton',900,0,'P Meadowvale',1500,0,'P Meadowvale',600,0,'B Milton',900,0,'P Meadowvale',5500,0,'P Meadowvale',600,0,'B Milton',900,0,'P Meadowvale',1000,0,'P Meadowvale',900,0,'B Milton',600,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1000,0,'P Meadowvale',1200,0,'B Milton',300,0,'P Meadowvale',1500,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',200,0,'B Milton',6800,0,'P Meadowvale',2600,0,'P Meadowvale',100,0,'B Milton',2900,0,'P Meadowvale',6900,0,'B Milton',100,0,'P Meadowvale',3000,0,'P Meadowvale',6900,0,'B Milton',100,0,'P Meadowvale',3000,0,'P Meadowvale',6500,0,'P Meadowvale',400,0,'B Milton',2100,0,'P Meadowvale',7000,0,'P Meadowvale',900,0,'B Milton',2100,0,'P Meadowvale',6900,0,'A Milton'
'5796-Sat',2100,82800,0,'P Meadowvale',200,0,'B Milton',2800,0,'P Meadowvale',4200,0,'B Milton',2800,0,'P Meadowvale',200,0,'B Milton',1800,0,'P Meadowvale',5200,0,'B Milton',1300,0,'P Meadowvale',1700,0,'B Milton',300,0,'P Meadowvale',2000,0,'P Meadowvale',5200,0,'B Milton',800,0,'P Meadowvale',2200,0,'B Milton',300,0,'P Meadowvale',2000,0,'P Meadowvale',4900,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',100,0,'P Meadowvale',6500,0,'P Meadowvale',400,0,'B Milton',1600,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6000,0,'P Meadowvale',400,0,'B Milton',1600,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6000,0,'P Meadowvale',400,0,'B Milton',1600,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6000,0,'P Meadowvale',400,0,'B Milton',2100,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1900,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',5500,0,'P Meadowvale',600,0,'B Milton',900,0,'P Meadowvale',1500,0,'P Meadowvale',600,0,'B Milton',900,0,'P Meadowvale',5500,0,'P Meadowvale',600,0,'B Milton',900,0,'P Meadowvale',1000,0,'P Meadowvale',900,0,'B Milton',600,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1000,0,'P Meadowvale',1200,0,'B Milton',300,0,'P Meadowvale',1500,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',200,0,'B Milton',6800,0,'P Meadowvale',2600,0,'P Meadowvale',100,0,'B Milton',2900,0,'P Meadowvale',6900,0,'B Milton',100,0,'P Meadowvale',3000,0,'P Meadowvale',6900,0,'B Milton',100,0,'P Meadowvale',3000,0,'P Meadowvale',6500,0,'P Meadowvale',400,0,'B Milton',2100,0,'P Meadowvale',7000,0,'P Meadowvale',900,0,'B Milton',2100,0,'P Meadowvale',6900,0,'A Milton'
'5797-Sat',2100,82800,0,'P Meadowvale',200,0,'B Milton',2800,0,'P Meadowvale',4200,0,'B Milton',2800,0,'P Meadowvale',200,0,'B Milton',1800,0,'P Meadowvale',5200,0,'B Milton',1300,0,'P Meadowvale',1700,0,'B Milton',300,0,'P Meadowvale',2000,0,'P Meadowvale',5200,0,'B Milton',800,0,'P Meadowvale',2200,0,'B Milton',300,0,'P Meadowvale',2000,0,'P Meadowvale',4900,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',100,0,'P Meadowvale',6500,0,'P Meadowvale',400,0,'B Milton',1600,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6000,0,'P Meadowvale',400,0,'B Milton',1600,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6000,0,'P Meadowvale',400,0,'B Milton',1600,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6000,0,'P Meadowvale',400,0,'B Milton',2100,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1900,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',5500,0,'P Meadowvale',600,0,'B Milton',900,0,'P Meadowvale',1500,0,'P Meadowvale',600,0,'B Milton',900,0,'P Meadowvale',5500,0,'P Meadowvale',600,0,'B Milton',900,0,'P Meadowvale',1000,0,'P Meadowvale',900,0,'B Milton',600,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1000,0,'P Meadowvale',1200,0,'B Milton',300,0,'P Meadowvale',1500,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',200,0,'B Milton',6800,0,'P Meadowvale',2600,0,'P Meadowvale',100,0,'B Milton',2900,0,'P Meadowvale',6900,0,'B Milton',100,0,'P Meadowvale',3000,0,'P Meadowvale',6900,0,'B Milton',100,0,'P Meadowvale',3000,0,'P Meadowvale',6500,0,'P Meadowvale',400,0,'B Milton',2100,0,'P Meadowvale',7000,0,'P Meadowvale',900,0,'B Milton',2100,0,'P Meadowvale',6900,0,'A Milton'
'5798-Sat',2100,82800,0,'P Meadowvale',200,0,'B Milton',2800,0,'P Meadowvale',4200,0,'B Milton',2800,0,'P Meadowvale',200,0,'B Milton',1800,0,'P Meadowvale',5200,0,'B Milton',1300,0,'P Meadowvale',1700,0,'B Milton',300,0,'P Meadowvale',2000,0,'P Meadowvale',5200,0,'B Milton',800,0,'P Meadowvale',2200,0,'B Milton',300,0,'P Meadowvale',2000,0,'P Meadowvale',4900,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',100,0,'P Meadowvale',6500,0,'P Meadowvale',400,0,'B Milton',1600,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6000,0,'P Meadowvale',400,0,'B Milton',1600,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6000,0,'P Meadowvale',400,0,'B Milton',1600,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6000,0,'P Meadowvale',400,0,'B Milton',2100,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1900,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',5500,0,'P Meadowvale',600,0,'B Milton',900,0,'P Meadowvale',1500,0,'P Meadowvale',600,0,'B Milton',900,0,'P Meadowvale',5500,0,'P Meadowvale',600,0,'B Milton',900,0,'P Meadowvale',1000,0,'P Meadowvale',900,0,'B Milton',600,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1000,0,'P Meadowvale',1200,0,'B Milton',300,0,'P Meadowvale',1500,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',200,0,'B Milton',6800,0,'P Meadowvale',2600,0,'P Meadowvale',100,0,'B Milton',2900,0,'P Meadowvale',6900,0,'B Milton',100,0,'P Meadowvale',3000,0,'P Meadowvale',6900,0,'B Milton',100,0,'P Meadowvale',3000,0,'P Meadowvale',6500,0,'P Meadowvale',400,0,'B Milton',2100,0,'P Meadowvale',7000,0,'P Meadowvale',900,0,'B Milton',2100,0,'P Meadowvale',6900,0,'A Milton'
'5799-Sat',2100,82800,0,'P Meadowvale',200,0,'B Milton',2800,0,'P Meadowvale',4200,0,'B Milton',2800,0,'P Meadowvale',200,0,'B Milton',1800,0,'P Meadowvale',5200,0,'B Milton',1300,0,'P Meadowvale',1700,0,'B Milton',300,0,'P Meadowvale',2000,0,'P Meadowvale',5200,0,'B Milton',800,0,'P Meadowvale',2200,0,'B Milton',300,0,'P Meadowvale',2000,0,'P Meadowvale',4900,0,'B Milton',1100,0,'P Meadowvale',1900,0,'B Milton',100,0,'P Meadowvale',6500,0,'P Meadowvale',400,0,'B Milton',1600,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6000,0,'P Meadowvale',400,0,'B Milton',1600,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6000,0,'P Meadowvale',400,0,'B Milton',1600,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6000,0,'P Meadowvale',400,0,'B Milton',2100,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1900,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',5500,0,'P Meadowvale',600,0,'B Milton',900,0,'P Meadowvale',1500,0,'P Meadowvale',600,0,'B Milton',900,0,'P Meadowvale',5500,0,'P Meadowvale',600,0,'B Milton',900,0,'P Meadowvale',1000,0,'P Meadowvale',900,0,'B Milton',600,0,'P Meadowvale',1500,0,'P Meadowvale',5500,0,'P Meadowvale',1000,0,'P Meadowvale',1200,0,'B Milton',300,0,'P Meadowvale',1500,0,'P Meadowvale',6000,0,'P Meadowvale',2000,0,'P Meadowvale',200,0,'B Milton',6800,0,'P Meadowvale',2600,0,'P Meadowvale',100,0,'B Milton',2900,0,'P Meadowvale',6900,0,'B Milton',100,0,'P Meadowvale',3000,0,'P Meadowvale',6900,0,'B Milton',100,0,'P Meadowvale',3000,0,'P Meadowvale',6500,0,'P Meadowvale',400,0,'B Milton',2100,0,'P Meadowvale',7000,0,'P Meadowvale',900,0,'B Milton',2100,0,'P Meadowvale',6900,0,'A Milton'
'5800-Sun',2100,82500,0,'A Milton',3300,0,'P Meadowvale',7000,0,'P Meadowvale',200,0,'B Milton',7300,0,'P Meadowvale',2700,0,'B Milton',300,0,'P Meadowvale',7000,0,'P Meadowvale',3200,0,'B Milton',300,0,'P Meadowvale',7000,0,'P Meadowvale',2900,0,'B Milton',100,0,'P Meadowvale',6900,0,'B Milton',600,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',600,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',600,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',600,0,'P Meadowvale',2600,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1900,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1900,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1400,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6000,0,'P Meadowvale',1500,0,'P Meadowvale',1700,0,'B Milton',300,0,'P Meadowvale',6500,0,'P Meadowvale',3000,0,'P Meadowvale',200,0,'B Milton',9400,0,'P Meadowvale',100,0,'B Milton',9800,0,'B Milton',100,0,'P Meadowvale',9900,0,'B Milton',100,0,'P Meadowvale',9500,0,'P Meadowvale',400,0,'B Milton',9000,0,'A Milton',10000,0,'A Milton'
'5801-Sun',2100,82500,0,'A Milton',3300,0,'P Meadowvale',7000,0,'P Meadowvale',200,0,'B Milton',7300,0,'P Meadowvale',2700,0,'B Milton',300,0,'P Meadowvale',7000,0,'P Meadowvale',3200,0,'B Milton',300,0,'P Meadowvale',7000,0,'P Meadowvale',2900,0,'B Milton',100,0,'P Meadowvale',6900,0,'B Milton',600,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',600,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',600,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',600,0,'P Meadowvale',2600,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1900,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1900,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1400,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6000,0,'P Meadowvale',1500,0,'P Meadowvale',1700,0,'B Milton',300,0,'P Meadowvale',6500,0,'P Meadowvale',3000,0,'P Meadowvale',200,0,'B Milton',9400,0,'P Meadowvale',100,0,'B Milton',9800,0,'B Milton',100,0,'P Meadowvale',9900,0,'B Milton',100,0,'P Meadowvale',9500,0,'P Meadowvale',400,0,'B Milton',9000,0,'A Milton',10000,0,'A Milton'
'5802-Sun',2100,82500,0,'A Milton',3300,0,'P Meadowvale',7000,0,'P Meadowvale',200,0,'B Milton',7300,0,'P Meadowvale',2700,0,'B Milton',300,0,'P Meadowvale',7000,0,'P Meadowvale',3200,0,'B Milton',300,0,'P Meadowvale',7000,0,'P Meadowvale',2900,0,'B Milton',100,0,'P Meadowvale',6900,0,'B Milton',600,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',600,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',600,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',600,0,'P Meadowvale',2600,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1900,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1900,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1400,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6000,0,'P Meadowvale',1500,0,'P Meadowvale',1700,0,'B Milton',300,0,'P Meadowvale',6500,0,'P Meadowvale',3000,0,'P Meadowvale',200,0,'B Milton',9400,0,'P Meadowvale',100,0,'B Milton',9800,0,'B Milton',100,0,'P Meadowvale',9900,0,'B Milton',100,0,'P Meadowvale',9500,0,'P Meadowvale',400,0,'B Milton',9000,0,'A Milton',10000,0,'A Milton'
'5803-Sun',2100,82500,0,'A Milton',3300,0,'P Meadowvale',7000,0,'P Meadowvale',200,0,'B Milton',7300,0,'P Meadowvale',2700,0,'B Milton',300,0,'P Meadowvale',7000,0,'P Meadowvale',3200,0,'B Milton',300,0,'P Meadowvale',7000,0,'P Meadowvale',2900,0,'B Milton',100,0,'P Meadowvale',6900,0,'B Milton',600,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',600,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',600,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',600,0,'P Meadowvale',2600,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1900,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1900,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1400,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6000,0,'P Meadowvale',1500,0,'P Meadowvale',1700,0,'B Milton',300,0,'P Meadowvale',6500,0,'P Meadowvale',3000,0,'P Meadowvale',200,0,'B Milton',9400,0,'P Meadowvale',100,0,'B Milton',9800,0,'B Milton',100,0,'P Meadowvale',9900,0,'B Milton',100,0,'P Meadowvale',9500,0,'P Meadowvale',400,0,'B Milton',9000,0,'A Milton',10000,0,'A Milton'
'5804-Sun',2100,82500,0,'A Milton',3300,0,'P Meadowvale',7000,0,'P Meadowvale',200,0,'B Milton',7300,0,'P Meadowvale',2700,0,'B Milton',300,0,'P Meadowvale',7000,0,'P Meadowvale',3200,0,'B Milton',300,0,'P Meadowvale',7000,0,'P Meadowvale',2900,0,'B Milton',100,0,'P Meadowvale',6900,0,'B Milton',600,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',600,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',600,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',600,0,'P Meadowvale',2600,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1900,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1900,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1400,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6000,0,'P Meadowvale',1500,0,'P Meadowvale',1700,0,'B Milton',300,0,'P Meadowvale',6500,0,'P Meadowvale',3000,0,'P Meadowvale',200,0,'B Milton',9400,0,'P Meadowvale',100,0,'B Milton',9800,0,'B Milton',100,0,'P Meadowvale',9900,0,'B Milton',100,0,'P Meadowvale',9500,0,'P Meadowvale',400,0,'B Milton',9000,0,'A Milton',10000,0,'A Milton'
'5805-Sun',2100,82500,0,'A Milton',3300,0,'P Meadowvale',7000,0,'P Meadowvale',200,0,'B Milton',7300,0,'P Meadowvale',2700,0,'B Milton',300,0,'P Meadowvale',7000,0,'P Meadowvale',3200,0,'B Milton',300,0,'P Meadowvale',7000,0,'P Meadowvale',2900,0,'B Milton',100,0,'P Meadowvale',6900,0,'B Milton',600,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',600,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',600,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',600,0,'P Meadowvale',2600,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1900,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1900,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1400,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6000,0,'P Meadowvale',1500,0,'P Meadowvale',1700,0,'B Milton',300,0,'P Meadowvale',6500,0,'P Meadowvale',3000,0,'P Meadowvale',200,0,'B Milton',9400,0,'P Meadowvale',100,0,'B Milton',9800,0,'B Milton',100,0,'P Meadowvale',9900,0,'B Milton',100,0,'P Meadowvale',9500,0,'P Meadowvale',400,0,'B Milton',9000,0,'A Milton',10000,0,'A Milton'
'5806-Sun',2100,82500,0,'A Milton',3300,0,'P Meadowvale',7000,0,'P Meadowvale',200,0,'B Milton',7300,0,'P Meadowvale',2700,0,'B Milton',300,0,'P Meadowvale',7000,0,'P Meadowvale',3200,0,'B Milton',300,0,'P Meadowvale',7000,0,'P Meadowvale',2900,0,'B Milton',100,0,'P Meadowvale',6900,0,'B Milton',600,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',600,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',600,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',600,0,'P Meadowvale',2600,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1900,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1900,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1400,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6000,0,'P Meadowvale',1500,0,'P Meadowvale',1700,0,'B Milton',300,0,'P Meadowvale',6500,0,'P Meadowvale',3000,0,'P Meadowvale',200,0,'B Milton',9400,0,'P Meadowvale',100,0,'B Milton',9800,0,'B Milton',100,0,'P Meadowvale',9900,0,'B Milton',100,0,'P Meadowvale',9500,0,'P Meadowvale',400,0,'B Milton',9000,0,'A Milton',10000,0,'A Milton'
'5807-Sun',2100,82500,0,'A Milton',3300,0,'P Meadowvale',7000,0,'P Meadowvale',200,0,'B Milton',7300,0,'P Meadowvale',2700,0,'B Milton',300,0,'P Meadowvale',7000,0,'P Meadowvale',3200,0,'B Milton',300,0,'P Meadowvale',7000,0,'P Meadowvale',2900,0,'B Milton',100,0,'P Meadowvale',6900,0,'B Milton',600,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',600,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',600,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',600,0,'P Meadowvale',2600,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1900,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1900,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1400,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6000,0,'P Meadowvale',1500,0,'P Meadowvale',1700,0,'B Milton',300,0,'P Meadowvale',6500,0,'P Meadowvale',3000,0,'P Meadowvale',200,0,'B Milton',9400,0,'P Meadowvale',100,0,'B Milton',9800,0,'B Milton',100,0,'P Meadowvale',9900,0,'B Milton',100,0,'P Meadowvale',9500,0,'P Meadowvale',400,0,'B Milton',9000,0,'A Milton',10000,0,'A Milton'
'5808-Sun',2100,82500,0,'A Milton',3300,0,'P Meadowvale',7000,0,'P Meadowvale',200,0,'B Milton',7300,0,'P Meadowvale',2700,0,'B Milton',300,0,'P Meadowvale',7000,0,'P Meadowvale',3200,0,'B Milton',300,0,'P Meadowvale',7000,0,'P Meadowvale',2900,0,'B Milton',100,0,'P Meadowvale',6900,0,'B Milton',600,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',600,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',600,0,'P Meadowvale',2400,0,'B Milton',600,0,'P Meadowvale',6400,0,'B Milton',600,0,'P Meadowvale',2600,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1900,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1900,0,'P Meadowvale',1100,0,'B Milton',900,0,'P Meadowvale',6000,0,'P Meadowvale',100,0,'B Milton',1400,0,'P Meadowvale',1400,0,'B Milton',600,0,'P Meadowvale',6000,0,'P Meadowvale',1500,0,'P Meadowvale',1700,0,'B Milton',300,0,'P Meadowvale',6500,0,'P Meadowvale',3000,0,'P Meadowvale',200,0,'B Milton',9400,0,'P Meadowvale',100,0,'B Milton',9800,0,'B Milton',100,0,'P Meadowvale',9900,0,'B Milton',100,0,'P Meadowvale',9500,0,'P Meadowvale',400,0,'B Milton',9000,0,'A Milton',10000,0,'A Milton'
'5791-Fri',2700,61900,0,'F Meadowvale',10000,0,'F Meadowvale',2800,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',8700,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4300,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Meadowvale',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'B Meadowvale',1500,0,'A Milton',1000,0,'C Milton',1000,0,'A Milton',6200,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5791-Mon',2700,61900,0,'F Meadowvale',10000,0,'F Meadowvale',2800,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',8700,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4300,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Meadowvale',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'B Meadowvale',1500,0,'A Milton',1000,0,'C Milton',1000,0,'A Milton',6200,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5791-Thu',2700,61900,0,'F Meadowvale',10000,0,'F Meadowvale',2800,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',8700,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4300,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Meadowvale',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'B Meadowvale',1500,0,'A Milton',1000,0,'C Milton',1000,0,'A Milton',6200,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5791-Tue',2700,61900,0,'F Meadowvale',10000,0,'F Meadowvale',2800,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',8700,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4300,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Meadowvale',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'B Meadowvale',1500,0,'A Milton',1000,0,'C Milton',1000,0,'A Milton',6200,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5791-Wed',2700,61900,0,'F Meadowvale',10000,0,'F Meadowvale',2800,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',8700,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4300,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Meadowvale',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'B Meadowvale',1500,0,'A Milton',1000,0,'C Milton',1000,0,'A Milton',6200,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5792-Fri',2700,61900,0,'F Meadowvale',10000,0,'F Meadowvale',2800,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',8700,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4300,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Meadowvale',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'B Meadowvale',1500,0,'A Milton',1000,0,'C Milton',1000,0,'A Milton',6200,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5792-Mon',2700,61900,0,'F Meadowvale',10000,0,'F Meadowvale',2800,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',8700,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4300,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Meadowvale',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'B Meadowvale',1500,0,'A Milton',1000,0,'C Milton',1000,0,'A Milton',6200,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5792-Thu',2700,61900,0,'F Meadowvale',10000,0,'F Meadowvale',2800,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',8700,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4300,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Meadowvale',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'B Meadowvale',1500,0,'A Milton',1000,0,'C Milton',1000,0,'A Milton',6200,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5792-Tue',2700,61900,0,'F Meadowvale',10000,0,'F Meadowvale',2800,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',8700,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4300,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Meadowvale',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'B Meadowvale',1500,0,'A Milton',1000,0,'C Milton',1000,0,'A Milton',6200,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5792-Wed',2700,61900,0,'F Meadowvale',10000,0,'F Meadowvale',2800,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',8700,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4300,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Meadowvale',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'B Meadowvale',1500,0,'A Milton',1000,0,'C Milton',1000,0,'A Milton',6200,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5793-Fri',2700,61900,0,'F Meadowvale',10000,0,'F Meadowvale',2800,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2000,0,'F Meadowvale',7000,0,'F Meadowvale',8700,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',4300,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',500,0,'B Meadowvale',1500,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'B Meadowvale',1500,0,'A Milton',1000,0,'C Milton',1000,0,'A Milton',6200,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5794-Sat',2700,71900,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10300,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',9700,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5795-Sat',2700,71900,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10300,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',9700,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5796-Sat',2700,71900,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10300,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',9700,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5797-Sat',2700,71900,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10300,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',9700,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5798-Sat',2700,71900,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10300,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',9700,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5799-Sat',2700,71900,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10300,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',9700,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5800-Sun',2700,71900,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10300,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',9700,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5801-Sun',2700,71900,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10300,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',9700,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5802-Sun',2700,71900,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10300,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',9700,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5803-Sun',2700,71900,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10300,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',9700,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5804-Sun',2700,71900,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10300,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',9700,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5805-Sun',2700,71900,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10300,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',9700,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5806-Sun',2700,71900,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10300,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',9700,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5807-Sun',2700,71900,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10300,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',9700,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5808-Sun',2700,71900,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10300,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',9700,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'5791-Fri',4800,61900,0,'U Of Guelph',3500,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',6600,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7400,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3400,0,'B Meadowvale',7800,0,'U Of Guelph',6700,0,'B Meadowvale',3000,0,'U Of Guelph',2100,0,'B Meadowvale',6600,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',2700,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5791-Mon',4800,61900,0,'U Of Guelph',3500,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',6600,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7400,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3400,0,'B Meadowvale',7800,0,'U Of Guelph',6700,0,'B Meadowvale',3000,0,'U Of Guelph',2100,0,'B Meadowvale',6600,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',2700,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5791-Thu',4800,61900,0,'U Of Guelph',3500,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',6600,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7400,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3400,0,'B Meadowvale',7800,0,'U Of Guelph',6700,0,'B Meadowvale',3000,0,'U Of Guelph',2100,0,'B Meadowvale',6600,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',2700,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5791-Tue',4800,61900,0,'U Of Guelph',3500,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',6600,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7400,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3400,0,'B Meadowvale',7800,0,'U Of Guelph',6700,0,'B Meadowvale',3000,0,'U Of Guelph',2100,0,'B Meadowvale',6600,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',2700,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5791-Wed',4800,61900,0,'U Of Guelph',3500,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',6600,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7400,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3400,0,'B Meadowvale',7800,0,'U Of Guelph',6700,0,'B Meadowvale',3000,0,'U Of Guelph',2100,0,'B Meadowvale',6600,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',2700,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5792-Fri',4800,61900,0,'U Of Guelph',3500,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',6600,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7400,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3400,0,'B Meadowvale',7800,0,'U Of Guelph',6700,0,'B Meadowvale',3000,0,'U Of Guelph',2100,0,'B Meadowvale',6600,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',2700,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5792-Mon',4800,61900,0,'U Of Guelph',3500,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',6600,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7400,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3400,0,'B Meadowvale',7800,0,'U Of Guelph',6700,0,'B Meadowvale',3000,0,'U Of Guelph',2100,0,'B Meadowvale',6600,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',2700,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5792-Thu',4800,61900,0,'U Of Guelph',3500,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',6600,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7400,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3400,0,'B Meadowvale',7800,0,'U Of Guelph',6700,0,'B Meadowvale',3000,0,'U Of Guelph',2100,0,'B Meadowvale',6600,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',2700,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5792-Tue',4800,61900,0,'U Of Guelph',3500,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',6600,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7400,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3400,0,'B Meadowvale',7800,0,'U Of Guelph',6700,0,'B Meadowvale',3000,0,'U Of Guelph',2100,0,'B Meadowvale',6600,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',2700,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5792-Wed',4800,61900,0,'U Of Guelph',3500,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',6600,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7400,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3400,0,'B Meadowvale',7800,0,'U Of Guelph',6700,0,'B Meadowvale',3000,0,'U Of Guelph',2100,0,'B Meadowvale',6600,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',2700,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5793-Fri',4800,61900,0,'U Of Guelph',3500,0,'U Of Guelph',7000,0,'U Of Guelph',3300,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',6700,0,'U Of Guelph',3000,0,'B Meadowvale',6600,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7400,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3400,0,'B Meadowvale',7800,0,'U Of Guelph',6700,0,'B Meadowvale',3000,0,'U Of Guelph',2100,0,'B Meadowvale',6600,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',2700,0,'B Meadowvale',7000,0,'U Of Guelph',3000,0,'B Meadowvale',7000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5800-Sun',4800,181700,0,'U Of Guelph',40000,0,'U Of Guelph'
'5801-Sun',4800,181700,0,'U Of Guelph',40000,0,'U Of Guelph'
'5802-Sun',4800,181700,0,'U Of Guelph',40000,0,'U Of Guelph'
'5803-Sun',4800,181700,0,'U Of Guelph',40000,0,'U Of Guelph'
'5804-Sun',4800,181700,0,'U Of Guelph',40000,0,'U Of Guelph'
'5805-Sun',4800,181700,0,'U Of Guelph',40000,0,'U Of Guelph'
'5806-Sun',4800,181700,0,'U Of Guelph',40000,0,'U Of Guelph'
'5807-Sun',4800,181700,0,'U Of Guelph',40000,0,'U Of Guelph'
'5808-Sun',4800,181700,0,'U Of Guelph',40000,0,'U Of Guelph'