'5060-Fri',2501,150700,0,'F York U',10800,0,'F York U',10500,0,'F York U',10000,0,'F York U',9700,0,'F York U',10000,0,'F York U'
'5067-Sun',2501,172200,0,'F York U',20000,0,'F York U',20000,0,'F York U',20000,0,'F York U'
'5060-Fri',4501,65200,,'',7000,,'',1300,0,'A York U',1500,,'',5500,0,'A York U',1500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5060-Mon',4501,65200,,'',7000,,'',1300,0,'A York U',1500,,'',5500,0,'A York U',1500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5060-Thu',4501,65200,,'',7000,,'',1300,0,'A York U',1500,,'',5500,0,'A York U',1500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5060-Tue',4501,65200,,'',7000,,'',1300,0,'A York U',1500,,'',5500,0,'A York U',1500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5060-Wed',4501,65200,,'',7000,,'',1300,0,'A York U',1500,,'',5500,0,'A York U',1500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'5061-Mon',4501,65200,,'',7000,,'',2800,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,''
'5061-Tue',4501,65200,,'',7000,,'',2800,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,''
'5061-Wed',4501,65200,,'',7000,,'',2800,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,''
'5062-Thu',4501,65200,,'',7000,,'',2800,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,''
'5063-Thu',4501,65200,,'',7000,,'',2800,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,''
'5060-Fri',4601,64700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'5060-Mon',4601,64700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'5060-Thu',4601,64700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'5060-Tue',4601,64700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'5060-Wed',4601,64700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'5061-Mon',4601,64700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'5061-Tue',4601,64700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'5061-Wed',4601,64700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'5062-Thu',4601,64700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'5063-Thu',4601,64700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'5060-Fri',4701,63500,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,0,'F York U',2500,,'',500,0,'F York U',6500,,'',500,0,'F York U',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5060-Mon',4701,63500,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,0,'F York U',2500,,'',500,0,'F York U',6500,,'',500,0,'F York U',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5060-Thu',4701,63500,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,0,'F York U',2500,,'',500,0,'F York U',6500,,'',500,0,'F York U',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5060-Tue',4701,63500,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,0,'F York U',2500,,'',500,0,'F York U',6500,,'',500,0,'F York U',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5060-Wed',4701,63500,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,0,'F York U',2500,,'',500,0,'F York U',6500,,'',500,0,'F York U',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5061-Mon',4701,63500,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5061-Tue',4701,63500,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5061-Wed',4701,63500,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5062-Thu',4701,63500,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5063-Thu',4701,63500,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'5064-Sat',4701,80500,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',2700,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3300,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale'
'5065-Sat',4701,80500,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',2700,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3300,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale'
'5066-Sat',4701,80500,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',2700,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3300,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale'
'5067-Sun',4701,80500,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',2700,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3300,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale'
'5068-Sun',4701,80500,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',2700,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3300,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale'
'5069-Sun',4701,80500,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',2700,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3300,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale'
'5070-Sun',4701,80500,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',2700,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3300,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale',7000,0,'G Yorkdale',3000,0,'G Yorkdale'
'5060-Fri',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',5000,,'',500,0,'A York U',2500,0,'B York U',1000,0,'A York U',6000,,'',3000,0,'B York U',500,0,'A York U',6700,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5060-Mon',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',5000,,'',500,0,'A York U',2500,0,'B York U',1000,0,'A York U',6000,,'',3000,0,'B York U',500,0,'A York U',6700,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5060-Thu',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',5000,,'',500,0,'A York U',2500,0,'B York U',1000,0,'A York U',6000,,'',3000,0,'B York U',500,0,'A York U',6700,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5060-Tue',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',5000,,'',500,0,'A York U',2500,0,'B York U',1000,0,'A York U',6000,,'',3000,0,'B York U',500,0,'A York U',6700,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5060-Wed',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',2000,0,'A York U',5000,,'',500,0,'A York U',2500,0,'B York U',1000,0,'A York U',6000,,'',3000,0,'B York U',500,0,'A York U',6700,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5061-Mon',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5061-Tue',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5061-Wed',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5062-Thu',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5063-Thu',4801,61000,,'',3000,0,'B York U',6700,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',3000,0,'B York U',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5067-Sun',4801,163200,,'',47300,,''
'5060-Fri',5100,61400,,'',3000,,'',7000,,'',3000,,'',1500,0,'A York U',5000,,'',2000,0,'A York U',1000,,'',1500,0,'B York U',500,0,'A York U',5000,,'',2000,0,'A York U',1000,,'',2000,0,'B York U',5500,,'',1500,0,'B York U',1500,,'',1500,0,'B York U',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5060-Mon',5100,61400,,'',3000,,'',7000,,'',3000,,'',1500,0,'A York U',5000,,'',2000,0,'A York U',1000,,'',1500,0,'B York U',500,0,'A York U',5000,,'',2000,0,'A York U',1000,,'',2000,0,'B York U',5500,,'',1500,0,'B York U',1500,,'',1500,0,'B York U',5500,,'',3000,,'',1500,0,'B York U',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5060-Thu',5100,61400,,'',3000,,'',7000,,'',3000,,'',1500,0,'A York U',5000,,'',2000,0,'A York U',1000,,'',1500,0,'B York U',500,0,'A York U',5000,,'',2000,0,'A York U',1000,,'',2000,0,'B York U',5500,,'',1500,0,'B York U',1500,,'',1500,0,'B York U',5500,,'',3000,,'',1500,0,'B York U',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5060-Tue',5100,61400,,'',3000,,'',7000,,'',3000,,'',1500,0,'A York U',5000,,'',2000,0,'A York U',1000,,'',1500,0,'B York U',500,0,'A York U',5000,,'',2000,0,'A York U',1000,,'',2000,0,'B York U',5500,,'',1500,0,'B York U',1500,,'',1500,0,'B York U',5500,,'',3000,,'',1500,0,'B York U',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5060-Wed',5100,61400,,'',3000,,'',7000,,'',3000,,'',1500,0,'A York U',5000,,'',2000,0,'A York U',1000,,'',1500,0,'B York U',500,0,'A York U',5000,,'',2000,0,'A York U',1000,,'',2000,0,'B York U',5500,,'',1500,0,'B York U',1500,,'',1500,0,'B York U',5500,,'',3000,,'',1500,0,'B York U',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5061-Mon',5100,61400,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5061-Tue',5100,61400,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5061-Wed',5100,61400,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5062-Thu',5100,61400,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5063-Thu',5100,61400,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5060-Fri',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5060-Mon',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5060-Thu',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5060-Tue',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5060-Wed',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5061-Mon',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5061-Tue',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5061-Wed',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5062-Thu',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5063-Thu',5200,71900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5064-Sat',5200,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5065-Sat',5200,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5066-Sat',5200,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5067-Sun',5200,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5068-Sun',5200,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5069-Sun',5200,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5070-Sun',5200,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5060-Fri',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5060-Mon',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5060-Thu',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5060-Tue',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5060-Wed',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5061-Mon',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5061-Tue',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5061-Wed',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5062-Thu',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5063-Thu',5400,70400,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''