'B-0123-Mon',2101,45300,0,'B Union',6000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'B-0123-Tue',2101,45300,0,'B Union',6000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'B-0128-Sat',2101,53300,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',2500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10500,0,'B Union',10000,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'B-0129-Sun',2101,53300,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10500,0,'B Union',10000,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'B-0215-Fri',2101,45300,0,'B Union',6000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'B-0215-Mon',2101,45300,0,'B Union',6000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'B-0215-Thu',2101,45300,0,'B Union',6000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'B-0215-Tue',2101,45300,0,'B Union',6000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'B-0215-Wed',2101,45300,0,'B Union',6000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'B-0219-Sun',2101,53300,0,'A Union',10000,0,'A Union',10000,0,'B Union',10000,0,'B Union',9500,0,'B Union',10000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10500,0,'B Union',10000,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'B-0220-Sat',2101,53300,0,'B Union',10000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',2500,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10500,0,'B Union',10000,0,'B Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'B-0221-Fri',2101,45300,0,'B Union',6000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'B-0221-Thu',2101,45300,0,'B Union',6000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'B-0221-Tue',2101,45300,0,'B Union',6000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'B-0221-Wed',2101,45300,0,'B Union',6000,0,'B Union',1000,0,'B Union',1000,0,'B Union',37000,0,'B Union',2000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',3000,0,'B Union',7000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'B Union',10000,0,'N Union',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'B-0123-Mon',2701,51900,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'B-0123-Tue',2701,51900,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'B-0215-Fri',2701,51900,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'B-0215-Mon',2701,51900,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'B-0215-Thu',2701,51900,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'B-0215-Tue',2701,51900,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'B-0215-Wed',2701,51900,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'B-0221-Fri',2701,51900,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'B-0221-Thu',2701,51900,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'B-0221-Tue',2701,51900,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'
'B-0221-Wed',2701,51900,,'',2000,,'',6500,,'',1500,,'',1500,,'',1500,0,'C Finch',5500,,'',1000,0,'C Finch',1500,,'',10000,,'',80500,0,'A Finch',10000,0,'A Finch'