'6179-Fri',5200,61600,,'',3000,,'',6500,,'',3000,,'',7000,,'',3300,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6179-Mon',5200,61600,,'',3000,,'',6500,,'',3000,,'',7000,,'',3300,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6179-Thu',5200,61600,,'',3000,,'',6500,,'',3000,,'',7000,,'',3300,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6179-Tue',5200,61600,,'',3000,,'',6500,,'',3000,,'',7000,,'',3300,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6179-Wed',5200,61600,,'',3000,,'',6500,,'',3000,,'',7000,,'',3300,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6186-Sat',5200,72800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''
'6188-Sat',5200,72800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''
'6189-Sat',5200,72800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''
'6198-Sun',5200,72800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''
'6199-Sun',5200,72800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''
'6200-Sun',5200,72800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''