'4533-Fri',2102,73300,,'',8900,,'',10500,,'',8500,,'',10000,,'',9900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6200,,'',2000,,'',2500,,'',5500,,'',41000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'4533-Mon',2102,73300,,'',8900,,'',10500,,'',8500,,'',10000,,'',9900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6200,,'',2000,,'',2500,,'',5500,,'',41000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',9500,,'',10000,,'',11500,,''
'4533-Thu',2102,73300,,'',8900,,'',10500,,'',8500,,'',10000,,'',9900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6200,,'',2000,,'',2500,,'',5500,,'',41000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',9500,,'',10000,,'',11500,,''
'4533-Tue',2102,73300,,'',8900,,'',10500,,'',8500,,'',10000,,'',9900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6200,,'',2000,,'',2500,,'',5500,,'',41000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',9500,,'',10000,,'',11500,,''
'4534-Tue',2102,73300,,'',8900,,'',10500,,'',8500,,'',10000,,'',9900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6200,,'',2000,,'',2500,,'',5500,,'',41000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',9500,,'',10000,,'',11500,,''
'4535-Wed',2102,73300,,'',8900,,'',10500,,'',8500,,'',10000,,'',9900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6200,,'',2000,,'',2500,,'',5500,,'',41000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',9500,,'',10000,,'',11500,,''
'4536-Tue',2102,73300,,'',8900,,'',10500,,'',8500,,'',10000,,'',9900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6200,,'',2000,,'',2500,,'',5500,,'',41000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',9500,,'',10000,,'',11500,,''
'4537-Wed',2102,73300,,'',8900,,'',10500,,'',8500,,'',10000,,'',9900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6200,,'',2000,,'',2500,,'',5500,,'',41000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',9500,,'',10000,,'',11500,,''
'4538-Thu',2102,73300,,'',8900,,'',8600,,'',1900,,'',8500,,'',10000,,'',9900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6200,,'',2000,,'',2500,,'',5500,,'',41000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',9500,,'',10000,,'',11500,,''
'4539-Fri',2102,73300,,'',8900,,'',8600,,'',1900,,'',8500,,'',10000,,'',9900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6200,,'',2000,,'',2500,,'',5500,,'',41000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'4540-Mon',2102,73300,,'',8900,,'',10500,,'',8500,,'',10000,,'',9900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6200,,'',2000,,'',2500,,'',5500,,'',41000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',9500,,'',10000,,'',11500,,''
'4541-Tue',2102,73300,,'',8900,,'',10500,,'',8500,,'',10000,,'',9900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6200,,'',2000,,'',2500,,'',5500,,'',41000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',9500,,'',10000,,'',11500,,''
'4542-Wed',2102,73300,,'',8900,,'',8600,,'',1900,,'',8500,,'',10000,,'',9900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6200,,'',2000,,'',2500,,'',5500,,'',41000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',9500,,'',10000,,'',11500,,''
'4543-Thu',2102,73300,,'',8900,,'',10500,,'',8500,,'',10000,,'',9900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6200,,'',2000,,'',2500,,'',5500,,'',41000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',9500,,'',10000,,'',11500,,''
'4544-Fri',2102,73300,,'',8900,,'',10500,,'',8500,,'',10000,,'',9900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6200,,'',2000,,'',2500,,'',5500,,'',41000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'4545-Fri',2102,73300,,'',8900,,'',10500,,'',8500,,'',10000,,'',9900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6200,,'',2000,,'',2500,,'',5500,,'',41000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'4545-Mon',2102,73300,,'',8900,,'',10500,,'',8500,,'',10000,,'',9900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6200,,'',2000,,'',2500,,'',5500,,'',41000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',9500,,'',10000,,'',11500,,''
'4545-Thu',2102,73300,,'',8900,,'',10500,,'',8500,,'',10000,,'',9900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6200,,'',2000,,'',2500,,'',5500,,'',41000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',9500,,'',10000,,'',11500,,''
'4545-Tue',2102,73300,,'',8900,,'',10500,,'',8500,,'',10000,,'',9900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6200,,'',2000,,'',2500,,'',5500,,'',41000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',9500,,'',10000,,'',11500,,''
'4545-Wed',2102,73300,,'',8900,,'',10500,,'',8500,,'',10000,,'',9900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6200,,'',2000,,'',2500,,'',5500,,'',41000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',9500,,'',10000,,'',11500,,''
'4546-Mon',2102,73300,,'',8900,,'',10500,,'',8500,,'',10000,,'',9900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6200,,'',2000,,'',2500,,'',5500,,'',41000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',9500,,'',10000,,'',11500,,''
'4547-Fri',2102,73300,,'',8900,,'',10500,,'',8500,,'',10000,,'',9900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6200,,'',2000,,'',2500,,'',5500,,'',41000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'4548-Thu',2102,73300,,'',8900,,'',10500,,'',8500,,'',10000,,'',9900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6200,,'',2000,,'',2500,,'',5500,,'',41000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',9500,,'',10000,,'',11500,,''
'4549-Mon',2102,73300,,'',8900,,'',10500,,'',8500,,'',10000,,'',9900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6200,,'',2000,,'',2500,,'',5500,,'',41000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',9500,,'',10000,,'',11500,,''
'4550-Fri',2102,73300,,'',8900,,'',10500,,'',8500,,'',10000,,'',9900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6200,,'',2000,,'',2500,,'',5500,,'',41000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',9500,,'',10000,,'',10000,,''
'4552-Sat',2102,82200,,'',3000,,'',7000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6600,,'',3000,,'',6800,,''
'4553-Sat',2102,82200,,'',3000,,'',7000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6600,,'',3000,,'',6800,,''
'4554-Sat',2102,82200,,'',3000,,'',7000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6600,,'',3000,,'',6800,,''
'4555-Sat',2102,82200,,'',3000,,'',7000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6600,,'',3000,,'',6800,,''
'4556-Sat',2102,82200,,'',3000,,'',7000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6600,,'',3000,,'',6800,,''
'4557-Sat',2102,82200,,'',3000,,'',7000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6600,,'',3000,,'',6800,,''
'4558-Sat',2102,82200,,'',3000,,'',7000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6600,,'',3000,,'',6800,,''
'4559-Sat',2102,82200,,'',3000,,'',7000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6600,,'',3000,,'',6800,,''
'4561-Sun',2102,82000,,'',3200,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2500,,'',7000,,'',10000,,'',9500,,'',10000,,'',9500,,'',9400,,'',10000,,''
'4562-Sun',2102,82000,,'',3200,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2500,,'',7000,,'',10000,,'',9500,,'',10000,,'',9500,,'',9400,,'',10000,,''
'4563-Sun',2102,82000,,'',3200,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2500,,'',7000,,'',10000,,'',9500,,'',1800,,'',8200,,'',9500,,'',9400,,'',10000,,''
'4564-Sun',2102,82000,,'',3200,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2500,,'',7000,,'',10000,,'',9500,,'',10000,,'',9500,,'',9400,,'',10000,,''
'4565-Sun',2102,82000,,'',3200,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2500,,'',7000,,'',10000,,'',9500,,'',10000,,'',9500,,'',9400,,'',10000,,''