'20171026',9001,50400,0,'A Oshawa',3500,0,'Oshawa',6100,0,'A Oshawa',2500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',9900,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171027',9001,50400,0,'A Oshawa',3500,0,'Oshawa',6100,0,'A Oshawa',2500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',9900,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171028',9001,61100,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171029',9001,61100,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171030',9001,50400,0,'A Oshawa',3500,0,'Oshawa',6100,0,'A Oshawa',2500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',9900,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171031',9001,50400,0,'A Oshawa',3500,0,'Oshawa',6100,0,'A Oshawa',2500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',9900,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171101',9001,50400,0,'A Oshawa',3500,0,'Oshawa',6100,0,'A Oshawa',2500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',9900,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171102',9001,50400,0,'A Oshawa',3500,0,'Oshawa',6100,0,'A Oshawa',2500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',9900,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171103',9001,50400,0,'A Oshawa',3500,0,'Oshawa',6100,0,'A Oshawa',2500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',9900,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171104',9001,61100,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171105',9001,61100,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171106',9001,50400,0,'A Oshawa',3500,0,'Oshawa',6100,0,'A Oshawa',2500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',9900,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171107',9001,50400,0,'A Oshawa',3500,0,'Oshawa',6100,0,'A Oshawa',2500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',9900,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171108',9001,50400,0,'A Oshawa',3500,0,'Oshawa',6100,0,'A Oshawa',2500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',9900,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171109',9001,50400,0,'A Oshawa',3500,0,'Oshawa',6100,0,'A Oshawa',2500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',9900,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171110',9001,50400,0,'A Oshawa',3500,0,'Oshawa',6100,0,'A Oshawa',2500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',9900,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171111',9001,61100,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171112',9001,61100,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171113',9001,50400,0,'A Oshawa',3500,0,'Oshawa',6100,0,'A Oshawa',2500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',9900,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171114',9001,50400,0,'A Oshawa',3500,0,'Oshawa',6100,0,'A Oshawa',2500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',9900,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171115',9001,50400,0,'A Oshawa',3500,0,'Oshawa',6100,0,'A Oshawa',2500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',9900,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171116',9001,50400,0,'A Oshawa',3500,0,'Oshawa',6100,0,'A Oshawa',2500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',9900,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171117',9001,50400,0,'A Oshawa',3500,0,'Oshawa',6100,0,'A Oshawa',2500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',9900,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171118',9001,61100,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171119',9001,61100,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171120',9001,50400,0,'A Oshawa',3500,0,'Oshawa',6100,0,'A Oshawa',2500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',9900,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171121',9001,50400,0,'A Oshawa',3500,0,'Oshawa',6100,0,'A Oshawa',2500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',9900,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171122',9001,50400,0,'A Oshawa',3500,0,'Oshawa',6100,0,'A Oshawa',2500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',9900,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171123',9001,50400,0,'A Oshawa',3500,0,'Oshawa',6100,0,'A Oshawa',2500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',9900,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171124',9001,50400,0,'A Oshawa',3500,0,'Oshawa',6100,0,'A Oshawa',2500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',9900,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171125',9001,61100,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171126',9001,61100,0,'Oshawa',9700,0,'Oshawa',10000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171127',9001,50400,0,'A Oshawa',3500,0,'Oshawa',6100,0,'A Oshawa',2500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',9900,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171128',9001,50400,0,'A Oshawa',3500,0,'Oshawa',6100,0,'A Oshawa',2500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',9900,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171129',9001,50400,0,'A Oshawa',3500,0,'Oshawa',6100,0,'A Oshawa',2500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',9900,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171130',9001,50400,0,'A Oshawa',3500,0,'Oshawa',6100,0,'A Oshawa',2500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',9900,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'
'20171201',9001,50400,0,'A Oshawa',3500,0,'Oshawa',6100,0,'A Oshawa',2500,0,'Oshawa',3000,0,'A Oshawa',4900,0,'Oshawa',3000,0,'Oshawa',7500,0,'A Oshawa',1900,0,'Oshawa',3000,0,'Oshawa',7200,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',2800,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7500,0,'Oshawa',2200,0,'Oshawa',8300,0,'Oshawa',6300,0,'Oshawa',9900,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3500,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',3000,0,'Oshawa',7000,0,'Oshawa',10000,0,'Oshawa'