'3962-Mon',3501,63600,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'3966-Mon',3501,63600,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'3966-Thu',3501,63600,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'3966-Tue',3501,63600,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'3966-Wed',3501,63600,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'3967-Mon',3501,63600,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'3967-Thu',3501,63600,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'3967-Tue',3501,63600,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'3967-Wed',3501,63600,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'3968-Fri',3501,63600,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'3968-Mon',3501,63600,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'3968-Thu',3501,63600,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'3968-Tue',3501,63600,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'3968-Wed',3501,63600,,'',11800,,'',10000,,'',8800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',16200,,'',10000,,'',3000,,'',7000,,'',3800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'3971-Sat',3501,83300,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,''
'3974-Sat',3501,83300,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,''
'3975-Sat',3501,83300,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,''
'3979-Sun',3501,123700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,''
'3981-Sun',3501,123700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,''
'3982-Sun',3501,123700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,''
'3983-Sun',3501,123700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,''
'3984-Sun',3501,123700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,''