'1504-Trips-Saturday-25',2501,65300,,'',10000,,'',8500,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',8500,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'1504-Trips-Saturday-35',2501,65300,,'',10000,,'',8500,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',8500,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'1504-Trips-Sunday-25',2501,65300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9000,,'',1000,,'',10000,,'',9000,,'',1000,,'',10000,,'',9500,,'',500,,'',10500,,'',9000,,'',1000,,''
'1504-Trips-Sunday-32',2501,65300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9000,,'',1000,,'',10000,,'',9000,,'',1000,,'',10000,,'',9500,,'',500,,'',10500,,'',9000,,'',1000,,''
'1504-Trips-Sunday-35',2501,65300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9000,,'',1000,,'',10000,,'',9000,,'',1000,,'',10000,,'',9500,,'',500,,'',10500,,'',9000,,'',1000,,''
'1504-Trips-Weekday-54',2501,50700,,'',3100,,'',1600,,'',7400,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19500,,'',9500,,'',10000,,'',9000,,'',1000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-54-0000100',2501,133800,,'',11500,,'',20000,,''
'1504-Trips-Weekday-54-0001100',2501,112800,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',20500,,'',10500,,'',10000,,''
'1504-Trips-Weekday-54-1111000',2501,133800,,''
'1504-Trips-Weekday-55',2501,50700,,'',3100,,'',1600,,'',7400,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19500,,'',9500,,'',10000,,'',9000,,'',1000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-55-0001100',2501,112800,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',20500,,'',10500,,'',10000,,''
'1504-Trips-Weekday-55-1111000',2501,133800,,''
'1504-Trips-Weekday-57',2501,50700,,'',3100,,'',1600,,'',7400,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19500,,'',9500,,'',10000,,'',9000,,'',1000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-57-0000100',2501,133800,,'',11500,,'',20000,,''
'1504-Trips-Weekday-57-0001100',2501,112800,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',20500,,'',10500,,'',10000,,''
'1504-Trips-Weekday-57-1111000',2501,133800,,''