'5147-Fri',7001,151500,,'',10800,,''
'5147-Mon',7001,151500,,'',10800,,''
'5147-Thu',7001,151500,,'',10800,,''
'5147-Tue',7001,151500,,'',10800,,''
'5147-Wed',7001,151500,,'',10800,,''
'5148-Thu',7001,151500,,'',10800,,''
'5147-Fri',7101,72800,0,'C Lincolnville',11000,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',61400,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1500,0,'D Lincolnville',6000,0,'D Lincolnville',2500,0,'A Uxbridge',3000,0,'D Lincolnville',6700,0,'A Uxbridge',2900,0,'D Lincolnville',6900,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5147-Mon',7101,72800,0,'C Lincolnville',11000,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',61400,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1500,0,'D Lincolnville',6000,0,'D Lincolnville',2500,0,'A Uxbridge',3000,0,'D Lincolnville',6700,0,'A Uxbridge',2900,0,'D Lincolnville',6900,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5147-Thu',7101,72800,0,'C Lincolnville',11000,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',61400,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1500,0,'D Lincolnville',6000,0,'D Lincolnville',2500,0,'A Uxbridge',3000,0,'D Lincolnville',6700,0,'A Uxbridge',2900,0,'D Lincolnville',6900,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5147-Tue',7101,72800,0,'C Lincolnville',11000,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',61400,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1500,0,'D Lincolnville',6000,0,'D Lincolnville',2500,0,'A Uxbridge',3000,0,'D Lincolnville',6700,0,'A Uxbridge',2900,0,'D Lincolnville',6900,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5147-Wed',7101,72800,0,'C Lincolnville',11000,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',61400,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1500,0,'D Lincolnville',6000,0,'D Lincolnville',2500,0,'A Uxbridge',3000,0,'D Lincolnville',6700,0,'A Uxbridge',2900,0,'D Lincolnville',6900,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5148-Thu',7101,72800,0,'C Lincolnville',11000,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'A Uxbridge',3000,0,'D Lincolnville',7000,0,'A Uxbridge',61400,0,'D Lincolnville',500,0,'D Lincolnville',6000,0,'D Lincolnville',2000,0,'A Uxbridge',1500,0,'D Lincolnville',6000,0,'D Lincolnville',2500,0,'A Uxbridge',3000,0,'D Lincolnville',6700,0,'A Uxbridge',2900,0,'D Lincolnville',6900,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5151-Sat',7101,82400,,'',10400,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,0,'C Lincolnville',2500,,'',7000,0,'C Lincolnville',2500,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6600,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5152-Sat',7101,82400,,'',10400,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,0,'C Lincolnville',2500,,'',7000,0,'C Lincolnville',2500,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6600,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5155-Sun',7101,82400,,'',10400,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,0,'C Lincolnville',2500,,'',7000,0,'C Lincolnville',2500,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6600,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5156-Sun',7101,82400,,'',10400,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,,'',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,0,'C Lincolnville',2500,,'',7000,0,'C Lincolnville',2500,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6600,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'