'5673-Fri',8101,84700,,'',17400,,'',39600,,'',20300,0,'A Port Perry',10600,,'',2700,0,'A Port Perry',9900,0,'A Port Perry',26400,0,'A Port Perry'
'5673-Mon',8101,84700,,'',17400,,'',39600,,'',20300,0,'A Port Perry',10600,,'',2700,0,'A Port Perry',9900,0,'A Port Perry',26400,0,'A Port Perry'
'5673-Thu',8101,84700,,'',17400,,'',39600,,'',20300,0,'A Port Perry',10600,,'',2700,0,'A Port Perry',9900,0,'A Port Perry',26400,0,'A Port Perry'
'5673-Tue',8101,84700,,'',17400,,'',39600,,'',20300,0,'A Port Perry',10600,,'',2700,0,'A Port Perry',9900,0,'A Port Perry',26400,0,'A Port Perry'
'5673-Wed',8101,84700,,'',17400,,'',39600,,'',20300,0,'A Port Perry',10600,,'',2700,0,'A Port Perry',9900,0,'A Port Perry',26400,0,'A Port Perry'
'5674-Sat',8101,111400,,'',33000,,'',37000,,'',30000,,''
'5675-Sat',8101,111400,,'',33000,,'',37000,,'',30000,,''
'5676-Sat',8101,111400,,'',33000,,'',37000,,'',30000,,''
'5677-Sat',8101,111400,,'',40000,,'',30000,,'',30000,,''
'5678-Sat',8101,111400,,'',33000,,'',37000,,'',30000,,''
'5679-Sun',8101,111400,,'',33000,,'',37000,,'',30000,,''
'5680-Sun',8101,111400,,'',40000,,'',30000,,'',30000,,''