'6375-Fri',6700,54500,,'',6000,,'',2500,,'',2000,,'',6500,,''
'6375-Fri',6701,130800,,'',31000,,'',11000,,'',7500,,'',3000,,'',2500,,'',6000,,'',9000,,''
'6375-Mon',6700,54500,,'',6000,,'',2500,,'',2000,,'',6500,,''
'6375-Mon',6701,130800,,'',31000,,'',11000,,'',7500,,'',3000,,'',2500,,'',6000,,'',9000,,''
'6375-Thu',6700,54500,,'',6000,,'',2500,,'',2000,,'',6500,,''
'6375-Thu',6701,130800,,'',31000,,'',11000,,'',7500,,'',3000,,'',2500,,'',6000,,'',9000,,''
'6375-Tue',6700,54500,,'',6000,,'',2500,,'',2000,,'',6500,,''
'6375-Tue',6701,130800,,'',31000,,'',11000,,'',7500,,'',3000,,'',2500,,'',6000,,'',9000,,''
'6375-Wed',6700,54500,,'',6000,,'',2500,,'',2000,,'',6500,,''
'6375-Wed',6701,130800,,'',31000,,'',11000,,'',7500,,'',3000,,'',2500,,'',6000,,'',9000,,''
'6376-Fri',6700,54500,,'',6000,,'',2500,,'',2000,,'',6500,,''
'6376-Fri',6701,130800,,'',31000,,'',11000,,'',7500,,'',3000,,'',2500,,'',6000,,'',9000,,''
'6376-Thu',6700,54500,,'',6000,,'',2500,,'',2000,,'',6500,,''
'6376-Thu',6701,130800,,'',31000,,'',11000,,'',7500,,'',3000,,'',2500,,'',6000,,'',9000,,''
'6376-Tue',6700,54500,,'',6000,,'',2500,,'',2000,,'',6500,,''
'6376-Tue',6701,130800,,'',31000,,'',11000,,'',7500,,'',3000,,'',2500,,'',6000,,'',9000,,''
'6376-Wed',6700,54500,,'',6000,,'',2500,,'',2000,,'',6500,,''
'6376-Wed',6701,130800,,'',31000,,'',11000,,'',7500,,'',3000,,'',2500,,'',6000,,'',9000,,''