'5011-Fri',5201,70300,,'',3600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7500,,'',3300,,'',6700,,'',3000,,'',9500,,'',9400,,'',10000,,'',9900,,'',10000,,''
'5011-Mon',5201,70300,,'',3600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7500,,'',3300,,'',6700,,'',3000,,'',9500,,'',9400,,'',10000,,'',9900,,'',10000,,''
'5011-Thu',5201,70300,,'',3600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7500,,'',3300,,'',6700,,'',3000,,'',9500,,'',9400,,'',10000,,'',9900,,'',10000,,''
'5011-Tue',5201,70300,,'',3600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7500,,'',3300,,'',6700,,'',3000,,'',9500,,'',9400,,'',10000,,'',9900,,'',10000,,''
'5011-Wed',5201,70300,,'',3600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7500,,'',3300,,'',6700,,'',3000,,'',9500,,'',9400,,'',10000,,'',9900,,'',10000,,''
'5012-Tue',5201,70300,,'',3600,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7500,,'',3300,,'',6700,,'',3000,,'',9500,,'',9400,,'',10000,,'',9900,,'',10000,,''
'5012-Wed',5201,70300,,'',3600,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7500,,'',3300,,'',6700,,'',3000,,'',9500,,'',9400,,'',10000,,'',9900,,'',10000,,''
'5013-Thu',5201,70300,,'',3600,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7500,,'',3300,,'',6700,,'',3000,,'',9500,,'',9400,,'',10000,,'',9900,,'',10000,,''
'5014-Thu',5201,70300,,'',3600,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7500,,'',3300,,'',6700,,'',3000,,'',9500,,'',9400,,'',10000,,'',9900,,'',10000,,''
'5015-Sat',5201,93200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'5016-Sat',5201,93200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'5017-Sun',5201,93200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'5018-Sun',5201,93200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'5019-Sun',5201,93200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'5020-Sun',5201,93200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'5011-Fri',8101,84700,,'',18500,,'',40000,,'',20800,0,'A Port Perry',10000,,'',6800,0,'A Port Perry',9600,0,'A Port Perry',22300,0,'A Port Perry'
'5011-Mon',8101,84700,,'',18500,,'',40000,,'',20800,0,'A Port Perry',10000,,'',6800,0,'A Port Perry',9600,0,'A Port Perry',22300,0,'A Port Perry'
'5011-Thu',8101,84700,,'',18500,,'',40000,,'',20800,0,'A Port Perry',10000,,'',6800,0,'A Port Perry',9600,0,'A Port Perry',22300,0,'A Port Perry'
'5011-Tue',8101,84700,,'',18500,,'',40000,,'',20800,0,'A Port Perry',10000,,'',6800,0,'A Port Perry',9600,0,'A Port Perry',22300,0,'A Port Perry'
'5011-Wed',8101,84700,,'',18500,,'',40000,,'',20800,0,'A Port Perry',10000,,'',6800,0,'A Port Perry',9600,0,'A Port Perry',22300,0,'A Port Perry'
'5012-Tue',8101,84700,,'',18500,,'',40000,,'',20800,0,'A Port Perry',10000,,'',6800,0,'A Port Perry',9600,0,'A Port Perry',22300,0,'A Port Perry'
'5012-Wed',8101,84700,,'',18500,,'',40000,,'',20800,0,'A Port Perry',10000,,'',6800,0,'A Port Perry',9600,0,'A Port Perry',22300,0,'A Port Perry'
'5013-Thu',8101,84700,,'',18500,,'',40000,,'',20800,0,'A Port Perry',11900,,'',6700,0,'A Port Perry',7800,0,'A Port Perry',22300,0,'A Port Perry'
'5014-Thu',8101,84700,,'',18500,,'',40000,,'',20800,0,'A Port Perry',11900,,'',6700,0,'A Port Perry',7800,0,'A Port Perry',22300,0,'A Port Perry'
'5015-Sat',8101,112500,,'',33000,,'',37000,,'',30000,,''
'5016-Sat',8101,112500,,'',33000,,'',37000,,'',30000,,''
'5017-Sun',8101,112500,,'',33000,,'',37000,,'',30000,,''
'5018-Sun',8101,112500,,'',33000,,'',37000,,'',30000,,''
'5019-Sun',8101,112500,,'',33000,,'',37000,,'',30000,,''
'5020-Sun',8101,112500,,'',33000,,'',37000,,'',30000,,''