'20170407',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20170407',2101,122500,0,'D Lisgar',7500,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2000,0,'D Lisgar',40500,0,'E Lisgar',2500,0,'D Lisgar',5000,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',1000,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20170410',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20170410',2101,122500,0,'D Lisgar',7500,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20170411',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20170411',2101,122500,0,'D Lisgar',7500,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20170412',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20170412',2101,122500,0,'D Lisgar',7500,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20170413',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20170413',2101,122500,0,'D Lisgar',7500,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20170417',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20170417',2101,122500,0,'D Lisgar',7500,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20170418',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20170418',2101,122500,0,'D Lisgar',7500,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20170419',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20170419',2101,122500,0,'D Lisgar',7500,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20170420',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20170420',2101,122500,0,'D Lisgar',7500,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20170421',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20170421',2101,122500,0,'D Lisgar',7500,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20170424',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20170424',2101,122500,0,'D Lisgar',7500,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20170425',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20170425',2101,122500,0,'D Lisgar',7500,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20170426',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20170426',2101,122500,0,'D Lisgar',7500,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20170427',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20170427',2101,122500,0,'D Lisgar',7500,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20170428',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20170428',2101,122500,0,'D Lisgar',7500,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20170501',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20170501',2101,122500,0,'D Lisgar',7500,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20170502',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20170502',2101,122500,0,'D Lisgar',7500,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20170503',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20170503',2101,122500,0,'D Lisgar',7500,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20170504',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20170504',2101,122500,0,'D Lisgar',7500,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'
'20170505',2100,50000,0,'E Union',2000,0,'E Union',39000,0,'E Union',3000,0,'E Union',7000,0,'E Union',3000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union',10000,0,'D Union'
'20170505',2101,122500,0,'D Lisgar',7500,0,'D Lisgar',3000,0,'D Lisgar',7000,0,'D Lisgar',3000,0,'D Lisgar',2000,0,'D Lisgar',6500,0,'D Lisgar',2500,0,'D Lisgar',6500,0,'D Lisgar',1500,0,'D Lisgar',40500,0,'E Lisgar',2500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1000,0,'D Lisgar',1500,0,'D Lisgar',5500,0,'D Lisgar',1500,0,'D Lisgar',1500,0,'D Lisgar',2000,0,'D Lisgar',6000,0,'D Lisgar',2000,0,'D Lisgar',2500,0,'D Lisgar',7000,0,'D Lisgar'