'5637-Fri',5401,72800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7000,,'',3400,,'',7200,,'',3300,,'',7000,,'',2500,,'',6700,,'',3000,,'',9700,,'',10000,,'',10000,,'',9700,,''
'5637-Mon',5401,72800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7000,,'',3400,,'',7200,,'',3300,,'',7000,,'',2500,,'',6700,,'',3000,,'',9700,,'',10000,,'',10000,,'',9700,,''
'5637-Thu',5401,72800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7000,,'',3400,,'',7200,,'',3300,,'',7000,,'',2500,,'',6700,,'',3000,,'',9700,,'',10000,,'',10000,,'',9700,,''
'5637-Tue',5401,72800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7000,,'',3400,,'',7200,,'',3300,,'',7000,,'',2500,,'',6700,,'',3000,,'',9700,,'',10000,,'',10000,,'',9700,,''
'5637-Wed',5401,72800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7000,,'',3400,,'',7200,,'',3300,,'',7000,,'',2500,,'',6700,,'',3000,,'',9700,,'',10000,,'',10000,,'',9700,,''
'5637-Fri',7001,145600,,'',10300,0,'E Mt Joy',4500,,''
'5637-Mon',7001,145600,,'',10300,0,'E Mt Joy',4500,,''
'5637-Thu',7001,145600,,'',10300,0,'E Mt Joy',4500,,''
'5637-Tue',7001,145600,,'',10300,0,'E Mt Joy',4500,,''
'5637-Wed',7001,145600,,'',10300,0,'E Mt Joy',4500,,''
'5637-Fri',7101,71100,0,'C Lincolnville',11000,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7600,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',61000,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',6000,0,'F Centennial',1600,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',6600,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5637-Mon',7101,71100,0,'C Lincolnville',11000,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7600,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',61000,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',6000,0,'F Centennial',1600,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',6600,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5637-Thu',7101,71100,0,'C Lincolnville',11000,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7600,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',61000,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',6000,0,'F Centennial',1600,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',6600,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5637-Tue',7101,71100,0,'C Lincolnville',11000,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7600,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',61000,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',6000,0,'F Centennial',1600,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',6600,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5637-Wed',7101,71100,0,'C Lincolnville',11000,,'',10000,0,'C Lincolnville',9500,,'',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3500,0,'C Lincolnville',7600,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',61000,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',6000,0,'F Centennial',1600,0,'F Centennial',2000,0,'F Centennial',7000,0,'F Centennial',3000,0,'F Centennial',6600,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5638-Sat',7101,81000,,'',10100,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3500,0,'C Lincolnville',6500,,'',3000,0,'C Lincolnville',6500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6900,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5639-Sat',7101,81000,,'',10100,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3500,0,'C Lincolnville',6500,,'',3000,0,'C Lincolnville',6500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6900,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5640-Sat',7101,81000,,'',10100,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3500,0,'C Lincolnville',6500,,'',3000,0,'C Lincolnville',6500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6900,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5641-Sat',7101,81000,,'',10100,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3500,0,'C Lincolnville',6500,,'',3000,0,'C Lincolnville',6500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6900,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5642-Sat',7101,81000,,'',10100,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3500,0,'C Lincolnville',6500,,'',3000,0,'C Lincolnville',6500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6900,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5643-Sun',7101,81000,,'',10100,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3500,0,'C Lincolnville',6500,,'',3000,0,'C Lincolnville',6500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6900,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5644-Sun',7101,81000,,'',10100,0,'C Lincolnville',10000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3500,0,'C Lincolnville',6500,,'',3000,0,'C Lincolnville',6500,0,'C Lincolnville',2500,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6900,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'