'6295-Fri',2101,52000,0,'E Union',2000,0,'E Union',39200,0,'E Union',7000,0,'E Union',3000,0,'E Union'
'6295-Mon',2101,52000,0,'E Union',2000,0,'E Union',39200,0,'E Union',7000,0,'E Union',3000,0,'E Union'
'6295-Thu',2101,52000,0,'E Union',2000,0,'E Union',39200,0,'E Union',7000,0,'E Union',3000,0,'E Union'
'6295-Tue',2101,52000,0,'E Union',2000,0,'E Union',39200,0,'E Union',7000,0,'E Union',3000,0,'E Union'
'6295-Wed',2101,52000,0,'E Union',2000,0,'E Union',39200,0,'E Union',7000,0,'E Union',3000,0,'E Union'
'6296-Thu',2101,52000,0,'E Union',2000,0,'E Union',39200,0,'E Union',7000,0,'E Union',3000,0,'E Union'
'6296-Wed',2101,52000,0,'E Union',2000,0,'E Union',39200,0,'E Union',7000,0,'E Union',3000,0,'E Union'
'6297-Fri',2101,52000,0,'E Union',2000,0,'E Union',39200,0,'E Union',7000,0,'E Union',3000,0,'E Union'
'6375-Fri',2101,52000,0,'E Union',2000,0,'E Union',39200,0,'E Union',7000,0,'E Union',3000,0,'E Union'
'6375-Mon',2101,52000,0,'E Union',2000,0,'E Union',39200,0,'E Union',7000,0,'E Union',3000,0,'E Union'
'6375-Thu',2101,52000,0,'E Union',2000,0,'E Union',39200,0,'E Union',7000,0,'E Union',3000,0,'E Union'
'6375-Tue',2101,52000,0,'E Union',2000,0,'E Union',39200,0,'E Union',7000,0,'E Union',3000,0,'E Union'
'6375-Wed',2101,52000,0,'E Union',2000,0,'E Union',39200,0,'E Union',7000,0,'E Union',3000,0,'E Union'
'6376-Fri',2101,52000,0,'E Union',2000,0,'E Union',39200,0,'E Union',7000,0,'E Union',3000,0,'E Union'
'6376-Thu',2101,52000,0,'E Union',2000,0,'E Union',39200,0,'E Union',7000,0,'E Union',3000,0,'E Union'
'6376-Tue',2101,52000,0,'E Union',2000,0,'E Union',39200,0,'E Union',7000,0,'E Union',3000,0,'E Union'
'6376-Wed',2101,52000,0,'E Union',2000,0,'E Union',39200,0,'E Union',7000,0,'E Union',3000,0,'E Union'
'6295-Fri',4501,61300,,'',3000,,'',6500,,'',2500,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',8000,,''
'6295-Mon',4501,61300,,'',3000,,'',6500,,'',2500,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',8000,,''
'6295-Thu',4501,61300,,'',3000,,'',6500,,'',2500,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',8000,,''
'6295-Tue',4501,61300,,'',3000,,'',6500,,'',2500,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',8000,,''
'6295-Wed',4501,61300,,'',3000,,'',6500,,'',2500,,'',2500,,'',7500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',8000,,''
'6296-Thu',4501,61300,,'',3000,,'',6500,,'',5000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10500,,''
'6296-Wed',4501,61300,,'',3000,,'',6500,,'',5000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10500,,''
'6297-Fri',4501,61300,,'',3000,,'',6500,,'',5000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10500,,''
'6375-Fri',4501,61300,,'',2300,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'6375-Mon',4501,61300,,'',2300,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'6375-Thu',4501,61300,,'',2300,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'6375-Tue',4501,61300,,'',2300,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'6375-Wed',4501,61300,,'',2300,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'6376-Fri',4501,61300,,'',2300,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'6376-Thu',4501,61300,,'',2300,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'6376-Tue',4501,61300,,'',2300,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'6376-Wed',4501,61300,,'',2300,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''