'20180227',1500,60000,,'',5800,,'',9800,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20180227',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',4000,,'',6000,0,'A McMaster U',10000,,'',3000,0,'A McMaster U',7900,0,'A McMaster U',9100,,'',10000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20180228',1500,60000,,'',5800,,'',9800,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20180228',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',4000,,'',6000,0,'A McMaster U',10000,,'',3000,0,'A McMaster U',7900,0,'A McMaster U',9100,,'',10000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20180301',1500,60000,,'',5800,,'',9800,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20180301',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',4000,,'',6000,0,'A McMaster U',10000,,'',3000,0,'A McMaster U',7900,0,'A McMaster U',9100,,'',10000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20180302',1500,60000,,'',5800,,'',9800,,'',9500,,'',14900,,'',5500,,'',27000,,'',19100,,'',10000,,'',9900,,'',10800,,'',20200,,'',20300,,''
'20180302',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',4000,,'',6000,0,'A McMaster U',10000,,'',3000,0,'A McMaster U',7900,0,'A McMaster U',9100,,'',10000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20180303',1500,62800,,'',20000,,'',20000,,'',19700,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,''
'20180303',1501,80900,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',19700,,'',20000,,''
'20180304',1500,62800,,'',20000,,'',20000,,'',19700,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,''
'20180304',1501,80900,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',19700,,'',20000,,''
'20180305',1500,60000,,'',5800,,'',9800,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20180305',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',4000,,'',6000,0,'A McMaster U',10000,,'',3000,0,'A McMaster U',7900,0,'A McMaster U',9100,,'',10000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20180306',1500,60000,,'',5800,,'',9800,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20180306',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',4000,,'',6000,0,'A McMaster U',10000,,'',3000,0,'A McMaster U',7900,0,'A McMaster U',9100,,'',10000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20180307',1500,60000,,'',5800,,'',9800,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20180307',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',4000,,'',6000,0,'A McMaster U',10000,,'',3000,0,'A McMaster U',7900,0,'A McMaster U',9100,,'',10000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20180308',1500,60000,,'',5800,,'',9800,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20180308',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',4000,,'',6000,0,'A McMaster U',10000,,'',3000,0,'A McMaster U',7900,0,'A McMaster U',9100,,'',10000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20180309',1500,60000,,'',5800,,'',9800,,'',9500,,'',14900,,'',5500,,'',27000,,'',19100,,'',10000,,'',9900,,'',10800,,'',20200,,'',20300,,''
'20180309',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',4000,,'',6000,0,'A McMaster U',10000,,'',3000,0,'A McMaster U',7900,0,'A McMaster U',9100,,'',10000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20180310',1500,62800,,'',20000,,'',20000,,'',19700,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,''
'20180310',1501,80900,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',19700,,'',20000,,''
'20180311',1500,62800,,'',20000,,'',20000,,'',19700,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,''
'20180311',1501,80900,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',19700,,'',20000,,''
'20180312',1500,60000,,'',5800,,'',9800,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20180312',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',4000,,'',6000,0,'A McMaster U',10000,,'',3000,0,'A McMaster U',7900,0,'A McMaster U',9100,,'',10000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20180313',1500,60000,,'',5800,,'',9800,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20180313',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',4000,,'',6000,0,'A McMaster U',10000,,'',3000,0,'A McMaster U',7900,0,'A McMaster U',9100,,'',10000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20180314',1500,60000,,'',5800,,'',9800,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20180314',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',4000,,'',6000,0,'A McMaster U',10000,,'',3000,0,'A McMaster U',7900,0,'A McMaster U',9100,,'',10000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20180315',1500,60000,,'',5800,,'',9800,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20180315',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',4000,,'',6000,0,'A McMaster U',10000,,'',3000,0,'A McMaster U',7900,0,'A McMaster U',9100,,'',10000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20180316',1500,60000,,'',5800,,'',9800,,'',9500,,'',14900,,'',5500,,'',27000,,'',19100,,'',10000,,'',9900,,'',10800,,'',20200,,'',20300,,''
'20180316',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',4000,,'',6000,0,'A McMaster U',10000,,'',3000,0,'A McMaster U',7900,0,'A McMaster U',9100,,'',10000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20180317',1500,62800,,'',20000,,'',20000,,'',19700,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,''
'20180317',1501,80900,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',19700,,'',20000,,''
'20180318',1500,62800,,'',20000,,'',20000,,'',19700,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,''
'20180318',1501,80900,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',19700,,'',20000,,''
'20180319',1500,60000,,'',5800,,'',9800,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20180319',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',4000,,'',6000,0,'A McMaster U',10000,,'',3000,0,'A McMaster U',7900,0,'A McMaster U',9100,,'',10000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20180320',1500,60000,,'',5800,,'',9800,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20180320',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',4000,,'',6000,0,'A McMaster U',10000,,'',3000,0,'A McMaster U',7900,0,'A McMaster U',9100,,'',10000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20180321',1500,60000,,'',5800,,'',9800,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20180321',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',4000,,'',6000,0,'A McMaster U',10000,,'',3000,0,'A McMaster U',7900,0,'A McMaster U',9100,,'',10000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20180322',1500,60000,,'',5800,,'',9800,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20180322',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',4000,,'',6000,0,'A McMaster U',10000,,'',3000,0,'A McMaster U',7900,0,'A McMaster U',9100,,'',10000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20180323',1500,60000,,'',5800,,'',9800,,'',9500,,'',14900,,'',5500,,'',27000,,'',19100,,'',10000,,'',9900,,'',10800,,'',20200,,'',20300,,''
'20180323',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',4000,,'',6000,0,'A McMaster U',10000,,'',3000,0,'A McMaster U',7900,0,'A McMaster U',9100,,'',10000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20180324',1500,62800,,'',20000,,'',20000,,'',19700,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,''
'20180324',1501,80900,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',19700,,'',20000,,''
'20180325',1500,62800,,'',20000,,'',20000,,'',19700,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,''
'20180325',1501,80900,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',19700,,'',20000,,''
'20180326',1500,60000,,'',5800,,'',9800,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20180326',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',4000,,'',6000,0,'A McMaster U',10000,,'',3000,0,'A McMaster U',7900,0,'A McMaster U',9100,,'',10000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20180327',1500,60000,,'',5800,,'',9800,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20180327',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',4000,,'',6000,0,'A McMaster U',10000,,'',3000,0,'A McMaster U',7900,0,'A McMaster U',9100,,'',10000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20180328',1500,60000,,'',5800,,'',9800,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20180328',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',4000,,'',6000,0,'A McMaster U',10000,,'',3000,0,'A McMaster U',7900,0,'A McMaster U',9100,,'',10000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20180329',1500,60000,,'',5800,,'',9800,,'',9500,,'',14900,,'',5500,,'',27000,,'',19100,,'',10000,,'',9900,,'',10800,,'',20200,,'',20300,,''
'20180329',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',4000,,'',6000,0,'A McMaster U',10000,,'',3000,0,'A McMaster U',7900,0,'A McMaster U',9100,,'',10000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20180330',1500,62800,,'',20000,,'',20000,,'',19700,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,''
'20180330',1501,80900,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',19700,,'',20000,,''
'20180331',1500,62800,,'',20000,,'',20000,,'',19700,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,''
'20180331',1501,80900,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',19700,,'',20000,,''
'20180401',1500,62800,,'',20000,,'',20000,,'',19700,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,''
'20180401',1501,80900,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',19700,,'',20000,,''
'20180402',1500,60000,,'',5800,,'',9800,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20180402',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',4000,,'',6000,0,'A McMaster U',10000,,'',3000,0,'A McMaster U',7900,0,'A McMaster U',9100,,'',10000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20180403',1500,60000,,'',5800,,'',9800,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20180403',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',4000,,'',6000,0,'A McMaster U',10000,,'',3000,0,'A McMaster U',7900,0,'A McMaster U',9100,,'',10000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20180404',1500,60000,,'',5800,,'',9800,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20180404',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',4000,,'',6000,0,'A McMaster U',10000,,'',3000,0,'A McMaster U',7900,0,'A McMaster U',9100,,'',10000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20180405',1500,60000,,'',5800,,'',9800,,'',9500,,'',14900,,'',5500,,'',27000,,'',19700,,'',10000,,'',10000,,'',10300,,'',20000,,'',20300,,''
'20180405',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',4000,,'',6000,0,'A McMaster U',10000,,'',3000,0,'A McMaster U',7900,0,'A McMaster U',9100,,'',10000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20180406',1500,60000,,'',5800,,'',9800,,'',9500,,'',14900,,'',5500,,'',27000,,'',19100,,'',10000,,'',9900,,'',10800,,'',20200,,'',20300,,''
'20180406',1501,71300,,'',2400,0,'A McMaster U',7500,,'',3500,0,'A McMaster U',7000,,'',2500,0,'A McMaster U',7500,0,'A McMaster U',3000,0,'A McMaster U',6500,,'',3000,0,'A McMaster U',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',3000,,'',7000,0,'A McMaster U',4000,,'',6000,0,'A McMaster U',10000,,'',3000,0,'A McMaster U',7900,0,'A McMaster U',9100,,'',10000,0,'A McMaster U',3000,0,'A McMaster U',7000,,'',10000,0,'A McMaster U',10000,,''
'20180227',4700,50500,,'',2500,,'',1700,,'',6000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,''
'20180227',4701,70900,,'',3000,,'',1800,0,'C McMaster U',200,0,'B McMaster U',4800,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'F McMaster U',1500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',5500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',100,0,'F McMaster U',400,,'',100,0,'B McMaster U',1300,0,'C McMaster U',1100,0,'H McMaster U',500,,'',1100,0,'B McMaster U',4300,0,'C McMaster U',1100,0,'H McMaster U',100,0,'F McMaster U',400,,'',1100,0,'B McMaster U',300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1500,0,'B McMaster U',4300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1000,0,'B McMaster U',300,0,'C McMaster U',1600,,'',1100,0,'B McMaster U',300,0,'C McMaster U',5600,,'',1100,0,'B McMaster U',1900,,'',1100,0,'B McMaster U',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',1400,,'',6600,0,'B McMaster U',1400,,'',6600,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180228',4700,50500,,'',2500,,'',1700,,'',6000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,''
'20180228',4701,70900,,'',3000,,'',1800,0,'C McMaster U',200,0,'B McMaster U',4800,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'F McMaster U',1500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',5500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',100,0,'F McMaster U',400,,'',100,0,'B McMaster U',1300,0,'C McMaster U',1100,0,'H McMaster U',500,,'',1100,0,'B McMaster U',4300,0,'C McMaster U',1100,0,'H McMaster U',100,0,'F McMaster U',400,,'',1100,0,'B McMaster U',300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1500,0,'B McMaster U',4300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1000,0,'B McMaster U',300,0,'C McMaster U',1600,,'',1100,0,'B McMaster U',300,0,'C McMaster U',5600,,'',1100,0,'B McMaster U',1900,,'',1100,0,'B McMaster U',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',1400,,'',6600,0,'B McMaster U',1400,,'',6600,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180301',4700,50500,,'',2500,,'',1700,,'',6000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,''
'20180301',4701,70900,,'',3000,,'',1800,0,'C McMaster U',200,0,'B McMaster U',4800,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'F McMaster U',1500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',5500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',100,0,'F McMaster U',400,,'',100,0,'B McMaster U',1300,0,'C McMaster U',1100,0,'H McMaster U',500,,'',1100,0,'B McMaster U',4300,0,'C McMaster U',1100,0,'H McMaster U',100,0,'F McMaster U',400,,'',1100,0,'B McMaster U',300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1500,0,'B McMaster U',4300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1000,0,'B McMaster U',300,0,'C McMaster U',1600,,'',1100,0,'B McMaster U',300,0,'C McMaster U',5600,,'',1100,0,'B McMaster U',1900,,'',1100,0,'B McMaster U',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',1400,,'',6600,0,'B McMaster U',1400,,'',6600,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180302',4700,50500,,'',2500,,'',1700,,'',6000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,''
'20180302',4701,70900,,'',3000,,'',1800,0,'C McMaster U',200,0,'B McMaster U',4800,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'F McMaster U',1500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',5500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',100,0,'F McMaster U',400,,'',100,0,'B McMaster U',1300,0,'C McMaster U',1100,0,'H McMaster U',500,,'',1100,0,'B McMaster U',4300,0,'C McMaster U',1100,0,'H McMaster U',100,0,'F McMaster U',400,,'',1100,0,'B McMaster U',300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1500,0,'B McMaster U',4300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1000,0,'B McMaster U',300,0,'C McMaster U',1600,,'',1100,0,'B McMaster U',300,0,'C McMaster U',5600,,'',1100,0,'B McMaster U',1900,,'',1100,0,'B McMaster U',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',1400,,'',6600,0,'B McMaster U',1400,,'',6600,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180303',4700,63900,,'',7000,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'20180303',4701,83900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180304',4700,63900,,'',7000,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'20180304',4701,83900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',2500,0,'F McMaster U',7000,,'',3000,,'',6500,,'',3000,,'',500,0,'F McMaster U',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180305',4700,50500,,'',2500,,'',1700,,'',6000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,''
'20180305',4701,70900,,'',3000,,'',1800,0,'C McMaster U',200,0,'B McMaster U',4800,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'F McMaster U',1500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',5500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',100,0,'F McMaster U',400,,'',100,0,'B McMaster U',1300,0,'C McMaster U',1100,0,'H McMaster U',500,,'',1100,0,'B McMaster U',4300,0,'C McMaster U',1100,0,'H McMaster U',100,0,'F McMaster U',400,,'',1100,0,'B McMaster U',300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1500,0,'B McMaster U',4300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1000,0,'B McMaster U',300,0,'C McMaster U',1600,,'',1100,0,'B McMaster U',300,0,'C McMaster U',5600,,'',1100,0,'B McMaster U',1900,,'',1100,0,'B McMaster U',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',1400,,'',6600,0,'B McMaster U',1400,,'',6600,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180306',4700,50500,,'',2500,,'',1700,,'',6000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,''
'20180306',4701,70900,,'',3000,,'',1800,0,'C McMaster U',200,0,'B McMaster U',4800,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',1500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',5500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',100,0,'F McMaster U',400,,'',100,0,'B McMaster U',1300,0,'C McMaster U',1100,0,'H McMaster U',500,,'',1100,0,'B McMaster U',4300,0,'C McMaster U',1100,0,'H McMaster U',100,0,'F McMaster U',400,,'',1100,0,'B McMaster U',300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1500,0,'B McMaster U',4300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1000,0,'B McMaster U',300,0,'C McMaster U',1600,,'',1100,0,'B McMaster U',300,0,'C McMaster U',5600,,'',1100,0,'B McMaster U',1900,,'',1100,0,'B McMaster U',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',1400,,'',6600,0,'B McMaster U',1400,,'',6600,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180307',4700,50500,,'',2500,,'',1700,,'',6000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,''
'20180307',4701,70900,,'',3000,,'',1800,0,'C McMaster U',200,0,'B McMaster U',4800,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'F McMaster U',1500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',5500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',100,0,'F McMaster U',400,,'',100,0,'B McMaster U',1300,0,'C McMaster U',1100,0,'H McMaster U',500,,'',1100,0,'B McMaster U',4300,0,'C McMaster U',1100,0,'H McMaster U',100,0,'F McMaster U',400,,'',1100,0,'B McMaster U',300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1500,0,'B McMaster U',4300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1000,0,'B McMaster U',300,0,'C McMaster U',1600,,'',1100,0,'B McMaster U',300,0,'C McMaster U',5600,,'',1100,0,'B McMaster U',1900,,'',1100,0,'B McMaster U',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',1400,,'',6600,0,'B McMaster U',1400,,'',6600,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180308',4700,50500,,'',2500,,'',1700,,'',6000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,''
'20180308',4701,70900,,'',3000,,'',1800,0,'C McMaster U',200,0,'B McMaster U',4800,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',1500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',5500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',100,0,'F McMaster U',400,,'',100,0,'B McMaster U',1300,0,'C McMaster U',1100,0,'H McMaster U',500,,'',1100,0,'B McMaster U',4300,0,'C McMaster U',1100,0,'H McMaster U',100,0,'F McMaster U',400,,'',1100,0,'B McMaster U',300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1500,0,'B McMaster U',4300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1000,0,'B McMaster U',300,0,'C McMaster U',1600,,'',1100,0,'B McMaster U',300,0,'C McMaster U',5600,,'',1100,0,'B McMaster U',1900,,'',1100,0,'B McMaster U',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',1400,,'',6600,0,'B McMaster U',1400,,'',6600,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180309',4700,50500,,'',2500,,'',1700,,'',6000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,''
'20180309',4701,70900,,'',3000,,'',1800,0,'C McMaster U',200,0,'B McMaster U',4800,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'F McMaster U',1500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',5500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',100,0,'F McMaster U',400,,'',100,0,'B McMaster U',1300,0,'C McMaster U',1100,0,'H McMaster U',500,,'',1100,0,'B McMaster U',4300,0,'C McMaster U',1100,0,'H McMaster U',100,0,'F McMaster U',400,,'',1100,0,'B McMaster U',300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1500,0,'B McMaster U',4300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1000,0,'B McMaster U',300,0,'C McMaster U',1600,,'',1100,0,'B McMaster U',300,0,'C McMaster U',5600,,'',1100,0,'B McMaster U',1900,,'',1100,0,'B McMaster U',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',1400,,'',6600,0,'B McMaster U',1400,,'',6600,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180310',4700,63900,,'',7000,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'20180310',4701,83900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180311',4700,63900,,'',7000,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'20180311',4701,83900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',500,0,'F McMaster U',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180312',4700,50500,,'',2500,,'',1700,,'',6000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,''
'20180312',4701,70900,,'',3000,,'',1800,0,'C McMaster U',200,0,'B McMaster U',4800,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'F McMaster U',1500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',5500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',100,0,'F McMaster U',400,,'',100,0,'B McMaster U',1300,0,'C McMaster U',1100,0,'H McMaster U',500,,'',1100,0,'B McMaster U',4300,0,'C McMaster U',1100,0,'H McMaster U',100,0,'F McMaster U',400,,'',1100,0,'B McMaster U',300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1500,0,'B McMaster U',4300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1000,0,'B McMaster U',300,0,'C McMaster U',1600,,'',1100,0,'B McMaster U',300,0,'C McMaster U',5600,,'',1100,0,'B McMaster U',1900,,'',1100,0,'B McMaster U',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',1400,,'',6600,0,'B McMaster U',1400,,'',6600,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180313',4700,50500,,'',2500,,'',1700,,'',6000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,''
'20180313',4701,70900,,'',3000,,'',1800,0,'C McMaster U',200,0,'B McMaster U',4800,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'F McMaster U',1500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',5500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',100,0,'F McMaster U',400,,'',100,0,'B McMaster U',1300,0,'C McMaster U',1100,0,'H McMaster U',500,,'',1100,0,'B McMaster U',4300,0,'C McMaster U',1100,0,'H McMaster U',100,0,'F McMaster U',400,,'',1100,0,'B McMaster U',300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1500,0,'B McMaster U',4300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1000,0,'B McMaster U',300,0,'C McMaster U',1600,,'',1100,0,'B McMaster U',300,0,'C McMaster U',5600,,'',1100,0,'B McMaster U',1900,,'',1100,0,'B McMaster U',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',1400,,'',6600,0,'B McMaster U',1400,,'',6600,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180314',4700,50500,,'',2500,,'',1700,,'',6000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,''
'20180314',4701,70900,,'',3000,,'',1800,0,'C McMaster U',200,0,'B McMaster U',4800,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'F McMaster U',1500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',5500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',100,0,'F McMaster U',400,,'',100,0,'B McMaster U',1300,0,'C McMaster U',1100,0,'H McMaster U',500,,'',1100,0,'B McMaster U',4300,0,'C McMaster U',1100,0,'H McMaster U',100,0,'F McMaster U',400,,'',1100,0,'B McMaster U',300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1500,0,'B McMaster U',4300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1000,0,'B McMaster U',300,0,'C McMaster U',1600,,'',1100,0,'B McMaster U',300,0,'C McMaster U',5600,,'',1100,0,'B McMaster U',1900,,'',1100,0,'B McMaster U',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',1400,,'',6600,0,'B McMaster U',1400,,'',6600,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180315',4700,50500,,'',2500,,'',1700,,'',6000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,''
'20180315',4701,70900,,'',3000,,'',1800,0,'C McMaster U',200,0,'B McMaster U',4800,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'F McMaster U',1500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',5500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',100,0,'F McMaster U',400,,'',100,0,'B McMaster U',1300,0,'C McMaster U',1100,0,'H McMaster U',500,,'',1100,0,'B McMaster U',4300,0,'C McMaster U',1100,0,'H McMaster U',100,0,'F McMaster U',400,,'',1100,0,'B McMaster U',300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1500,0,'B McMaster U',4300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1000,0,'B McMaster U',300,0,'C McMaster U',1600,,'',1100,0,'B McMaster U',300,0,'C McMaster U',5600,,'',1100,0,'B McMaster U',1900,,'',1100,0,'B McMaster U',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',1400,,'',6600,0,'B McMaster U',1400,,'',6600,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180316',4700,50500,,'',2500,,'',1700,,'',6000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,''
'20180316',4701,70900,,'',3000,,'',1800,0,'C McMaster U',200,0,'B McMaster U',4800,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',1500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',5500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',100,0,'F McMaster U',400,,'',100,0,'B McMaster U',1300,0,'C McMaster U',1100,0,'H McMaster U',500,,'',1100,0,'B McMaster U',4300,0,'C McMaster U',1100,0,'H McMaster U',100,0,'F McMaster U',400,,'',1100,0,'B McMaster U',300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1500,0,'B McMaster U',4300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1000,0,'B McMaster U',300,0,'C McMaster U',1600,,'',1100,0,'B McMaster U',300,0,'C McMaster U',5600,,'',1100,0,'B McMaster U',1900,,'',1100,0,'B McMaster U',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',1400,,'',6600,0,'B McMaster U',1400,,'',6600,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180317',4700,63900,,'',7000,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'20180317',4701,83900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180318',4700,63900,,'',7000,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'20180318',4701,83900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',2500,0,'F McMaster U',7000,,'',3000,,'',6500,,'',3000,,'',500,0,'F McMaster U',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180319',4700,50500,,'',2500,,'',1700,,'',6000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,''
'20180319',4701,70900,,'',3000,,'',1800,0,'C McMaster U',200,0,'B McMaster U',4800,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'F McMaster U',1500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',5500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',100,0,'F McMaster U',400,,'',100,0,'B McMaster U',1300,0,'C McMaster U',1100,0,'H McMaster U',500,,'',1100,0,'B McMaster U',4300,0,'C McMaster U',1100,0,'H McMaster U',100,0,'F McMaster U',400,,'',1100,0,'B McMaster U',300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1500,0,'B McMaster U',4300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1000,0,'B McMaster U',300,0,'C McMaster U',1600,,'',1100,0,'B McMaster U',300,0,'C McMaster U',5600,,'',1100,0,'B McMaster U',1900,,'',1100,0,'B McMaster U',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',1400,,'',6600,0,'B McMaster U',1400,,'',6600,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180320',4700,50500,,'',2500,,'',1700,,'',6000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,''
'20180320',4701,70900,,'',3000,,'',1800,0,'C McMaster U',200,0,'B McMaster U',4800,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'F McMaster U',1500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',5500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',100,0,'F McMaster U',400,,'',100,0,'B McMaster U',1300,0,'C McMaster U',1100,0,'H McMaster U',500,,'',1100,0,'B McMaster U',4300,0,'C McMaster U',1100,0,'H McMaster U',100,0,'F McMaster U',400,,'',1100,0,'B McMaster U',300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1500,0,'B McMaster U',4300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1000,0,'B McMaster U',300,0,'C McMaster U',1600,,'',1100,0,'B McMaster U',300,0,'C McMaster U',5600,,'',1100,0,'B McMaster U',1900,,'',1100,0,'B McMaster U',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',1400,,'',6600,0,'B McMaster U',1400,,'',6600,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180321',4700,50500,,'',2500,,'',1700,,'',6000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,''
'20180321',4701,70900,,'',3000,,'',1800,0,'C McMaster U',200,0,'B McMaster U',4800,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'F McMaster U',1500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',5500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',100,0,'F McMaster U',400,,'',100,0,'B McMaster U',1300,0,'C McMaster U',1100,0,'H McMaster U',500,,'',1100,0,'B McMaster U',4300,0,'C McMaster U',1100,0,'H McMaster U',100,0,'F McMaster U',400,,'',1100,0,'B McMaster U',300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1500,0,'B McMaster U',4300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1000,0,'B McMaster U',300,0,'C McMaster U',1600,,'',1100,0,'B McMaster U',300,0,'C McMaster U',5600,,'',1100,0,'B McMaster U',1900,,'',1100,0,'B McMaster U',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',1400,,'',6600,0,'B McMaster U',1400,,'',6600,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180322',4700,50500,,'',2500,,'',1700,,'',6000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,''
'20180322',4701,70900,,'',3000,,'',1800,0,'C McMaster U',200,0,'B McMaster U',4800,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'F McMaster U',1500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',5500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',100,0,'F McMaster U',400,,'',100,0,'B McMaster U',1300,0,'C McMaster U',1100,0,'H McMaster U',500,,'',1100,0,'B McMaster U',4300,0,'C McMaster U',1100,0,'H McMaster U',100,0,'F McMaster U',400,,'',1100,0,'B McMaster U',300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1500,0,'B McMaster U',4300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1000,0,'B McMaster U',300,0,'C McMaster U',1600,,'',1100,0,'B McMaster U',300,0,'C McMaster U',5600,,'',1100,0,'B McMaster U',1900,,'',1100,0,'B McMaster U',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',1400,,'',6600,0,'B McMaster U',1400,,'',6600,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180323',4700,50500,,'',2500,,'',1700,,'',6000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,''
'20180323',4701,70900,,'',3000,,'',1800,0,'C McMaster U',200,0,'B McMaster U',4800,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'F McMaster U',1500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',5500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',100,0,'F McMaster U',400,,'',100,0,'B McMaster U',1300,0,'C McMaster U',1100,0,'H McMaster U',500,,'',1100,0,'B McMaster U',4300,0,'C McMaster U',1100,0,'H McMaster U',100,0,'F McMaster U',400,,'',1100,0,'B McMaster U',300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1500,0,'B McMaster U',4300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1000,0,'B McMaster U',300,0,'C McMaster U',1600,,'',1100,0,'B McMaster U',300,0,'C McMaster U',5600,,'',1100,0,'B McMaster U',1900,,'',1100,0,'B McMaster U',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',1400,,'',6600,0,'B McMaster U',1400,,'',6600,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180324',4700,63900,,'',7000,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'20180324',4701,83900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180325',4700,63900,,'',7000,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'20180325',4701,83900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',2500,0,'F McMaster U',7000,,'',3000,,'',6500,,'',3000,,'',500,0,'F McMaster U',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180326',4700,50500,,'',2500,,'',1700,,'',6000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,''
'20180326',4701,70900,,'',3000,,'',1800,0,'C McMaster U',200,0,'B McMaster U',4800,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'F McMaster U',1500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',5500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',100,0,'F McMaster U',400,,'',100,0,'B McMaster U',1300,0,'C McMaster U',1100,0,'H McMaster U',500,,'',1100,0,'B McMaster U',4300,0,'C McMaster U',1100,0,'H McMaster U',100,0,'F McMaster U',400,,'',1100,0,'B McMaster U',300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1500,0,'B McMaster U',4300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1000,0,'B McMaster U',300,0,'C McMaster U',1600,,'',1100,0,'B McMaster U',300,0,'C McMaster U',5600,,'',1100,0,'B McMaster U',1900,,'',1100,0,'B McMaster U',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',1400,,'',6600,0,'B McMaster U',1400,,'',6600,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180327',4700,50500,,'',2500,,'',1700,,'',6000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,''
'20180327',4701,70900,,'',3000,,'',1800,0,'C McMaster U',200,0,'B McMaster U',4800,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'F McMaster U',1500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',5500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',100,0,'F McMaster U',400,,'',100,0,'B McMaster U',1300,0,'C McMaster U',1100,0,'H McMaster U',500,,'',1100,0,'B McMaster U',4300,0,'C McMaster U',1100,0,'H McMaster U',100,0,'F McMaster U',400,,'',1100,0,'B McMaster U',300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1500,0,'B McMaster U',4300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1000,0,'B McMaster U',300,0,'C McMaster U',1600,,'',1100,0,'B McMaster U',300,0,'C McMaster U',5600,,'',1100,0,'B McMaster U',1900,,'',1100,0,'B McMaster U',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',1400,,'',6600,0,'B McMaster U',1400,,'',6600,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180328',4700,50500,,'',2500,,'',1700,,'',6000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,''
'20180328',4701,70900,,'',3000,,'',1800,0,'C McMaster U',200,0,'B McMaster U',4800,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',1500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',5500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',100,0,'F McMaster U',400,,'',100,0,'B McMaster U',1300,0,'C McMaster U',1100,0,'H McMaster U',500,,'',1100,0,'B McMaster U',4300,0,'C McMaster U',1100,0,'H McMaster U',100,0,'F McMaster U',400,,'',1100,0,'B McMaster U',300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1500,0,'B McMaster U',4300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1000,0,'B McMaster U',300,0,'C McMaster U',1600,,'',1100,0,'B McMaster U',300,0,'C McMaster U',5600,,'',1100,0,'B McMaster U',1900,,'',1100,0,'B McMaster U',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',1400,,'',6600,0,'B McMaster U',1400,,'',6600,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180329',4700,50500,,'',2500,,'',1700,,'',6000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,''
'20180329',4701,70900,,'',3000,,'',1800,0,'C McMaster U',200,0,'B McMaster U',4800,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'F McMaster U',1500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',5500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',100,0,'F McMaster U',400,,'',100,0,'B McMaster U',1300,0,'C McMaster U',1100,0,'H McMaster U',500,,'',1100,0,'B McMaster U',4300,0,'C McMaster U',1100,0,'H McMaster U',100,0,'F McMaster U',400,,'',1100,0,'B McMaster U',300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1500,0,'B McMaster U',4300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1000,0,'B McMaster U',300,0,'C McMaster U',1600,,'',1100,0,'B McMaster U',300,0,'C McMaster U',5600,,'',1100,0,'B McMaster U',1900,,'',1100,0,'B McMaster U',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',1400,,'',6600,0,'B McMaster U',1400,,'',6600,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180330',4700,63900,,'',7000,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'20180330',4701,83900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',2500,0,'F McMaster U',7000,,'',3000,,'',6500,,'',3000,,'',500,0,'F McMaster U',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180331',4700,63900,,'',7000,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'20180331',4701,83900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180401',4700,63900,,'',7000,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'20180401',4701,83900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'F McMaster U',7500,,'',3000,,'',7000,,'',2500,0,'F McMaster U',7000,,'',3000,,'',6500,,'',3000,,'',500,0,'F McMaster U',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180402',4700,50500,,'',2500,,'',1700,,'',6000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,''
'20180402',4701,70900,,'',3000,,'',1800,0,'C McMaster U',200,0,'B McMaster U',4800,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'F McMaster U',1500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',5500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',100,0,'F McMaster U',400,,'',100,0,'B McMaster U',1300,0,'C McMaster U',1100,0,'H McMaster U',500,,'',1100,0,'B McMaster U',4300,0,'C McMaster U',1100,0,'H McMaster U',100,0,'F McMaster U',400,,'',1100,0,'B McMaster U',300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1500,0,'B McMaster U',4300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1000,0,'B McMaster U',300,0,'C McMaster U',1600,,'',1100,0,'B McMaster U',300,0,'C McMaster U',5600,,'',1100,0,'B McMaster U',1900,,'',1100,0,'B McMaster U',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',1400,,'',6600,0,'B McMaster U',1400,,'',6600,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180403',4700,50500,,'',2500,,'',1700,,'',6000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,''
'20180403',4701,70900,,'',3000,,'',1800,0,'C McMaster U',200,0,'B McMaster U',4800,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',1500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',5500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',100,0,'F McMaster U',400,,'',100,0,'B McMaster U',1300,0,'C McMaster U',1100,0,'H McMaster U',500,,'',1100,0,'B McMaster U',4300,0,'C McMaster U',1100,0,'H McMaster U',100,0,'F McMaster U',400,,'',1100,0,'B McMaster U',300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1500,0,'B McMaster U',4300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1000,0,'B McMaster U',300,0,'C McMaster U',1600,,'',1100,0,'B McMaster U',300,0,'C McMaster U',5600,,'',1100,0,'B McMaster U',1900,,'',1100,0,'B McMaster U',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',1400,,'',6600,0,'B McMaster U',1400,,'',6600,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180404',4700,50500,,'',2500,,'',1700,,'',6000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,''
'20180404',4701,70900,,'',3000,,'',1800,0,'C McMaster U',200,0,'B McMaster U',4800,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',1500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',5500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',100,0,'F McMaster U',400,,'',100,0,'B McMaster U',1300,0,'C McMaster U',1100,0,'H McMaster U',500,,'',1100,0,'B McMaster U',4300,0,'C McMaster U',1100,0,'H McMaster U',100,0,'F McMaster U',400,,'',1100,0,'B McMaster U',300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1500,0,'B McMaster U',4300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1000,0,'B McMaster U',300,0,'C McMaster U',1600,,'',1100,0,'B McMaster U',300,0,'C McMaster U',5600,,'',1100,0,'B McMaster U',1900,,'',1100,0,'B McMaster U',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',1400,,'',6600,0,'B McMaster U',1400,,'',6600,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180405',4700,50500,,'',2500,,'',1700,,'',6000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,''
'20180405',4701,70900,,'',3000,,'',1800,0,'C McMaster U',200,0,'B McMaster U',4800,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'F McMaster U',1500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',5500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',100,0,'B McMaster U',400,,'',100,0,'B McMaster U',1300,0,'C McMaster U',1100,0,'H McMaster U',500,,'',1100,0,'B McMaster U',4300,0,'C McMaster U',1100,0,'H McMaster U',100,0,'F McMaster U',400,,'',1100,0,'B McMaster U',300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1500,0,'B McMaster U',4300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1000,0,'B McMaster U',300,0,'C McMaster U',1600,,'',1100,0,'B McMaster U',300,0,'C McMaster U',5600,,'',1100,0,'B McMaster U',1900,,'',1100,0,'B McMaster U',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',1400,,'',6600,0,'B McMaster U',1400,,'',6600,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20180406',4700,50500,,'',2500,,'',1700,,'',6000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,''
'20180406',4701,70900,,'',3000,,'',1800,0,'C McMaster U',200,0,'B McMaster U',4800,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'F McMaster U',1500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',500,,'',100,0,'B McMaster U',5500,0,'B McMaster U',300,0,'C McMaster U',600,0,'H McMaster U',100,0,'F McMaster U',400,,'',100,0,'B McMaster U',1300,0,'C McMaster U',1100,0,'H McMaster U',500,,'',1100,0,'B McMaster U',4300,0,'C McMaster U',1100,0,'H McMaster U',100,0,'F McMaster U',400,,'',1100,0,'B McMaster U',300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1500,0,'B McMaster U',4300,0,'C McMaster U',700,0,'H McMaster U',500,,'',1000,0,'B McMaster U',300,0,'C McMaster U',1600,,'',1100,0,'B McMaster U',300,0,'C McMaster U',5600,,'',1100,0,'B McMaster U',1900,,'',1100,0,'B McMaster U',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',5600,0,'B McMaster U',1900,,'',1600,0,'B McMaster U',1400,,'',6600,0,'B McMaster U',1400,,'',6600,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''