'5843-Fri',6500,45500,,'',7500,0,'E Union',29200,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,''
'5843-Fri',6501,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,0,'A Newmarket',500,0,'B East Gwillimbury',2000,,'',7500,0,'A Newmarket',1000,0,'B East Gwillimbury',7000,0,'A Newmarket',500,0,'B East Gwillimbury',41500,0,'B East Gwillimbury',500,0,'A Newmarket',2000,0,'A Newmarket',500,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',2500,0,'A Newmarket',500,0,'B East Gwillimbury',6500,0,'A Newmarket',500,0,'B East Gwillimbury',9500,0,'A Newmarket',500,0,'B East Gwillimbury',8800,,'',10000,,'',10000,,''
'5843-Mon',6500,45500,,'',7500,0,'E Union',29200,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,''
'5843-Mon',6501,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,0,'A Newmarket',500,0,'B East Gwillimbury',2000,,'',7500,0,'A Newmarket',1000,0,'B East Gwillimbury',7000,0,'A Newmarket',500,0,'B East Gwillimbury',41500,0,'B East Gwillimbury',500,0,'A Newmarket',2000,0,'A Newmarket',500,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',2500,0,'A Newmarket',500,0,'B East Gwillimbury',6500,0,'A Newmarket',500,0,'B East Gwillimbury',9500,0,'A Newmarket',500,0,'B East Gwillimbury',8800,,'',10000,,'',10000,,''
'5843-Thu',6500,45500,,'',7500,0,'E Union',29200,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,''
'5843-Thu',6501,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,0,'A Newmarket',500,0,'B East Gwillimbury',2000,,'',7500,0,'A Newmarket',1000,0,'B East Gwillimbury',7000,0,'A Newmarket',500,0,'B East Gwillimbury',41500,0,'B East Gwillimbury',500,0,'A Newmarket',2000,0,'A Newmarket',500,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',2500,0,'A Newmarket',500,0,'B East Gwillimbury',6500,0,'A Newmarket',500,0,'B East Gwillimbury',9500,0,'A Newmarket',500,0,'B East Gwillimbury',8800,,'',10000,,'',10000,,''
'5843-Tue',6500,45500,,'',7500,0,'E Union',29200,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,''
'5843-Tue',6501,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,0,'A Newmarket',500,0,'B East Gwillimbury',2000,,'',7500,0,'A Newmarket',1000,0,'B East Gwillimbury',7000,0,'A Newmarket',500,0,'B East Gwillimbury',41500,0,'B East Gwillimbury',500,0,'A Newmarket',2000,0,'A Newmarket',500,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',2500,0,'A Newmarket',500,0,'B East Gwillimbury',6500,0,'A Newmarket',500,0,'B East Gwillimbury',9500,0,'A Newmarket',500,0,'B East Gwillimbury',8800,,'',10000,,'',10000,,''
'5843-Wed',6500,45500,,'',7500,0,'E Union',29200,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,''
'5843-Wed',6501,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,0,'A Newmarket',500,0,'B East Gwillimbury',2000,,'',7500,0,'A Newmarket',1000,0,'B East Gwillimbury',7000,0,'A Newmarket',500,0,'B East Gwillimbury',41500,0,'B East Gwillimbury',500,0,'A Newmarket',2000,0,'A Newmarket',500,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',2500,0,'A Newmarket',500,0,'B East Gwillimbury',6500,0,'A Newmarket',500,0,'B East Gwillimbury',9500,0,'A Newmarket',500,0,'B East Gwillimbury',8800,,'',10000,,'',10000,,''
'5844-Fri',6500,45500,,'',7500,0,'E Union',29200,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,''
'5844-Fri',6501,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,0,'A Newmarket',500,0,'B East Gwillimbury',2000,,'',7500,0,'A Newmarket',1000,0,'B East Gwillimbury',7000,0,'A Newmarket',500,0,'B East Gwillimbury',41500,0,'B East Gwillimbury',500,0,'A Newmarket',2000,0,'A Newmarket',500,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',2500,0,'A Newmarket',500,0,'B East Gwillimbury',6500,0,'A Newmarket',500,0,'B East Gwillimbury',9500,0,'A Newmarket',500,0,'B East Gwillimbury',8800,,'',10000,,'',10000,,''
'5844-Mon',6500,45500,,'',7500,0,'E Union',29200,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,''
'5844-Mon',6501,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,0,'A Newmarket',500,0,'B East Gwillimbury',2000,,'',7500,0,'A Newmarket',1000,0,'B East Gwillimbury',7000,0,'A Newmarket',500,0,'B East Gwillimbury',41500,0,'B East Gwillimbury',500,0,'A Newmarket',2000,0,'A Newmarket',500,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',2500,0,'A Newmarket',500,0,'B East Gwillimbury',6500,0,'A Newmarket',500,0,'B East Gwillimbury',9500,0,'A Newmarket',500,0,'B East Gwillimbury',8800,,'',10000,,'',10000,,''
'5844-Thu',6500,45500,,'',7500,0,'E Union',29200,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,''
'5844-Thu',6501,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,0,'A Newmarket',500,0,'B East Gwillimbury',2000,,'',7500,0,'A Newmarket',1000,0,'B East Gwillimbury',7000,0,'A Newmarket',500,0,'B East Gwillimbury',41500,0,'B East Gwillimbury',500,0,'A Newmarket',2000,0,'A Newmarket',500,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',2500,0,'A Newmarket',500,0,'B East Gwillimbury',6500,0,'A Newmarket',500,0,'B East Gwillimbury',9500,0,'A Newmarket',500,0,'B East Gwillimbury',8800,,'',10000,,'',10000,,''
'5844-Tue',6500,45500,,'',7500,0,'E Union',29200,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,''
'5844-Tue',6501,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,0,'A Newmarket',500,0,'B East Gwillimbury',2000,,'',7500,0,'A Newmarket',1000,0,'B East Gwillimbury',7000,0,'A Newmarket',500,0,'B East Gwillimbury',41500,0,'B East Gwillimbury',500,0,'A Newmarket',2000,0,'A Newmarket',500,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',2500,0,'A Newmarket',500,0,'B East Gwillimbury',6500,0,'A Newmarket',500,0,'B East Gwillimbury',9500,0,'A Newmarket',500,0,'B East Gwillimbury',8800,,'',10000,,'',10000,,''
'5844-Wed',6500,45500,,'',7500,0,'E Union',29200,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,''
'5844-Wed',6501,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,0,'A Newmarket',500,0,'B East Gwillimbury',2000,,'',7500,0,'A Newmarket',1000,0,'B East Gwillimbury',7000,0,'A Newmarket',500,0,'B East Gwillimbury',41500,0,'B East Gwillimbury',500,0,'A Newmarket',2000,0,'A Newmarket',500,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',2500,0,'A Newmarket',500,0,'B East Gwillimbury',6500,0,'A Newmarket',500,0,'B East Gwillimbury',9500,0,'A Newmarket',500,0,'B East Gwillimbury',8800,,'',10000,,'',10000,,''
'5845-Fri',6500,45500,,'',7500,0,'E Union',29200,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,''
'5845-Fri',6501,74000,,'',8000,,'',3500,,'',7000,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,0,'A Newmarket',500,0,'B East Gwillimbury',2000,,'',7500,0,'A Newmarket',1000,0,'B East Gwillimbury',7000,0,'A Newmarket',500,0,'B East Gwillimbury',41500,0,'B East Gwillimbury',500,0,'A Newmarket',2000,0,'A Newmarket',500,0,'B East Gwillimbury',6500,0,'B East Gwillimbury',3000,0,'B East Gwillimbury',7000,0,'B East Gwillimbury',2500,0,'A Newmarket',500,0,'B East Gwillimbury',6500,0,'A Newmarket',500,0,'B East Gwillimbury',9500,0,'A Newmarket',500,0,'B East Gwillimbury',8800,,'',10000,,'',10000,,''
'5848-Sat',6500,61000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'5848-Sat',6501,91000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',4000,0,'A Newmarket',7500,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',7000,0,'A Newmarket',9500,0,'A Newmarket',10000,0,'A Newmarket',9500,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'5849-Sat',6500,61000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'5849-Sat',6501,91000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',4000,0,'A Newmarket',7500,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',7000,0,'A Newmarket',9500,0,'A Newmarket',10000,0,'A Newmarket',9500,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'5850-Sat',6500,61000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'5850-Sat',6501,91000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',4000,0,'A Newmarket',7500,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',7000,0,'A Newmarket',9500,0,'A Newmarket',10000,0,'A Newmarket',9500,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'5851-Sat',6500,61000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'5851-Sat',6501,91000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',4000,0,'A Newmarket',7500,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',7000,0,'A Newmarket',9500,0,'A Newmarket',10000,0,'A Newmarket',9500,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'5852-Sat',6500,61000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'5852-Sat',6501,91000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',4000,0,'A Newmarket',7500,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',7000,0,'A Newmarket',9500,0,'A Newmarket',10000,0,'A Newmarket',9500,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'5853-Sat',6500,61000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'5853-Sat',6501,91000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',4000,0,'A Newmarket',7500,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',7000,0,'A Newmarket',9500,0,'A Newmarket',10000,0,'A Newmarket',9500,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'5854-Sat',6500,61000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'5854-Sat',6501,91000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',4000,0,'A Newmarket',7500,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',7000,0,'A Newmarket',9500,0,'A Newmarket',10000,0,'A Newmarket',9500,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'5858-Sun',6500,61000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'5858-Sun',6501,91000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',4000,0,'A Newmarket',7500,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',7000,0,'A Newmarket',9500,0,'A Newmarket',10000,0,'A Newmarket',9500,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'5859-Sun',6500,61000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'5859-Sun',6501,91000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',4000,0,'A Newmarket',7500,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',7000,0,'A Newmarket',9500,0,'A Newmarket',10000,0,'A Newmarket',9500,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'5860-Sun',6500,61000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'5860-Sun',6501,91000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',4000,0,'A Newmarket',7500,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',7000,0,'A Newmarket',9500,0,'A Newmarket',10000,0,'A Newmarket',9500,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'5861-Sun',6500,61000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'5861-Sun',6501,91000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',4000,0,'A Newmarket',7500,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',7000,0,'A Newmarket',9500,0,'A Newmarket',10000,0,'A Newmarket',9500,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'5862-Sun',6500,61000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'5862-Sun',6501,91000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',4000,0,'A Newmarket',7500,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',7000,0,'A Newmarket',9500,0,'A Newmarket',10000,0,'A Newmarket',9500,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'5863-Sun',6500,61000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'5863-Sun',6501,91000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',4000,0,'A Newmarket',7500,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',7000,0,'A Newmarket',9500,0,'A Newmarket',10000,0,'A Newmarket',9500,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'5864-Sun',6500,61000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',3000,0,'A Union',7000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'5864-Sun',6501,91000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',4000,0,'A Newmarket',7500,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2500,0,'A Newmarket',7000,0,'A Newmarket',9500,0,'A Newmarket',10000,0,'A Newmarket',9500,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'5843-Fri',6600,53000,0,'A Yorkdale',1500,0,'A Yorkdale',6000,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',5500,0,'A Yorkdale',2000,0,'A Yorkdale',3000,0,'A Yorkdale',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5843-Fri',6601,72000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,0,'A Newmarket',2500,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1000,0,'A Newmarket',2000,0,'A Newmarket',5500,0,'A Newmarket',3000,,'',7500,,''
'5843-Mon',6600,53000,0,'A Yorkdale',1500,0,'A Yorkdale',6000,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',5500,0,'A Yorkdale',2000,0,'A Yorkdale',3000,0,'A Yorkdale',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5843-Mon',6601,72000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,0,'A Newmarket',2500,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1000,0,'A Newmarket',2000,0,'A Newmarket',5500,0,'A Newmarket',3000,,'',7500,,''
'5843-Thu',6600,53000,0,'A Yorkdale',1500,0,'A Yorkdale',6000,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',5500,0,'A Yorkdale',2000,0,'A Yorkdale',3000,0,'A Yorkdale',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5843-Thu',6601,72000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,0,'A Newmarket',2500,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1000,0,'A Newmarket',2000,0,'A Newmarket',5500,0,'A Newmarket',3000,,'',7500,,''
'5843-Tue',6600,53000,0,'A Yorkdale',1500,0,'A Yorkdale',6000,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',5500,0,'A Yorkdale',2000,0,'A Yorkdale',3000,0,'A Yorkdale',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5843-Tue',6601,72000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,0,'A Newmarket',2500,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1000,0,'A Newmarket',2000,0,'A Newmarket',5500,0,'A Newmarket',3000,,'',7500,,''
'5843-Wed',6600,53000,0,'A Yorkdale',1500,0,'A Yorkdale',6000,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',5500,0,'A Yorkdale',2000,0,'A Yorkdale',3000,0,'A Yorkdale',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5843-Wed',6601,72000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,0,'A Newmarket',2500,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1000,0,'A Newmarket',2000,0,'A Newmarket',5500,0,'A Newmarket',3000,,'',7500,,''
'5844-Fri',6600,53000,0,'A Yorkdale',1500,0,'A Yorkdale',6000,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',5500,0,'A Yorkdale',2000,0,'A Yorkdale',3000,0,'A Yorkdale',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5844-Fri',6601,72000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,0,'A Newmarket',2500,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1000,0,'A Newmarket',2000,0,'A Newmarket',5500,0,'A Newmarket',3000,,'',7500,,''
'5844-Mon',6600,53000,0,'A Yorkdale',1500,0,'A Yorkdale',6000,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',5500,0,'A Yorkdale',2000,0,'A Yorkdale',3000,0,'A Yorkdale',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5844-Mon',6601,72000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,0,'A Newmarket',2500,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1000,0,'A Newmarket',2000,0,'A Newmarket',5500,0,'A Newmarket',3000,,'',7500,,''
'5844-Thu',6600,53000,0,'A Yorkdale',1500,0,'A Yorkdale',6000,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',5500,0,'A Yorkdale',2000,0,'A Yorkdale',3000,0,'A Yorkdale',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5844-Thu',6601,72000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,0,'A Newmarket',2500,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1000,0,'A Newmarket',2000,0,'A Newmarket',5500,0,'A Newmarket',3000,,'',7500,,''
'5844-Tue',6600,53000,0,'A Yorkdale',1500,0,'A Yorkdale',6000,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',5500,0,'A Yorkdale',2000,0,'A Yorkdale',3000,0,'A Yorkdale',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5844-Tue',6601,72000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,0,'A Newmarket',2500,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1000,0,'A Newmarket',2000,0,'A Newmarket',5500,0,'A Newmarket',3000,,'',7500,,''
'5844-Wed',6600,53000,0,'A Yorkdale',1500,0,'A Yorkdale',6000,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',5500,0,'A Yorkdale',2000,0,'A Yorkdale',3000,0,'A Yorkdale',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5844-Wed',6601,72000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,0,'A Newmarket',2500,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1000,0,'A Newmarket',2000,0,'A Newmarket',5500,0,'A Newmarket',3000,,'',7500,,''
'5845-Fri',6600,53000,0,'A Yorkdale',1500,0,'A Yorkdale',6000,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',1500,0,'A Yorkdale',5500,0,'A Yorkdale',2000,0,'A Yorkdale',3000,0,'A Yorkdale',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,''
'5845-Fri',6601,72000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6500,0,'A Newmarket',2500,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1000,0,'A Newmarket',2000,0,'A Newmarket',5500,0,'A Newmarket',3000,,'',7500,,''
'5843-Fri',6800,54000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5843-Fri',6801,62000,,'',10500,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10500,,'',11000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',8000,,'',10000,,'',10000,0,'A Bradford',10000,,''
'5843-Mon',6800,54000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5843-Mon',6801,62000,,'',10500,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10500,,'',11000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',8000,,'',10000,,'',10000,0,'A Bradford',10000,,''
'5843-Thu',6800,54000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5843-Thu',6801,62000,,'',10500,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10500,,'',11000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',8000,,'',10000,,'',10000,0,'A Bradford',10000,,''
'5843-Tue',6800,54000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5843-Tue',6801,62000,,'',10500,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10500,,'',11000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',8000,,'',10000,,'',10000,0,'A Bradford',10000,,''
'5843-Wed',6800,54000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5843-Wed',6801,62000,,'',10500,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10500,,'',11000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',8000,,'',10000,,'',10000,0,'A Bradford',10000,,''
'5844-Fri',6800,54000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5844-Fri',6801,62000,,'',10500,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10500,,'',11000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',8000,,'',10000,,'',10000,0,'A Bradford',10000,,''
'5844-Mon',6800,54000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5844-Mon',6801,62000,,'',10500,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10500,,'',11000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',8000,,'',10000,,'',10000,0,'A Bradford',10000,,''
'5844-Thu',6800,54000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5844-Thu',6801,62000,,'',10500,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10500,,'',11000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',8000,,'',10000,,'',10000,0,'A Bradford',10000,,''
'5844-Tue',6800,54000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5844-Tue',6801,62000,,'',10500,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10500,,'',11000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',8000,,'',10000,,'',10000,0,'A Bradford',10000,,''
'5844-Wed',6800,54000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5844-Wed',6801,62000,,'',10500,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10500,,'',11000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',8000,,'',10000,,'',10000,0,'A Bradford',10000,,''
'5845-Fri',6800,54000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',8000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5845-Fri',6801,62000,,'',10500,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10500,,'',11000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',8000,,'',10000,,'',10000,0,'A Bradford',10000,,''
'5848-Sat',6800,80500,,'',10000,0,'A Newmarket',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5848-Sat',6801,91500,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',19500,,''
'5849-Sat',6800,80500,,'',10000,0,'A Newmarket',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5849-Sat',6801,91500,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',19500,,''
'5850-Sat',6800,80500,,'',10000,0,'A Newmarket',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5850-Sat',6801,91500,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',19500,,''
'5851-Sat',6800,80500,,'',10000,0,'A Newmarket',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5851-Sat',6801,91500,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',19500,,''
'5852-Sat',6800,80500,,'',10000,0,'A Newmarket',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5852-Sat',6801,91500,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',19500,,''
'5853-Sat',6800,80500,,'',10000,0,'A Newmarket',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5853-Sat',6801,91500,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',19500,,''
'5854-Sat',6800,80500,,'',10000,0,'A Newmarket',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5854-Sat',6801,91500,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',19500,,''
'5858-Sun',6800,80500,,'',10000,0,'A Newmarket',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5858-Sun',6801,91500,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',19500,,''
'5859-Sun',6800,80500,,'',10000,0,'A Newmarket',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5859-Sun',6801,91500,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',19500,,''
'5860-Sun',6800,80500,,'',10000,0,'A Newmarket',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5860-Sun',6801,91500,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',19500,,''
'5861-Sun',6800,80500,,'',10000,0,'A Newmarket',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5861-Sun',6801,91500,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',19500,,''
'5862-Sun',6800,80500,,'',10000,0,'A Newmarket',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5862-Sun',6801,91500,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',19500,,''
'5863-Sun',6800,80500,,'',10000,0,'A Newmarket',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5863-Sun',6801,91500,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',19500,,''
'5864-Sun',6800,80500,,'',10000,0,'A Newmarket',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5864-Sun',6801,91500,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',10000,,'',10000,,'',19000,,'',19500,,''