'4687-Fri',2102,74200,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',2000,,'',6500,,'',1500,,'',1500,,'',46000,,'',1000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',10000,,''
'4687-Mon',2102,74200,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',2000,,'',6500,,'',1500,,'',1500,,'',46000,,'',1000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11500,,''
'4687-Thu',2102,74200,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',2000,,'',6500,,'',1500,,'',1500,,'',46000,,'',1000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11500,,''
'4687-Tue',2102,74200,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',2000,,'',6500,,'',1500,,'',1500,,'',46000,,'',1000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11500,,''
'4687-Wed',2102,74200,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',2000,,'',6500,,'',1500,,'',1500,,'',46000,,'',1000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11500,,''
'4688-Fri',2102,74200,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',2000,,'',6500,,'',1500,,'',1500,,'',46000,,'',1000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',10000,,''
'4688-Mon',2102,74200,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',2000,,'',6500,,'',1500,,'',1500,,'',46000,,'',1000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11500,,''
'4688-Thu',2102,74200,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',2000,,'',6500,,'',1500,,'',1500,,'',46000,,'',1000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11500,,''
'4688-Tue',2102,74200,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',2000,,'',6500,,'',1500,,'',1500,,'',46000,,'',1000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11500,,''
'4688-Wed',2102,74200,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',2000,,'',6500,,'',1500,,'',1500,,'',46000,,'',1000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11500,,''
'4689-Fri',2102,74200,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',2000,,'',6500,,'',1500,,'',1500,,'',46000,,'',1000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',10000,,''
'4690-Sat',2102,83700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'4692-Sat',2102,83700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'4693-Sat',2102,83700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'4694-Sat',2102,83700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'4695-Sat',2102,83700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'4696-Sun',2102,83200,,'',10500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'4697-Sun',2102,83200,,'',10500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'4700-Sun',2102,83200,,'',10500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'4701-Sun',2102,83200,,'',10500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'4702-Sun',2102,83200,,'',10500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'4703-Sun',2102,83200,,'',10500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'4704-Sun',2102,83200,,'',10500,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'4687-Fri',2702,72200,,'',11500,,'',17500,,'',29500,,'',24000,,'',8000,,'',3000,,'',6500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1000,,'',1000,,'',7500,,'',4500,,''
'4687-Mon',2702,72200,,'',11500,,'',17500,,'',29500,,'',24000,,'',8000,,'',3000,,'',6500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1000,,'',1000,,'',7500,,'',4500,,''
'4687-Thu',2702,72200,,'',11500,,'',17500,,'',29500,,'',24000,,'',8000,,'',3000,,'',6500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1000,,'',1000,,'',7500,,'',4500,,''
'4687-Tue',2702,72200,,'',11500,,'',17500,,'',29500,,'',24000,,'',8000,,'',3000,,'',6500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1000,,'',1000,,'',7500,,'',4500,,''
'4687-Wed',2702,72200,,'',11500,,'',17500,,'',29500,,'',24000,,'',8000,,'',3000,,'',6500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1000,,'',1000,,'',7500,,'',4500,,''
'4688-Fri',2702,72200,,'',11500,,'',17500,,'',29500,,'',24000,,'',8000,,'',3000,,'',6500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1000,,'',1000,,'',7500,,'',4500,,''
'4688-Mon',2702,72200,,'',11500,,'',17500,,'',29500,,'',24000,,'',8000,,'',3000,,'',6500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1000,,'',1000,,'',7500,,'',4500,,''
'4688-Thu',2702,72200,,'',11500,,'',17500,,'',29500,,'',24000,,'',8000,,'',3000,,'',6500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1000,,'',1000,,'',7500,,'',4500,,''
'4688-Tue',2702,72200,,'',11500,,'',17500,,'',29500,,'',24000,,'',8000,,'',3000,,'',6500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1000,,'',1000,,'',7500,,'',4500,,''
'4688-Wed',2702,72200,,'',11500,,'',17500,,'',29500,,'',24000,,'',8000,,'',3000,,'',6500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1000,,'',1000,,'',7500,,'',4500,,''
'4689-Fri',2702,72200,,'',11500,,'',17500,,'',29500,,'',24000,,'',8000,,'',3000,,'',6500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1000,,'',1000,,'',7500,,'',4500,,''
'4687-Fri',4802,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4687-Mon',4802,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4687-Thu',4802,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4687-Tue',4802,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4687-Wed',4802,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4688-Fri',4802,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4688-Mon',4802,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4688-Thu',4802,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4688-Tue',4802,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4688-Wed',4802,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4689-Fri',4802,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4696-Sun',4802,182100,,'',40000,,''
'4697-Sun',4802,182100,,'',40000,,''
'4700-Sun',4802,182100,,'',40000,,''
'4701-Sun',4802,182100,,'',40000,,''
'4702-Sun',4802,182100,,'',40000,,''
'4703-Sun',4802,182100,,'',40000,,''
'4704-Sun',4802,182100,,'',40000,,''