'B-0123-Mon',9001,63800,0,'C Newcastle',9500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',2900,0,'D Bowmanville P+R',200,,'',7000,,'',3000,,'',7000,,'',3100,0,'D Bowmanville P+R',500,,'',7300,,'',2000,,'',1300,0,'A Bowmanville',7200,,'',700,0,'A Bowmanville',2000,,'',6800,,'',2500,,'',6400,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'B-0123-Tue',9001,63800,0,'C Newcastle',9500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',2900,0,'D Bowmanville P+R',200,,'',7000,,'',3000,,'',7000,,'',3100,0,'D Bowmanville P+R',500,,'',7300,,'',2000,,'',1300,0,'A Bowmanville',7200,,'',700,0,'A Bowmanville',2000,,'',6800,,'',2500,,'',6400,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'B-0128-Sat',9001,72800,0,'C Newcastle',10100,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'B-0129-Sun',9001,72800,0,'C Newcastle',10100,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'B-0215-Fri',9001,63800,0,'C Newcastle',9500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',2900,0,'D Bowmanville P+R',200,,'',7000,,'',3000,,'',7000,,'',3100,0,'D Bowmanville P+R',500,,'',7300,,'',2000,,'',1300,0,'A Bowmanville',7200,,'',700,0,'A Bowmanville',2000,,'',6800,,'',2500,,'',6400,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'B-0215-Mon',9001,63800,0,'C Newcastle',9500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',2900,0,'D Bowmanville P+R',200,,'',7000,,'',3000,,'',7000,,'',3100,0,'D Bowmanville P+R',500,,'',7300,,'',2000,,'',1300,0,'A Bowmanville',7200,,'',700,0,'A Bowmanville',2000,,'',6800,,'',2500,,'',6400,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'B-0215-Thu',9001,63800,0,'C Newcastle',9500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',2900,0,'D Bowmanville P+R',200,,'',7000,,'',3000,,'',7000,,'',3100,0,'D Bowmanville P+R',500,,'',7300,,'',2000,,'',1300,0,'A Bowmanville',7200,,'',700,0,'A Bowmanville',2000,,'',6800,,'',2500,,'',6400,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'B-0215-Tue',9001,63800,0,'C Newcastle',9500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',2900,0,'D Bowmanville P+R',200,,'',7000,,'',3000,,'',7000,,'',3100,0,'D Bowmanville P+R',500,,'',7300,,'',2000,,'',1300,0,'A Bowmanville',7200,,'',700,0,'A Bowmanville',2000,,'',6800,,'',2500,,'',6400,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'B-0215-Wed',9001,63800,0,'C Newcastle',9500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',2900,0,'D Bowmanville P+R',200,,'',7000,,'',3000,,'',7000,,'',3100,0,'D Bowmanville P+R',500,,'',7300,,'',2000,,'',1300,0,'A Bowmanville',7200,,'',700,0,'A Bowmanville',2000,,'',6800,,'',2500,,'',6400,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'B-0219-Sun',9001,72800,0,'C Newcastle',10100,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'B-0220-Sat',9001,72800,0,'C Newcastle',10100,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'B-0221-Fri',9001,63800,0,'C Newcastle',9500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',2900,0,'D Bowmanville P+R',200,,'',7000,,'',3000,,'',7000,,'',3100,0,'D Bowmanville P+R',500,,'',7300,,'',2000,,'',1300,0,'A Bowmanville',7200,,'',700,0,'A Bowmanville',2000,,'',6800,,'',2500,,'',6400,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'B-0221-Thu',9001,63800,0,'C Newcastle',9500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',2900,0,'D Bowmanville P+R',200,,'',7000,,'',3000,,'',7000,,'',3100,0,'D Bowmanville P+R',500,,'',7300,,'',2000,,'',1300,0,'A Bowmanville',7200,,'',700,0,'A Bowmanville',2000,,'',6800,,'',2500,,'',6400,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'B-0221-Tue',9001,63800,0,'C Newcastle',9500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',2900,0,'D Bowmanville P+R',200,,'',7000,,'',3000,,'',7000,,'',3100,0,'D Bowmanville P+R',500,,'',7300,,'',2000,,'',1300,0,'A Bowmanville',7200,,'',700,0,'A Bowmanville',2000,,'',6800,,'',2500,,'',6400,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'B-0221-Wed',9001,63800,0,'C Newcastle',9500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3500,,'',7000,,'',2500,,'',7000,,'',2900,0,'D Bowmanville P+R',200,,'',7000,,'',3000,,'',7000,,'',3100,0,'D Bowmanville P+R',500,,'',7300,,'',2000,,'',1300,0,'A Bowmanville',7200,,'',700,0,'A Bowmanville',2000,,'',6800,,'',2500,,'',6400,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''