'5673-Fri',1800,70000,0,'C Hamilton',192300,0,'F Hamilton',8500,0,'C Hamilton',1500,0,'F Hamilton'
'5673-Mon',1800,70000,0,'C Hamilton',193800,0,'C Hamilton Ctr',10000,0,'C Hamilton Ctr'
'5673-Thu',1800,70000,0,'C Hamilton',193800,0,'C Hamilton Ctr',10000,0,'C Hamilton Ctr'
'5673-Tue',1800,70000,0,'C Hamilton',193800,0,'C Hamilton Ctr',10000,0,'C Hamilton Ctr'
'5673-Wed',1800,70000,0,'C Hamilton',193800,0,'C Hamilton Ctr',10000,0,'C Hamilton Ctr'
'5674-Sat',1800,262300,0,'F Hamilton',8500,0,'C Hamilton',1500,0,'F Hamilton'
'5675-Sat',1800,262300,0,'F Hamilton',8500,0,'C Hamilton',1500,0,'F Hamilton'
'5676-Sat',1800,262300,0,'F Hamilton',8500,0,'C Hamilton',1500,0,'F Hamilton'
'5677-Sat',1800,262300,0,'F Hamilton',8500,0,'C Hamilton',1500,0,'F Hamilton'
'5678-Sat',1800,262300,0,'F Hamilton',8500,0,'C Hamilton',1500,0,'F Hamilton'
'5679-Sun',1800,263800,0,'C Hamilton Ctr',10000,0,'C Hamilton Ctr'
'5680-Sun',1800,263800,0,'C Hamilton',10000,0,'C Hamilton'