'5396-Fri',6800,44000,,'',6500,,'',2500,,'',7500,,'',3000,,'',6500,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5396-Fri',6801,73000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10500,,'',7300,,'',3000,,'',6500,,'',3000,,'',6700,,'',3500,,'',8000,,'',10000,,'',19500,,''
'5401-Mon',6800,44000,,'',6500,,'',2500,,'',7500,,'',3000,,'',6500,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5401-Mon',6801,73000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10500,,'',7300,,'',3000,,'',6500,,'',3000,,'',6700,,'',3500,,'',8000,,'',10000,,'',19500,,''
'5401-Thu',6800,44000,,'',6500,,'',2500,,'',7500,,'',3000,,'',6500,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5401-Thu',6801,73000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10500,,'',7300,,'',3000,,'',6500,,'',3000,,'',6700,,'',3500,,'',8000,,'',10000,,'',19500,,''
'5401-Tue',6800,44000,,'',6500,,'',2500,,'',7500,,'',3000,,'',6500,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5401-Tue',6801,73000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10500,,'',7300,,'',3000,,'',6500,,'',3000,,'',6700,,'',3500,,'',8000,,'',10000,,'',19500,,''
'5401-Wed',6800,44000,,'',6500,,'',2500,,'',7500,,'',3000,,'',6500,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5401-Wed',6801,73000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10500,,'',7300,,'',3000,,'',6500,,'',3000,,'',6700,,'',3500,,'',8000,,'',10000,,'',19500,,''
'5402-Fri',6800,44000,,'',6500,,'',2500,,'',7500,,'',3000,,'',6500,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5402-Fri',6801,73000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10500,,'',7300,,'',3000,,'',6500,,'',3000,,'',6700,,'',3500,,'',8000,,'',10000,,'',19500,,''
'5402-Mon',6800,44000,,'',6500,,'',2500,,'',7500,,'',3000,,'',6500,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5402-Mon',6801,73000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10500,,'',7300,,'',3000,,'',6500,,'',3000,,'',6700,,'',3500,,'',8000,,'',10000,,'',19500,,''
'5402-Thu',6800,44000,,'',6500,,'',2500,,'',7500,,'',3000,,'',6500,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5402-Thu',6801,73000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10500,,'',7300,,'',3000,,'',6500,,'',3000,,'',6700,,'',3500,,'',8000,,'',10000,,'',19500,,''
'5402-Tue',6800,44000,,'',6500,,'',2500,,'',7500,,'',3000,,'',6500,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5402-Tue',6801,73000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10500,,'',7300,,'',3000,,'',6500,,'',3000,,'',6700,,'',3500,,'',8000,,'',10000,,'',19500,,''
'5402-Wed',6800,44000,,'',6500,,'',2500,,'',7500,,'',3000,,'',6500,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5402-Wed',6801,73000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10500,,'',7300,,'',3000,,'',6500,,'',3000,,'',6700,,'',3500,,'',8000,,'',10000,,'',19500,,''
'5403-Mon',6800,44000,,'',6500,,'',2500,,'',7500,,'',3000,,'',6500,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5403-Mon',6801,73000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10500,,'',7300,,'',3000,,'',6500,,'',3000,,'',6700,,'',3500,,'',8000,,'',10000,,'',19500,,''
'5403-Thu',6800,44000,,'',6500,,'',2500,,'',7500,,'',3000,,'',6500,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5403-Thu',6801,73000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10500,,'',7300,,'',3000,,'',6500,,'',3000,,'',6700,,'',3500,,'',8000,,'',10000,,'',19500,,''
'5403-Tue',6800,44000,,'',6500,,'',2500,,'',7500,,'',3000,,'',6500,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5403-Tue',6801,73000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10500,,'',7300,,'',3000,,'',6500,,'',3000,,'',6700,,'',3500,,'',8000,,'',10000,,'',19500,,''
'5403-Wed',6800,44000,,'',6500,,'',2500,,'',7500,,'',3000,,'',6500,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5403-Wed',6801,73000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10500,,'',7300,,'',3000,,'',6500,,'',3000,,'',6700,,'',3500,,'',8000,,'',10000,,'',19500,,''
'5404-Fri',6800,44000,,'',6500,,'',2500,,'',7500,,'',3000,,'',6500,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5404-Fri',6801,73000,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10500,,'',7300,,'',3000,,'',6500,,'',3000,,'',6700,,'',3500,,'',8000,,'',10000,,'',19500,,''
'5405-Sat',6800,65500,,'',19500,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5405-Sat',6801,103000,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',9500,,'',10000,,'',18500,,'',19500,,''
'5407-Sat',6800,65500,,'',19500,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5407-Sat',6801,103000,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',9500,,'',10000,,'',18500,,'',19500,,''
'5408-Sat',6800,65500,,'',19500,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5408-Sat',6801,103000,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',9500,,'',10000,,'',18500,,'',19500,,''
'5409-Sun',6800,65500,,'',19500,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5409-Sun',6801,103000,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',9500,,'',10000,,'',18500,,'',19500,,''
'5414-Sun',6800,65500,,'',19500,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5414-Sun',6801,103000,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',9500,,'',10000,,'',18500,,'',19500,,''
'5415-Sun',6800,65500,,'',19500,,'',19500,,'',20000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5415-Sun',6801,103000,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',9500,,'',10000,,'',18500,,'',19500,,''