'6122-Fri',3100,63200,0,'U Of Guelph',7000,0,'U Of Guelph',4000,0,'H Brampton',7500,0,'U Of Guelph',3000,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'A U Of Guelph',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',2000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',9300,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6122-Mon',3100,63200,0,'U Of Guelph',7000,0,'U Of Guelph',4000,0,'H Brampton',7500,0,'U Of Guelph',3000,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'A U Of Guelph',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',2000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',9300,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6122-Thu',3100,63200,0,'U Of Guelph',7000,0,'U Of Guelph',4000,0,'H Brampton',7500,0,'U Of Guelph',3000,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'A U Of Guelph',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',2000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',9300,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6122-Tue',3100,63200,0,'U Of Guelph',7000,0,'U Of Guelph',4000,0,'H Brampton',7500,0,'U Of Guelph',3000,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'A U Of Guelph',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',2000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',9300,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6122-Wed',3100,63200,0,'U Of Guelph',7000,0,'U Of Guelph',4000,0,'H Brampton',7500,0,'U Of Guelph',3000,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'A U Of Guelph',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',2000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',9300,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6123-Fri',3100,63200,0,'U Of Guelph',7000,0,'U Of Guelph',4000,0,'H Brampton',7500,0,'U Of Guelph',3000,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'A U Of Guelph',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',2000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',9300,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6124-Fri',3100,63200,0,'U Of Guelph',7000,0,'U Of Guelph',4000,0,'H Brampton',7500,0,'U Of Guelph',3000,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'A U Of Guelph',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',2000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',9300,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6124-Mon',3100,63200,0,'U Of Guelph',7000,0,'U Of Guelph',4000,0,'H Brampton',7500,0,'U Of Guelph',3000,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'A U Of Guelph',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',2000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',9300,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6124-Thu',3100,63200,0,'U Of Guelph',7000,0,'U Of Guelph',4000,0,'H Brampton',7500,0,'U Of Guelph',3000,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'A U Of Guelph',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',2000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',9300,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6124-Tue',3100,63200,0,'U Of Guelph',7000,0,'U Of Guelph',4000,0,'H Brampton',7500,0,'U Of Guelph',3000,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'A U Of Guelph',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',2000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',9300,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6124-Wed',3100,63200,0,'U Of Guelph',7000,0,'U Of Guelph',4000,0,'H Brampton',7500,0,'U Of Guelph',3000,0,'H Brampton',109500,0,'F Georgetown',500,0,'F Georgetown',1000,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'A U Of Guelph',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',2000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',9300,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6128-Sat',3100,81000,0,'U Of Guelph',10500,0,'F Georgetown',3000,0,'F Georgetown',7200,0,'A U Of Guelph',10000,0,'F Georgetown',3000,0,'F Georgetown',7500,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',9800,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',2000,0,'E Georgetown',7000,0,'U Of Guelph',10000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6129-Sat',3100,81000,0,'U Of Guelph',10500,0,'F Georgetown',3000,0,'F Georgetown',7200,0,'A U Of Guelph',10000,0,'F Georgetown',3000,0,'F Georgetown',7500,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',9800,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',2000,0,'E Georgetown',7000,0,'U Of Guelph',10000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6130-Sat',3100,81000,0,'U Of Guelph',10500,0,'F Georgetown',3000,0,'F Georgetown',7200,0,'A U Of Guelph',10000,0,'F Georgetown',3000,0,'F Georgetown',7500,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',9800,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',2000,0,'E Georgetown',7000,0,'U Of Guelph',10000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6131-Sat',3100,81000,0,'U Of Guelph',10500,0,'F Georgetown',3000,0,'F Georgetown',7200,0,'A U Of Guelph',10000,0,'F Georgetown',3000,0,'F Georgetown',7500,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',9800,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',2000,0,'E Georgetown',7000,0,'U Of Guelph',10000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6133-Sat',3100,81000,0,'U Of Guelph',10500,0,'F Georgetown',3000,0,'F Georgetown',7200,0,'A U Of Guelph',10000,0,'F Georgetown',3000,0,'F Georgetown',7500,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',9800,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',2000,0,'E Georgetown',7000,0,'U Of Guelph',10000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6134-Sat',3100,81000,0,'U Of Guelph',10500,0,'F Georgetown',3000,0,'F Georgetown',7200,0,'A U Of Guelph',10000,0,'F Georgetown',3000,0,'F Georgetown',7500,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',9800,0,'F Georgetown',10000,0,'A U Of Guelph',10000,0,'F Georgetown',2000,0,'E Georgetown',7000,0,'U Of Guelph',10000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6139-Sun',3100,81000,0,'U Of Guelph',10500,0,'F Georgetown',3000,0,'F Georgetown',7200,0,'A U Of Guelph',10000,0,'F Georgetown',3000,0,'F Georgetown',7500,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',9800,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'U Of Guelph',10000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6140-Sun',3100,81000,0,'U Of Guelph',10500,0,'F Georgetown',3000,0,'F Georgetown',7200,0,'A U Of Guelph',10000,0,'F Georgetown',3000,0,'F Georgetown',7500,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',9800,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'U Of Guelph',10000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6141-Sun',3100,81000,0,'U Of Guelph',10500,0,'F Georgetown',3000,0,'F Georgetown',7200,0,'A U Of Guelph',10000,0,'F Georgetown',3000,0,'F Georgetown',7500,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',9800,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'U Of Guelph',10000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6142-Sun',3100,81000,0,'U Of Guelph',10500,0,'F Georgetown',3000,0,'F Georgetown',7200,0,'A U Of Guelph',10000,0,'F Georgetown',3000,0,'F Georgetown',7500,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',9800,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'U Of Guelph',10000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6143-Sun',3100,81000,0,'U Of Guelph',10500,0,'F Georgetown',3000,0,'F Georgetown',7200,0,'A U Of Guelph',10000,0,'F Georgetown',3000,0,'F Georgetown',7500,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',9800,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'U Of Guelph',10000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6144-Sun',3100,81000,0,'U Of Guelph',10500,0,'F Georgetown',3000,0,'F Georgetown',7200,0,'A U Of Guelph',10000,0,'F Georgetown',3000,0,'F Georgetown',7500,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',9800,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'U Of Guelph',10000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'6145-Sun',3100,81000,0,'U Of Guelph',10500,0,'F Georgetown',3000,0,'F Georgetown',7200,0,'A U Of Guelph',10000,0,'F Georgetown',3000,0,'F Georgetown',7500,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',9800,0,'F Georgetown',10000,0,'A U Of Guelph',9000,0,'E Georgetown',3000,0,'E Georgetown',7000,0,'U Of Guelph',10000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'