'5088-Fri',3100,72000,0,'U Of Guelph',8000,0,'U Of Guelph',11500,0,'U Of Guelph',113500,0,'F Georgetown',500,0,'F Georgetown',4500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5000,0,'A U Of Guelph',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',2000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',5000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5088-Fri',3101,40000,0,'E Union',2000,0,'E Union',2800,0,'D Bramalea',116700,0,'A Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',11000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5088-Mon',3100,72000,0,'U Of Guelph',8000,0,'U Of Guelph',11500,0,'U Of Guelph',113500,0,'F Georgetown',500,0,'F Georgetown',4500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5000,0,'A U Of Guelph',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',2000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',5000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5088-Mon',3101,40000,0,'E Union',2000,0,'E Union',2800,0,'D Bramalea',116700,0,'A Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',11000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5088-Thu',3100,72000,0,'U Of Guelph',8000,0,'U Of Guelph',11500,0,'U Of Guelph',113500,0,'F Georgetown',500,0,'F Georgetown',4500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5000,0,'A U Of Guelph',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',2000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',5000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5088-Thu',3101,40000,0,'E Union',2000,0,'E Union',2800,0,'D Bramalea',116700,0,'A Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',11000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5088-Tue',3100,72000,0,'U Of Guelph',8000,0,'U Of Guelph',11500,0,'U Of Guelph',113500,0,'F Georgetown',500,0,'F Georgetown',4500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5000,0,'A U Of Guelph',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',2000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',5000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5088-Tue',3101,40000,0,'E Union',2000,0,'E Union',2800,0,'D Bramalea',116700,0,'A Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',11000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5088-Wed',3100,72000,0,'U Of Guelph',8000,0,'U Of Guelph',11500,0,'U Of Guelph',113500,0,'F Georgetown',500,0,'F Georgetown',4500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5000,0,'A U Of Guelph',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',2000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',5000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5088-Wed',3101,40000,0,'E Union',2000,0,'E Union',2800,0,'D Bramalea',116700,0,'A Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',11000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5089-Fri',3100,72000,0,'U Of Guelph',8000,0,'U Of Guelph',11500,0,'U Of Guelph',113500,0,'F Georgetown',500,0,'F Georgetown',4500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5000,0,'A U Of Guelph',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',2000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',5000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5089-Fri',3101,40000,0,'E Union',2000,0,'E Union',2800,0,'D Bramalea',116700,0,'A Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',11000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5089-Mon',3100,72000,0,'U Of Guelph',8000,0,'U Of Guelph',11500,0,'U Of Guelph',113500,0,'F Georgetown',500,0,'F Georgetown',4500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5000,0,'A U Of Guelph',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',2000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',5000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5089-Mon',3101,40000,0,'E Union',2000,0,'E Union',2800,0,'D Bramalea',116700,0,'A Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',11000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5089-Thu',3100,72000,0,'U Of Guelph',8000,0,'U Of Guelph',11500,0,'U Of Guelph',113500,0,'F Georgetown',500,0,'F Georgetown',4500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5000,0,'A U Of Guelph',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',2000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',5000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5089-Thu',3101,40000,0,'E Union',2000,0,'E Union',2800,0,'D Bramalea',116700,0,'A Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',11000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5089-Tue',3100,72000,0,'U Of Guelph',8000,0,'U Of Guelph',11500,0,'U Of Guelph',113500,0,'F Georgetown',500,0,'F Georgetown',4500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5000,0,'A U Of Guelph',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',2000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',5000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5089-Tue',3101,40000,0,'E Union',2000,0,'E Union',2800,0,'D Bramalea',116700,0,'A Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',11000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5089-Wed',3100,72000,0,'U Of Guelph',8000,0,'U Of Guelph',11500,0,'U Of Guelph',113500,0,'F Georgetown',500,0,'F Georgetown',4500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5000,0,'A U Of Guelph',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',2000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',5000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5089-Wed',3101,40000,0,'E Union',2000,0,'E Union',2800,0,'D Bramalea',116700,0,'A Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',11000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5090-Thu',3100,72000,0,'U Of Guelph',8000,0,'U Of Guelph',11500,0,'U Of Guelph',113500,0,'F Georgetown',500,0,'F Georgetown',4500,0,'F Georgetown',1500,0,'F Georgetown',1000,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5000,0,'A U Of Guelph',1500,0,'F Georgetown',1500,0,'F Georgetown',1500,0,'F Georgetown',5500,0,'F Georgetown',1500,0,'F Georgetown',2000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',5000,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5090-Thu',3101,40000,0,'E Union',2000,0,'E Union',2800,0,'D Bramalea',116700,0,'A Union',10000,0,'A Union',10500,0,'A Union',10000,0,'A Union',11000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union',10000,0,'E Union'
'5091-Sat',3100,85500,0,'U Of Guelph',15000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',10500,0,'F Georgetown',3000,0,'F Georgetown',7500,0,'A U Of Guelph',3500,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',3500,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',4000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',10000,0,'F Georgetown',9500,0,'A U Of Guelph',10500,0,'F Georgetown',2000,0,'E Georgetown',6500,0,'U Of Guelph',5500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5091-Sat',3101,50000,0,'E Union',10000,0,'E Union',3000,0,'F Union',7000,0,'F Union',2500,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',2500,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10500,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'5092-Sat',3100,85500,0,'U Of Guelph',15000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',10500,0,'F Georgetown',3000,0,'F Georgetown',7500,0,'A U Of Guelph',3500,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',3500,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',4000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',10000,0,'F Georgetown',9500,0,'A U Of Guelph',10500,0,'F Georgetown',2000,0,'E Georgetown',6500,0,'U Of Guelph',5500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5092-Sat',3101,50000,0,'E Union',10000,0,'E Union',3000,0,'F Union',7000,0,'F Union',2500,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',2500,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10500,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'5093-Sun',3100,85500,0,'U Of Guelph',15000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',10500,0,'F Georgetown',3000,0,'F Georgetown',7500,0,'A U Of Guelph',3500,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',3500,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',4000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',10000,0,'F Georgetown',9500,0,'A U Of Guelph',9500,0,'E Georgetown',3000,0,'E Georgetown',6500,0,'U Of Guelph',5500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5093-Sun',3101,50000,0,'E Union',10000,0,'E Union',10000,0,'F Union',2500,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',2500,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10500,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'5094-Sun',3100,85500,0,'U Of Guelph',15000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',10500,0,'F Georgetown',3000,0,'F Georgetown',7500,0,'A U Of Guelph',3500,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',3500,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',4000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',10000,0,'F Georgetown',9500,0,'A U Of Guelph',9500,0,'E Georgetown',3000,0,'E Georgetown',6500,0,'U Of Guelph',5500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5094-Sun',3101,50000,0,'E Union',10000,0,'E Union',10000,0,'F Union',2500,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',2500,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10500,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'5110-Sun',3100,85500,0,'U Of Guelph',15000,0,'F Georgetown',3000,0,'F Georgetown',7000,0,'A U Of Guelph',10500,0,'F Georgetown',3000,0,'F Georgetown',7500,0,'A U Of Guelph',3500,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',3500,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',4000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',3000,0,'F Georgetown',7000,0,'F Georgetown',3000,0,'F Georgetown',6500,0,'A U Of Guelph',10000,0,'F Georgetown',9500,0,'A U Of Guelph',9500,0,'E Georgetown',3000,0,'E Georgetown',6500,0,'U Of Guelph',5500,0,'E Georgetown',10000,0,'E Georgetown',10000,0,'E Georgetown'
'5110-Sun',3101,50000,0,'E Union',10000,0,'E Union',10000,0,'F Union',2500,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',2500,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',7000,0,'F Union',3000,0,'F Union',7000,0,'F Union',3000,0,'A Union',10500,0,'F Union',10000,0,'A Union',10000,0,'E Union',10000,,'',10000,0,'E Union',10000,0,'E Union'
'5088-Fri',3300,64500,0,'D U Of Guelph',35500,0,'U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'U Of Guelph',4000,0,'E Georgetown',1000,0,'C U Of Guelph',6000,0,'E Georgetown',3500,0,'E Georgetown',6100,0,'C U Of Guelph',1400,0,'E Georgetown',3000,0,'E Georgetown',5600,0,'C U Of Guelph',900,0,'E Georgetown',2500,0,'E Georgetown',6600,0,'U Of Guelph'
'5088-Fri',3301,52500,,'',7500,0,'E York Mills',3000,,'',2500,0,'E York Mills',7500,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'5088-Mon',3300,64500,0,'D U Of Guelph',35500,0,'U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'U Of Guelph',4000,0,'E Georgetown',1000,0,'C U Of Guelph',6000,0,'E Georgetown',3500,0,'E Georgetown',6100,0,'C U Of Guelph',1400,0,'E Georgetown',3000,0,'E Georgetown',5600,0,'C U Of Guelph',900,0,'E Georgetown',2500,0,'E Georgetown',6600,0,'U Of Guelph'
'5088-Mon',3301,52500,,'',7500,0,'E York Mills',3000,,'',2500,0,'E York Mills',7500,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'5088-Thu',3300,64500,0,'D U Of Guelph',35500,0,'U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'U Of Guelph',4000,0,'E Georgetown',1000,0,'C U Of Guelph',6000,0,'E Georgetown',3500,0,'E Georgetown',6100,0,'C U Of Guelph',1400,0,'E Georgetown',3000,0,'E Georgetown',5600,0,'C U Of Guelph',900,0,'E Georgetown',2500,0,'E Georgetown',6600,0,'U Of Guelph'
'5088-Thu',3301,52500,,'',7500,0,'E York Mills',3000,,'',2500,0,'E York Mills',7500,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'5088-Tue',3300,64500,0,'D U Of Guelph',35500,0,'U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'U Of Guelph',4000,0,'E Georgetown',1000,0,'C U Of Guelph',6000,0,'E Georgetown',3500,0,'E Georgetown',6100,0,'C U Of Guelph',1400,0,'E Georgetown',3000,0,'E Georgetown',5600,0,'C U Of Guelph',900,0,'E Georgetown',2500,0,'E Georgetown',6600,0,'U Of Guelph'
'5088-Tue',3301,52500,,'',7500,0,'E York Mills',3000,,'',2500,0,'E York Mills',7500,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'5088-Wed',3300,64500,0,'D U Of Guelph',35500,0,'U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'U Of Guelph',4000,0,'E Georgetown',1000,0,'C U Of Guelph',6000,0,'E Georgetown',3500,0,'E Georgetown',6100,0,'C U Of Guelph',1400,0,'E Georgetown',3000,0,'E Georgetown',5600,0,'C U Of Guelph',900,0,'E Georgetown',2500,0,'E Georgetown',6600,0,'U Of Guelph'
'5088-Wed',3301,52500,,'',7500,0,'E York Mills',3000,,'',2500,0,'E York Mills',7500,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'5089-Fri',3300,64500,0,'D U Of Guelph',35500,0,'U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'U Of Guelph',4000,0,'E Georgetown',1000,0,'C U Of Guelph',6000,0,'E Georgetown',3500,0,'E Georgetown',6100,0,'C U Of Guelph',1400,0,'E Georgetown',3000,0,'E Georgetown',5600,0,'C U Of Guelph',900,0,'E Georgetown',2500,0,'E Georgetown',6600,0,'U Of Guelph'
'5089-Fri',3301,52500,,'',7500,0,'E York Mills',3000,,'',2500,0,'E York Mills',7500,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'5089-Mon',3300,64500,0,'D U Of Guelph',35500,0,'U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'U Of Guelph',4000,0,'E Georgetown',1000,0,'C U Of Guelph',6000,0,'E Georgetown',3500,0,'E Georgetown',6100,0,'C U Of Guelph',1400,0,'E Georgetown',3000,0,'E Georgetown',5600,0,'C U Of Guelph',900,0,'E Georgetown',2500,0,'E Georgetown',6600,0,'U Of Guelph'
'5089-Mon',3301,52500,,'',7500,0,'E York Mills',3000,,'',2500,0,'E York Mills',7500,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'5089-Thu',3300,64500,0,'D U Of Guelph',35500,0,'U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'U Of Guelph',4000,0,'E Georgetown',1000,0,'C U Of Guelph',6000,0,'E Georgetown',3500,0,'E Georgetown',6100,0,'C U Of Guelph',1400,0,'E Georgetown',3000,0,'E Georgetown',5600,0,'C U Of Guelph',900,0,'E Georgetown',2500,0,'E Georgetown',6600,0,'U Of Guelph'
'5089-Thu',3301,52500,,'',7500,0,'E York Mills',3000,,'',2500,0,'E York Mills',7500,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'5089-Tue',3300,64500,0,'D U Of Guelph',35500,0,'U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'U Of Guelph',4000,0,'E Georgetown',1000,0,'C U Of Guelph',6000,0,'E Georgetown',3500,0,'E Georgetown',6100,0,'C U Of Guelph',1400,0,'E Georgetown',3000,0,'E Georgetown',5600,0,'C U Of Guelph',900,0,'E Georgetown',2500,0,'E Georgetown',6600,0,'U Of Guelph'
'5089-Tue',3301,52500,,'',7500,0,'E York Mills',3000,,'',2500,0,'E York Mills',7500,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'5089-Wed',3300,64500,0,'D U Of Guelph',35500,0,'U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'U Of Guelph',4000,0,'E Georgetown',1000,0,'C U Of Guelph',6000,0,'E Georgetown',3500,0,'E Georgetown',6100,0,'C U Of Guelph',1400,0,'E Georgetown',3000,0,'E Georgetown',5600,0,'C U Of Guelph',900,0,'E Georgetown',2500,0,'E Georgetown',6600,0,'U Of Guelph'
'5089-Wed',3301,52500,,'',7500,0,'E York Mills',3000,,'',2500,0,'E York Mills',7500,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'
'5090-Thu',3300,64500,0,'D U Of Guelph',35500,0,'U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'U Of Guelph',4000,0,'E Georgetown',1000,0,'C U Of Guelph',6000,0,'E Georgetown',3500,0,'E Georgetown',6100,0,'C U Of Guelph',1400,0,'E Georgetown',3000,0,'E Georgetown',5600,0,'C U Of Guelph',900,0,'E Georgetown',2500,0,'E Georgetown',6600,0,'U Of Guelph'
'5090-Thu',3301,52500,,'',7500,0,'E York Mills',3000,,'',2500,0,'E York Mills',7500,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,0,'D Brampton'