'5673-Fri',5400,62600,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10500,,'',14500,,'',10000,,''
'5673-Mon',5400,62600,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10500,,'',14500,,'',10000,,''
'5673-Thu',5400,62600,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10500,,'',14500,,'',10000,,''
'5673-Tue',5400,62600,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10500,,'',14500,,'',10000,,''
'5673-Wed',5400,62600,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10500,,'',14500,,'',10000,,''
'5673-Fri',7000,83800,0,'E Unionville',500,0,'A Unionville'
'5673-Mon',7000,83800,0,'E Unionville',500,0,'A Unionville'
'5673-Thu',7000,83800,0,'E Unionville',500,0,'A Unionville'
'5673-Tue',7000,83800,0,'E Unionville',500,0,'A Unionville'
'5673-Wed',7000,83800,0,'E Unionville',500,0,'A Unionville'
'5673-Fri',7100,50600,0,'A Union',43100,0,'E Union',500,0,'E Union',500,0,'D Union',7000,0,'E Union',500,0,'A Union',3000,0,'D Union',7000,0,'D Union',3000,0,'D Union',7000,0,'A Union',3000,0,'D Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',2500,0,'C Union',7500,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7500,,'',2500,0,'C Union',7900,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5673-Mon',7100,50600,0,'A Union',43100,0,'E Union',500,0,'E Union',500,0,'D Union',7000,0,'E Union',500,0,'A Union',3000,0,'D Union',7000,0,'D Union',3000,0,'D Union',7000,0,'A Union',3000,0,'D Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',2500,0,'C Union',7500,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7500,,'',2500,0,'C Union',7900,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5673-Thu',7100,50600,0,'A Union',43100,0,'E Union',500,0,'E Union',500,0,'D Union',7000,0,'E Union',500,0,'A Union',3000,0,'D Union',7000,0,'D Union',3000,0,'D Union',7000,0,'A Union',3000,0,'D Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',2500,0,'C Union',7500,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7500,,'',2500,0,'C Union',7900,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5673-Tue',7100,50600,0,'A Union',43100,0,'E Union',500,0,'E Union',500,0,'D Union',7000,0,'E Union',500,0,'A Union',3000,0,'D Union',7000,0,'D Union',3000,0,'D Union',7000,0,'A Union',3000,0,'D Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',2500,0,'C Union',7500,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7500,,'',2500,0,'C Union',7900,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5673-Wed',7100,50600,0,'A Union',43100,0,'E Union',500,0,'E Union',500,0,'D Union',7000,0,'E Union',500,0,'A Union',3000,0,'D Union',7000,0,'D Union',3000,0,'D Union',7000,0,'A Union',3000,0,'D Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',2500,0,'C Union',7500,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7500,,'',2500,0,'C Union',7900,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5674-Sat',7100,62600,,'',10000,0,'C Union',3000,0,'C Union',7000,,'',2600,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',6700,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3300,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',10000,,'',10000,0,'C Union',10000,,'',10400,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5675-Sat',7100,62600,,'',10000,0,'C Union',3000,0,'C Union',7000,,'',2600,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',6700,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3300,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',10000,,'',10000,0,'C Union',10000,,'',10400,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5676-Sat',7100,62600,,'',10000,0,'C Union',3000,0,'C Union',7000,,'',2600,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',6700,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3300,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',10000,,'',10000,0,'C Union',10000,,'',10400,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5677-Sat',7100,62600,,'',10000,0,'C Union',3000,0,'C Union',7000,,'',2600,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',6700,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3300,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',10000,,'',10000,0,'C Union',10000,,'',10400,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5678-Sat',7100,62600,,'',10000,0,'C Union',3000,0,'C Union',7000,,'',2600,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',6700,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3300,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',10000,,'',10000,0,'C Union',10000,,'',10400,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5679-Sun',7100,62600,,'',10000,0,'C Union',3000,0,'C Union',7000,,'',2600,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',6700,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3300,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',10000,,'',10000,0,'C Union',10000,,'',10400,0,'C Union',10000,0,'C Union',10000,0,'C Union'
'5680-Sun',7100,62600,,'',10000,0,'C Union',3000,0,'C Union',7000,,'',2600,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',2000,0,'C Union',6000,0,'C Union',2000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',6700,,'',3000,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3300,0,'C Union',7000,0,'C Union',3000,0,'C Union',7000,,'',3000,0,'C Union',7500,0,'C Union',10000,,'',10000,0,'C Union',10000,,'',10400,0,'C Union',10000,0,'C Union',10000,0,'C Union'