'1504-Trips-Weekday-35',1501,53300,,'',10600,,'',9900,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',9100,,'',7000,,'',10000,,'',3000,,'',7500,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-35',1502,73900,,'',8200,,'',2300,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',9400,,'',3100,,'',10200,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-37',1501,53300,,'',10600,,'',9900,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',9100,,'',7000,,'',10000,,'',3000,,'',7500,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-37',1502,73900,,'',8200,,'',2300,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',9400,,'',3100,,'',10200,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-54',1501,53300,,'',10600,,'',9900,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',9100,,'',7000,,'',10000,,'',3000,,'',7500,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-54',1502,73900,,'',8200,,'',2300,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',9400,,'',3100,,'',10200,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-55',1501,53300,,'',10600,,'',9900,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',9100,,'',7000,,'',10000,,'',3000,,'',7500,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-55',1502,73900,,'',8200,,'',2300,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',9400,,'',3100,,'',10200,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-57',1501,53300,,'',10600,,'',9900,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',9100,,'',7000,,'',10000,,'',3000,,'',7500,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-57',1502,73900,,'',8200,,'',2300,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',9400,,'',3100,,'',10200,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-22',4701,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1504-Trips-Saturday-22',4702,82200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1504-Trips-Saturday-25',4701,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1504-Trips-Saturday-25',4702,82200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1504-Trips-Saturday-35',4701,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1504-Trips-Saturday-35',4702,82200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1504-Trips-Sunday-23',4701,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1504-Trips-Sunday-23',4702,82200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1504-Trips-Sunday-25',4701,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1504-Trips-Sunday-25',4702,82200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1504-Trips-Sunday-32',4701,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1504-Trips-Sunday-32',4702,82200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1504-Trips-Sunday-35',4701,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1504-Trips-Sunday-35',4702,82200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1504-Trips-Sunday-42',4701,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1504-Trips-Sunday-42',4702,82200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1504-Trips-Weekday-35',4701,51500,,'',3000,,'',6700,,'',2000,,'',7000,,'',2800,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',2500,,'',7000,,'',3000,,'',8000,,'',7500,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',200,,'',2800,,'',200,,'',7000,,'',3300,,''
'1504-Trips-Weekday-35',4702,65500,,'',7000,,'',2500,,'',5500,,'',200,,'',1800,,'',1000,,'',2000,,'',5000,,'',700,,'',800,,'',1500,,'',7000,,'',3000,,'',1000,,'',6000,,'',2500,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6500,,'',1500,,'',2500,,'',1000,,'',7000,,'',500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1504-Trips-Weekday-35-1111000',4701,221500,,''
'1504-Trips-Weekday-37',4701,51500,,'',3000,,'',6700,,'',2000,,'',7000,,'',2800,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',2500,,'',7000,,'',3000,,'',8000,,'',7500,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',200,,'',2800,,'',200,,'',7000,,'',3300,,''
'1504-Trips-Weekday-37',4702,65500,,'',7000,,'',2500,,'',5500,,'',200,,'',1800,,'',1000,,'',2000,,'',5000,,'',700,,'',800,,'',1500,,'',7000,,'',3000,,'',1000,,'',6000,,'',2500,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6500,,'',1500,,'',2500,,'',1000,,'',7000,,'',500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1504-Trips-Weekday-54',4701,51500,,'',3000,,'',6700,,'',2000,,'',7000,,'',2800,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',2500,,'',7000,,'',3000,,'',8000,,'',7500,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',200,,'',2800,,'',200,,'',7000,,'',3300,,''
'1504-Trips-Weekday-54',4702,65500,,'',7000,,'',2500,,'',5500,,'',200,,'',1800,,'',1000,,'',2000,,'',5000,,'',700,,'',800,,'',1500,,'',7000,,'',3000,,'',1000,,'',6000,,'',2500,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6500,,'',1500,,'',2500,,'',1000,,'',7000,,'',500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1504-Trips-Weekday-54-1111000',4701,221500,,''
'1504-Trips-Weekday-55',4701,51500,,'',3000,,'',6700,,'',2000,,'',7000,,'',2800,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',2500,,'',7000,,'',3000,,'',8000,,'',7500,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',200,,'',2800,,'',200,,'',7000,,'',3300,,''
'1504-Trips-Weekday-55',4702,65500,,'',7000,,'',2500,,'',5500,,'',200,,'',1800,,'',1000,,'',2000,,'',5000,,'',700,,'',800,,'',1500,,'',7000,,'',3000,,'',1000,,'',6000,,'',2500,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6500,,'',1500,,'',2500,,'',1000,,'',7000,,'',500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1504-Trips-Weekday-55-1111000',4701,221500,,''
'1504-Trips-Weekday-57',4701,51500,,'',3000,,'',6700,,'',2000,,'',7000,,'',2800,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',2500,,'',7000,,'',3000,,'',8000,,'',7500,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',200,,'',2800,,'',200,,'',7000,,'',3300,,''
'1504-Trips-Weekday-57',4702,65500,,'',7000,,'',2500,,'',5500,,'',200,,'',1800,,'',1000,,'',2000,,'',5000,,'',700,,'',800,,'',1500,,'',7000,,'',3000,,'',1000,,'',6000,,'',2500,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6500,,'',1500,,'',2500,,'',1000,,'',7000,,'',500,,'',7500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1504-Trips-Weekday-57-1111000',4701,221500,,''