'5303-Fri',2900,81200,,'',3000,0,'A Guelph Central',7000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5303-Mon',2900,81200,,'',3000,0,'A Guelph Central',7000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5303-Thu',2900,81200,,'',3000,0,'A Guelph Central',7000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5303-Tue',2900,81200,,'',3000,0,'A Guelph Central',7000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5303-Wed',2900,81200,,'',3000,0,'A Guelph Central',7000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5304-Fri',2900,81200,,'',3000,0,'A Guelph Central',7000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5304-Mon',2900,81200,,'',3000,0,'A Guelph Central',7000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5304-Thu',2900,81200,,'',3000,0,'A Guelph Central',7000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5304-Tue',2900,81200,,'',3000,0,'A Guelph Central',7000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5304-Wed',2900,81200,,'',3000,0,'A Guelph Central',7000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5305-Fri',2900,81200,,'',3000,0,'A Guelph Central',7000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5305-Thu',2900,81200,,'',3000,0,'A Guelph Central',7000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5306-Fri',2900,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5306-Mon',2900,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5306-Thu',2900,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5306-Tue',2900,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5306-Wed',2900,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5307-Mon',2900,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5307-Thu',2900,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5307-Tue',2900,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5307-Wed',2900,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5308-Fri',2900,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5308-Mon',2900,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5308-Thu',2900,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5308-Tue',2900,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5308-Wed',2900,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5309-Mon',2900,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5309-Thu',2900,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5309-Tue',2900,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5309-Wed',2900,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5310-Fri',2900,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5311-Sat',2900,91700,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central'
'5312-Sat',2900,91700,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central'
'5313-Sat',2900,91700,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central'
'5314-Sun',2900,91700,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central'
'5315-Sun',2900,91700,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central'
'5316-Sun',2900,91700,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central'
'5317-Sun',2900,91700,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central'
'5318-Sun',2900,91700,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central',10000,0,'A Guelph Central'
'5303-Fri',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5303-Mon',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5303-Thu',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5303-Tue',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5303-Wed',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5304-Fri',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5304-Mon',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5304-Thu',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5304-Tue',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5304-Wed',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5305-Fri',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5305-Thu',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5306-Fri',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5306-Mon',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5306-Thu',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5306-Tue',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5306-Wed',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5307-Mon',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5307-Thu',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5307-Tue',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5307-Wed',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5308-Fri',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5308-Mon',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5308-Thu',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5308-Tue',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5308-Wed',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5309-Mon',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5309-Thu',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5309-Tue',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5309-Wed',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5310-Fri',4800,70200,0,'U Of Guelph',3500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',9500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5314-Sun',4800,190100,0,'U Of Guelph',35500,0,'U Of Guelph'
'5315-Sun',4800,190100,0,'U Of Guelph',35500,0,'U Of Guelph'