'4946-Fri',6804,53200,,'',2500,,'',6800,,'',7500,,'',3500,,'',6500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,''
'4946-Mon',6804,53200,,'',2500,,'',6800,,'',7500,,'',3500,,'',6500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,''
'4946-Thu',6804,53200,,'',2500,,'',6800,,'',7500,,'',3500,,'',6500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,''
'4946-Tue',6804,53200,,'',2500,,'',6800,,'',7500,,'',3500,,'',6500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,''
'4946-Wed',6804,53200,,'',2500,,'',6800,,'',7500,,'',3500,,'',6500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,''
'4947-Fri',6804,53200,,'',2500,,'',6800,,'',7500,,'',3500,,'',6500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,''
'4948-Sat',6804,74700,,'',9800,,'',10000,,'',19700,,'',20000,,'',20000,,'',20300,,'',10000,,'',10000,,'',20200,,''
'4951-Sat',6804,74700,,'',9800,,'',10000,,'',19700,,'',20000,,'',20000,,'',20300,,'',10000,,'',10000,,'',20200,,''
'4952-Sat',6804,74700,,'',9800,,'',10000,,'',19700,,'',20000,,'',20000,,'',20300,,'',10000,,'',10000,,'',20200,,''
'4953-Sat',6804,74700,,'',9800,,'',10000,,'',19700,,'',20000,,'',20000,,'',20300,,'',10000,,'',10000,,'',20200,,''
'4954-Sat',6804,74700,,'',9800,,'',10000,,'',19700,,'',20000,,'',20000,,'',20300,,'',10000,,'',10000,,'',20200,,''
'4956-Sun',6804,74700,,'',9800,,'',10000,,'',19700,,'',20000,,'',20000,,'',20300,,'',10000,,'',10000,,'',20200,,''
'4959-Sun',6804,74700,,'',9800,,'',10000,,'',19700,,'',20000,,'',20000,,'',20300,,'',10000,,'',10000,,'',20200,,''
'4960-Sun',6804,74700,,'',9800,,'',10000,,'',19700,,'',20000,,'',20000,,'',20300,,'',10000,,'',10000,,'',20200,,''
'4961-Sun',6804,74700,,'',9800,,'',10000,,'',19700,,'',20000,,'',20000,,'',20300,,'',10000,,'',10000,,'',20200,,''
'4962-Sun',6804,74700,,'',9800,,'',10000,,'',19700,,'',20000,,'',20000,,'',20300,,'',10000,,'',10000,,'',20200,,''
'4963-Sun',6804,74700,,'',9800,,'',10000,,'',19700,,'',20000,,'',20000,,'',20300,,'',10000,,'',10000,,'',20200,,''
'4964-Sun',6804,74700,,'',9800,,'',10000,,'',19700,,'',20000,,'',20000,,'',20300,,'',10000,,'',10000,,'',20200,,''