'5011-Fri',5401,73200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,''
'5011-Mon',5401,73200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,''
'5011-Thu',5401,73200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,''
'5011-Tue',5401,73200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,''
'5011-Wed',5401,73200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,''
'5012-Tue',5401,73200,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2600,,'',10000,,'',10000,,'',10000,,'',9700,,''
'5012-Wed',5401,73200,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2600,,'',10000,,'',10000,,'',10000,,'',9700,,''
'5013-Thu',5401,73200,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2600,,'',10000,,'',10000,,'',10000,,'',9700,,''
'5014-Thu',5401,73200,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',3300,,'',7000,,'',3500,,'',7000,,'',2500,,'',6700,,'',2600,,'',10000,,'',10000,,'',10000,,'',9700,,''
'5011-Fri',7001,145700,0,'E Mt Joy',100,0,'Uxbridge - Railway & Spruce',14300,0,'E Mt Joy',500,0,'Uxbridge - Railway & Spruce'
'5011-Mon',7001,145700,0,'E Mt Joy',100,0,'Uxbridge - Railway & Spruce',14300,0,'E Mt Joy',500,0,'Uxbridge - Railway & Spruce'
'5011-Thu',7001,145700,0,'E Mt Joy',100,0,'Uxbridge - Railway & Spruce',14300,0,'E Mt Joy',500,0,'Uxbridge - Railway & Spruce'
'5011-Tue',7001,145700,0,'E Mt Joy',100,0,'Uxbridge - Railway & Spruce',14300,0,'E Mt Joy',500,0,'Uxbridge - Railway & Spruce'
'5011-Wed',7001,145700,0,'E Mt Joy',100,0,'Uxbridge - Railway & Spruce',14300,0,'E Mt Joy',500,0,'Uxbridge - Railway & Spruce'
'5012-Tue',7001,145700,0,'E Mt Joy',100,0,'Uxbridge - Railway & Spruce',14300,0,'E Mt Joy',500,0,'Uxbridge - Railway & Spruce'
'5012-Wed',7001,145700,0,'E Mt Joy',100,0,'Uxbridge - Railway & Spruce',14300,0,'E Mt Joy',500,0,'Uxbridge - Railway & Spruce'
'5013-Thu',7001,160100,0,'E Mt Joy',500,0,'Uxbridge - Railway & Spruce'
'5014-Thu',7001,160100,0,'E Mt Joy',500,0,'Uxbridge - Railway & Spruce'
'5011-Fri',7101,71200,0,'C Lincolnville',11000,0,'Uxbridge - Railway & Spruce',10000,0,'C Lincolnville',9500,0,'Uxbridge - Railway & Spruce',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7800,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',61500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',6500,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',2500,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5011-Mon',7101,71200,0,'C Lincolnville',11000,0,'Uxbridge - Railway & Spruce',10000,0,'C Lincolnville',9500,0,'Uxbridge - Railway & Spruce',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7800,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',61500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',6500,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',2500,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5011-Thu',7101,71200,0,'C Lincolnville',11000,0,'Uxbridge - Railway & Spruce',10000,0,'C Lincolnville',9500,0,'Uxbridge - Railway & Spruce',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7800,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',61500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',6500,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',2500,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5011-Tue',7101,71200,0,'C Lincolnville',11000,0,'Uxbridge - Railway & Spruce',10000,0,'C Lincolnville',9500,0,'Uxbridge - Railway & Spruce',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7800,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',61500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',6500,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',2500,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5011-Wed',7101,71200,0,'C Lincolnville',11000,0,'Uxbridge - Railway & Spruce',10000,0,'C Lincolnville',9500,0,'Uxbridge - Railway & Spruce',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7800,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',61500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',6500,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',2500,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5012-Tue',7101,71200,0,'C Lincolnville',11000,0,'Uxbridge - Railway & Spruce',10000,0,'C Lincolnville',9500,0,'Uxbridge - Railway & Spruce',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7800,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',61500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',6500,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',2500,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5012-Wed',7101,71200,0,'C Lincolnville',11000,0,'Uxbridge - Railway & Spruce',10000,0,'C Lincolnville',9500,0,'Uxbridge - Railway & Spruce',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7800,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',61500,0,'F Centennial',2000,0,'F Centennial',6000,0,'F Centennial',2000,0,'F Centennial',1500,0,'F Centennial',6500,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',2500,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5013-Thu',7101,71200,0,'C Lincolnville',11000,0,'Uxbridge - Railway & Spruce',10000,0,'C Lincolnville',9500,0,'Uxbridge - Railway & Spruce',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',74300,0,'F Centennial',4500,0,'F Centennial',2500,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',2500,0,'F Centennial',6500,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',2500,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5014-Thu',7101,71200,0,'C Lincolnville',11000,0,'Uxbridge - Railway & Spruce',10000,0,'C Lincolnville',9500,0,'Uxbridge - Railway & Spruce',2500,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',74300,0,'F Centennial',4500,0,'F Centennial',2500,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',2500,0,'F Centennial',6500,0,'F Centennial',3000,0,'F Centennial',7000,0,'F Centennial',2500,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville'
'5015-Sat',7101,81100,0,'Uxbridge - Railway & Spruce',10100,0,'C Lincolnville',10000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,0,'C Lincolnville',6500,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',6500,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6900,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,,'',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5016-Sat',7101,81100,0,'Uxbridge - Railway & Spruce',10100,0,'C Lincolnville',10000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,0,'C Lincolnville',6500,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',6500,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6900,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5017-Sun',7101,81100,0,'Uxbridge - Railway & Spruce',10100,0,'C Lincolnville',10000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,0,'C Lincolnville',6500,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',6500,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6900,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5018-Sun',7101,81100,0,'Uxbridge - Railway & Spruce',10100,0,'C Lincolnville',10000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,0,'C Lincolnville',6500,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',6500,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6900,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5019-Sun',7101,81100,0,'Uxbridge - Railway & Spruce',10100,0,'C Lincolnville',10000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,0,'C Lincolnville',6500,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',6500,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6900,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'
'5020-Sun',7101,81100,0,'Uxbridge - Railway & Spruce',10100,0,'C Lincolnville',10000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7500,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7500,0,'C Lincolnville',3000,0,'C Lincolnville',6500,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',6500,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',6900,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',3000,0,'C Lincolnville',7000,0,'Uxbridge - Railway & Spruce',3000,0,'C Lincolnville',7000,0,'C Lincolnville',10000,0,'C Lincolnville',10000,0,'C Lincolnville'