'4533-Fri',3202,124200,,'',17000,,'',19500,,'',13800,,'',6800,,'',9500,,'',9400,,''
'4533-Mon',3202,124200,,'',17000,,'',19500,,'',13800,,'',6800,,'',9500,,'',9400,,''
'4533-Thu',3202,124200,,'',17000,,'',19500,,'',13800,,'',6800,,'',9500,,'',9400,,''
'4533-Tue',3202,124200,,'',17000,,'',19500,,'',13800,,'',6800,,'',9500,,'',9400,,''
'4534-Tue',3202,124200,,'',17000,,'',19500,,'',13800,,'',6800,,'',9500,,'',9400,,''
'4535-Wed',3202,124200,,'',17000,,'',19500,,'',13800,,'',6800,,'',9500,,'',9400,,''
'4536-Tue',3202,124200,,'',17000,,'',19500,,'',13800,,'',6800,,'',9500,,'',9400,,''
'4537-Wed',3202,124200,,'',17000,,'',19500,,'',13800,,'',6800,,'',9500,,'',9400,,''
'4538-Thu',3202,124200,,'',17000,,'',19500,,'',13800,,'',6800,,'',9500,,'',9400,,''
'4539-Fri',3202,124200,,'',17000,,'',19500,,'',13800,,'',6800,,'',9500,,'',9400,,''
'4540-Mon',3202,124200,,'',17000,,'',19500,,'',13800,,'',6800,,'',9500,,'',9400,,''
'4541-Tue',3202,124200,,'',17000,,'',19500,,'',13800,,'',6800,,'',9500,,'',9400,,''
'4542-Wed',3202,124200,,'',17000,,'',19500,,'',13800,,'',6800,,'',9500,,'',9400,,''
'4543-Thu',3202,124200,,'',17000,,'',19500,,'',13800,,'',6800,,'',9500,,'',9400,,''
'4544-Fri',3202,124200,,'',17000,,'',19500,,'',13800,,'',6800,,'',9500,,'',9400,,''
'4545-Fri',3202,124200,,'',17000,,'',19500,,'',13800,,'',6800,,'',9500,,'',9400,,''
'4545-Mon',3202,124200,,'',17000,,'',19500,,'',13800,,'',6800,,'',9500,,'',9400,,''
'4545-Thu',3202,124200,,'',17000,,'',19500,,'',13800,,'',6800,,'',9500,,'',9400,,''
'4545-Tue',3202,124200,,'',17000,,'',19500,,'',13800,,'',6800,,'',9500,,'',9400,,''
'4545-Wed',3202,124200,,'',17000,,'',19500,,'',13800,,'',6800,,'',9500,,'',9400,,''
'4546-Mon',3202,124200,,'',17000,,'',19500,,'',13800,,'',6800,,'',9500,,'',9400,,''
'4547-Fri',3202,124200,,'',17000,,'',19500,,'',13800,,'',6800,,'',9500,,'',9400,,''
'4548-Thu',3202,124200,,'',17000,,'',19500,,'',13800,,'',6800,,'',9500,,'',9400,,''
'4549-Mon',3202,124200,,'',17000,,'',19500,,'',13800,,'',6800,,'',9500,,'',9400,,''
'4550-Fri',3202,124200,,'',17000,,'',19500,,'',13800,,'',6800,,'',9500,,'',9400,,''