'4405-Fri',2501,61000,,'',3100,,'',1600,,'',7600,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4405-Fri',2502,174900,,'',8500,,''
'4405-Mon',2501,61000,,'',3100,,'',1600,,'',7600,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4405-Mon',2502,174900,,'',8500,,''
'4405-Thu',2501,61000,,'',3100,,'',1600,,'',7600,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4405-Thu',2502,174900,,'',8500,,''
'4405-Tue',2501,61000,,'',3100,,'',1600,,'',7600,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4405-Tue',2502,174900,,'',8500,,''
'4406-Tue',2501,61000,,'',3100,,'',1600,,'',7600,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4406-Tue',2502,174900,,'',8500,,''
'4407-Wed',2501,61000,,'',3100,,'',1600,,'',7600,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4407-Wed',2502,174900,,'',8500,,''
'4408-Tue',2501,61000,,'',3100,,'',1600,,'',7600,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4408-Tue',2502,174900,,'',8500,,''
'4409-Wed',2501,61000,,'',3100,,'',1600,,'',7600,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4409-Wed',2502,174900,,'',8500,,''
'4410-Thu',2501,61000,,'',3100,,'',1600,,'',7600,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4410-Thu',2502,174900,,'',8500,,''
'4411-Fri',2501,61000,,'',3100,,'',1600,,'',7600,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4411-Fri',2502,174900,,'',8500,,''
'4412-Mon',2501,61000,,'',3100,,'',1600,,'',7600,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4412-Mon',2502,174900,,'',8500,,''
'4413-Tue',2501,61000,,'',3100,,'',1600,,'',7600,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4413-Tue',2502,174900,,'',8500,,''
'4414-Wed',2501,61000,,'',3100,,'',1600,,'',7600,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4414-Wed',2502,174900,,'',8500,,''
'4415-Thu',2501,61000,,'',3100,,'',1600,,'',7600,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4415-Thu',2502,174900,,'',8500,,''
'4416-Fri',2501,61000,,'',3100,,'',1600,,'',7600,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4416-Fri',2502,174900,,'',8500,,''
'4417-Fri',2501,61000,,'',3100,,'',1600,,'',7600,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4417-Fri',2502,174900,,'',8500,,''
'4417-Mon',2501,61000,,'',3100,,'',1600,,'',7600,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4417-Mon',2502,174900,,'',8500,,''
'4417-Thu',2501,61000,,'',3100,,'',1600,,'',7600,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4417-Thu',2502,174900,,'',8500,,''
'4417-Tue',2501,61000,,'',3100,,'',1600,,'',7600,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4417-Tue',2502,174900,,'',8500,,''
'4417-Wed',2501,61000,,'',3100,,'',1600,,'',7600,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4417-Wed',2502,174900,,'',8500,,''
'4418-Mon',2501,61000,,'',3100,,'',1600,,'',7600,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4418-Mon',2502,174900,,'',8500,,''
'4419-Fri',2501,61000,,'',3100,,'',1600,,'',7600,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4419-Fri',2502,174900,,'',8500,,''
'4420-Thu',2501,61000,,'',3100,,'',1600,,'',7600,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4420-Thu',2502,174900,,'',8500,,''
'4421-Mon',2501,61000,,'',3100,,'',1600,,'',7600,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4421-Mon',2502,174900,,'',8500,,''
'4422-Fri',2501,61000,,'',3100,,'',1600,,'',7600,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4422-Fri',2502,174900,,'',8500,,''
'4424-Sat',2501,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4425-Sat',2501,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4426-Sat',2501,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4427-Sat',2501,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4428-Sat',2501,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4429-Sat',2501,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4430-Sat',2501,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4431-Sat',2501,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4433-Sun',2501,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4434-Sun',2501,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4435-Sun',2501,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4436-Sun',2501,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4437-Sun',2501,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4405-Fri',2901,60600,,'',5000,,'',10000,,'',14500,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4405-Fri',2902,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',20500,,''
'4405-Mon',2901,60600,,'',5000,,'',10000,,'',14500,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4405-Mon',2902,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',20500,,''
'4405-Thu',2901,60600,,'',5000,,'',10000,,'',14500,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4405-Thu',2902,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',20500,,''
'4405-Tue',2901,60600,,'',5000,,'',10000,,'',14500,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4405-Tue',2902,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',20500,,''
'4406-Tue',2901,60600,,'',5000,,'',10000,,'',14500,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4406-Tue',2902,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',20500,,''
'4407-Wed',2901,60600,,'',5000,,'',10000,,'',14500,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4407-Wed',2902,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',20500,,''
'4408-Tue',2901,60600,,'',5000,,'',10000,,'',14500,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4408-Tue',2902,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',20500,,'',10500,,''
'4409-Wed',2901,60600,,'',5000,,'',10000,,'',14500,,'',20500,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4409-Wed',2902,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',20500,,'',17500,,''
'4410-Thu',2901,60600,,'',5000,,'',10000,,'',14500,,'',20500,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4410-Thu',2902,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',20500,,'',17500,,''
'4411-Fri',2901,60600,,'',5000,,'',10000,,'',14500,,'',20500,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4411-Fri',2902,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',20500,,'',17500,,''
'4412-Mon',2901,60600,,'',5000,,'',10000,,'',14500,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4412-Mon',2902,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',20500,,'',10500,,''
'4413-Tue',2901,60600,,'',5000,,'',10000,,'',14500,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4413-Tue',2902,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',20500,,'',10500,,''
'4414-Wed',2901,60600,,'',5000,,'',10000,,'',14500,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4414-Wed',2902,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',20500,,'',10500,,''
'4415-Thu',2901,60600,,'',5000,,'',10000,,'',14500,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4415-Thu',2902,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',20500,,'',10500,,''
'4416-Fri',2901,60600,,'',5000,,'',10000,,'',14500,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4416-Fri',2902,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',20500,,'',10500,,''
'4417-Fri',2901,60600,,'',5000,,'',10000,,'',14500,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4417-Fri',2902,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',20500,,''
'4417-Mon',2901,60600,,'',5000,,'',10000,,'',14500,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4417-Mon',2902,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',20500,,''
'4417-Thu',2901,60600,,'',5000,,'',10000,,'',14500,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4417-Thu',2902,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',20500,,''
'4417-Tue',2901,60600,,'',5000,,'',10000,,'',14500,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4417-Tue',2902,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',20500,,''
'4417-Wed',2901,60600,,'',5000,,'',10000,,'',14500,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4417-Wed',2902,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',20500,,''
'4418-Mon',2901,60600,,'',5000,,'',10000,,'',14500,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4418-Mon',2902,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',20500,,''
'4419-Fri',2901,60600,,'',5000,,'',10000,,'',14500,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4419-Fri',2902,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',20500,,''
'4420-Thu',2901,60600,,'',5000,,'',10000,,'',14500,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4420-Thu',2902,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',20500,,''
'4421-Mon',2901,60600,,'',5000,,'',10000,,'',14500,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4421-Mon',2902,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',20500,,'',10500,,''
'4422-Fri',2901,60600,,'',5000,,'',10000,,'',14500,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'4422-Fri',2902,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',20500,,''
'4424-Sat',2901,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4424-Sat',2902,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4425-Sat',2901,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4425-Sat',2902,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4426-Sat',2901,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4426-Sat',2902,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'4427-Sat',2901,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4427-Sat',2902,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4428-Sat',2901,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4428-Sat',2902,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4429-Sat',2901,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4429-Sat',2902,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4430-Sat',2901,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4430-Sat',2902,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4431-Sat',2901,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4431-Sat',2902,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4433-Sun',2901,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4433-Sun',2902,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4434-Sun',2901,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4434-Sun',2902,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4435-Sun',2901,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4435-Sun',2902,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4436-Sun',2901,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4436-Sun',2902,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4437-Sun',2901,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4437-Sun',2902,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''