'4405-Fri',3102,95100,,'',8500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',2000,,'',6500,,'',2000,,'',1000,,'',48000,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4405-Mon',3102,95100,,'',8500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',2000,,'',6500,,'',2000,,'',1000,,'',48000,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4405-Thu',3102,95100,,'',8500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',2000,,'',6500,,'',2000,,'',1000,,'',48000,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4405-Tue',3102,95100,,'',8500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',2000,,'',6500,,'',2000,,'',1000,,'',48000,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4406-Tue',3102,95100,,'',8500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',2000,,'',6500,,'',2000,,'',1000,,'',48000,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4407-Wed',3102,95100,,'',8500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',2000,,'',6500,,'',2000,,'',1000,,'',48000,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4408-Tue',3102,95100,,'',8500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',2000,,'',6500,,'',2000,,'',1000,,'',48000,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4409-Wed',3102,95100,,'',8500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',2000,,'',6500,,'',2000,,'',1000,,'',48000,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4410-Thu',3102,95100,,'',8500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',2000,,'',6500,,'',2000,,'',1000,,'',48000,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4411-Fri',3102,95100,,'',8500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',2000,,'',6500,,'',2000,,'',1000,,'',48000,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4412-Mon',3102,95100,,'',8500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',2000,,'',6500,,'',2000,,'',1000,,'',48000,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4413-Tue',3102,95100,,'',8500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',2000,,'',6500,,'',2000,,'',1000,,'',48000,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4414-Wed',3102,95100,,'',8500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',2000,,'',6500,,'',2000,,'',1000,,'',48000,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4415-Thu',3102,95100,,'',8500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',2000,,'',6500,,'',2000,,'',1000,,'',48000,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4416-Fri',3102,95100,,'',8500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',2000,,'',6500,,'',2000,,'',1000,,'',48000,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4417-Fri',3102,95100,,'',8500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',2000,,'',6500,,'',2000,,'',1000,,'',48000,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4417-Mon',3102,95100,,'',8500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',2000,,'',6500,,'',2000,,'',1000,,'',48000,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4417-Thu',3102,95100,,'',8500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',2000,,'',6500,,'',2000,,'',1000,,'',48000,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4417-Tue',3102,95100,,'',8500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',2000,,'',6500,,'',2000,,'',1000,,'',48000,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4417-Wed',3102,95100,,'',8500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',2000,,'',6500,,'',2000,,'',1000,,'',48000,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4418-Mon',3102,95100,,'',8500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',2000,,'',6500,,'',2000,,'',1000,,'',48000,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4419-Fri',3102,95100,,'',8500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',2000,,'',6500,,'',2000,,'',1000,,'',48000,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4420-Thu',3102,95100,,'',8500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',2000,,'',6500,,'',2000,,'',1000,,'',48000,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4421-Mon',3102,95100,,'',8500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',2000,,'',6500,,'',2000,,'',1000,,'',48000,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4422-Fri',3102,95100,,'',8500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',2000,,'',6500,,'',2000,,'',1000,,'',48000,,'',500,,'',500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'4424-Sat',3102,82600,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',6000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4425-Sat',3102,82600,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',6000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4426-Sat',3102,82600,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',6000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4427-Sat',3102,82600,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',6000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4428-Sat',3102,82600,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',6000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4429-Sat',3102,82600,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',6000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4430-Sat',3102,82600,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',6000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4431-Sat',3102,82600,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',6000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4433-Sun',3102,82600,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4434-Sun',3102,82600,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4435-Sun',3102,82600,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4436-Sun',3102,82600,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4437-Sun',3102,82600,,'',10500,,'',7000,,'',3500,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'4405-Fri',3302,62100,,'',3000,,'',8500,,'',80500,,'',7500,,'',3500,,'',7000,,'',8000,,'',5000,,''
'4405-Mon',3302,62100,,'',3000,,'',8500,,'',80500,,'',7500,,'',3500,,'',7000,,'',8000,,'',5000,,''
'4405-Thu',3302,62100,,'',3000,,'',8500,,'',80500,,'',7500,,'',3500,,'',7000,,'',8000,,'',5000,,''
'4405-Tue',3302,62100,,'',3000,,'',8500,,'',80500,,'',7500,,'',3500,,'',7000,,'',8000,,'',5000,,''
'4406-Tue',3302,62100,,'',3000,,'',8500,,'',80500,,'',7500,,'',3500,,'',7000,,'',8000,,'',5000,,''
'4407-Wed',3302,62100,,'',3000,,'',8500,,'',80500,,'',7500,,'',3500,,'',7000,,'',8000,,'',5000,,''
'4408-Tue',3302,62100,,'',3000,,'',8500,,'',80500,,'',7500,,'',3500,,'',7000,,'',8000,,'',5000,,''
'4409-Wed',3302,62100,,'',3000,,'',8500,,'',80500,,'',7500,,'',3500,,'',7000,,'',8000,,'',5000,,''
'4410-Thu',3302,62100,,'',3000,,'',8500,,'',80500,,'',7500,,'',3500,,'',7000,,'',8000,,'',5000,,''
'4411-Fri',3302,62100,,'',3000,,'',8500,,'',80500,,'',7500,,'',3500,,'',7000,,'',8000,,'',5000,,''
'4412-Mon',3302,62100,,'',3000,,'',8500,,'',80500,,'',7500,,'',3500,,'',7000,,'',8000,,'',5000,,''
'4413-Tue',3302,62100,,'',3000,,'',8500,,'',80500,,'',7500,,'',3500,,'',7000,,'',8000,,'',5000,,''
'4414-Wed',3302,62100,,'',3000,,'',8500,,'',80500,,'',7500,,'',3500,,'',7000,,'',8000,,'',5000,,''
'4415-Thu',3302,62100,,'',3000,,'',8500,,'',80500,,'',7500,,'',3500,,'',7000,,'',8000,,'',5000,,''
'4416-Fri',3302,62100,,'',3000,,'',8500,,'',80500,,'',7500,,'',3500,,'',7000,,'',8000,,'',5000,,''
'4417-Fri',3302,62100,,'',3000,,'',8500,,'',80500,,'',7500,,'',3500,,'',7000,,'',8000,,'',5000,,''
'4417-Mon',3302,62100,,'',3000,,'',8500,,'',80500,,'',7500,,'',3500,,'',7000,,'',8000,,'',5000,,''
'4417-Thu',3302,62100,,'',3000,,'',8500,,'',80500,,'',7500,,'',3500,,'',7000,,'',8000,,'',5000,,''
'4417-Tue',3302,62100,,'',3000,,'',8500,,'',80500,,'',7500,,'',3500,,'',7000,,'',8000,,'',5000,,''
'4417-Wed',3302,62100,,'',3000,,'',8500,,'',80500,,'',7500,,'',3500,,'',7000,,'',8000,,'',5000,,''
'4418-Mon',3302,62100,,'',3000,,'',8500,,'',80500,,'',7500,,'',3500,,'',7000,,'',8000,,'',5000,,''
'4419-Fri',3302,62100,,'',3000,,'',8500,,'',80500,,'',7500,,'',3500,,'',7000,,'',8000,,'',5000,,''
'4420-Thu',3302,62100,,'',3000,,'',8500,,'',80500,,'',7500,,'',3500,,'',7000,,'',8000,,'',5000,,''
'4421-Mon',3302,62100,,'',3000,,'',8500,,'',80500,,'',7500,,'',3500,,'',7000,,'',8000,,'',5000,,''
'4422-Fri',3302,62100,,'',3000,,'',8500,,'',80500,,'',7500,,'',3500,,'',7000,,'',8000,,'',5000,,''
'4405-Fri',3703,104700,,'',58900,,'',8600,,'',3000,,'',10000,,'',17000,,''
'4405-Mon',3703,104700,,'',58900,,'',8600,,'',3000,,'',10000,,'',17000,,''
'4405-Thu',3703,104700,,'',58900,,'',8600,,'',3000,,'',10000,,'',17000,,''
'4405-Tue',3703,104700,,'',58900,,'',8600,,'',3000,,'',10000,,'',17000,,''
'4406-Tue',3703,104700,,'',58900,,'',8600,,'',3000,,'',10000,,'',17000,,''
'4407-Wed',3703,104700,,'',58900,,'',8600,,'',3000,,'',10000,,'',17000,,''
'4408-Tue',3703,104700,,'',58900,,'',8600,,'',3000,,'',10000,,'',17000,,''
'4409-Wed',3703,104700,,'',58900,,'',8600,,'',3000,,'',10000,,'',17000,,''
'4410-Thu',3703,104700,,'',58900,,'',8600,,'',3000,,'',10000,,'',17000,,''
'4411-Fri',3703,104700,,'',58900,,'',8600,,'',3000,,'',10000,,'',17000,,''
'4412-Mon',3703,104700,,'',58900,,'',8600,,'',3000,,'',10000,,'',17000,,''
'4413-Tue',3703,104700,,'',58900,,'',8600,,'',3000,,'',10000,,'',17000,,''
'4414-Wed',3703,104700,,'',58900,,'',8600,,'',3000,,'',10000,,'',17000,,''
'4415-Thu',3703,104700,,'',58900,,'',8600,,'',3000,,'',10000,,'',17000,,''
'4416-Fri',3703,104700,,'',58900,,'',8600,,'',3000,,'',10000,,'',17000,,''
'4417-Fri',3703,104700,,'',58900,,'',8600,,'',3000,,'',10000,,'',17000,,''
'4417-Mon',3703,104700,,'',58900,,'',8600,,'',3000,,'',10000,,'',17000,,''
'4417-Thu',3703,104700,,'',58900,,'',8600,,'',3000,,'',10000,,'',17000,,''
'4417-Tue',3703,104700,,'',58900,,'',8600,,'',3000,,'',10000,,'',17000,,''
'4417-Wed',3703,104700,,'',58900,,'',8600,,'',3000,,'',10000,,'',17000,,''
'4418-Mon',3703,104700,,'',58900,,'',8600,,'',3000,,'',10000,,'',17000,,''
'4419-Fri',3703,104700,,'',58900,,'',8600,,'',3000,,'',10000,,'',17000,,''
'4420-Thu',3703,104700,,'',58900,,'',8600,,'',3000,,'',10000,,'',17000,,''
'4421-Mon',3703,104700,,'',58900,,'',8600,,'',3000,,'',10000,,'',17000,,''
'4422-Fri',3703,104700,,'',58900,,'',8600,,'',3000,,'',10000,,'',17000,,''