'1504-Trips-Saturday-11',2102,83300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'1504-Trips-Saturday-21',2102,83300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'1504-Trips-Saturday-22',2102,83300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'1504-Trips-Saturday-23',2102,83300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'1504-Trips-Saturday-24',2102,83300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'1504-Trips-Saturday-25',2102,83300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'1504-Trips-Sunday-11',2102,82800,,'',10500,,'',10500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'1504-Trips-Sunday-21',2102,82800,,'',10500,,'',10500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'1504-Trips-Sunday-22',2102,82800,,'',10500,,'',10500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'1504-Trips-Sunday-23',2102,82800,,'',10500,,'',10500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'1504-Trips-Sunday-24',2102,82800,,'',10500,,'',10500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'1504-Trips-Sunday-25',2102,82800,,'',10500,,'',10500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'1504-Trips-Sunday-32',2102,82800,,'',10500,,'',10500,,'',10000,,'',10500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'1504-Trips-Weekday-08',2102,74400,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',1100,,'',1900,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5900,,'',1100,,'',1400,,'',1100,,'',900,,'',5400,,'',1100,,'',900,,'',600,,'',1500,,'',400,,'',5500,,'',40100,,'',900,,'',100,,'',1500,,'',600,,'',1400,,'',4100,,'',1500,,'',400,,'',1100,,'',900,,'',100,,'',1500,,'',400,,'',5100,,'',900,,'',600,,'',1400,,'',600,,'',6000,,'',400,,'',1600,,'',2500,,'',5900,,'',1100,,'',9300,,'',10000,,''
'1504-Trips-Weekday-08-0000100',2102,271300,,''
'1504-Trips-Weekday-08-1111000',2102,272800,,''
'1504-Trips-Weekday-19',2102,74400,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',1100,,'',1900,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5900,,'',1100,,'',1400,,'',1100,,'',900,,'',5400,,'',1100,,'',900,,'',600,,'',1500,,'',400,,'',5500,,'',40100,,'',900,,'',100,,'',1500,,'',600,,'',1400,,'',4100,,'',1500,,'',400,,'',1100,,'',900,,'',100,,'',1500,,'',400,,'',5100,,'',900,,'',600,,'',1400,,'',600,,'',6000,,'',400,,'',1600,,'',2500,,'',5900,,'',1100,,'',9300,,'',10000,,''
'1504-Trips-Weekday-19-0000100',2102,271300,,''
'1504-Trips-Weekday-19-1111000',2102,272800,,''
'1504-Trips-Weekday-31',2102,74400,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',1100,,'',1900,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5900,,'',1100,,'',1400,,'',1100,,'',900,,'',5400,,'',1100,,'',900,,'',600,,'',1500,,'',400,,'',5500,,'',40100,,'',900,,'',100,,'',1500,,'',600,,'',1400,,'',4100,,'',1500,,'',400,,'',1100,,'',900,,'',100,,'',1500,,'',400,,'',5100,,'',900,,'',600,,'',1400,,'',600,,'',6000,,'',400,,'',1600,,'',2500,,'',5900,,'',1100,,'',9300,,'',10000,,''
'1504-Trips-Weekday-31-1111000',2102,272800,,''
'1504-Trips-Weekday-33',2102,74400,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',1100,,'',1900,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5900,,'',1100,,'',1400,,'',1100,,'',900,,'',5400,,'',1100,,'',900,,'',600,,'',1500,,'',400,,'',5500,,'',40100,,'',900,,'',100,,'',1500,,'',600,,'',1400,,'',4100,,'',1500,,'',400,,'',1100,,'',900,,'',100,,'',1500,,'',400,,'',5100,,'',900,,'',600,,'',1400,,'',600,,'',6000,,'',400,,'',1600,,'',2500,,'',5900,,'',1100,,'',9300,,'',10000,,''
'1504-Trips-Weekday-33-1111000',2102,272800,,''
'1504-Trips-Weekday-34',2102,74400,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',1100,,'',1900,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5900,,'',1100,,'',1400,,'',1100,,'',900,,'',5400,,'',1100,,'',900,,'',600,,'',1500,,'',400,,'',5500,,'',40100,,'',900,,'',100,,'',1500,,'',600,,'',1400,,'',4100,,'',1500,,'',400,,'',1100,,'',900,,'',100,,'',1500,,'',400,,'',5100,,'',900,,'',600,,'',1400,,'',600,,'',6000,,'',400,,'',1600,,'',2500,,'',5900,,'',1100,,'',9300,,'',10000,,''
'1504-Trips-Weekday-34-0000100',2102,271300,,''
'1504-Trips-Weekday-34-1111000',2102,272800,,''
'1504-Trips-Weekday-35',2102,74400,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',1100,,'',1900,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5900,,'',1100,,'',1400,,'',1100,,'',900,,'',5400,,'',1100,,'',900,,'',600,,'',1500,,'',400,,'',5500,,'',40100,,'',900,,'',100,,'',1500,,'',600,,'',1400,,'',4100,,'',1500,,'',400,,'',1100,,'',900,,'',100,,'',1500,,'',400,,'',5100,,'',900,,'',600,,'',1400,,'',600,,'',6000,,'',400,,'',1600,,'',2500,,'',5900,,'',1100,,'',9300,,'',10000,,''
'1504-Trips-Weekday-35-1111000',2102,272800,,''
'1504-Trips-Weekday-36',2102,74400,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',1100,,'',1900,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5900,,'',1100,,'',1400,,'',1100,,'',900,,'',5400,,'',1100,,'',900,,'',600,,'',1500,,'',400,,'',5500,,'',40100,,'',900,,'',100,,'',1500,,'',600,,'',1400,,'',4100,,'',1500,,'',400,,'',1100,,'',900,,'',100,,'',1500,,'',400,,'',5100,,'',900,,'',600,,'',1400,,'',600,,'',6000,,'',400,,'',1600,,'',2500,,'',5900,,'',1100,,'',9300,,'',10000,,''
'1504-Trips-Weekday-36-0000100',2102,271300,,''
'1504-Trips-Weekday-37',2102,74400,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',1100,,'',1900,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5900,,'',1100,,'',1400,,'',1100,,'',900,,'',5400,,'',1100,,'',900,,'',600,,'',1500,,'',400,,'',5500,,'',40100,,'',900,,'',100,,'',1500,,'',600,,'',1400,,'',4100,,'',1500,,'',400,,'',1100,,'',900,,'',100,,'',1500,,'',400,,'',5100,,'',900,,'',600,,'',1400,,'',600,,'',6000,,'',400,,'',1600,,'',2500,,'',5900,,'',1100,,'',9300,,'',10000,,''
'1504-Trips-Weekday-37-0000100',2102,271300,,''
'1504-Trips-Weekday-37-1111000',2102,272800,,''
'1504-Trips-Weekday-41',2102,74400,,'',9000,,'',10500,,'',8500,,'',10000,,'',8500,,'',1100,,'',1900,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5900,,'',1100,,'',1400,,'',1100,,'',900,,'',5400,,'',1100,,'',900,,'',600,,'',1500,,'',400,,'',5500,,'',40100,,'',900,,'',100,,'',1500,,'',600,,'',1400,,'',4100,,'',1500,,'',400,,'',1100,,'',900,,'',100,,'',1500,,'',400,,'',5100,,'',900,,'',600,,'',1400,,'',600,,'',6000,,'',400,,'',1600,,'',2500,,'',5900,,'',1100,,'',9300,,'',10000,,''
'1504-Trips-Weekday-41-0000100',2102,271300,,''
'1504-Trips-Weekday-41-1111000',2102,272800,,''
'1504-Trips-Weekday-08',2702,72300,,'',11500,,'',17500,,'',29500,,'',24200,,'',8000,,'',7000,,'',2500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1000,,'',800,,'',7500,,'',4500,,''
'1504-Trips-Weekday-19',2702,72300,,'',11500,,'',17500,,'',29500,,'',24200,,'',8000,,'',7000,,'',2500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1000,,'',800,,'',7500,,'',4500,,''
'1504-Trips-Weekday-31',2702,72300,,'',11500,,'',17500,,'',29500,,'',24200,,'',8000,,'',7000,,'',2500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1000,,'',800,,'',7500,,'',4500,,''
'1504-Trips-Weekday-33',2702,72300,,'',11500,,'',17500,,'',29500,,'',24200,,'',8000,,'',7000,,'',2500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1000,,'',800,,'',7500,,'',4500,,''
'1504-Trips-Weekday-34',2702,72300,,'',11500,,'',17500,,'',29500,,'',24200,,'',8000,,'',7000,,'',2500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1000,,'',800,,'',7500,,'',4500,,''
'1504-Trips-Weekday-35',2702,72300,,'',11500,,'',17500,,'',29500,,'',24200,,'',8000,,'',7000,,'',2500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1000,,'',800,,'',7500,,'',4500,,''
'1504-Trips-Weekday-36',2702,72300,,'',11500,,'',17500,,'',29500,,'',24200,,'',8000,,'',7000,,'',2500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1000,,'',800,,'',7500,,'',4500,,''
'1504-Trips-Weekday-37',2702,72300,,'',11500,,'',17500,,'',29500,,'',24200,,'',8000,,'',7000,,'',2500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1000,,'',800,,'',7500,,'',4500,,''
'1504-Trips-Weekday-41',2702,72300,,'',11500,,'',17500,,'',29500,,'',24200,,'',8000,,'',7000,,'',2500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1000,,'',800,,'',7500,,'',4500,,''
'1504-Trips-Sunday-11',4802,182200,,'',40000,,''
'1504-Trips-Sunday-21',4802,182200,,'',40000,,''
'1504-Trips-Weekday-08',4802,62700,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-19',4802,62700,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-31',4802,62700,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-33',4802,62700,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-34',4802,62700,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-35',4802,62700,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-36',4802,62700,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-37',4802,62700,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-41',4802,62700,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''