'4533-Fri',2003,82500,,'',8600,,'',10000,,'',20000,,'',20000,,'',20500,,'',10000,,'',10800,,'',8600,,'',10100,,''
'4533-Mon',2003,82500,,'',8600,,'',10000,,'',20000,,'',20000,,'',20500,,'',10000,,'',10800,,'',8600,,'',10100,,''
'4533-Thu',2003,82500,,'',8600,,'',10000,,'',20000,,'',20000,,'',20500,,'',10000,,'',10800,,'',8600,,'',10100,,''
'4533-Tue',2003,82500,,'',8600,,'',10000,,'',20000,,'',20000,,'',20500,,'',10000,,'',10800,,'',8600,,'',10100,,''
'4534-Tue',2003,82500,,'',8600,,'',10000,,'',20000,,'',20000,,'',20500,,'',10000,,'',10800,,'',8600,,'',10100,,''
'4535-Wed',2003,82500,,'',8600,,'',10000,,'',20000,,'',20000,,'',20500,,'',10000,,'',10800,,'',8600,,'',10100,,''
'4536-Tue',2003,82500,,'',8600,,'',10000,,'',20000,,'',20000,,'',20500,,'',10000,,'',10800,,'',8600,,'',10100,,''
'4537-Wed',2003,82500,,'',8600,,'',10000,,'',20000,,'',20000,,'',20500,,'',10000,,'',10800,,'',8600,,'',10100,,''
'4538-Thu',2003,82500,,'',8600,,'',3000,,'',7000,,'',20000,,'',20000,,'',20500,,'',10000,,'',10800,,'',8600,,'',10100,,''
'4539-Fri',2003,82500,,'',8600,,'',3000,,'',7000,,'',20000,,'',20000,,'',20500,,'',10000,,'',10800,,'',8600,,'',10100,,''
'4540-Mon',2003,82500,,'',8600,,'',10000,,'',20000,,'',20000,,'',20500,,'',10000,,'',10800,,'',8600,,'',10100,,''
'4541-Tue',2003,82500,,'',8600,,'',10000,,'',20000,,'',20000,,'',20500,,'',10000,,'',10800,,'',8600,,'',10100,,''
'4542-Wed',2003,82500,,'',8600,,'',3000,,'',7000,,'',20000,,'',20000,,'',20500,,'',10000,,'',10800,,'',8600,,'',10100,,''
'4543-Thu',2003,82500,,'',8600,,'',10000,,'',20000,,'',20000,,'',20500,,'',10000,,'',10800,,'',8600,,'',10100,,''
'4544-Fri',2003,82500,,'',8600,,'',10000,,'',20000,,'',20000,,'',20500,,'',10000,,'',10800,,'',8600,,'',10100,,''
'4545-Fri',2003,82500,,'',8600,,'',10000,,'',20000,,'',20000,,'',20500,,'',10000,,'',10800,,'',8600,,'',10100,,''
'4545-Mon',2003,82500,,'',8600,,'',10000,,'',20000,,'',20000,,'',20500,,'',10000,,'',10800,,'',8600,,'',10100,,''
'4545-Thu',2003,82500,,'',8600,,'',10000,,'',20000,,'',20000,,'',20500,,'',10000,,'',10800,,'',8600,,'',10100,,''
'4545-Tue',2003,82500,,'',8600,,'',10000,,'',20000,,'',20000,,'',20500,,'',10000,,'',10800,,'',8600,,'',10100,,''
'4545-Wed',2003,82500,,'',8600,,'',10000,,'',20000,,'',20000,,'',20500,,'',10000,,'',10800,,'',8600,,'',10100,,''
'4546-Mon',2003,82500,,'',8600,,'',10000,,'',20000,,'',20000,,'',20500,,'',10000,,'',10800,,'',8600,,'',10100,,''
'4547-Fri',2003,82500,,'',8600,,'',10000,,'',20000,,'',20000,,'',20500,,'',10000,,'',10800,,'',8600,,'',10100,,''
'4548-Thu',2003,82500,,'',8600,,'',10000,,'',20000,,'',20000,,'',20500,,'',10000,,'',10800,,'',8600,,'',10100,,''
'4549-Mon',2003,82500,,'',8600,,'',10000,,'',20000,,'',20000,,'',20500,,'',10000,,'',10800,,'',8600,,'',10100,,''
'4550-Fri',2003,82500,,'',8600,,'',10000,,'',20000,,'',20000,,'',20500,,'',10000,,'',10800,,'',8600,,'',10100,,''
'4533-Fri',2102,80400,,'',5000,,'',10500,,'',8500,,'',10500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2000,,'',3000,,'',5500,,'',1500,,'',41500,,'',1000,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',9500,,''
'4533-Mon',2102,80400,,'',5000,,'',10500,,'',8500,,'',10500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2000,,'',3000,,'',5500,,'',1500,,'',41500,,'',1000,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11000,,''
'4533-Thu',2102,80400,,'',5000,,'',10500,,'',8500,,'',10500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2000,,'',3000,,'',5500,,'',1500,,'',41500,,'',1000,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11000,,''
'4533-Tue',2102,80400,,'',5000,,'',10500,,'',8500,,'',10500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2000,,'',3000,,'',5500,,'',1500,,'',41500,,'',1000,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11000,,''
'4534-Tue',2102,80400,,'',5000,,'',10500,,'',8500,,'',10500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2000,,'',3000,,'',5500,,'',1500,,'',41500,,'',1000,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11000,,''
'4535-Wed',2102,80400,,'',5000,,'',10500,,'',8500,,'',10500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2000,,'',3000,,'',5500,,'',1500,,'',41500,,'',1000,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11000,,''
'4536-Tue',2102,80400,,'',5000,,'',10500,,'',8500,,'',10500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2000,,'',3000,,'',5500,,'',1500,,'',41500,,'',1000,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11000,,''
'4537-Wed',2102,80400,,'',5000,,'',10500,,'',8500,,'',10500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2000,,'',3000,,'',5500,,'',1500,,'',41500,,'',1000,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11000,,''
'4538-Thu',2102,80400,,'',5000,,'',8500,,'',2000,,'',8500,,'',10500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2000,,'',3000,,'',5500,,'',1500,,'',1000,,'',40500,,'',1000,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11000,,''
'4539-Fri',2102,80400,,'',5000,,'',8500,,'',2000,,'',8500,,'',10500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2000,,'',3000,,'',5500,,'',1500,,'',1000,,'',40500,,'',1000,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',9500,,''
'4540-Mon',2102,80400,,'',5000,,'',10500,,'',8500,,'',10500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2000,,'',3000,,'',5500,,'',1500,,'',41500,,'',1000,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11000,,''
'4541-Tue',2102,80400,,'',5000,,'',10500,,'',8500,,'',10500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2000,,'',3000,,'',5500,,'',1500,,'',41500,,'',1000,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11000,,''
'4542-Wed',2102,80400,,'',5000,,'',8500,,'',2000,,'',8500,,'',10500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2000,,'',3000,,'',5500,,'',1500,,'',41500,,'',1000,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11000,,''
'4543-Thu',2102,80400,,'',5000,,'',10500,,'',8500,,'',10500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2000,,'',3000,,'',5500,,'',1500,,'',41500,,'',1000,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11000,,''
'4544-Fri',2102,80400,,'',5000,,'',10500,,'',8500,,'',10500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2000,,'',3000,,'',5500,,'',1500,,'',41500,,'',1000,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',9500,,''
'4545-Fri',2102,80400,,'',5000,,'',10500,,'',8500,,'',10500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2000,,'',3000,,'',5500,,'',1500,,'',41500,,'',1000,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',9500,,''
'4545-Mon',2102,80400,,'',5000,,'',10500,,'',8500,,'',10500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2000,,'',3000,,'',5500,,'',1500,,'',41500,,'',1000,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11000,,''
'4545-Thu',2102,80400,,'',5000,,'',10500,,'',8500,,'',10500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2000,,'',3000,,'',5500,,'',1500,,'',41500,,'',1000,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11000,,''
'4545-Tue',2102,80400,,'',5000,,'',10500,,'',8500,,'',10500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2000,,'',3000,,'',5500,,'',1500,,'',41500,,'',1000,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11000,,''
'4545-Wed',2102,80400,,'',5000,,'',10500,,'',8500,,'',10500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2000,,'',3000,,'',5500,,'',1500,,'',41500,,'',1000,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11000,,''
'4546-Mon',2102,80400,,'',5000,,'',10500,,'',8500,,'',10500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2000,,'',3000,,'',5500,,'',1500,,'',41500,,'',1000,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11000,,''
'4547-Fri',2102,80400,,'',5000,,'',10500,,'',8500,,'',10500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2000,,'',3000,,'',5500,,'',1500,,'',41500,,'',1000,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',9500,,''
'4548-Thu',2102,80400,,'',5000,,'',10500,,'',8500,,'',10500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2000,,'',3000,,'',5500,,'',1500,,'',41500,,'',1000,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11000,,''
'4549-Mon',2102,80400,,'',5000,,'',10500,,'',8500,,'',10500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2000,,'',3000,,'',5500,,'',1500,,'',41500,,'',1000,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',11000,,''
'4550-Fri',2102,80400,,'',5000,,'',10500,,'',8500,,'',10500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',2000,,'',3000,,'',5500,,'',1500,,'',41500,,'',1000,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',10000,,'',10500,,'',10000,,'',9500,,''
'4552-Sat',2102,85900,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,'',10000,,'',9500,,'',10000,,'',10000,,'',8500,,''
'4553-Sat',2102,85900,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,'',10000,,'',9500,,'',10000,,'',10000,,'',8500,,''
'4554-Sat',2102,85900,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,'',10000,,'',9500,,'',10000,,'',10000,,'',8500,,''
'4555-Sat',2102,85900,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,'',10000,,'',9500,,'',10000,,'',10000,,'',8500,,''
'4556-Sat',2102,85900,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,'',10000,,'',9500,,'',10000,,'',10000,,'',8500,,''
'4557-Sat',2102,85900,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,'',10000,,'',9500,,'',10000,,'',10000,,'',8500,,''
'4558-Sat',2102,85900,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,'',10000,,'',9500,,'',10000,,'',10000,,'',8500,,''
'4559-Sat',2102,85900,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,'',10000,,'',9500,,'',10000,,'',10000,,'',8500,,''
'4561-Sun',2102,85400,,'',10500,,'',14500,,'',10000,,'',10500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,'',10000,,'',9500,,'',10000,,'',8500,,'',10000,,''
'4562-Sun',2102,85400,,'',10500,,'',14500,,'',10000,,'',10500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,'',10000,,'',9500,,'',10000,,'',8500,,'',10000,,''
'4563-Sun',2102,85400,,'',8000,,'',2500,,'',14500,,'',10000,,'',10500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,'',10000,,'',5500,,'',4000,,'',10000,,'',8500,,'',10000,,''
'4564-Sun',2102,85400,,'',10500,,'',14500,,'',10000,,'',10500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,'',10000,,'',9500,,'',10000,,'',8500,,'',10000,,''
'4565-Sun',2102,85400,,'',10500,,'',14500,,'',10000,,'',10500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5000,,'',10000,,'',9500,,'',10000,,'',8500,,'',10000,,''
'4533-Fri',2702,74300,,'',11500,,'',17500,,'',29500,,'',28500,,'',4400,,'',7000,,'',2500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',4500,,'',3500,,'',8500,,''
'4533-Mon',2702,74300,,'',11500,,'',17500,,'',29500,,'',28500,,'',4400,,'',7000,,'',2500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',4500,,'',3500,,'',8500,,''
'4533-Thu',2702,74300,,'',11500,,'',17500,,'',29500,,'',28500,,'',4400,,'',7000,,'',2500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',4500,,'',3500,,'',8500,,''
'4533-Tue',2702,74300,,'',11500,,'',17500,,'',29500,,'',28500,,'',4400,,'',7000,,'',2500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',4500,,'',3500,,'',8500,,''
'4534-Tue',2702,74300,,'',11500,,'',17500,,'',29500,,'',28500,,'',4400,,'',7000,,'',2500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',4500,,'',3500,,'',8500,,''
'4535-Wed',2702,74300,,'',11500,,'',17500,,'',29500,,'',28500,,'',4400,,'',7000,,'',2500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',4500,,'',3500,,'',8500,,''
'4536-Tue',2702,74300,,'',11500,,'',17500,,'',29500,,'',28500,,'',4400,,'',7000,,'',2500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',4500,,'',3500,,'',8500,,''
'4537-Wed',2702,74300,,'',11500,,'',17500,,'',29500,,'',28500,,'',4400,,'',7000,,'',2500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',4500,,'',3500,,'',8500,,''
'4538-Thu',2702,74300,,'',11500,,'',7500,,'',10000,,'',29500,,'',28500,,'',4400,,'',7000,,'',2500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',4500,,'',3500,,'',8500,,''
'4539-Fri',2702,74300,,'',11500,,'',7500,,'',10000,,'',29500,,'',28500,,'',4400,,'',7000,,'',2500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',4500,,'',3500,,'',8500,,''
'4540-Mon',2702,74300,,'',11500,,'',17500,,'',29500,,'',28500,,'',4400,,'',7000,,'',2500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',4500,,'',3500,,'',8500,,''
'4541-Tue',2702,74300,,'',11500,,'',17500,,'',29500,,'',28500,,'',4400,,'',7000,,'',2500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',4500,,'',3500,,'',8500,,''
'4542-Wed',2702,74300,,'',11500,,'',7500,,'',10000,,'',29500,,'',28500,,'',4400,,'',7000,,'',2500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',4500,,'',3500,,'',8500,,''
'4543-Thu',2702,74300,,'',11500,,'',17500,,'',29500,,'',28500,,'',4400,,'',7000,,'',2500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',4500,,'',3500,,'',8500,,''
'4544-Fri',2702,74300,,'',11500,,'',17500,,'',29500,,'',28500,,'',4400,,'',7000,,'',2500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',4500,,'',3500,,'',8500,,''
'4545-Fri',2702,74300,,'',11500,,'',17500,,'',29500,,'',28500,,'',4400,,'',7000,,'',2500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',4500,,'',3500,,'',8500,,''
'4545-Mon',2702,74300,,'',11500,,'',17500,,'',29500,,'',28500,,'',4400,,'',7000,,'',2500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',4500,,'',3500,,'',8500,,''
'4545-Thu',2702,74300,,'',11500,,'',17500,,'',29500,,'',28500,,'',4400,,'',7000,,'',2500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',4500,,'',3500,,'',8500,,''
'4545-Tue',2702,74300,,'',11500,,'',17500,,'',29500,,'',28500,,'',4400,,'',7000,,'',2500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',4500,,'',3500,,'',8500,,''
'4545-Wed',2702,74300,,'',11500,,'',17500,,'',29500,,'',28500,,'',4400,,'',7000,,'',2500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',4500,,'',3500,,'',8500,,''
'4546-Mon',2702,74300,,'',11500,,'',17500,,'',29500,,'',28500,,'',4400,,'',7000,,'',2500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',4500,,'',3500,,'',8500,,''
'4547-Fri',2702,74300,,'',11500,,'',17500,,'',29500,,'',28500,,'',4400,,'',7000,,'',2500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',4500,,'',3500,,'',8500,,''
'4548-Thu',2702,74300,,'',11500,,'',17500,,'',29500,,'',28500,,'',4400,,'',7000,,'',2500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',4500,,'',3500,,'',8500,,''
'4549-Mon',2702,74300,,'',11500,,'',17500,,'',29500,,'',28500,,'',4400,,'',7000,,'',2500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',4500,,'',3500,,'',8500,,''
'4550-Fri',2702,74300,,'',11500,,'',17500,,'',29500,,'',28500,,'',4400,,'',7000,,'',2500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',4500,,'',3500,,'',8500,,''