'5011-Fri',6501,72900,,'',7500,,'',3900,,'',7000,,'',4600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7500,,'',7500,0,'A Newmarket',3200,0,'A Newmarket',46800,0,'A Newmarket',2000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',10000,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'5011-Mon',6501,72900,,'',7500,,'',3900,,'',7000,,'',4600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7500,,'',7500,0,'A Newmarket',3200,0,'A Newmarket',46800,0,'A Newmarket',2000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',10000,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'5011-Thu',6501,72900,,'',7500,,'',3900,,'',7000,,'',4600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7500,,'',7500,0,'A Newmarket',3200,0,'A Newmarket',46800,0,'A Newmarket',2000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',10000,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'5011-Tue',6501,72900,,'',7500,,'',3900,,'',7000,,'',4600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7500,,'',7500,0,'A Newmarket',3200,0,'A Newmarket',46800,0,'A Newmarket',2000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',10000,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'5011-Wed',6501,72900,,'',7500,,'',3900,,'',7000,,'',4600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7500,,'',7500,0,'A Newmarket',3200,0,'A Newmarket',46800,0,'A Newmarket',2000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',10000,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'5012-Tue',6501,72900,,'',7500,,'',3900,,'',7000,,'',4600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7500,,'',7500,0,'A Newmarket',3200,0,'A Newmarket',46800,0,'A Newmarket',2000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',10000,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'5012-Wed',6501,72900,,'',7500,,'',3900,,'',7000,,'',4600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7500,,'',7500,0,'A Newmarket',3200,0,'A Newmarket',46800,0,'A Newmarket',2000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',10000,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'5013-Thu',6501,72900,,'',7500,,'',3900,,'',7000,,'',4600,,'',10000,,'',7000,,'',3000,,'',7000,,'',78000,0,'A Newmarket',2000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',10000,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'5014-Thu',6501,72900,,'',7500,,'',3900,,'',7000,,'',4600,,'',10000,,'',7000,,'',3000,,'',7000,,'',78000,0,'A Newmarket',2000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',10000,0,'A Newmarket',10000,,''
'5015-Sat',6501,85600,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',8000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2300,0,'A Newmarket',3000,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'5016-Sat',6501,85600,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',8000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2300,0,'A Newmarket',3000,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'5017-Sun',6501,85600,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',8000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2300,0,'A Newmarket',3000,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'5018-Sun',6501,85600,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',8000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2300,0,'A Newmarket',3000,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'5019-Sun',6501,85600,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',8000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2300,0,'A Newmarket',3000,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'
'5020-Sun',6501,85600,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',8000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',500,0,'A Newmarket',3000,0,'A Newmarket',7000,0,'A Newmarket',2300,0,'A Newmarket',3000,0,'A Newmarket',9700,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket',10000,0,'A Newmarket'