'4405-Fri',1902,80100,,'',10500,,'',73300,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4405-Mon',1902,80100,,'',10500,,'',73300,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4405-Thu',1902,80100,,'',10500,,'',73300,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4405-Tue',1902,80100,,'',10500,,'',73300,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4406-Tue',1902,80100,,'',10500,,'',73300,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4407-Wed',1902,80100,,'',10500,,'',73300,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4408-Tue',1902,80100,,'',10500,,'',73300,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4409-Wed',1902,80100,,'',10500,,'',73300,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4410-Thu',1902,80100,,'',10500,,'',73300,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4411-Fri',1902,80100,,'',10500,,'',73300,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4412-Mon',1902,80100,,'',10500,,'',73300,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4413-Tue',1902,80100,,'',10500,,'',73300,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4414-Wed',1902,80100,,'',10500,,'',73300,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4415-Thu',1902,80100,,'',10500,,'',73300,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4416-Fri',1902,80100,,'',10500,,'',73300,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4417-Fri',1902,80100,,'',10500,,'',73300,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4417-Mon',1902,80100,,'',10500,,'',73300,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4417-Thu',1902,80100,,'',10500,,'',73300,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4417-Tue',1902,80100,,'',10500,,'',73300,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4417-Wed',1902,80100,,'',10500,,'',73300,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4418-Mon',1902,80100,,'',10500,,'',73300,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4419-Fri',1902,80100,,'',10500,,'',73300,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4420-Thu',1902,80100,,'',10500,,'',73300,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4421-Mon',1902,80100,,'',10500,,'',73300,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4422-Fri',1902,80100,,'',10500,,'',73300,,'',7500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2200,,'',10000,,''
'4405-Fri',2102,195600,,''
'4405-Mon',2102,195600,,''
'4405-Thu',2102,195600,,''
'4405-Tue',2102,195600,,''
'4406-Tue',2102,195600,,''
'4407-Wed',2102,195600,,''
'4408-Tue',2102,195600,,''
'4409-Wed',2102,195600,,''
'4410-Thu',2102,195600,,''
'4411-Fri',2102,195600,,''
'4412-Mon',2102,195600,,''
'4413-Tue',2102,195600,,''
'4414-Wed',2102,195600,,''
'4415-Thu',2102,195600,,''
'4416-Fri',2102,195600,,''
'4417-Fri',2102,195600,,''
'4417-Mon',2102,195600,,''
'4417-Thu',2102,195600,,''
'4417-Tue',2102,195600,,''
'4417-Wed',2102,195600,,''
'4418-Mon',2102,195600,,''
'4419-Fri',2102,195600,,''
'4420-Thu',2102,195600,,''
'4421-Mon',2102,195600,,''
'4422-Fri',2102,195600,,''
'4405-Fri',4502,83500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4405-Mon',4502,83500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4405-Thu',4502,83500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4405-Tue',4502,83500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4406-Tue',4502,83500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4407-Wed',4502,83500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4408-Tue',4502,83500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4409-Wed',4502,83500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4410-Thu',4502,83500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4411-Fri',4502,83500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4412-Mon',4502,83500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4413-Tue',4502,83500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4414-Wed',4502,83500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4415-Thu',4502,83500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4416-Fri',4502,83500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4417-Fri',4502,83500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4417-Mon',4502,83500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4417-Thu',4502,83500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4417-Tue',4502,83500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4417-Wed',4502,83500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4418-Mon',4502,83500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4419-Fri',4502,83500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4420-Thu',4502,83500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4421-Mon',4502,83500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4422-Fri',4502,83500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''