'5060-Fri',5200,63600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'5060-Mon',5200,63600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'5060-Thu',5200,63600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'5060-Tue',5200,63600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'5060-Wed',5200,63600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'5061-Mon',5200,63600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'5061-Tue',5200,63600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'5061-Wed',5200,63600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'5062-Thu',5200,63600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'5063-Thu',5200,63600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'5064-Sat',5200,74300,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''
'5065-Sat',5200,74300,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''
'5066-Sat',5200,74300,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''
'5067-Sun',5200,74300,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''
'5068-Sun',5200,74300,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''
'5069-Sun',5200,74300,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''
'5070-Sun',5200,74300,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''