'20170907',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20170908',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'20170909',2101,83700,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton'
'20170910',2101,83200,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9500,0,'A Milton',9500,0,'A Milton'
'20170911',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20170912',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20170913',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20170914',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20170915',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'20170916',2101,83700,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton'
'20170917',2101,83200,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9500,0,'A Milton',9500,0,'A Milton'
'20170918',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20170919',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20170920',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20170921',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20170922',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'20170923',2101,83700,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton'
'20170924',2101,83200,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9500,0,'A Milton',9500,0,'A Milton'
'20170925',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20170926',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20170927',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20170928',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20170929',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'20170930',2101,83700,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton'
'20171001',2101,83200,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9500,0,'A Milton',9500,0,'A Milton'
'20171002',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171003',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171004',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171005',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171006',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'20171007',2101,83700,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton'
'20171008',2101,83200,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9500,0,'A Milton',9500,0,'A Milton'
'20171009',2101,83200,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9500,0,'A Milton',9500,0,'A Milton'
'20171010',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171011',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171012',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171013',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'20171014',2101,83700,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton'
'20171015',2101,83200,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9500,0,'A Milton',9500,0,'A Milton'
'20171016',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171017',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171018',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171019',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171020',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'20171021',2101,83700,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton'
'20171022',2101,83200,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9500,0,'A Milton',9500,0,'A Milton'
'20171023',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171024',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171025',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171026',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171027',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'20171028',2101,83700,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton'
'20171029',2101,83200,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9500,0,'A Milton',9500,0,'A Milton'
'20171030',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171031',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171101',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171102',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171103',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'20171104',2101,83700,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton'
'20171105',2101,83200,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9500,0,'A Milton',9500,0,'A Milton'
'20171106',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171107',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171108',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171109',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171110',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'20171111',2101,83700,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton'
'20171112',2101,83200,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9500,0,'A Milton',9500,0,'A Milton'
'20171113',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171114',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171115',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171116',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171117',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'20171118',2101,83700,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton'
'20171119',2101,83200,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9500,0,'A Milton',9500,0,'A Milton'
'20171120',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171121',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171122',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171123',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171124',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'20171125',2101,83700,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton'
'20171126',2101,83200,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',10500,0,'B Milton',10500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',9500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9500,0,'A Milton',9500,0,'A Milton'
'20171127',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171128',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171129',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171130',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',11500,,''
'20171201',2101,74200,,'',9500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',2000,0,'B Milton',6500,0,'B Milton',2500,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',46000,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',2000,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',10000,0,'N Milton',10000,0,'N Milton'
'20170907',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20170908',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20170911',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20170912',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20170913',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20170914',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20170915',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20170918',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20170919',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20170920',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20170921',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20170922',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20170925',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20170926',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20170927',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20170928',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20170929',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171002',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171003',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171004',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171005',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171006',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171010',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171011',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171012',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171013',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171016',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171017',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171018',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171019',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171020',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171023',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171024',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171025',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171026',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171027',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171030',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171031',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171101',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171102',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171103',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171106',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171107',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171108',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171109',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171110',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171113',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171114',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171115',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171116',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171117',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171120',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171121',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171122',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171123',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171124',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171127',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171128',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171129',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171130',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20171201',2701,155700,0,'A Milton',7500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',6000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',6000,0,'A Milton',9500,0,'A Milton'
'20170907',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20170908',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20170911',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20170912',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20170913',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20170914',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20170915',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20170918',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20170919',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20170920',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20170921',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20170922',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20170925',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20170926',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20170927',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20170928',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20170929',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171002',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171003',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171004',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171005',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171006',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171010',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171011',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171012',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171013',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171016',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171017',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171018',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171019',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171020',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171023',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171024',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171025',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171026',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171027',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171030',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171031',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171101',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171102',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171103',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171106',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171107',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171108',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171109',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171110',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171113',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171114',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171115',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171116',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171117',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171120',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171121',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171122',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171123',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171124',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171127',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171128',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171129',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171130',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'20171201',4801,62600,,'',7500,,'',3000,,'',10500,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',11500,,'',9500,,'',8500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''