'1504-Trips-Saturday-22',6803,92700,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',19900,,'',18700,,'',19500,,''
'1504-Trips-Saturday-25',6803,92700,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',19900,,'',18700,,'',19500,,''
'1504-Trips-Saturday-35',6803,92700,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',19900,,'',18700,,'',19500,,''
'1504-Trips-Sunday-23',6803,92700,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',19900,,'',18700,,'',19500,,''
'1504-Trips-Sunday-25',6803,92700,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',19900,,'',18700,,'',19500,,''
'1504-Trips-Sunday-32',6803,92700,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',19900,,'',18700,,'',19500,,''
'1504-Trips-Sunday-35',6803,92700,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',19900,,'',18700,,'',19500,,''
'1504-Trips-Sunday-42',6803,92700,,'',20000,,'',21500,,'',19500,,'',10000,,'',10000,,'',19900,,'',18700,,'',19500,,''
'1504-Trips-Weekday-35',6803,63100,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11100,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7400,,'',3500,,'',8000,,'',10000,,'',9700,,'',10000,,''
'1504-Trips-Weekday-37',6803,63100,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11100,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7400,,'',3500,,'',8000,,'',10000,,'',9700,,'',10000,,''
'1504-Trips-Weekday-54',6803,63100,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11100,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7400,,'',3500,,'',8000,,'',10000,,'',9700,,'',10000,,''
'1504-Trips-Weekday-55',6803,63100,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11100,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7400,,'',3500,,'',8000,,'',10000,,'',9700,,'',10000,,''
'1504-Trips-Weekday-57',6803,63100,,'',10000,,'',10500,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11100,,'',10500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7400,,'',3500,,'',8000,,'',10000,,'',9700,,'',10000,,''