'1504-Trips-Saturday-11',2901,70000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-11',2902,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-21',2901,70000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-21',2902,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-22',2901,70000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-22',2902,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-23',2901,70000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-23',2902,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-24',2901,70000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-24',2902,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-25',2901,70000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-25',2902,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-11',2901,70000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-11',2902,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-21',2901,70000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-21',2902,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-22',2901,70000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-22',2902,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-23',2901,70000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-23',2902,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-24',2901,70000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-24',2902,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-25',2901,70000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-25',2902,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-32',2901,70000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-32',2902,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-08',2901,52500,,'',9000,,'',10000,,'',10500,,'',20500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20500,,''
'1504-Trips-Weekday-08',2902,83000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10500,,'',9500,,'',9500,,'',10000,,'',20500,,''
'1504-Trips-Weekday-19',2901,52500,,'',9000,,'',10000,,'',10500,,'',20500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20500,,''
'1504-Trips-Weekday-19',2902,83000,,'',10000,,'',9500,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10500,,'',9500,,'',9500,,'',10000,,'',20500,,''
'1504-Trips-Weekday-31',2901,52500,,'',9000,,'',10000,,'',10500,,'',20500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20500,,''
'1504-Trips-Weekday-31',2902,83000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10500,,'',9500,,'',9500,,'',10000,,'',20500,,''
'1504-Trips-Weekday-33',2901,52500,,'',9000,,'',10000,,'',10500,,'',20500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20500,,''
'1504-Trips-Weekday-33',2902,83000,,'',10000,,'',9500,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10500,,'',9500,,'',9500,,'',10000,,'',20500,,''
'1504-Trips-Weekday-34',2901,52500,,'',9000,,'',10000,,'',10500,,'',20500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20500,,''
'1504-Trips-Weekday-34',2902,83000,,'',10000,,'',9500,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10500,,'',9500,,'',9500,,'',10000,,'',20500,,''
'1504-Trips-Weekday-35',2901,52500,,'',9000,,'',10000,,'',10500,,'',20500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20500,,''
'1504-Trips-Weekday-35',2902,83000,,'',10000,,'',9500,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10500,,'',9500,,'',9500,,'',10000,,'',20500,,''
'1504-Trips-Weekday-36',2901,52500,,'',9000,,'',10000,,'',10500,,'',20500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20500,,''
'1504-Trips-Weekday-36',2902,83000,,'',10000,,'',9500,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10500,,'',9500,,'',9500,,'',10000,,'',20500,,''
'1504-Trips-Weekday-37',2901,52500,,'',9000,,'',10000,,'',10500,,'',20500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20500,,''
'1504-Trips-Weekday-37',2902,83000,,'',10000,,'',9500,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10500,,'',9500,,'',9500,,'',10000,,'',20500,,''
'1504-Trips-Weekday-41',2901,52500,,'',9000,,'',10000,,'',10500,,'',20500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20500,,''
'1504-Trips-Weekday-41',2902,83000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',20000,,'',20000,,'',10500,,'',10500,,'',9500,,'',9500,,'',10000,,'',20500,,''
'1504-Trips-Saturday-11',3101,70500,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,'',20000,,''
'1504-Trips-Saturday-21',3101,70500,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,'',20000,,''
'1504-Trips-Saturday-22',3101,70500,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,'',20000,,''
'1504-Trips-Saturday-23',3101,70500,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,'',20000,,''
'1504-Trips-Saturday-24',3101,70500,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,'',20000,,''
'1504-Trips-Saturday-25',3101,70500,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,'',20000,,''
'1504-Trips-Sunday-11',3101,70500,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,'',20000,,''
'1504-Trips-Sunday-21',3101,70500,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,'',20000,,''
'1504-Trips-Sunday-22',3101,70500,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,'',20000,,''
'1504-Trips-Sunday-23',3101,70500,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,'',20000,,''
'1504-Trips-Sunday-24',3101,70500,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,'',20000,,''
'1504-Trips-Sunday-25',3101,70500,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,'',20000,,''
'1504-Trips-Sunday-32',3101,70500,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,'',20000,,''
'1504-Trips-Weekday-08',3101,51300,,'',38700,,'',60000,,'',4500,,'',25500,,''
'1504-Trips-Weekday-19',3101,51300,,'',38700,,'',60000,,'',4500,,'',25500,,''
'1504-Trips-Weekday-31',3101,51300,,'',38700,,'',60000,,'',4500,,'',25500,,''
'1504-Trips-Weekday-33',3101,51800,,'',38200,,'',60000,,'',4500,,'',25500,,''
'1504-Trips-Weekday-34',3101,51800,,'',38200,,'',60000,,'',4500,,'',25500,,''
'1504-Trips-Weekday-35',3101,51800,,'',38200,,'',60000,,'',4500,,'',25500,,''
'1504-Trips-Weekday-36',3101,51800,,'',38200,,'',60000,,'',4500,,'',25500,,''
'1504-Trips-Weekday-37',3101,51800,,'',38200,,'',60000,,'',4500,,'',25500,,''
'1504-Trips-Weekday-41',3101,51300,,'',38700,,'',60000,,'',4500,,'',25500,,''
'1504-Trips-Weekday-08',3301,60000,,'',22500,,'',27500,,'',20000,,'',5500,,'',30000,,'',35000,,''
'1504-Trips-Weekday-19',3301,60000,,'',22500,,'',27500,,'',20000,,'',5500,,'',30000,,'',35000,,''
'1504-Trips-Weekday-31',3301,60000,,'',22500,,'',27500,,'',20000,,'',5500,,'',30000,,'',35000,,''
'1504-Trips-Weekday-33',3301,60300,,'',22200,,'',27500,,'',20000,,'',5500,,'',30000,,'',35000,,''
'1504-Trips-Weekday-34',3301,60300,,'',22200,,'',27500,,'',20000,,'',5500,,'',30000,,'',35000,,''
'1504-Trips-Weekday-35',3301,60300,,'',22200,,'',27500,,'',20000,,'',5500,,'',30000,,'',35000,,''
'1504-Trips-Weekday-36',3301,60300,,'',22200,,'',27500,,'',20000,,'',5500,,'',30000,,'',35000,,''
'1504-Trips-Weekday-37',3301,60300,,'',22200,,'',27500,,'',20000,,'',5500,,'',30000,,'',35000,,''
'1504-Trips-Weekday-41',3301,60000,,'',22500,,'',27500,,'',20000,,'',5500,,'',30000,,'',35000,,''
'1504-Trips-Weekday-08',3901,81400,,''
'1504-Trips-Weekday-08',3902,161000,,'',12600,,'',30000,,''
'1504-Trips-Weekday-19',3901,81400,,''
'1504-Trips-Weekday-19',3902,161000,,'',12600,,'',30000,,''
'1504-Trips-Weekday-31',3901,81400,,''
'1504-Trips-Weekday-31',3902,161000,,'',12600,,'',30000,,''
'1504-Trips-Weekday-33',3901,81400,,''
'1504-Trips-Weekday-33',3902,161000,,'',13100,,'',29500,,''
'1504-Trips-Weekday-34',3901,81400,,''
'1504-Trips-Weekday-34',3902,161000,,'',13100,,'',29500,,''
'1504-Trips-Weekday-35',3901,81400,,''
'1504-Trips-Weekday-35',3902,161000,,'',13100,,'',29500,,''
'1504-Trips-Weekday-36',3901,81400,,''
'1504-Trips-Weekday-36',3902,161000,,'',13100,,'',29500,,''
'1504-Trips-Weekday-37',3901,81400,,''
'1504-Trips-Weekday-37',3902,161000,,'',13100,,'',29500,,''
'1504-Trips-Weekday-41',3901,81400,,''
'1504-Trips-Weekday-41',3902,161000,,'',12600,,'',30000,,''