'1504-Trips-Weekday-35',3201,53500,,'',8900,,'',2500,,'',6000,,'',2300,,'',10700,,'',11500,,'',20000,,''
'1504-Trips-Weekday-37',3201,53500,,'',8900,,'',2500,,'',6000,,'',2300,,'',10700,,'',11500,,'',20000,,''
'1504-Trips-Weekday-54',3201,53500,,'',8900,,'',2500,,'',6000,,'',2300,,'',10700,,'',11500,,'',20000,,''
'1504-Trips-Weekday-55',3201,53500,,'',8900,,'',2500,,'',6000,,'',2300,,'',10700,,'',11500,,'',20000,,''
'1504-Trips-Weekday-57',3201,53500,,'',8900,,'',2500,,'',6000,,'',2300,,'',10700,,'',11500,,'',20000,,''
'1504-Trips-Saturday-22',3401,61500,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-25',3401,61500,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-35',3401,61500,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-23',3401,74500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-25',3401,74500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-32',3401,74500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-35',3401,74500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-42',3401,74500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-35',3401,53000,,'',9600,,'',9300,,'',8700,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-37',3401,53000,,'',9600,,'',9300,,'',8700,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-54',3401,53000,,'',9600,,'',9300,,'',8700,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-55',3401,53000,,'',9600,,'',9300,,'',8700,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-57',3401,53000,,'',9600,,'',9300,,'',8700,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-22',3501,81500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-25',3501,81500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Saturday-35',3501,81500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-23',3501,121600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-25',3501,121600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-32',3501,121600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-35',3501,121600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Sunday-42',3501,121600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1504-Trips-Weekday-35',3501,61500,,'',10900,,'',9900,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',12000,,'',10000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'1504-Trips-Weekday-37',3501,61500,,'',10900,,'',9900,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',12000,,'',10000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'1504-Trips-Weekday-54',3501,61500,,'',10900,,'',9900,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',12000,,'',10000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'1504-Trips-Weekday-55',3501,61500,,'',10900,,'',9900,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',12000,,'',10000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'1504-Trips-Weekday-57',3501,61500,,'',10900,,'',9900,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',12000,,'',10000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'1504-Trips-Weekday-35',3601,52500,,'',7800,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',2000,,''
'1504-Trips-Weekday-37',3601,52500,,'',7800,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',2000,,''
'1504-Trips-Weekday-54',3601,52500,,'',7800,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',2000,,''
'1504-Trips-Weekday-55',3601,52500,,'',7800,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',2000,,''
'1504-Trips-Weekday-57',3601,52500,,'',7800,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',2000,,''