'4720-Fri',2102,73700,,'',8900,,'',10500,,'',8500,,'',10000,,'',4300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',43000,,'',5000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',10000,,'',15400,,'',10000,,'',10000,,''
'4720-Mon',2102,73700,,'',8900,,'',10500,,'',8500,,'',10000,,'',4300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',43000,,'',5000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',10000,,'',15400,,'',10000,,'',11500,,''
'4720-Thu',2102,73700,,'',8900,,'',10500,,'',8500,,'',10000,,'',4300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',43000,,'',5000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',10000,,'',15400,,'',10000,,'',11500,,''
'4720-Tue',2102,73700,,'',8900,,'',10500,,'',8500,,'',10000,,'',4300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',43000,,'',5000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',10000,,'',15400,,'',10000,,'',11500,,''
'4720-Wed',2102,73700,,'',8900,,'',10500,,'',8500,,'',10000,,'',4300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',43000,,'',5000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',10000,,'',15400,,'',10000,,'',11500,,''
'4721-Fri',2102,73700,,'',8900,,'',10500,,'',8500,,'',10000,,'',4300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',43000,,'',5000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',10000,,'',15400,,'',10000,,'',10000,,''
'4722-Sat',2102,82600,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',1700,,'',1300,,'',4700,,'',2300,,'',200,,'',2000,,'',800,,'',5200,,'',1800,,'',200,,'',2000,,'',800,,'',5200,,'',1800,,'',600,,'',2400,,'',4100,,'',2000,,'',900,,'',1100,,'',1900,,'',4100,,'',2000,,'',900,,'',1100,,'',1900,,'',4100,,'',2000,,'',900,,'',1100,,'',1900,,'',4100,,'',2000,,'',900,,'',1100,,'',1900,,'',4100,,'',2000,,'',900,,'',1100,,'',1500,,'',400,,'',5100,,'',1500,,'',400,,'',1100,,'',1500,,'',400,,'',5100,,'',1000,,'',900,,'',600,,'',1500,,'',5500,,'',1100,,'',1300,,'',200,,'',1500,,'',6000,,'',2000,,'',300,,'',2700,,'',7000,,'',300,,'',2700,,'',7000,,'',300,,'',2700,,'',7000,,'',300,,'',2700,,'',6500,,'',800,,'',2200,,'',6600,,'',1200,,'',1800,,'',6600,,''
'4725-Sat',2102,82600,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',1700,,'',1300,,'',4700,,'',2300,,'',200,,'',2000,,'',800,,'',5200,,'',1800,,'',200,,'',2000,,'',800,,'',5200,,'',1800,,'',600,,'',2400,,'',4100,,'',2000,,'',900,,'',1100,,'',1900,,'',4100,,'',2000,,'',900,,'',1100,,'',1900,,'',4100,,'',2000,,'',900,,'',1100,,'',1900,,'',4100,,'',2000,,'',900,,'',1100,,'',1900,,'',4100,,'',2000,,'',900,,'',1100,,'',1500,,'',400,,'',5100,,'',1500,,'',400,,'',1100,,'',1500,,'',400,,'',5100,,'',1000,,'',900,,'',600,,'',1500,,'',5500,,'',1100,,'',1300,,'',200,,'',1500,,'',6000,,'',2000,,'',300,,'',2700,,'',7000,,'',300,,'',2700,,'',7000,,'',300,,'',2700,,'',7000,,'',300,,'',2700,,'',6500,,'',800,,'',2200,,'',6600,,'',1200,,'',1800,,'',6600,,''
'4726-Sat',2102,82600,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',1700,,'',1300,,'',4700,,'',2300,,'',200,,'',2000,,'',800,,'',5200,,'',1800,,'',200,,'',2000,,'',800,,'',5200,,'',1800,,'',600,,'',2400,,'',4100,,'',2000,,'',900,,'',1100,,'',1900,,'',4100,,'',2000,,'',900,,'',1100,,'',1900,,'',4100,,'',2000,,'',900,,'',1100,,'',1900,,'',4100,,'',2000,,'',900,,'',1100,,'',1900,,'',4100,,'',2000,,'',900,,'',1100,,'',1500,,'',400,,'',5100,,'',1500,,'',400,,'',1100,,'',1500,,'',400,,'',5100,,'',1000,,'',900,,'',600,,'',1500,,'',5500,,'',1100,,'',1300,,'',200,,'',1500,,'',6000,,'',2000,,'',300,,'',2700,,'',7000,,'',300,,'',2700,,'',7000,,'',300,,'',2700,,'',7000,,'',300,,'',2700,,'',6500,,'',800,,'',2200,,'',6600,,'',1200,,'',1800,,'',6600,,''
'4727-Sat',2102,82600,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',1700,,'',1300,,'',4700,,'',2300,,'',200,,'',2000,,'',800,,'',5200,,'',1800,,'',200,,'',2000,,'',800,,'',5200,,'',1800,,'',600,,'',2400,,'',4100,,'',2000,,'',900,,'',1100,,'',1900,,'',4100,,'',2000,,'',900,,'',1100,,'',1900,,'',4100,,'',2000,,'',900,,'',1100,,'',1900,,'',4100,,'',2000,,'',900,,'',1100,,'',1900,,'',4100,,'',2000,,'',900,,'',1100,,'',1500,,'',400,,'',5100,,'',1500,,'',400,,'',1100,,'',1500,,'',400,,'',5100,,'',1000,,'',900,,'',600,,'',1500,,'',5500,,'',1100,,'',1300,,'',200,,'',1500,,'',6000,,'',2000,,'',300,,'',2700,,'',7000,,'',300,,'',2700,,'',7000,,'',300,,'',2700,,'',7000,,'',300,,'',2700,,'',6500,,'',800,,'',2200,,'',6600,,'',1200,,'',1800,,'',6600,,''
'4729-Sun',2102,82600,,'',3000,,'',7000,,'',300,,'',2700,,'',7300,,'',200,,'',7000,,'',2800,,'',200,,'',7000,,'',2800,,'',600,,'',2400,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',4100,,'',2000,,'',900,,'',1600,,'',1400,,'',4100,,'',2000,,'',900,,'',1100,,'',1900,,'',4100,,'',1500,,'',1400,,'',600,,'',2000,,'',5600,,'',1800,,'',200,,'',2500,,'',7000,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9200,,'',800,,'',8400,,'',10000,,''
'4732-Sun',2102,82600,,'',3000,,'',7000,,'',300,,'',2700,,'',7300,,'',200,,'',7000,,'',2800,,'',200,,'',7000,,'',2800,,'',600,,'',2400,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',4100,,'',2000,,'',900,,'',1600,,'',1400,,'',4100,,'',2000,,'',900,,'',1100,,'',1900,,'',4100,,'',1500,,'',1400,,'',600,,'',2000,,'',5600,,'',1800,,'',200,,'',2500,,'',7000,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9200,,'',800,,'',8400,,'',10000,,''
'4733-Sun',2102,82600,,'',3000,,'',7000,,'',300,,'',2700,,'',7300,,'',200,,'',7000,,'',2800,,'',200,,'',7000,,'',2800,,'',600,,'',2400,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',4100,,'',2000,,'',900,,'',1600,,'',1400,,'',4100,,'',2000,,'',900,,'',1100,,'',1900,,'',4100,,'',1500,,'',1400,,'',600,,'',2000,,'',5600,,'',1800,,'',200,,'',2500,,'',7000,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9200,,'',800,,'',8400,,'',10000,,''
'4734-Sun',2102,82600,,'',3000,,'',7000,,'',300,,'',2700,,'',7300,,'',200,,'',7000,,'',2800,,'',200,,'',7000,,'',2800,,'',600,,'',2400,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',4100,,'',2000,,'',900,,'',1600,,'',1400,,'',4100,,'',2000,,'',900,,'',1100,,'',1900,,'',4100,,'',1500,,'',1400,,'',600,,'',2000,,'',5600,,'',1800,,'',200,,'',2500,,'',7000,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9200,,'',800,,'',8400,,'',10000,,''
'4735-Sun',2102,82600,,'',3000,,'',7000,,'',300,,'',2700,,'',7300,,'',200,,'',7000,,'',2800,,'',200,,'',7000,,'',2800,,'',600,,'',2400,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',4100,,'',2000,,'',900,,'',1600,,'',1400,,'',4100,,'',2000,,'',900,,'',1100,,'',1900,,'',4100,,'',1500,,'',1400,,'',600,,'',2000,,'',5600,,'',1800,,'',200,,'',2500,,'',7000,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9200,,'',800,,'',8400,,'',10000,,''
'4736-Sun',2102,82600,,'',3000,,'',7000,,'',300,,'',2700,,'',7300,,'',200,,'',7000,,'',2800,,'',200,,'',7000,,'',2800,,'',600,,'',2400,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',4100,,'',2000,,'',900,,'',1600,,'',1400,,'',4100,,'',2000,,'',900,,'',1100,,'',1900,,'',4100,,'',1500,,'',1400,,'',600,,'',2000,,'',5600,,'',1800,,'',200,,'',2500,,'',7000,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9200,,'',800,,'',8400,,'',10000,,''
'4720-Fri',2702,61700,,'',10000,,'',2600,,'',6500,,'',2000,,'',2500,,'',6000,,'',9400,,'',9500,,'',10000,,'',10000,,'',5500,,'',14500,,'',3600,,'',8000,,'',3000,,'',6500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1000,,'',1000,,'',7500,,'',4900,,'',9500,,'',20000,,''
'4720-Mon',2702,61700,,'',10000,,'',2600,,'',6500,,'',2000,,'',2500,,'',6000,,'',9400,,'',9500,,'',10000,,'',10000,,'',5500,,'',14500,,'',3600,,'',8000,,'',3000,,'',6500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1000,,'',1000,,'',7500,,'',4900,,'',9500,,'',20000,,''
'4720-Thu',2702,61700,,'',10000,,'',2600,,'',6500,,'',2000,,'',2500,,'',6000,,'',9400,,'',9500,,'',10000,,'',10000,,'',5500,,'',14500,,'',3600,,'',8000,,'',3000,,'',6500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1000,,'',1000,,'',7500,,'',4900,,'',9500,,'',20000,,''
'4720-Tue',2702,61700,,'',10000,,'',2600,,'',6500,,'',2000,,'',2500,,'',6000,,'',9400,,'',9500,,'',10000,,'',10000,,'',5500,,'',14500,,'',3600,,'',8000,,'',3000,,'',6500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1000,,'',1000,,'',7500,,'',4900,,'',9500,,'',20000,,''
'4720-Wed',2702,61700,,'',10000,,'',2600,,'',6500,,'',2000,,'',2500,,'',6000,,'',9400,,'',9500,,'',10000,,'',10000,,'',5500,,'',14500,,'',3600,,'',8000,,'',3000,,'',6500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1000,,'',1000,,'',7500,,'',4900,,'',9500,,'',20000,,''
'4721-Fri',2702,61700,,'',10000,,'',2600,,'',6500,,'',2000,,'',2500,,'',6000,,'',9400,,'',9500,,'',10000,,'',10000,,'',5500,,'',14500,,'',3600,,'',8000,,'',3000,,'',6500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1000,,'',1000,,'',7500,,'',4900,,'',9500,,'',20000,,''
'4720-Fri',4802,61400,,'',3300,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3500,,'',7500,,'',2900,,'',7000,,'',2500,,'',6500,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4720-Mon',4802,61400,,'',3300,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3500,,'',7500,,'',2900,,'',7000,,'',2500,,'',6500,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4720-Thu',4802,61400,,'',3300,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3500,,'',7500,,'',2900,,'',7000,,'',2500,,'',6500,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4720-Tue',4802,61400,,'',3300,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3500,,'',7500,,'',2900,,'',7000,,'',2500,,'',6500,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4720-Wed',4802,61400,,'',3300,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3500,,'',7500,,'',2900,,'',7000,,'',2500,,'',6500,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4721-Fri',4802,61400,,'',3300,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3500,,'',7500,,'',2900,,'',7000,,'',2500,,'',6500,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4729-Sun',4802,181300,,'',40000,,''
'4732-Sun',4802,181300,,'',40000,,''
'4733-Sun',4802,181300,,'',40000,,''
'4734-Sun',4802,181300,,'',40000,,''
'4735-Sun',4802,181300,,'',40000,,''
'4736-Sun',4802,181300,,'',40000,,''