'20171206',6500,72200,,'',3500,,'',7500,,'',7000,,'',5000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7000,0,'A Newmarket',7800,0,'A Newmarket',2200,0,'C Aurora',1200,0,'A Newmarket',6300,0,'C Aurora',44500,0,'C Aurora',1000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7500,0,'C Aurora',2500,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'20171206',6501,50800,,'',1200,0,'C Union',1500,0,'D Union',38700,0,'C Union',700,,'',2300,0,'C Union',700,,'',6300,0,'C Union',500,,'',3000,,'',6500,0,'C Union',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',10000,,''
'20171207',6500,72200,,'',3500,,'',7500,,'',7000,,'',5000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7000,0,'A Newmarket',7800,0,'A Newmarket',2200,0,'C Aurora',1200,0,'A Newmarket',6300,0,'C Aurora',44500,0,'C Aurora',1000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7500,0,'C Aurora',2500,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'20171207',6501,50800,,'',1200,0,'C Union',1500,0,'D Union',38700,0,'C Union',700,,'',2300,0,'C Union',700,,'',6300,0,'C Union',500,,'',3000,,'',6500,0,'C Union',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',10000,,''
'20171208',6500,72200,,'',3500,,'',7500,,'',7000,,'',5000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7000,0,'A Newmarket',7800,0,'A Newmarket',2200,0,'C Aurora',1200,0,'A Newmarket',6300,0,'C Aurora',44500,0,'C Aurora',1000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7500,0,'C Aurora',2500,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'20171208',6501,50800,,'',1200,0,'C Union',1500,0,'D Union',38700,0,'C Union',700,,'',2300,0,'C Union',700,,'',6300,0,'C Union',500,,'',3000,,'',6500,0,'C Union',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',10000,,''
'20171209',6500,85000,0,'C Aurora',10000,0,'G East Gwillimbury',7000,0,'G East Gwillimbury',3000,0,'C Aurora',7000,0,'G East Gwillimbury',10000,0,'C Aurora',11000,0,'C Aurora',500,0,'C Aurora',11000,0,'C Aurora',500,0,'C Aurora',15000,0,'C Aurora',500,0,'C Aurora',10500,0,'C Aurora',500,0,'C Aurora',11000,0,'C Aurora',500,0,'C Aurora',500,0,'C Aurora',10500,0,'C Aurora',500,0,'C Aurora',500,0,'C Aurora',7500,0,'G East Gwillimbury',3000,0,'C Aurora',7000,0,'G East Gwillimbury',10000,0,'C Aurora',500,0,'C Aurora',500,0,'G East Gwillimbury',9000,0,'C Aurora',500,0,'C Aurora',500,0,'G East Gwillimbury',11500,0,'G East Gwillimbury',10000,0,'G East Gwillimbury',10000,0,'G East Gwillimbury'
'20171209',6501,62500,0,'G Union',10000,0,'G Union',10000,0,'C Union',3000,0,'G Union',10000,0,'C Union',5000,0,'G Union',3500,0,'C Union',500,0,'G Union',500,0,'G Union',10500,0,'C Union',4500,0,'G Union',500,0,'G Union',10000,0,'C Union',500,0,'C Union',11500,0,'C Union',500,0,'C Union',10500,0,'C Union',500,0,'C Union',11000,0,'C Union',500,0,'C Union',15000,0,'C Union',500,0,'C Union',11000,0,'C Union',500,0,'C Union',10500,0,'C Union',500,0,'C Union',9000,0,'C Union',10000,0,'C Union',10000,0,'G Union',10000,0,'G Union'
'20171210',6500,85000,0,'C Aurora',10000,0,'G East Gwillimbury',7000,0,'G East Gwillimbury',3000,0,'C Aurora',7000,0,'G East Gwillimbury',10000,0,'C Aurora',11000,0,'C Aurora',500,0,'C Aurora',11000,0,'C Aurora',500,0,'C Aurora',15000,0,'C Aurora',500,0,'C Aurora',10500,0,'C Aurora',500,0,'C Aurora',11000,0,'C Aurora',500,0,'C Aurora',500,0,'C Aurora',10500,0,'C Aurora',500,0,'C Aurora',500,0,'C Aurora',7500,0,'G East Gwillimbury',3000,0,'C Aurora',7000,0,'G East Gwillimbury',10000,0,'C Aurora',500,0,'C Aurora',500,0,'G East Gwillimbury',9000,0,'C Aurora',500,0,'C Aurora',500,0,'G East Gwillimbury',11500,0,'G East Gwillimbury',10000,0,'G East Gwillimbury',10000,0,'G East Gwillimbury'
'20171210',6501,62500,0,'G Union',10000,0,'G Union',10000,0,'C Union',3000,0,'G Union',10000,0,'C Union',5000,0,'G Union',3500,0,'C Union',500,0,'G Union',500,0,'G Union',10500,0,'C Union',4500,0,'G Union',500,0,'G Union',10000,0,'C Union',500,0,'C Union',11500,0,'C Union',500,0,'C Union',10500,0,'C Union',500,0,'C Union',11000,0,'C Union',500,0,'C Union',15000,0,'C Union',500,0,'C Union',11000,0,'C Union',500,0,'C Union',10500,0,'C Union',500,0,'C Union',9000,0,'C Union',10000,0,'C Union',10000,0,'G Union',10000,0,'G Union'
'20171211',6500,72200,,'',3500,,'',7500,,'',7000,,'',5000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7000,0,'A Newmarket',7800,0,'A Newmarket',2200,0,'C Aurora',1200,0,'A Newmarket',6300,0,'C Aurora',44500,0,'C Aurora',1000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7500,0,'C Aurora',2500,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'20171211',6501,50800,,'',1200,0,'C Union',1500,0,'D Union',38700,0,'C Union',700,,'',2300,0,'C Union',700,,'',6300,0,'C Union',500,,'',3000,,'',6500,0,'C Union',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',10000,,''
'20171212',6500,72200,,'',3500,,'',7500,,'',7000,,'',5000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7000,0,'A Newmarket',7800,0,'A Newmarket',2200,0,'C Aurora',1200,0,'A Newmarket',6300,0,'C Aurora',44500,0,'C Aurora',1000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7500,0,'C Aurora',2500,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'20171212',6501,50800,,'',1200,0,'C Union',1500,0,'D Union',38700,0,'C Union',700,,'',2300,0,'C Union',700,,'',6300,0,'C Union',500,,'',3000,,'',6500,0,'C Union',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',10000,,''
'20171213',6500,72200,,'',3500,,'',7500,,'',7000,,'',5000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7000,0,'A Newmarket',7800,0,'A Newmarket',2200,0,'C Aurora',1200,0,'A Newmarket',6300,0,'C Aurora',44500,0,'C Aurora',1000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7500,0,'C Aurora',2500,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'20171213',6501,50800,,'',1200,0,'C Union',1500,0,'D Union',38700,0,'C Union',700,,'',2300,0,'C Union',700,,'',6300,0,'C Union',500,,'',3000,,'',6500,0,'C Union',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',10000,,''
'20171214',6500,72200,,'',3500,,'',7500,,'',7000,,'',5000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7000,0,'A Newmarket',7800,0,'A Newmarket',2200,0,'C Aurora',1200,0,'A Newmarket',6300,0,'C Aurora',44500,0,'C Aurora',1000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7500,0,'C Aurora',2500,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'20171214',6501,50800,,'',1200,0,'C Union',1500,0,'D Union',38700,0,'C Union',700,,'',2300,0,'C Union',700,,'',6300,0,'C Union',500,,'',3000,,'',6500,0,'C Union',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',10000,,''
'20171215',6500,72200,,'',3500,,'',7500,,'',7000,,'',5000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7000,0,'A Newmarket',7800,0,'A Newmarket',2200,0,'C Aurora',1200,0,'A Newmarket',6300,0,'C Aurora',44500,0,'C Aurora',1000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7500,0,'C Aurora',2500,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'20171215',6501,50800,,'',1200,0,'C Union',1500,0,'D Union',38700,0,'C Union',700,,'',2300,0,'C Union',700,,'',6300,0,'C Union',500,,'',3000,,'',6500,0,'C Union',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',10000,,''
'20171216',6500,85000,0,'C Aurora',10000,0,'G East Gwillimbury',7000,0,'G East Gwillimbury',3000,0,'C Aurora',7000,0,'G East Gwillimbury',10000,0,'C Aurora',11000,0,'C Aurora',500,0,'C Aurora',11000,0,'C Aurora',500,0,'C Aurora',15000,0,'C Aurora',500,0,'C Aurora',10500,0,'C Aurora',500,0,'C Aurora',11000,0,'C Aurora',500,0,'C Aurora',500,0,'C Aurora',10500,0,'C Aurora',500,0,'C Aurora',500,0,'C Aurora',7500,0,'G East Gwillimbury',3000,0,'C Aurora',7000,0,'G East Gwillimbury',10000,0,'C Aurora',500,0,'C Aurora',500,0,'G East Gwillimbury',9000,0,'C Aurora',500,0,'C Aurora',500,0,'G East Gwillimbury',11500,0,'G East Gwillimbury',10000,0,'G East Gwillimbury',10000,0,'G East Gwillimbury'
'20171216',6501,62500,0,'G Union',10000,0,'G Union',10000,0,'C Union',3000,0,'G Union',10000,0,'C Union',5000,0,'G Union',3500,0,'C Union',500,0,'G Union',500,0,'G Union',10500,0,'C Union',4500,0,'G Union',500,0,'G Union',10000,0,'C Union',500,0,'C Union',11500,0,'C Union',500,0,'C Union',10500,0,'C Union',500,0,'C Union',11000,0,'C Union',500,0,'C Union',15000,0,'C Union',500,0,'C Union',11000,0,'C Union',500,0,'C Union',10500,0,'C Union',500,0,'C Union',9000,0,'C Union',10000,0,'C Union',10000,0,'G Union',10000,0,'G Union'
'20171217',6500,85000,0,'C Aurora',10000,0,'G East Gwillimbury',7000,0,'G East Gwillimbury',3000,0,'C Aurora',7000,0,'G East Gwillimbury',10000,0,'C Aurora',11000,0,'C Aurora',500,0,'C Aurora',11000,0,'C Aurora',500,0,'C Aurora',15000,0,'C Aurora',500,0,'C Aurora',10500,0,'C Aurora',500,0,'C Aurora',11000,0,'C Aurora',500,0,'C Aurora',500,0,'C Aurora',10500,0,'C Aurora',500,0,'C Aurora',500,0,'C Aurora',7500,0,'G East Gwillimbury',3000,0,'C Aurora',7000,0,'G East Gwillimbury',10000,0,'C Aurora',500,0,'C Aurora',500,0,'G East Gwillimbury',9000,0,'C Aurora',500,0,'C Aurora',500,0,'G East Gwillimbury',11500,0,'G East Gwillimbury',10000,0,'G East Gwillimbury',10000,0,'G East Gwillimbury'
'20171217',6501,62500,0,'G Union',10000,0,'G Union',10000,0,'C Union',3000,0,'G Union',10000,0,'C Union',5000,0,'G Union',3500,0,'C Union',500,0,'G Union',500,0,'G Union',10500,0,'C Union',4500,0,'G Union',500,0,'G Union',10000,0,'C Union',500,0,'C Union',11500,0,'C Union',500,0,'C Union',10500,0,'C Union',500,0,'C Union',11000,0,'C Union',500,0,'C Union',15000,0,'C Union',500,0,'C Union',11000,0,'C Union',500,0,'C Union',10500,0,'C Union',500,0,'C Union',9000,0,'C Union',10000,0,'C Union',10000,0,'G Union',10000,0,'G Union'
'20171218',6500,72200,,'',3500,,'',7500,,'',7000,,'',5000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7000,0,'A Newmarket',7800,0,'A Newmarket',2200,0,'C Aurora',1200,0,'A Newmarket',6300,0,'C Aurora',44500,0,'C Aurora',1000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7500,0,'C Aurora',2500,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'20171218',6501,50800,,'',1200,0,'C Union',1500,0,'D Union',38700,0,'C Union',700,,'',2300,0,'C Union',700,,'',6300,0,'C Union',500,,'',3000,,'',6500,0,'C Union',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',10000,,''
'20171219',6500,72200,,'',3500,,'',7500,,'',7000,,'',5000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7000,0,'A Newmarket',7800,0,'A Newmarket',2200,0,'C Aurora',1200,0,'A Newmarket',6300,0,'C Aurora',44500,0,'C Aurora',1000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7500,0,'C Aurora',2500,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'20171219',6501,50800,,'',1200,0,'C Union',1500,0,'D Union',38700,0,'C Union',700,,'',2300,0,'C Union',700,,'',6300,0,'C Union',500,,'',3000,,'',6500,0,'C Union',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',10000,,''
'20171220',6500,72200,,'',3500,,'',7500,,'',7000,,'',5000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7000,0,'A Newmarket',7800,0,'A Newmarket',2200,0,'C Aurora',1200,0,'A Newmarket',6300,0,'C Aurora',44500,0,'C Aurora',1000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7500,0,'C Aurora',2500,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'20171220',6501,50800,,'',1200,0,'C Union',1500,0,'D Union',38700,0,'C Union',700,,'',2300,0,'C Union',700,,'',6300,0,'C Union',500,,'',3000,,'',6500,0,'C Union',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',10000,,''
'20171221',6500,72200,,'',3500,,'',7500,,'',7000,,'',5000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7000,0,'A Newmarket',7800,0,'A Newmarket',2200,0,'C Aurora',1200,0,'A Newmarket',6300,0,'C Aurora',44500,0,'C Aurora',1000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7500,0,'C Aurora',2500,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'20171221',6501,50800,,'',1200,0,'C Union',1500,0,'D Union',38700,0,'C Union',700,,'',2300,0,'C Union',700,,'',6300,0,'C Union',500,,'',3000,,'',6500,0,'C Union',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',10000,,''
'20171222',6500,72200,,'',3500,,'',7500,,'',7000,,'',5000,,'',10000,,'',7000,,'',3000,,'',7300,,'',82000,0,'C Aurora',1000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7500,0,'C Aurora',2500,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'20171222',6501,50800,,'',1200,0,'C Union',1500,0,'D Union',39400,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',10000,,''
'20171223',6500,85000,0,'C Aurora',10000,0,'G East Gwillimbury',7000,0,'G East Gwillimbury',3000,0,'C Aurora',7000,0,'G East Gwillimbury',90500,0,'G East Gwillimbury',3000,0,'C Aurora',7000,0,'G East Gwillimbury',32500,0,'G East Gwillimbury',10000,0,'G East Gwillimbury',10000,0,'G East Gwillimbury'
'20171223',6501,62500,0,'G Union',10000,0,'G Union',10000,0,'C Union',3000,0,'G Union',127000,0,'C Union',10000,0,'C Union',10000,0,'G Union',10000,0,'G Union'
'20171224',6500,85000,0,'C Aurora',10000,0,'G East Gwillimbury',7000,0,'G East Gwillimbury',3000,0,'C Aurora',7000,0,'G East Gwillimbury',90500,0,'G East Gwillimbury',3000,0,'C Aurora',7000,0,'G East Gwillimbury',32500,0,'G East Gwillimbury',10000,0,'G East Gwillimbury',10000,0,'G East Gwillimbury'
'20171224',6501,62500,0,'G Union',10000,0,'G Union',10000,0,'C Union',3000,0,'G Union',127000,0,'C Union',10000,0,'C Union',10000,0,'G Union',10000,0,'G Union'
'20171225',6500,85000,0,'C Aurora',10000,0,'G East Gwillimbury',7000,0,'G East Gwillimbury',3000,0,'C Aurora',7000,0,'G East Gwillimbury',90500,0,'G East Gwillimbury',3000,0,'C Aurora',7000,0,'G East Gwillimbury',32500,0,'G East Gwillimbury',10000,0,'G East Gwillimbury',10000,0,'G East Gwillimbury'
'20171225',6501,62500,0,'G Union',10000,0,'G Union',10000,0,'C Union',3000,0,'G Union',127000,0,'C Union',10000,0,'C Union',10000,0,'G Union',10000,0,'G Union'
'20171226',6500,85000,0,'C Aurora',10000,0,'G East Gwillimbury',7000,0,'G East Gwillimbury',3000,0,'C Aurora',7000,0,'G East Gwillimbury',90500,0,'G East Gwillimbury',3000,0,'C Aurora',7000,0,'G East Gwillimbury',32500,0,'G East Gwillimbury',10000,0,'G East Gwillimbury',10000,0,'G East Gwillimbury'
'20171226',6501,62500,0,'G Union',10000,0,'G Union',10000,0,'C Union',3000,0,'G Union',127000,0,'C Union',10000,0,'C Union',10000,0,'G Union',10000,0,'G Union'
'20171227',6500,72200,,'',3500,,'',7500,,'',7000,,'',5000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7000,0,'A Newmarket',7800,0,'A Newmarket',2200,0,'C Aurora',1200,0,'A Newmarket',6300,0,'C Aurora',44500,0,'C Aurora',1000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7500,0,'C Aurora',2500,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'20171227',6501,50800,,'',1200,0,'C Union',1500,0,'D Union',38700,0,'C Union',700,,'',2300,0,'C Union',700,,'',6300,0,'C Union',500,,'',3000,,'',6500,0,'C Union',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',10000,,''
'20171228',6500,72200,,'',3500,,'',7500,,'',7000,,'',5000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'A Newmarket',7000,0,'A Newmarket',7800,0,'A Newmarket',2200,0,'C Aurora',1200,0,'A Newmarket',6300,0,'C Aurora',44500,0,'C Aurora',1000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7500,0,'C Aurora',2500,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'20171228',6501,50800,,'',1200,0,'C Union',1500,0,'D Union',38700,0,'C Union',700,,'',2300,0,'C Union',700,,'',6300,0,'C Union',500,,'',3000,,'',6500,0,'C Union',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',10000,,''
'20171229',6500,72200,,'',3500,,'',7500,,'',7000,,'',5000,,'',10000,,'',7000,,'',3000,,'',7300,,'',82000,0,'C Aurora',1000,0,'A Newmarket',7000,0,'A Newmarket',3000,0,'A Newmarket',6500,0,'A Newmarket',3000,0,'A Newmarket',7500,0,'C Aurora',2500,0,'A Newmarket',10000,,'',10000,,'',10000,,''
'20171229',6501,50800,,'',1200,0,'C Union',1500,0,'D Union',39400,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',10000,,''
'20171206',6800,61000,0,'C Barrie'
'20171207',6800,61000,0,'C Barrie'
'20171208',6800,61000,0,'C Barrie'
'20171209',6800,85500,0,'C Barrie',20000,0,'C Barrie',17000,0,'C Barrie',11500,0,'C Barrie',11500,0,'C Barrie',15500,0,'C Barrie',23000,0,'C Barrie',11500,0,'C Barrie',14500,0,'C Barrie'
'20171209',6801,82000,0,'C Aurora',42800,0,'C Aurora',15500,0,'C Aurora',11500,0,'C Aurora',11500,0,'C Aurora',11500,0,'C Aurora',15500,0,'C Aurora',11500,0,'C Aurora',10200,0,'C Aurora',10000,0,'C Aurora'
'20171210',6800,85500,0,'C Barrie',20000,0,'C Barrie',17000,0,'C Barrie',11500,0,'C Barrie',11500,0,'C Barrie',15500,0,'C Barrie',23000,0,'C Barrie',11500,0,'C Barrie',14500,0,'C Barrie'
'20171210',6801,82000,0,'C Aurora',42800,0,'C Aurora',15500,0,'C Aurora',11500,0,'C Aurora',11500,0,'C Aurora',11500,0,'C Aurora',15500,0,'C Aurora',11500,0,'C Aurora',10200,0,'C Aurora',10000,0,'C Aurora'
'20171211',6800,61000,0,'C Barrie'
'20171212',6800,61000,0,'C Barrie'
'20171213',6800,61000,0,'C Barrie'
'20171214',6800,61000,0,'C Barrie'
'20171215',6800,61000,0,'C Barrie'
'20171216',6800,85500,0,'C Barrie',20000,0,'C Barrie',17000,0,'C Barrie',11500,0,'C Barrie',11500,0,'C Barrie',15500,0,'C Barrie',23000,0,'C Barrie',11500,0,'C Barrie',14500,0,'C Barrie'
'20171216',6801,82000,0,'C Aurora',42800,0,'C Aurora',15500,0,'C Aurora',11500,0,'C Aurora',11500,0,'C Aurora',11500,0,'C Aurora',15500,0,'C Aurora',11500,0,'C Aurora',10200,0,'C Aurora',10000,0,'C Aurora'
'20171217',6800,85500,0,'C Barrie',20000,0,'C Barrie',17000,0,'C Barrie',11500,0,'C Barrie',11500,0,'C Barrie',15500,0,'C Barrie',23000,0,'C Barrie',11500,0,'C Barrie',14500,0,'C Barrie'
'20171217',6801,82000,0,'C Aurora',42800,0,'C Aurora',15500,0,'C Aurora',11500,0,'C Aurora',11500,0,'C Aurora',11500,0,'C Aurora',15500,0,'C Aurora',11500,0,'C Aurora',10200,0,'C Aurora',10000,0,'C Aurora'
'20171218',6800,61000,0,'C Barrie'
'20171219',6800,61000,0,'C Barrie'
'20171220',6800,61000,0,'C Barrie'
'20171221',6800,61000,0,'C Barrie'
'20171222',6800,61000,0,'C Barrie'
'20171223',6800,85500,0,'C Barrie',20000,0,'C Barrie',17000,0,'C Barrie',11500,0,'C Barrie',11500,0,'C Barrie',15500,0,'C Barrie',23000,0,'C Barrie',11500,0,'C Barrie',14500,0,'C Barrie'
'20171223',6801,82000,0,'C Aurora',42800,0,'C Aurora',15500,0,'C Aurora',11500,0,'C Aurora',11500,0,'C Aurora',11500,0,'C Aurora',15500,0,'C Aurora',11500,0,'C Aurora',10200,0,'C Aurora',10000,0,'C Aurora'
'20171224',6800,85500,0,'C Barrie',20000,0,'C Barrie',17000,0,'C Barrie',11500,0,'C Barrie',11500,0,'C Barrie',15500,0,'C Barrie',23000,0,'C Barrie',11500,0,'C Barrie',14500,0,'C Barrie'
'20171224',6801,82000,0,'C Aurora',42800,0,'C Aurora',15500,0,'C Aurora',11500,0,'C Aurora',11500,0,'C Aurora',11500,0,'C Aurora',15500,0,'C Aurora',11500,0,'C Aurora',10200,0,'C Aurora',10000,0,'C Aurora'
'20171225',6800,85500,0,'C Barrie',20000,0,'C Barrie',17000,0,'C Barrie',11500,0,'C Barrie',11500,0,'C Barrie',15500,0,'C Barrie',23000,0,'C Barrie',11500,0,'C Barrie',14500,0,'C Barrie'
'20171225',6801,82000,0,'C Aurora',42800,0,'C Aurora',15500,0,'C Aurora',11500,0,'C Aurora',11500,0,'C Aurora',11500,0,'C Aurora',15500,0,'C Aurora',11500,0,'C Aurora',10200,0,'C Aurora',10000,0,'C Aurora'
'20171226',6800,85500,0,'C Barrie',20000,0,'C Barrie',17000,0,'C Barrie',11500,0,'C Barrie',11500,0,'C Barrie',15500,0,'C Barrie',23000,0,'C Barrie',11500,0,'C Barrie',14500,0,'C Barrie'
'20171226',6801,82000,0,'C Aurora',42800,0,'C Aurora',15500,0,'C Aurora',11500,0,'C Aurora',11500,0,'C Aurora',11500,0,'C Aurora',15500,0,'C Aurora',11500,0,'C Aurora',10200,0,'C Aurora',10000,0,'C Aurora'
'20171227',6800,61000,0,'C Barrie'
'20171228',6800,61000,0,'C Barrie'
'20171229',6800,61000,0,'C Barrie'