'6375-Fri',3100,72400,0,'U Of Guelph',8000,0,'U Of Guelph',11500,0,'U Of Guelph',128900,0,'A U Of Guelph',29500,0,'A U Of Guelph'
'6375-Mon',3100,72400,0,'U Of Guelph',8000,0,'U Of Guelph',11500,0,'U Of Guelph',128900,0,'A U Of Guelph',29500,0,'A U Of Guelph'
'6375-Thu',3100,72400,0,'U Of Guelph',8000,0,'U Of Guelph',11500,0,'U Of Guelph',128900,0,'A U Of Guelph',29500,0,'A U Of Guelph'
'6375-Tue',3100,72400,0,'U Of Guelph',8000,0,'U Of Guelph',11500,0,'U Of Guelph',128900,0,'A U Of Guelph',29500,0,'A U Of Guelph'
'6375-Wed',3100,72400,0,'U Of Guelph',8000,0,'U Of Guelph',11500,0,'U Of Guelph',128900,0,'A U Of Guelph',29500,0,'A U Of Guelph'
'6376-Fri',3100,72400,0,'U Of Guelph',8000,0,'U Of Guelph',11500,0,'U Of Guelph',128900,0,'A U Of Guelph',29500,0,'A U Of Guelph'
'6376-Thu',3100,72400,0,'U Of Guelph',8000,0,'U Of Guelph',11500,0,'U Of Guelph',128900,0,'A U Of Guelph',29500,0,'A U Of Guelph'
'6376-Tue',3100,72400,0,'U Of Guelph',8000,0,'U Of Guelph',11500,0,'U Of Guelph',128900,0,'A U Of Guelph',29500,0,'A U Of Guelph'
'6376-Wed',3100,72400,0,'U Of Guelph',8000,0,'U Of Guelph',11500,0,'U Of Guelph',128900,0,'A U Of Guelph',29500,0,'A U Of Guelph'
'6377-Sat',3100,90000,0,'U Of Guelph',21000,0,'A U Of Guelph',20500,0,'A U Of Guelph',20500,0,'A U Of Guelph',20000,0,'A U Of Guelph',20000,0,'A U Of Guelph',19500,0,'A U Of Guelph',19500,0,'A U Of Guelph',19000,0,'U Of Guelph'
'6378-Sat',3100,90000,0,'U Of Guelph',21000,0,'A U Of Guelph',20500,0,'A U Of Guelph',20500,0,'A U Of Guelph',20000,0,'A U Of Guelph',20000,0,'A U Of Guelph',19500,0,'A U Of Guelph',19500,0,'A U Of Guelph',19000,0,'U Of Guelph'
'6380-Sun',3100,90000,0,'U Of Guelph',21000,0,'A U Of Guelph',20500,0,'A U Of Guelph',20500,0,'A U Of Guelph',20000,0,'A U Of Guelph',20000,0,'A U Of Guelph',19500,0,'A U Of Guelph',19500,0,'A U Of Guelph',19000,0,'U Of Guelph'
'6381-Sun',3100,90000,0,'U Of Guelph',21000,0,'A U Of Guelph',20500,0,'A U Of Guelph',20500,0,'A U Of Guelph',20000,0,'A U Of Guelph',20000,0,'A U Of Guelph',19500,0,'A U Of Guelph',19500,0,'A U Of Guelph',19000,0,'U Of Guelph'
'6382-Sun',3100,90000,0,'U Of Guelph',21000,0,'A U Of Guelph',20500,0,'A U Of Guelph',20500,0,'A U Of Guelph',20000,0,'A U Of Guelph',20000,0,'A U Of Guelph',19500,0,'A U Of Guelph',19500,0,'A U Of Guelph',19000,0,'U Of Guelph'
'6383-Sun',3100,90000,0,'U Of Guelph',21000,0,'A U Of Guelph',20500,0,'A U Of Guelph',20500,0,'A U Of Guelph',20000,0,'A U Of Guelph',20000,0,'A U Of Guelph',19500,0,'A U Of Guelph',19500,0,'A U Of Guelph',19000,0,'U Of Guelph'
'6375-Fri',3300,64800,0,'D U Of Guelph',36300,0,'F U Of Guelph',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'U Of Guelph',4500,0,'C U Of Guelph',10300,0,'C U Of Guelph',15200,0,'C U Of Guelph',10000,0,'U Of Guelph'
'6375-Mon',3300,64800,0,'D U Of Guelph',36300,0,'F U Of Guelph',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'U Of Guelph',4500,0,'C U Of Guelph',10300,0,'C U Of Guelph',15200,0,'C U Of Guelph',10000,0,'U Of Guelph'
'6375-Thu',3300,64800,0,'D U Of Guelph',36300,0,'F U Of Guelph',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'U Of Guelph',4500,0,'C U Of Guelph',10300,0,'C U Of Guelph',15200,0,'C U Of Guelph',10000,0,'U Of Guelph'
'6375-Tue',3300,64800,0,'D U Of Guelph',36300,0,'F U Of Guelph',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'U Of Guelph',4500,0,'C U Of Guelph',10300,0,'C U Of Guelph',15200,0,'C U Of Guelph',10000,0,'U Of Guelph'
'6375-Wed',3300,64800,0,'D U Of Guelph',36300,0,'F U Of Guelph',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'U Of Guelph',4500,0,'C U Of Guelph',10300,0,'C U Of Guelph',15200,0,'C U Of Guelph',10000,0,'U Of Guelph'
'6376-Fri',3300,64800,0,'D U Of Guelph',36300,0,'F U Of Guelph',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'U Of Guelph',4500,0,'C U Of Guelph',10300,0,'C U Of Guelph',15200,0,'C U Of Guelph',10000,0,'U Of Guelph'
'6376-Thu',3300,64800,0,'D U Of Guelph',36300,0,'F U Of Guelph',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'U Of Guelph',4500,0,'C U Of Guelph',10300,0,'C U Of Guelph',15200,0,'C U Of Guelph',10000,0,'U Of Guelph'
'6376-Tue',3300,64800,0,'D U Of Guelph',36300,0,'F U Of Guelph',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'U Of Guelph',4500,0,'C U Of Guelph',10300,0,'C U Of Guelph',15200,0,'C U Of Guelph',10000,0,'U Of Guelph'
'6376-Wed',3300,64800,0,'D U Of Guelph',36300,0,'F U Of Guelph',9300,0,'F U Of Guelph',10500,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'F U Of Guelph',10000,0,'U Of Guelph',4500,0,'C U Of Guelph',10300,0,'C U Of Guelph',15200,0,'C U Of Guelph',10000,0,'U Of Guelph'