'5011-Fri',1800,55800,0,'C Hamilton Ctr',199000,0,'D Clarkson',7000,0,'C Hamilton Ctr',3000,0,'D Clarkson'
'5011-Fri',1801,52000,0,'H Union'
'5011-Mon',1800,55800,0,'C Hamilton Ctr',199000,0,'C Hamilton Ctr',10000,0,'C Hamilton Ctr'
'5011-Mon',1801,52000,0,'H Union'
'5011-Thu',1800,55800,0,'C Hamilton Ctr',199000,0,'C Hamilton Ctr',10000,0,'C Hamilton Ctr'
'5011-Thu',1801,52000,0,'H Union'
'5011-Tue',1800,55800,0,'C Hamilton Ctr',199000,0,'C Hamilton Ctr',10000,0,'C Hamilton Ctr'
'5011-Tue',1801,52000,0,'H Union'
'5011-Wed',1800,55800,0,'C Hamilton Ctr',199000,0,'C Hamilton Ctr',10000,0,'C Hamilton Ctr'
'5011-Wed',1801,52000,0,'H Union'
'5012-Tue',1800,55800,0,'C Hamilton Ctr',199000,0,'C Hamilton Ctr',10000,0,'C Hamilton Ctr'
'5012-Tue',1801,52000,0,'H Union'
'5012-Wed',1800,55800,0,'C Hamilton Ctr',199000,0,'C Hamilton Ctr',10000,0,'C Hamilton Ctr'
'5012-Wed',1801,52000,0,'H Union'
'5013-Thu',1800,55800,0,'C Hamilton Ctr',199000,0,'C Hamilton Ctr',10000,0,'C Hamilton Ctr'
'5013-Thu',1801,52000,0,'H Union'
'5014-Thu',1800,55800,0,'C Hamilton Ctr'
'5014-Thu',1801,52000,0,'H Union'
'5015-Sat',1800,254800,0,'D Clarkson',7000,0,'C Hamilton Ctr',3000,0,'D Clarkson'
'5015-Sat',1801,53500,0,'B Union',10000,0,'H Union'
'5016-Sat',1800,254800,0,'D Clarkson',7000,0,'C Hamilton Ctr',3000,0,'D Clarkson'
'5016-Sat',1801,53500,0,'B Union',10000,0,'H Union'
'5017-Sun',1800,254800,0,'C Hamilton Ctr',10000,0,'C Hamilton Ctr'
'5017-Sun',1801,53500,0,'B Union',10000,0,'B Union'
'5018-Sun',1800,254800,0,'C Hamilton Ctr',10000,0,'C Hamilton Ctr'
'5018-Sun',1801,53500,0,'B Union',10000,0,'B Union'
'5019-Sun',1800,254800,0,'C Hamilton Ctr',10000,0,'C Hamilton Ctr'
'5019-Sun',1801,53500,0,'B Union',10000,0,'B Union'
'5020-Sun',1800,254800,0,'C Hamilton Ctr',10000,0,'C Hamilton Ctr'
'5020-Sun',1801,53500,0,'B Union',10000,0,'B Union'