'B-0103-Fri',3700,61100,,'',2100,,'',9800,,'',10700,,'',77100,,'',40400,,''
'B-0103-Mon',3700,61100,,'',2100,,'',9800,,'',10700,,'',77100,,'',40400,,''
'B-0103-Thu',3700,61100,,'',2100,,'',9800,,'',10700,,'',77100,,'',40400,,''
'B-0103-Tue',3700,61100,,'',2100,,'',9800,,'',10700,,'',77100,,'',40400,,''
'B-0103-Wed',3700,61100,,'',2100,,'',9800,,'',10700,,'',77100,,'',40400,,''
'B-0123-Fri',3700,61100,,'',2100,,'',9800,,'',10700,,'',77100,,'',40400,,''
'B-0123-Mon',3700,61100,,'',2100,,'',9800,,'',10700,,'',77100,,'',40400,,''
'B-0123-Thu',3700,61100,,'',2100,,'',9800,,'',10700,,'',77100,,'',40400,,''
'B-0123-Tue',3700,61100,,'',2100,,'',9800,,'',10700,,'',77100,,'',40400,,''
'B-0123-Wed',3700,61100,,'',2100,,'',9800,,'',10700,,'',77100,,'',40400,,''
'B-0221-Fri',3700,61100,,'',2100,,'',9800,,'',10700,,'',77100,,'',40400,,''
'B-0221-Thu',3700,61100,,'',2100,,'',9800,,'',10700,,'',77100,,'',40400,,''
'B-0221-Tue',3700,61100,,'',2100,,'',9800,,'',10700,,'',77100,,'',40400,,''
'B-0221-Wed',3700,61100,,'',2100,,'',9800,,'',10700,,'',77100,,'',40400,,''