'6295-Fri',9201,53800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6300,0,'A Ajax',700,,'',2500,0,'A Ajax',600,,'',1700,0,'A Ajax',4300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',4300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',4300,,'',2000,,'',2000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'6295-Mon',9201,53800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6300,0,'A Ajax',700,,'',2500,0,'A Ajax',600,,'',1700,0,'A Ajax',4300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',4300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',4300,,'',2000,,'',2000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'6295-Thu',9201,53800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6300,0,'A Ajax',700,,'',2500,0,'A Ajax',600,,'',1700,0,'A Ajax',4300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',4300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',4300,,'',2000,,'',2000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'6295-Tue',9201,53800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6300,0,'A Ajax',700,,'',2500,0,'A Ajax',600,,'',1700,0,'A Ajax',4300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',4300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',4300,,'',2000,,'',2000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'6295-Wed',9201,53800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6300,0,'A Ajax',700,,'',2500,0,'A Ajax',600,,'',1700,0,'A Ajax',4300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',4300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',4300,,'',2000,,'',2000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'6296-Thu',9201,53800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6300,0,'A Ajax',700,,'',2500,0,'A Ajax',600,,'',1700,0,'A Ajax',4300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',4300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',4300,,'',2000,,'',2000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'6296-Wed',9201,53800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6300,0,'A Ajax',700,,'',2500,0,'A Ajax',600,,'',1700,0,'A Ajax',4300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',4300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',4300,,'',2000,,'',2000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'6297-Fri',9201,53800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6300,0,'A Ajax',700,,'',2500,0,'A Ajax',600,,'',1700,0,'A Ajax',4300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',4300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',300,,'',1700,0,'A Ajax',4300,,'',2000,,'',2000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'6298-Sat',9201,73800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'6300-Sat',9201,73800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'6301-Sun',9201,73800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'6302-Sun',9201,73800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''