'B-0103-Fri',3100,200700,0,'N Bramalea',500,0,'N Bramalea',1500,0,'N Bramalea',2000,0,'N Bramalea',5500,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',3000,0,'N Bramalea',6500,0,'N Bramalea',3000,0,'N Bramalea'
'B-0103-Mon',3100,200700,0,'N Bramalea',500,0,'N Bramalea',1500,0,'N Bramalea',2000,0,'N Bramalea',5500,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',3000,0,'N Bramalea',6500,0,'N Bramalea',3000,0,'N Bramalea'
'B-0103-Thu',3100,200700,0,'N Bramalea',500,0,'N Bramalea',1500,0,'N Bramalea',2000,0,'N Bramalea',5500,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',3000,0,'N Bramalea',6500,0,'N Bramalea',3000,0,'N Bramalea'
'B-0103-Tue',3100,200700,0,'N Bramalea',500,0,'N Bramalea',1500,0,'N Bramalea',2000,0,'N Bramalea',5500,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',3000,0,'N Bramalea',6500,0,'N Bramalea',3000,0,'N Bramalea'
'B-0103-Wed',3100,200700,0,'N Bramalea',500,0,'N Bramalea',1500,0,'N Bramalea',2000,0,'N Bramalea',5500,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',3000,0,'N Bramalea',6500,0,'N Bramalea',3000,0,'N Bramalea'
'B-0123-Fri',3100,200700,0,'N Bramalea',500,0,'N Bramalea',1500,0,'N Bramalea',2000,0,'N Bramalea',5500,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',3000,0,'N Bramalea',6500,0,'N Bramalea',3000,0,'N Bramalea'
'B-0123-Mon',3100,200700,0,'N Bramalea',500,0,'N Bramalea',1500,0,'N Bramalea',2000,0,'N Bramalea',5500,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',3000,0,'N Bramalea',6500,0,'N Bramalea',3000,0,'N Bramalea'
'B-0123-Thu',3100,200700,0,'N Bramalea',500,0,'N Bramalea',1500,0,'N Bramalea',2000,0,'N Bramalea',5500,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',3000,0,'N Bramalea',6500,0,'N Bramalea',3000,0,'N Bramalea'
'B-0123-Tue',3100,200700,0,'N Bramalea',500,0,'N Bramalea',1500,0,'N Bramalea',2000,0,'N Bramalea',5500,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',3000,0,'N Bramalea',6500,0,'N Bramalea',3000,0,'N Bramalea'
'B-0123-Wed',3100,200700,0,'N Bramalea',500,0,'N Bramalea',1500,0,'N Bramalea',2000,0,'N Bramalea',5500,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',3000,0,'N Bramalea',6500,0,'N Bramalea',3000,0,'N Bramalea'
'B-0221-Fri',3100,200700,0,'N Bramalea',500,0,'N Bramalea',1500,0,'N Bramalea',2000,0,'N Bramalea',5500,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',3000,0,'N Bramalea',6500,0,'N Bramalea',3000,0,'N Bramalea'
'B-0221-Thu',3100,200700,0,'N Bramalea',500,0,'N Bramalea',1500,0,'N Bramalea',2000,0,'N Bramalea',5500,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',3000,0,'N Bramalea',6500,0,'N Bramalea',3000,0,'N Bramalea'
'B-0221-Tue',3100,200700,0,'N Bramalea',500,0,'N Bramalea',1500,0,'N Bramalea',2000,0,'N Bramalea',5500,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',3000,0,'N Bramalea',6500,0,'N Bramalea',3000,0,'N Bramalea'
'B-0221-Wed',3100,200700,0,'N Bramalea',500,0,'N Bramalea',1500,0,'N Bramalea',2000,0,'N Bramalea',5500,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',2000,0,'N Bramalea',6000,0,'N Bramalea',2000,0,'N Bramalea',3000,0,'N Bramalea',6500,0,'N Bramalea',3000,0,'N Bramalea'
'B-0103-Fri',3600,63500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3500,0,'B Bramalea',7500,0,'B Bramalea',3500,0,'B Bramalea',6000,0,'B Bramalea',2500,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',2000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'B-0103-Mon',3600,63500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3500,0,'B Bramalea',7500,0,'B Bramalea',3500,0,'B Bramalea',6000,0,'B Bramalea',2500,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',2000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'B-0103-Thu',3600,63500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3500,0,'B Bramalea',7500,0,'B Bramalea',3500,0,'B Bramalea',6000,0,'B Bramalea',2500,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',2000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'B-0103-Tue',3600,63500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3500,0,'B Bramalea',7500,0,'B Bramalea',3500,0,'B Bramalea',6000,0,'B Bramalea',2500,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',2000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'B-0103-Wed',3600,63500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3500,0,'B Bramalea',7500,0,'B Bramalea',3500,0,'B Bramalea',6000,0,'B Bramalea',2500,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',2000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'B-0107-Sat',3600,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'B-0108-Sun',3600,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'B-0123-Fri',3600,63500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3500,0,'B Bramalea',7500,0,'B Bramalea',3500,0,'B Bramalea',6000,0,'B Bramalea',2500,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',2000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'B-0123-Mon',3600,63500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3500,0,'B Bramalea',7500,0,'B Bramalea',3500,0,'B Bramalea',6000,0,'B Bramalea',2500,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',2000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'B-0123-Thu',3600,63500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3500,0,'B Bramalea',7500,0,'B Bramalea',3500,0,'B Bramalea',6000,0,'B Bramalea',2500,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',2000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'B-0123-Tue',3600,63500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3500,0,'B Bramalea',7500,0,'B Bramalea',3500,0,'B Bramalea',6000,0,'B Bramalea',2500,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',2000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'B-0123-Wed',3600,63500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3500,0,'B Bramalea',7500,0,'B Bramalea',3500,0,'B Bramalea',6000,0,'B Bramalea',2500,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',2000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'B-0128-Sat',3600,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'B-0129-Sun',3600,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'B-0219-Sun',3600,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'B-0220-Sat',3600,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'B-0221-Fri',3600,63500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3500,0,'B Bramalea',7500,0,'B Bramalea',3500,0,'B Bramalea',6000,0,'B Bramalea',2500,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',2000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'B-0221-Thu',3600,63500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3500,0,'B Bramalea',7500,0,'B Bramalea',3500,0,'B Bramalea',6000,0,'B Bramalea',2500,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',2000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'B-0221-Tue',3600,63500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3500,0,'B Bramalea',7500,0,'B Bramalea',3500,0,'B Bramalea',6000,0,'B Bramalea',2500,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',2000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'B-0221-Wed',3600,63500,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3500,0,'B Bramalea',7500,0,'B Bramalea',3500,0,'B Bramalea',6000,0,'B Bramalea',2500,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',1500,0,'B Bramalea',2000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',6500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'