'5843-Fri',2000,63600,,'',10800,,'',10600,,'',19500,,'',20000,,'',21400,,'',8600,,'',9800,,'',10000,,'',10200,,''
'5843-Mon',2000,63600,,'',10800,,'',10600,,'',19500,,'',20000,,'',21400,,'',8600,,'',9800,,'',10000,,'',10200,,''
'5843-Thu',2000,63600,,'',10800,,'',10600,,'',19500,,'',20000,,'',21400,,'',8600,,'',9800,,'',10000,,'',10200,,''
'5843-Tue',2000,63600,,'',10800,,'',10600,,'',19500,,'',20000,,'',21400,,'',8600,,'',9800,,'',10000,,'',10200,,''
'5843-Wed',2000,63600,,'',10800,,'',10600,,'',19500,,'',20000,,'',21400,,'',8600,,'',9800,,'',10000,,'',10200,,''
'5844-Fri',2000,63600,,'',10800,,'',10600,,'',19500,,'',20000,,'',21400,,'',8600,,'',9800,,'',10000,,'',10200,,''
'5844-Mon',2000,63600,,'',10800,,'',10600,,'',19500,,'',20000,,'',21400,,'',8600,,'',9800,,'',10000,,'',10200,,''
'5844-Thu',2000,63600,,'',10800,,'',10600,,'',19500,,'',20000,,'',21400,,'',8600,,'',9800,,'',10000,,'',10200,,''
'5844-Tue',2000,63600,,'',10800,,'',10600,,'',19500,,'',20000,,'',21400,,'',8600,,'',9800,,'',10000,,'',10200,,''
'5844-Wed',2000,63600,,'',10800,,'',10600,,'',19500,,'',20000,,'',21400,,'',8600,,'',9800,,'',10000,,'',10200,,''
'5845-Fri',2000,63600,,'',10800,,'',10600,,'',19500,,'',20000,,'',21400,,'',8600,,'',9800,,'',10000,,'',10200,,''
'5843-Fri',4700,63200,,'',7000,,'',3100,0,'H McMaster U',500,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',6500,0,'H McMaster U',500,,'',2500,0,'E McMaster U',500,,'',6500,0,'E McMaster U',500,,'',2500,0,'E McMaster U',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3200,,'',7000,,'',4000,,'',7000,,'',2500,,'',6000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5843-Fri',4701,53400,,'',7000,,'',2800,,'',1800,,'',7000,,'',2700,,'',7500,,'',7800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,0,'E Oakville Carpool',4500,,'',3000,,'',2500,0,'E Oakville Carpool',4500,,'',3000,,'',1500,0,'H Bronte Carpool',1000,,'',6500,,'',2000,0,'H Bronte Carpool',1000,,'',5500,0,'H Bronte Carpool',1000,,'',2500,0,'H Bronte Carpool',1000,,'',6800,,'',3000,0,'H Bronte Carpool',5000,,'',2500,0,'H Bronte Carpool',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7000,,''
'5843-Mon',4700,63200,,'',7000,,'',3100,0,'H McMaster U',500,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',6500,0,'H McMaster U',500,,'',2500,0,'E McMaster U',500,,'',6500,0,'E McMaster U',500,,'',2500,0,'E McMaster U',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3200,,'',7000,,'',4000,,'',7000,,'',2500,,'',6000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5843-Mon',4701,53400,,'',7000,,'',2800,,'',1800,,'',7000,,'',2700,,'',7500,,'',7800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,0,'H Bronte Carpool',1000,,'',6800,,'',3000,0,'H Bronte Carpool',5000,,'',2500,0,'H Bronte Carpool',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7000,,''
'5843-Thu',4700,63200,,'',7000,,'',3100,0,'H McMaster U',500,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',6500,0,'H McMaster U',500,,'',2500,0,'E McMaster U',500,,'',6500,0,'E McMaster U',500,,'',2500,0,'E McMaster U',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3200,,'',7000,,'',4000,,'',7000,,'',2500,,'',6000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5843-Thu',4701,53400,,'',7000,,'',2800,,'',1800,,'',7000,,'',2700,,'',7500,,'',7800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,0,'H Bronte Carpool',1000,,'',6800,,'',3000,0,'H Bronte Carpool',5000,,'',2500,0,'H Bronte Carpool',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7000,,''
'5843-Tue',4700,63200,,'',7000,,'',3100,0,'H McMaster U',500,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',6500,0,'H McMaster U',500,,'',2500,0,'E McMaster U',500,,'',6500,0,'E McMaster U',500,,'',2500,0,'E McMaster U',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3200,,'',7000,,'',4000,,'',7000,,'',2500,,'',6000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5843-Tue',4701,53400,,'',7000,,'',2800,,'',1800,,'',7000,,'',2700,,'',7500,,'',7800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,0,'H Bronte Carpool',1000,,'',6800,,'',3000,0,'H Bronte Carpool',5000,,'',2500,0,'H Bronte Carpool',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7000,,''
'5843-Wed',4700,63200,,'',7000,,'',3100,0,'H McMaster U',500,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',6500,0,'H McMaster U',500,,'',2500,0,'E McMaster U',500,,'',6500,0,'E McMaster U',500,,'',2500,0,'E McMaster U',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3200,,'',7000,,'',4000,,'',7000,,'',2500,,'',6000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5843-Wed',4701,53400,,'',7000,,'',2800,,'',1800,,'',7000,,'',2700,,'',7500,,'',7800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,0,'H Bronte Carpool',1000,,'',6800,,'',3000,0,'H Bronte Carpool',5000,,'',2500,0,'H Bronte Carpool',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7000,,''
'5844-Fri',4700,63200,,'',7000,,'',3100,0,'H McMaster U',500,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',6500,0,'H McMaster U',500,,'',2500,0,'E McMaster U',500,,'',6500,0,'E McMaster U',500,,'',2500,0,'E McMaster U',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3200,,'',7000,,'',4000,,'',7000,,'',2500,,'',6000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5844-Fri',4701,53400,,'',7000,,'',2800,,'',1800,,'',7000,,'',2700,,'',7500,,'',7800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,0,'E Oakville Carpool',4500,,'',3000,,'',2500,0,'E Oakville Carpool',4500,,'',3000,,'',1500,0,'H Bronte Carpool',1000,,'',6500,,'',2000,0,'H Bronte Carpool',1000,,'',5500,0,'H Bronte Carpool',1000,,'',2500,0,'H Bronte Carpool',1000,,'',6800,,'',3000,0,'H Bronte Carpool',5000,,'',2500,0,'H Bronte Carpool',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7000,,''
'5844-Mon',4700,63200,,'',7000,,'',3100,0,'H McMaster U',500,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',6500,0,'H McMaster U',500,,'',2500,0,'E McMaster U',500,,'',6500,0,'E McMaster U',500,,'',2500,0,'E McMaster U',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3200,,'',7000,,'',4000,,'',7000,,'',2500,,'',6000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5844-Mon',4701,53400,,'',7000,,'',2800,,'',1800,,'',7000,,'',2700,,'',7500,,'',7800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,0,'H Bronte Carpool',1000,,'',6800,,'',3000,0,'H Bronte Carpool',5000,,'',2500,0,'H Bronte Carpool',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7000,,''
'5844-Thu',4700,63200,,'',7000,,'',3100,0,'H McMaster U',500,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',6500,0,'H McMaster U',500,,'',2500,0,'E McMaster U',500,,'',6500,0,'E McMaster U',500,,'',2500,0,'E McMaster U',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3200,,'',7000,,'',4000,,'',7000,,'',2500,,'',6000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5844-Thu',4701,53400,,'',7000,,'',2800,,'',1800,,'',7000,,'',2700,,'',7500,,'',7800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,0,'H Bronte Carpool',1000,,'',6800,,'',3000,0,'H Bronte Carpool',5000,,'',2500,0,'H Bronte Carpool',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7000,,''
'5844-Tue',4700,63200,,'',7000,,'',3100,0,'H McMaster U',500,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',6500,0,'H McMaster U',500,,'',2500,0,'E McMaster U',500,,'',6500,0,'E McMaster U',500,,'',2500,0,'E McMaster U',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3200,,'',7000,,'',4000,,'',7000,,'',2500,,'',6000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5844-Tue',4701,53400,,'',7000,,'',2800,,'',1800,,'',7000,,'',2700,,'',7500,,'',7800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,0,'H Bronte Carpool',1000,,'',6800,,'',3000,0,'H Bronte Carpool',5000,,'',2500,0,'H Bronte Carpool',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7000,,''
'5844-Wed',4700,63200,,'',7000,,'',3100,0,'H McMaster U',500,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',6500,0,'H McMaster U',500,,'',2500,0,'E McMaster U',500,,'',6500,0,'E McMaster U',500,,'',2500,0,'E McMaster U',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3200,,'',7000,,'',4000,,'',7000,,'',2500,,'',6000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5844-Wed',4701,53400,,'',7000,,'',2800,,'',1800,,'',7000,,'',2700,,'',7500,,'',7800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,0,'H Bronte Carpool',1000,,'',6800,,'',3000,0,'H Bronte Carpool',5000,,'',2500,0,'H Bronte Carpool',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7000,,''
'5845-Fri',4700,63200,,'',7000,,'',3100,0,'H McMaster U',500,,'',6500,0,'H McMaster U',500,,'',2500,0,'H McMaster U',500,,'',6500,0,'H McMaster U',500,,'',2500,0,'E McMaster U',500,,'',6500,0,'E McMaster U',500,,'',2500,0,'E McMaster U',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3200,,'',7000,,'',4000,,'',7000,,'',2500,,'',6000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5845-Fri',4701,53400,,'',7000,,'',2800,,'',1800,,'',7000,,'',2700,,'',7500,,'',7800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,0,'E Oakville Carpool',4500,,'',3000,,'',2500,0,'E Oakville Carpool',4500,,'',3000,,'',1500,0,'H Bronte Carpool',1000,,'',6500,,'',2000,0,'H Bronte Carpool',1000,,'',5500,0,'H Bronte Carpool',1000,,'',2500,0,'H Bronte Carpool',1000,,'',6800,,'',3000,0,'H Bronte Carpool',5000,,'',2500,0,'H Bronte Carpool',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7000,,''
'5848-Sat',4700,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5848-Sat',4701,70900,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,''
'5849-Sat',4700,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5849-Sat',4701,70900,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,''
'5850-Sat',4700,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5850-Sat',4701,70900,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,''
'5851-Sat',4700,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5851-Sat',4701,70900,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,''
'5852-Sat',4700,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5852-Sat',4701,70900,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,''
'5853-Sat',4700,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5853-Sat',4701,70900,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,''
'5854-Sat',4700,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5854-Sat',4701,70900,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,''
'5857-Sun',4700,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5857-Sun',4701,70900,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,''
'5858-Sun',4700,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5858-Sun',4701,70900,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,''
'5859-Sun',4700,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5859-Sun',4701,70900,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,''
'5860-Sun',4700,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5860-Sun',4701,70900,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,''
'5861-Sun',4700,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5861-Sun',4701,70900,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,''
'5862-Sun',4700,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5862-Sun',4701,70900,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,''
'5863-Sun',4700,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5863-Sun',4701,70900,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,''
'5864-Sun',4700,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5864-Sun',4701,70900,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,''