'5843-Fri',2900,74700,0,'B U Of Guelph',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5843-Mon',2900,74700,0,'B U Of Guelph',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5843-Thu',2900,74700,0,'B U Of Guelph',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5843-Tue',2900,74700,0,'B U Of Guelph',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5843-Wed',2900,74700,0,'B U Of Guelph',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5844-Fri',2900,74700,0,'B U Of Guelph',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5844-Mon',2900,74700,0,'B U Of Guelph',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5844-Thu',2900,74700,0,'B U Of Guelph',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5844-Tue',2900,74700,0,'B U Of Guelph',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5844-Wed',2900,74700,0,'B U Of Guelph',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5845-Fri',2900,74700,0,'B U Of Guelph',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',20000,,''
'5848-Sat',2900,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5849-Sat',2900,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5850-Sat',2900,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5851-Sat',2900,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5852-Sat',2900,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5853-Sat',2900,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5854-Sat',2900,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5857-Sun',2900,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5858-Sun',2900,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5859-Sun',2900,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5860-Sun',2900,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5861-Sun',2900,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5862-Sun',2900,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5863-Sun',2900,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5864-Sun',2900,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5843-Fri',4800,65700,0,'U Of Guelph',7500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5843-Mon',4800,65700,0,'U Of Guelph',7500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5843-Thu',4800,65700,0,'U Of Guelph',7500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5843-Tue',4800,65700,0,'U Of Guelph',7500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5843-Wed',4800,65700,0,'U Of Guelph',7500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5844-Fri',4800,65700,0,'U Of Guelph',7500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5844-Mon',4800,65700,0,'U Of Guelph',7500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5844-Thu',4800,65700,0,'U Of Guelph',7500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5844-Tue',4800,65700,0,'U Of Guelph',7500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5844-Wed',4800,65700,0,'U Of Guelph',7500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5845-Fri',4800,65700,0,'U Of Guelph',7500,0,'U Of Guelph',7500,0,'U Of Guelph',10500,0,'U Of Guelph',9500,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph',10500,0,'U Of Guelph',10500,0,'U Of Guelph',11500,0,'U Of Guelph',9000,0,'U Of Guelph',8500,0,'U Of Guelph',5500,0,'U Of Guelph',10000,0,'U Of Guelph',9500,0,'U Of Guelph',10000,0,'U Of Guelph',10000,0,'U Of Guelph'
'5857-Sun',4800,185600,0,'U Of Guelph',39500,0,'U Of Guelph'
'5858-Sun',4800,185600,0,'U Of Guelph',39500,0,'U Of Guelph'
'5859-Sun',4800,185600,0,'U Of Guelph',39500,0,'U Of Guelph'
'5860-Sun',4800,185600,0,'U Of Guelph',39500,0,'U Of Guelph'
'5861-Sun',4800,185600,0,'U Of Guelph',39500,0,'U Of Guelph'
'5862-Sun',4800,185600,0,'U Of Guelph',39500,0,'U Of Guelph'
'5863-Sun',4800,185600,0,'U Of Guelph',39500,0,'U Of Guelph'
'5864-Sun',4800,185600,0,'U Of Guelph',39500,0,'U Of Guelph'