'4720-Fri',1502,73700,,'',8200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7300,,'',10000,,'',10000,,'',3200,,'',9500,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'4720-Mon',1502,73700,,'',8200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7300,,'',10000,,'',10000,,'',3200,,'',9500,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'4720-Thu',1502,73700,,'',8200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7300,,'',10000,,'',10000,,'',3200,,'',9500,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'4720-Tue',1502,73700,,'',8200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7300,,'',10000,,'',10000,,'',3200,,'',9500,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'4720-Wed',1502,73700,,'',8200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7300,,'',10000,,'',10000,,'',3200,,'',9500,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'4721-Fri',1502,73700,,'',8200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7300,,'',10000,,'',10000,,'',3200,,'',9500,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'4729-Sun',1502,160900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4732-Sun',1502,160900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4733-Sun',1502,160900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4734-Sun',1502,160900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4735-Sun',1502,160900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4736-Sun',1502,160900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4720-Fri',4701,51400,,'',2500,,'',6600,,'',2200,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,''
'4720-Fri',4702,65800,,'',7000,,'',2100,,'',5200,,'',200,,'',300,,'',200,,'',100,,'',800,,'',700,,'',400,,'',300,,'',700,,'',600,,'',1000,,'',400,,'',4300,,'',700,,'',100,,'',200,,'',800,,'',900,,'',300,,'',700,,'',1100,,'',900,,'',100,,'',4900,,'',1100,,'',900,,'',1000,,'',1100,,'',900,,'',5000,,'',600,,'',1900,,'',1100,,'',1300,,'',4600,,'',1100,,'',1900,,'',1100,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',2100,,'',5900,,'',2100,,'',1400,,'',6600,,'',900,,'',7500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4720-Mon',4701,51400,,'',2500,,'',6600,,'',2200,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,''
'4720-Mon',4702,65800,,'',7000,,'',2100,,'',5200,,'',200,,'',300,,'',200,,'',100,,'',800,,'',700,,'',400,,'',300,,'',700,,'',600,,'',1000,,'',400,,'',4300,,'',700,,'',100,,'',200,,'',800,,'',900,,'',300,,'',700,,'',1100,,'',900,,'',100,,'',4900,,'',1100,,'',900,,'',1000,,'',1100,,'',900,,'',5000,,'',600,,'',1900,,'',1100,,'',1300,,'',4600,,'',1100,,'',1900,,'',1100,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',2100,,'',5900,,'',2100,,'',1400,,'',6600,,'',900,,'',7500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4720-Thu',4701,51400,,'',2500,,'',6600,,'',2200,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,''
'4720-Thu',4702,65800,,'',7000,,'',2100,,'',5200,,'',200,,'',300,,'',200,,'',100,,'',800,,'',700,,'',400,,'',300,,'',700,,'',600,,'',1000,,'',400,,'',4300,,'',700,,'',100,,'',200,,'',800,,'',900,,'',300,,'',700,,'',1100,,'',900,,'',100,,'',4900,,'',1100,,'',900,,'',1000,,'',1100,,'',900,,'',5000,,'',600,,'',1900,,'',1100,,'',1300,,'',4600,,'',1100,,'',1900,,'',1100,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',2100,,'',5900,,'',2100,,'',1400,,'',6600,,'',900,,'',7500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4720-Tue',4701,51400,,'',2500,,'',6600,,'',2200,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,''
'4720-Tue',4702,65800,,'',7000,,'',2100,,'',5200,,'',200,,'',300,,'',200,,'',100,,'',800,,'',700,,'',400,,'',300,,'',700,,'',600,,'',1000,,'',400,,'',4300,,'',700,,'',100,,'',200,,'',800,,'',900,,'',300,,'',700,,'',1100,,'',900,,'',100,,'',4900,,'',1100,,'',900,,'',1000,,'',1100,,'',900,,'',5000,,'',600,,'',1900,,'',1100,,'',1300,,'',4600,,'',1100,,'',1900,,'',1100,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',2100,,'',5900,,'',2100,,'',1400,,'',6600,,'',900,,'',7500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4720-Wed',4701,51400,,'',2500,,'',6600,,'',2200,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,''
'4720-Wed',4702,65800,,'',7000,,'',2100,,'',5200,,'',200,,'',300,,'',200,,'',100,,'',800,,'',700,,'',400,,'',300,,'',700,,'',600,,'',1000,,'',400,,'',4300,,'',700,,'',100,,'',200,,'',800,,'',900,,'',300,,'',700,,'',1100,,'',900,,'',100,,'',4900,,'',1100,,'',900,,'',1000,,'',1100,,'',900,,'',5000,,'',600,,'',1900,,'',1100,,'',1300,,'',4600,,'',1100,,'',1900,,'',1100,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',2100,,'',5900,,'',2100,,'',1400,,'',6600,,'',900,,'',7500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4721-Fri',4701,51400,,'',2500,,'',6600,,'',2200,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',8000,,'',3000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,''
'4721-Fri',4702,65800,,'',7000,,'',2100,,'',5200,,'',200,,'',300,,'',200,,'',100,,'',800,,'',700,,'',400,,'',300,,'',700,,'',600,,'',1000,,'',400,,'',4300,,'',700,,'',100,,'',200,,'',800,,'',900,,'',300,,'',700,,'',1100,,'',900,,'',100,,'',4900,,'',1100,,'',900,,'',1000,,'',1100,,'',900,,'',5000,,'',600,,'',1900,,'',1100,,'',1300,,'',4600,,'',1100,,'',1900,,'',1100,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',2100,,'',5900,,'',2100,,'',1400,,'',6600,,'',900,,'',7500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4722-Sat',4701,64400,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4722-Sat',4702,82600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4725-Sat',4701,64400,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4725-Sat',4702,82600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4726-Sat',4701,64400,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4726-Sat',4702,82600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4727-Sat',4701,64400,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4727-Sat',4702,82600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4729-Sun',4701,64400,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4729-Sun',4702,82600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',100,,'',6900,,'',3000,,'',7000,,'',3000,,'',100,,'',6900,,'',3000,,'',7000,,'',3000,,'',100,,'',6900,,'',3000,,'',7000,,'',3000,,'',100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4732-Sun',4701,64400,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4732-Sun',4702,82600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',100,,'',6900,,'',3000,,'',7000,,'',3000,,'',100,,'',6900,,'',3000,,'',7000,,'',3000,,'',100,,'',6900,,'',3000,,'',7000,,'',3000,,'',100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4733-Sun',4701,64400,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4733-Sun',4702,82600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',100,,'',6900,,'',3000,,'',7000,,'',3000,,'',100,,'',6900,,'',3000,,'',7000,,'',3000,,'',100,,'',6900,,'',3000,,'',7000,,'',3000,,'',100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4734-Sun',4701,64400,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4734-Sun',4702,82600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',100,,'',6900,,'',3000,,'',7000,,'',3000,,'',100,,'',6900,,'',3000,,'',7000,,'',3000,,'',100,,'',6900,,'',3000,,'',7000,,'',3000,,'',100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4735-Sun',4701,64400,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4735-Sun',4702,82600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',100,,'',6900,,'',3000,,'',7000,,'',3000,,'',100,,'',6900,,'',3000,,'',7000,,'',3000,,'',100,,'',6900,,'',3000,,'',7000,,'',3000,,'',100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4736-Sun',4701,64400,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4736-Sun',4702,82600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',100,,'',6900,,'',3000,,'',7000,,'',3000,,'',100,,'',6900,,'',3000,,'',7000,,'',3000,,'',100,,'',6900,,'',3000,,'',7000,,'',3000,,'',100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,''