'4579-Fri',7003,155500,,'',14800,,'',10300,,'',3000,,'',6700,,'',4500,,'',6300,,'',4800,,''
'4579-Fri',7004,51900,,'',3800,,'',8100,,'',6600,,'',9700,,''
'4579-Mon',7003,155500,,'',14800,,'',10300,,'',3000,,'',6700,,'',4500,,'',6300,,'',4800,,''
'4579-Mon',7004,51900,,'',3800,,'',8100,,'',6600,,'',9700,,''
'4579-Thu',7003,155500,,'',14800,,'',10300,,'',3000,,'',6700,,'',4500,,'',6300,,'',4800,,''
'4579-Thu',7004,51900,,'',3800,,'',8100,,'',6600,,'',9700,,''
'4579-Tue',7003,155500,,'',14800,,'',10300,,'',3000,,'',6700,,'',4500,,'',6300,,'',4800,,''
'4579-Tue',7004,51900,,'',3800,,'',8100,,'',6600,,'',9700,,''
'4579-Wed',7003,155500,,'',14800,,'',10300,,'',3000,,'',6700,,'',4500,,'',6300,,'',4800,,''
'4579-Wed',7004,51900,,'',3800,,'',8100,,'',6600,,'',9700,,''
'4580-Fri',7003,155500,,'',14800,,'',10300,,'',3000,,'',6700,,'',4500,,'',6300,,'',4800,,''
'4580-Fri',7004,51900,,'',3800,,'',8100,,'',6600,,'',9700,,''
'4579-Fri',7103,91500,,'',19500,,'',20000,,'',10000,,'',10000,,'',70000,,'',9500,,'',5000,,'',10000,,''
'4579-Fri',7104,43000,,'',51000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20500,,''
'4579-Mon',7103,91500,,'',19500,,'',20000,,'',10000,,'',10000,,'',70000,,'',9500,,'',5000,,'',10000,,''
'4579-Mon',7104,43000,,'',51000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20500,,''
'4579-Thu',7103,91500,,'',19500,,'',20000,,'',10000,,'',10000,,'',70000,,'',9500,,'',5000,,'',10000,,''
'4579-Thu',7104,43000,,'',51000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20500,,''
'4579-Tue',7103,91500,,'',19500,,'',20000,,'',10000,,'',10000,,'',70000,,'',9500,,'',5000,,'',10000,,''
'4579-Tue',7104,43000,,'',51000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20500,,''
'4579-Wed',7103,91500,,'',19500,,'',20000,,'',10000,,'',10000,,'',70000,,'',9500,,'',5000,,'',10000,,''
'4579-Wed',7104,43000,,'',51000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20500,,''
'4580-Fri',7103,91500,,'',19500,,'',20000,,'',10000,,'',10000,,'',70000,,'',9500,,'',5000,,'',10000,,''
'4580-Fri',7104,43000,,'',51000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20500,,''
'4581-Sat',7103,90000,,'',20000,,'',21500,,'',20000,,'',20000,,'',20000,,'',19000,,'',19500,,'',15500,,''
'4581-Sat',7104,54500,,'',20000,,'',19500,,'',20000,,'',19500,,'',20500,,'',20000,,'',20500,,'',20500,,''
'4582-Sat',7103,90000,,'',20000,,'',21500,,'',20000,,'',20000,,'',20000,,'',19000,,'',19500,,'',15500,,''
'4582-Sat',7104,54500,,'',20000,,'',19500,,'',20000,,'',19500,,'',20500,,'',20000,,'',20500,,'',20500,,''
'4583-Sat',7103,90000,,'',20000,,'',21500,,'',20000,,'',20000,,'',20000,,'',19000,,'',19500,,'',15500,,''
'4583-Sat',7104,54500,,'',20000,,'',19500,,'',20000,,'',19500,,'',20500,,'',20000,,'',20500,,'',20500,,''
'4584-Sat',7103,90000,,'',20000,,'',21500,,'',20000,,'',20000,,'',20000,,'',19000,,'',19500,,'',15500,,''
'4584-Sat',7104,54500,,'',20000,,'',19500,,'',20000,,'',19500,,'',20500,,'',20000,,'',20500,,'',20500,,''
'4585-Sat',7103,90000,,'',20000,,'',21500,,'',20000,,'',20000,,'',20000,,'',19000,,'',19500,,'',15500,,''
'4585-Sat',7104,54500,,'',20000,,'',19500,,'',20000,,'',19500,,'',20500,,'',20000,,'',20500,,'',20500,,''
'4586-Sat',7103,90000,,'',20000,,'',21500,,'',20000,,'',20000,,'',20000,,'',19000,,'',19500,,'',15500,,''
'4586-Sat',7104,54500,,'',20000,,'',19500,,'',20000,,'',19500,,'',20500,,'',20000,,'',20500,,'',20500,,''
'4587-Sun',7103,90000,,'',20000,,'',21500,,'',20000,,'',20000,,'',20000,,'',19000,,'',19500,,'',15500,,''
'4587-Sun',7104,54500,,'',20000,,'',19500,,'',20000,,'',19500,,'',20500,,'',20000,,'',20500,,'',20500,,''
'4588-Sun',7103,90000,,'',20000,,'',21500,,'',20000,,'',20000,,'',20000,,'',19000,,'',19500,,'',15500,,''
'4588-Sun',7104,54500,,'',20000,,'',19500,,'',20000,,'',19500,,'',20500,,'',20000,,'',20500,,'',20500,,''
'4589-Sun',7103,90000,,'',20000,,'',21500,,'',20000,,'',20000,,'',20000,,'',19000,,'',19500,,'',15500,,''
'4589-Sun',7104,54500,,'',20000,,'',19500,,'',20000,,'',19500,,'',20500,,'',20000,,'',20500,,'',20500,,''
'4590-Sun',7103,90000,,'',20000,,'',21500,,'',20000,,'',20000,,'',20000,,'',19000,,'',19500,,'',15500,,''
'4590-Sun',7104,54500,,'',20000,,'',19500,,'',20000,,'',19500,,'',20500,,'',20000,,'',20500,,'',20500,,''
'4591-Sun',7103,90000,,'',20000,,'',21500,,'',20000,,'',20000,,'',20000,,'',19000,,'',19500,,'',15500,,''
'4591-Sun',7104,54500,,'',20000,,'',19500,,'',20000,,'',19500,,'',20500,,'',20000,,'',20500,,'',20500,,''
'4592-Sun',7103,90000,,'',20000,,'',21500,,'',20000,,'',20000,,'',20000,,'',19000,,'',19500,,'',15500,,''
'4592-Sun',7104,54500,,'',20000,,'',19500,,'',20000,,'',19500,,'',20500,,'',20000,,'',20500,,'',20500,,''
'4593-Sun',7103,90000,,'',20000,,'',21500,,'',20000,,'',20000,,'',20000,,'',19000,,'',19500,,'',15500,,''
'4593-Sun',7104,54500,,'',20000,,'',19500,,'',20000,,'',19500,,'',20500,,'',20000,,'',20500,,'',20500,,''
'4594-Sun',7103,90000,,'',20000,,'',21500,,'',20000,,'',20000,,'',20000,,'',19000,,'',19500,,'',15500,,''
'4594-Sun',7104,54500,,'',20000,,'',19500,,'',20000,,'',19500,,'',20500,,'',20000,,'',20500,,'',20500,,''