'20180213',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',2800,0,'C York U',500,,'',7000,0,'C York U',500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180214',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',2800,0,'C York U',500,,'',7000,0,'C York U',500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180215',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',2800,0,'C York U',500,,'',7000,0,'C York U',500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180216',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',3300,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180220',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,'',6700,,'',3000,,'',7200,,'',3300,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180221',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,'',6700,,'',3000,,'',7200,,'',3300,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180222',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,'',6700,,'',3000,,'',7200,,'',3300,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180223',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,'',6700,,'',3000,,'',7200,,'',3300,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180226',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',2800,0,'C York U',500,,'',7000,0,'C York U',500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180227',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',2800,0,'C York U',500,,'',7000,0,'C York U',500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180228',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',2800,0,'C York U',500,,'',7000,0,'C York U',500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180301',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',2800,0,'C York U',500,,'',7000,0,'C York U',500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180302',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',3300,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180305',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',2800,0,'C York U',500,,'',7000,0,'C York U',500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180306',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',2800,0,'C York U',500,,'',7000,0,'C York U',500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180307',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',2800,0,'C York U',500,,'',7000,0,'C York U',500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180308',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',2800,0,'C York U',500,,'',7000,0,'C York U',500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180309',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',3300,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180312',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',2800,0,'C York U',500,,'',7000,0,'C York U',500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180313',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',2800,0,'C York U',500,,'',7000,0,'C York U',500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180314',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',2800,0,'C York U',500,,'',7000,0,'C York U',500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180315',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',2800,0,'C York U',500,,'',7000,0,'C York U',500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180316',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',3300,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180319',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',2800,0,'C York U',500,,'',7000,0,'C York U',500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180320',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',2800,0,'C York U',500,,'',7000,0,'C York U',500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180321',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',2800,0,'C York U',500,,'',7000,0,'C York U',500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180322',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',2800,0,'C York U',500,,'',7000,0,'C York U',500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180323',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',3300,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180326',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',2800,0,'C York U',500,,'',7000,0,'C York U',500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180327',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',2800,0,'C York U',500,,'',7000,0,'C York U',500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180328',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',2800,0,'C York U',500,,'',7000,0,'C York U',500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180329',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',2800,0,'C York U',500,,'',7000,0,'C York U',500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180402',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',2800,0,'C York U',500,,'',7000,0,'C York U',500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180403',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',2800,0,'C York U',500,,'',7000,0,'C York U',500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180404',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',2800,0,'C York U',500,,'',7000,0,'C York U',500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180405',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',2800,0,'C York U',500,,'',7000,0,'C York U',500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'20180406',5101,52500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,0,'C York U',500,,'',3000,,'',6700,,'',3000,,'',6700,0,'C York U',500,,'',3300,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''