'20170412',1901,64500,0,'A Sq One',7500,0,'A Sq One',3000,0,'A Sq One',7500,0,'A Sq One',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170413',1901,64500,0,'A Sq One',7500,0,'A Sq One',3000,0,'A Sq One',7500,0,'A Sq One',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170414',1901,71000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170415',1901,71000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170416',1901,71000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170417',1901,64500,0,'A Sq One',7500,0,'A Sq One',3000,0,'A Sq One',7500,0,'A Sq One',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170418',1901,64500,0,'A Sq One',7500,0,'A Sq One',3000,0,'A Sq One',7500,0,'A Sq One',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170419',1901,64500,0,'A Sq One',7500,0,'A Sq One',3000,0,'A Sq One',7500,0,'A Sq One',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170420',1901,64500,0,'A Sq One',7500,0,'A Sq One',3000,0,'A Sq One',7500,0,'A Sq One',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170421',1901,64500,0,'A Sq One',7500,0,'A Sq One',3000,0,'A Sq One',7500,0,'A Sq One',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170422',1901,71000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170423',1901,71000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170424',1901,64500,0,'A Sq One',7500,0,'A Sq One',3000,0,'A Sq One',7500,0,'A Sq One',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170425',1901,64500,0,'A Sq One',7500,0,'A Sq One',3000,0,'A Sq One',7500,0,'A Sq One',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170426',1901,64500,0,'A Sq One',7500,0,'A Sq One',3000,0,'A Sq One',7500,0,'A Sq One',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170427',1901,64500,0,'A Sq One',7500,0,'A Sq One',3000,0,'A Sq One',7500,0,'A Sq One',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170428',1901,64500,0,'A Sq One',7500,0,'A Sq One',3000,0,'A Sq One',7500,0,'A Sq One',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170429',1901,71000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170430',1901,71000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170501',1901,64500,0,'A Sq One',7500,0,'A Sq One',3000,0,'A Sq One',7500,0,'A Sq One',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170502',1901,64500,0,'A Sq One',7500,0,'A Sq One',3000,0,'A Sq One',7500,0,'A Sq One',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170503',1901,64500,0,'A Sq One',7500,0,'A Sq One',3000,0,'A Sq One',7500,0,'A Sq One',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170504',1901,64500,0,'A Sq One',7500,0,'A Sq One',3000,0,'A Sq One',7500,0,'A Sq One',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170505',1901,64500,0,'A Sq One',7500,0,'A Sq One',3000,0,'A Sq One',7500,0,'A Sq One',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170506',1901,71000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170507',1901,71000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',9500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170508',1901,64500,0,'A Sq One',7500,0,'A Sq One',3000,0,'A Sq One',7500,0,'A Sq One',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170509',1901,64500,0,'A Sq One',7500,0,'A Sq One',3000,0,'A Sq One',7500,0,'A Sq One',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170510',1901,64500,0,'A Sq One',7500,0,'A Sq One',3000,0,'A Sq One',7500,0,'A Sq One',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170511',1901,64500,0,'A Sq One',7500,0,'A Sq One',3000,0,'A Sq One',7500,0,'A Sq One',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170512',1901,64500,0,'A Sq One',7500,0,'A Sq One',3000,0,'A Sq One',7500,0,'A Sq One',9000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',3500,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',3000,0,'A Sq One',7000,0,'A Sq One',3000,0,'A Sq One',6500,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One',10000,0,'A Sq One'
'20170412',2701,55000,0,'F Meadowvale',10000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170413',2701,55000,0,'F Meadowvale',10000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170414',2701,65000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170415',2701,65000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170416',2701,65000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170417',2701,55000,0,'F Meadowvale',10000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170418',2701,55000,0,'F Meadowvale',10000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170419',2701,55000,0,'F Meadowvale',10000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170420',2701,55000,0,'F Meadowvale',10000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170421',2701,55000,0,'F Meadowvale',10000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170422',2701,65000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170423',2701,65000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170424',2701,55000,0,'F Meadowvale',10000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170425',2701,55000,0,'F Meadowvale',10000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170426',2701,55000,0,'F Meadowvale',10000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170427',2701,55000,0,'F Meadowvale',10000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170428',2701,55000,0,'F Meadowvale',10000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170429',2701,65000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170430',2701,65000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170501',2701,55000,0,'F Meadowvale',10000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170502',2701,55000,0,'F Meadowvale',10000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170503',2701,55000,0,'F Meadowvale',10000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170504',2701,55000,0,'F Meadowvale',10000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170505',2701,55000,0,'F Meadowvale',10000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170506',2701,65000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170507',2701,65000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170508',2701,55000,0,'F Meadowvale',10000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170509',2701,55000,0,'F Meadowvale',10000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170510',2701,55000,0,'F Meadowvale',10000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170511',2701,55000,0,'F Meadowvale',10000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170512',2701,55000,0,'F Meadowvale',10000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',6500,0,'F Meadowvale',2000,0,'F Meadowvale',2500,0,'F Meadowvale',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',7000,0,'A Milton',3500,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',7000,0,'A Milton',3000,0,'A Milton',6500,0,'A Milton',3000,0,'A Milton',10000,0,'A Milton',9500,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale',10000,0,'F Meadowvale'
'20170412',3601,60500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',3000,0,'B Bramalea',6800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20170413',3601,60500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',3000,0,'B Bramalea',6800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20170414',3601,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20170415',3601,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20170416',3601,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20170417',3601,60500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',3000,0,'B Bramalea',6800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20170418',3601,60500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',3000,0,'B Bramalea',6800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20170419',3601,60500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',3000,0,'B Bramalea',6800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20170420',3601,60500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',3000,0,'B Bramalea',6800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20170421',3601,60500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',3000,0,'B Bramalea',6800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20170422',3601,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20170423',3601,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20170424',3601,60500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',3000,0,'B Bramalea',6800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20170425',3601,60500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',3000,0,'B Bramalea',6800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20170426',3601,60500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',3000,0,'B Bramalea',6800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20170427',3601,60500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',3000,0,'B Bramalea',6800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20170428',3601,60500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',3000,0,'B Bramalea',6800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20170429',3601,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20170430',3601,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20170501',3601,60500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',3000,0,'B Bramalea',6800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20170502',3601,60500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',3000,0,'B Bramalea',6800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20170503',3601,60500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',3000,0,'B Bramalea',6800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20170504',3601,60500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',3000,0,'B Bramalea',6800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20170505',3601,60500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',3000,0,'B Bramalea',6800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20170506',3601,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20170507',3601,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20170508',3601,60500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',3000,0,'B Bramalea',6800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20170509',3601,60500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',3000,0,'B Bramalea',6800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20170510',3601,60500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',3000,0,'B Bramalea',6800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20170511',3601,60500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',3000,0,'B Bramalea',6800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20170512',3601,60500,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3200,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2800,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7200,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',5500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',1500,0,'B Bramalea',6000,0,'B Bramalea',2000,0,'B Bramalea',2000,0,'B Bramalea',6000,0,'B Bramalea',3000,0,'B Bramalea',6800,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',7000,0,'B Bramalea',3000,0,'B Bramalea',10000,0,'B Bramalea',10000,0,'B Bramalea'
'20170412',6600,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'20170413',6600,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'20170417',6600,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'20170418',6600,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'20170419',6600,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'20170420',6600,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'20170421',6600,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'20170424',6600,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'20170425',6600,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'20170426',6600,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'20170427',6600,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'20170428',6600,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'20170501',6600,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'20170502',6600,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'20170503',6600,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'20170504',6600,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'20170505',6600,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'20170508',6600,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'20170509',6600,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'20170510',6600,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'20170511',6600,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'
'20170512',6600,160500,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',6000,0,'A Newmarket',2000,0,'A Newmarket',1500,0,'A Newmarket',2000,0,'A Newmarket',6500,0,'A Newmarket'