'5011-Fri',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,0,'B York Mills',1500,,'',9800,,'',71000,,'',14500,,''
'5011-Mon',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,0,'B York Mills',1500,,'',9800,,'',71000,,'',14500,,''
'5011-Thu',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,0,'B York Mills',1500,,'',9800,,'',71000,,'',14500,,''
'5011-Tue',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,0,'B York Mills',1500,,'',9800,,'',71000,,'',14500,,''
'5011-Wed',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,0,'B York Mills',1500,,'',9800,,'',71000,,'',14500,,''
'5012-Tue',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,0,'B York Mills',1500,,'',9800,,'',71000,,'',14500,,''
'5012-Wed',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,0,'B York Mills',1500,,'',9800,,'',71000,,'',14500,,''
'5013-Thu',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,0,'B York Mills',1500,,'',9800,,'',71000,,'',14500,,''
'5014-Thu',1901,62300,,'',2500,,'',6000,,'',2200,,'',500,0,'B York Mills',1500,,'',9800,,'',71000,,'',14500,,''
'5011-Fri',2101,202000,,'',9600,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5011-Mon',2101,202000,,'',9600,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5011-Thu',2101,202000,,'',9600,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5011-Tue',2101,202000,,'',9600,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5011-Wed',2101,202000,,'',9600,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5012-Tue',2101,202000,,'',9600,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5012-Wed',2101,202000,,'',9600,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5013-Thu',2101,202000,,'',9600,,'',10000,,'',10000,,'',10500,,'',10000,,''
'5014-Thu',2101,202000,,'',19600,,'',10000,,'',10500,,'',10000,,''
'5015-Sat',2101,62500,0,'P Union',3000,0,'P Union',7000,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7100,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'5016-Sat',2101,62500,0,'P Union',3000,0,'P Union',7000,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',1500,0,'P Union',1500,0,'P Union',5500,0,'P Union',1500,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7100,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'5017-Sun',2101,62500,0,'A Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'A Union',10100,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'5018-Sun',2101,62500,0,'A Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'A Union',10100,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'5019-Sun',2101,62500,0,'A Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'A Union',10100,0,'A Union',10000,0,'A Union',10000,0,'A Union'
'5020-Sun',2101,62500,0,'A Union',3000,0,'P Union',7000,0,'A Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',2000,0,'P Union',6000,0,'P Union',2000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',3000,0,'P Union',7000,0,'P Union',10000,0,'P Union',10000,0,'P Union',10000,0,'A Union',10100,0,'A Union',10000,0,'A Union',10000,0,'A Union'