'5942-Fri',2100,80100,,'',5500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6400,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',41600,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',9600,0,'N Milton',10000,0,'N Milton'
'5942-Mon',2100,80100,,'',5500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6400,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',41600,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',9600,0,'N Milton',11500,,''
'5942-Thu',2100,80100,,'',5500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6400,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',41600,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',9600,0,'N Milton',11500,,''
'5942-Tue',2100,80100,,'',5500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6400,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',41600,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',9600,0,'N Milton',11500,,''
'5942-Wed',2100,80100,,'',5500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6400,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',41600,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',9600,0,'N Milton',11500,,''
'5943-Fri',2100,80100,,'',5500,0,'N Milton',10000,0,'N Milton',8500,0,'N Milton',10000,0,'N Milton',9000,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6400,0,'B Milton',2000,0,'B Milton',3000,0,'B Milton',5500,0,'B Milton',1500,0,'B Milton',41600,0,'B Milton',1500,0,'B Milton',5000,0,'B Milton',1500,0,'B Milton',1000,0,'B Milton',1500,0,'B Milton',1500,0,'B Milton',6000,0,'B Milton',2000,0,'B Milton',2000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',10500,0,'N Milton',9600,0,'N Milton',10000,0,'N Milton'
'5946-Sat',2100,85600,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',5500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton'
'5947-Sat',2100,85600,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',5500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton'
'5949-Sat',2100,85600,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',5500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton'
'5950-Sat',2100,85600,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',5500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton'
'5951-Sat',2100,85600,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',7000,0,'B Milton',3500,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',5500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton'
'5956-Sun',2100,85100,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',14500,0,'B Milton',10500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',5500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton',10000,0,'A Milton'
'5958-Sun',2100,85100,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',14500,0,'B Milton',10500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',5500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton',10000,0,'A Milton'
'5959-Sun',2100,85100,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',14500,0,'B Milton',10500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',5500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton',10000,0,'A Milton'
'5960-Sun',2100,85100,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',14500,0,'B Milton',10500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',5500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton',10000,0,'A Milton'
'5961-Sun',2100,85100,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',14500,0,'B Milton',10500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',5500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton',10000,0,'A Milton'
'5962-Sun',2100,85100,0,'A Milton',10500,0,'B Milton',10000,0,'B Milton',14500,0,'B Milton',10500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7500,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',7000,0,'B Milton',3000,0,'B Milton',6500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',5500,0,'B Milton',9500,0,'B Milton',10000,0,'B Milton',10000,0,'B Milton',9000,0,'A Milton',10000,0,'A Milton'
'5942-Fri',2700,161500,0,'A Milton',3500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',5000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',600,0,'C Milton',5000,0,'A Milton',2000,0,'A Milton',10000,0,'A Milton'
'5942-Mon',2700,161500,0,'A Milton',3500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',5000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',600,0,'C Milton',5000,0,'A Milton',2000,0,'A Milton',10000,0,'A Milton'
'5942-Thu',2700,161500,0,'A Milton',3500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',5000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',600,0,'C Milton',5000,0,'A Milton',2000,0,'A Milton',10000,0,'A Milton'
'5942-Tue',2700,161500,0,'A Milton',3500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',5000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',600,0,'C Milton',5000,0,'A Milton',2000,0,'A Milton',10000,0,'A Milton'
'5942-Wed',2700,161500,0,'A Milton',3500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',5000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',600,0,'C Milton',5000,0,'A Milton',2000,0,'A Milton',10000,0,'A Milton'
'5943-Fri',2700,161500,0,'A Milton',3500,0,'A Milton',7500,0,'A Milton',1000,0,'C Milton',2000,0,'A Milton',5000,0,'C Milton',2000,0,'A Milton',1000,0,'C Milton',1500,0,'A Milton',600,0,'C Milton',5000,0,'A Milton',2000,0,'A Milton',10000,0,'A Milton'